Exhibit 10.3

  




  


THIS REGISTRATION RIGHTS AGREEMENT (this “Agreement”) is made and entered into as of the 15th day of August, 2012 by and among SEFE, INC., a Nevada corporation (the “Company”), and RIVERBEND LLC (“Holder”).

  


W I T N E S S E T H:

  


WHEREAS, the Holder is the owner of fifty thousand (50,000) warrants, (“Warrants”) each to purchase one share of common stock of the Company, par value $.001 per share (‘Common Stock”); and

  


WHEREAS, the Company and the Holder desire to enter into this Agreement.

  


NOW, THEREFORE, in consideration of the mutual covenants and agreements contained herein, the parties hereto agree as follows:

  


1.

Registration Rights.

  


1.1

Definitions. As used herein:

  


(a) The terms “register,” “registered” and “registration” refer to a registration effected by preparing and filing with the Securities and Exchange Commission (the “SEC”) a registration statement pursuant to the Securities Act of 1933, as amended (the “Act”), and the declaration or order of effectiveness of such registration statement.

  


(b) For the purposes hereof the term “Registerable Securities” means the Common Stock issued or issuable upon exercise of the Warrants together with shares of Common Stock issued or issuable upon exercise of the Warrants as a result of a stock split, stock dividend, recapitalization or combination, which have not been sold to the public.

  


(c) The term “Holder” means Riverbend LLC.

  


1.2

Incidental Registration.

  


(a) If the Company at any time proposes to register any of its securities under the Act, whether of its own accord or at the demand of any holder of such securities pursuant to an agreement with respect to the registration thereof (provided such agreement does not prohibit third parties from including additional securities in such registration), and if the form of registration statement proposed to be used may be used for the registration of Registerable Securities, the Company will give notice to Holder not less than 10 days nor more than 30 days prior to the filing of such registration statement of its intention to proceed with the proposed registration (the “Incidental Registration”), and, upon written request of the Holder made within ten (10) days after the receipt of any such notice (which request will specify the Registerable Securities intended to be disposed of by the Holder and state the intended method of disposition thereof), the Company will use its best efforts to cause all Registerable Securities of Holder as to which registration has been requested to be registered under the Act, provided that if such registration is in connection with an underwritten public offering, Holder’s Registerable Securities to be included in such registration shall be offered upon the same terms and conditions as apply to any other securities included in such registration. Notwithstanding anything contained in this Section 1.2 to the contrary, the Company shall have no obligation to cause Registerable Securities to be registered with respect to any Registerable Securities which shall be eligible for resale without limitation under Rule 144 of the Securities Act.

  


(b) If an Incidental Registration is a primary registration on behalf of the Company and is in connection with an underwritten public offering, and if the managing underwriters advise the Company in writing that in their opinion the amount of securities requested to be included in such registration (whether by the Company, the Holder, or other holders of the Company’s securities pursuant to any other rights granted by the Company to demand inclusion of any such securities in such registration) exceeds the amount of such securities which can be successfully sold in such offering, the Company will include in such registration the amount of securities requested to be included which in the opinion of such underwriters can be sold, in the following order (A) first, all of the securities the Company proposes to sell, and (B) second, any other securities requested to be included in such registration, pro rata among the holders thereof on the basis of the amount of such securities then owned by such holders.

  


(c) If an Incidental Registration is a secondary registration on behalf of holders of securities of the Company and is in connection with an underwritten public offering, and if the managing underwriters advise the Company in writing that in their opinion the amount of securities requested to be included in such registration (whether by such holders, by the Holder, or by holders of the Company’s securities pursuant to any other rights granted by the Company to demand inclusion of securities in such registration) exceeds the amount of such securities which can be sold in such offering, the Company will include in, such registration the amount of securities requested to be included which in the opinion of such underwriters can be sold, in the following order (A) first, all of the securities requested to be included by holders demanding or requesting such registration, and (B) second, any other securities requested to be included in such registration, pro rata among the holders thereof on the basis of the amount of such securities then owned by such holders.

  


1.3

Registration Procedures. The Company will advise the Holder in writing as to the effective date of the registration and as to the completion thereof. At its expense the Company will:

  


(a) keep the registration effective for a period of days or until the Holder has completed the distribution described in the registration statement relating thereto, whichever first occurs; and

  


(b) furnish such number of prospectuses and any other documents incident thereto as the Holder from time to time may reasonably request.

  


1.4 Indemnification. To the extent permitted by law, the Company will indemnify the Holder against all claims, losses, expenses, damages and liabilities (or actions in respect thereto) arising out of or based on any untrue statement (or alleged untrue statement) of a material fact contained in any prospectus, offering circular or other document (including any related registration statement, notification or the like) incident to any such registration, or based on any omission (or alleged omission) to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances in which they were made, or any violation by the Company of any rule or regulation promulgated under the Act or any state securities law applicable to the Company in connection with any such registration, and will reimburse the Holder for any reasonable legal and any other expenses incurred in connection with investigating, defending or settling any such claim, loss, damage, liability or action, provided that the indemnity contained in this Section shall not apply to amounts paid in settlement of any such claim, loss, damage, liability or action if such settlement is effected without the consent of the Company (which consent will not be reasonably withheld) and provided further that the Company will not be liable in any such case to the extent that any such claim, loss, damage or liability arises out of or is based on any untrue statement or omission based upon written information furnished to the Company by the Holder relating to Holder.

  


1.5 Information by Holder. The Holder shall promptly furnish to the Company in writing such information regarding the Holder as the Company may request in writing and as shall be required in connection with any registration referred to herein.

  


1.6 Rule 144 Reporting. With a view to making available to Holder the benefits of certain rules and regulations of the SEC which may permit the sale of the Registerable Securities to the public without registration, the Company agrees at all times during the period commencing on the date hereof and ending upon the termination of the registration rights of Holder pursuant to Section 1.8, to:

  


(a) make and keep public information available, as those terms are understood and defined in SEC Rule 144

  


(b) use its best efforts to file with the SEC in a timely manner all reports and other documents required of the Company under the Securities Exchange Act of 1934, as amended; and

  


(c) so long as Holder owns any Registerable Securities, to furnish to each Holder forthwith upon Holder’s request a written statement by the Company as to its compliance with the reporting requirements of said Rule 144, a copy of the most recent annual or quarterly report of the Company, and such other reports and documents so filed by the Company as each Holder may reasonably request in availing itself of any rule or regulation of the SEC allowing Holder to sell any such securities without registration.

  


1.7 “Market Standoff” Agreement. Holder agrees that, if requested by the Company and an underwriter of Securities (or other securities) of the Company, not to sell or otherwise transfer or dispose of any Securities (or other securities) of the Company held by Holder during a period of up to 120 days as agreed to between the Company and the underwriters following the effective date of a registration statement of the Company filed under the Act covering the offer and sale of common stock or other securities of the Company. The Company may impose stock transfer restrictions with respect to the Registerable Securities until the end of said 120-day period, provided that:

  


(a) such agreement shall only apply to the first registration statement of the Company including Securities (or other securities) to be sold on its behalf to the public in an underwritten offering; and

  


(b) all officers and directors of the Company enter into similar agreements.

  


Such agreement shall be confirmed in writing in the form satisfactory to the Company and such underwriter. The Company may impose stop-transfer instructions with respect to the Securities (or other securities) subject to the foregoing restriction until the end of said lock-up period.

  


1.8 Termination of Registration Rights. The registration rights granted pursuant to this Section 1 shall terminate as to each Holder at such time as all Registerable Securities of the Holder can, in the opinion of counsel to the Company (which opinion shall be concurred in by counsel to the Holders), be sold within a given three-month period pursuant to Rule 144 or other applicable exemption.

  


1.9 Delay of Registration. No Holder shall have any right to take any action to restrain, enjoin or otherwise delay any registration as the result of any controversy that may arise with respect to the interpretation or implementation of this Section 1.

  


1.10 Legend Requirement. Each stock certificate representing the Registerable Securities shall bear a legend in, or substantially in, the following form and any other legend required by any applicable state securities or Blue Sky laws:

  


“The shares represented by this certificate have not been registered under the Securities Act of 1933, as amended, and may not be sold, pledged or otherwise transferred without an effective registration under said Act or unless the Company shall have received an opinion satisfactory to the Company of counsel satisfactory to the Company than an exemption from registration under such Act is then available.

  


1.11 Prospectus Requirements. Holder hereby covenants with the Company that he will promptly advise the Company of any changes in the information concerning Holder contained in a registration statement filed hereunder and that Holder will not make any sale of Registerable Securities pursuant to any registration statement without complying with the prospectus delivery requirements of the 1933 Act. Holder acknowledges that occasionally there may be times when the Company must temporarily suspend the use of the prospectus forming a part of any such registration statement until such time as an amendment to such registration statement has been filed by the Company and declared effective by the SEC, the relevant prospectus supplemented by the Company or until such time as the Company has filed an appropriate report with the SEC pursuant to the 1934 Act. During any period in which sales are suspended and upon notice of such suspension from the Company, Holder agrees not to sell any such Registerable Securities pursuant to any such prospectus. Holder covenants that he will not sell Registerable Securities pursuant to any such prospectus during the period commencing at the time at which the Company gives Holder notice of the suspension of the use of said prospectus and ending at the time the Company gives notice that Holder may thereafter effect sales pursuant to said prospectus.

  


2\. Miscellaneous.

  


2.1 Assignment. This Agreement shall inure to the benefit of any subsequent transferee or assignee of the Securities covered by this Agreement.

  


2.2 Entire Agreement. This Agreement constitutes the entire agreement between the parties hereto with respect to the subject matter hereof and supersedes all prior agreements, representations, warranties, statements, promises and understandings, whether oral or written, with respect to the subject matter hereof.

  


2.3 Governing Law. All questions concerning the construction, validity and interpretation of this Agreement will be governed by the laws of the State of Nevada.

  


IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the date first above written.

  


SEFE, INC.

  


By: /s/ Donald C. Johnson

Donald C. Johnston

Chief Executive Officer 

![](graphic-08192012_090836.jpg)

  
  
  
  

