EXHIBIT 10.3 



THIS REGISTRATION RIGHTS AGREEMENT (the “Agreement”) is made and entered into as of April 27, 2007, by and among Hungarian Telephone and Cable Corp. (“HTCC”), and Vision 10 Ltd., Rob Investments Ltd., and each Participating Management Shareholder (as defined in the Sale and Purchase Agreement, dated as of January 8, 2007 (the “SPA”), by and between Invitel Holdings N.V. an HTCC), that become signatories hereto (collectively, the “Shareholders” and each individually, a “Shareholder”). 

In order to induce Invitel Holdings N.V. to enter into the SPA, HTCC has agreed to provide the registration rights set forth in this Agreement. The terms “herein,” “hereunder,” “hereto,” and “hereinafter,” and similar terms, as used in this Agreement, shall in each case refer to this Agreement as a whole and not to any particular section, paragraph, sentence, or other subdivision of this Agreement. 

Now, therefore, in consideration of the premises and the mutual covenants of the parties hereto, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereby agree as follows: 

1\. Certain Definitions. For purposes of this Agreement, the following terms shall have the following meanings: 

(a) “Business Day” shall mean any day, other than a Saturday, a Sunday, or a day on which the Securities Exchange Commission and/or banks located in New York, New York are authorized or required by applicable law to close. 

(b) “Common Stock” shall mean common stock of HTCC, par value $0.001 per share. 

(c) “Equity Securities” shall mean (i) any Common Stock or other security of HTCC, (ii) any security convertible, with or without consideration, into any Common Stock or other security (including the option to purchase such a convertible security) of HTCC, (iii) any security carrying a warrant or right to subscribe to or purchase any Common Stock or other security of HTCC, or (iv) any such warrant or right. 

(d) “Person” shall mean any individual, corporation, limited partnership, general partnership, limited liability company, joint stock company, joint venture, association, company, trust, or any governmental or political subdivision or any agency, department or instrumentality thereof. 

(e) “Public Offering” shall mean a widely distributed sale of Common Stock in an underwritten public offering pursuant to an effective registration statement filed with the SEC. 

* * *

(f) “Registrable Securities” shall mean, at any time: 

(i) any shares of Common Stock and any shares of Common Stock issued or issuable upon exercise, exchange or conversion of any Equity Securities; and 

(ii) any securities issued or issuable in respect of shares of Common Stock (including, without limitation, by way of stock dividend, stock split, distribution, exchange, combination, merger, recapitalization, reorganization, or otherwise). 

As to any particular Registrable Securities once issued, such Registrable Securities shall cease to be Registrable Securities: 

(i) when a registration statement with respect to the sale of such securities shall have become effective under the Securities Act and such securities shall have been disposed of in accordance with such registration statement; 

(ii) when such securities shall have been distributed by the holder thereof to the public pursuant to Rule 144(k) under the Securities Act (or any successor provision); or 

(iii) when such securities shall have ceased to be outstanding. 

(g) “Registration Expenses” shall mean all expenses incident to HTCC’s performance of or compliance with this Agreement including, without limitation, all registration and filing fees, fees and expenses of compliance with securities or blue sky laws (including reasonable fees and disbursements of counsel in connection with blue sky qualifications of any Registrable Securities), expenses of printing certificates for any Registrable Securities in a form eligible for deposit with the Depository Trust Company, messenger and delivery expenses, internal expenses (including, without limitation, all salaries and expenses of its officers and employees performing legal or accounting duties), and fees and disbursements of counsel for HTCC and its independent certified public accountants (including the expenses of any management review, cold comfort letters or any special audits required by or incident to such performance and compliance), securities acts liability insurance (if HTCC elects to obtain such insurance), the reasonable fees and expenses of any special experts retained by HTCC in connection with such registration, fees and expenses of other Persons retained by HTCC, the fees and expenses of one (1) counsel (the “Managements’ Counsel”) and applicable local counsel for the Shareholders holding Registrable Securities to be included in the relevant registration, selected by a majority of the Shareholders holding Registrable Securities to be included in such registration; but not including any underwriting fees, discounts, or commissions attributable to the sale of securities or fees and expenses of counsel representing the holders of Registrable Securities included in such registration (other than the Managements’ Counsel and applicable local counsel) incurred in connection with the sale of Registrable Securities. 

(h) “Requisite Holders” shall mean, at any time, and with respect to any registration and related public offering, the holders of at least a majority of the Registrable Securities proposed to be included in such Public Offering before giving effect to any cut-back provisions contained herein. 

2 

* * *

(i) “SEC” shall mean, at any time, the Securities and Exchange Commission or any other federal agency at such time administering the Securities Act. 

(j) “Securities Act” shall mean the Securities Act of 1933, as amended, and the rules and regulations of the SEC promulgated thereunder. 

2\. Registration Rights: 

(a) Piggyback Rights. 

(i) Request for Piggyback Rights. Upon receipt by HTCC of a request by any holder of Registrable Securities that has demand registration rights (“Demand Request”), HTCC shall deliver a written notice (a “Demand Notice”) to each Shareholder stating that HTCC intends to comply with a Demand Request and informing each Shareholder of its right to include Registrable Securities in such registration. Within ten (10) Business Days after receipt of a Demand Notice, each Shareholder shall have the right (“Piggyback Rights”) to request in writing that HTCC include all or a specific portion of the Registrable Securities held by it in such registration. 

(ii) Priority on Piggyback Rights. In the event that, in the case of any registration pursuant to a Demand Request, the managing underwriter for the Public Offering contemplated by Paragraph 2(a)(i) shall advise HTCC in writing (with a copy to each holder of Registrable Securities requesting sale) that, in such underwriter’s opinion, the amount of securities requested to be included in such registration would adversely affect the Public Offering and sale (including pricing) of such Registrable Securities (such writing to state the basis of such opinion and the approximate number of Registrable Securities that may be included in such Public Offering without such effect), HTCC will include in such registration the number of Registrable Securities that HTCC is so advised can be sold in such Public Offering on a pro rata basis, determined based on the number of Registrable Securities requested to be registered by each such Person, among (i) the stockholder or group of stockholders of Registrable Securities who initiated such Demand Request, (ii) each Shareholder (to the extent such Shareholder did not initiate such Demand Request), (iii) all other holders of Registrable Securities that have Piggyback Rights and (iv) HTCC in respect of proposed sales for its own account 

(b) Incidental Registration

(i) Filing of registration Statement. If HTCC at any time proposes to register for its own account or the account of another Person who is not a party to this Agreement, any of its securities (an “Incidental Registration”) under the Securities Act (other than a Demand Request pursuant to a registration statement on Form S-4 or Form S-8 or any successor forms thereto), for sale to the public in a Public Offering, it will at each such time give prompt written notice to each Shareholder of its intention to do so, which notice shall be given at least fifteen (15) Business Days prior to the date that a registration statement relating to such registration is proposed to be filed with the SEC. Upon the written request of any Shareholder to include Registrable Securities held by it under such registration statement (which request shall (i) be made within ten (10) Business Days 

3 

* * *

after the receipt of any such notice, and (ii) specify the Registrable Securities intended to be included by Shareholders), HTCC will use its commercially reasonable efforts to effect the registration of all Registrable Securities that HTCC has been so requested to register by Shareholders; provided, however, that if, at any time after giving written notice of its intention to register any securities and prior to the effective date of the registration statement filed in connection with such registration, HTCC shall determine for any reason to terminate such registration statement and not to register such securities, HTCC may, at its election, give written notice of such determination to each Shareholder and, thereupon, shall be relieved of its obligation to register any Registrable Securities of Shareholders in connection with such registration. 

(ii) Selection of Underwriters. Notice of HTCC’s intention to register such securities shall designate the proposed underwriters of such Public Offering (which shall be one or more underwriting firms of nationally recognized standing) and shall contain HTCC’s agreement to use its commercially reasonable efforts, if requested to do so, to arrange for such underwriters to include in such underwriting the Registrable Securities that HTCC has been so requested to sell pursuant to this Agreement, it being understood that the holders of Registrable Securities shall have no right to select different underwriters for the disposition of their Registrable Securities. 

(iii) Priority on Incidental Registrations. If the managing underwriter for the Public Offering contemplated hereby shall advise HTCC in writing that, in such underwriter’s opinion, the number of securities requested to be included in such Incidental Registration would adversely affect the Public Offering and sale (including pricing) of such securities (such writing to state the basis of such opinion and the approximate number of securities that may be included in such Public Offering without such effect), HTCC shall include in such Incidental Registration the number of Registrable Securities that HTCC is so advised can be sold in such Public Offering, allocated in accordance with the following: first, to HTCC in respect of proposed sales for its own account; second, to Shareholders on a pro rata basis, determined based on the number of Registrable Securities requested to be registered by each such Shareholder; and third, to any holder of Registrable Securities (other than HTCC or a Shareholder) on a pro rata basis, determined based on the number of Registrable Securities requested to be registered by each such Persons. 

3\. Registration Procedures. HTCC will use its commercially reasonable efforts to effect each Incidental Registration and each registration contemplated by Paragraph 2(a) hereof, and to cooperate with the sale of such Registrable Securities in accordance with the intended method of disposition thereof as quickly as possible, and HTCC will as expeditiously as possible. 

(a) prepare and file with the SEC, the registration statement and use its commercially reasonable efforts to cause the registration to become effective; provided, however, that at least five (5) Business Days prior to filing any registration statement or prospectus or any amendments or supplements thereto, HTCC will furnish to each Shareholder and its counsel, copies of all such documents proposed to be filed and each Shareholder shall have the opportunity to comment on any information pertaining solely to such Shareholder and its plan of distribution that is contained therein and HTCC shall make the corrections reasonably and timely requested 

4 

* * *

by Shareholders with respect to such information prior to filing any such registration statement or amendment. 

(b) prepare and file with the SEC such amendments and post-effective amendments to any registration statement and any prospectus used in connection therewith as may be necessary to keep such registration statement effective and to comply with the provisions of the Securities Act with respect to the disposition of all Registrable Securities covered by such registration statement until such time as all of such Registrable Securities have been disposed of in accordance with the intended methods of disposition by the seller or sellers thereof set forth in such registration statement and cause the prospectus to be supplemented by any required prospectus supplement, and as so supplemented to be filed pursuant to Rule 424 under the Securities Act; 

(c) furnish, upon request, to each Shareholder and the underwriter or underwriters, if any, without charge, at least one signed copy of the registration statement and any post-effective amendment thereto, and such number of conformed copies thereof and such number of copies of the prospectus (including each preliminary prospectus and each prospectus filed under Rule 424 under the Securities Act), any amendments or supplements thereto and any documents incorporated by reference therein, as any Shareholder or such underwriter may reasonably request in order to facilitate the disposition of the Registrable Securities being sold by such Shareholder (it being understood that HTCC consents to the use of the prospectus and any amendment or supplement thereto by any Shareholder to the extent it is the holder of Registrable Securities covered by such registration statement and the underwriter or underwriters, if any, in connection with the Public Offering and sale of the Registrable Securities covered by the prospectus or any amendment or supplement thereto); 

(d) notify each Shareholder, to the extent it is a holder of the Registrable Securities to be included in such registration, and the underwriter or underwriters, if any: 

(i) of any stop order or other order suspending the effectiveness of any registration statement, issued or threatened by the SEC in connection therewith, and take all reasonable actions required to prevent the entry of such stop order or to remove it or obtain withdrawal of it at the earliest possible moment if entered; 

(ii) when such registration statement or any prospectus used in connection therewith, or any amendment or supplement thereto, has been filed and, with respect to such registration statement or any post-effective amendment thereto, when the same has become effective; 

(iii) of any written request by the SEC for amendments or supplements to such registration statement or prospectus; 

(iv) of the receipt by HTCC of any notification with respect to the suspension of the qualification of any Registrable Securities for sale under the applicable securities or blue sky laws of any jurisdiction; 

(v) if at any time prior to the closing contemplated by an underwriting agreement entered into in connection with such registration statement, HTCC becomes 

5 

* * *

aware that the representations and warranties of HTCC contained in such agreement cease to be true and correct; and 

(vi) of the happening of any event which HTCC believes may make any statement made in the registration statement, the prospectus, or any document incorporated therein by reference untrue and which requires the making of any changes in the registration statement, the prospectus, or any document incorporated therein by reference in order to make the statements therein not misleading. 

and, in the case of clause (v) or (vi), file with the SEC and furnish to the Shareholders, a reasonable number of copies of a supplement to or an amendment of such prospectus as may be necessary so that, as thereafter delivered to the purchasers or prospective purchasers of such securities, such prospectus shall not include an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein not misleading in the light of the circumstances under which they are made. 

(e) if requested by the managing underwriter or underwriters or any Shareholder to the extent it is a holder of Registrable Securities to be included in such registration in connection with any sale pursuant to a registration statement, promptly incorporate in a prospectus supplement or post-effective amendment such information relating to such underwriting as the managing underwriter or underwriters or Shareholders reasonably requests to be included therein; and make all required filings of such prospectus supplement or post-effective amendment as soon as practicable after being notified of the matters incorporated in such prospectus supplement or post-effective amendment; 

(f) on or prior to the date on which a registration is declared effective, use its commercially reasonable efforts to register or qualify, and cooperate with each Shareholder to the extent it is a holder of Registrable Securities to be included in such registration, the underwriter or underwriters, if any, and their respective counsel, in connection with the registration or qualification of the Registrable Securities covered by such registration for offer and sale under the securities or “blue sky” laws of each state and other jurisdiction of the United States as such Shareholder or such underwriter reasonably requests in writing; use its commercially reasonable efforts to keep each such registration or qualification effective, including through new filings, or amendments or renewals, during the period such registration statement is required to be kept effective; and do any and all other acts or things necessary or advisable to enable the disposition of the Registrable Securities in all such jurisdictions reasonably requested to be covered by such registration; provided, however, that HTCC shall not be required to qualify generally to do business in any jurisdiction where it is not then so qualified or to take any action which would subject it to general service of process in any such jurisdiction where it is not then so subject; 

(g) in connection with any sale pursuant to a registration, cooperate with each Shareholder to the extent it is a holder of Registrable Securities to be included in such registration and the managing underwriter or underwriters, if any, to facilitate the timely preparation and delivery of certificates representing securities to be sold under such registration, and enable such securities to be in such denominations and registered in such names as the managing underwriter or underwriters, if any, or Shareholders may request; 

6 

* * *

(h) use its commercially reasonable efforts to cause the Registrable Securities to be registered with or approved by such other governmental agencies or authorities within the United States and having jurisdiction over HTCC or any of its subsidiaries as may be necessary to enable the seller or sellers thereof or the underwriter or underwriters, if any, to consummate the disposition of such securities; 

(i) use its commercially reasonable efforts to obtain: 

(i) at the time of effectiveness of each registration, a “cold comfort letter” from HTCC’s independent certified public accountants covering such matters of the type customarily covered by “cold comfort letters” as the Requisite Holders and the underwriters reasonably request; and 

(ii) at the time of any underwritten sale pursuant to the registration statement, a “bring-down comfort letter,” dated as of the date of such sale, from HTCC’s independent certified public accountants covering such matters of the type customarily covered by “bring-down comfort letters” as the Requisite Holders and the underwriters reasonably request; 

(j) use its commercially reasonable efforts to obtain, at the time of effectiveness of each registration and at the time of any sale pursuant to each registration, an opinion or opinions addressed to each Shareholder to the extent it is a holder of the Registrable Securities to be included in such registration and the underwriter or underwriters, if any, in customary form and scope from counsel for HTCC; 

(k) otherwise comply with all applicable rules and regulations of the SEC, and make generally available to its security holders (as contemplated by Section 11(a) under the Securities Act) an earnings statement satisfying the provisions of Rule 158 under the Securities Act no later than ninety (90) days after the end of the twelve (12) month period beginning with the first month of HTCC’s first fiscal quarter commencing after the effective date of the registration statement, which statement shall cover said twelve (12) month period; 

(l) provide and cause to be maintained a transfer agent and registrar for all Registrable Securities covered by each registration from and after a date not later than the effective date of such registration; 

(m) use its commercially reasonable efforts to cause all Registrable Securities covered by each registration to be listed subject to notice of issuance, prior to the date of first sale of such Registrable Securities pursuant to such registration, on each securities exchange on which the Common Stock are then listed, and admitted to trading on NASDAQ, if the Common Stock or any such other securities of HTCC are then admitted to trading on NASDAQ; 

(n) enter into such agreements (including underwriting agreements in customary form) and take such other actions as the Requisite Holders shall reasonably request in order to expedite or facilitate the disposition of such Registrable Securities; and 

(o) cause its employees and personnel to use their commercially reasonable efforts to support the marketing of the Registrable Securities (including, without limitation, the 

7 

* * *

participation in “road shows,” at the request of the underwriters or the Requisite Holders) to the extent possible taking into account HTCC’s business needs and the requirements of the marketing process. 

HTCC may require each Shareholder to the extent it is a holder of Registrable Securities that will be included in such registration to furnish HTCC with information in respect of such holder of its Registrable Securities that will be included in such registration as HTCC may reasonably request in writing and as is required by applicable law. 

4\. Preparation; Reasonable Investigation. In connection with the preparation and filing of each registration statement registering Registrable Securities under the Securities Act, HTCC shall give, upon reasonable notice and during normal business hours, each Shareholder to the extent it is a holder of Registrable Securities so registered, its underwriters, if any, and their respective counsel and accountants access to its books and records and an opportunity to discuss the business of HTCC with its officers and the independent public accountants who have certified its financial statements as shall be necessary, in the opinion of such Shareholder’s or such underwriters’ counsel to conduct a reasonable investigation within the meaning of Section 11(b)(3) of the Securities Act. 

5\. Rights of Requesting Holders. Each Shareholder to the extent it is a holder of Registrable Securities to be included in a registration pursuant to Paragraph 2 shall have the right to receive within thirty (30) days of receipt by HTCC of such request copies of the information, notices and other documents described in Paragraphs 3(k) and 3(n). 

6\. Registration Expenses. HTCC will pay all Registration Expenses in connection with each registration of Registrable Securities, including, without limitation, any such registration not effected by HTCC. 

7\. Indemnification; Contribution. 

(a) HTCC shall indemnify, to the fullest extent permitted by applicable law, each Shareholder and its delegee, officers, directors, employees, agents, and any Person who controls such a party within the meaning of Section 15 of the Securities Act, against all losses, claims, damages, liabilities (or proceedings in respect thereof) and expenses (under the Securities Act or common law or otherwise), joint or several, resulting from any violation by HTCC of the provisions of the Securities Act, or any untrue statement or alleged untrue statement of a material fact contained in (i) any registration statement or prospectus (and as amended or supplemented if amended or supplemented) or any preliminary prospectus; or (ii) any application or other documentation or communication executed by or on behalf of HTCC or based upon written information furnished by or on behalf of HTCC filed in any jurisdiction in order to qualify any securities covered by such registration under the “blue sky” or securities laws thereof, or caused by any omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein (in the case of any prospectus, in light of the circumstances under which they were made) not misleading, except to the extent that such losses, claims, damages, liabilities (or proceedings in respect thereof) or expenses are caused by any untrue statement, or alleged untrue statement contained in or by any omission or alleged omission from information concerning a Shareholder furnished in writing to HTCC by such 

8 

* * *

Shareholder expressly for use therein. If the Public Offering pursuant to any registration statement provided for under this Agreement is made through underwriters, no action or failure to act on the part of such underwriters (whether or not such underwriter is an affiliate of any Shareholder) shall affect the obligations of HTCC to indemnify Shareholders or any other Person pursuant to the preceding sentence. If the Public Offering pursuant to any registration statement provided for under this Agreement is made through underwriters, HTCC agrees to enter into an underwriting agreement in customary form with such underwriters and HTCC agrees to indemnify such underwriters, their officers, directors, employees and agents, if any, and each Person, if any, who controls such underwriters within the meaning of Section 15 of the Securities Act to the same extent as herein before provided with respect to the indemnification of the holders of Registrable Securities; provided that HTCC shall not be required to indemnify any such underwriter, or any officer, director or employee of such underwriter or any Person who controls such underwriter within the meaning of Section 15 of the Securities Act, to the extent that the loss, claim, damage, liability (or proceedings in respect thereof) or expense for which indemnification is claimed results from such underwriter’s failure to send or give a copy of an amended or supplemented final prospectus to the Person asserting an untrue statement or alleged untrue statement or omission or alleged omission at or prior to the written confirmation of the sale of Registrable Securities to such Person if such statement or omission was corrected in such amended or supplemented final prospectus prior to such written confirmation and the underwriter was provided with such amended or supplemented final prospectus. 

(b) In connection with any registration statement in which any Shareholder, to the extent it is a holder of Registrable Securities, is participating, each Shareholder, severally and not jointly with each other holder of Registrable Securities who is participating in such registration statement, shall indemnify, to the fullest extent permitted by applicable law, HTCC, each underwriter and their respective officers, directors, employees and agents, if any, and each Person, if any, who controls HTCC or such underwriter within the meaning of Section 15 of the Securities Act, against any losses, claims, damages, liabilities (or proceedings in respect thereof) and expenses resulting from any untrue statement or alleged untrue statement of a material fact, or any omission or alleged omission of a material fact required to be stated in the registration statement or prospectus or preliminary prospectus or any amendment thereof or supplement thereto or necessary to make the statements therein (in the case of any prospectus, in light of the circumstances under which they were made) not misleading, but only to the extent that such untrue statement is contained in or such omission is from information so concerning a Shareholder furnished in writing by such Shareholder expressly for use therein; provided that such Shareholder’s obligations hereunder shall be limited to an amount equal to the net proceeds to Shareholder of the Registrable Securities sold pursuant to such registration statement. 

(c) Any Person entitled to indemnification under the provisions of this Agreement shall (i) give prompt notice to the indemnifying party of any claim with respect to which it seeks indemnification and (ii) unless in such indemnified party’s reasonable judgment a conflict of interest between such indemnified and indemnifying parties may exist in respect of such claim, permit such indemnifying party to assume the defense of such claim, with counsel reasonably satisfactory to the indemnified party; and if such defense is so assumed, such indemnifying party shall not enter into any settlement without the consent of the indemnified party if such settlement attributes liability to the indemnified party and such indemnifying party shall not be subject to any liability for any settlement made without its consent (which shall not be unreasonably 

9 

* * *

withheld); and any underwriting agreement entered into with respect to any registration statement provided for under this Agreement shall so provide. In the event an indemnifying party shall not be entitled, or elects not, to assume the defense of a claim, such indemnifying party shall not be obligated to pay the fees and expenses of more than one counsel or firm of counsel (in addition to any required local counsel) for all parties indemnified by such indemnifying party in respect of such claim, unless in the reasonable judgment of any such indemnified party a conflict of interest may exist between such indemnified party and any other of such indemnified parties in respect to such claim. 

(d) If for any reason the foregoing indemnity is unavailable, then the indemnifying party shall contribute to the amount paid or payable by the indemnified party as a result of such losses, claims, damages, liabilities or expenses (i) in such proportion as is appropriate to reflect the relative benefits received by the indemnifying party on the one hand and the indemnified party on the other or (ii) if the allocation provided by clause (i) above is not permitted by applicable law or provides a lesser sum to the indemnified party than the amount hereinafter calculated, in such proportion as is appropriate to reflect not only the relative benefits received by the indemnifying party on the one hand and the indemnified party on the other but also the relative fault of the indemnifying party and the indemnified party as well as any other relevant equitable considerations. Notwithstanding the foregoing, each Shareholder shall not be required to contribute any amount in excess of the amount such holder would have been required to pay to an indemnified party if the indemnity under Paragraph 7(b) was available. No Person guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any Person who was not guilty of such fraudulent misrepresentation. The obligation of any Person to contribute pursuant to this Paragraph 7(d) shall be several and not joint. 

(e) An indemnifying party shall make payments of all amounts required to be made pursuant to the foregoing provisions of this Paragraph 7 to or for the account of the indemnified party from time to time promptly upon receipt of bills or invoices relating thereto or when otherwise due or payable. 

(f) The indemnity and contribution agreements contained in this Paragraph 7 shall remain in full force and effect regardless of any investigation made by or on behalf of any Shareholder or its agents or any Person, if any, who controls such holder as aforesaid, and shall survive the transfer of the Common Stock by Shareholders and the termination of this Agreement for any reason. 

8\. Availability of Information. 

With a view to making available the benefits of certain rules and regulations of the Securities and Exchange Commission that may permit the sale of the Registrable Securities to the public without registration, HTCC agrees to: 

(a) use its commercially reasonable efforts to make and keep public information available, as those terms are understood and defined in Rule 144(c) under the Securities Act; 

10 

* * *

(b) use its commercially reasonable efforts to file with the Securities and Exchange Commission in a timely manner all reports and other documents required to be filed by HTCC under the Securities Act (at any time after it has become subject to such reporting requirements); 

(c) if HTCC is not required to file reports and other documents under the Securities Act, make available other information as required by, and so long as necessary to permit sales of Registrable Securities pursuant to, Rule 144 and Rule 144A; and 

(d) HTCC shall cooperate with each Shareholder in supplying such information as may be necessary for such Shareholder to complete and file any information reporting forms presently or hereafter required by the SEC as a condition to the availability of an exemption from the Securities Act for the sale of any Registrable Securities. 

9\. Market Stand-Off Agreement. 

Each Shareholder hereby agrees that it shall not, to the extent requested by HTCC or an underwriter of securities of HTCC, directly or indirectly, offer, sell, contract to sell, pledge, otherwise dispose of, enter into any transaction which is designed to result in the disposition (whether actual disposition or effective economic disposition due to cash settlement or otherwise) by such Shareholder or any Person in privity with such Shareholder, file (or participate in the filing of) a registration statement with the Commission in respect of, or establish or increase a put equivalent position or liquidate or decrease a call equivalent position within the meaning of Section 16 of the Securities Exchange Act of 1934 in respect of, any Common Shares or Equity Securities, or publicly announce an intention to effect any such transaction for a period of up to the shorter of (a) 180 days, (b) such period agreed by the managing underwriters, or (c) such shorter period that has been, or is hereinafter, granted to any other holder of Registrable Securities, following the date of an underwritten public offering by HTCC pursuant a registration statement of HTCC filed under the Securities Act. 

10\. Miscellaneous. 

(a) Notices. All Notices and other communications, provided for or permitted hereunder shall be made in writing and delivered by facsimile (with receipt confirmed), electronic mail, overnight courier, or registered or certified mail, return receipt requested: 

(i) if to a Shareholder, at the most current street or email address given by the transfer agent and registrar of the Common Shares to HTCC; 

(ii) if to HTCC, to: 

c/o Hungarotel Távközlési Zrt. 

Dorottya Udvar 

Bocskai ut 134-146 

H-1113 Budapest 

Hungary 

Attention: Henrik Scheinemann 

11 

* * *

with a copy to (for informational purposes only): 

Clifford Chance US LLP 

31 West 52nd Street 

New York, NY 10019 

Attention: Viqar Shariff 

Telecopy No.: 212-878-8375 

(b) Successors and Assigns. This Agreement shall inure to the benefit of and be binding upon the successors and assigns of each of the parties hereto and shall inure to the benefit of each holder of Registrable Securities. 

(c) Headings. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof. 

(d) Counterparts. This Agreement may be executed in any number of counterparts and by the parties hereto in separate counterparts, each of which when so executed shall be deemed to be an original and all of which taken together shall constitute one and the same agreement. 

(e) Governing Law. THIS AGREEMENT SHALL BE GOVERNED BY AND ACCRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF NEW YORK APPLICABLE TO CONTRACTS MADE AND TO BE PERFORMED IN THE STATE OF NEW YORK. THE PARTIES HERETO WAIVE ANY RIGHT TO TRIAL BY JURY IN ANY ACTION, PROCEEDING OR COUNTERCLAIM ARISING OUT OF OR RELATING TO THIS AGREEMENT. 

(f) Severability. If any term, provision, covenant, or restriction of this Agreement is held by a court of competent jurisdiction to be invalid, illegal, void, or unenforceable, the remainder of the terms, provisions, covenants, and restrictions set forth herein shall remain in full force and effect and shall in no way be affected, impaired, or invalidated, and the parties hereto shall use their commercially reasonable efforts to find and employ an alternative means to achieve the same or substantially the same result as that contemplated by such term, provision, covenant, or restriction. It is hereby stipulated and declared to be the intention of the parties hereto that they would have executed the remaining terms, provisions, covenants, and restrictions without including any of such that may be hereafter declared invalid, illegal, void, or unenforceable. 

(f) Entire Agreement. This Agreement is intended by the parties hereto as a final expression of their agreement and is intended to be a complete and exclusive statement of the agreement and understanding of the parties hereto in respect of the subject matter contained herein and the registration rights granted by HTCC with respect to the Registrable Securities. Except as provided in the SPA, there are no restrictions, promises, warranties or undertakings, other than those set forth or referred to herein, with respect to the registration rights granted by HTCC with respect to the Registrable Securities. This Agreement supersedes all prior agreements and undertakings among the parties with respect to such registration rights. No party hereto shall have any rights, duties, or obligations other than those specifically set forth in this Agreement. 

12 

* * *

[Signature pages follow.] 

13 

* * *

IN WITNESS WHEREOF, the parties have executed this Agreement as of the date first written above.   
  
HUNGARIAN TELEPHONE AND CABLE CORP.  
By:  
Name:  
Title:  
  
Registration Rights Agreement 

* * *  
  
SHAREHOLDER  
VISION 10 LIMITED  
By:  
Name:  
Title:  
By:  
Name:  
Title:  
  
Registration Rights Agreement 

* * *  
  
SHAREHOLDER  
ROB INVESTMENTS LIMITED  
By:  
Name:  
Title:  
By:  
Name:  
Title:  
  
Registration Rights Agreement 

* * *  
  
SHAREHOLDER  
SEAHORSE INVEST LIMITED  
By:  
Name:  
Title:  
By:  
Name:  
Title:  
  
Registration Rights Agreement 

* * *  
  
SHAREHOLDER  
AUDLEN HOLDINGS LIMITED  
By:  
Name:  
Title:  
By:  
Name:  
Title:  
  
Registration Rights Agreement 

* * *  
  
SHAREHOLDER  
EVENCLOCK LIMITED  
By:  
Name:  
Title:  
By:  
Name:  
Title:  
  
Registration Rights Agreement 

* * *  
  
SHAREHOLDER  
GOLDEN CHEST LIMITED  
By:  
Name:  
Title:  
By:  
Name:  
Title:  
  
Registration Rights Agreement 
