  


PACIFIC VENTURES GROUP, INC.

  




  


REGISTRATION RIGHTS AGREEMENT (the “Agreement”), dated as of September 25, 2015, by and among Pacific Ventures Group, Inc., a Delaware corporation (the “Company”), and the shareholders of Snöbar Holdings, Inc., a Delaware corporation, set forth on Exhibit A (the “Snöbar Shareholders”) and the other persons (“Other Persons”) set forth on Exhibit B.

  


RECITALS

  


WHEREAS, pursuant to that certain Share Exchange Agreement dated August 14, 2015 (“Share Exchange Agreement”), among the Company, Snöbar Holdings, Inc., a Delaware corporation (“Snöbar Holdings”), and the Snöbar Shareholders, the Company is to issue 22,474,000 shares of the Company’s unregistered common stock, par value $0.001 per share (“Common Stock”) to Snöbar Shareholders while simultaneously issuing 2,500,000 shares of the Company’s unregistered Common Stock (“Other Issuance”) to Other Persons on the initial closing of the Share Exchange Agreement; and

  


WHEREAS, as a condition to consummating the transactions under the Exchange Agreement, the parties are entering into this Registration Rights Agreement providing piggy back registration rights to the Snöbar Shareholders and Other Persons.

  


AGREEMENT

  


NOW, THEREFORE, in consideration of the foregoing and other good and valuable consideration, the parties hereto agree as follows:

  


1\. (a) Piggyback Registration. The Company shall give Snöbar Shareholders and Other Persons at least 10 days’ prior written notice of each filing by the Company of a registration statement (other than a registration statement on Form S-4 or Form S-8 or on any successor forms thereto) with the Securities and Exchange Commission (the “Commission”) pursuant to which the Company is registering shares of its Common Stock for sale by itself or others for cash proceeds. If requested by Snöbar Shareholders and/or Other Persons in writing within 20 days after receipt of any such notice, the Company shall, at the Company’s sole expense (other than the underwriting discounts, if any, payable in respect of the Shares sold by Snöbar Shareholders and/or Other Persons), register all or, at Snöbar Shareholders and/or Other Persons’ option, any portion of the shares of common stock then held by Snöbar Shareholders and/or Other Persons, including all shares of common stock issuable to Snöbar Shareholders and/or Other Persons upon the exercise, conversion or exchange of other securities now held by Snöbar Shareholders and/or Other Persons (the “Shares”), concurrently with the registration of such other securities, all to the extent requisite to permit the public offering and sale of the Shares through the securities exchange, if any, on which the Common Stock is being sold or on the over-the-counter market, and will use its commercially reasonable efforts through its officers, directors, auditors, and counsel to cause such registration statement to become effective as promptly as practicable. If the managing underwriter of any such offering shall determine and advise the

  
  


1

  


  


* * *

Company that, in its opinion, the distribution of all or a portion of the Shares requested to be included in the registration concurrently with the securities being registered by the Company would adversely affect the distribution of such securities by the Company, then the Company will include in such registration first, the securities that the Company proposes to sell itself and second, the Shares requested to be included in such registration, to the extent permitted by the managing underwriter.

  


(b) In the event of a registration pursuant to the provisions of this Agreement, the Company shall use its reasonable commercial efforts to cause the Shares so registered to be registered or qualified for sale under the securities or blue sky laws of such jurisdictions as Snöbar Shareholders and/or Other Persons may reasonably request; provided, however, that the Company shall not be required to qualify to do business in any state by reason of this Section 1(b) in which it is not otherwise required to qualify to do business. 

  


(c) The Company shall keep effective any registration or qualification contemplated by this Section 1 and shall from time to time amend or supplement each applicable registration statement, preliminary prospectus, final prospectus, application, document and communication until such time as all of the Shares may be sold without volume restrictions pursuant to Rule 144, in each case as determined by the counsel to the Company pursuant to a written opinion letter to such effect, addressed and acceptable to the Company's transfer agent.

  


(d) In the event of a registration pursuant to the provisions of this Agreement, the Company shall furnish to Snöbar Shareholders and/or Other Persons such reasonable number of copies of the registration statement and of each amendment and supplement thereto (in each case, including all exhibits), of each prospectus contained in such registration statement and each supplement or amendment thereto (including each preliminary prospectus), all of which shall conform to the requirements of the Securities Act and the rules and regulations thereunder, and such other documents, as Snöbar Shareholders and/or Other Persons may reasonably request to facilitate the disposition of the Shares included in such registration.

  


(e) The Company shall notify Snöbar Shareholders and/or Other Persons promptly when such registration statement has become effective or a supplement to any prospectus forming a part of such registration statement has been filed.

  


(f) The Company shall advise Snöbar Shareholders and/or Other Persons promptly after it shall receive notice or obtain knowledge of the issuance of any stop order by the Commission suspending the effectiveness of such registration statement, or the initiation or threatening of any proceeding for that purpose and promptly use its reasonable best efforts to prevent the issuance of any stop order or to obtain its withdrawal if such stop order should be issued. 

  


(g) The Company shall promptly notify Snöbar Shareholders and/or Other Persons at any time when a prospectus relating thereto is required to be delivered under the Securities Act of the happening of any event as a result of which the prospectus included in such registration statement, as then in effect, would include an untrue statement of a material fact or omit to state any material fact required to be stated therein or necessary to make the statements therein not misleading in the light of the circumstances then existing, and at the reasonable request of Snöbar Shareholders and/or Other

  
  


2

  


  


* * *

Persons prepare and furnish to it such number of copies of a supplement to or an amendment of such prospectus as may be necessary so that, as thereafter delivered to the purchasers of such Shares or securities, such prospectus shall not include an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein not misleading in the light of the circumstances under which they were made. The Snöbar Shareholders and/or Other Persons shall suspend all sales of the Shares upon receipt of such notice from the Company and shall not re-commence sales until it receives copies of any necessary amendment or supplement to such prospectus, which shall be delivered to Snöbar Shareholders and/or Other Persons within 30 days of the date of such notice from the Company.

  


(h) If requested by the underwriter for any underwritten offering of Shares, the Company and Snöbar Shareholders and/or Other Persons will enter into an underwriting agreement with such underwriter for such offering, which shall be reasonably satisfactory in substance and form to the Company, the Company’s counsel and Snöbar Shareholders and/or Other Persons ’s counsel, and the underwriter, and such agreement shall contain such representations and warranties by the Company and Snöbar Shareholders and/or Other Persons and such other terms and provisions as are customarily contained in an underwriting agreement with respect to secondary distributions solely by selling stockholders, including, without limitation, indemnities substantially to the effect and to the extent provided in Section 2 of this Agreement.

  


(i) The Company agrees that until all the Shares have been sold under a registration statement or pursuant to Rule 144 promulgated under the Securities Act or other available exemption from Securities Act registration requirements, it shall use its reasonable commercial efforts to keep current in filing all reports, statements and other materials required to be filed with the Commission to permit Snöbar Shareholders and/or Other Persons to sell the Shares under Rule 144. 

  


(j) Snöbar Shareholders and/or Other Persons hereby agrees not to offer, sell, make any short sale of, loan, grant any option for the purchase of, or otherwise dispose of any of the Company's Common Stock held of record or beneficially owned by Snöbar Shareholders and/or Other Persons (other than those included in the registration) which at the time of the effective date of such registration statement may be sold or otherwise transferred in reliance upon Rule 144 during the period of time (not to exceed 180 days) determined by the Board of Directors of the Company upon advice of its managing underwriter, from and after the effective date of the registration statement; provided that the obligations of Snöbar Shareholders and/or Other Persons under this Section 1(j) shall not apply unless each officer and director of the Company then outstanding, in each case, who are not signatories to this Agreement, are bound by similar restrictions. Such restriction shall not apply to shares registered in such offering. In order to enforce this provision, the Company may impose stop-transfer instructions with respect to such Shares until the end of such period.

  


(k) However, nothing herein shall be construed to prohibit Snöbar Shareholders and/or Other Persons from reselling all or part of the Shares in a private transaction or transactions exempt from Securities Act registration under Section 4(1) thereof or otherwise; provided, however, that any such transferee(s) shall have the same registration rights and have the same 

  
  


3

  


  


* * *

obligations hereunder as Snöbar Shareholders and/or Other Persons, and that Snöbar Shareholders and/or Other Persons and all such transferees together shall share any resale limit imposed by an underwriter.

  


2\. Indemnification.

  


(a) Subject to the conditions set forth below, the Company agrees to indemnify and hold harmless Snöbar Shareholders and/or Other Persons, his employees, agents, and counsel, and each person, if any, who controls any such person within the meaning of Section 15 of the Securities Act or Section 20(a) of the Securities and Exchange Act of 1934, as amended (the “Exchange Act”) from and against any and all loss, liability, charge, claim, damage, and expense whatsoever (which shall include, for all purposes of this Section 2, but not be limited to, attorneys’ fees and any and all reasonable expenses whatsoever incurred in investigating, preparing, or defending against any litigation, commenced or threatened, or any claim whatsoever, and any and all amounts paid in settlement of any claim or litigation) as and when incurred, arising out of, based upon, or in connection with (i) any untrue statement or alleged untrue statement of a material fact contained (A) in any registration statement, preliminary prospectus, or final prospectus (as from time to time amended and supplemented) or any amendment or supplement thereto, relating to the sale of any of the Shares or (B) in any application or other document or communication (in this Section 2 collectively called an “application”) executed by or on behalf of the Company or based upon written information furnished by or on behalf of the Company filed in any jurisdiction in order to register or qualify any of the Shares under the securities or blue sky laws thereof or filed with the Commission or any securities exchange; or any omission or alleged omission to state a material fact required to be stated therein or necessary to make the statements made therein not misleading, unless (x) such statement or omission was made in reliance upon and in conformity with written information furnished to the Company with respect to Snöbar Shareholders and/or Other Persons by or on behalf of Snöbar Shareholders and/or Other Persons expressly for inclusion in any registration statement, preliminary prospectus, or final prospectus, or any amendment or supplement thereto, or in any application, as the case may be, or (y) such loss, liability, charge, claim, damage or expense arises out of Snöbar Shareholders and/or Other Persons ’s failure to comply with the terms and provisions of this Agreement, or (ii) any breach of any representation, warranty, covenant, or agreement of the Company contained in this Agreement. The foregoing agreement to indemnify shall be in addition to any liability the Company may otherwise have, including liabilities arising under this Agreement.

  


If any action is brought against Snöbar Shareholders and/or Other Persons or any of his employees, agents, or counsel, or any controlling persons of such person (an “indemnified party”) in respect of which indemnity may be sought against the Company pursuant to the foregoing paragraph, such indemnified party or parties shall promptly notify the Company in writing of the institution of such action (but the failure so to notify shall not relieve the Company from any liability other than pursuant to this Section 2(a)) and the Company shall promptly assume the defense of such action, including the employment of counsel provided that the indemnified party shall have the right to employ its or their own counsel in any such case, but the fees and expenses of such counsel shall be at the expense of such indemnified party or parties unless the employment of such counsel shall have been authorized in writing 

  
  


4

  


  


* * *

by the Company in connection with the defense of such action or the Company shall not have promptly employed counsel reasonably satisfactory to such indemnified party or parties to have charge of the defense of such action or such indemnified party or parties shall have reasonably concluded that there may be one or more legal defenses available to it or them or to other indemnified parties which are different from or additional to those available to the Company, in any of which events such fees and expenses shall be borne by the Company and the Company shall not have the right to direct the defense of such action on behalf of the indemnified party or parties. Anything in this Section 2 to the contrary notwithstanding, the Company shall not be liable for any settlement of any such claim or action effected without its written consent, which shall not be unreasonably withheld. The Company shall not, without the prior written consent of each indemnified party that is not released as described in this sentence, settle or compromise any action, or permit a default or consent to the entry of judgment in or otherwise seek to terminate any pending or threatened action, in respect of which indemnity may be sought hereunder (whether or not any indemnified party is a party thereto) unless such settlement, compromise, consent, or termination includes an unconditional release of each indemnified party from all liability in respect of such action. The Company agrees promptly to notify Snöbar Shareholders and/or Other Persons of the commencement of any litigation or proceedings against the Company or any of its officers or directors in connection with the sale of any Shares or any preliminary prospectus, prospectus, registration statement, or amendment or supplement thereto, or any application relating to any sale of any Shares.

  


(b) The Snöbar Shareholders and/or Other Persons agrees to indemnify and hold harmless the Company, each director of the Company, each officer of the Company who shall have signed any registration statement covering Shares held by Snöbar Shareholders and/or Other Persons, each other person, if any, who controls the Company within the meaning of Section 15 of the Securities Act or Section 20(a) of the Exchange Act, and its or their respective counsel, to the same extent as the foregoing indemnity from the Company to Snöbar Shareholders and/or Other Persons in Section 2(a) but only with respect to statements or omissions, if any, made in any registration statement, preliminary prospectus, or final prospectus (as from time to time amended and supplemented) or any amendment or supplement thereto, or in any application, in reliance upon and in conformity with written information furnished to the Company with respect to Snöbar Shareholders and/or Other Persons by or on behalf of Snöbar Shareholders and/or Other Persons, expressly for inclusion in any such registration statement, preliminary prospectus, or final prospectus, or any amendment or supplement thereto, or in any application, as the case may be. If any action shall be brought against the Company or any other person so indemnified based on any such registration statement, preliminary prospectus, or final prospectus, or any amendment or supplement thereto, or in any application, and in respect of which indemnity may be sought against Snöbar Shareholders and/or Other Persons pursuant to this Section 2(b), Snöbar Shareholders and/or Other Persons shall have the rights and duties given to the Company, and the Company and each other person so indemnified shall have the rights and duties given to the indemnified parties, by the provisions of Section 2(a).

  


(c) To provide for just and equitable contribution, if (i) an indemnified party makes a claim for indemnification pursuant to Section 2(a) or 2(b) (subject to the limitations thereof) but it is found in a final judicial determination, not subject to further appeal, that such indemnification may not be enforced 

  
  


5

  


  


* * *

in such case, even though this Agreement expressly provides for indemnification in such case, or (ii) any indemnified or indemnifying party seeks contribution under the Securities Act, the Exchange Act or otherwise, then the Company (including for this purpose any contribution made by or on behalf of any director of the Company, any officer of the Company who signed any such registration statement, any controlling person of the Company, and its or their respective counsel) as one entity, and Snöbar Shareholders and/or Other Persons (including for this purpose any contribution by or on behalf of an indemnified party) as a second entity, shall contribute to the losses, liabilities, claims, damages, and expenses whatsoever to which any of them may be subject, on the basis of relevant equitable considerations such as the relative fault of the Company and Snöbar Shareholders and/or Other Persons in connection with the facts which resulted in such losses, liabilities, claims, damages, and expenses. The relative fault, in the case of an untrue statement, alleged untrue statement, omission, or alleged omission shall be determined by, among other things, whether such statement, alleged statement, omission or alleged omission relates to information supplied by the Company or by Snöbar Shareholders and/or Other Persons, and the parties’ relative intent, knowledge, access to information, and opportunity to correct or prevent such statement, alleged statement, omission, or alleged omission. The Company and Snöbar Shareholders and/or Other Persons agree that it would be unjust and inequitable if the respective obligations of the Company and Snöbar Shareholders and/or Other Persons for contribution were determined by pro rata or per capita allocation of the aggregate losses, liabilities, claims, damages, and expenses (even if Snöbar Shareholders and/or Other Persons and the other indemnified parties were treated as one entity for such purpose) or by any other method of allocation that does not reflect the equitable considerations referred to in this Section 2(c). No person guilty of a fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any person who is not guilty of such fraudulent misrepresentation. For purposes of this Section 2(c) each person, if any, who controls Snöbar Shareholders and/or Other Persons within the meaning of Section 15 of the Securities Act or Section 20(a) of the Exchange Act and each employee, agent, and counsel of Snöbar Shareholders and/or Other Persons or control person shall have the same rights to contribution as Snöbar Shareholders and/or Other Persons and each person, if any, who controls the Company within the meaning of Section 15 of the Securities Act or Section 20(a) of the Exchange Act, each officer of the Company who shall have signed any such registration statement, each director of the Company, and its or their respective counsel shall have the same rights to contribution as the Company, subject to each case to the provisions of this Section 2(c). Anything in this Section 2(c) to the contrary notwithstanding, no party shall be liable for contribution with respect to the settlement of any claim or action effected without its written consent. This Section 2(c) is intended to supersede any right to contribution under the Securities Act, the Exchange Act or otherwise.

  


3\. Miscellaneous.

  


(a) Remedies. In the event of a breach by the Company of its obligations under this Agreement, Snöbar Shareholders and/or Other Persons, in addition to being entitled to exercise all rights granted by law, including recovery of damages, will be entitled to specific performance of its rights under this Agreement.

  


  
  


6

  


  


* * *

(b) Agreements and Waivers. The provisions of this Agreement, including the provisions of this sentence, may not be amended, modified or supplemented, unless such amendment, modification or supplement is in writing and signed by the Company and Snöbar Shareholders and/or Other Persons. 

  


(c) Notices. All notices and other communications provided for or permitted hereunder shall be made in writing by hand-delivery, registered first-class mail, telex, or telecopies, initially to the address set forth in the preamble to this Agreement, and thereafter at such other address, notice of which is given in accordance with the provisions of this Section 3(c). All such notices and communications shall be deemed to have been duly given when delivered by hand, if personally delivered; two business days after being deposited in the mail, postage prepaid, if mailed; when answered back, if telexed; and when receipt is acknowledged, if telecopied.

  


(d) Successors and Assigns. This Agreement shall inure to the benefit of and be binding upon the successors and assigns of each of the parties.

  


(e) Counterparts; Facsimile Execution. This Agreement may be executed in any number of counterparts and by the parties hereto in separate counterparts, each of which when so executed shall be deemed to be an original and all of which taken together shall constitute one and the same agreement. The execution and delivery of a facsimile or other electronic transmission of this agreement shall constitute delivery of an executed original and shall be binding upon the person whose signature appears on the transmitted copy.

  


(f) Headings. The headings in this Agreement are for convenience of references only and shall not limit or otherwise affect the meaning hereof. 

  


(g) Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the State of California without reference to its conflicts of law provisions. Each of the parties submits to the jurisdiction of any state or federal court sitting in California, in any action or proceeding arising out of or relating to this Agreement and agrees that all claims in respect of the action or proceeding may be heard and determined in any such court. Each of the parties waives any defense of inconvenient forum to the maintenance of any action or proceeding so brought and waives any bond, surety, or other security that might be required of any other party with respect thereto. Nothing in this Section, however, shall affect the right of any party to bring any action or proceeding arising out of or relating to this Agreement in any other court or to serve legal process in any other manner permitted by law or at equity. Each party agrees that a final judgment in any action or proceeding so brought shall be conclusive and may be enforced by suit on the judgment or in any other manner provided by law or at equity.

  


(h) Severability. In the event that any one or more of the provisions contained herein, or the application hereof in any circumstance is held invalid, illegal or unenforceable, the validity, legality and enforceability of any such provisions in every other respect and of the remaining provisions contained herein shall not be affected or impaired thereby.

  


(i) Entire Agreement. This Agreement is intended by the parties as a final expression of their agreement and intended to be a complete and exclusive statement of this agreement and understanding

  
  


7

  


  


* * *

of the parties hereto in respect of the subject matter contained herein. There are no restrictions, promises, warranties or undertakings, other than those set forth or referred to herein, concerning the registration rights granted by the Company pursuant to this Agreement.

  


[signature page follows]

  


  
  


8

  


  


* * *

  


  


IN WITNESS WHEREOF, the parties have caused this Registration Rights Agreement to be executed as of the date first written above.

  
  
  
PACIFIC VENTURES

GROUP, INC.  
  
By:

/s/Shannon Masjedi  
  
Name: Shannon Masjedi  
  
Title: President  
  
  


  


  
  


9

  


  

