EXHIBIT 4.2

  




  


This Registration Rights Agreement (this “Agreement”) is made and entered into as of August 4, 2006, among Technest Holdings, Inc., a Nevada corporation (the “Company”), and Silicon Valley Bank, a California chartered bank (the “Bank”).

  


This Agreement is made in connection with the Loan and Security Agreement, dated as of the date hereof among the Company and the Bank (the “Loan Agreement”).

  


The Company and the Bank hereby agree as follows:

  


1\. Definitions.

  


Capitalized terms used and not otherwise defined herein that are defined in the Loan Agreement shall have the meanings given such terms in the Loan Agreement. As used in this Agreement, the following terms shall have the following meanings:

  


“Common Stock” means common stock, par value $.001 per share of the Company.

  


“Effectiveness Period” shall have the meaning set forth in Section 2.

  


“Indemnified Party” shall have the meaning set forth in Section 5(c) hereof.

  


“Indemnifying Party” shall have the meaning set forth in Section 5(c) hereof.

  


“Losses” shall have the meaning set forth in Section 5(a).

“Proceeding” means an action, claim, suit, investigation or proceeding (including, without limitation, an investigation or partial proceeding, such as a deposition), whether commenced or threatened.

“Prospectus” means the prospectus included in a Registration Statement (including, without limitation, a prospectus that includes any information previously omitted from a prospectus filed as part of an effective registration statement in reliance upon Rule 430A promulgated under the Securities Act), as amended or supplemented by any prospectus supplement, with respect to the terms of the offering of any portion of the Registrable Securities covered by a Registration Statement, and all other amendments and supplements to the Prospectus, including post-effective amendments, and all material incorporated by reference or deemed to be incorporated by reference in such Prospectus.

  


“Registrable Securities” means the Shares and any securities issued or issuable upon any stock split, dividend or other distribution recapitalization or similar event.

1

* * *

“Registration Statement” means the registration statements required to be filed hereunder, including (in each case) the Prospectus, amendments and supplements to such registration statement or Prospectus, including pre- and post-effective amendments, all exhibits thereto, and all material incorporated by reference or deemed to be incorporated by reference in such registration statement.

  


“Rule 415” means Rule 415 promulgated by the Commission pursuant to the Securities Act, as such Rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the Commission having substantially the same purpose and effect as such Rule.

  


“Rule 424” means Rule 424 promulgated by the Commission pursuant to the Securities Act, as such Rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the Commission having substantially the same purpose and effect as such Rule.

  


“Securities Act” means the Securities Act of 1933, as amended.

  


“Shares” shall mean the shares of Common Stock underlying the Warrant.

  


“Trading Days” means (i) a day on which the Common Stock is traded on a trading market (other than the OTC Bulletin Board), or (ii) if the Common Stock is not listed on a trading market (other than the OTC Bulletin Board), a day on which the Common Stock is traded in the over-the-counter market, as reported by the OTC Bulletin Board, (iii) if the Common Stock is not quoted on any trading market, a day on which the Common Stock is quoted in the over-the-counter market as reported by the National Quotation Bureau Incorporated (or any similar organization or agency succeeding to its functions of reporting prices), or (iv) in the event that the Common Stock is not listed or quoted as set forth in (i), (ii) and (iii) hereof, a Business Day.

“Warrant” shall mean the warrant to purchase shares of Common Stock issued to the Bank in connection with the Loan Agreement.

2\. Registration. 

  


(a) If at any time during the Effectiveness Period there is not an effective Registration Statement covering the resale of all of the Registrable Securities and (i) the Company shall determine to prepare and file with the Commission a Registration Statement relating to an offering for its own account or the account of others under the Securities Act of any of its equity securities, other than on Form S-4 or Form S-8 (each as promulgated under the Securities Act) or their then equivalents relating to equity securities to be issued solely in connection with any acquisition of any entity or business or equity securities issuable in connection with stock option or other employee benefit plans, then the Company shall send to the Bank written notice of such determination and, if within five business days after receipt of such notice, the Bank shall so request in writing, the Company shall include in such Registration Statement for resale all or any part of such Registrable Securities such holder requests to be registered; or (ii) the Company is then eligible to submit Registration Statements covering secondary offerings of its equity securities on Form S-3 (or any successor form) under the Securities Act, and the Bank requests, in writing, that the Company submit a Registration Statement covering all or part of the resale of the Registrable Securities for offerings to be made on a continuous basis pursuant to Rule 415, then the Company shall, not less than forty-five days after the receipt of such request, submit a Registration Statement on Form S-3 (or any successor form) covering the Registrable Securities; provided, that, the Company shall not be required to register any Registrable Securities pursuant to this Section 2(a) that are eligible for resale pursuant to Rule 144 promulgated under the Securities Act or that are the subject of a then effective Registration Statement and provided further that the Company shall not be required to effect registration pursuant to a request under clause (ii) above of this Section 2(a) more than once during any twelve (12) month period. Upon the effectiveness of a Registration Statement covering the Shares, the Company shall use its commercially reasonable efforts to keep such Registration Statement continuously effective under the Securities Act until the earlier of (a) the date on which the Bank no longer owns any of the Registrable Securities, (b) until all Registrable Securities covered by such Registration Statement have been sold or may be sold without volume restrictions pursuant to Rule 144 as determined by the counsel to the Company pursuant to a written opinion letter to such effect, addressed and acceptable to the Company’s transfer agent and the Bank (the “Effectiveness Period”); and (c) June __, 2008. The Company shall promptly notify the Bank via email of the effectiveness of the Registration Statement.

2

* * *

(b) Notwithstanding the provisions of Section 2(a), the Company shall not be obligated to include the Registrable Securities in a registration statement covering (i) those shares of Common Stock comprising a dividend announced by Markland Technologies, Inc., with a record date of May 1, 2006 and a distribution date of July 5, 2006, or (ii) shares of Common Stock subject to a firmly underwritten public offering.

  


(c) After the date on which the Registration Statement is declared effective by the SEC, the Company may delay the disclosure of material non-public information concerning the Company by suspending the use of the prospectus included in the Registration Statement for a period of time not to exceed thirty (30) consecutive Trading Days (each, a “Blackout Period”) if the Board of Directors of the Company shall have determined in good faith that it is in the best interest of the Company to suspend such use; provided that the Company shall promptly (i) notify the Bank in writing of the existence of (but in no event, without the prior written consent of the Bank, shall the Company disclose to the Bank any facts or circumstances regarding) material non-public information giving rise to a Blackout Period, (ii) advise the Bank in writing to cease all sales under the Registration Statement until the end of the Blackout Period and (iii) use commercially reasonable efforts to terminate the Blackout Period as promptly as possible. The Company may not declare more than three Blackout Periods in any 365-calendar day period. 

3

* * *

3\. Registration Procedures.

  


In connection with the Company's registration obligations hereunder, the Company shall:

  


(a) Not less than two Trading Days prior to the filing of each Registration Statement or any related Prospectus or any amendment or supplement thereto (including any document that would be incorporated or deemed to be incorporated therein by reference), the Company shall permit the Bank to review the Registration Statement and all amendments and supplements thereto prior to their filing with the Commission. 

  


(b) (i) Prepare and file with the Commission such amendments, including post-effective amendments, to the Registration Statement and the Prospectus used in connection therewith as may be necessary to keep a Registration Statement continuously effective as to the Registrable Securities for the Effectiveness Period; (ii) cause the related Prospectus to be amended or supplemented by any required Prospectus supplement (subject to the terms of this Agreement), and as so supplemented or amended to be filed pursuant to Rule 424; (iii) respond promptly to any comments received from the Commission with respect to the Registration Statement or any amendment thereto and, upon written request of the Bank, provide the Bank true and complete copies of all correspondence from and to the Commission relating to the Registration Statement; and (iv) comply in all material respects with the provisions of the Securities Act and the Exchange Act with respect to the disposition of all Registrable Securities covered by the Registration Statement during the applicable period in accordance (subject to the terms of this Agreement) with the intended methods of disposition by the Bank thereof set forth in the Registration Statement as so amended or in the Prospectus as so supplemented.

  


(c) Notify the Bank (which notice shall, pursuant to clauses (ii) through (v) hereof, be accompanied by an instruction to suspend the use of the Prospectus until the requisite changes have been made) promptly (and, in the case of (i)(A) below, not less than two Trading Days prior to such filing) (i)(A) when a Prospectus or any Prospectus supplement or post-effective amendment to the Registration Statement is proposed to be filed; (B) when the Commission notifies the Company whether there will be a “review” of the Registration Statement and whenever the Commission comments in writing on the Registration Statement; and (C) with respect to the Registration Statement or any post-effective amendment, when the same has become effective; (ii) of any request by the Commission or any other Federal or state governmental authority for amendments or supplements to the Registration Statement or Prospectus or for additional information; (iii) of the issuance by the Commission of any stop order suspending the effectiveness of a Registration Statement covering any or all of the Registrable Securities or the initiation of any Proceedings for that purpose; (iv) of the receipt by the Company of any notification with respect to the suspension of the qualification or exemption from qualification of any of the Registrable Securities for sale in any jurisdiction, or the initiation or threatening of any Proceeding for such purpose; and (v) of the occurrence of any event or passage of time that makes the financial statements included in the Registration Statement ineligible for inclusion therein or any statement made in the Registration Statement or Prospectus or any document incorporated or deemed to be incorporated therein by reference untrue in any material respect or that requires any revisions to the Registration Statement, Prospectus or other documents so that, in the case of the Registration Statement or the Prospectus, as the case may be, it will not contain any untrue statement of a material fact or omit to state any material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading. 

4

* * *

  


(d) Promptly deliver to the Bank, without charge, as many copies of the Prospectus or Prospectuses (including each form of prospectus) and each amendment or supplement thereto as the Bank may reasonably request. Subject to the terms of this Agreement, the Company hereby consents to the use of such Prospectus and each amendment or supplement thereto by the Bank in connection with the offering and sale of the Registrable Securities covered by such Prospectus and any amendment or supplement thereto.

  


(e) Cooperate with the Bank to facilitate the timely preparation and delivery of certificates representing Registrable Securities to be delivered to a transferee pursuant to a Registration Statement, which certificates shall be free of all restrictive legends, and to enable such Registrable Securities to be in such denominations and registered in such names as the Bank may request.

  


(f) Upon the occurrence of any event contemplated by this Section 3, as promptly as reasonably possible, prepare a supplement or amendment, including a post-effective amendment, to a Registration Statement or a supplement to the related Prospectus or any document incorporated or deemed to be incorporated therein by reference, and file any other required document so that, as thereafter delivered, neither a Registration Statement nor such Prospectus will contain an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading. If the Company notifies the Bank in accordance with clauses (ii) through (v) of Section 3(c) above to suspend the use of the Prospectus until the requisite changes to such Prospectus have been made, or the Company otherwise notifies the Bank of its election to suspend the availability of the Registration Statement and Prospectus pursuant to Section 2(c), then the Bank shall suspend use of such Prospectus. The Company will use its commercially reasonable efforts to ensure that the use of the Prospectus may be resumed as promptly as is practicable.

  


(g) Comply with all applicable rules and regulations of the Commission.

  


(h) Use its commercially reasonable efforts to avoid the issuance of, or, if issued, obtain the withdrawal of any order suspending the effectiveness of a Registration Statement.

5

* * *

  


(i) The Company may require, at any time prior to the second Trading Day prior to the filing date of the Registration Statement, the Bank to furnish to the Company a statement as to the number of shares of Common Stock beneficially owned by the Bank and, if requested by the Commission, the controlling person thereof, within two Trading Days of the Company’s request. 

  


4\. Registration Expenses. All fees and expenses incident to the performance of or compliance with this Agreement by the Company shall be borne by the Company whether or not any Registrable Securities are sold pursuant to the Registration Statement. The fees and expenses referred to in the foregoing sentence shall include, without limitation, (i) all registration and filing fees (including, without limitation, fees and expenses (A) with respect to filings required to be made with the principal market on which the Common Stock is then listed for trading, and (B) in compliance with applicable state securities or Blue Sky laws reasonably agreed to by the Company in writing (including, without limitation, fees and disbursements of counsel for the Company in connection with Blue Sky qualifications or exemptions of the Registrable Securities and determination of the eligibility of the Registrable Securities for investment under the laws of such jurisdictions as requested by the Bank )), (ii) printing expenses (including, without limitation, expenses of printing certificates for Registrable Securities and of printing prospectuses requested by the Bank), (iii) messenger, telephone and delivery expenses, (iv) fees and disbursements of counsel for the Company, and (v) fees and expenses of all other persons retained by the Company in connection with the consummation of the transactions contemplated by this Agreement. In addition, the Company shall be responsible for all of its internal expenses incurred in connection with the consummation of the transactions contemplated by this Agreement (including, without limitation, all salaries and expenses of its officers and employees performing legal or accounting duties), the expense of any annual audit and the fees and expenses incurred in connection with the listing of the Registrable Securities on any securities exchange as required hereunder. In no event shall the Company be responsible for any broker or similar commissions or any legal fees or other costs of the Bank.

  


5\. Indemnification.

  


(a) Indemnification by the Company. The Company shall, notwithstanding any termination of this Agreement, indemnify and hold harmless the Bank, the officers, directors, and employees of the Bank, each person who controls the Bank (within the meaning of Section 15 of the Securities Act or Section 20 of the Exchange Act) and the officers, directors, and employees of each such controlling person, to the fullest extent permitted by applicable law, from and against any and all losses, claims, damages, liabilities, costs (including, without limitation, costs of preparation and reasonable attorneys' fees) and expenses (collectively, “Losses”), as incurred, arising out of or relating to any untrue or alleged untrue statement of a material fact contained in a Registration Statement, any Prospectus or any form of prospectus or in any amendment or supplement thereto or in any preliminary prospectus, or arising out of or relating to any omission or alleged omission of a material fact required to be stated therein or necessary to make the statements therein (in the case of any Prospectus or form of prospectus or supplement thereto, in light of the circumstances under which they were made) not misleading, except to the extent, but only to the extent, that (1) such untrue statements or omissions or alleged untrue statements or omissions are based upon information regarding the Bank furnished in writing to the Company by the Bank expressly for use therein, or to the extent that such information relates to the Bank or the Bank’s proposed method of distribution of Registrable Securities and was reviewed and expressly approved in writing by the Bank expressly for use in a Registration Statement, such Prospectus or such form of Prospectus or in any amendment or supplement thereto or (2) in the case of an occurrence of an event of the type specified in Section 2(c) or Section 3(c)(ii)-(v), the use by the Bank of an outdated or defective Prospectus after the Company has notified the Bank in writing that the Prospectus is outdated or defective and prior to the receipt by the Bank of the Advice contemplated in Section 6(d). The Company shall notify the Bank promptly of the institution, threat or assertion of any Proceeding arising from or in connection with the transactions contemplated by this Agreement of which the Company is aware.

6

* * *

  


(b) Indemnification by Bank. The Bank shall, severally and not jointly, indemnify and hold harmless the Company, its directors, officers, and employees, each Person who controls the Company (within the meaning of Section 15 of the Securities Act and Section 20 of the Exchange Act), and the directors, officers, or employees of such controlling Persons, to the fullest extent permitted by applicable law, from and against all Losses (as determined by a court of competent jurisdiction in a final judgment not subject to appeal or review) arising out of or based upon any untrue statement of a material fact contained in any Registration Statement, any Prospectus, or any form of prospectus, or in any amendment or supplement thereto, or arising solely out of or based solely upon: (i) the Bank’s failure to comply with the prospectus delivery requirements of the Securities Act or (ii) any omission of a material fact required to be stated therein or necessary to make the statements therein not misleading to the extent, but only to the extent, such untrue statement or omission is contained in any information so furnished in writing by the Bank to the Company specifically for inclusion in such Registration Statement or such Prospectus or to the extent that (1) such untrue statements or omissions are based upon information regarding the Bank furnished to the Company by the Bank for use therein, or to the extent such information relates to the Bank or the Bank's proposed method of distribution of the Registrable Securities and was reviewed and approved by the Bank for use in the Registration Statement, such Prospectus or such form of Prospectus or in any amendment or supplement thereto or (2) in the case of an occurrence of an event of the type specified in Section 2(c) or Section 3(c)(ii)-(v), the use by the Bank of an outdated or defective Prospectus after the Company has notified the Bank in writing that the Prospectus is outdated or defective and prior to the receipt by the Bank of the Advice contemplated in Section 6(d).

  


(c) Conduct of Indemnification Proceedings. If any Proceeding shall be brought or asserted against any Person entitled to indemnity hereunder (an "Indemnified Party"), such Indemnified Party shall promptly notify the Person from whom indemnity is sought (the "Indemnifying Party") in writing, and the Indemnifying Party shall assume the defense thereof, including the employment of counsel reasonably satisfactory to the Indemnified Party and the payment of all fees and expenses incurred in connection with defense thereof; provided, that the failure of any Indemnified Party to give such notice shall not relieve the Indemnifying Party of its obligations or liabilities pursuant to this Agreement, except (and only) to the extent that such failure shall have prejudiced the Indemnifying Party.

7

* * *

An Indemnified Party shall have the right to employ separate counsel in any such Proceeding and to participate in the defense thereof, but the fees and expenses of such counsel shall be at the expense of such Indemnified Party or Parties unless: (1) the Indemnifying Party has agreed in writing to pay such fees and expenses; or (2) the Indemnifying Party shall have failed promptly to assume the defense of such Proceeding and to employ counsel reasonably satisfactory to such Indemnified Party in any such Proceeding; or (3) the named parties to any such Proceeding (including any impleaded parties) include both such Indemnified Party and the Indemnifying Party, and such Indemnified Party shall have been advised by counsel that a material conflict of interest is likely to exist if the same counsel were to represent such Indemnified Party and the Indemnifying Party (in which case, if such Indemnified Party notifies the Indemnifying Party in writing that it elects to employ separate counsel at the expense of the Indemnifying Party, the Indemnifying Party shall not have the right to assume the defense thereof and the expense of one such counsel for the Bank shall be at the expense of the Indemnifying Party). The Indemnifying Party shall not be liable for any settlement of any such Proceeding effected without its written consent, which consent shall not be unreasonably withheld. No Indemnifying Party shall, without the prior written consent of the Indemnified Party, effect any settlement of any pending Proceeding in respect of which any Indemnified Party is a party, unless such settlement includes an unconditional release of such Indemnified Party from all liability on claims that are the subject matter of such Proceeding.

  


Subject to the terms of this Agreement, all fees and expenses of the Indemnified Party (including reasonable fees and expenses to the extent incurred in connection with investigating or preparing to defend such Proceeding in a manner not inconsistent with this Section) shall be paid to the Indemnified Party, as incurred, within thirty days of written notice thereof to the Indemnifying Party (regardless of whether it is ultimately determined that an Indemnified Party is not entitled to indemnification hereunder; provided, that the Indemnifying Party may require such Indemnified Party to undertake to reimburse all such fees and expenses to the extent it is finally judicially determined that such Indemnified Party is not entitled to indemnification hereunder).

  


(d) Contribution. If a claim for indemnification under Section 5(a) or 5(b) is unavailable to an Indemnified Party (by reason of public policy or otherwise), then each Indemnifying Party, in lieu of indemnifying such Indemnified Party, shall contribute to the amount paid or payable by such Indemnified Party as a result of such Losses, in such proportion as is appropriate to reflect the relative fault of the Indemnifying Party and Indemnified Party in connection with the actions, statements or omissions that resulted in such Losses as well as any other relevant equitable considerations. The relative fault of such Indemnifying Party and Indemnified Party shall be determined by reference to, among other things, whether any action in question, including any untrue or alleged untrue statement of a material fact or omission or alleged omission of a material fact, has been taken or made by, or relates to information supplied by, such Indemnifying Party or Indemnified Party, and the parties' relative intent, knowledge, access to information and opportunity to correct or prevent such action, statement or omission. The amount paid or payable by a party as a result of any Losses shall be deemed to include, subject to the limitations set forth in Section 5(c), any reasonable attorneys' or other reasonable fees or expenses incurred by such party in connection with any Proceeding to the extent such party would have been indemnified for such fees or expenses if the indemnification provided for in this Section was available to such party in accordance with its terms.

8

* * *

  


The parties hereto agree that it would not be just and equitable if contribution pursuant to this Section 5(d) were determined by pro rata allocation or by any other method of allocation that does not take into account the equitable considerations referred to in the immediately preceding paragraph.

  


6\. Miscellaneous.

  


(a) Amendments and Waivers. The provisions of this Agreement, including the provisions of this sentence, may not be amended, modified or supplemented, and waivers or consents to departures from the provisions hereof may not be given, unless the same shall be in writing and signed by the Company and the Bank. 

  


(b) No Inconsistent Agreements. Neither the Company nor any of its subsidiaries has entered, as of the date hereof, nor shall the Company or any of its subsidiaries, on or after the date of this Agreement, enter into any agreement with respect to its securities, that conflicts with the provisions hereof, except for such agreements, the conflicting provisions of which have been waived. 

  


(c) Compliance. The Bank covenants and agrees that it will comply with the prospectus delivery requirements of the Securities Act as applicable to it in connection with sales of Registrable Securities pursuant to the Registration Statement.

  


(d) Discontinued Disposition. The Bank agrees by its acquisition of such Registrable Securities that, upon receipt of a notice from the Company of the occurrence of any event of the kind described in Section 2(c) or Sections 3(c)(ii)-(v), the Bank will forthwith discontinue disposition of such Registrable Securities under a Registration Statement until the Bank's receipt of the copies of the supplemented Prospectus and/or amended Registration Statement contemplated by Section 3(f), or until it is advised in writing (the “Advice”) by the Company that the use of the applicable Prospectus may be resumed, and, in either case, has received copies of any additional or supplemental filings that are incorporated or deemed to be incorporated by reference in such Prospectus or Registration Statement. The Company may provide appropriate stop orders to enforce the provisions of this paragraph.

9

* * *

(e) Notices. Any and all notices or other communications or deliveries required or permitted to be provided hereunder shall be delivered as set forth in the Loan Agreement. 

  


(f) Successors and Assigns. This Agreement shall inure to the benefit of and be binding upon the successors and permitted assigns of each of the parties. The Company may not assign its rights or obligations hereunder without the prior written consent of the Bank. The Bank may assign their respective rights hereunder in the manner and to successors as permitted under the Plan of Distribution, provided however that in conjunction with any such assignment, the Bank shall obtain from the successor and provide to the Company, a written agreement by such successor to be bound by each of the provisions of this Agreement.

  


(g) Counterparts. This Agreement may be executed in any number of counterparts, each of which when so executed shall be deemed to be an original and, all of which taken together shall constitute one and the same Agreement. In the event that any signature is delivered by facsimile transmission, such signature shall create a valid binding obligation of the party executing (or on whose behalf such signature is executed) the same with the same force and effect as if such facsimile signature were the original thereof.

  


(h) Governing Law. All questions concerning the construction, validity, enforcement and interpretation of this Agreement shall be governed by and construed and enforced in accordance with the internal laws of the Commonwealth of Massachusetts, without regard to the principles of conflicts of law thereof. Each party hereby irrevocably submits to the jurisdiction of the state and federal courts sitting in the City of Boston, County of Suffolk, for the adjudication of any dispute hereunder or in connection herewith or with any transaction contemplated hereby or discussed herein, and hereby irrevocably waives, and agrees not to assert in any suit, action or proceeding, any claim that it is not personally subject to the jurisdiction of any such court, that such suit, action or proceeding is improper. Each party hereto hereby irrevocably waives, to the fullest extent permitted by applicable law, any and all right to trial by jury in any legal proceeding arising out of or relating to this Agreement or the transactions contemplated hereby.

  


(i) Cumulative Remedies. The remedies provided herein are cumulative and not exclusive of any remedies provided by law.

  


(j) Severability. If any term, provision, covenant or restriction of this Agreement is held by a court of competent jurisdiction to be invalid, illegal, void or unenforceable, the remainder of the terms, provisions, covenants and restrictions set forth herein shall remain in full force and effect and shall in no way be affected, impaired or invalidated, and the parties hereto shall use their reasonable efforts to find and employ an alternative means to achieve the same or substantially the same result as that contemplated by such term, provision, covenant or restriction. 

10

* * *

(k) Headings. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof.

  


  


********************

  


11

* * *

IN WITNESS WHEREOF, the parties have executed this Registration Rights Agreement as of the date first written above.

TECHNEST HOLDINGS, INC.  
By: /s/ Gino Pereira   
Name: Gino Pereira   
Title: Chief Financial Officer   
SILICON VALLEY BANK  
By: /s/ Michael Tramack   
Name: Michael Tramack   
Title: Senior Vice President   
  
  


12

* * *

Annex A

  


Plan of Distribution

  


Each Selling Stockholder (the “Selling Stockholders”) of the common stock (“Common Stock”) of Technest Holdings, Inc., a Nevada corporation (the “Company”) and any of their pledgees, assignees and successors-in-interest may, from time to time, sell any or all of their shares of Common Stock on the Over the Counter Bulletin Board or any other stock exchange, market or trading facility on which the shares are traded or in private transactions. These sales may be at fixed or negotiated prices. A Selling Stockholder may use any one or more of the following methods when selling shares:

·

ordinary brokerage transactions and transactions in which the broker-dealer solicits the Selling Stockholder;  
  
·

block trades in which the broker-dealer will attempt to sell the shares as agent but may position and resell a portion of the block as principal to facilitate the transaction;  
  
·

purchases by a broker-dealer as principal and resale by the broker-dealer for its account;  
  
·

an exchange distribution in accordance with the rules of the applicable exchange;  
  
·

privately negotiated transactions;  
  
·

broker-dealers may agree with the Selling Stockholders to sell a specified number of such shares at a stipulated price per share;  
  
·

a combination of any such methods of sale; or  
  
·

any other method permitted pursuant to applicable law.  
  
The Selling Stockholders may also sell shares under Rule 144 under the Securities Act of 1933, as amended (the “Securities Act”), if available, rather than under this prospectus. Broker-dealers engaged by the Selling Stockholders may arrange for other brokers-dealers to participate in sales. Broker-dealers may receive commissions or discounts from the Selling Stockholders (or, if any broker-dealer acts as agent for the purchaser of shares, from the purchaser) in amounts to be negotiated. Each Selling Stockholder does not expect these commissions and discounts relating to its sales of shares to exceed what is customary in the types of transactions involved.

The Selling Stockholders may from time to time pledge or grant a security interest in some or all of the Shares owned by them and, if they default in the performance of their secured obligations, the pledgees or secured parties may offer and sell the shares of Common Stock from time to time under this prospectus, or under an amendment to this prospectus under Rule 424(b)(3) or other applicable provision of the Securities Act amending the list of Selling Stockholders to include the pledgee, transferee or other successor in interest as Selling Stockholders under this prospectus. 

13

* * *

The Selling Stockholders also may transfer the shares of Common Stock in other circumstances, in which case the transferees, pledgees or other successors in interest will be the selling beneficial owners for purposes of this prospectus.

The Company is required to pay certain fees and expenses incurred by the Company incident to the registration of the shares. The Company has agreed to indemnify the Selling Stockholders against certain losses, claims, damages and liabilities, including liabilities under the Securities Act.

  


  


14
