  




PURCHASE AGREEMENT, SECOND AMENDMENT TO CONVERTIBLE SECURED

SUBORDINATED PROMISSORY NOTES AND THIRD AMENDMENT TO

REGISTRATION RIGHTS AGREEMENT

  


THIS FOURTH AMENDMENT TO CONVERTIBLE SECURED SUBORDINATED NOTE PURCHASE AGREEMENT, SECOND AMENDMENT TO CONVERTIBLE SECURED SUBORDINATED PROMISSORY NOTES AND THIRD AMENDMENT TO REGISTRATION RIGHTS AGREEMENT (this “Amendment”), effective as of March 5, 2010, is made and entered into by and among Smart Online, Inc., a Delaware corporation (the “Company”), the undersigned holders (the “Holders”, and each individually, a “Holder”) of the Convertible Secured Subordinated Promissory Notes (the “Notes”) issued by the Company from time to time pursuant to that certain Convertible Secured Subordinated Note Purchase Agreement, dated November 14, 2007 (as amended through the date hereof, the “Note Purchase Agreement”), among the Company and the Holders. Capitalized terms used but not defined herein have the meanings assigned to them in the Note Purchase Agreement.

WITNESSETH:

  


WHEREAS, The Company and the Investors desire to amend the Notes previously issued pursuant to the Note Purchase Agreement to provide that the Maturity Date of each Note be extended from November 14, 2010 to November 14, 2013, and to provide that the definition of “Maturity Date” contained in any Additional Note issued on or after the date hereof shall be conformed to the definition thereof contained in the Notes, as hereby amended;

  


WHEREAS, Section 9(a) of the Note Purchase Agreement provides that any provision of the Note Purchase Agreement may be amended with the written consent of the Company and Holders holding at least a Requisite Percentage;

  


WHEREAS, Section 8 of each of the Notes provides that any provision of the Notes may be amended with the written consent of the Company and Holders holding at least a Requisite Percentage;

  


WHEREAS, Section 3.6 of the Registration Rights Agreement, dated November 14, 2007 (as amended through the date hereof, the “Registration Rights Agreement”), by and among the Company and the Investors party thereto provides that any provision of the Registration Rights Agreement may be amended with the written consent of the Company and the Holders holding a Requisite Percentage; and

  


WHEREAS, Atlas Capital, S.A., a Swiss organization, constitutes the holder of a Requisite Percentage necessary to amend the provisions of each of the Notes, the Registration Rights Agreement and the Note Purchase Agreement.

* * *

  


NOW, THEREFORE, in consideration of the foregoing premises and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto hereby agree as follows:

  


Section 1\. Amendment to Note Purchase Agreement.

  


(a) All references in the Note Purchase Agreement to “Note” or “Notes” shall mean the form of Convertible Secured Subordinated Promissory Note attached hereto as Exhibit 1.

  


(b) Section 9(h) of the Note Purchase Agreement shall be deleted and the following shall be inserted in lieu thereof:

  


“(h) Notices. Except as set forth in Section 1(c), all notices, requests, demands, consents, instructions or other communications required or permitted hereunder shall in writing and faxed, mailed or delivered to each party as follows: (i) if to an Investor, at such Investor's address or facsimile number set forth in the Schedule of Investors attached as Schedule I, or at such other address as such Investor shall have furnished the Company in writing, or (ii) if to the Company, at 4505 Emperor Blvd., Suite 320, Durham, NC 27703, Attention: Chief Executive Officer, (919) 765-5020 (facsimile), with a copy to Cohen, Tauber, Spievack & Wagner P.C., 420 Lexington Avenue, Suite 2400, New York, New York 10170, Attention: Adam Stein, (212) 586-5095 (facsimile) or at such other address or facsimile number as the Company shall have furnished to the Investors in writing. All such notices and communications will be deemed effectively given the earlier of (i) when received, (ii) when delivered personally, (iii) one Business Day after being delivered by facsimile (with receipt of appropriate confirmation), (iv) one Business Day after being deposited with an overnight courier service of recognized standing or (v) two days after being deposited in the U.S. mail, first class with postage prepaid.”

  


Section 2\. Amendment to Notes.

  


(a) The last sentence of the first paragraph of each Note shall be deleted and the following shall be inserted in lieu thereof:

  


“All unpaid principal, together with any then unpaid and accrued interest and other amounts payable hereunder, shall be due and payable on the earlier of (i) November 14, 2013, (ii) a Change of Control or (iii) when, upon or after the occurrence of an Event of Default (as defined below), such amounts are declared due and payable by Investor or made automatically due and payable in accordance with the terms hereof (such date upon which all amounts payable hereunder are due is referred to herein as the “Maturity Date”).”

-2-

* * *

  


(b) The Maturity Date as defined in any Additional Note issued on the date hereof or hereafter shall be the same as provided in the Notes, as hereby amended.

  


Section 3\. Amendment to Registration Rights Agreement.

  


(a) Section 1.13 of the Registration Rights Agreement shall be deleted and the following shall be inserted in lieu thereof:

  


“1.13 “Maturity Date” means November 14, 2013.”

  


(b) Section 3.5 of the Registration Rights Agreement shall be deleted and the following shall be inserted in lieu thereof:

“3.5 Notices. All notices and other communications given or made pursuant to this Agreement shall be in writing and shall be deemed effectively given upon the earlier of actual receipt or: (i) personal delivery to the party to be notified ; (ii) when sent, if sent by electronic mail or facsimile during the recipient's normal business hours, and if not sent during normal business hours, then on the recipient's next business day; (iii) five (5) days after having been sent by registered or certified mail, return receipt requested, postage prepaid; or (iv) one (1) business day after the business day of deposit with a nationally recognized overnight courier, freight prepaid, specifying next-day delivery, with written verification of receipt. All communications shall be sent to the respective parties at their addresses as set forth on Schedule A hereto, or to the principal office of the Company and to the attention of the Chief Executive Officer, in the case of the Company, or to such email address, facsimile number, or address as subsequently modified by written notice given in accordance with this Section 3.5. If notice is given to the Company, a copy shall also be sent to Cohen Tauber Spievack & Wagner P.C., 420 Lexington Avenue, Suite 2400, New York, New York 10170, Attention: Adam Stein (212) 586-5095 (facsimile).”

Section 4\. Ratification. Except as specifically amended above, each of the Notes, the Registration Rights Agreement and the Note Purchase Agreement shall continue in full force and effect in accordance with its terms, and is hereby in all respects ratified and confirmed.

  


Section 5\. Counterparts. This Amendment may be executed in several counterparts and by facsimile or other electronic transmission, each of which shall be an original and all of which together shall constitute but one and the same.

-3-

* * *

  


IN WITNESS WHEREOF, the parties hereto have caused this Amendment to be duly executed and delivered as of the date first above written.

SMART ONLINE, INC.  
  
By:  
  
Name:  
  
Title:  
  
ATLAS CAPITAL S.A.  
  
By:

/s/ Avy Lugassy  
  
Name: 

Avy Lugassy  
  
Title:

Member of the Management  
  
CRYSTAL MANAGEMENT LTD.  
  
By:

/s/ Doron Roethler  
  
Name:

Doron Roethler  
  
Title:  
  
WILLIAM FURR  
  
THE BLUELINE FUND  
  
By:  
  
Name:

Doron Roethler  
  
Title:  
  
UBP, UNION BANCAIRE PRIVEE  
  
By:  
  
Name:  
  
Title:  
  
  


[Signature Page to Fourth Amendment to Convertible Secured Subordinated Note Purchase

Agreement, Second Amendment to Convertible Secured Subordinated Promissory Notes and Third

Amendment to Registration Rights Agreement]

-4-

* * *

EXHIBIT 1

  


THIS NOTE AND THE SECURITIES ISSUABLE UPON THE CONVERSION HEREOF HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED (THE “ACT”), OR UNDER ANY APPLICABLE STATE SECURITIES LAWS. THEY MAY NOT BE SOLD, OFFERED FOR SALE, PLEDGED OR HYPOTHECATED IN THE ABSENCE OF AN EFFECTIVE REGISTRATION STATEMENT AS TO THE SECURITIES OR AN EXEMPTION THEREFROM UNDER SUCH ACT AND UNDER ANY APPLICABLE STATE SECURITIES LAWS. THE COMPANY, IN ITS SOLE DISCRETION, SHALL HAVE THE RIGHT TO REQUIRE AN OPINION OF COUNSEL REASONABLY SATISFACTORY TO THE COMPANY TO THE EFFECT THAT REGISTRATION UNDER THE ACT IS NOT REQUIRED IN CONNECTION WITH ANY PROPOSED TRANSFER NOR IS SUCH TRANSFER IN VIOLATION OF ANY APPLICABLE STATE SECURITIES LAWS. THIS LEGEND SHALL BE ENDORSED UPON ANY NOTE ISSUED IN EXCHANGE FOR THIS NOTE.

SMART ONLINE, INC.

CONVERTIBLE SECURED SUBORDINATED PROMISSORY NOTE

$_________

__________, __ ____  
  
Durham, NC  
  
FOR VALUE RECEIVED, Smart Online, Inc., a Delaware corporation (the “Company”) promises to pay to ________________ (“Investor”), or its registered assigns, in lawful money of the United States of America the principal sum of ____________________ ($______), or such lesser amount as shall equal the outstanding principal amount hereof, together with interest from the date of this Note on the unpaid principal balance at a rate equal to 8.00% per annum, computed on the basis of the actual number of days elapsed and a year of 360 days. All unpaid principal, together with any then unpaid and accrued interest and other amounts payable hereunder, shall be due and payable on the earlier of (i) November 14, 2013, (ii) a Change of Control or (iii) when, upon or after the occurrence of an Event of Default (as defined below), such amounts are declared due and payable by Investor or made automatically due and payable in accordance with the terms hereof (such date upon which all amounts payable hereunder are due is referred to herein as the “Maturity Date”).

This Note is one of the “Notes” issued pursuant to the Convertible Secured Subordinated Note Purchase Agreement, dated November 14, 2007 (as amended, modified or supplemented, the “Note Purchase Agreement”), between the Company and the Investors (as defined in the Note Purchase Agreement). Capitalized terms used herein and not otherwise defined shall have the meanings assigned thereto in the Note Purchase Agreement. This Note and the Investor are subject to certain restrictions, and are entitled to certain rights and privileges, set forth in the Note Purchase Agreement.

* * *

  


THE OBLIGATIONS DUE UNDER THIS NOTE ARE SECURED BY A SECURITY AGREEMENT DATED AS OF NOVEMBER 14, 2007 (AS AMENDED, RESTATED OR SUPPLEMENTED, THE “SECURITY AGREEMENT”) AND EXECUTED BY COMPANY FOR THE BENEFIT OF THE INVESTORS. ADDITIONAL RIGHTS OF INVESTOR ARE SET FORTH IN THE SECURITY AGREEMENT.

  


The following is a statement of the rights of Investor and the conditions to which this Note is subject, and to which Investor, by the acceptance of this Note, agrees:

1\. Definitions. As used in this Note, the following capitalized terms have the following meanings:

(a) “Business Day” shall mean any day other than a Saturday or Sunday or other day on which the New York Stock Exchange is permitted or required by law to close.

(b) the “Company” includes the corporation initially executing this Note and any Person which shall succeed to or assume the obligations of the Company under this Note.

(c) “Conversion Price” shall mean the lowest “Applicable Conversion Price” determined for each Note issued under the Note Purchase Agreement. The “Applicable Conversion Price” for each Note issued under the Note Purchase Agreement shall be calculated by multiplying 120% by the lowest of (i) the average of the high and low prices of the Common Stock on the OTC Bulletin Board averaged over the five (5) trading days prior to the Closing Date of the issuance of such Note, (ii) if the Common Stock is not traded on the Over-The-Counter market, the closing price of the Common Stock reported on the Nasdaq National Market or the principal exchange on which the Common Stock is listed, averaged over the five (5) trading days prior to the Closing Date of the issuance of such Note, or (iii) the closing price of the Common Stock on the OTC Bulletin Board, the Nasdaq National Market or the principal exchange on which the Common Stock is listed, as applicable, on the trading day immediately preceding the date such Note is converted (in each case as adjusted for stock splits, dividends or combinations, recapitalizations or similar events).

(d) “Change of Control” shall mean (i) any consolidation or merger or other transaction or series of transactions involving the Company pursuant to which the Company’s stockholders own less than fifty percent (50%) of the voting securities of the surviving entity (other than an equity financing) or (ii) the sale of all or substantially all of the assets of the Company.

(e) “Event of Default” has the meaning given in Section 4 hereof.

(f) “Note Purchase Agreement” has the meaning given in the introductory paragraph hereof.

-2-

* * *

(g) “Obligations” shall mean and include all loans, advances, debts, liabilities and obligations, howsoever arising, owed by the Company to Investor of every kind and description (whether or not evidenced by any note or instrument and whether or not for the payment of money), now existing or hereafter arising under or pursuant to the terms of this Note, the Note Purchase Agreement and the Security Agreement, including, all interest, fees, charges, expenses, attorneys’ fees and costs and accountants’ fees and costs chargeable to and payable by the Company hereunder and thereunder, in each case, whether direct or indirect, absolute or contingent, due or to become due, and whether or not arising after the commencement of a proceeding under Title 11 of the United States Code (11 U. S. C. Section 101 et seq.), as amended from time to time (including post-petition interest) and whether or not allowed or allowable as a claim in any such proceeding.

(h) “Person” shall mean and include an individual, a partnership, a corporation (including a business trust), a joint stock company, a limited liability company, an unincorporated association, a joint venture or other entity or a governmental authority.

(i) “Requisite Percentage” shall mean, at least a majority of the aggregate outstanding principal amount of the Notes issued pursuant to the Note Purchase Agreement.

(j) “Securities Act” shall mean the Securities Act of 1933, as amended.

(k) “Security Agreement” has the meaning given in the introductory paragraphs to this Note.

(l) “Transaction Documents” shall mean this Note, each of the other Notes issued under the Note Purchase Agreement, the Note Purchase Agreement, the Registration Rights Agreement, dated November 14, 2007, as amended, restated and supplemented, and the Security Agreement.

2\. Interest. Accrued interest on this Note shall be payable in cash in quarterly installments commencing on the third month anniversary of the date of issuance of this Note with the final installment payable on the Maturity Date.

3\. Prepayment. This Note may not be prepaid without the consent of a Requisite Percentage. Any prepayment must be made in connection with the prepayment of all outstanding Notes.

4\. Events of Default. The occurrence of any of the following shall constitute an “Event of Default” under this Note and the other Transaction Documents:

(a) Failure to Pay. The Company shall fail to pay (i) when due any principal or interest payment on the due date hereunder or (ii) any other payment required under the terms of this Note or any other Transaction Document on the date due and, with respect to this subclause (ii) only, such payment shall not have been made within five (5) days of the Company’s receipt of written notice to the Company of such failure to pay;

-3-

* * *

(b) Non-Performance of Affirmative Covenants. The Company shall default in the due observance or performance of any material covenant set forth in the Note, the Note Purchase Agreement or the Security Agreement, which default shall continue uncured for fifteen (15) days after receipt of written notice to the Company thereof;

(c) Voluntary Bankruptcy or Insolvency Proceedings. The Company shall (i) apply for or consent to the appointment of a receiver, trustee, liquidator or custodian of itself or of all or a substantial part of its property, (ii) be unable, or admit in writing its inability, to pay its debts generally as they mature, (iii) make a general assignment for the benefit of its or any of its creditors, (iv) be dissolved or liquidated, (v) become insolvent (as such term may be defined or interpreted under any applicable statute), (vi) commence a voluntary case or other proceeding seeking liquidation, reorganization or other relief with respect to itself or its debts under any bankruptcy, insolvency or other similar law now or hereafter in effect or consent to any such relief or to the appointment of or taking possession of its property by any official in an involuntary case or other proceeding commenced against it, or (vii) take any action for the purpose of effecting any of the foregoing;

(d) Involuntary Bankruptcy or Insolvency Proceedings. Proceedings for the appointment of a receiver, trustee, liquidator or custodian of the Company or of all or a substantial part of the property thereof, or an involuntary case or other proceedings seeking liquidation, reorganization or other relief with respect to the Company or the debts thereof under any bankruptcy, insolvency or other similar law now or hereafter in effect shall be commenced and an order for relief entered or such proceeding shall not be dismissed or discharged within 30 days of commencement;

(e) Misrepresentations. Any of the representations and warranties of the Company in the Note Purchase Agreement or the Security Agreement proves to have been false or misleading in any material respect when made or furnished or deemed made;

(f) Judgments. One or more judgments, decrees or orders (excluding settlement orders) for the payment of money shall be entered against the Company or any of its subsidiaries involving in the aggregate a liability of $1,000,000 or more, and any such judgment, decree or order shall continue without discharge or stay for a period of sixty (60) days; or

(g) Cross-Defaults. The Company or any of its subsidiaries shall default in the performance or observance of any agreement or instrument relating to any indebtedness, or any other event shall occur or condition exist, and the effect of such default, event or condition is to cause or permit the holder or holders of any such indebtedness to cause indebtedness, in excess of $500,000 individually or in the aggregate, to become due prior to its stated maturity.

-4-

* * *

5\. Rights of Investor upon Default. Upon the occurrence or existence of any Event of Default (other than an Event of Default described in Sections 4(c) or 4(d)) and at any time thereafter during the continuance of such Event of Default, Investor may, with the consent of the Agent, by written notice to the Company, declare all outstanding Obligations payable by the Company hereunder to be immediately due and payable without presentment, demand, protest or any other notice of any kind, all of which are hereby expressly waived. Upon the occurrence or existence of any Event of Default described in Sections 4(c) and 4(d), immediately and without notice, all outstanding Obligations payable by the Company hereunder shall automatically become immediately due and payable, without presentment, demand, protest or any other notice of any kind, all of which are hereby expressly waived. In addition to the foregoing remedies, upon the occurrence or existence of any Event of Default and subject to the consent of the Agent, Investor may exercise any other right power or remedy granted to it by the Transaction Documents or otherwise permitted to it by law, either by suit in equity or by action at law, or both.

6\. Conversion.

(a) Optional Conversion. At the Maturity Date, each Investor shall have the option to convert the entire principal amount of this Note then outstanding into Common Stock. The number of shares of Common Stock that this Note may be converted into shall be determined by dividing the principal amount then outstanding by the Conversion Price at the time of conversion. If the Investor elects to convert this Note at maturity, it shall provide the Company with written notice of its election at least one (1) day prior to the Maturity Date. Upon conversion, the Investor shall deliver to the Company the original of this Note (or a notice to the effect that the original Note has been lost, stolen or destroyed and an agreement reasonably acceptable to the Company whereby the holder agrees to indemnify the Company from any loss incurred by it in connection with this Note). However, upon such conversion of this Note, this Note shall be deemed converted and of no further force and effect, whether or not the Note is delivered for cancellation as set forth in the preceding sentence. If there shall occur a Change of Control, the Company shall give written notice to the Investor at least five (5) days prior to any closing thereof and the Investor’s election to convert this Note shall be conditional upon the consummation thereof.

(b) Mechanics of Optional Conversion. As soon as practicable following surrender by the Investor of the original of this Note, the Company shall issue and deliver to Investor a certificate or certificates for the shares of Common Stock into which the Note has been converted (bearing such legends as may be required or advisable in the opinion of counsel to the Company). Such conversion shall be deemed to have been made immediately prior to the close of business on the Maturity Date, and the Investor shall be treated for all purposes as the record holder or holders of such Common Stock on such date.

(c) Fractional Shares; Interest; Effect of Conversion. No fractional shares shall be issued upon conversion of this Note. In lieu of the Company issuing any fractional shares to Investor upon the conversion of this Note, the Company shall pay to Investor an amount equal to the product obtained by multiplying the Conversion Price by the fraction of a share not issued pursuant to the previous sentence. Upon conversion of this Note in full and the payment of any amounts specified in this Section 6(c), the Company shall be forever released from all its obligations and liabilities under this Note.

-5-

* * *

7\. Successors and Assigns. Subject to the restrictions on transfer described in Sections 9 and 10 below, the rights and obligations of the Company and Investor shall be binding upon and benefit the successors, assigns, heirs, administrators and transferees of the parties.

8\. Waiver and Amendment. Any provision of this Note may be amended, waived or modified upon the written consent of the Company and the holders of a Requisite Percentage.

9\. Transfer of this Note or Securities Issuable on Conversion Hereof. With respect to any offer, sale or other disposition of this Note or securities into which such Note may be converted, Investor will give written notice to the Company prior thereto, describing briefly the manner thereof, together with (unless waived by the Company) a written opinion of Investor’s counsel, or other evidence if reasonably satisfactory to the Company, to the effect that such offer, sale or other distribution may be effected without registration or qualification (under any federal or state law then in effect). Upon receiving such written notice and reasonably satisfactory opinion, if so requested, or other evidence, the Company, as promptly as practicable, shall notify Investor that Investor may sell or otherwise dispose of this Note or such securities, all in accordance with the terms of the notice delivered to the Company. If a determination has been made pursuant to this Section 9 that the opinion of counsel for Investor, or other evidence, is not reasonably satisfactory to the Company, the Company shall so notify Investor promptly after such determination has been made. Each Note thus transferred and each certificate representing the securities thus transferred shall bear a legend as to the applicable restrictions on transferability in order to ensure compliance with the Securities Act, unless in the opinion of counsel for the Company such legend is not required in order to ensure compliance with the Securities Act. The Company may issue stop transfer instructions to its transfer agent in connection with such restrictions. Subject to the foregoing, transfers of this Note shall be registered upon registration books maintained for such purpose by or on behalf of the Company. Prior to presentation of this Note for registration of transfer, the Company shall treat the registered holder hereof as the owner and holder of this Note for the purpose of receiving all payments of principal and interest hereon and for all other purposes whatsoever, whether or not this Note shall be overdue and the Company shall not be affected by notice to the contrary. Notwithstanding anything in this Section 9 to the contrary, no opinion of counsel shall be required with respect to any transfer by an Investor to its officers, directors, partners, members or other affiliates.

10\. Assignment by the Company. Neither this Note nor any of the rights, interests or obligations hereunder may be assigned, by operation of law or otherwise, in whole or in part, by the Company without the prior written consent of the holders of a Requisite Percentage.

-6-

* * *

11\. Notices. All notices, requests, demands, consents, instructions or other communications required or permitted hereunder shall be in writing and faxed, mailed or delivered to each party at the respective addresses of the parties as set forth in the Note Purchase Agreement, or at such other address or facsimile number as the Company shall have furnished to Investor in writing. All such notices and communications will be deemed effectively given the earlier of (i) when received, (ii) when delivered personally, (iii) one business day after being delivered by facsimile (with receipt of appropriate confirmation), (iv) one business day after being deposited with an overnight courier service of recognized standing or (v) two days after being deposited in the U.S. mail, first class with postage prepaid.

12\. Pari Passu Notes. Investor acknowledges and agrees that the payment of all or any portion of the outstanding principal amount of this Note and all interest hereon shall be pari passu in right of payment and in all other respects to the other Notes issued pursuant to the Note Purchase Agreement or pursuant to the terms of such Notes. In the event Investor receives payments in excess of its pro rata share of the Company’s payments to the Investors of all of the Notes, then Investor shall hold in trust all such excess payments for the benefit of the holders of the other Notes and shall pay such amounts held in trust to such other holders upon demand by such holders.

13\. Usury. In the event any interest is paid on this Note which is deemed to be in excess of the then legal maximum rate, then that portion of the interest payment representing an amount in excess of the then legal maximum rate shall be deemed a payment of principal and applied against the principal of this Note.

14\. Waivers. The Company hereby waives notice of default, presentment or demand for payment, protest or notice of nonpayment or dishonor and all other notices or demands relative to this instrument.

15\. Remedies Cumulative. The remedies of Investor as provided herein and in the Note Purchase Agreement and in any other documents governing or securing repayment hereof shall be cumulative and concurrent and may be pursued singly, successively, or together, at the sole discretion of Investor to the extent provided herein and in the Note Purchase Agreement and may be exercised as often as occasion therefore shall arise. No act or omission of the Investor, including specifically, but without limitation, any failure to exercise any right, remedy or recourse, shall be effective as a waiver of any right of the Investor hereunder, unless set forth in a written document executed by the Investor, and then only to the extent specifically recited therein. A waiver or release with reference to one event shall not be construed as continuing, as a bar to, or as a waiver or release of any subsequent right, remedy or recourse as to any subsequent event. All notices, waivers, releases and/or consents by an Investor shall be directed to the Company only through the Agent.

16\. No Rights of a Stockholder. Nothing contained in this Note shall be construed as conferring upon the Investor or any other Person the right to vote or consent or to receive notice as an stockholder in respect of meetings of stockholders for the election of directors of the Company or any other matters or any rights whatsoever as a stockholder of the Company prior to the time that this Note is converted pursuant to Section 6.

-7-

* * *

17\. Governing Law. This Note and all actions arising out of or in connection with this Note shall be governed by and construed in accordance with the laws of the State of Delaware, without regard to the conflicts of law provisions of the State of Delaware, or of any other state.

  


(Signature Page Follows)

-8-

* * *

The Company has caused this Note to be issued as of the date first written above.

SMART ONLINE, INC.  
  
a Delaware corporation  
  
By:  
  
Name:  
  
Title:  
  
[SIGNATURE PAGE TO CONVERTIBLE SECURED SUBORDINATED PROMISSORY

NOTE, DATED ____________, ISSUED TO ___________________ BY SMART ONLINE, INC.]

-9-

* * *
