AMENDMENT NO. 3

TO



This Amendment No. 3 (this “Amendment”), dated April 3, 2012 and effective as of April 2, 2012 (“Effective Date”), to the Rights Agreement dated as of February 27, 2003, between Pressure BioSciences, Inc. (formerly known as Boston Biomedica, Inc.), a Massachusetts corporation (the “Company”), and Computershare Trust Company, N.A., a federally chartered trust company, successor-in-interest to Computershare Trust Company, Inc., a Colorado corporation (the “Rights Agent”), as amended by Amendment No. 1 to Rights Agreement, dated as of April 16, 2004 and Amendment No. 2 to Rights Agreement dated as of November 8, 2011 (as so amended, the “Rights Agreement”). Capitalized terms not otherwise defined herein shall have the same meaning ascribed to them in the Rights Agreement.

WHEREAS, pursuant to Section 27 of the Rights Agreement, the Company may prior to a Section 11(a)(ii) Event supplement or amend the Rights Agreement without the approval of any holders of the Rights;

WHEREAS, the board of directors of the Company has approved a certain offering (the “Offering”) of shares of a new series of convertible preferred stock of the Company to be designated as Series E Convertible Preferred Stock, $.01 par value per share (the “Series E Preferred Stock”).

WHEREAS, the purchase of Series E Preferred Stock by certain purchasers in the Offering may cause such purchasers to be deemed to be an “Acquiring Person” under the Rights Agreement, which would trigger certain events pursuant to the terms of the Rights Agreement.

WHEREAS, at the Board of Directors of the Company has determined that it is in the best interest of the Company to amend the Rights Agreement prior to the Company consummating the Offering so that purchasers in the Offering do not become Acquiring Persons under the Rights Agreement as a result of actions taken in connection with the Offering.

WHEREAS, the Company now desires to amend the Rights Agreement as set forth in this Amendment, and pursuant to Section 27 of the Rights Agreement, the Company hereby directs that the Rights Agreement should be amended as set forth in this Amendment.

NOW THEREFORE, in consideration of the premises and the mutual agreements herein set forth, the parties hereby agree as follows:

1. AMENDMENT OF FIRST SUBPARAGRAPH OF SECTION 1. The definition of “Acquiring Person,” in Section 1 is hereby amended and restated so that such subparagraph reads in its entirety as follows:

“Acquiring Person” shall mean any Person who or which, together with all Affiliates and Associates of such Person, shall be the Beneficial Owner of 15% or more of the Common Shares of the Company then outstanding, but shall not include an Exempt Person. Notwithstanding the foregoing, (1) no Person shall become an “Acquiring Person” as the result of an acquisition of Common Shares by the Company which, by reducing the number of shares outstanding, increases the proportionate number of shares beneficially owned by such Person to 15% or more of the Common Shares of the Company then outstanding; PROVIDED, HOWEVER, that if a Person shall so become the Beneficial Owner of 15% or more of the Common Shares of the Company then outstanding by reason of an acquisition of Common Shares by the Company and shall, after such share purchases by the Company, become the Beneficial Owner of an additional 1% of the outstanding Common Shares of the Company, then such Person shall be deemed to be an “Acquiring Person”; (2) if the Board of Directors of the Company determines in good faith that a Person who would otherwise be an “Acquiring Person,” as defined pursuant to the foregoing provisions of this paragraph, has become such inadvertently (including, without limitation, because (i) such Person was unaware that it Beneficially Owned a percentage of Common Shares that would otherwise cause such Person to be an “Acquiring Person” or (ii) such Person was aware of the extent of its Beneficial Ownership of Common Shares but had no actual knowledge of the consequences of such Beneficial Ownership under this Agreement) and without any intention of changing or influencing control of the Company, and such Person divests as promptly as practicable a sufficient number of Common Shares so that such Person would no longer be an “Acquiring Person,” as defined pursuant to the foregoing provisions of this paragraph, then such Person shall not be deemed to have become an “Acquiring Person” for any purposes of this Agreement; (3) an underwriter or underwriters which become the Beneficial Owner of 15% or more of the Common Shares of the Corporation then outstanding in connection with an underwritten offering with a view to the distribution of such Common Shares shall not become an “Acquiring Person” hereunder; (4) the term “Acquiring Person” shall not include any Person who is the Beneficial Owner of 15% or more of the Common Shares of the Company on February 27, 2003 until such time thereafter as such Person shall become the Beneficial Owner (other than by means of a stock dividend or stock split) of any additional Common Shares; (5) the term “Acquiring Person” shall not include Seracare Life Sciences, Inc. (the “Prospective Buyer”) if and only if the Prospective Buyer shall become the Beneficial Owner of 15% or more of the Common Shares of the Company then outstanding as a result of (i) the execution and delivery of the Asset Purchase Agreement by and among the Company, BBI Biotech Research Laboratories, Inc., and Prospective Buyer which has been authorized and approved by the Board of Directors of the Company at the meeting of the Board of Directors held on April 15, 2004, as such agreement may be amended from time to time (the “Asset Purchase Agreement”), (ii) the execution of the voting agreements (the “Voting Agreements”) with each of Richard T. Schumacher and Richard Kiphardt (together with related parties), (iii) the granting of proxies to vote Common Shares of the Company by each of Richard T. Schumacher and Richard Kiphardt (together with related parties) to the Prospective Buyer pursuant to the Voting Agreements, and (iv) the consummation of the transactions under the Asset Purchase Agreement and the taking of actions under the Voting Agreements; (6) the term “Acquiring Person” shall not include (i) any Person who becomes the Beneficial Owner of 15% or more of the Common Shares of the Company as a result of purchasing securities from the Company pursuant to that certain Securities Purchase Agreement, dated November 8, 2011, between the Company and the purchasers named therein (the “Securities Purchase Agreement”) until such time thereafter as such Person shall become the Beneficial Owner (other than by means of a stock dividend or stock split) of any additional Common Shares; (ii) any Person who is the Beneficial Owner of 15% or more of the Common Shares of the Company who would otherwise become an Acquiring Person Company as a result of purchasing securities from the Company pursuant to the Securities Purchase Agreement until such time thereafter as such Person shall become the Beneficial Owner (other than by means of a stock dividend or stock split) of any additional Common Shares; or (iii) any Person who would otherwise deemed to be an Acquiring Person as a result of entering into a Voting Agreement (as defined in the Securities Purchase Agreement); and (7) the term “Acquiring Person” shall not include (i) any Person who becomes the Beneficial Owner of 15% or more of the Common Shares of the Company as a result of purchasing securities from the Company pursuant to that certain Securities Purchase Agreement, dated April 4, 2012, between the Company and the purchasers named therein (the “Series E Securities Purchase Agreement”) until such time thereafter as such Person shall become the Beneficial Owner (other than by means of a stock dividend or stock split) of any additional Common Shares; or (ii) any Person who is the Beneficial Owner of 15% or more of the Common Shares of the Company who would otherwise become an Acquiring Person Company as a result of purchasing securities from the Company pursuant to the Series E Securities Purchase Agreement until such time thereafter as such Person shall become the Beneficial Owner (other than by means of a stock dividend or stock split) of any additional Common Shares. For purposes of this Agreement, any calculation of the number of Common Shares outstanding at any particular time, including for purposes of determining the particular percentage of outstanding Common Shares of which any Person is the Beneficial Owner, shall be made in accordance with the last sentence of Rule 13d-3(d)(1)(i) of the General Rules and Regulations under the Securities Exchange Act of 1934, as amended (the “Exchange Act”), as in effect on the date of this Agreement. “Affiliate” and “Associate” shall have the respective meanings ascribed to such terms in Rule 12b-2 under the Exchange Act, as in effect on the date of this Agreement.”

2. REAFFIRMATION OF RIGHTS AGREEMENT. Except as specifically amended by this Amendment shall remain in full force and effect.

3. COUNTERPARTS. This Amendment may be executed in any number of counterparts, each of which shall for all purposes be deemed an original, and all of which together shall constitute one and the same instrument. A signature to this Amendment transmitted electronically shall have the same authority, effect, and enforceability as an original signature.

  


  


* * *

  


IN WITNESS WHEREOF, the parties hereto have caused this Amendment to be duly executed as of the Effective Date.

  


PRESSURE BIOSCIENCES, INC.

  


  


By: /s/ Richard T Schumacher 

Name: Richard T. Schumacher

Title: President and Chief Executive Officer

  


  


  


COMPUTERSHARE TRUST COMPANY, N.A.

  


  


By: /s/ Ian Yewer 

Name: Ian Yewer

Title: President

  


  

