Exhibit 10.2 



This Registration Rights Agreement (this “Agreement”) is made and entered into as of March 22, 2007, by and among Avicena Group, Inc., a Delaware corporation (the “Company”), and The Biotechnology Ventures (III) Capital Trust (the “Investor”). 

This Agreement is made pursuant to the Convertible Note, dated as of the date hereof among the Company and the Investor (the “Note” ). 

The Company and the Investor hereby agree as follows: 

1\. DEFINITIONS. CAPITALIZED TERMS USED AND NOT OTHERWISE DEFINED HEREIN THAT ARE DEFINED IN THE PURCHASE AGREEMENT SHALL HAVE THE MEANINGS GIVEN SUCH TERMS IN THE NOTE. AS USED IN THIS AGREEMENT, THE FOLLOWING TERMS SHALL HAVE THE FOLLOWING MEANINGS: 

“Effectiveness Date” means, with respect to the Registration Statement required to be filed hereunder, the earlier of (a) the 180th calendar day following the Closing Date and (b) the fifth Trading Day following the date on which the Company is notified by the Commission that the Registration Statement will not be reviewed or is no longer subject to further review and comments. 

“Effectiveness Period” shall have the meaning set forth in Section 2(a). 

“Filing Date” means, with respect to the Registration Statement required to be filed hereunder, not later than 120 days following the Conversion. 

“Holder” or “Holders” means the holder or holders, as the case may be, from time to time of Registrable Securities. 

“Indemnified Party” shall have the meaning set forth in Section 5(c). 

“Indemnifying Party” shall have the meaning set forth in Section 5(c). 

“Losses” shall have the meaning set forth in Section 5(a). 

“Proceeding” means an action, claim, suit, investigation or proceeding (including, without limitation, an investigation or partial proceeding, such as a deposition), whether commenced or threatened. 

“Prospectus” means the prospectus included in the Registration Statement (including, without limitation, a prospectus that includes any information previously omitted from a prospectus filed as part of an effective registration statement in reliance upon Rule 430A promulgated under the Securities Act), as amended or supplemented by any prospectus supplement, with respect to the terms of the offering of any portion of the Registrable Securities covered by the Registration Statement, and all other amendments and supplements to the Prospectus, including post-effective amendments, and all material incorporated by reference or deemed to be incorporated by reference in such Prospectus. 

“Registrable Securities” means the Shares together with any shares of Common Stock issued or issuable upon any stock split, dividend or other distribution, recapitalization or similar event with respect to the foregoing. 

“Registration Statement” means the registration statements required to be filed hereunder, including (in each case) the Prospectus, amendments and supplements to the registration statement or Prospectus, including pre- and post-effective amendments, all exhibits thereto, and all material incorporated by reference or deemed to be incorporated by reference in the registration statement. 

“Rule 415” means Rule 415 promulgated by the Commission pursuant to the Securities Act, as such Rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the Commission having substantially the same effect as such Rule. 

* * *

“Rule 424” means Rule 424 promulgated by the Commission pursuant to the Securities Act, as such Rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the Commission having substantially the same effect as such Rule. 

“Securities Act” means the Securities Act of 1933, as amended. 

2\. REGISTRATION. UPON INVESTOR’S CONVERSION OF AN AGGREGATE AMOUNT OF AT LEAST ONE MILLION FIVE HUNDRED THOUSAND DOLLARS ($1,500,000) IN UNPAID ACCRUED INTEREST AND PRINCIPAL PURSUANT TO THE NOTE (THE “CONVERSION”), ON OR PRIOR TO THE FILING DATE, THE COMPANY SHALL PREPARE AND FILE WITH THE COMMISSION THE REGISTRATION STATEMENT COVERING THE RESALE OF ALL OF THE REGISTRABLE SECURITIES FOR AN OFFERING TO BE MADE ON A CONTINUOUS BASIS PURSUANT TO RULE 415. THE REGISTRATION STATEMENT REQUIRED HEREUNDER SHALL BE ON FORM SB-2 (EXCEPT IF THE COMPANY IS NOT THEN ELIGIBLE TO REGISTER FOR RESALE THE REGISTRABLE SECURITIES ON FORM SB-2, IN WHICH CASE THE REGISTRATION SHALL BE ON ANOTHER APPROPRIATE FORM IN ACCORDANCE HEREWITH). THE REGISTRATION STATEMENT REQUIRED HEREUNDER SHALL CONTAIN (EXCEPT IF OTHERWISE DIRECTED BY THE HOLDERS) THE “PLAN OF DISTRIBUTION” ATTACHED HERETO AS ANNEX A. THE COMPANY SHALL CAUSE THE REGISTRATION STATEMENT TO BECOME EFFECTIVE AND REMAIN EFFECTIVE AS PROVIDED HEREIN. THE COMPANY SHALL USE ITS COMMERCIALLY REASONABLE EFFORTS TO CAUSE THE REGISTRATION STATEMENT TO BE DECLARED EFFECTIVE UNDER THE SECURITIES ACT AS PROMPTLY AS POSSIBLE AFTER THE FILING THEREOF, BUT IN ANY EVENT NOT LATER THAN THE EFFECTIVENESS DATE, AND SHALL USE ITS COMMERCIALLY REASONABLE EFFORTS TO KEEP THE REGISTRATION STATEMENT CONTINUOUSLY EFFECTIVE UNDER THE SECURITIES ACT UNTIL THE DATE WHICH IS TWO YEARS AFTER THE CLOSING DATE OR SUCH LATER DATE WHEN ALL REGISTRABLE SECURITIES COVERED BY THE REGISTRATION STATEMENT (A) HAVE BEEN SOLD PURSUANT TO THE REGISTRATION STATEMENT OR AN EXEMPTION FROM THE REGISTRATION REQUIREMENTS OF THE SECURITIES ACT OR (B) MAY BE SOLD WITHOUT VOLUME RESTRICTIONS PURSUANT TO RULE 144(K) AS DETERMINED BY THE COUNSEL TO THE COMPANY PURSUANT TO A WRITTEN OPINION LETTER TO SUCH EFFECT, ADDRESSED AND ACCEPTABLE TO THE COMPANY’S TRANSFER AGENT AND THE AFFECTED HOLDERS (THE “EFFECTIVENESS PERIOD”). 

3\. REGISTRATION PROCEDURES. IN CONNECTION WITH THE COMPANY’S REGISTRATION OBLIGATIONS HEREUNDER, THE COMPANY SHALL: 

(a) Not less than three Trading Days, which shall not be included in the calculation of time period for the purposes of the Company’s obligations under this Agreement or under the Purchase Agreement, prior to the filing of the Registration Statement or any related Prospectus or any amendment or supplement thereto, the Company shall furnish to the Holders copies of the plan of distribution proposed to be filed which document will be subject to the review of such Holders. The Company shall not file the Registration Statement or any such Prospectus or any amendments or supplements thereto that contains a plan of distribution to which the Holders of a majority of the Registrable Securities shall reasonably object in good faith. 

(b) (i) Prepare and file with the Commission such amendments, including post-effective amendments, to the Registration Statement and the Prospectus used in connection therewith as may be necessary to keep the Registration Statement continuously effective as to the applicable Registrable Securities for the Effectiveness Period; (ii) cause the related Prospectus to be amended or supplemented by any required Prospectus supplement, and as so supplemented or amended to be filed pursuant to Rule 424; (iii) respond as promptly as reasonably possible, and in any event within 15 Trading Days, to any comments received from the Commission with respect to the Registration Statement or any amendment thereto and, as promptly as reasonably possible, upon request, provide the Holders true and complete copies of all correspondence from and to the Commission relating to the Registration Statement; and (iv) take such actions to permit distribution of the Registrable Securities covered by the Registration Statement during the applicable period in accordance with the Plan of Distribution. 

* * *

(c) Notify the Holders of Registrable Securities to be sold as promptly as reasonably possible (and, in the case of (i)(A) below, not less than two Trading Days prior to such filing) and (if requested by any such Person) confirm such notice in writing promptly following the day (i)(A) when a Prospectus or any Prospectus supplement or post-effective amendment to the Registration Statement is proposed to be filed; (B) when the Commission notifies the Company whether there will be a “review” of the Registration Statement and whenever the Commission comments in writing on the Registration Statement (the Company shall upon request provide true and complete copies thereof and all written responses thereto to each of the Holders); and (C) with respect to the Registration Statement or any post-effective amendment, when the same has become effective; (ii) of any request by the Commission or any other Federal or state governmental authority during the period of effectiveness of the Registration Statement for amendments or supplements to the Registration Statement or Prospectus or for additional information; (iii) of the issuance by the Commission or any other federal or state governmental authority of any stop order suspending the effectiveness of the Registration Statement covering any or all of the Registrable Securities or the initiation of any Proceedings for that purpose; (iv) of the receipt by the Company of any notification with respect to the suspension of the qualification or exemption from qualification of any of the Registrable Securities for sale in any jurisdiction, or the initiation or threatening of any Proceeding for such purpose; and (v) of the occurrence of any event or passage of time that makes the financial statements included in the Registration Statement ineligible for inclusion therein or any statement made in the Registration Statement or Prospectus or any document incorporated or deemed to be incorporated therein by reference untrue in any material respect or that requires any revisions to the Registration Statement, Prospectus or other documents so that, in the case of the Registration Statement or the Prospectus, as the case may be, it will not contain any untrue statement of a material fact or omit to state any material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading. 

(d) Use its commercially reasonable efforts to avoid the issuance of, or, if issued, obtain the withdrawal of (i) any order suspending the effectiveness of the Registration Statement, or (ii) any suspension of the qualification (or exemption from qualification) of any of the Registrable Securities for sale in any jurisdiction, at the earliest practicable moment. 

(e) Furnish to each Holder, without charge, at least one conformed copy of the Registration Statement and each amendment thereto, including financial statements and schedules, all documents incorporated or deemed to be incorporated therein by reference to the extent requested by such Person, and all exhibits to the extent requested by such Person (including those previously furnished or incorporated by reference) promptly after the filing of such documents with the Commission. 

(f) Promptly deliver to each Holder, without charge, as many copies of the Prospectus or Prospectuses (including each form of prospectus) and each amendment or supplement thereto as such Persons may reasonably request in connection with resales by the Holder of Registrable Securities. The Company hereby consents to the use of such Prospectus and each amendment or supplement thereto by each of the selling Holders in connection with the offering and sale of the Registrable Securities covered by such Prospectus and any amendment or supplement thereto, except after the giving on any notice pursuant to Section 3(c). 

(g) Prior to any resale of Registrable Securities by a Holder, use its commercially reasonable efforts to register or qualify or cooperate with the selling Holders in connection with the registration or qualification (or exemption from the Registration or qualification) of such Registrable Securities for the resale by the Holder under the securities or Blue Sky laws of such jurisdictions within the United States as any Holder reasonably requests in writing, to keep each the Registration or qualification (or exemption therefrom) effective during the Effectiveness Period and to do any and all other acts or things reasonably necessary to enable the disposition in such jurisdictions of the Registrable Securities covered by the Registration Statement; provided, that the Company shall not be required to qualify generally to do business in any jurisdiction where it is not then so qualified, subject the Company to any material tax in any such jurisdiction where it is not then so subject or file a general consent to service of process in any such jurisdiction. 

(h) If requested by the Holders, cooperate with the Holders to facilitate the timely preparation and delivery of certificates representing Registrable Securities to be delivered to a transferee pursuant to the Registration Statement, which certificates shall be free, to the extent permitted by the Purchase Agreement, of all restrictive legends, and to enable such Registrable Securities to be in such denominations and registered in such names as any such Holders may request. 

* * *

(i) Upon the occurrence of any event contemplated by Section 3(c)(v), as promptly as reasonably possible, prepare a supplement or amendment, including a post-effective amendment, to the Registration Statement or a supplement to the related Prospectus or any document incorporated or deemed to be incorporated therein by reference, and file any other required document so that, as thereafter delivered, neither the Registration Statement nor such Prospectus will contain an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading. 

(j) Comply with all applicable rules and regulations of the Commission. 

(k) The Company may require each selling Holder to furnish to the Company a certified statement as to the number of shares of Common Stock beneficially owned by such Holder and, if required by the Commission, the person thereof that has voting and dispositive control over the Shares. Each Holder agrees to reasonably cooperate with the Company in the preparation of the Registration Statement and response by the Company to any comments by the Commission. 

4\. REGISTRATION EXPENSES. ALL FEES AND EXPENSES INCIDENT TO THE PERFORMANCE OF OR COMPLIANCE WITH THIS AGREEMENT BY THE COMPANY SHALL BE BORNE BY THE COMPANY WHETHER OR NOT ANY REGISTRABLE SECURITIES ARE SOLD PURSUANT TO THE REGISTRATION STATEMENT. THE FEES AND EXPENSES REFERRED TO IN THE FOREGOING SENTENCE SHALL INCLUDE, WITHOUT LIMITATION, (I) ALL REGISTRATION AND FILING FEES (INCLUDING, WITHOUT LIMITATION, FEES AND EXPENSES (A) WITH RESPECT TO FILINGS REQUIRED TO BE MADE WITH THE TRADING MARKET ON WHICH THE COMMON STOCK IS THEN LISTED FOR TRADING, AND (B) IN COMPLIANCE WITH APPLICABLE STATE SECURITIES OR BLUE SKY LAWS), (II) PRINTING EXPENSES (INCLUDING, WITHOUT LIMITATION, EXPENSES OF PRINTING CERTIFICATES FOR REGISTRABLE SECURITIES AND OF PRINTING PROSPECTUSES IF THE PRINTING OF PROSPECTUSES IS REASONABLY REQUESTED BY THE HOLDERS OF A MAJORITY OF THE REGISTRABLE SECURITIES INCLUDED IN THE REGISTRATION STATEMENT), (III) MESSENGER, TELEPHONE AND DELIVERY EXPENSES, (IV) FEES AND DISBURSEMENTS OF COUNSEL FOR THE COMPANY, (V) SECURITIES ACT LIABILITY INSURANCE, IF THE COMPANY SO DESIRES SUCH INSURANCE, AND (VI) FEES AND EXPENSES OF ALL OTHER PERSONS RETAINED BY THE COMPANY IN CONNECTION WITH THE CONSUMMATION OF THE TRANSACTIONS CONTEMPLATED BY THIS AGREEMENT. IN ADDITION, THE COMPANY SHALL BE RESPONSIBLE FOR ALL OF ITS INTERNAL EXPENSES INCURRED IN CONNECTION WITH THE CONSUMMATION OF THE TRANSACTIONS CONTEMPLATED BY THIS AGREEMENT (INCLUDING, WITHOUT LIMITATION, ALL SALARIES AND EXPENSES OF ITS OFFICERS AND EMPLOYEES PERFORMING LEGAL OR ACCOUNTING DUTIES), THE EXPENSE OF ANY ANNUAL AUDIT AND THE FEES AND EXPENSES INCURRED IN CONNECTION WITH THE LISTING OF THE REGISTRABLE SECURITIES ON ANY SECURITIES EXCHANGE AS REQUIRED HEREUNDER. 

5\. INDEMNIFICATION

(a) Indemnification by the Company. The Company shall, notwithstanding any termination of this Agreement, indemnify and hold harmless each Holder, the officers, directors, agents and employees of each of them, each Person who controls any such Holder (within the meaning of Section 15 of the Securities Act or Section 20 of the Exchange Act) and the officers, directors, agents and employees of each such controlling Person, to the fullest extent permitted by applicable law, from and against any and all losses, claims, damages, liabilities, costs (including, without limitation, reasonable attorneys’ fees) and expenses (collectively, “Losses”), as incurred, to the extent arising out of or relating to any untrue or alleged untrue statement of a material fact contained in the Registration Statement, any Prospectus or any form of prospectus or in any amendment or supplement thereto or in any preliminary prospectus, or arising out of or relating to any omission or alleged 

* * *

omission of a material fact required to be stated therein or necessary to make the statements therein (in the case of any Prospectus or form of prospectus or supplement thereto, in light of the circumstances under which they were made) not misleading, except to the extent, but only to the extent, that (1) such untrue statements or omissions are based solely upon information regarding such Holder furnished in writing to the Company by such Holder expressly for use therein, or to the extent that such information relates to such Holder or such Holder’s proposed method of distribution of Registrable Securities and was reviewed and expressly approved in writing by such Holder expressly for use in the Registration Statement, such Prospectus or such form of Prospectus or in any amendment or supplement thereto (it being understood that the Holder has approved Annex A hereto for this purpose) or (2) in the case of an occurrence of an event of the type specified in Section 3(c)(ii)-(v), the use by such Holder of an outdated or defective Prospectus after the Company has notified such Holder in writing that the Prospectus is outdated or defective and prior to the receipt by such Holder of the Advice contemplated in Section 6(d). The Company shall notify the Holders promptly of the institution, threat or assertion of any Proceeding of which the Company is aware in connection with the transactions contemplated by this Agreement. 

(b) Indemnification by Holders. Each Holder shall, severally and not jointly, indemnify and hold harmless the Company, its directors, officers, agents and employees, each Person who controls the Company (within the meaning of Section 15 of the Securities Act and Section 20 of the Exchange Act), and the directors, officers, agents or employees of such controlling Persons, to the fullest extent permitted by applicable law, from and against all Losses, as incurred, to the extent arising out of or based upon: (x) such Holder’s failure to comply with the prospectus delivery requirements of the Securities Act or (y) any untrue or alleged untrue statement of a material fact contained in any Registration Statement, any Prospectus, or any form of prospectus, or in any amendment or supplement thereto or in any preliminary prospectus, or arising out of or relating to any omission or alleged omission of a material fact required to be stated therein or necessary to make the statements therein not misleading (i) to the extent, but only to the extent, that such untrue statement or omission is contained in any information so furnished in writing by such Holder to the Company specifically for inclusion in the Registration Statement or such Prospectus or (ii) to the extent that (1) such untrue statements or omissions are based solely upon information regarding such Holder furnished in writing to the Company by such Holder expressly for use therein, or to the extent that such information relates to such Holder or such Holder’s proposed method of distribution of Registrable Securities and was reviewed and expressly approved in writing by such Holder expressly for use in the Registration Statement (it being understood that the Holder has approved Annex A hereto for this purpose), such Prospectus or such form of Prospectus or in any amendment or supplement thereto or (2) in the case of an occurrence of an event of the type specified in Section 3(c)(ii)-(v), the use by such Holder of an outdated or defective Prospectus after the Company has notified such Holder in writing that the Prospectus is outdated or defective and prior to the receipt by such Holder of the Advice contemplated in Section 6(d). In no event shall the liability of any selling Holder hereunder be greater in amount than the dollar amount of the net proceeds received by such Holder upon the sale of the Registrable Securities giving rise to such indemnification obligation. 

(c) Conduct of Indemnification Proceedings. If any Proceeding shall be brought or asserted against any Person entitled to indemnity hereunder (an “Indemnified Party”), such Indemnified Party shall promptly notify the Person from whom indemnity is sought (the “Indemnifying Party”) in writing, and the Indemnifying Party shall have the right to assume the defense thereof, including the employment of counsel reasonably satisfactory to the Indemnified Party and the payment of all fees and expenses incurred in connection with defense thereof; provided, that the failure of any Indemnified Party to give such notice shall not relieve the Indemnifying Party of its obligations or liabilities pursuant to this Agreement, except (and only) to the extent that it shall be finally determined by a court of competent jurisdiction (which determination is not subject to appeal or further review) that such failure shall have prejudiced the Indemnifying Party. 

An Indemnified Party shall have the right to employ separate counsel in any such Proceeding and to participate in the defense thereof, but the fees and expenses of such counsel shall be at the expense of such Indemnified Party or Parties unless: (1) the Indemnifying Party has agreed in writing to pay such fees and expenses; (2) the Indemnifying Party shall have failed promptly to assume the defense of such Proceeding and to employ counsel reasonably satisfactory to such Indemnified Party in any such Proceeding; or (3) the named parties to any such Proceeding (including any impleaded parties) include both such Indemnified Party and the Indemnifying Party, and such Indemnified Party shall have been advised by counsel that a conflict 

* * *

of interest is likely to exist if the same counsel were to represent such Indemnified Party and the Indemnifying Party (in which case, if such Indemnified Party notifies the Indemnifying Party in writing that it elects to employ separate counsel at the expense of the Indemnifying Party, the Indemnifying Party shall not have the right to assume the defense thereof and the reasonable fees and expenses of one separate counsel shall be at the expense of the Indemnifying Party). The Indemnifying Party shall not be liable for any settlement of any such Proceeding effected without its written consent, which consent shall not be unreasonably withheld. No Indemnifying Party shall, without the prior written consent of the Indemnified Party, effect any settlement of any pending Proceeding in respect of which any Indemnified Party is a party, unless such settlement includes an unconditional release of such Indemnified Party from all liability on claims that are the subject matter of such Proceeding. 

All reasonable fees and expenses of the Indemnified Party (including reasonable fees and expenses to the extent incurred in connection with investigating or preparing to defend such Proceeding in a manner not inconsistent with this Section) shall be paid to the Indemnified Party, as incurred, within ten Trading Days of written notice thereof to the Indemnifying Party; provided, that the Indemnified Party shall promptly reimburse the Indemnifying Party for that portion of such fees and expenses applicable to such actions for which such Indemnified Party is not entitled to indemnification hereunder, determined based upon the relative faults of the parties. 

(d) Contribution. If a claim for indemnification under Section 5(a) or 5(b) is unavailable to an Indemnified Party (by reason of public policy or otherwise), then each Indemnifying Party, in lieu of indemnifying such Indemnified Party, shall contribute to the amount paid or payable by such Indemnified Party as a result of such Losses, in such proportion as is appropriate to reflect the relative fault of the Indemnifying Party and Indemnified Party in connection with the actions, statements or omissions that resulted in such Losses as well as any other relevant equitable considerations. The relative fault of such Indemnifying Party and Indemnified Party shall be determined by reference to, among other things, whether any action in question, including any untrue or alleged untrue statement of a material fact or omission or alleged omission of a material fact, has been taken or made by, or relates to information supplied by, such Indemnifying Party or Indemnified Party, and the parties’ relative intent, knowledge, access to information and opportunity to correct or prevent such action, statement or omission. The amount paid or payable by a party as a result of any Losses shall be deemed to include, subject to the limitations set forth in Section 5(c), any reasonable attorneys’ or other reasonable fees or expenses incurred by such party in connection with any Proceeding to the extent such party would have been indemnified for such fees or expenses if the indemnification provided for in this Section was available to such party in accordance with its terms. 

The parties hereto agree that it would not be just and equitable if contribution pursuant to this Section 5(d) were determined by pro rata allocation or by any other method of allocation that does not take into account the equitable considerations referred to in the immediately preceding paragraph. Notwithstanding the provisions of this Section 5(d), no Holder shall be required to contribute, in the aggregate, any amount in excess of the amount by which the proceeds actually received by such Holder from the sale of the Registrable Securities subject to the Proceeding exceeds the amount of any damages that such Holder has otherwise been required to pay by reason of such untrue or alleged untrue statement or omission or alleged omission, except in the case of fraud by such Holder. The indemnity and contribution agreements contained in this Section are in addition to any liability that the Indemnifying Parties may have to the Indemnified Parties. 

6\. MISCELLANEOUS

(a) Remedies. In the event of a breach by the Company or by a Holder, of any of their obligations under this Agreement, each Holder or the Company, as the case may be, in addition to being entitled to exercise all rights granted by law and under this Agreement, including recovery of damages, will be entitled to specific performance of its rights under this Agreement. The Company and each Holder agree that monetary damages would not provide adequate compensation for any losses incurred by reason of a breach by it of any of the provisions of this Agreement and hereby further agrees that, in the event of any action for specific performance in respect of such breach, it shall waive the defense that a remedy at law would be adequate. 

* * *

(b) Compliance. Each Holder covenants and agrees that it will comply with the prospectus delivery requirements of the Securities Act as applicable to it in connection with sales of Registrable Securities pursuant to the Registration Statement. 

(c) Discontinued Disposition. Each Holder agrees by its acquisition of such Registrable Securities that, upon receipt of a notice from the Company of the occurrence of any event of the kind described in Section 3(c), such Holder will forthwith discontinue disposition of such Registrable Securities under the Registration Statement until such Holder’s receipt of the copies of the supplemented Prospectus and/or amended Registration Statement or until it is advised in writing (the “Advice”) by the Company that the use of the applicable Prospectus may be resumed, and, in either case, has received copies of any additional or supplemental filings that are incorporated or deemed to be incorporated by reference in such Prospectus or Registration Statement. The Company may provide appropriate stop orders to enforce the provisions of this paragraph. 

(d) Amendments and Waivers. The provisions of this Agreement, including the provisions of this sentence, may not be amended, modified or supplemented, and waivers or consents to departures from the provisions hereof may not be given, unless the same shall be in writing and signed by the Company and each Holder of the then outstanding Registrable Securities. 

(e) Notices. Any and all notices or other communications or deliveries required or permitted to be provided hereunder shall be in writing and shall be deemed given and effective on the earliest of (i) the date of transmission, if such notice or communication is delivered via facsimile at the facsimile number provided for below prior to 6:30 p.m. (New York City time) on a Trading Day, (ii) the Trading Day after the date of transmission, if such notice or communication is delivered via facsimile at the facsimile number provided for below later than 6:30 p.m. (New York City time) on any date and earlier than 11:59 p.m. (New York City time) on such date, (iii) the Trading Day following the date of mailing, if sent by nationally recognized overnight courier service, or (iv) upon actual receipt by the party to whom such notice is required to be given. The address for such notices and communications shall be delivered and addressed as set forth in the Purchase Agreement. 

(f) Successors and Assigns. This Agreement shall inure to the benefit of and be binding upon the successors and permitted assigns of each of the parties and shall inure to the benefit of each Holder. Each Holder may assign their respective rights hereunder in the manner and to the Persons as permitted under the Purchase Agreement. 

(g) Execution and Counterparts. This Agreement may be executed in any number of counterparts, each of which when so executed shall be deemed to be an original and, all of which taken together shall constitute one and the same Agreement. In the event that any signature is delivered by facsimile transmission, such signature shall create a valid binding obligation of the party executing (or on whose behalf such signature is executed) the same with the same force and effect as if such facsimile signature were the original thereof. 

(h) Governing Law. All questions concerning the construction, validity, enforcement and interpretation of this Agreement shall be governed by and construed and enforced in accordance with the internal laws of the State of Delaware, without regard to the principles of conflicts of law thereof. 

(i) Cumulative Remedies. The remedies provided herein are cumulative and not exclusive of any remedies provided by law. 

(j) Severability. If any term, provision, covenant or restriction of this Agreement is held by a court of competent jurisdiction to be invalid, illegal, void or unenforceable, the remainder of the terms, provisions, covenants and restrictions set forth herein shall remain in full force and effect and shall in no way be affected, impaired or invalidated, and the parties hereto shall use their commercially reasonable efforts to find and employ an alternative means to achieve the same or substantially the same result as that contemplated by such term, provision, covenant or restriction. It is hereby stipulated and declared to be the intention of the parties that they would have executed the remaining terms, provisions, covenants and restrictions without including any of such that may be hereafter declared invalid, illegal, void or unenforceable. 

(k) Headings. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof. 

* * *

IN WITNESS WHEREOF, the parties have executed this Registration Rights Agreement as of the date first written above.   
  
AVICENA GROUP, INC.  
  
By:

/s/ Belinda Tsao Nivaggioli  
  
Name:

Belinda Tsao Nivaggioli  
  
Title:

Chief Executive Officer  
  
THE BIOTECHNOLOGY VENTURES (III) CAPITAL TRUST  
  
By:

/s/ Ronald Wyles  
  
Name:

Ronald Wyles  
  
Title:  
  
* * *

ANNEX A 

Plan of Distribution 

The Selling Stockholders and any of their pledgees, assignees and successors-in-interest may, from time to time, sell any or all of their shares of Common Stock on any stock exchange, market or trading facility on which the shares are traded or in private transactions. These sales may be at fixed or negotiated prices. The Selling Stockholders may use any one or more of the following methods when selling shares: 

•

ordinary brokerage transactions and transactions in which the broker-dealer solicits purchasers;   
  
•

block trades in which the broker-dealer will attempt to sell the shares as agent but may position and resell a portion of the block as principal to facilitate the transaction;   
  
•

purchases by a broker-dealer as principal and resale by the broker-dealer for its account;   
  
•

an exchange distribution in accordance with the rules of the applicable exchange;   
  
•

privately negotiated transactions;   
  
•

settlement of short sales;   
  
•

broker-dealers may agree with the Selling Stockholders to sell a specified number of such shares at a stipulated price per share;   
  
•

a combination of any such methods of sale; and   
  
•

any other method permitted pursuant to applicable law.   
  
The Selling Stockholders may also sell shares under Rule 144 under the Securities Act, if available, rather than under this prospectus. 

Broker-dealers engaged by the Selling Stockholders may arrange for other brokers-dealers to participate in sales. Broker-dealers may receive commissions or discounts from the Selling Stockholders (or, if any broker-dealer acts as agent for the purchaser of shares, from the purchaser) in amounts to be negotiated. The Selling Stockholders do not expect these commissions and discounts to exceed what is customary in the types of transactions involved. 

The Selling Stockholders may from time to time pledge or grant a security interest in some or all of the shares of common stock owned by them and, if they default in the performance of their secured obligations, the pledgees or secured parties may offer and sell the shares of common stock from time to time under this prospectus, or under an amendment to this prospectus under Rule 424(b)(3) or other applicable provision of the Securities Act of 1933 amending the list of Selling Stockholders to include the pledgee, transferee or other successors in interest as Selling Stockholders under this prospectus. 

The Selling Stockholders and any broker-dealers or agents that are involved in selling the shares may be deemed to be “underwriters” within the meaning of the Securities Act in connection with such sales. In such event, any commissions received by such broker-dealers or agents and any profit on the resale of the shares purchased by them may be deemed to be underwriting commissions or discounts under the Securities Act. The Selling Stockholders have informed the Company that it does not have any agreement or understanding, directly or indirectly, with any person to distribute the Common Stock. 

The Company is required to pay all fees and expenses incident to the registration of the shares. The Company has agreed to indemnify the Selling Stockholders against certain losses, claims, damages and liabilities, including liabilities under the Securities Act. 
