Exhibit 4.2



Registration Rights Agreement (the “Agreement”), dated as of December XX, 2010, by and between Advanced Life Sciences Holdings, Inc., a corporation organized under the laws of Delaware, USA (the “Company”), and Dutchess Opportunity Fund, II, LP, a Delaware Limited Partnership (the “Investor”).

Whereas, in connection with the Investment Agreement by and between the Company and the Investor of this date (the “Investment Agreement”), the Company has agreed to issue and sell to the Investor, from time to time, shares of the Company’s Common Stock, $0.01 par value per share (the “Common Stock”), to be purchased pursuant to the terms and subject to the conditions set forth in the Investment Agreement; and

Whereas, to induce the Investor to execute and deliver the Investment Agreement, the Company has agreed to provide certain registration rights under the Securities Act of 1933, as amended, and the rules and regulations thereunder, or any similar successor statute (collectively, the “1933 Act”), and applicable state securities laws, with respect to the shares of Common Stock issuable pursuant to the Investment Agreement.

Now therefore, in consideration of the foregoing promises and the mutual covenants contained hereinafter and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Company and the Investor hereby agree as follows:

Section 1. DEFINITIONS.

As used in this Agreement, the following terms shall have the following meanings:

“Execution Date” means the date of this Agreement set forth above.

“Person” means a corporation, a limited liability company, an association, a partnership, an organization, a business, an individual, a governmental or political subdivision thereof or a governmental agency.

“Principal Market” shall mean Nasdaq Capital Market, the NYSE Amex, the New York Stock Exchange, the Nasdaq Global Market, the Nasdaq Global Select Market or the OTC Bulletin Board, whichever is the principal market on which the Common Stock of the Company is listed or quoted.

“Register,” “Registered,” and “Registration” refer to the Registration effected by preparing and filing one (1) or more Registration Statements in compliance with the 1933 Act and pursuant to Rule 415 under the 1933 Act or any successor rule providing for offering securities on a continuous basis (“Rule 415”), and the declaration or ordering of effectiveness of such Registration Statement(s) by the United States Securities and Exchange Commission (the “SEC”).

“Registrable Securities” means (i) the shares of Common Stock issued or issuable pursuant to the Investment Agreement, (ii) the Commitment Shares, and (ii) any shares of capital stock issued or issuable with respect to such shares of Common Stock, if any, as a result of any stock split, stock dividend, recapitalization, exchange or similar event or otherwise, which have not been (x) included in the Registration Statement that has been declared effective by the

* * *

  


SEC, or (y) sold under circumstances meeting all of the applicable conditions of Rule 144 (or any similar provision then in force) under the 1933 Act.

“Registration Statement” means the registration statement or statements of the Company filed under the 1933 Act covering the Registrable Securities.

All capitalized terms used in this Agreement and not otherwise defined herein shall have the same meaning ascribed to them as in the Investment Agreement.

Section 2. REGISTRATION.

(a) Subject to Section 3(g), the Company shall, within twenty-one (21) days after the date of this Agreement, file with the SEC the Registration Statement or Registration Statements (as is necessary) on Form S-1 (or, if such form is unavailable for such a registration, on such other form as is available for such registration), covering the resale of all of the Registrable Securities, which Registration Statement(s) shall state that, in accordance with Rule 416 promulgated under the 1933 Act, such Registration Statement also covers such indeterminate number of additional shares of Common Stock as may become issuable upon stock splits, stock dividends or similar transactions; provided that in no event shall the Company be required to file a Registration Statement providing for the resale of Registrable Securities in an amount exceeding one-third of the Company’s public float on the date of such filing.

(b) Intentionally Omitted.

(c) The Company agrees not to include any other securities in the Registration Statement covering the Registrable Securities without the Investor’s prior written consent which the Investor may withhold in its sole discretion.

Section 3. RELATED OBLIGATIONS.

At such time as the Company is obligated to prepare and file the Registration Statement with the SEC pursuant to Section 2(a), the Company shall have the following obligations with respect to the Registration Statement:

(a) The Company shall use all commercially reasonable efforts to cause such Registration Statement relating to the Registrable Securities to become effective within ninety (90) days after the date that the Registration Statement is filed and shall keep such Registration Statement effective until the earlier to occur of the date on which (A) the Investor shall have sold all the Registrable Securities; or (B) the Company has no right to sell any additional shares of Common Stock under the Investment Agreement (the “Registration Period”). The Registration Statement (including any amendments or supplements thereto and prospectuses contained therein) shall not contain any untrue statement of a material fact or omit to state a mater ial fact required to be stated therein, or necessary to make the statements therein, in light of the circumstances in which they were made, not misleading. The Investor agrees to provide all information which it is required by law to provide to the Company, including the intended method of disposition of the Registrable Securities, and the Company’s obligations set forth above shall be conditioned on the receipt of such information.

(b) The Company shall prepare and file with the SEC such amendments (including post-effective amendments) and supplements to the Registration Statement and the prospectus used in connection with such Registration Statement, which prospectus is to be filed pursuant to

2

* * *

  


Rule 424 promulgated under the 1933 Act, as may be necessary to keep such Registration Statement effective during the Registration Period, and, during such period, comply with the provisions of the 1933 Act with respect to the disposition of all Registrable Securities of the Company covered by such Registration Statement until such time as all of such Registrable Securities shall have been disposed of in accordance with the intended methods of disposition by the Investor thereof as set forth in such Registration Statement.

(c) The Company shall make available to the Investor whose Registrable Securities are included in any Registration Statement and its legal counsel without charge, to the extent such information is not available via EDGAR, (i) if requested by the Investor, promptly after the same is prepared and filed with the SEC at least one (1) copy of such Registration Statement and any amendment(s) thereto, including financial statements and schedules, all documents incorporated therein by reference and all exhibits, the prospectus included in such Registration Statement (including each preliminary prospectus) and, with regards to such Registration Statement(s), to the extent such materials do not constitute material non-public information, any correspondence by or on behalf of the Company to the SEC or the staff of the SEC and any correspondence from the SEC or the staff of the SEC to the Company or its representatives; and (ii) upon the effectiveness of any Registration Statement, the Company shall make available copies of the prospectus, via EDGAR, included in such Registration Statement and all amendments and supplements thereto.

(d) The Company shall use commercially reasonable efforts to (i) register and qualify the resale of the Registrable Securities covered by the Registration Statement under such other securities or “blue sky” laws of such states in the United States as the Investor reasonably requests; (ii) prepare and file in those jurisdictions, such amendments (including post-effective amendments) and supplements to such registrations and qualifications as may be necessary to maintain the effectiveness thereof during the Registration Period; (iii) take such other actions as may be necessary to maintain such registrations and qualifications in effect at all times during the Registration Period, and (iv) take all other actions reasonably necessary or ad visable to qualify the Registrable Securities for sale in such jurisdictions; provided, however, that the Company shall not be required in connection therewith or as a condition thereto to (x) qualify to do business in any jurisdiction where it would not otherwise be required to qualify but for this Section 3(d), or (y) subject itself to general taxation in any such jurisdiction. The Company shall promptly notify the Investor who holds Registrable Securities of the receipt by the Company of any notification with respect to the suspension of the registration or qualification of any of the Registrable Securities for sale under the securities or “blue sky” laws of any jurisdiction in the United States or its receipt of actual notice of the initiation or threatening of any proceeding for such purpose.

(e) As promptly as practicable after becoming aware of such event, the Company shall notify the Investor in writing of the happening of any event as a result of which the prospectus included in the Registration Statement, as then in effect, includes an untrue statement of a material fact or omission to state a material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading (“Registration Default”) and use all diligent efforts to promptly prepare a supplement or amendment to such Registration Statement and take any other necessary steps to cure the Registration Default (which, if such Registration Statement is on Form S-3, may consist of a document to be filed by the Company with the SEC pursuant to Section 13(a), 13(c), 14 or 15(d) of the 1934 Act (as defined below) and to be incorporated by reference in the prospectus) to correct such untrue statement or omission, and make available copies of such supplement or amendment to the Investor. The Company shall also promptly notify the Investor

3

* * *

  


(i) when a prospectus or any prospectus supplement or post-effective amendment has been filed, and when the Registration Statement or any post-effective amendment has become effective; (ii) of any request by the SEC for amendments or supplements to the Registration Statement or related prospectus or related information, (iii) of the Company’s reasonable determination that a post-effective amendment to the Registration Statement would be appropriate, (iv) in the event the Registration Statement is no longer effective, or (v) if the Registration Statement is stale as a result of the Company’s failure to timely file reports under the 1934 Act or otherwise. If a Registration Default occurs during the period commencing on the Put Notice Date and ending on the Closing Date, the Company acknowledges that its failure to cure such a Registration Default within ten (10) business da ys will cause the Investor to suffer damages in an amount that will be difficult to ascertain.

(f) The Company shall use all commercially reasonable efforts to prevent the issuance of any stop order or other suspension of effectiveness of the Registration Statement, or the suspension of the qualification of any of the Registrable Securities for resale in any jurisdiction and, if such an order or suspension is issued, to obtain the withdrawal of such order or suspension at the earliest possible moment and to notify the Investor holding Registrable Securities being sold of the issuance of such order and the resolution thereof or its receipt of actual notice of the initiation or threat of any proceeding concerning the effectiveness of the Registration Statement.

(g) The Company shall permit the Investor and one (1) legal counsel, designated by the Investor, to review and comment upon the Registration Statement and all amendments and supplements thereto at least one (1) calendar day prior to their filing with the SEC. However, any postponement of a filing of a Registration Statement or any postponement of a request for acceleration or any postponement of the effective date or effectiveness of a Registration Statement by written request of the Investor (collectively, the “Investor’s Delay”) shall not act to trigger any penalty of any kind, or any cash amount due or any in-kind amount due the Investor from the Company under any and all agreements of any nature or kind between the Company and the Investor. The event(s) of an Investor’s Delay shall act to suspend all obligations of any kind or nature of the Company under any and all agreements of any nature or kind between the Company and the Investor.

(h) Intentionally Omitted.

(i) The Company shall hold in confidence and not make any disclosure of information concerning the Investor unless (i) disclosure of such information is necessary to comply with federal or state securities laws, (ii) the disclosure of such information is necessary to avoid or correct a misstatement or omission in any Registration Statement, (iii) the release of such information is ordered pursuant to a subpoena or other final, non-appealable order from a court or governmental body of competent jurisdiction, (iv) such information has been made generally available to the public other than by disclosure in violation of this Agreement or any other agreement, or (v) the Investor has consented to such disclosure. The Company agrees th at it shall, upon learning that disclosure of such information concerning the Investor is sought in or by a court or governmental body of competent jurisdiction or through other means, give prompt written notice to the Investor and allow the Investor, at the Investor’s expense, to undertake appropriate action to prevent disclosure of, or to obtain a protective order covering such information.

(j) The Company shall use all commercially reasonable efforts to maintain designation and quotation of all the Registrable Securities covered by any Registration

4

* * *

  


Statement on the Principal Market. The Company shall pay all fees and expenses in connection with satisfying its obligation under this Section 3(j).

(k) Intentionally Omitted.

(l) The Company shall provide a transfer agent for all the Registrable Securities not later than the effective date of the first Registration Statement filed pursuant hereto.

(m) If reasonably requested by the Investor, the Company shall (i) as soon as reasonably practical incorporate in a prospectus supplement or post-effective amendment such information as the Investor reasonably determines should be included therein relating to the resale and distribution of Registrable Securities, including, without limitation, information with respect to the offering of the Registrable Securities to be sold in such offering; (ii) make all required filings of such prospectus supplement or post-effective amendment as soon as reasonably possible after being notified of the matters to be incorporated in such prospectus supplement or post-effective amendment; and (iii) supplement or make amendments to any Registration Statement if reasonably re quested by the Investor.

(n) Intentionally Omitted.

(o) The Company shall otherwise use all commercially reasonable efforts to comply with all applicable rules and regulations of the SEC in connection with any registration hereunder.

(p) Within one (1) business day after the Registration Statement which includes Registrable Securities is declared effective by the SEC, the Company shall deliver to the transfer agent for such Registrable Securities, with copies to the Investor, a written notification that such Registration Statement has been declared effective by the SEC.

Section 4. OBLIGATIONS OF THE INVESTOR.

(a) At least five (5) calendar days prior to the first anticipated filing date of the Registration Statement the Company shall notify the Investor in writing of the information the Company requires from the Investor for the Registration Statement. It shall be a condition precedent to the obligations of the Company to complete the registration pursuant to this Agreement with respect to the Registrable Securities and the Investor agrees to furnish to the Company that information regarding itself, the Registrable Securities and the intended method of disposition of the Registrable Securities as shall reasonably be required to effect the registration of the resale of such Registrable Securities and the Investor shall execute such documents in connection with such registration as the Company may reasonably request. The Investor covenants and agrees that, in connection with any sale of Registrable Securities by it pursuant to the Registration Statement, it shall comply with the “Plan of Distribution” section of the then current prospectus relating to such Registration Statement.

(b) The Investor, by its acceptance of the Registrable Securities, agrees to cooperate with the Company as reasonably requested by the Company in connection with the preparation and filing of any Registration Statement hereunder.

(c) The Investor agrees that, upon receipt of written notice from the Company of the happening of any event of the kind described in Section 3(f) or the first sentence of Section 3(e), the Investor will immediately discontinue disposition of Registrable Securities pursuant to any

5

* * *

  


Registration Statement(s) covering the resale of such Registrable Securities until the Investor’s receipt of the copies of the supplemented or amended prospectus contemplated by Section 3(f) or the first sentence of Section 3(e).

Section 5. EXPENSES OF REGISTRATION.

All reasonable expenses, other than underwriting discounts and commissions and other than as set forth in the Investment Agreement, incurred in connection with Registration, including comments, filings or qualifications pursuant to Section 2 and Section 3, including, without limitation, all registration, listing and qualifications fees, printing and accounting fees, and fees and disbursements of counsel for the Company, shall be paid by the Company.

Section 6. INDEMNIFICATION.

In the event any Registrable Securities are included in the Registration Statement under this Agreement:

(a) To the fullest extent permitted by law, the Company, under this Agreement, will, and hereby does, indemnify, hold harmless and defend the Investor, the directors, officers, partners, employees, counsel, agents, representatives of, and each Person, if any, who controls, the Investor within the meaning of the 1933 Act or the Securities Exchange Act of 1934, as amended (the “1934 Act”) (each, an “Indemnified Person”), against any losses, claims, damages, liabilities, judgments, fines, penalties, charges, costs, attorneys’ fees, amounts paid in settlement or expenses, joint or several (collectively, “Claims”), incurred in investigating, preparing or defending any action, claim, suit, inquiry, proceeding, inves tigation or appeal taken from the foregoing by or before any court or governmental, administrative or other regulatory agency, body or the SEC, whether pending or threatened, whether or not an indemnified party is or may be a party thereto (“Indemnified Damages”), to which any of them may become subject insofar as such Claims (or actions or proceedings, whether commenced or threatened, in respect thereof) arise out of or are based upon: (i) any untrue statement or alleged untrue statement of a material fact in the Registration Statement or any post-effective amendment thereto or in any filing made in connection with the qualification of the offering under the securities or other “blue sky” laws of any jurisdiction in which the Investor has requested in writing that the Company register or qualify the Shares (“Blue Sky Filing”), or the omission or alleged omission to state a material fact required to be stated therein or necessary to make the statements therein , in light of the circumstances under which the statements therein were made, not misleading, (ii) any untrue statement or alleged untrue statement of a material fact contained in the final prospectus for the offer of the Registrable Securities (as amended or supplemented, if the Company files any amendment thereof or supplement thereto with the SEC) or the omission or alleged omission to state therein any material fact necessary to make the statements made therein, in light of the circumstances under which the statements therein were made, not misleading, or (iii) any violation or alleged violation by the Company of the 1933 Act, the 1934 Act, any other law, including, without limitation, any state securities law, or any rule or regulation thereunder relating to the offer or sale of the Registrable Securities pursuant to the Registration Statement (the matters in the foregoing clauses (i) through (iii) being, collectively, “Violations”). Subject to the restrictions set forth in Section 6(c) the Company shall reimburse each Indemnified Person, promptly as such expenses are incurred and are due and payable, for any reasonable legal fees or other reasonable expenses incurred by them in connection with investigating or defending any such Claim. Notwithstanding anything to the contrary contained herein, the indemnification agreement contained in this Section 6(a): (i) shall not apply to a Claim arising out of or based upon a Violation which is due to the inclusion in the Registration

6

* * *

  


Statement of the information furnished to the Company by any Indemnified Person expressly for use in connection with the preparation of the Registration Statement or any such amendment thereof or supplement thereto; (ii) shall not be available to the extent such Claim is based on (A) a failure of the Investor to deliver or to cause to be delivered the prospectus made available by the Company; (B) the Indemnified Person’s use of an incorrect prospectus despite being promptly advised in advance by the Company in writing not to use such incorrect prospectus; (C) the manner of sale of the Registrable Securities by the Investor or of the Investor’s failure to register as a dealer under applicable securities laws; (D) any omission of the Investor to notify the Company of any material fact that should be stated in the Registration Statement or prospectus relating to the Investor or t he manner of sale; and (E) any amounts paid in settlement of any Claim if such settlement is effected without the prior written consent of the Company, which consent shall not be unreasonably withheld, conditioned or delayed. Such indemnity shall remain in full force and effect regardless of any investigation made by or on behalf of the Indemnified Person and shall survive the resale of the Registrable Securities by the Investor pursuant to the Registration Statement; and (iii) shall not be available to the extent the Claim arises out of the gross negligence, bad faith or willful misconduct of the Indemnified Person.

(b) In connection with any Registration Statement in which the Investor is participating, the Investor agrees to severally and jointly indemnify, hold harmless and defend, to the same extent and in the same manner as is set forth in Section 6(a), the Company, each of its directors, officers, employees, counsel, agents and representatives and each Person, if any, who controls the Company within the meaning of the 1933 Act or the 1934 Act (each, an “Indemnified Party”), against any Claim or Indemnified Damages to which any of them may become subject, under the 1933 Act, the 1934 Act or otherwise, insofar as such Claim or Indemnified Damages arise out of or are based upon any Violation, in each case to the extent, and only to the extent, t hat such Violation is due to (i) the inclusion in the Registration Statement of the written information furnished to the Company by the Investor expressly for use in connection with such Registration Statement; (ii) a failure of the Investor to deliver or to cause to be delivered the prospectus made available by the Company or the Investor’s use of an incorrect prospectus despite being timely advised by the Company in writing not to use such incorrect prospectus; (iii) the Investor’s failure to register as a dealer under applicable securities laws; (iv) the Investor’s gross negligence, bad faith or willful misconduct; or (v) any omission of the Investor to notify the Company of any material fact that should be stated in the Registration Statement or prospectus relating to the Investor or the manner of sale; and, subject to Section 6(c), the Investor will reimburse any legal or other expenses reasonably incurred by them in connection with investigating or de fending any such Claim; provided, however, that the indemnity agreement contained in this Section 6(b) and the agreement with respect to contribution contained in Section 7 shall not apply to amounts paid in settlement of any Claim if such settlement is effected without the prior written consent of the Investor, which consent shall not be unreasonably withheld, conditioned or delayed. Such indemnity shall remain in full force and effect regardless of any investigation made by or on behalf of such Indemnified Party and shall survive the resale of the Registrable Securities by the Investor pursuant to the Registration Statement.

(c) Promptly after receipt by an Indemnified Person or Indemnified Party under this Section 6 of notice of the commencement of any action or proceeding (including any governmental action or proceeding) involving a Claim, such Indemnified Person or Indemnified Party shall, if a Claim in respect thereof is to be made against any indemnifying party under this Section 6, deliver to the indemnifying party a written notice of the commencement thereof, and the indemnifying party shall have the right to participate in, and, to the extent the indemnifying

7

* * *

  


party so desires, jointly with any other indemnifying party similarly noticed, to assume control of the defense thereof with counsel mutually satisfactory to the indemnifying party and the Indemnified Person or the Indemnified Party, as the case may be; provided, however, that an Indemnified Person or Indemnified Party, as the case may be, shall have the right to retain its own counsel with the fees and expenses to be paid by the indemnifying party, if, in the reasonable opinion of counsel retained by the Indemnified Person or Indemnified Party, the representation by counsel of the Indemnified Person or Indemnified Party and the indemnifying party would be inappropriate due to actual or potential differing interests between such Indemnified Person or Indemnified Party and any other party represented by such counsel in such proceeding. The indemnifying party shall pay for only one (1) separate legal c ounsel for the Indemnified Persons or the Indemnified Parties, as applicable, and such counsel shall be selected by the Investor, if the Investor is entitled to indemnification hereunder, or the Company, if the Company is entitled to indemnification hereunder, as applicable. The Indemnified Party or Indemnified Person shall cooperate fully with the indemnifying party in connection with any negotiation or defense of any such action or Claim by the indemnifying party and shall furnish to the indemnifying party all information reasonably available to the Indemnified Party or Indemnified Person which relates to such action or Claim. The indemnifying party shall keep the Indemnified Party or Indemnified Person fully apprised at all times as to the status of the defense or any settlement negotiations with respect thereto. No indemnifying party shall be liable for any settlement of any action, claim or proceeding affected without its written consent; provided, however, that the indemnifying party shall not unreasonably withhold, delay or condition its consent. No indemnifying party shall, without the consent of the Indemnified Party or Indemnified Person, consent to entry of any judgment or enter into any settlement or other compromise which does not include as an unconditional term thereof the giving by the claimant or plaintiff to such Indemnified Party or Indemnified Person of a release from all liability in respect to such Claim. Following indemnification as provided for hereunder, the indemnifying party shall be subrogated to all rights of the Indemnified Party or Indemnified Person with respect to all third parties, firms or corporations relating to the matter for which indemnification has been made. The failure to deliver written notice to the indemnifying party within a reasonable time of the commencement of any such action shall not relieve such indemnifying party of any liability to the Indemnified Person or Indemnified Party under this Section 6, except to the extent that the indemnifying party is prejudiced in its ability to defend such action.

(d) The indemnity agreements contained herein shall be in addition to (i) any cause of action or similar right of the Indemnified Party or Indemnified Person against the indemnifying party or others, and (ii) any liabilities the indemnifying party may be subject to pursuant to the law.

Section 7. CONTRIBUTION.

To the extent any indemnification by an indemnifying party is prohibited or limited by law, the indemnifying party agrees to make the maximum contribution with respect to any amounts for which it would otherwise be liable under Section 6 to the fullest extent permitted by law; provided, however, that: (i) no contribution shall be made under circumstances where the indemnifying party would not have been liable for indemnification under the fault standards set forth in Section 6; (ii) no seller of Registrable Securities guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the 1933 Act) shall be entitled to contribution from any seller of Registrable Securities who was not guilty of fraudulent misrepresentation; and (iii) contribution by any seller of Registrable Securities shall be limited in amount to the net amount of pr oceeds received by such seller from the sale of such Registrable Securities.

8

* * *

  


Section 8. REPORTS UNDER THE 1934 ACT.

With a view to making available to the Investor the benefits of Rule 144 promulgated under the 1933 Act or any other similar rule or regulation of the SEC that may at any time permit the Investor to sell securities of the Company to the public without registration (“Rule 144”), provided that the Investor holds any Registrable Securities which are eligible for resale under Rule 144 and such information is necessary in order for the Investor to sell such Securities pursuant to Rule 144, the Company agrees to:

(a) make and keep public information available, as those terms are understood and defined in Rule 144;

(b) file with the SEC in a timely manner all reports and other documents required of the Company under the 1933 Act and the 1934 Act so long as the Company remains subject to such requirements (it being understood that nothing herein shall limit the Company’s obligations under Section 5(c) of the Investment Agreement) and the filing of such reports and other documents is required for the applicable provisions of Rule 144; and

(c) furnish to the Investor, promptly upon request, (i) a written statement by the Company that it has complied with the reporting requirements of Rule 144, the 1933 Act and the 1934 Act applicable to the Company, (ii) a copy of the most recent annual or quarterly report of the Company and such other reports and documents so filed by the Company, and (iii) such other information as may be reasonably requested to permit the Investor to sell such securities pursuant to Rule 144 without registration.

Section 9. NO ASSIGNMENT OF REGISTRATION RIGHTS.

This Agreement and the rights, agreements or obligations hereunder may not be assigned, by operation of law, merger or otherwise, and without the prior written consent of the other party hereto, and any purported assignment by a party without prior written consent of the other party will be null and void and not binding on such other party. Subject to the preceding sentence, all of the terms, agreements, covenants, representations, warranties and conditions of this Agreement are binding upon, and inure to the benefit of and are enforceable by, the parties and their respective successors and assigns.

Section 10. AMENDMENT OF REGISTRATION RIGHTS.

The provisions of this Agreement may be amended only with the written consent of the Company and the Investor.

Section 11. MISCELLANEOUS.

(a) Any notices or other communications required or permitted to be given under the terms of this Agreement must be in writing and will be deemed to have been delivered (i) upon receipt, when delivered personally; (ii) upon receipt, when sent by facsimile or e-mail with the signed document attached in PDF format (provided a confirmation of transmission is mechanically or electronically generated and kept on file by the sending party); or (iii) one (1) day after deposit with a nationally recognized overnight delivery service, in each case properly addressed to the party to receive the same. The addresses and facsimile numbers for such communications shall be:

9

* * *

  


If to the Company:

Advanced Life Sciences Holdings, Inc.

1440 Davey Road  
Woodridge, IL 60517

Telephone: (630) 754-4343

Facsimile:

With a copy to (which shall not constitute notice):

Winston & Strawn LLP

35 West Wacker Drive

Chicago, IL 60601

Telephone: (312) 558-6376

Facsimile: (312) 558-5700

If to the Investor:

Dutchess Opportunity Fund, II, LP

50 Commonwealth Ave, Suite 2

Boston, MA 02116

Telephone: (617) 301-4700

Facsimile: (617) 249-0947

E-mail:

Attention:

Each party shall provide five (5) business days prior notice to the other party of any change in address, phone number, facsimile number or e-mail address.

(b) Failure of any party to exercise any right or remedy under this Agreement or otherwise, or delay by a party in exercising such right or remedy, shall not operate as a waiver thereof.

(c) This Agreement and the Investment Agreement constitute the entire agreement among the parties hereto with respect to the subject matter hereof and thereof. There are no restrictions, promises, warranties or undertakings, other than those set forth or referred to herein and therein.

(d) This Agreement and the Investment Agreement supersede all prior agreements and understandings among the parties hereto with respect to the subject matter hereof and thereof.

(e) The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof. Whenever required by the context of this Agreement, the singular shall include the plural and masculine shall include the feminine. This Agreement shall not be construed as if it had been prepared by one of the parties, but rather as if all the parties had prepared the same.

10

* * *

  


(f) This Agreement may be executed in two or more identical counterparts, each of which shall be deemed an original but all of which shall constitute one and the same agreement. This Agreement, once executed by a party, may be delivered to the other party hereto by facsimile transmission or by e-mail delivery of a PDF format of a copy of this Agreement bearing the signature of the party so delivering this Agreement.

(g) Each party shall do and perform, or cause to be done and performed, all such further acts and things, and shall execute and deliver all such other agreements, certificates, instruments and documents, as the other party may reasonably request in order to carry out the intent and accomplish the purposes of this Agreement and the consummation of the transactions contemplated hereby.

(h) In case any provision of this Agreement is held by a court of competent jurisdiction to be excessive in scope or otherwise invalid or unenforceable, such provision shall be adjusted rather than voided, if possible, so that it is enforceable to the maximum extent possible, and the validity and enforceability of the remaining provisions of this Agreement will not in any way be affected or impaired thereby.

Section 12. DISPUTES SUBJECT TO ARBITRATION GOVERNED BY MASSACHUSETTS LAW.

All disputes arising under this agreement shall be governed by and interpreted in accordance with the laws of the Commonwealth of Massachusetts, without regard to principles of conflict of laws. The parties to this agreement will submit all disputes arising under this agreement to arbitration in Boston, Massachusetts before a single arbitrator of the American Arbitration Association (“AAA”). The arbitrator shall be selected by application of the rules of the AAA, or by mutual agreement of the parties, except that such arbitrator shall be an attorney admitted to practice law in the Commonwealth of Massachusetts. No party to this agreement will challenge the jurisdiction or venue provisions as provided in this section. Nothing contained herein shall prevent the party from obtaining an injunction.

*.*.*

11

* * *

  


SIGNATURE PAGE OF REGISTRATION RIGHTS AGREEMENT

Your signature on this Signature Page evidences your agreement to be bound by the terms and conditions of the Investment Agreement and the Registration Rights Agreement as of the date first written above.

The undersigned signatory hereby certifies that he has read and understands the Registration Rights Agreement, and the representations made by the undersigned in this Registration Rights Agreement are true and accurate, and agrees to be bound by its terms.

DUTCHESS OPPORTUNITY FUND, II, LP,  
  
By:

/s/ Douglas H. Leighton  
  
Douglas H. Leighton  
  
Managing Member of:  
  
Dutchess Capital Management, II, LLC  
  
General Partner to:  
  
Dutchess Opportunity Fund, II, LP  
  
ADVANCED LIFE SCIENCES HOLDINGS, INC.  
  
By:

/s/ Michael T. Flavin  
  
Michael T. Flavin, Ph.D.  
  
Chairman of the Board and Chief Executive Officer  
  
By:

/s/ John L. Flavin  
  
John L. Flavin  
  
President and Chief Financial Officer  
  
Signature Page to Registration Rights Agreement

* * *
