Exhibit 10.2



REGISTRATION RIGHTS AGREEMENT, dated as of July 27, 2005 (the “Agreement”) by and between Viewpoint Corporation, a Delaware corporation (the “Company”), and Federal Partners, L.P., a Delaware limited partnership (the “Purchaser”).

W I T N E S S E T H

WHEREAS, in connection with the Stock Purchase Agreement by and between the parties hereto of even date herewith (the “Stock Purchase Agreement”), the Company has agreed, upon the terms and conditions set forth therein, to issue and sell 1,290,323 shares of its common stock, par value $.001 per share (the “Common Stock”), to the Purchaser.

NOW, THEREFORE, in consideration of the premises and the mutual agreements set forth herein, and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto hereby agree as follows:

1. Certain Definitions.

As used in this Agreement, the following terms shall have the meanings ascribed to them below:

“Commission”: the Securities and Exchange Commission or any successor agency.

“Common Stock”: Common Stock, par value $.001 per share, of the Company.

“Person”: any natural person, corporation, partnership, limited liability company, firm, association, trust, government, governmental agency or other entity, whether acting in an individual, fiduciary, or other capacity.

“Purchaser” or “Purchasers”: the Purchaser identified in the Preamble hereto and any other Person who shall hereafter acquire Registrable Securities from the Purchaser and to whom the Purchaser assigns its rights under this Agreement and who agrees to become bound by the provisions of this Agreement in accordance with Section 3.4(a).

“Registrable Securities”: shares of Common Stock acquired pursuant to the Stock Purchase Agreement; provided, that any shares of Common Stock constituting Registrable Securities shall cease to be such at such time as (A) they are distributed to the public pursuant to a registration statement under the Securities Act or Rule 144 thereunder, (B) they become subject to resale pursuant to Rule 144(k) under the Securities Act (or any successor provision) (“Rule 144”), (C) the Purchaser thereof may sell all such shares held by such Purchaser in a single 90-day period under Rule 144 because such shares constitute not more than 1.0% of the outstanding shares of Common Stock (provided, in the case of clause (B) and this clause (C), that any shares which cease to be Registrable Securities by operation of such clauses shall again become Registrable Securities if such shares can no longer be sold in a single 90-day period pursuant to Rule 144), or (D) they shall have otherwise been transferred and the new certificate evidencing 

* * *

ownership thereof does not bear a restrictive legend pursuant to the Securities Act and is not subject to a stop transfer order delivered by or on behalf of the Company. 

For all purposes of this Agreement, a “majority in interest” of the Purchasers or a group thereof shall be determined on the basis of the Registrable Securities held by them.

“Registration Statement” means the registration statement or registration statements filed under the Securities Act covering the Registrable Securities.

“Securities Act”: the Securities Act of 1933, as amended.

2. Registration Rights.

2.1 Mandatory Registration.

(a) The Company shall prepare, and, as soon as practicable but in no event later than 45 days after the Closing (as defined in the Stock Purchase Agreement) (the “Filing Deadline”), file with the Commission a Registration Statement covering the resale of all of the Registrable Securities. The Registration Statement prepared pursuant hereto shall register for resale all of the Registrable Securities. The Company shall use its reasonable best efforts to have the Registration Statement declared effective by the Commission as soon as practicable, but in no event later than the date which is 180 days after the Closing Date (the “Effectiveness Deadline”).

(b) The registration pursuant to this Section 2.1 shall be on Form S-3 (or any equivalent successor form), if permitted.

2.2 Effect of Failure to File and Obtain and Maintain Effectiveness of Registration Statement.

If (i) a Registration Statement covering all the Registrable Securities required to be covered thereby and required to be filed by the Company pursuant to this Agreement is (A) not filed with the Commission on or before the respective Filing Deadline or (B) not declared effective by the Commission on or before the Effectiveness Deadline or (ii) on any day after such Registration Statement has been declared effective by the Commission sales of all the Registrable Securities required to be included on such Registration Statement cannot be made pursuant to such Registration Statement (including, without limitation, because of a failure to keep such Registration Statement effective, to disclose such information as is necessary for sales to be made pursuant to such Registration Statement or to register sufficient shares of Common Stock), then, as partial relief for the damages to any holder by reason of any such delay in or reduction of its ability to sell the Registrable Securities (which remedy shall not be exclusive of any other remedies available at law or in equity), the Company shall pay to Purchaser liquidated damages at a rate equal to one percent (1.0%) for every thirty days after such failure (prorated for periods of less than 30 days) of the total purchase price of the Registrable Securities purchased by the Purchaser pursuant to the Stock Purchase Agreement and held by such Purchaser as of the relevant date; provided, however, that the maximum aggregate amount of liquidated damages payable by the Company pursuant to this Agreement shall not exceed twelve percent (12.0%) of 

2

* * *

the total purchase price of the Registrable Securities purchased by the Purchaser pursuant to the Stock Purchase Agreement. Such payments shall be due within 5 days after the relevant date. 

2.3 Registration Procedures. When the Company, pursuant to the provisions of this Agreement, uses its reasonable best efforts to effect or cause the registration of any Registrable Securities under the Securities Act as provided in this Agreement, the Company shall, as expeditiously as possible:

(a) prepare and file with the Commission a Registration Statement on Form S-3, to the extent permitted, or other available form for the disposition of Registrable Securities in accordance with the intended method of disposition thereof (provided such intended method of distribution shall not include an underwritten public offering), which form shall be available for the sale of the Registrable Securities by the selling Purchasers thereof and such Registration Statement shall comply as to form in all material respects with the requirements of the applicable form and include all financial statements required by the Commission to be filed therewith, and the Company shall use its reasonable best efforts to cause such Registration Statement to become and remain effective (provided, however, that before filing a Registration Statement or prospectus or any amendments or supplements thereto, or comparable statements under securities or blue sky laws of any jurisdiction, the Company will furnish to one counsel designated by a majority of the Purchasers (the “Designated Counsel”) participating in the planned offering, copies of all such documents proposed to be filed (including all exhibits thereto but excluding Annual Reports on Form 10-K, Quarterly Reports on Form 10-Q and Current Reports on Form 8-K and any similar or successor reports), which documents will be subject to the reasonable review and reasonable comment of such counsel;

(b) prepare and file with the Commission such amendments and supplements to such Registration Statement and the prospectus used in connection therewith as may be necessary to keep such Registration Statement effective for such period as any seller of Registrable Securities pursuant to such Registration Statement shall reasonably request and to comply with the provisions of the Securities Act with respect to the sale or other disposition of all Registrable Securities covered by such Registration Statement in accordance with the intended methods of disposition (provided such intended method of distribution shall not include an underwritten public offering) by the seller or sellers thereof as set forth in such Registration Statement;

(c) furnish, without charge and upon request, to each seller of such Registrable Securities covered by such Registration Statement such number of copies of such Registration Statement, each amendment and supplement thereto (in each case including all exhibits), and the prospectus included in such registration statement (including each preliminary prospectus) in conformity with the requirements of the Securities Act, and other documents, as such seller may reasonably request in order to facilitate the public sale or other disposition of the Registrable Securities owned by such seller (the Company hereby consenting to the use in accordance with all applicable law of each such Registration Statement (or amendment or post-effective amendment thereto) and each such prospectus (or preliminary prospectus or supplement thereto) by each such seller of Registrable Securities in connection with the offering and sale of the Registrable Securities covered by such Registration Statement or prospectus;

3

* * *

(d) use its reasonable best efforts to register or qualify the Registrable Securities covered by such Registration Statement under such other applicable securities or “blue sky” laws of such jurisdictions as any sellers of Registrable Securities shall reasonably request, and do any and all other acts and things which may be reasonably necessary or advisable to enable such sellers or underwriter, if any, to consummate the disposition of the Registrable Securities in such jurisdictions, except that in no event shall the Company be required to qualify to do business as a foreign corporation in any jurisdiction where it would not, but for the requirements of this paragraph (d), be required to be so qualified, to subject itself to taxation in any such jurisdiction or to consent to general service of process in any such jurisdiction;

(e) promptly notify each Purchaser selling Registrable Securities covered by such Registration Statement: (i) when the Registration Statement, any pre-effective amendment, the prospectus or any prospectus supplement related thereto or post-effective amendment to the Registration Statement has been filed and, with respect to the Registration Statement or any post-effective amendment, when the same has become effective; (ii) of any request by the Commission or state securities authority for amendments or supplements to the Registration Statement or the prospectus related thereto or for additional information; (iii) of the issuance by the Commission of any stop order suspending the effectiveness of the Registration Statement or the initiation of any proceedings for that purpose; (iv) of the receipt by the Company of any notification with respect to the suspension of the qualification of any Registrable Securities for sale under the securities or blue sky laws of any jurisdiction or the initiation of any proceeding for such purpose; and (v) of the existence of any fact of which the Company becomes aware which results in the Registration Statement, the prospectus related thereto or any document incorporated therein by reference containing an untrue statement of a material fact or omitting to state a material fact required to be stated therein or necessary to make any statement therein not misleading (provided that in no event shall such notification contain any material, non-public information); and, subject to Section 2.3 (m), if the notification relates to an event described in clause (v), the Company shall promptly prepare and furnish to each such seller a reasonable number of copies of a prospectus supplemented or amended so that, as thereafter delivered to the Purchasers of such Registrable Securities, such prospectus shall not include an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein in the light of the circumstances under which they were made not misleading;

(f) comply with all applicable rules and regulations of the Commission, and make generally available to its security holders, as soon as reasonably practicable after the effective date of the Registration Statement (and in any event within 16 months thereafter), an earnings statement (which need not be audited) covering the period of at least twelve consecutive months beginning with the first day of the Company’s first calendar quarter after the effective date of the registration statement, which earnings statement shall satisfy the provisions of Section 1.1(a) of the Securities Act and Rule 158 thereunder;

(g) (i) use its reasonable best efforts to cause all such Registrable Securities covered by such registration statement to be listed on the principal securities exchange on which similar securities issued by the Company are then listed (if any), if the listing of such Registrable Securities is then permitted under the rules of such exchange, or (ii) if no similar securities are then so listed, use reasonable best efforts to cause all such Registrable Securities to be, at the 

4

* * *

Company’s option, listed on a national securities exchange or, as a NASDAQ security within the meaning of Rule 11Aa2-1 promulgated by the Commission pursuant to the Exchange Act or, failing that, secure NASDAQ authorization for such shares and without limiting the generality of the foregoing, take all actions that may be required by the Company as the issuer of such Registrable Securities in order to facilitate the managing underwriter’s arranging for the registration of at least two market makers as such with respect to such shares with the National Association of Securities Dealers, Inc. (the “NASD”);

(h) at the reasonable request of any Purchaser, the Company shall furnish to such Purchaser, not later than the next business day following the date of the effectiveness of the Registration Statement, an opinion from the Company’s General Counsel in customary form covering such matters as are customarily covered by such opinions, addressed to such Purchaser;

(i) deliver to the Designated Counsel copies of all correspondence between the Commission and the Company, its counsel or auditors or with the Commission or its staff with respect to the Registration Statement, other than those portions of any such correspondence and memoranda which contain information subject to attorney-client privilege with respect to the Company, and, upon receipt of such confidentiality agreements as the Company may reasonably request, make reasonably available for inspection by (i) any seller of such Registrable Securities covered by such registration statement, (ii) the Designated Counsel and (iii) one firm of accountants or other agents designated by the majority of the Purchasers whose Registrable Securities are included in the registration statement, all pertinent financial and other records, pertinent corporate documents and properties of the Company, and cause all of the Company’s officers, directors and employees to supply all information reasonably requested by any such persons or entities, in connection with such Registration Statement;

(j) use its reasonable best efforts to obtain the withdrawal of any order suspending the effectiveness of the registration statement;

(k) cooperate with the selling Purchasers of Registrable Securities to facilitate the timely preparation and delivery of certificates representing the Registrable Securities to be sold, and cause such Registrable Securities to be issued in such denominations and registered in such names in accordance with the instructions of the selling Purchasers of Registrable Securities, at least three business days prior to any sale of Registrable Securities; 

(l) take all such other commercially reasonable actions as the Company deems necessary or advisable in order to expedite or facilitate the disposition of such Registrable Securities in accordance with this Agreement; and

(m) notwithstanding anything to the contrary herein, at any time after the Registration Statement has been declared effective by the Commission, the Company may delay the disclosure of material non-public information concerning the Company the disclosure of which at the time is not, in the good faith opinion of the Board of Directors of the Company and its counsel, in the best interest of the Company and, based upon the advice of counsel to the Company, otherwise required (a “Grace Period”); provided, that the Company shall promptly (i) notify the Purchasers in writing of the existence of material non-public information giving rise to a Grace Period (provided that in each notice the Company will not disclose the content of such 

5

* * *

material non-public information to the Purchasers) and the date on which the Grace Period will begin, and (ii) notify the Purchasers in writing of the date on which the Grace Period ends; and, provided further, that no Grace Period shall exceed twenty (20) consecutive days and during any three hundred sixty five (365) day period such Grace Periods shall not exceed an aggregate of ninety (90) days and the first day of any Grace Period must be at least five (5) trading days after the last day of any prior Grace Period (each, an “Allowable Grace Period”). For purposes of determining the length of a Grace Period above, the Grace Period shall begin on and include the date the Purchasers receive the notice referred to in clause (i) and shall end on and include the later of the date the Purchasers receive the notice referred to in clause (ii), the last day on which such Grace Period will be on Allowable Grace Period and (iii) the date referred to in such notice. The provisions of the last clause of Section 2.3 (e) hereof shall not be applicable during the period of any Allowable Grace Period. Upon expiration of the Grace Period, the Company shall again be bound by the last clause of Section 2.3 (e) with respect to the information giving rise thereto unless such material non-public information is no longer applicable. 

It shall be a condition precedent to the Company’s obligations under this Section 2 that each seller of Registrable Securities as to which any registration is being effected furnish the Company such information regarding such seller, the Registrable Securities held by it and the intended method of distribution of such securities as the Company may from time to time reasonably request provided that such information shall be used only in connection with such registration; provided, however, that any such information shall be given or made by a seller of Registrable Securities without representation or warranty of any kind whatsoever, except representations with respect to the identity of the seller, such seller’s Registrable Securities and such seller’s intended method of distribution or any other representations required by applicable law.

Each Purchaser, by such Purchaser’s acceptance of the Registrable Securities, agrees to cooperate with the Company as reasonably requested by the Company in connection with the preparation and filing of any Registration Statement hereunder unless such Purchaser has notified the Company in writing of such Purchaser’s election to exclude all of such Purchaser’s Registrable Securities from such Registration Statement.

Each Purchaser of Registrable Securities agrees that upon receipt of any notice from the Company of the happening of any event of the kind described in clause (v) of paragraph (e) of this Section 2.3, such Purchaser will immediately discontinue such Purchaser’s disposition of Registrable Securities pursuant to the registration statement covering such Registrable Securities until such Purchaser’s receipt of the copies of the supplemented or amended prospectus contemplated by paragraph (e) of this Section 2.3 and if so directed by the Company will deliver to the Company (at the Company’s expense) all copies, other than permanent file copies, then in such Purchaser’s possession of the prospectus covering such Registrable Securities that was in effect at the time of receipt of such notice. 

2.4 Registration Expenses. The Company shall, whether or not any registration pursuant to this Agreement becomes effective, pay all reasonable and customary expenses incident to the Company’s performance of or compliance with this Article 2, including (i) Commission, stock exchange or NASD registration and filing fees and all listing fees and fees with respect to the inclusion of securities in NASDAQ, (ii) fees and expenses of compliance with 

6

* * *

state securities or “blue sky” laws and in connection with the preparation of a “blue sky” survey, including without limitation, reasonable fees and expenses of blue sky counsel, (iii) printing expenses, (iv) messenger and delivery expenses, (v) internal expenses (including, without limitation, all salaries and expenses of the Company’s officers and employees performing legal and accounting duties), (vi) fees and disbursements of counsel for the Company, (vii) the reasonable and documented fees and disbursements of the Designated Counsel, which amount shall not exceed $5,000, and fees and expenses of other persons, including special experts, retained by the Company. Notwithstanding the foregoing, (A) the provisions of this Section 2.4 shall be deemed amended to the extent necessary to cause these expense provisions to comply with “blue sky” laws of each state in which the offering is made and (B) in connection with any registration hereunder, each Purchaser of Registrable Securities being registered shall pay all underwriting discounts and commissions and transfer taxes, if any, attributable to such Registrable Securities.

2.5 Indemnification and Contribution.

(a) In the event of any registration of any of the Registrable Securities under the Securities Act pursuant to this Agreement, to the extent permitted by law, the Company will indemnify and hold harmless the seller of such Registrable Securities, and each other person, if any, who controls such seller or underwriter within the meaning of the Securities Act or the Exchange Act (each, a “Seller Indemnified Party”) against any losses, claims, damages or liabilities, joint or several, to which such Seller Indemnified Party may become subject under the Securities Act, the Exchange Act, state securities or Blue Sky laws or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based upon any untrue statement or alleged untrue statement of any material fact contained in any Registration Statement under which such Registrable Securities were registered under the Securities Act, any preliminary prospectus or final prospectus contained in the Registration Statement, or any amendment or supplement to such Registration Statement, or arise out of or are based upon the omission or alleged omission to state a material fact required to be stated therein or necessary to make the statements therein not misleading; and the Company will reimburse such Seller Indemnified Party for any legal or other expenses (in each case, to the extent such expenses are documented and reasonable) incurred by such Seller Indemnified Party in connection with investigating or defending any such loss, claim, damage, liability or action; provided, however, that the foregoing indemnification and reimbursement (i) shall not apply to the extent that any such loss, claim, damage or liability arises out of or is based upon any untrue statement or omission made in such Registration Statement, preliminary prospectus, final prospectus or in any filing made in connection with the securities or blue sky laws of any jurisdiction, or any such amendment or supplement thereto, in each case, in reliance upon and in conformity with information furnished to the Company, in writing, by or on behalf of such Seller Indemnified Party specifically for use in the preparation thereof; (ii) with respect to any preliminary prospectus, shall not inure to the benefit of any such person from whom the person asserting any such loss, claim, damage or liability purchased the Registrable Securities that are the subject thereof (or to the benefit of any person controlling such person) if the untrue statement or omission of material fact contained in the preliminary prospectus was corrected in the prospectus, as then amended or supplemented, and the Seller Indemnified Party was promptly advised in writing not to use the incorrect prospectus prior to the use giving rise to a violation and such Seller Indemnified Party, notwithstanding such advice, used it or failed to 

7

* * *

deliver the correct prospectus as required by the Securities Act; (iii) shall not be available to the extent such loss, claim, damage or liability is based on a failure of the Purchaser to deliver or to cause to be delivered the prospectus made available by the Company, including a corrected prospectus; and (iv) shall not apply to amounts paid in settlement of any loss, claim, damage or liability if such settlement is effected without the prior written consent of the Company.

(b) In the event of any registration of any of the Registrable Securities under the Securities Act pursuant to this Agreement, each seller of Registrable Securities, severally and not jointly, will indemnify and hold harmless the Company, each of its directors and officers and each person, if any, who controls the Company within the meaning of the Securities Act or the Exchange Act (each, a “Company Indemnified Party”), against any losses, claims, damages or liabilities, joint or several, to which such Company Indemnified Party may become subject under the Securities Act, Exchange Act, state securities or Blue Sky laws or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based upon any untrue statement or alleged untrue statement of a material fact contained in any Registration Statement under which such Registrable Securities were registered under the Securities Act, any preliminary prospectus, final prospectus or summary prospectus contained in the Registration Statement, or any amendment or supplement to the Registration Statement, or arise out of or are based upon any omission or alleged omission to state a material fact required to be stated therein or necessary to make the statements therein not misleading, if the statement or omission was made in reliance upon and in conformity with information relating to such seller furnished in writing to the Company by or on behalf of such seller specifically for use in connection with the preparation of such Registration Statement, preliminary prospectus, final prospectus, or in any filing made in connection with the securities or blue sky laws of any jurisdiction or any amendment or supplement thereto and each seller of Registrable Securities shall reimburse the Company for any legal or other expenses (in each case, to the extent such expenses are documented and reasonable) incurred by such Company Indemnified Party in connection with investigating or defending any such loss, claim, damage, liability or action; provided, however, that the obligations of such Purchasers hereunder shall be limited to an amount equal to the proceeds to each Purchaser of Registrable Securities sold in connection with such registration.

(c) Each party entitled to indemnification under this Section 2.5 (the “Indemnified Party”) shall give notice to the party required to provide indemnification (the “Indemnifying Party”) promptly after such Indemnified Party has actual knowledge of any claim as to which indemnity may be sought, and shall permit the Indemnifying Party to assume the defense of any such claim or any litigation resulting therefrom; provided, that counsel for the Indemnifying Party, who shall conduct the defense of such claim or litigation, shall be approved by the Indemnified Party (whose approval shall not be unreasonably withheld); and, provided further, that the failure of any Indemnified Party to give notice as provided herein shall not relieve the Indemnifying Party of its obligations under this Section 2.5 except to the extent, if any, that the Indemnifying Party shall have been actually prejudiced as a result of such failure (except that the Indemnifying Party shall not be liable for any expenses incurred during the period in which the Indemnified Party failed to give such notice). The Indemnified Party may participate in such defense at such party’s expense; provided, however, that the Indemnifying Party shall pay such expense if representation of such Indemnified Party by the counsel retained by the Indemnifying Party would be inappropriate due to actual or potential differing interests between the Indemnified Party and any other party represented by such counsel in such 

8

* * *

proceeding. No Indemnifying Party, in the defense of any such claim or litigation shall, except with the consent of each Indemnified Party, consent to entry of any judgment or enter into any settlement which does not include as an unconditional term thereof the giving by the claimant or plaintiff to such Indemnified Party of a release from all liability in respect of such claim or litigation, and no Indemnified Party shall consent to entry of any judgment or settle such claim or litigation without the prior written consent of the Indemnifying Party.

(d) In order to provide for just and equitable contribution to joint liability under the Securities Act in any case in which either (i) any holder of Registrable Securities exercising rights under this Agreement, or any controlling person of any such holder, makes a claim for indemnification pursuant to this Section 2.5 but it is judicially determined (by the entry of a final judgment or decree by a court of competent jurisdiction and the expiration of time to appeal or the denial of the last right of appeal) that such indemnification may not be enforced in such case notwithstanding the fact that this Section 2.5 provides for indemnification in such case, or (ii) contribution under the Securities Act may be required on the part of any such selling holder or any such controlling person in circumstances for which indemnification is provided under this Section 2.5; then, in each such case, the Company and such Purchaser will contribute to the aggregate losses, claims, damages or liabilities to which they may be subject (after contribution from others) in such proportions so that such holder is responsible for the portion represented by the percentage that the public offering price of its Registrable Securities offered by the Registration Statement bears to the public offering price of all securities offered by such Registration Statement, and the Company is responsible for the remaining portion; provided, however, that, in any such case, (A) no such holder will be required to contribute any amount in excess of the proceeds to it of all Registrable Securities sold by it pursuant to such Registration Statement, and (B) no person or entity guilty of fraudulent misrepresentation, within the meaning of Section 11(f) of the Securities Act, shall be entitled to contribution from any person or entity who is not guilty of such fraudulent misrepresentation.

3. General.

3.1 Rule 144. If the Company shall have filed a registration statement pursuant to the requirements of Section 12 of the Exchange Act or a registration statement pursuant to the requirements of the Securities Act in respect of the Common Stock, the Company covenants that it will timely file the reports required to be filed by it under the Securities Act or the Exchange Act (including, but not limited to, the reports under Sections 13 and 15(d) of the Exchange Act referred to in subparagraph (c)(1) of Rule 144 under the Securities Act), and will take such further action as any Purchaser of Registrable Securities may reasonably request, all to the extent required from time to time to enable such Purchaser to sell Registrable Securities without registration under the Securities Act within the limitation of the exemptions provided by (i) Rule 144 under the Securities Act, as such Rule may be amended from time to time, or (ii) any similar rule or regulation hereafter adopted by the Commission. Upon the request of any Purchaser of Registrable Securities (so long as such Purchaser owns such Registrable Securities), the Company will deliver to such Purchaser a written statement as to whether it has complied with such requirements.

3.2 Notices and Other Communications. All notices, requests, demands and other communications made in connection with this Agreement shall be in writing and shall be 

9

* * *

deemed to have been duly given (a) on the date of delivery, if delivered to the persons identified below, (b) five calendar days after mailing if mailed, with proper postage, by certified or registered mail, return receipt requested, (c) on the date of receipt if sent by telecopy, and confirmed in writing in the manner set forth in (b) on or before the next day after the sending of the telecopy, or (d) one business day after delivered to a nationally recognized overnight courier service marked for overnight delivery, in each case addressed to the Purchasers at their respective addresses set forth on the stock records of the Company, and to the Company at:

Viewpoint Corporation  
498 Seventh Avenue, Suite 1810  
New York, New York 10018  
Attention: General Counsel  
Telephone: (212) 201-0800  
Facsimile: (212) 201-0846  
Milbank, Tweed, Hadley & McCloy LLP  
1 Chase Manhattan Plaza  
New York, New York 10005  
Telephone: (212) 530-5171  
Facsimile: (212) 822-5171  
Attention: Alexander M. Kaye, Esq.  
  
or to such other address as any party may, from time to time, designate in a written notice given in a like manner.

3.3 Amendments. This Agreement may be amended only by written instruments signed by the Company and a majority in interest of the Purchasers. No waiver of any right or remedy provided for in this Agreement shall be effective unless it is set forth in writing signed by a majority in interest of the Purchasers. No waiver of any right or remedy granted in one instance shall be deemed to be a continuing waiver under the same or similar circumstances thereafter arising.

3.4 Miscellaneous.

(a) This Agreement shall be binding upon and inure to the benefit of and be enforceable by the parties hereto and the respective successors and assigns of the parties hereto, whether so expressed or not. This Agreement and the rights of the parties hereunder may be assigned by any of the parties hereto to any transferee of Registrable Securities if: (i) the Purchaser agrees in writing with the transferee or assignee to assign such rights, and a copy of such agreement is furnished to the Company within a reasonable time after such assignment; (ii) the Company is, within a reasonable time after such transfer or assignment, furnished with written notice of (a) the name and address of such transferee or assignee, and (b) the securities with respect to which such registration rights are being transferred or assigned; (iii) immediately following such transfer or assignment the further disposition of such securities by the transferee or assignee is restricted under the Securities Act and applicable state securities laws; (iv) at or before the time the Company receives the written notice contemplated by clause (ii) of this sentence the transferee or assignee agrees in writing with the Company to be bound by all of the 

10

* * *

provisions contained herein; and (v) such transfer shall have been made in accordance with the applicable requirements of the Stock Purchase Agreement.

(b) If any term, provision, covenant or restriction of this Agreement or any exhibit hereto is held by a court of competent jurisdiction to be invalid, void or unenforceable, the remainder of the terms, provisions, covenants and restrictions of this Agreement and such exhibits shall remain in full force and effect and shall in no way be affected, impaired or invalidated. It is hereby stipulated and declared to be the intention of the parties that they would have executed the remaining terms, provisions, covenants and recitations without including any of such which may be hereafter declared invalid, void or unenforceable.

(c) This Agreement may be executed in one or more counterparts, all of which shall be considered one and the same agreement, and shall become effective when one or more of the counterparts have been signed by each party and delivered to the other parties, it being understood that all parties need not sign the same counterpart.

(d) This Agreement shall be governed by and construed and enforced in accordance with the laws of the State of New York, without giving effect to conflict of laws principles that would require the application of the laws of another jurisdiction. The parties hereto agree to submit to the jurisdiction of the federal or state courts located in the City of New York in any action or proceeding arising out of or relating to this Agreement.

(e) Except as set forth in Sections 2.5(a) and (b), this Agreement is intended for the benefit of the parties hereto and their respective permitted successors and assigns, and is not for the benefit of, nor may any provision hereof be enforced by, any other Person.

[The remainder of this page intentionally left blank]

11

* * *

IN WITNESS WHEREOF, the Company and Purchasers have caused this Agreement to be executed and delivered by their respective officers thereunto duly authorized.  
  
THE COMPANY:  
  
VIEWPOINT CORPORATION  
  
  
By: /s/ William H. Mitchell    
Name: William H. Mitchell   
Title: Chief Financial Officer   
THE PURCHASER:  
  
FEDERAL PARTNERS, L.P., by Ninth Floor   
Corporation, its General Partner   
  
  
By: /s/ Stephen M. Duff    
Name: Stephen M. Duff   
Title: Treasurer, Ninth Floor Corporation  
General Partner of Federal Partners, L.P.  
  
12

* * *
