Exhibit 10.4 



OF 

REGISTRATION RIGHTS AGREEMENT 

This Assignment and Assumption of Registration Rights Agreement (this “Assignment”) is entered into this 1st day of April, 2009, between Eldorado Resorts LLC, a Nevada limited liability company (the “Assignor”), and Eldorado HoldCo LLC, a Nevada limited liability company (the “Assignee”), and is consented to by NGA AcquisitionCo, LLC a Nevada limited liability company (“NGA”). 

WHEREAS, Assignor and NGA are parties to that certain Registration Rights Agreement dated December 14, 2007 (the “Agreement”), wherein NGA is granted certain registration rights as more specifically set forth in the Agreement. 

WHEREAS, the members of Assignor have contributed all their respective membership interests in Assignor to Assignee in return for proportionate membership interests in Assignee in accordance with that certain Contribution Agreement of even date herewith. 

WHEREAS, Assignor desires to assign all of its right, title and interest in the Agreement to Assignee, and Assignee desires to assume all of Assignor’s duties, obligations and liabilities in the Agreement, as more specifically set forth herein. 

NOW THEREFORE, for good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, Assignor hereby transfers to Assignee, and Assignee hereby assumes, all of Assignor’s rights and obligations in the Agreement as follows: 

1\. Assignment. Assignor assigns, transfers, sets over and delivers to Assignee all of Assignor’s right, title and interest in, to and under the Agreement. 

2\. Assumption. Assignee assumes all duties, obligations and liabilities of Assignor arising under the Agreement and agrees to comply with and fully perform all of Assignor’s duties, obligations and covenants thereunder. 

3\. Consent. Subject to Section 2 above, NGA consents to Assignor’s assignment to Assignee of its rights and obligations under the Agreement as set forth in this Assignment. 

4\. Further Assurances. Assignor, Assignee and NGA will do, execute, acknowledge and deliver all acts, assignments, transfers, notices and assurances as may be reasonably required to evidence and perfect this Assignment. 

5\. Governing Law. This Assignment is governed by the laws of the State of Nevada. 

6\. Binding Effect. This Assignment is binding upon and inures to the benefit of Assignor, Assignee and NGA and their respective successors. 

1 

* * *

7\. Counterparts. This Assignment may be executed in any number of counterparts and by facsimile signatures with the same effect as if all of the parties hereto were to have physically signed the same document at the same time and at the same place. All counterparts shall be construed together and shall constitute the Assignment. 

IN WITNESS WHEREOF, Assignor and Assignee have executed, and NGA has consented to, this Assignment as of the day and year first set forth above.   
  
Assignor:

Assignee:  
  
Eldorado Resorts LLC, a

Nevada limited liability company

Eldorado HoldCo LLC, a

Nevada limited liability company  
  
By:

/s/ Donald L. Carano

By:

/s/ Donald L. Carano  
  
Donald L. Carano, Manager

Donald L. Carano, Manager  
  
By:

/s/ Gary L. Carano

By:

/s/ Gary L. Carano  
  
Gary L. Carano, Manager

Gary L. Carano, Manager  
  
By:

/s/ Raymond J. Poncia, Jr.

By:

/s/ Raymond J. Poncia, Jr.  
  
Raymond J. Poncia, Jr., Manager

Raymond J. Poncia, Jr., Manager  
  
By:

/s/ Thomas Reeg

By:

/s/ Thomas Reeg  
  
Thomas Reeg, Manager

Thomas Reeg, Manager  
  
Consented To, Agreed And Accepted:  
  
NGA AcquisitionCo, LLC, a

Nevada limited liability company  
  
NGA AcquisitionCo, LLC, a Nevada limited liability company  
  
By:

/s/ Tim Janszen  
  
Tim Janszen, Manager  
  
By:

/s/ Ryan Langdon  
  
Ryan Langdon, Manager  
  
By:

/s/ Roger May  
  
Roger May, Manager  
  
By:

/s/ Thomas Reeg  
  
Thomas Reeg, Manager  
  
2 
