Exhibit 99.2



REGISTRATION RIGHTS AGREEMENT (this “ Agreement ”), dated as of December 6, 2009, by and between Octus Inc., a Nevada corporation (the “ Company ”), and AGS Capital Group, LLC, (the “ Investor ”).

WHEREAS:

A. In connection with the Reserve Equity Financing Agreement by and between the parties hereto of even date herewith (the “ Reserve Equity Financing Agreement ”), the Company has agreed, upon the terms and subject to the conditions of the Reserve Equity Financing Agreement, to issue and sell to the Investor shares of the Company’s common stock, par value $.001 per share (the “ Common Stock ”), which can be purchased pursuant to the terms of the Reserve Equity Financing Agreement. Capitalized terms not defined herein shall have the meaning ascribed to them in the Reserve Equity Financing Agreement.

B. To induce the Investor to execute and deliver the Reserve Equity Financing Agreement, the Company has agreed to provide certain registration rights under the Securities Act of 1933, as amended, and the rules and regulations thereunder, or any similar successor statute (collectively, the “ Securities Act ”), and applicable state securities laws.

NOW, THEREFORE, in consideration of the premises and the mutual covenants contained herein and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Company and the Investor hereby agree as follows:

1\. DEFINITIONS ..

As used in this Agreement, the following terms shall have the following meanings:

a. “ Person ” means a corporation, a limited liability company, an association, a partnership, an organization, a business, an individual, a governmental or political subdivision thereof or a governmental agency.

b. “ Register ,” “ registered ,” and “ registration ” refer to a registration effected by preparing and filing one or more Registration Statements (as defined below) in compliance with the Securities Act and pursuant to Rule 415 under the Securities Act or any successor rule providing for offering securities on a continuous or delayed basis (“ Rule 415 ”), and the declaration or ordering of effectiveness of such Registration Statement(s) by the United States Securities and Exchange Commission (the “ SEC ”).

c. “ Registrable Securities ” means the Investor’s Shares, as defined in the Reserve Equity Financing Agreement, and shares of Common Stock issuable to Investors pursuant to the Reserve Equity Financing Agreement.

d. “ Registration Statement ” means a registration statement under the Securities Act which covers the Registrable Securities.

* * *

2\. REGISTRATION ..

a. Filing of a Registration Statement . The Company shall prepare and file with the SEC a Registration Statement on Form S-1 or on such other form as is available. The Company shall cause such Registration Statement to be declared effective by the SEC prior to the first sale to the Investor of the Company’s Common Stock pursuant to the Reserve Equity Financing Agreement. After a Registration Statement is declared effective, the Company shall insure that the Registration Statement and any subsequent Registration Statements remain in effect until all of the Registrable Securities have been sold, or may be sold without restriction pursuant to Rule 144.

b. Sufficient Number of Shares Registered . In the event the number of shares available under a Registration Statement filed pursuant to Section 2(a) is insufficient to cover all of the Registrable Securities the Company shall amend the Registration Statement, or file a new Registration Statement, or both, so as to cover all of such Registrable Securities as soon as practicable, but in any event not later than fifteen (15) days after the necessity therefore arises. The Company shall use it best efforts to cause such amendment and/or new Registration Statement to become effective as soon as practicable following the filing thereof. For purposes of the foregoing provision, the number of shares available under a Registration Statement shall be deemed “insufficient to cover all of the Registrable Securities” if at any time the number of Registrable Securities issuable on an Advance Notice Date is greater than the number of shares available for resale under such Registration Statement.

3\. RELATED OBLIGATIONS ..

a. The Company shall prepare and file with the SEC such amendments (including post-effective amendments) and supplements to a Registration Statement and the prospectus used in connection with such Registration Statement, which prospectus is to be filed pursuant to Rule 424 promulgated under the Securities Act, as may be necessary to keep such Registration Statement effective at all times during the Registration Period, and, during such period, comply with the provisions of the Securities Act with respect to the disposition of all Registrable Securities of the Company covered by such Registration Statement until such time as all of such Registrable Securities shall have been disposed of in accordance with the intended methods of disposition by the seller or sellers thereof as set forth in such Registration Statement. In the case of amendments and supplements to a Registration Statement which are required to be filed pursuant to this Agreement (including pursuant to this Section 3(b)) by reason of the Company’s filing a report on Form 10-K, Form 10-Q or Form 8-K or any analogous report under the Securities Exchange Act of 1934, as amended (the “ Exchange Act ”), the Company shall have incorporated such report by reference into the Registration Statement, if applicable, or shall file such amendments or supplements with the SEC on the same day on which the Exchange Act report is filed which created the requirement for the Company to amend or supplement the Registration Statement.

b. The Company shall furnish to the Investor without charge, (i) at least one copy of such Registration Statement as declared effective by the SEC and any amendment(s) thereto, including financial statements and schedules, all documents incorporated therein by reference, all exhibits and each preliminary prospectus, (ii) ten (10) copies of the final prospectus included in such Registration Statement and all amendments and supplements thereto (or such other number of copies as such Investor may reasonably request) and (iii) such other documents as such Investor may reasonably request from time to time in order to facilitate the disposition of the Registrable Securities owned by such Investor.

* * *

c. The Company shall use its best efforts to (i) register and qualify the Registrable Securities covered by a Registration Statement under such other securities or “blue sky” laws of such jurisdictions in the United States as the Investor reasonably requests, (ii) prepare and file in those jurisdictions, such amendments (including post-effective amendments) and supplements to such registrations and qualifications as may be necessary to maintain the effectiveness thereof during the Registration Period, (iii) take such other actions as may be necessary to maintain such registrations and qualifications in effect at all times during the Registration Period, and (iv) take all other actions reasonably necessary or advisable to qualify the Registrable Securities for sale in such jurisdictions; provided, however, that the Company shall not be required in connection therewith or as a condition thereto to (w) make any change to its certificate of incorporation or by-laws, (x) qualify to do business in any jurisdiction where it would not otherwise be required to qualify but for this Section 3(d), (y) subject itself to general taxation in any such jurisdiction, or (z) file a general consent to service of process in any such jurisdiction. The Company shall promptly notify the Investor of the receipt by the Company of any notification with respect to the suspension of the registration or qualification of any of the Registrable Securities for sale under the securities or “blue sky” laws of any jurisdiction in the United States or its receipt of actual notice of the initiation or threat of any proceeding for such purpose.

d. As promptly as practicable after becoming aware of such event or development, the Company shall notify the Investor in writing of the happening of any event as a result of which the prospectus included in a Registration Statement, as then in effect, includes an untrue statement of a material fact or omission to state a material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading (provided that in no event shall such notice contain any material, nonpublic information), and promptly prepare a supplement or amendment to such Registration Statement to correct such untrue statement or omission, and deliver ten (10) copies of such supplement or amendment to each Investor. The Company shall also promptly notify the Investor in writing (i) when a prospectus or any prospectus supplement or post-effective amendment has been filed, and when a Registration Statement or any post-effective amendment has become effective (notification of such effectiveness shall be delivered to the Investor by facsimile on the same day of such effectiveness), (ii) of any request by the SEC for amendments or supplements to a Registration Statement or related prospectus or related information, and (iii) of the Company’s reasonable determination that a post-effective amendment to a Registration Statement would be appropriate.

e. The Company shall use its best efforts to prevent the issuance of any stop order or other suspension of effectiveness of a Registration Statement, or the suspension of the qualification of any of the Registrable Securities for sale in any jurisdiction within the United States of America and, if such an order or suspension is issued, to obtain the withdrawal of such order or suspension at the earliest possible moment and to notify the Investor of the issuance of such order and the resolution thereof or its receipt of actual notice of the initiation or threat of any proceeding for such purpose.

* * *

f. At the reasonable request of the Investor, the Company shall furnish to the Investor, on the date of the effectiveness of the Registration Statement and thereafter from time to time on such dates as the Investor may reasonably request (i) a letter, dated such date, from the Company’s independent certified public accountants in form and substance as is customarily given by independent certified public accountants to underwriters in an underwritten public offering, and (ii) an opinion, dated as of such date, of counsel representing the Company for purposes of such Registration Statement, in form, scope and substance as is customarily given in an underwritten public offering, addressed to the Investor.

g. The Company shall make available to the Investor (and will deliver to Investor’s counsel), (i) copies of any Registration Statement at least 3 business days prior to filing thereof, and (ii) subject to restrictions imposed by the United States federal government or any agency or instrumentality thereof, copies of all public correspondence between the Commission and the Company concerning the Registration Statement. The Company will make available for inspection by the Investor and any attorney, accountant or other professional retained by the Investor (collectively, the “ Inspectors ”) all pertinent financial and other records, and pertinent corporate documents and properties of the Company (collectively, the “Records”), as shall be reasonably necessary to enable them to exercise their due diligence responsibility, and cause the Company’s officers, directors and employees to supply all information which any Inspector may reasonably request in connection with the Registration Statement. The Investor agrees that Records obtained by it as a result of such inspections which is conspicuously marked by the Company as “Confidential” (subject to the Company’s obligations with respect to material non-public information set forth in Section 8.1(a) herein) shall be deemed confidential and held in strict confidence by the Investor, unless (a) the disclosure of such Records is necessary to avoid or correct a misstatement or omission in any Registration Statement or is otherwise required under the Securities Act, (b) the release of such Records is ordered pursuant to a final, non-appealable subpoena or order from a court or government body of competent jurisdiction, or (c) the information in such Records has been made generally available to the public other than by disclosure in violation of this or any other agreement of which the Inspector and the Investor has knowledge. The Investor agrees that it shall, upon learning that disclosure of such Records is sought in or by a court or governmental body of competent jurisdiction or through other means, give prompt notice to the Company and allow the Company, at its expense, to undertake appropriate action to prevent disclosure of, or to obtain a protective order for, the Records deemed confidential.

h. The Company shall hold in confidence and not make any disclosure of information concerning the Investor provided to the Company unless (i) disclosure of such information is necessary to comply with federal or state securities laws, (ii) the disclosure of such information is necessary to avoid or correct a misstatement or omission in any Registration Statement, (iii) the release of such information is ordered pursuant to a subpoena or other final, non-appealable order from a court or governmental body of competent jurisdiction, or (iv) such information has been made generally available to the public other than by disclosure in violation of this Agreement or any other agreement. The Company agrees that it shall, upon learning that disclosure of such information concerning the Investor is sought in or by a court or governmental body of competent jurisdiction or through other means, give prompt written notice to the Investor and allow the Investor, at the Investor’s expense, to undertake appropriate action to prevent disclosure of, or to obtain a protective order for, such information.

* * *

i. The Company shall use its best efforts either to cause all the Registrable Securities covered by a Registration Statement (i) to be listed on each securities exchange on which securities of the same class or series issued by the Company are then listed, if any, if the listing of such Registrable Securities is then permitted under the rules of such exchange or to secure the inclusion for quotation on a Primary Market. The Company shall pay all fees and expenses in connection with satisfying its obligation under this Section 3(j).

j. The Company shall cooperate with the Investor to the extent applicable, to facilitate the timely preparation and delivery of certificates (not bearing any restrictive legend) representing the Registrable Securities to be offered pursuant to a Registration Statement and enable such certificates to be in such denominations or amounts, as the case may be, as the Investor may reasonably request and registered in such names as the Investor may request.

k. The Company shall use its best efforts to cause the Registrable Securities covered by the applicable Registration Statement to be registered with or approved by such other governmental agencies or authorities as may be necessary to consummate the disposition of such Registrable Securities.

l. The Company shall make generally available to its security holders as soon as practical, but not later than ninety (90) days after the close of the period covered thereby, an earnings statement (in form complying with the provisions of Rule 158 under the Securities Act) covering a twelve-month period beginning not later than the first day of the Company’s fiscal quarter next following the effective date of the Registration Statement.

m. The Company shall otherwise use its best efforts to comply with all applicable rules and regulations of the SEC in connection with any registration hereunder.

n. Within two (2) business days after a Registration Statement which covers Registrable Securities is ordered effective by the SEC, the Company shall deliver, and shall cause legal counsel for the Company to deliver, to the transfer agent for such Registrable Securities (with copies to the Investor) confirmation that such Registration Statement has been declared effective by the SEC in the form attached hereto as Exhibit A ..

o. The Company shall take all other reasonable actions necessary to expedite and facilitate disposition by the Investor of Registrable Securities pursuant to a Registration Statement.

4\. OBLIGATIONS OF THE INVESTOR .

The Investor agrees that, upon receipt of any notice from the Company of the happening of any event of the kind described in Section 3(d), the Investor will immediately discontinue disposition of Registrable Securities pursuant to any Registration Statement(s) covering such Registrable Securities until the Investor’s receipt of the copies of the supplemented or amended prospectus contemplated by Section 3(d) or receipt of notice that no supplement or amendment is required. Notwithstanding anything to the contrary, the Company shall cause its transfer agent to deliver unlegended certificates for shares of Common Stock to a transferee of the Investor in accordance with the terms of the Reserve Equity Financing Agreement in connection with any sale of Registrable Securities with respect to which the Investor has entered into a contract for sale prior to the Investor’s receipt of a notice from the Company of the happening of any event of the kind described in Section 3(d) and for which the Investor has not yet settled.

5\. EXPENSES OF REGISTRATION .

All expenses incurred in connection with registrations, filings or qualifications pursuant to Sections 2 and 3, including, without limitation, all registration, listing and qualifications fees, printers, legal and accounting fees shall be paid by the Company.

* * *

6\. INDEMNIFICATION ..

With respect to Registrable Securities which are included in a Registration Statement under this Agreement:

a. To the fullest extent permitted by law, the Company will, and hereby does, indemnify, hold harmless and defend the Investor, the directors, officers, partners, employees, agents, representatives of, and each Person, if any, who controls the Investor within the meaning of the Securities Act or the Exchange Act (each, an “ Indemnified Person ”), against any and all losses, claims, damages, liabilities, judgments, fines, penalties, charges, costs, reasonable attorneys’ fees, amounts paid in settlement or expenses, joint or several (collectively, “ Claims ”) incurred in investigating, preparing or defending any action, claim, suit, inquiry, proceeding, investigation or appeal taken from the foregoing by or before any court or governmental, administrative or other regulatory agency, body or the SEC, whether pending or threatened, whether or not an indemnified party is or may be a party thereto (“ Indemnified Damages ”), to which any of them may become subject insofar as such Claims (or actions or proceedings, whether commenced or threatened, in respect thereof) arise out of or are based upon: (i) any untrue statement or alleged untrue statement of a material fact in a Registration Statement or any post-effective amendment thereto or in any filing made in connection with the qualification of the offering under the securities or other “blue sky” laws of any jurisdiction in which Registrable Securities are offered (“ Blue Sky Filing ”), or the omission or alleged omission to state a material fact required to be stated therein or necessary to make the statements therein not misleading; (ii) any untrue statement or alleged untrue statement of a material fact contained in any final prospectus (as amended or supplemented, if the Company files any amendment thereof or supplement thereto with the SEC) or the omission or alleged omission to state therein any material fact necessary to make the statements made therein, in light of the circumstances under which the statements therein were made, not misleading; or (iii) any violation or alleged violation by the Company of the Securities Act, the Exchange Act, any other law, including, without limitation, any state securities law, or any rule or regulation there under relating to the offer or sale of the Registrable Securities pursuant to a Registration Statement (the matters in the foregoing clauses (i) through (iii) being, collectively, “ Violations ”). The Company shall reimburse the Investor and each such controlling person promptly as such expenses are incurred and are due and payable, for any legal fees or disbursements or other reasonable expenses incurred by them in connection with investigating or defending any such Claim. Notwithstanding anything to the contrary contained herein, the indemnification agreement contained in this Section 6(a): (x) shall not apply to a Claim by an Indemnified Person arising out of or based upon a Violation which occurs in reliance upon and in conformity with information furnished in writing to the Company by such Indemnified Person expressly for use in connection with the preparation of the Registration Statement or any such amendment thereof or supplement thereto; (y) shall not be available to the extent such Claim is based on a failure of the Investor to deliver or to cause to be delivered the prospectus made available by the Company, if such prospectus was timely made available by the Company pursuant to Section 3(e); and (z) shall not apply to amounts paid in settlement of any Claim if such settlement is effected without the prior written consent of the Company, which consent shall not be unreasonably withheld. Such indemnity shall remain in full force and effect regardless of any investigation made by or on behalf of the Indemnified Person.

b. In connection with a Registration Statement, the Investor agrees to indemnify, hold harmless and defend, to the same extent and in the same manner as is set forth in Section 6(a), the Company, each of its directors, each of its officers who signs the Registration Statement and each Person, if any, who controls the Company within the meaning of the Securities Act or the Exchange Act (each an “ Indemnified Party ”), against any Claim or Indemnified Damages to which any of them may become subject, under the Securities Act, the Exchange Act or otherwise, insofar as such Claim or Indemnified Damages arise out of or is based upon any Violation, in each case to the extent, and only to the extent, that such Violation occurs in reliance upon and in conformity with written information furnished to the Company by the Investor expressly for use in connection with such Registration Statement; and, subject to Section 6(d), the Investor will reimburse any legal or other expenses reasonably incurred by them in connection with investigating or defending any such Claim; provided, however, that the indemnity agreement contained in this Section 6(b) and the agreement with respect to contribution contained in Section 7 shall not apply to amounts paid in settlement of any Claim if such settlement is effected without the prior written consent of the Investor, which consent shall not be unreasonably withheld; provided, further, however, that the Investor shall be liable under this Section 6(b) for only that amount of a Claim or Indemnified Damages as does not exceed the net proceeds to the Investor as a result of the sale of Registrable Securities pursuant to such Registration Statement. Such indemnity shall remain in full force and effect regardless of any investigation made by or on behalf of such Indemnified Party. Notwithstanding anything to the contrary contained herein, the indemnification agreement contained in this Section 6(b) with respect to any prospectus shall not inure to the benefit of any Indemnified Party if the untrue statement or omission of material fact contained in the prospectus was corrected and such new prospectus was delivered to the Investor prior to the Investor’s use of the prospectus to which the Claim relates.

* * *

c. Promptly after receipt by an Indemnified Person or Indemnified Party under this Section 6 of notice of the commencement of any action or proceeding (including any governmental action or proceeding) involving a Claim, such Indemnified Person or Indemnified Party shall, if a Claim in respect thereof is to be made against any indemnifying party under this Section 6, deliver to the indemnifying party a written notice of the commencement thereof, and the indemnifying party shall have the right to participate in, and, to the extent the indemnifying party so desires, jointly with any other indemnifying party similarly noticed, to assume control of the defense thereof with counsel mutually satisfactory to the indemnifying party and the Indemnified Person or the Indemnified Party, as the case may be; provided, however, that an Indemnified Person or Indemnified Party shall have the right to retain its own counsel with the fees and expenses of not more than one counsel for such Indemnified Person or Indemnified Party to be paid by the indemnifying party, if, in the reasonable opinion of counsel retained by the indemnifying party, the representation by such counsel of the Indemnified Person or Indemnified Party and the indemnifying party would be inappropriate due to actual or potential differing interests between such Indemnified Person or Indemnified Party and any other party represented by such counsel in such proceeding. The Indemnified Party or Indemnified Person shall cooperate fully with the indemnifying party in connection with any negotiation or defense of any such action or claim by the indemnifying party and shall furnish to the indemnifying party all information reasonably available to the Indemnified Party or Indemnified Person which relates to such action or claim. The indemnifying party shall keep the Indemnified Party or Indemnified Person fully apprised at all times as to the status of the defense or any settlement negotiations with respect thereto. No indemnifying party shall be liable for any settlement of any action, claim or proceeding effected without its prior written consent, provided, however, that the indemnifying party shall not unreasonably withhold, delay or condition its consent. No indemnifying party shall, without the prior written consent of the Indemnified Party or Indemnified Person, consent to entry of any judgment or enter into any settlement or other compromise which does not include as an unconditional term thereof the giving by the claimant or plaintiff to such Indemnified Party or Indemnified Person of a release from all liability in respect to such claim or litigation. Following indemnification as provided for hereunder, the indemnifying party shall be subrogated to all rights of the Indemnified Party or Indemnified Person with respect to all third parties, firms or corporations relating to the matter for which indemnification has been made. The failure to deliver written notice to the indemnifying party within a reasonable time of the commencement of any such action shall not relieve such indemnifying party of any liability to the Indemnified Person or Indemnified Party under this Section 6, except to the extent that the indemnifying party is prejudiced in its ability to defend such action.

d. The indemnification required by this Section 6 shall be made by periodic payments of the amount thereof during the course of the investigation or defense, as and when bills are received or Indemnified Damages are incurred.

e. The indemnity agreements contained herein shall be in addition to (i) any cause of action or similar right of the Indemnified Party or Indemnified Person against the indemnifying party or others, and (ii) any liabilities the indemnifying party may be subject to pursuant to the law.

7\. CONTRIBUTION ..

To the extent any indemnification by an indemnifying party is prohibited or limited by law, the indemnifying party agrees to make the maximum contribution with respect to any amounts for which it would otherwise be liable under Section 6 to the fullest extent permitted by law; provided, however, that: (i) no seller of Registrable Securities guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any seller of Registrable Securities who was not guilty of fraudulent misrepresentation; and (ii) contribution by any seller of Registrable Securities shall be limited in amount to the net amount of proceeds received by such seller from the sale of such Registrable Securities.

* * *

8\. REPORTS UNDER THE EXCHANGE ACT .

With a view to making available to the Investor the benefits of Rule 144 promulgated under the Securities Act or any similar rule or regulation of the SEC that may at any time permit the Investors to sell securities of the Company to the public without registration (“ Rule 144 ”) the Company agrees to:

a. make and keep public information available, as those terms are understood and defined in Rule 144;

b. file with the SEC in a timely manner all reports and other documents required of the Company under the Securities Act and the Exchange Act so long as the Company remains subject to such requirements (it being understood that nothing herein shall limit the Company’s obligations under Section 6.3 of the Reserve Equity Financing Agreement) and the filing of such reports and other documents is required for the applicable provisions of Rule 144; and

c. furnish to the Investor so long as the Investor owns Registrable Securities, promptly upon request, (i) a written statement by the Company that it has complied with the reporting requirements of Rule 144, the Securities Act and the Exchange Act, (ii) a copy of the most recent annual or quarterly report of the Company and such other reports and documents so filed by the Company, and (iii) such other information as may be reasonably requested to permit the Investor to sell such securities pursuant to Rule 144 without registration.

9\. AMENDMENT OF REGISTRATION RIGHTS .

Provisions of this Agreement may be amended and the observance thereof may be waived (either generally or in a particular instance and either retroactively or prospectively), only by a written agreement between the Company and the Investor. Any amendment or waiver effected in accordance with this Section 9 shall be binding upon the Investor and the Company. No consideration shall be offered or paid to any Person to amend or consent to a waiver or modification of any provision of any of this Agreement unless the same consideration also is offered to all of the parties to this Agreement.

10\. MISCELLANEOUS ..

a. A Person is deemed to be a holder of Registrable Securities whenever such Person owns or is deemed to own of record such Registrable Securities. If the Company receives conflicting instructions, notices or elections from two or more Persons with respect to the same Registrable Securities, the Company shall act upon the basis of instructions, notice or election received from the registered owner of such Registrable Securities. 

b. Any notices, consents, waivers or other communications required or permitted to be given under the terms of this Agreement must be in writing and will be deemed to have been delivered: (i) upon receipt, when delivered personally; (ii) upon receipt, when sent by facsimile (provided confirmation of transmission is mechanically or electronically generated and kept on file by the sending party); or (iii) one business day after deposit with a nationally recognized overnight delivery service, in each case properly addressed to the party to receive the same. The addresses and facsimile numbers for such communications shall be:  
  
If to the Company, to:

Octus, Inc.  
  
803 Second Street, Suite 303  
  
Davis, California 95616  
  
Attention: Christian Soderquist  
  
Telephone: 530-564-0200  
  
Email: chris@octusenergy.com.com  
  
With a copy to:  
  
If to the Investor, to:

AGS Capital Group, LLC  
  
2 Water Street, 17th Floor  
  
New York, New York  
  
Attention: Allen Silberstein  
  
Telephone: 212-217-9139  
  
Email: asilberstein@agscapitalgroup.com  
  
* * *

Any party may change its address by providing written notice to the other parties hereto at least five days prior to the effectiveness of such change. Written confirmation of receipt (A) given by the recipient of such notice, consent, waiver or other communication, (B) mechanically or electronically generated by the sender’s facsimile machine containing the time, date, recipient facsimile number and an image of the first page of such transmission or (C) provided by a courier or overnight courier service shall be rebuttable evidence of personal service, receipt by facsimile or receipt from a nationally recognized overnight delivery service in accordance with clause (i), (ii) or (iii) above, respectively.

c. Failure of any party to exercise any right or remedy under this Agreement or otherwise, or delay by a party in exercising such right or remedy, shall not operate as a waiver thereof. 

d. The corporate laws of the State of Nevada shall govern all issues concerning the relative rights of the Company and the Investor. All other questions concerning the construction, validity, enforcement and interpretation of this Agreement shall be governed by the internal laws of the State of New York, without giving effect to any choice of law or conflict of law provision or rule (whether of the State of New York or any other jurisdiction) that would cause the application of the laws of any jurisdiction other than the State of New York. Any dispute arising out of or in connection with this Agreement or otherwise relating to the parties relationship that cannot be settled by the Company and the Investor after discussion shall be settled solely by arbitration. Any such arbitration shall be fully and finally resolved in binding arbitration in a proceeding in the State of New York, City of New York, in accordance with the rules of the American Arbitration Association before a single arbitrator. The arbitrator shall not have the authority to modify or change any of the terms of this Agreement. The arbitrator may award interim relief and grant specific performance in addition to monetary damages. The Company and the Investor further agree that no demand for punitive or exemplary damages shall be made in any arbitration proceeding. Any monetary award shall be in U.S. dollars. The arbitrator's award shall be final and binding upon the parties, and judgment upon the award may be entered in any court of competent jurisdiction in any state of the United States or country or application may be made to such court for a judicial acceptance of the award and an enforcement as the law of such jurisdiction may require or allow.

e. This Agreement shall inure to the benefit of and be binding upon the permitted successors and assigns of each of the parties hereto.

f. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof.

g. This Agreement may be executed in identical counterparts, each of which shall be deemed an original but all of which shall constitute one and the same agreement. This Agreement, once executed by a party, may be delivered to the other party hereto by facsimile transmission of a copy of this Agreement bearing the signature of the party so delivering this Agreement.

h. Each party shall do and perform, or cause to be done and performed, all such further acts and things, and shall execute and deliver all such other agreements, certificates, instruments and documents, as the other party may reasonably request in order to carry out the intent and accomplish the purposes of this Agreement and the consummation of the transactions contemplated hereby.

* * *

i. The language used in this Agreement will be deemed to be the language chosen by the parties to express their mutual intent and no rules of strict construction will be applied against any party.

j. This Agreement is intended for the benefit of the parties hereto and their respective permitted successors and assigns, and is not for the benefit of, nor may any provision hereof be enforced by, any other Person.

[REMAINDER OF PAGE INTENTIONALLY LEFT BLANK]

* * *

IN WITNESS WHEREOF, the parties have caused this Registration Rights Agreement to be duly executed as of day and year first above written.

COMPANY:  
  
octus inc.  
  
By:

/s/ Christian Soderquist  
  
Name: Christian Soderquist  
  
Title: Chief Executive Officer  
  
INVESTOR:  
  
ags capital group, llc  
  
By:

/s/ Allen Silberstein  
  
Name: Allen Silberstein  
  
Title: Chief Executive Officer  
  
* * *

  


EXHIBIT A

FORM OF NOTICE OF EFFECTIVENESS

OF REGISTRATION STATEMENT

Attention:

Re: octus inc.

Ladies and Gentlemen:

We are counsel to octus inc. (the “ Company ”), and have represented the Company in connection with that certain Reserve Equity Financing Agreement (the “ Reserve Equity Financing Agreement ”) entered into by and between the Company and AGS Capital Group, LLC (the “ Investor ”) pursuant to which the Company issued to the Investor shares of its Common Stock, par value $.001 per share (the “ Common Stock ”). Pursuant to the Reserve Equity Financing Agreement, the Company also has entered into a Registration Rights Agreement with the Investor (the “ Registration Rights Agreement ”) pursuant to which the Company agreed, among other things, to register the Registrable Securities (as defined in the Registration Rights Agreement) under the Securities Act of 1933, as amended (the “ Securities Act ”). In connection with the Company’s obligations under the Registration Rights Agreement, on _____ , the Company filed a Registration Statement on Form _____ (File No. 333- _____ ) (the “ Registration Statement ”) with the Securities and Exchange Commission (the “ SEC ”) relating to the Registrable Securities which names the Investor as a selling stockholder thereunder.

In connection with the foregoing, we advise you that a member of the SEC’s staff has advised us by telephone that the SEC has entered an order declaring the Registration Statement effective under the Securities Act at [ENTER TIME OF EFFECTIVENESS] on [ENTER DATE OF EFFECTIVENESS] and we have no knowledge, after telephonic inquiry of a member of the SEC’s staff, that any stop order suspending its effectiveness has been issued or that any proceedings for that purpose are pending before, or threatened by, the SEC and the Registrable Securities are available for resale under the Securities Act pursuant to the Registration Statement.  
  
Very truly yours,  
  
By:  
  
cc: AGS Capital Group, LLC

  

