Exhibit 10.2



This Registration Rights Agreement (“Agreement”) is entered into as of May 26, 2006 by and among Small World Kids, Inc., a Nevada corporation (the “Company”) and the Purchasers (the “Purchasers”) of the Company’s Class A-1 Convertible Preferred Stock pursuant to that certain Securities Purchase Agreement of even date herewith (the “Purchase Agreement”) and named in Exhibit A hereto.

WHEREAS, in connection with the Company’s issuance of Class A-1 Convertible Preferred Stock pursuant to the Purchase Agreement, the Company has agreed to enter into this Registration Rights Agreement as a condition to the closing thereunder.

NOW THEREFORE, in consideration of the mutual agreements, covenants and conditions and releases contained herein, the Company and the Purchasers hereby agree as follows:

# 1\. Definitions. As used herein:

## 1.1 The term “Holder” means any person owning or having the right to acquire Registrable Shares or any assignee thereof in accordance with Section 2.8 hereof.

## 1.2 The terms “register,” “registered,” and “registration” refer to a registration effected by preparing and filing a registration statement in compliance with the Securities Act (as defined below) and the applicable rules and regulations thereunder, and the declaration or ordering of the effectiveness of such registration statement.

## 1.3 For the purposes hereof, the term “Registrable Shares” means and includes (i) the shares of common stock of the Company issued or issuable upon conversion of the Class A-1 Convertible Preferred Stock (the “Class A Shares”) and (ii) any common stock of the Company issued, or issuable (A) upon the conversion or exercise of any warrant, right or other security which is issued, or (B) as a result of a stock split, dividend or other distribution with respect to or in exchange for or in replacement of the shares referenced in (i) above, excluding in all cases, however, any Registrable Shares sold by a person in a transaction in which his or her rights under Section 2 are not assigned.

## 1.4 The term “Ownership Percentage” means and includes, with respect to each Holder of Registrable Shares requesting inclusion of Registrable Shares in an offering pursuant to this Agreement, the number of Registrable Shares held by such Holder divided by the aggregate of (i) all Registrable Shares held by all Holders requesting registration in such offering and (ii) the total number of all other securities entitled to registration pursuant to any agreement with the Company and held by others participating in the underwriting.

## 1.5 The term “Securities Act” means the Securities Act of 1933, as amended.

## 1.6 The term “Public Offering” means and includes the closing of an underwritten public offering pursuant to an effective registration statement under the Securities

  


* * *

  


Act, covering the offer and sale of securities to the general public for the account of the Company.

# 2\. Registration Rights.

## 2.1 “Piggy Back” Registration. If at any time the Company shall determine to register under the Securities Act (including pursuant to a demand of any stockholder of the Company exercising registration rights) any of its common stock (other than a registration relating solely to the sale of securities to participants in a Company employee benefits plan, a registration on any form which does not include substantially the same information as would be required to be included in a registration statement covering the sale of the Registrable Shares or a registration in which the only common stock being registered is common stock issuable upon conversion of debt securities which are also being registered), it shall send to each Holder written notice of such determination and, if within ten (10) business days after receipt of such notice, such Holder shall so request in writing, the Company shall use its best efforts to include in such registration statement all of the Registrable Shares that such Holder requests to be registered, except that if, in connection with any offering involving an underwriting of common stock to be issued by the Company, the managing underwriter shall impose a limitation on the number of shares of common stock included in any such registration statement because, in such underwriter’s judgment, such limitation is necessary based on market conditions, the Company shall be obligated to include in such registration statement, with respect to the requesting Holder, only an amount of Registrable Shares equal to the product of (i) the number of Registrable Shares that remain available for registration after the underwriter’s cut back and (ii) such Holder’s Ownership Percentage, as that term is defined in Section 1.4. Notwithstanding the foregoing, no such reduction shall be made with respect to securities being offered by the Company for its own account. If any Holder disapproves of the terms of such underwriting, he may elect to withdraw therefrom by written notice to the Company and the underwriter.

## 2.2 Effectiveness.

### (a) The Company will use its best efforts to maintain the effectiveness for the period described in the plan of distribution set forth in the registration statement.

### (b) The Company will from time to time amend or supplement such registration statement and the prospectus contained therein as and to the extent necessary to comply with the Securities Act and any applicable state securities statute or regulation.

## 2.3 Indemnification.

### (a) Indemnification of Holders. In the event that the Company registers any of the Registrable Shares under the Securities Act, the Company will indemnify and hold harmless each Holder and each underwriter of the Registrable Shares so registered (including any broker or dealer through whom such shares may be sold) and each person, if any, who controls such Holder within the meaning of the Securities Act or any such underwriter within the meaning of Section 15 of the Securities Act from and against any and all losses, claims, damages, expenses or liabilities (or any action in respect thereof), joint or several, to

2

  


* * *

  


which they or any of them become subject under the Securities Act or under any other statute or at common law or otherwise, and, except as hereinafter provided, will reimburse each such Holder, each such underwriter and each such controlling person, if any, for any legal or other expenses reasonably incurred by them or any of them, as such expenses are incurred, in connection with investigating, defending, or settling any actions whether or not resulting in any liability, insofar as such losses, claims, damages, expenses, liabilities or actions arise out of or are based upon (i) any untrue statement or alleged untrue statement of a material fact contained in the registration statement, in any preliminary or amended preliminary prospectus or in the prospectus (or the registration statement or prospectus as from time to time amended or supplemented by the Company); (ii) arise out of or are based upon the omission or alleged omission to state therein a material fact required to be stated therein or necessary in order to make the statements therein not misleading; or (iii) any violation by the Company of the Securities Act, the Securities Exchange Act of 1934, as amended (the “Exchange Act”), a state securities law or any rule or regulation under the Securities Act, the Exchange Act or any state securities law; provided, however, that the indemnity contained in this Section 2.3(a) will not apply where such untrue statement or omission was made in such registration statement, preliminary or amended, preliminary prospectus or prospectus in reliance upon and in conformity with information furnished in writing to the Company in connection therewith by such Holder of Registrable Shares, any such underwriter or any such controlling person expressly for use therein. Promptly after receipt by any Holder of Registrable Shares, any underwriter or any controlling person of notice of the commencement of any action in respect of which indemnity may be sought against the Company, such Holder of Registrable Shares, or such underwriter or such controlling person, as the case may be, will notify the Company in writing of the commencement thereof, and, subject to the provisions hereinafter stated, the Company shall assume the defense of such action (including the employment of counsel, who shall be counsel reasonably satisfactory to such Holder of Registrable Shares, such underwriter or such controlling person, as the case may be), and the payment of expenses insofar as such action shall relate to any alleged liability in respect of which indemnity may be sought against the Company. Such Holder of Registrable Shares, any such underwriter or any such controlling person shall have the right to employ separate counsel in any such action and to participate in the defense thereof in the event the representation of such Holder, underwriter or controlling person by counsel retained by or on the behalf of the Company would be inappropriate due to conflicts of interest between any such person and any other party represented by such counsel in such proceeding or action, in which case the Company shall pay, as incurred, the fees and expenses of such separate counsel. The Company shall not be liable to indemnify any person under this Section 2.3(a) for any settlement of any such action effected without the Company’s consent (which consent shall not be unreasonably withheld). The Company shall not, except with the approval of each party being indemnified under this Section 2.3(a) (which approval will not be unreasonably withheld), consent to entry of any judgment or enter into any settlement that does not include as an unconditional term thereof the giving by the claimant or plaintiff to the parties being so indemnified of a release from all liability in respect to such claim or litigation.

### (b) Indemnification of Company. In the event that the Company registers any of the Registrable Shares under the Securities Act, each Holder of the Registrable Shares so registered will indemnify and hold harmless the Company, each of its directors, each of

3

  


* * *

  


its officers who have signed the registration statement, each underwriter of the Registrable Shares so registered (including any broker or dealer through whom any of such shares may be sold) and each person, if any, who controls the Company within the meaning of Section 15 of the Securities Act from and against any and all losses, claims, damages, expenses or liabilities (or any action in respect thereof), joint or several, to which they or any of them may become subject under the Securities Act or under any other statute or at common law or otherwise, and, except as hereinafter provided, will reimburse the Company and each such director, officer, underwriter or controlling person for any legal or other expenses reasonably incurred by them or any of them, as such expenses are incurred, in connection with investigating or defending any actions whether or not resulting in any liability, insofar as such losses, claims, damages, expenses, liabilities or actions arise out of or are based upon any untrue statement or alleged untrue statement of a material fact contained in the registration statement, in any preliminary or amended preliminary prospectus or in the prospectus (or the registration statement or prospectus as from time to time amended or supplemented) or arise out of or are based upon the omission or alleged omission to state therein a material fact required to be stated therein or necessary in order to make the statements therein not misleading, but only insofar as any such statement or omission was made in reliance upon and in conformity with information furnished in writing to the Company in connection therewith by such Holder, expressly for use therein; provided, however, that such Holder’s obligations hereunder shall be limited to an amount equal to the net proceeds to such Holder of the Registrable Shares sold in such registration. Promptly after receipt of notice of the commencement of any action in respect of which indemnity may be sought against such Holder of Registrable Shares, the Company will notify such Holder of Registrable Shares in writing of the commencement thereof, and such Holder of Registrable Shares shall, subject to the provisions hereinafter stated, assume the defense of such action (including the employment of counsel, who shall be counsel reasonably satisfactory to the Company) and the payment of expenses insofar as such action shall relate to the alleged liability in respect of which indemnity may be sought against such Holder of Registrable Shares. The Company and each such director, officer, underwriter or controlling person shall have the right to employ separate counsel in any such action and to participate in the defense thereof in the event the representation of the Company, any of its officers or directors or any underwriter or controlling person by counsel retained by or on the behalf of such Holder would be inappropriate due to conflicts of interest between any such person and any other party represented by such counsel in such proceeding or action, in which case such Holder shall pay, as incurred, the fees and expenses of such separate counsel, but only one such counsel. Notwithstanding the two preceding sentences, if the action is one in which the Company may be obligated to indemnify any Holder of Registrable Shares pursuant to Section 2.3, the Company shall have the right to assume the defense of such action, subject to the right of such Holders to participate therein as permitted by Section 2.3. Such Holder shall not be liable to indemnify any person for any settlement of any such action effected without such Holder’s consent (which consent shall not be unreasonably withheld). Such Holder shall not, except with the approval of the Company (which approval shall not be unreasonably withheld), consent to entry of any judgment or enter into any settlement that does not include as an unconditional term thereof the giving by the claimant or plaintiff to the party being so indemnified of a release from all liability in respect to such claim or litigation.

4

  


* * *

  


## 2.4 Contribution. If the indemnification provided for in Section 2.3 is held by a court of competent jurisdiction to be unavailable to an indemnified party with respect to any loss, liability, claim, damage, or expense referred to therein, then the indemnifying party, in lieu of indemnifying such indemnified party hereunder, shall contribute to the amount paid or payable by such indemnified party as a result of such loss, liability, claim, damage, or expense in such proportion as is appropriate to reflect the relative fault of the indemnifying party on the one hand and of the indemnified party on the other in connection with the statements or omissions that resulted in such loss, liability, claim, damage, or expense as well as any other relevant equitable considerations. The relative fault of the indemnifying party and of the indemnified party shall be determined by reference to, among other things, whether the untrue or alleged untrue statement of a material fact or the omission to state a material fact relates to information supplied by the indemnifying party or by the indemnified party and the parties’ relative intent, knowledge, access to information, and opportunity to correct or prevent such statement or omission.

## 2.5 Exchange Act Registration. With a view to making available to the Holders the benefits of Rule 144 promulgated under the Act and any other rule or regulation of the Securities and Exchange Commission (the “SEC”) that may at any time permit a Holder to sell securities of the Company to the public without registration or pursuant to a registration on Form S-3, the Company agrees to:

### (a) file on a timely basis with the Securities and Exchange Commission all information that the Commission may require under either of Section 13 or Section 15(d) of the Exchange Act and, so long as it is required to file such information, take all action that may be required as a condition to the availability of Rule 144 under the Securities Act (or any successor exemptive rule hereinafter in effect) with respect to the Company’s common stock; and

### (b) furnish to any Holder forthwith upon request (i) a written statement by the Company as to its compliance with the reporting requirements of Rule 144, (ii) a copy of the most recent annual or quarterly report of the Company as filed with the Securities and Exchange Commission, and (iii) any other reports and documents that a Holder may reasonably request in availing itself of any rule or regulation of the SEC allowing a Holder to sell any such Registrable Shares without registration.

## 2.6 Further Obligations of the Company. Whenever the Company is required hereunder to register Registrable Shares, it agrees that it shall also do the following:

### (a) Furnish to each selling Holder such copies of each preliminary and final prospectus and any other documents that such Holder may reasonably request to facilitate the public offering of its Registrable Shares;

### (b) Use its best efforts to register or qualify the Registrable Shares to be registered pursuant to this Agreement under the applicable securities or “blue sky” laws of such jurisdictions as any selling Holder may reasonably request and keep such registration or qualification effective during the period set forth in Section 2.6(j) below; provided, however, that the Company shall not be obligated to qualify to do business in any jurisdiction where it is not

5

  


* * *

  


then so qualified or to take any action that would subject it to the service of process in suits other than those arising out of the offer or sale of the securities covered by the registration statement in any jurisdiction where it is not then so subject;

### (c) Notify each Holder of Registrable Shares covered by such registration statement at any time when a prospectus relating thereto is required to be delivered under the Act of the happening of any event as a result of which the prospectus included in such registration statement, as then in effect, includes an untrue statement of a material fact or omits to state a material fact required to be stated therein or necessary to make the statements therein not misleading in the light of the circumstances then existing;

### (d) Cause all such Registrable Shares registered pursuant hereunder to be listed on each securities exchange on which similar securities issued by the Company are then listed;

### (e) Provide a transfer agent and registrar for all Registrable Shares registered pursuant hereunder and a CUSIP number for all such Registrable Shares, in each case not later than the effective date of such registration;

### (f) In the event of any underwritten public offering, enter into and perform its obligations under an underwriting agreement and other customary agreements, in usual and customary form, with the managing underwriter of such offering. Each Holder participating in such underwriting shall also enter into and perform its obligations under such an agreement;

### (g) Furnish, at the request of any Holder requesting registration of Registrable Shares pursuant to this Section 2, on the date that such Registrable Shares are delivered to the underwriters for sale in connection with a registration pursuant to this Section 2, if such securities are being sold through underwriters, or, if such securities are not being sold through underwriters, on the date that the registration statement with respect to such securities becomes effective:

#### (i) at the request of any Holder, to furnish on the effective date of the Registration Statement or, if the offering is underwritten, on the date that Registrable Shares are delivered to the underwriters for sale, an opinion of counsel, dated such date, representing the Company for the purposes of such registration, addressed to the underwriters and to such Holder, stating that such registration statement has become effective under the Securities Act and that (i) to the best knowledge of such counsel, no stop order suspending the effectiveness thereof has been issued and no proceedings for that purpose have been instituted or are pending or contemplated under the Securities Act, (ii) the registration statement, the related prospectus and each amendment or supplement thereof comply as to form in all material respects with the requirements of the Securities Act (except that such counsel need not express any opinion as to financial statements or other financial data contained therein), and (iii) such other opinions as reasonably may be requested by counsel for the underwriters or by such Holder or its counsel;

6

  


* * *

  


#### (ii) “comfort” letters signed by the Company’s independent public accountants who have examined and reported on the Company’s financial statements included in the registration statement, to the extent permitted by the standards of the American Institute of Certified Public Accountants, covering substantially the same matters with respect to the registration statement (and the prospectus included therein) and (in the case of the accountants’ “comfort” letters) with respect to events subsequent to the date of the financial statements, as are customarily covered in opinions of issuer’s counsel and in accountants’ “comfort” letters delivered to the underwriters in underwritten public offerings of securities, but only if and to the extent that the Company is required to deliver or cause the delivery of such opinion or “comfort” letters to the underwriters in an underwritten public offering of securities;

### (h) Make available for inspection by any seller of Registrable Shares, any underwriter participating in any disposition pursuant to such registration statement, and any attorney, accountant or other agent retained by any such seller or underwriter, all financial and other records, pertinent corporate documents and properties of the Company, and cause the Company’s officers, directors, employees and independent accountants to supply all information reasonably requested by any such seller, underwriter, attorney, accountant or agent in connection with such registration statement;

### (i) Furnish to each selling Holder, upon request, a copy of all documents filed and all correspondence from or to the Securities and Exchange Commission in connection with any such offering unless confidential treatment of such information has been requested of the Securities and Exchange Commission;

### (j) Keep such registration continuously effective for such reasonable period necessary to permit the Holder or Holders to complete the distribution described in the registration statement relating thereto or 180 days, whichever first occurs;

### (k) promptly prepare and file with the SEC such amendments and supplements to such registration statement and the prospectus used in connection therewith as may be necessary to comply with the provisions of the Securities Act, and to keep such registration statement effective for that period of time specified in Section 2.6(j) above;

### (l) use best efforts to obtain the withdrawal of any order suspending the effectiveness of a registration statement, or the lifting of any suspension of the qualification of any of the Registrable Shares for sale in any jurisdiction, at the earliest possible moment; and

### (m) Take such other actions as shall be reasonably requested by any Holder.

## 2.7 Expenses. In the case of a registration under Section 2.1 the Company shall bear all costs and expenses of each such registration, including, but not limited to, printing, legal and accounting expenses, Securities and Exchange Commission filing fees and “blue sky” fees and expenses; provided, however, that the Company shall have no obligation to pay or otherwise bear (i) any portion of the fees or disbursements of more than one counsel for the Holders in connection with the registration of their Registrable Shares, which in no event shall 

7

  


* * *

  


exceed $75,000, (ii) any portion of the underwriter’s commissions or discounts attributable to the Registrable Shares being offered and sold by the Holders of Registrable Shares, or (iii) any of such expenses if the payment of such expenses by the Company is prohibited by the laws of a state in which such offering is qualified and only to the extent so prohibited.

## 2.8 Transfer of Registration Rights. The registration rights of a Holder of Registrable Shares under this Agreement may be transferred as set forth below provided (1) the transferee is bound by the terms of this Agreement and (2) the Company is given written notice prior to such transfer. Accordingly, the registration rights of a Holder of Registrable Shares may be transferred (i) to any partner or affiliate of a Holder, (ii) in the case of an individual, to any member of the immediate family of such individual or to any trust for the benefit of the individual or any such family member or members, or (iii) to any other transferee which receives at least 250,000 Registrable Shares. Notwithstanding the foregoing, the registration rights of a Holder under this Agreement may not be transferred to an entity, or a person controlled by, under common control with or controlling such entity, which is a direct competitor of the Company.

## 2.9 Market Stand-Off Agreement. Provided that all Holders are treated equally and all officers and directors of the Company are also so bound, no Holder shall, to the extent requested by any managing underwriter of the Company, sell or otherwise transfer or dispose of (other than to donees who agree to be similarly bound) any Registrable Shares during a period (the “Stand-Off Period”) not to exceed 180 days following the effective date of a registration statement of any secondary offering of the Company under the Securities Act, (or in each case such shorter period as the Company or managing underwriter may authorize), and except in each case, for securities sold as part of the offering covered by such registration statement in accordance with the provisions of this Agreement. In order to enforce the foregoing covenant, the Company may impose stock transfer restrictions with respect to the Registrable Shares of each Holder until the end of the Stand-Off Period; provided, that (a) the Holders shall not be subject to this provision unless each officer, director and each person then owning greater than one percent (1%) of the outstanding Common Stock (on a fully diluted basis) has executed and remains bound by a comparable obligation; and (b) nothing herein shall prevent any Holder from making a distribution of Registrable Shares to an affiliate of such Holder that is otherwise in compliance with applicable securities laws, so long as such distributee agrees to be so bound.

Notwithstanding the foregoing, the obligations described in this Section 2.9 shall not apply to a registration relating solely to employee benefit plans on Form S-1 or Form S-8 or similar forms which may be promulgated in the future, or a registration relating solely to an SEC Rule 145 transaction on Form S-4 or similar forms which may be promulgated in the future.

## 2.10 Termination of Registration Rights. The obligations of the Company to register any Holder’s Registrable Shares pursuant to this Section 2 shall terminate at such time as all of a Holder’s Registrable Shares may immediately be sold under Rule 144 taking into account any volume limitations.

# 3\. Assignability. This Agreement shall be binding upon and inure to the benefit of the respective heirs, successors and assigns of the parties hereto.

8

  


* * *

  


# 4\. Law. This Agreement shall be governed by and construed in accordance with the laws of the State of California.

# 5\. Amendment. Any modification, amendment, or waiver of this Agreement or any provision hereof, either retroactively or prospectively, shall be in writing and executed by the Company and the holders of not less than fifty percent (50%) of the Registrable Shares which shall be binding upon all of the parties hereto.

# 6\. Counterparts. This Agreement may be executed in any number of counterparts and via facsimile, each of which shall be an original, but all of which together shall constitute one instrument.

# 7\. Notice. Any notices and other communications required or permitted under this Agreement shall be effective if in writing and delivered personally or sent by telecopier, federal express or registered or certified mail, postage prepaid, addressed as follows:

If to the Purchasers, to:

The names and addresses set forth on Exhibit A hereto.  
  
If to the Company, to:

Small World Kids, Inc.  
5711 Buckingham Parkway  
Culver City, California 90230  
Facsimile: (310) 252-1195  
  
with a copy to:

David L. Ficksman  
Troy & Gould Professional Corporation  
1801 Century Park East, 16th Floor  
Los Angeles, California 90067  
  
Unless otherwise specified herein, such notices or other communications shall be deemed effective (a) on the date delivered, if delivered personally, (b) two business days after being sent, if sent by Federal Express, (c) one business day after being sent, if sent by telecopier with confirmation of good transmission and receipt, and (d) three business days after being sent, if sent by registered or certified mail. Each of the parties herewith shall be entitled to specify another address by giving notice as aforesaid to each of the other parties hereto.

9

  


* * *

  


IN WITNESS WHEREOF, the parties hereto have caused this Registration Rights Agreement to be executed by their respective officers thereunto duly authorized, as of the date first above written.

SMALL WORLD KIDS, INC.  
  
By:  
  
Name:

John Matise  
  
Title:

Chief Operating Officer  
  
10

  


* * *

  


This is page 10 to the Registration Rights Agreement to which Small World Kids, Inc., a Nevada corporation, and the Purchaser set forth below are parties:

PURCHASER:  
  
Dated:  
  
Purchaser’s Address:  
  
11

  


* * *

  


EXHIBIT A

Name and Addresses of Purchasers

Number of Shares  
  
A-1

  


* * *
