  
QuickLinks \-- Click here to rapidly navigate through this document

  
EXHIBIT 4.1   





REGISTRATION RIGHTS AGREEMENT ("Agreement") dated as of September 25, 2002, between Image Entertainment, Inc., a California corporation ("Company"), and Standard Broadcasting Corporation Limited, a Canadian corporation ("Investor"). 

WHEREAS, pursuant to a Stock Purchase Agreement dated the same date as this Agreement ("Stock Purchase Agreement"), Company is issuing and selling shares of its common stock, no par value ("Common Stock") to Investor; 

WHEREAS, Company is issuing a Warrant dated the same date as this Agreement ("Warrant") to Investor to purchase additional shares of its Common Stock; and 

WHEREAS, the shares of Common Stock to be sold and issued to Investor pursuant to the Stock Purchase Agreement and in connection with the exercise of the Warrant (collectively, the "Shares"), are being issued in a private placement without registration under the Securities Act of 1933, as amended (the "Act"), in reliance on one or more exemptions from the registration requirements under the Act; 

NOW THEREFORE, in consideration of the foregoing recitals and the respective covenants and agreements contained herein, the parties hereto, intending to be legally bound, agree as follows: 

1\. Piggyback Registration

(a) Unless a registration statement has already been filed and remains effective with respect to the Shares, each time Company determines to file a registration statement under the Act (other than on Form S-1 solely covering an employee benefit plan, S-4 or S-8) in connection with the proposed offer and sale for money of any of its securities, either for its own account or on behalf of any other security Investor, Company will give written notice of its determination to Investor. Upon the written request of Investor within thirty (30) days after the receipt of the written notice, Company will cause all Shares of Investor to be included in the registration statement, to the extent necessary to permit the legally permissible sale or other disposition by Investor to be so registered. 

(b) If the registration is for a public offering involving an underwriting, Company will so advise Investor as a part of its written notice. In such event, the right of Investor to registration pursuant to this Section 1 is conditioned upon Investor's participation in the underwriting and the inclusion of Investor's Shares in the underwriting to the extent provided herein. Investor will enter into (together with Company and the other shareholders distributing their securities through the underwriting) an underwriting agreement with the underwriter or underwriters selected by Company for the underwriting, provided that the underwriting agreement is in customary form and is reasonably acceptable to Investor. 

(c) Notwithstanding any other provision of this Section 1, if the managing underwriter of an underwritten distribution advises Company and Investor in writing that in its good faith judgment the number of Shares and the other securities requested to be registered exceeds the number of Shares and other securities which can be sold in the offering, then (i) the number of Shares and other securities so requested to be included in the offering will be reduced to that number of shares which in the good faith judgment of the managing underwriter can be sold in the offering (except for shares to be issued by Company in an offering initiated by Company, which will have priority over the Shares), and (ii) the reduced number of shares will be allocated among all participating holders of Common Stock and investor in proportion, as nearly as practicable, to the respective number of Shares and other securities held by Investor and other holders at the time of filing the registration statement in relation to the total number of shares of Common Stock outstanding on a fully diluted basis. All Shares and other securities which are excluded from the underwriting by reason of the underwriter's marketing limitation and all other Shares not originally requested to be so included will not be included in the registration and will be withheld from the 




* * *

  


market by Investor for a period, not to exceed one hundred eighty (180) days, which the managing underwriter reasonably determines is necessary to effect the underwritten public offering. 




2\. Demand Registration

(a) If, at any time more than one (1) year after the date of this Agreement, Company receives written notice from Investor requesting that Company file a registration statement under the Act covering the registration of at least fifty percent (50%) of the Shares then owned by Investor, Company will use its best efforts to effect the registration under the Act of all Shares which investor requests to be registered, to the extent necessary to permit the legally permissible sale or other disposition by Investor to be so registered. 

(b) If Investor intends to distribute the Shares covered by its request by means of an underwriting, it will so advise Company as a part of the request made pursuant to this  Section 2. The underwriter selected by Investor shall be reasonably acceptable to Company. In such event, the right of Investor to include its Shares in the registration shall be conditioned upon Investor's participation in such underwriting and the inclusion of the Shares in the underwriting. Company will enter into (together with Investor and the other shareholders distributing their securities through the underwriting) an underwriting agreement with the underwriter or underwriters selected by Investor for the underwriting, provided that the underwriting agreement is in customary form and is reasonably acceptable to Company. 

(c) Notwithstanding the foregoing, if Company furnishes to Investor a certificate signed by the President of Company stating that in the good faith judgment of the Board of Directors of Company, it would be detrimental to Company and its shareholders for the registration statement to be filed and it is therefore essential to defer the filing of the registration statement, Company will have the right to defer the filing for a period of not more than ninety (90) days after receipt of the request of investor;  provided, however, that Company may not utilize this right more than once in any twelve-month period. 

(d) Company will not be obligated to prepare, file or to take any action to effect any registration pursuant to this  Section 2: 

(i) Within one year from the date hereof; 

(ii) After Company has effected a prior registration pursuant to this Agreement and such registration has been declared or ordered effective; or 

(iii) During the period starting with the date ninety (90) days prior to Company's good faith estimate of the date of filing of, and ending on a date one hundred eighty (180) days after the effective date of, a registration subject to Sections 1 or 2 hereof; provided that Company is using reasonable efforts to cause such registration statement to become effective. 




3\. Registration Procedures. If and whenever Company is required by the provisions of Section 1 or 2 hereof to effect the registration of Shares under the Act, Company, at its expense, will: 

(a) In accordance with the Act and all applicable rules and regulations, prepare and file with the Securities and Exchange Commission ("SEC") a registration statement with respect to the Shares and use its commercially reasonable efforts to cause the registration statement to become and remain effective until the Shares covered by such registration statement have been sold, and prepare and file with the SEC such amendments and supplements to the registration statement and the prospectus contained therein as may be necessary to keep the registration statement effective and the registration statement and prospectus accurate and complete until the Shares covered by such registration statement have been sold; 




2

* * *

(b) If the offering is to be underwritten in whole or in part, enter into a customary written underwriting agreement in form and substance reasonably satisfactory to the managing underwriter of the public offering, Investor and Company; 

(c) Furnish to Investor and the underwriters of the Shares being registered such number of copies of the registration statement and each amendment and supplement thereto, preliminary prospectus, final prospectus and such other documents as the underwriters and Investor may reasonably request in order to facilitate the public offering of the securities; 

(d) Use its commercially reasonable efforts to register or qualify the securities covered by the registration statement under such state securities or blue sky laws of such jurisdictions as Investor and the underwriters may reasonably request within ten (10) days prior to the original filing of the registration statement, except that Company will not for any purpose be required to execute a general consent to service of process or to qualify to do business as a foreign corporation in any jurisdiction where it is not so qualified; 

(e) Notify Investor, promptly after it receives notice thereof, of the date and time when the registration statement and each post-effective amendment thereto has become effective or a supplement to any prospectus forming a part of such registration statement has been filed; 

(f) Notify Investor of any request by the SEC for the amending or supplementing of the registration statement or prospectus or for additional information; 

(g) Prepare and file with the SEC, upon the request of Investor, any amendments or supplements to the registration statement or prospectus which, in the reasonable opinion of counsel for Investor, is required under the Act or the rules and regulations of the SEC thereunder in connection with Investor's distribution of the Shares; 

(h) Prepare and file with the SEC, and notify Investor of the filing of, such amendments or supplements to the registration statement or prospectus as may be necessary to correct any statements or omissions if, at the time when a prospectus relating to the securities is required to be delivered under the Act, any event has occurred as the result of which the prospectus or any other prospectus as then in effect would include an untrue statement of a material fact or omit to state any material fact required to be stated therein or necessary to make the statements therein not misleading; 

(i) In case Investor or any underwriter for Investor is required to deliver a prospectus at a time when the prospectus then in circulation is not in compliance with the Act or the rules and regulations of the SEC, prepare upon request such amendments or supplements to such registration statement and such prospectus as may be necessary in order for the prospectus to comply with the requirements of the Act and such rules and regulations; 

(j) Advise Investor, after it receives notice or obtains knowledge thereof, of the issuance of any stop order by the SEC suspending the effectiveness of the registration statement or the initiation or threatening of any proceeding for that purpose and promptly use its commercially reasonable efforts to prevent the issuance of any stop order or to obtain its withdrawal if a stop order should be issued; 

(k) Not file any registration statement or prospectus or any amendment or supplement to a registration statement or prospectus to which Investor has, at least five (5) business days prior to filing, reasonably objected on the grounds that the registration statement or prospectus or amendment or supplement thereto does not comply in all material respects with the requirements of the Act or the rules and regulations thereunder. The failure of Investor or its counsel to review or object to any registration statement or prospectus or any amendment or supplement to a registration statement or prospectus will not affect the indemnification rights of Investor or its 




3

* * *

  


respective officers, directors, partners, legal counsel, accountants or controlling persons or any underwriter or any controlling person of such underwriter under  Section 5 hereof; 

(l) Make available for inspection upon request by Investor, a managing underwriter of a distribution to be effected pursuant to a registration statement under this Agreement, and any attorney, accountant or other agent retained by Investor or its underwriter, all pertinent corporate, financial and other documents and records of Company, and cause Company's officers, directors and employees to supply all information reasonably requested by Investor, underwriter, attorney, accountant or agent in connection with the registration statement; and 

(m) At the request of Investor, furnish to Investor on the effective date of the registration statement or, if the registration includes an underwritten public offering, at the closing provided for in the underwriting agreement, (i) an opinion dated such date of the counsel representing Company for the purposes of the registration, addressed to the underwriters, if any, and to investor, covering such matters with respect to the registration statement, the prospectus and each amendment or supplement thereto, proceedings under state and federal securities laws, other matters relating to Company, the securities being registered and the offer and sale of such securities as are customarily the subject of opinions of issuer's counsel provided to underwriters in underwritten public offerings, and such opinion of counsel will additionally cover such legal and factual matters with respect to the registration as Investor may reasonably request, and (ii) letters dated each of such effective date and such closing date, from the independent certified public accountants of Company, addressed to the underwriters, if any, and to Investor, stating that they are independent certified public accountants within the meaning of the Act and dealing with such matters as the underwriters may request, or, if the offering is not underwritten, that in the opinion of such accountants the financial statements and other financial data of Company included in the registration statement or the prospectus or any amendment or supplement thereto comply in all material respects with the applicable accounting requirements of the Act, and additionally covering such other accounting and financial matters, including information as to the period ending not more than five (5) business days prior to the date of such letter with respect to the registration statement and prospectus, as Investor may reasonably request. 




4\. Expenses

(a) With respect to each inclusion of Shares in a registration statement pursuant to Section 1 hereof, and the registration effected pursuant to Section 2 hereof, Company will bear all fees, costs and expenses of and incidental to the registration and the public offering in connection therewith; provided, however, that Investor will bear its pro rata share of the underwriting discount and commissions. 

(b) The fees, costs and expenses of registration to be borne as provided in Section 4(a), include, without limitation, all registration, filing and NASD fees, printing expenses, fees and disbursements of counsel and accountants for Company, fees and disbursements of counsel for the underwriter or underwriters of such securities (if Company and/or selling security shareholders are otherwise required to bear such fees and disbursements), reasonable fees and disbursements of counsel for Investor, and all legal fees and disbursements (up to $50,000) and other expenses of complying with state securities or blue sky laws of any jurisdictions in which the securities to be offered are to be registered or qualified. 




5\. Indemnification

(a)
    Company will indemnify and hold harmless pursuant to the provisions of this Agreement Investor and each of Investor's officers, directors, partners, legal counsel and accountants, and each person who controls Investor within the meaning of the Act and any underwriter (as defined in the Act) for Investor, and any person who controls such underwriter within the 



4

* * *

meaning of the Act, from and against, and to reimburse Investor, its officers, directors, partners, legal counsel, accountants and controlling persons and each underwriter and controlling person of such underwriter with respect to, any and all claims, actions (actual or threatened), demands, losses, damages, liabilities, costs and expenses to which Investor, its officers, directors, partners, legal counsel, accountants or controlling persons or any such underwriter or controlling person of such underwriter may become subject under the Act or otherwise, insofar as such claims, actions, demands, losses, damages, liabilities, costs or expenses arise out of or are based upon any untrue statement or alleged untrue statement of any material fact contained in such registration statement, any prospectus contained therein, or any amendment or supplement thereto, or arise out of or are based upon the omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, in light of the circumstances in which they were made; provided, however, that Company will not be liable in any such case to the extent that any claim, action, demand, loss, damage, liability, cost or expense is caused by an untrue statement or alleged untrue statement or omission or alleged omission so made in conformity with written information furnished by Investor, such underwriter or such controlling person specifically for use in the preparation thereof. 




(b) Investor will indemnify and hold harmless Company, its officers, directors, legal counsel and accountants, any underwriter and each person who controls Company or any underwriter within the meaning of the Act, from and against, and agrees to reimburse Company, its officers, directors, legal counsel, accountants and controlling persons, any underwriter with respect to, any and all claims, actions, demands, losses, damages, liabilities, costs or expenses to which Company, its officers, directors, legal counsel, accountants, such controlling persons, or any underwriter may become subject under the Act or otherwise, insofar as such claims, actions, demands, losses, damages, liabilities, costs or expenses are caused by any untrue or alleged untrue statement of any material fact contained in such registration statement, any prospectus contained therein or any amendment or supplement thereto, or are caused by the omission or the alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances in which they were made, not misleading, in each case, to the extent, but only to the extent, that such untrue statement or alleged untrue statement or omission or alleged omission was so made in reliance upon and in conformity with written information furnished by Investor specifically for use in the preparation thereof. Notwithstanding the foregoing, Investor will not be obligated hereunder to pay more than the net proceeds realized by it upon its sale of Shares included in such registration statement. 

(c) Promptly after receipt by a party indemnified pursuant to the provisions of this Section 5(a) or (b) of notice of the commencement of any action involving the subject matter of the foregoing indemnity provisions, the indemnified party will, if a claim therefor is to be made against the indemnifying party pursuant to the provisions of Section 5(a) or (b), notify the indemnifying party of the commencement thereof; but the omission so to notify the indemnifying party will not relieve it from any liability which it may have to an indemnified party otherwise than under this Section 5 and will not relieve the indemnifying party from liability under this Section 5 unless the indemnifying party is prejudiced by such omission. In case any action is brought against any indemnified party, and it notifies the indemnifying party of the commencement thereof, the indemnifying party will be entitled to participate therein and, to the extent that it may wish, jointly with any other indemnifying parties similarly notified, to assume the defense thereof, with counsel satisfactory to the indemnified party; provided, however, that if the defendants in any action include both the indemnified party and the indemnifying party and the indemnified party reasonably concludes that there may be legal defenses available to it and/or other indemnified parties which are different from or additional to those available to the indemnifying party, the indemnified party or parties will have the right to select separate counsel (in which case the 




5

* * *

  


indemnifying party will not have the right to direct the defense of such action on behalf of the indemnified party or parties). Upon the permitted assumption by the indemnifying party of the defense of an action, and approval by the indemnified party of counsel, the indemnifying party will not be liable to the indemnified party under Section 5(a) or (b) for any legal or other expenses subsequently incurred by the indemnified party in connection with the defense thereof (other than reasonable costs of investigation) unless (i) the indemnified party has employed separate counsel in connection with the assertion of legal defenses in accordance with the proviso to the next preceding sentence, (ii) the indemnifying party has employed counsel satisfactory to the indemnified party to represent the indemnified party within a reasonable time, (iii) the indemnifying party and its counsel fail actively and vigorously to pursue the defense of the action or (iv) the indemnifying party authorizes the employment of counsel for the indemnified party at the expense of the indemnifying party. No indemnifying party will be liable to an indemnified party for any settlement of any action or claim without the consent of the indemnifying party, and no indemnifying party may unreasonably withhold its consent to any such settlement. No indemnifying party will consent to entry of any judgment or enter into any settlement which does not include as an unconditional term thereof the giving by the claimant or plaintiff to the indemnified party of a release from all liability with respect to the claim or litigation. 

(d) If the indemnification provided for in Section 5(a) or (b) is held by a court of competent jurisdiction to be unavailable to a party to be indemnified with respect to any claims, actions, demands, losses, damages, liabilities, costs or expenses referred to therein, then each indemnifying party under any such section, in lieu of indemnifying the indemnified party thereunder, agrees to contribute to the amount paid or payable by the indemnified party as a result of the claims, actions, demands, losses, damages, liabilities, costs or expenses in such proportion as is appropriate to reflect the relative fault of the indemnifying party on the one hand and of the indemnified party on the other in connection with the statements or omissions which resulted in the claims, actions, demands, losses, damages, liabilities, costs or expenses, as well as any other relevant equitable considerations. The relative fault of the indemnifying party and of the indemnified party will be determined by reference to, among other things, whether the untrue or alleged untrue statement of a material fact or the omission or alleged omission to state a material fact relates to information supplied by the indemnifying party or by the indemnified party and the parties' relative intent, knowledge, access to information and opportunity to correct or prevent such statement or omission. Notwithstanding the foregoing, the amount Investor will be obligated to contribute pursuant to this section will be limited to an amount equal to the per share public offering price (less any underwriting discount and commissions) multiplied by the number of Shares sold by Investor pursuant to the registration statement which gives rise to such obligation to contribute (less the aggregate amount of any damages which Investor has otherwise been required to pay in respect of such claim, action, demand, loss, damage, liability, cost or expense or any substantially similar claim, action, demand, loss, damage, liability, cost or expense arising from the sale of such Shares). No person guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Act) will be entitled to contribution hereunder from any person who was not guilty of such fraudulent misrepresentation. 

(e) In addition to its other obligations under this Section 5, Company agrees to reimburse any underwriter and Investor pursuant to this Agreement (and each of the underwriter's and Investor's controlling persons, officers, directors, parties, legal counsel, accountants and underwriters, and controlling persons of the underwriters) on a monthly basis for all reasonable legal fees and other expenses incurred in connection with investigating or defending any claim, action, investigation, inquiry or other proceeding arising out of or based upon any statement or omission, or any alleged statement or admission, described in Section 5(a), notwithstanding the possibility that such payments might later be held to be improper. To the extent that any payment is ultimately held to be improper, each person receiving such payment will promptly refund it. 




6

* * *

  



6\. Restrictions. Shares will only be treated as registerable securities if and so long as they have not been (a) sold to or through a broker or dealer or underwriter in a public distribution or a public securities transaction, or (b) sold in a transaction exempt from the registration and prospectus delivery requirements of the Act under Section 4(1) thereof so that all transfer restrictions and restrictive legends with respect to such Shares are removed upon the consummation of such sale and the seller and Investor receive an opinion of counsel for Company, in form and content reasonably satisfactory to the seller and buyer and their respective counsel, to the effect that the Shares in the hands of investor are freely transferable without restriction or registration under the Act in any public or private transaction. 

7\. Reporting Requirements. Company will maintain the effectiveness of its registration under Section 12 of the Securities Exchange Act of 1934, as amended ("Exchange Act") and file timely (whether or not it is then required to do so) such information, documents and reports as the SEC may require or prescribe under Section 15(d) of the Exchange Act. Company will, forthwith upon request, furnish to Investor (a) a written statement by Company that it has complied with such reporting requirements, (b) a copy of the most recent annual or quarterly report of Company and (c) such other reports and documents filed by Company with the SEC as Investor may reasonably request in availing itself of an exemption for the sale of Shares without registration under the Act. Company acknowledges that the purposes of the requirements contained in this Section 7 are (i) to enable Investor to comply with the current public information requirement contained in paragraph (c) of Rule 144 under the Act should Investor ever wish to dispose of any of the securities of Company acquired by it without registration under the Act in reliance upon Rule 144 (or any other similar exemptive provision) and (ii) to qualify Company for the use of registration statements on Form S-3. In addition, Company will take such other measures and file such other information, documents and reports, as may be required of it hereafter by the SEC as a condition to the availability of Rule 144 (or any similar exemptive provision hereafter in effect) and the use of Form S-3 and will use its commercially reasonable efforts to qualify for the use of Form S-3. 

8\. Information. Investor will furnish Company with such information with respect to Investor and the Shares as Company may from time to time reasonably request in writing and as may be required by law or by the SEC. 

9\. Forms. All references in this Agreement to particular forms of registration statements under the Act are intended to include, and will be deemed to include, references to all successor forms which are intended to replace, or to apply to similar transactions as, the forms herein referenced. 

10\. Miscellaneous

(a) Waivers and Amendments. Neither this Agreement nor any provision hereof may be changed, waived, discharged or terminated orally or by course of dealing, but only by a statement in writing signed by the party against which enforcement of the change, waiver, discharge or termination is sought. Specifically, but without limiting the generality of the foregoing, the failure of one party at any time or times to require performance of any provision hereof by the other party will not affect the right at a later time to enforce the same. No waiver by any party of the breach of any term or provision contained in this Agreement, in any one or more instances, will be deemed to be, or construed as, a further or continuing waiver of any such breach, or a waiver of the breach of any other term or covenant contained in this Agreement. 

(b) Successors and Assigns. The provisions of this Agreement will inure to the benefit of and be binding upon the successors and assigns of each of the parties hereto. Notwithstanding the foregoing, neither Investor nor Company will assign or delegate any of its rights or obligations under this Agreement. 




7

* * *

  


(c) No Third-Party Beneficiaries. No person or entity not a party to this Agreement will be deemed to be a third-party beneficiary hereunder or entitled to any rights hereunder. 

(d) Interpretation. The words "include," "includes," and "including" when used herein will be deemed in each case to be followed by the words "without limitation." This Agreement has been negotiated by the respective parties hereto and their attorneys and the language hereof will not be construed for or against any party. The words "hereof," "herein," "herewith," "hereby" and "hereunder" and words of similar import will, unless otherwise stated, be construed to refer to this Agreement as a whole and not to any particular provision of this Agreement. 

(e) Severability. If any provision of this Agreement is held to be illegal, invalid or unenforceable under present or future laws, then, if possible, such illegal, invalid or unenforceable provision will be modified to such extent as is necessary to comply with such present or future laws and such modification will not affect any other provision hereof; provided that if such provision may not be so modified, such illegality, invalidity or unenforceability will not affect any other provision, but this Agreement will be reformed, construed and enforced as if such invalid, illegal or unenforceable provision had never been contained herein. 

(f) Descriptive Headings. The descriptive headings used in this Agreement are inserted for convenience of reference and are not intended to be part of or to affect the meaning or interpretation of this Agreement. 

(g) Expenses. Each party will pay all costs and expenses incurred by it in connection with the execution and delivery of this Agreement and the transactions contemplated hereby, including fees of legal counsel. 

(h) Further Assurances. Each party to this Agreement will do and perform or cause to be done and performed all such further acts and things and will execute and deliver all such agreements, certificates, instruments and documents as the other party hereto may reasonably request in order to carry out the intent and accomplish the purposes of this Agreement and the consummation of the transactions contemplated hereby. 

(i) Notices. All notices, requests, claims, demands and other communications under this Agreement will be in writing and will be deemed given if delivered personally, by facsimile (with 




8

* * *

  


oral confirmation) or sent by overnight courier (providing proof of delivery) to the parties at the following addresses (or at such other address for a party as will be specified by like notice): 




If to Company: Image Entertainment, Inc.  
9333 Oso Avenue  
Chatsworth, California 91311  
Attn.: Jeff M. Framer, CFO  
Phone: (818) 407-9100  
Fax: (818) 407-9331  
  
with a copy to:   
  
Greenberg Traurig, LLP  
2450 Colorado Avenue, Suite 400E  
Santa Monica, California 90404  
Attn.: John C. Kirkland, Esq.  
Phone: (310) 586-7786  
Fax: (818) 586-0286  
  
If to Investor:   
  
Standard Broadcasting Corporation Limited  
2 St. Clair Avenue West, Suite 1100  
Toronto, Ontario, Canada M4V 1L6  
Attn.: David Coriat, EVP  
Phone: (416) 960-9911  
Fax: (416) 323-6828  
  
(j) Arbitration. Any controversy, dispute or claim of any nature whatsoever arising out of, in connection with or in relation to this Agreement, or otherwise involving the parties hereto, including the issue of arbitrability of any such disputes, will be resolved by final and binding arbitration in accordance with the UNCITRAL Commercial Arbitration Rules by a retired judge at JAMS. JAMS will be the appointing authority, and the hearing will be held in Los Angeles, California. The prevailing party in any dispute will be awarded all attorney's fees, costs and expenses in addition to other allowable costs. 

(k) Governing Law. This Agreement and all acts and transactions pursuant hereto and the rights and obligations of the parties hereto will be governed by, and construed in accordance with, the internal law of the State of California, without regard to conflicts of laws. 

(l) Counterparts. This Agreement may be executed in counterparts, each of which will be an original and all of which together will constitute one and the same instrument. 

(m) Entire Agreement. This Agreement, together with the related written agreements entered into on the same date, constitutes the entire agreement between the parties. No representations, agreements or promises have been made except as expressly set forth herein. This Agreement supersedes any prior negotiations, understandings or agreements, whether written or oral, and any contemporaneous oral understandings or agreements. 




9

* * *

  



IN WITNESS WHEREOF, the parties have executed this Agreement as of the date first set forth above. 

COMPANY:  
  
  
  
IMAGE ENTERTAINMENT, INC.  
  
  
  
By:   
  


* * *

Jeff M. Framer  
Its Chief Financial Officer  
  
  
  
INVESTOR:  
  
  
  
STANDARD BROADCASTING CORPORATION LIMITED  
  
  
  
By:   
  


* * *

David Coriat  
Its Executive Vice President  
  
10

* * *

  


  
QuickLinks  


EXHIBIT 4.1  
REGISTRATION RIGHTS AGREEMENT  

