  


Exhibit 99.3



This Registration Rights Agreement (this “Agreement”) is made and entered into as of December 19, 2006, by and between Host America Corp., a Colorado corporation (the “Company”), Shelter Island Opportunity Fund, LLC (the “Purchaser”).

This Agreement is made pursuant to the Securities Purchase Agreement, dated as of the date hereof, by and between the Purchaser and the Company (as amended, modified or supplemented from time to time, the “Securities Purchase Agreement”), and pursuant to the Notes and the Warrants referred to therein.

The Company and the Purchaser hereby agree as follows: 

1. Definitions. Capitalized terms used and not otherwise defined herein that are defined in the Securities Purchase Agreement shall have the meanings given such terms in the Securities Purchase Agreement. As used in this Agreement, the following terms shall have the following meanings:

“Commission” means the Securities and Exchange Commission.

“Common Stock” means shares of the Company’s common stock, $0.001 par value.

“Effectiveness Date” means (i) with respect to the initial Registration Statement required to be filed hereunder, a date no later than ninety (90) days following the applicable Filing Date, and (ii) with respect to each additional Registration Statement required to be filed hereunder, a date no later than thirty (30) days following the applicable Filing Date.

“Effectiveness Period” shall have the meaning set forth in Section 2(a).

“Exchange Act” means the Securities Exchange Act of 1934, as amended, and any successor statute.

“Filing Date” means, (i) with respect to the initial Registration Statement required to be filed hereunder, a date no later than sixty (60) days following the date hereof, and (ii) with respect to shares of Common Stock issuable to the Holder as a result of the Warrants or otherwise, sixty (60) days after the occurrence of such event.

“Holder” or “Holders” means the Purchaser or any Purchaser’s affiliates or transferees to the extent any of them hold Registrable Securities.

“Indemnified Party” shall have the meaning set forth in Section 5(c).

“Indemnifying Party” shall have the meaning set forth in Section 5(c).

“Proceeding” means an action, claim, suit, investigation or proceeding (including, without limitation, an investigation or partial proceeding, such as a deposition), whether commenced or threatened.

* * *

“Prospectus” means the prospectus included in the Registration Statement (including, without limitation, a prospectus that includes any information previously omitted from a prospectus filed as part of an effective registration statement in reliance upon Rule 430A promulgated under the Securities Act), as amended or supplemented by any prospectus supplement, with respect to the terms of the offering of any portion of the Registrable Securities covered by the Registration Statement, and all other amendments and supplements to the Prospectus, including post-effective amendments, and all material incorporated by reference or deemed to be incorporated by reference in such Prospectus.

“Registrable Securities” means the shares of Common Stock issuable upon exercise of the Warrants.

“Registration Statement” means each registration statement required to be filed hereunder, including the Prospectus, amendments and supplements to such registration statement or Prospectus, including pre- and post-effective amendments, all exhibits thereto, and all material incorporated by reference or deemed to be incorporated by reference in such registration statement.

“Rule 144” means Rule 144 promulgated by the Commission pursuant to the Securities Act, as such Rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the Commission having substantially the same effect as such Rule.

“Rule 415” means Rule 415 promulgated by the Commission pursuant to the Securities Act, as such Rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the Commission having substantially the same effect as such Rule.

“Securities Act” means the Securities Act of 1933, as amended, and any successor statute.

“Securities Purchase Agreement” shall have the meaning provided above.

“Trading Market” means any of the Pink Sheets, the OTCBB, NASDAQ SmallCap Market, the Nasdaq National Market, the American Stock Exchange or the New York Stock Exchange.

“Warrants” means the purchase warrants issued pursuant to the Securities Purchase Agreement.

2. Registration.

(a) On or prior to the applicable Filing Date the Company shall prepare and file with the Commission a Registration Statement covering the Registrable Securities for an offering to be made on a continuous basis pursuant to Rule 415. The Registration Statement shall be on Form S-1 (except if the Company is not then eligible to register for resale the Registrable Securities on Form S-1, in which case such registration shall be on another appropriate form in accordance herewith). The Company shall cause the Registration Statement to become effective and remain effective as provided herein. The Company shall use its reasonable commercial efforts to cause the Registration Statement

2

* * *

to be declared effective under the Securities Act as promptly as possible after the filing thereof, but in any event no later than the Effectiveness Date. The Company shall use its reasonable commercial efforts to keep the Registration Statement continuously effective under the Securities Act until the date which is the earlier date of when (i) all Registrable Securities have been sold or (ii) all Registrable Securities may be sold immediately without registration under the Securities Act and without volume restrictions pursuant to Rule 144(k), as determined by the counsel to the Company pursuant to a written opinion letter to such effect, addressed and acceptable to the Company’s transfer agent and the affected Holders (the “Effectiveness Period”).

(b) If: (i) the Registration Statement is not filed on or prior to the Filing Date; (ii) the Registration Statement is not declared effective by the Commission by the Effectiveness Date; (iii) after the Registration Statement is filed with and declared effective by the Commission, the Registration Statement ceases to be effective (by suspension or otherwise) as to all Registrable Securities to which it is required to relate at any time prior to the expiration of the Effectiveness Period (without being succeeded immediately by an additional registration statement filed and declared effective) for a period of time which shall exceed 90 days in the aggregate per year (defined as a period of 365 days commencing on the date the Registration Statement is declared effective) or more than 20 consecutive calendar days; or (iv) the Common Stock is not listed or quoted, or is suspended from trading on any Trading Market for a period of five (5) consecutive Trading Days (provided the Company shall not have been able to cure such trading suspension within 90 days of the notice thereof or list the Common Stock on another Trading Market); (any such failure or breach being referred to as an “Event,” and for purposes of clause (i) or (ii) the date on which such Event occurs, or for purposes of clause (iii) the date on which such 90 day or 20 consecutive day period (as the case may be) is exceeded, or for purposes of clause (iv) the date on which such ten (10) Trading Day period is exceeded, being referred to as an “Event Date”), then until the applicable Event is cured, the Company shall pay to each Holder an amount in cash, as liquidated damages and not as a penalty, equal to (a) 1% for each thirty (30) day period (prorated for partial periods) and (b) 1.5% for each additional thirty (30) day period (prorated for partial periods), in each case, on a daily basis of the original principal amount of the Term Note (as defined in the Securities Purchase Agreement) held by such Holder. While such Event continues, such liquidated damages shall be paid not less often than each thirty (30) days. Any unpaid liquidated damages as of the date when an Event has been cured by the Company shall be paid within three (3) days following the date on which such Event has been cured by the Company.

(c) Within three business days of the Effectiveness Date, the Company shall cause its counsel to issue a blanket opinion in the form attached hereto as Exhibit A, to the transfer agent stating that the shares are subject to an effective registration statement and can be reissued free of restrictive legend upon notice of a sale by a Purchaser and confirmation by such Purchaser that it has complied with the prospectus delivery requirements, provided that the Company has not advised the transfer agent orally or in writing that the opinion has been withdrawn. Copies of the blanket opinion required by this Section 2(c) shall be delivered to the Purchaser within the time frame set forth above.

3

* * *

(d) If any requested registration made pursuant to this Section 2 involves an underwritten offering and the Manager of such offering shall advise the Company that, in its view, the number of securities requested to be included in such registration by the Holders of Registrable Securities, the Company or any other Persons exercising Piggyback Rights exceeds the largest number that can be sold in an orderly manner in such registration within a price range acceptable to the majority participating holders, then the securities requested to be registered shall be adjusted or cut-back as deemed necessary and appropriate by said Manager.

3. Registration Procedures. If and whenever the Company is required by the provisions hereof to effect the registration of any Registrable Securities under the Securities Act, the Company will, as expeditiously as possible:

(a) prepare and file with the Commission the Registration Statement with respect to such Registrable Securities, respond as promptly as possible to any comments received from the Commission, and use its best efforts to cause the Registration Statement to become and remain effective for the Effectiveness Period with respect thereto, and promptly provide to the Purchaser copies of all filings and Commission letters of comment relating thereto;

(b) prepare and file with the Commission such amendments and supplements to the Registration Statement and the Prospectus used in connection therewith as may be necessary to comply with the provisions of the Securities Act with respect to the disposition of all Registrable Securities covered by the Registration Statement and to keep such Registration Statement effective until the expiration of the Effectiveness Period;

(c) furnish to the Purchaser such number of copies of the Registration Statement and the Prospectus included therein (including each preliminary Prospectus) as the Purchaser reasonably may request to facilitate the public sale or disposition of the Registrable Securities covered by the Registration Statement;

(d) use its commercially reasonable efforts to register or qualify the Purchaser’ Registrable Securities covered by the Registration Statement under the securities or “blue sky” laws of such jurisdictions within the United States as the Purchaser may reasonably request, provided, however, that the Company shall not for any such purpose be required to qualify generally to transact business as a foreign corporation in any jurisdiction where it is not so qualified or to consent to general service of process in any such jurisdiction;

(e) list the Registrable Securities covered by the Registration Statement with any securities exchange on which the Common Stock of the Company is then listed; 

(f) immediately notify the Purchaser at any time when a Prospectus relating thereto is required to be delivered under the Securities Act, of the happening of any event of which the Company has knowledge as a result of which the Prospectus contained in such Registration Statement, as then in effect, includes an untrue statement of a material

4

* * *

fact or omits to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing; and

(g) make available for inspection by the Purchaser and any attorney, accountant or other agent retained by any Purchaser, all publicly available, non-confidential financial and other records, pertinent corporate documents and properties of the Company, and cause the Company’s officers, directors and employees to supply all publicly available, non-confidential information reasonably requested by the attorney, accountant or agent of such Purchaser.

4. Registration Expenses. All expenses relating to the Company’s compliance with Sections 2 and 3 hereof, including, without limitation, all registration and filing fees, printing expenses, fees and disbursements of counsel and independent public accountants for the Company, fees and expenses (including counsel fees) incurred in connection with complying with state securities or “blue sky” laws, fees of the NASD, transfer taxes, fees of transfer agents and registrars, reasonable fees of, and disbursements incurred by, one counsel for the Holders, are called “Registration Expenses”. All selling commissions applicable to the sale of Registrable Securities, including any fees and disbursements of any special counsel to the Holders beyond those included in Registration Expenses, are called “Selling Expenses.” The Company shall only be responsible for all Registration Expenses.

5. Indemnification.

(a) In the event of a registration of any Registrable Securities under the Securities Act pursuant to this Agreement, the Company will indemnify and hold harmless the Purchaser, and their respective officers, directors and each other person, if any, who controls such Purchaser within the meaning of the Securities Act, against any losses, claims, damages or liabilities, joint or several, to which such Purchaser, or such persons may become subject under the Securities Act or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based upon any untrue statement or alleged untrue statement of any material fact contained in any Registration Statement under which such Registrable Securities were registered under the Securities Act pursuant to this Agreement, any preliminary Prospectus or final Prospectus contained therein, or any amendment or supplement thereof, or arise out of or are based upon the omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, and will reimburse the Purchaser, and each such person for any reasonable legal or other expenses incurred by them in connection with investigating or defending any such loss, claim, damage, liability or action; provided, however, that the Company will not be liable in any such case if and to the extent that any such loss, claim, damage or liability arises out of or is based upon an untrue statement or alleged untrue statement or omission or alleged omission so made in conformity with information furnished by or on behalf of the Purchaser or any such person in writing specifically for use in any such document.

(b) In the event of a registration of the Registrable Securities under the Securities Act pursuant to this Agreement, each Purchaser will indemnify and hold harmless the Company, and its officers, directors and each other person, if any, who

5

* * *

controls the Company within the meaning of the Securities Act, against all losses, claims, damages or liabilities, joint or several, to which the Company or such persons may become subject under the Securities Act or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based upon any untrue statement or alleged untrue statement of any material fact which was furnished in writing by such Purchaser to the Company expressly for use in (and such information is contained in) the Registration Statement under which such Registrable Securities were registered under the Securities Act pursuant to this Agreement, any preliminary Prospectus or final Prospectus contained therein, or any amendment or supplement thereof, or arise out of or are based upon the omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, and will reimburse the Company and each such person for any reasonable legal or other expenses incurred by them in connection with investigating or defending any such loss, claim, damage, liability or action, provided, however, that each Purchaser will be liable in any such case if and only to the extent that any such loss, claim, damage or liability arises out of or is based upon an untrue statement or alleged untrue statement or omission or alleged omission so made in conformity with information furnished in writing to the Company by or on behalf of such Purchaser specifically for use in any such document. Notwithstanding the provisions of this paragraph, Purchasers shall not be required to indemnify any person or entity in excess of the amount of the aggregate net proceeds received by such Purchaser in respect of Registrable Securities in connection with any such registration under the Securities Act.

(c) Promptly after receipt by a party entitled to claim indemnification hereunder (an “Indemnified Party”) of notice of the commencement of any action, such Indemnified Party shall, if a claim for indemnification in respect thereof is to be made against a party hereto obligated to indemnify such Indemnified Party (an “Indemnifying Party”), notify the Indemnifying Party in writing thereof, but the omission so to notify the Indemnifying Party shall not relieve it from any liability which it may have to such Indemnified Party other than under this Section 5 and shall only relieve it from any liability which it may have to such Indemnified Party under this Section 5 if and to the extent the Indemnifying Party is materially prejudiced by such omission. In case any such action shall be brought against any Indemnified Party and it shall notify the Indemnifying Party of the commencement thereof, the Indemnifying Party shall be entitled to participate in and, to the extent it shall wish, to assume and undertake the defense thereof with counsel satisfactory to such Indemnified Party, and, after notice from the Indemnifying Party to such Indemnified Party of its election so to assume and undertake the defense thereof, the Indemnifying Party shall not be liable to such Indemnified Party under this Section 5 for any legal expenses subsequently incurred by such Indemnified Party in connection with the defense thereof; if the Indemnified Party retains its own counsel, then the Indemnified Party shall pay all fees, costs and expenses of such counsel, provided, however, that, if the defendants in any such action include both the Indemnified Party and the Indemnifying Party and the Indemnified Party shall have reasonably concluded that there may be reasonable defenses available to it which are different from or additional to those available to the Indemnifying Party or if the interests of the Indemnified Party reasonably may be deemed to conflict with the interests of the Indemnifying Party, the Indemnified Party shall have the right to select one separate

6

* * *

counsel and to assume such legal defenses and otherwise to participate in the defense of such action, with the reasonable expenses and fees of such separate counsel and other expenses related to such participation to be reimbursed by the Indemnifying Party as incurred.

(d) In order to provide for just and equitable contribution in the event of joint liability under the Securities Act in any case in which either (i) the Purchaser, or any officer, director or controlling person of a Purchaser, makes a claim for indemnification pursuant to this Section 5 but it is judicially determined (by the entry of a final judgment or decree by a court of competent jurisdiction and the expiration of time to appeal or the denial of the last right of appeal) that such indemnification may not be enforced in such case notwithstanding the fact that this Section 5 provides for indemnification in such case, or (ii) contribution under the Securities Act may be required on the part of the Purchaser or such officer, director or controlling person of a Purchaser in circumstances for which indemnification is provided under this Section 5; then, and in each such case, the Company and such Purchaser will contribute to the aggregate losses, claims, damages or liabilities to which they may be subject (after contribution from others) in such proportion so that such Purchaser is responsible only for the portion represented by the percentage that the public offering price of its securities offered by the Registration Statement bears to the public offering price of all securities offered by such Registration Statement, provided, however, that, in any such case, (A) Purchasers will not be required to contribute any amount in excess of the public offering price of all such securities offered by it pursuant to such Registration Statement; and (B) no person or entity guilty of fraudulent misrepresentation (within the meaning of Section 10(f) of the Act) will be entitled to contribution from any person or entity who was not guilty of such fraudulent misrepresentation.

6. Representations and Warranties.

(a) Neither the Company, nor any of its affiliates, nor any person acting on its or their behalf, has directly or indirectly made any offers or sales of any security or solicited any offers to buy any security under circumstances that would cause the offering of the Securities pursuant to the Securities Purchase Agreement to be integrated with prior offerings by the Company for purposes of the Securities Act which would prevent the Company from selling the Common Stock pursuant to Rule 506 under the Securities Act nor will the Company or any of its affiliates or subsidiaries take any action or steps that would cause the offering of such Securities to be integrated with other offerings.

(b) The Warrants and the shares of Common Stock which the Purchaser may acquire pursuant to the Warrants are all restricted securities under the Securities Act as of the date of this Agreement. The Company will not issue any stop transfer order or other order impeding the sale and delivery of any of the Registrable Securities at such time as such Registrable Securities are registered for public sale or an exemption from registration is available, except as required by federal or state securities laws.

(c) The Company understands the nature of the Registrable Securities issuable upon exercise of the Warrants and recognizes that the issuance of such Registrable

7

* * *

Securities may have a potential dilutive effect. The Company specifically acknowledges that its obligation to issue the Registrable Securities is binding upon the Company and enforceable regardless of the dilution such issuance may have on the ownership interests of other shareholders of the Company.

(d) The Company will at all times have authorized and reserved a sufficient number of shares of Common Stock for the full exercise of the Warrants.

7. Miscellaneous.

(a) Remedies. In the event of a breach by the Company or by a Holder, of any of their respective obligations under this Agreement, each Holder or the Company, as the case may be, in addition to being entitled to exercise all rights granted by law and under this Agreement, including recovery of damages, will be entitled to specific performance of its rights under this Agreement.

(b) No Piggyback on Registrations. Except as and to the extent specified in Schedule 7(b) hereto or in the Company’s charter documents, neither the Company nor any of its security holders (other than the Holders in such capacity pursuant hereto) may include securities of the Company in any Registration Statement other than the Registrable Securities, and the Company shall not after the date hereof enter into any agreement providing any such right for inclusion of shares in the Registration Statement to any of its security holders. Except as and to the extent specified in Schedule 7(b) hereto, the Company has not previously entered into any agreement granting any registration rights with respect to any of its securities to any Person that have not been fully satisfied.

(c) Compliance. Each Holder covenants and agrees that it will comply with the prospectus delivery requirements of the Securities Act as applicable to it in connection with sales of Registrable Securities pursuant to the Registration Statement.

(d) Discontinued Disposition. Each Holder agrees by its acquisition of such Registrable Securities that, upon receipt of a notice from the Company of the occurrence of a Discontinuation Event (as defined below), such Holder will forthwith discontinue disposition of such Registrable Securities under the applicable Registration Statement until such Holder’s receipt of the copies of the supplemented Prospectus and/or amended Registration Statement or until it is advised in writing (the “Advice”) by the Company that the use of the applicable Prospectus may be resumed, and, in either case, has received copies of any additional or supplemental filings that are incorporated or deemed to be incorporated by reference in such Prospectus or Registration Statement. The Company may provide appropriate stop orders to enforce the provisions of this paragraph. For purposes of this Section 7(d), a “Discontinuation Event” shall mean (i) when the Commission notifies the Company whether there will be a “review” of such Registration Statement and whenever the Commission comments in writing on such Registration Statement (the Company shall provide true and complete copies thereof and all written responses thereto to each of the Holders); (ii) any request by the Commission or any other Federal or state governmental authority for amendments or supplements to

8

* * *

such Registration Statement or Prospectus or for additional information; (iii) the issuance by the Commission of any stop order suspending the effectiveness of such Registration Statement covering any or all of the Registrable Securities or the initiation of any Proceedings for that purpose; (iv) the receipt by the Company of any notification with respect to the suspension of the qualification or exemption from qualification of any of the Registrable Securities for sale in any jurisdiction, or the initiation or threatening of any Proceeding for such purpose; and/or (v) the occurrence of any event or passage of time that makes the financial statements included in such Registration Statement ineligible for inclusion therein or any statement made in such Registration Statement or Prospectus or any document incorporated or deemed to be incorporated therein by reference untrue in any material respect or that requires any revisions to such Registration Statement, Prospectus or other documents so that, in the case of such Registration Statement or Prospectus, as the case may be, it will not contain any untrue statement of a material fact or omit to state any material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading.

(e) Piggy-Back Registrations. If at any time during the Effectiveness Period there is not an effective Registration Statement covering all of the Registrable Securities and the Company shall determine to prepare and file with the Commission a registration statement relating to an offering for its own account or the account of others under the Securities Act of any of its equity securities, other than on Form S-4 or Form S-8 (each as promulgated under the Securities Act) or their then equivalents relating to equity securities to be issued solely in connection with any acquisition of any entity or business or equity securities issuable in connection with stock option or other employee benefit plans, then the Company shall send to each Holder written notice of such determination and, if within fifteen days after receipt of such notice, any such Holder shall so request in writing, the Company shall include in such registration statement all or any part of such Registrable Securities such Holder requests to be registered to the extent the Company may do so without violating registration rights of others which exist as of the date of this Agreement, subject to customary underwriter cutbacks applicable to all holders of registration rights and subject to obtaining any required consent of any selling stockholder(s) to such inclusion under such registration statement.

(f) Amendments and Waivers. The provisions of this Agreement, including the provisions of this sentence, may not be amended, modified or supplemented, and waivers or consents to departures from the provisions hereof may not be given, unless the same shall be in writing and signed by the Company and the Holders of the then outstanding Registrable Securities. Notwithstanding the foregoing, a waiver or consent to depart from the provisions hereof with respect to a matter that relates exclusively to the rights of certain Holders and that does not directly or indirectly affect the rights of other Holders may be given by Holders of at least a majority of the Registrable Securities to which such waiver or consent relates; provided, however, that the provisions of this sentence may not be amended, modified, or supplemented except in accordance with the provisions of the immediately proceeding sentence. 

9

* * *

(g) Notices. Any notice or request hereunder may be given to the Company or the Purchaser at the respective addresses set forth below or as may hereafter be specified in a notice designated as a change of address under this Section 7(g). Any notice or request hereunder shall be given by registered or certified mail, return receipt requested, hand delivery, overnight mail, Federal Express or other national overnight next day carrier (collectively, “Courier”) or telecopy (confirmed by mail). Notices and requests shall be, in the case of those by hand delivery, deemed to have been given when delivered to any party to whom it is addressed, in the case of those by mail or overnight mail, deemed to have been given three (3) business days after the date when deposited in the mail or with the overnight mail carrier, in the case of a Courier, the next business day following timely delivery of the package with the Courier, and, in the case of a telecopy, when confirmed. The address for such notices and communications shall be as follows:

If to the Company, to:

Host America Corp.

with a copy to:

Steven A. Berman, Esq.

Rogin, Nassau, Caplan, Lassman & Hirtle, LLC

CityPlace I, 22nd Floor

185 Asylum Street

Hartford, CT 06103-3460  
  
If to Purchaser

Shelter Island Opportunity Fund, LLC

c/o RAM Capital Resources, LLC

One East 52nd Street

Sixth Floor

New York, NY 10022 

Facsimile: (212) 888-0334

attn: Randall P. Stern

with a copy to:

Torys LLP

237 Park Avenue, 20th Floor

New York, NY 10017

Attention: Andrew J. Beck, Esq.

Facsimile: (212) 682-0200

E-mail: abeck@torys.com  
  
If to any other Person who is then the registered Holder:

To the address of such Holder as it appears in the stock transfer books of the Company  
  
or such other address as may be designated in writing hereafter in accordance with this Section 7(g) by such Person.

10

* * *

(h) Successors and Assigns. This Agreement shall inure to the benefit of and be binding upon the successors and permitted assigns of each of the parties and shall inure to the benefit of Holder. The Company may not assign its rights or obligations hereunder without the prior written consent of each Holder. Each Holder may assign their respective rights hereunder in the manner and to the Persons as permitted under the Securities Purchase Agreement and Term Note.

(i) Execution and Counterparts. This Agreement may be executed in any number of counterparts, each of which when so executed shall be deemed to be an original and all of which taken together shall constitute one and the same Agreement. In the event that any signature is delivered by facsimile transmission, such signature shall create a valid binding obligation of the party executing (or on whose behalf such signature is executed) the same with the same force and effect as if such facsimile signature were the original thereof.

(j) Governing Law. All questions concerning the construction, validity, enforcement and interpretation of this Agreement shall be governed by and construed and enforced in accordance with the internal laws of the State of New York, without regard to the principles of conflicts of law thereof. Each party agrees that all Proceedings concerning the interpretation, enforcement and defense of the transactions contemplated by this Agreement shall be commenced exclusively in the state and federal courts sitting in the City of New York, Borough of Manhattan. Each party hereto hereby irrevocably submits to the exclusive jurisdiction of the state and federal courts sitting in the City of New York, Borough of Manhattan for the adjudication of any dispute hereunder or in connection herewith or with any transaction contemplated hereby or discussed herein, and hereby irrevocably waives, and agrees not to assert in any Proceeding, any claim that it is not personally subject to the jurisdiction of any such court or that such Proceeding is improper. Each party hereto hereby irrevocably waives personal service of process and consents to process being served in any such Proceeding by mailing a copy thereof via registered or certified mail or overnight delivery (with evidence of delivery) to such party at the address in effect for notices to it under this Agreement and agrees that such service shall constitute good and sufficient service of process and notice thereof. Nothing contained herein shall be deemed to limit in any way any right to serve process in any manner permitted by law. Each party hereto hereby irrevocably waives, to the fullest extent permitted by applicable law, any and all right to trial by jury in any legal proceeding arising out of or relating to this Agreement or the transactions contemplated hereby. If either party shall commence a Proceeding to enforce any provisions of this Agreement, the Securities Purchase Agreement, or any Related Agreement, then the prevailing party in such Proceeding shall be reimbursed by the other party for its reasonable attorneys fees and other costs and expenses incurred with the investigation, preparation and prosecution of such Proceeding.

(k) Cumulative Remedies. The remedies provided herein are cumulative and not exclusive of any remedies provided by law.

(l) Severability. If any term, provision, covenant or restriction of this Agreement is held by a court of competent jurisdiction to be invalid, illegal, void or

11

* * *

unenforceable, the remainder of the terms, provisions, covenants and restrictions set forth herein shall remain in full force and effect and shall in no way be affected, impaired or invalidated, and the parties hereto shall use their reasonable efforts to find and employ an alternative means to achieve the same or substantially the same result as that contemplated by such term, provision, covenant or restriction. It is hereby stipulated and declared to be the intention of the parties that they would have executed the remaining terms, provisions, covenants and restrictions without including any of such that may be hereafter declared invalid, illegal, void or unenforceable.

(m) Headings. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof.

[BALANCE OF PAGE INTENTIONALLY LEFT BLANK;

SIGNATURE PAGE FOLLOWS]

  


12

* * *

  


IN WITNESS WHEREOF, the parties have executed this Registration Rights Agreement as of the date first written above.

  


HOST AMERICA CORP.

SHELTER ISLAND OPPORTUNITY

FUND, LLC, by Shelter Island GP, LLC  
  
By: David Murphy

By: Randy Stern  
  
Name: David Murphy

Name: Randy Stern  
  
Title: Chief Financial Officer

Title: President  
  
  


  


* * *

  
  


EXHIBIT A

[Month __, 200__]

[Transfer Agent]

Re:

Host America Corp. Registration Statement on Form S-1  
  
Ladies and Gentlemen:

As counsel to Host America Corp., a Colorado corporation (the “Company”), we have been requested to render our opinion to you in connection with the resale by the individuals or entities listed on Schedule A attached hereto (the “Selling Stockholders”), of an aggregate of [amount] shares (the “Shares”) of the Company’s Common Stock.

A Registration Statement on Form S-1 under the Securities Act of 1933, as amended (the “Act”), with respect to the resale of the Shares was declared effective by the Securities and Exchange Commission on [date]. Enclosed is the Prospectus dated [date]. We understand that the Shares are to be offered and sold in the manner described in the Prospectus.

Based upon the foregoing, upon request by the Selling Stockholders at any time while such registration statement remains effective, it is our opinion that the Shares have been registered for resale under the Act and new certificates evidencing the Shares upon their transfer or re-registration by the Selling Stockholders may be issued without restrictive legend. We will advise you if such registration statement is not available or effective at any point in the future.

Very truly yours,

[Company counsel]

  


  


* * *

  
  


Schedule A

Selling Stockholder

Shares

Being Offered  
  
  


  


  


* * *

  
  


Schedule 7(b)

  

