EXHIBIT 10.2



This Registration Rights Agreement (“Agreement”), dated March 16, 2016, is made by and between EL CAPITAN PRECIOUS METALS, INC., a Nevada corporation (“Company”), and RIVER NORTH EQUITY, LLC (the “Investor”).

RECITALS

WHEREAS, pursuant to an Equity Purchase Agreement dated even with the date hereof, between the Company and Investor (the “Purchase Agreement”), the Company may, in its discretion, issue and sell to Investor shares (the “Put Shares”) of its common stock, $0.001 par value per share (the “Common Stock”) from time to time, and Investor has agreed to purchase such Put Shares, upon the terms and subject to the conditions of the Purchaser Agreement, for an aggregate investment price of up to Five Million Dollars ($5,000,000); and;

WHEREAS, to induce Investor to execute and deliver the Purchase Agreement, the Company has agreed to provide certain registration rights under the Securities Act of 1933, as amended, and the rules and regulations thereunder, or any similar successor statute (collectively, the “Securities Act”), and applicable state securities laws with respect to the Put Shares (including any securities issued or issuable with respect to any of the foregoing by way of exchange, stock dividend or stock split or in connection with a combination of shares, recapitalization, merger, consolidation or other reorganization or otherwise);

NOW, THEREFORE, in consideration of the premises and the mutual covenants contained herein and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Company and Investor hereby agree as follows:

1. Definitions.

(a) As used in this Agreement, the following terms shall have the following meaning:

(i) “Subscription Date” means the date of this Agreement.

(ii) “Investor” has the meaning set forth in the preamble to this Agreement.

(iii) “Register,” “registered” and “registration” refer to a registration effected by preparing and filing a Registration Statement or Statements in compliance with the Securities Act and pursuant to Rule 415 under the Securities Act or any successor rule providing for offering securities on a delayed or continuous basis (“Rule 415”), and the declaration or ordering of effectiveness of such Registration Statement by the United States Securities and Exchange Commission (the “SEC”).

(iv) “Registered Securities” will have the same meaning as set forth in the Purchase Agreement.

(v) “Registration Statement” means the Company’s registration statement on Form S-1, or any similar registration statement of the Company filed with SEC under the Securities Act with respect to the Registered Securities.

(vi) “EDGAR” means the SEC’s Electronic Data Gathering, Analysis and Retrieval System.

(vii) “Exchange Act” means the Securities Exchange Act of 1934, as amended, or any similar federal statute, and the rules and regulations of the SEC thereunder, all as the same will then be in effect.

(b) Capitalized terms used herein and not otherwise defined herein shall have the respective meanings set forth in the Purchase Agreement.

2. Obligation of the Company. In connection with the registration of the Registered Securities, the Company shall do each of the following:

1  
  
(a) Prepare promptly and file with the SEC within [45] days after the date hereof, a Registration Statement with respect to not less than the maximum amount of Registered Securities allowable under Rule 415, and thereafter use all commercially reasonable efforts to (i) cause such Registration Statement relating to the Registered Securities to become effective within five (5) business days after the date on which the Company is notified by the SEC that the Registration Statement will not be reviewed or is no longer subject to further review and comments and the effectiveness of the Registration Statement may be accelerated, and (ii) keep the Registration Statement effective at all times prior to the termination of the Purchase Agreement until the earliest of (A) the date that is three months after the completion of the last Closing Date under the Purchase Agreement, (B) the date when Investor may sell all Registered Securities under Rule 144 without volume limitations, or (C) the date Investor no longer owns any of the Registered Securities (collectively, the “Registration Period”), which Registration Statement (including any amendments or supplements, thereto and prospectuses contained therein) shall not contain any untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein, in the light of the circumstances under which they were made, not misleading;

(b) Prepare and file with the SEC such amendments (including post-effective amendments) and supplements to the Registration Statement and the prospectus used in connection with the Registration Statement as may be necessary to keep the Registration Statement effective at all times during the Registration Period, and to comply with the provisions of the Securities Act with respect to the disposition of all Registered Securities of the Company covered by the Registration Statement until the expiration of the Registration Period.

(c) With respect to the Registered Securities, upon written request by Investor, permit counsel designated by Investor to review the Registration Statement and all amendments and supplements thereto a reasonable period of time (but not less than two (2) business days) prior to their filing with the SEC, and not file any document in a form to which such counsel reasonably objects.

(d) As promptly as practicable after becoming aware of the following facts, the Company shall notify Investor and Investor’s legal counsel identified to the Company and (if requested by any such person) confirm such notice in writing no later than one (1) business day thereafter (i): (A) when a prospectus or any prospectus supplement or post-effective amendment to the Registration Statement is filed; (B) with respect to the Registration Statement or any post-effective amendment, when the same has become effective; (ii) of the issuance by the SEC of any stop order suspending the effectiveness of the Registration Statement covering any or all of the Registered Securities or the initiation of any proceedings for that purpose; and (iii) of the receipt by the Company of any notification with respect to the suspension of the qualification or exemption from qualification of any of the Registered Securities for sale in any jurisdiction, or the initiation or threatening of any proceeding for such purpose.

(e) Unless available to Investor without charge through EDGAR, the SEC’s website or the Company’s website, furnish to Investor, promptly after the same is prepared and publicly distributed, filed with the SEC, or received by the Company, one (1) copy of the Registration Statement, each preliminary prospectus and the prospectus, and each amendment or supplement thereto;

(f) Use all commercially reasonable efforts to (i) register and/or qualify the Registered Securities covered by the Registration Statement under such other securities or blue sky laws of such jurisdictions as Investor may reasonably request and in which significant volumes of shares of Common Stock are traded, (ii) prepare and file in those jurisdictions such amendments (including post-effective amendments) and supplements to such registrations and qualifications as may be necessary to maintain the effectiveness thereof at all times during the Registration Period, (iii) take such other actions as may be necessary to maintain such registrations and qualification in effect at all times during the Registration Period, and (iv) take all other actions reasonably necessary or advisable to qualify the Registered Securities for sale in such jurisdictions: provided, however, that the Company shall not be required in connection therewith or as a condition thereto to (A) qualify to do business in any jurisdiction where it would not otherwise be required to qualify but for this Section 3(f), (B) subject itself to general taxation in any such jurisdiction, (C) file a general consent to service of process in any such jurisdiction, (D) provide any undertakings that cause more than nominal expense or burden to the Company or (E) make any change in its charter or by-laws or any then existing contracts, which in each case the Board of Directors of the Company determines to be contrary to the best interests of the Company and its stockholders;

2  
  
(g) As promptly as practicable after becoming aware of such event, notify Investor of the happening of any event of which the Company has knowledge, as a result of which the prospectus included in the Registration Statement, as then in effect, includes any untrue statement of a material fact or omits to state a material fact required to be stated therein or necessary to make the statements therein, in the light of the circumstances under which they were made, not misleading (“Registration Default”), and promptly prepare a supplement or amendment to the Registration Statement or other appropriate filing with the SEC to correct such untrue statement or omission, and take any other commercially reasonable steps to cure the Registration Default, and, unless available to Investor without charge through EDGAR, the SEC’s website or the Company’s website, deliver a number of copies of such supplement or amendment to Investor as Investor may reasonably request.

(h) Use its commercially reasonable efforts, if eligible, either to (i) cause all the Registered Securities covered by the Registration Statement to be listed on a national securities exchange and on each additional national securities exchange on which securities of the same class or series issued by the Company are then listed, if any, if the listing of such Registered Securities is then permitted under the rules of such exchange, or (ii) secure designation of all the Registered Securities covered by the Registration Statement as a National Association of Securities Dealers Automated Quotations System (“Nasdaq”) security within the meaning of Rule 11Aa2-1 of the SEC under the Exchange Act, and the quotation of the Registered Securities on the Nasdaq Stock Market; or if, despite th Company’s commercially reasonable efforts to satisfy the preceding clause (i) or (ii), the Company is unsuccessful in doing so, to use its commercially reasonable efforts to secure authorization of the Financial Industry Regulatory Authority (“FINRA”) and quotation for such Registered Securities on the over-the-counter bulletin board or on the OTC Markets and, without limiting the generality of the foregoing;

(i) Maintain a transfer agent for the Registered Securities not later than the Subscription Date under the Purchase Agreement;

(j) Cooperate with Investor to facilitate the timely preparation and delivery of certificates for the Registered Securities to be offered pursuant to the Registration Statement and enable suc certificates for the Registered Securities to be in such denominations or amounts as the case may be, as Investor may reasonably request and registration in such names as Investor may request; and, within five (5) business days after a Registration Statement which includes Registered Securities is ordered effective by the SEC, the Company shall deliver, and shall cause legal counsel selected by the Company to deliver, to the transfer agent for the Registered Securities (with copies to Investor) an appropriate instruction and opinion of such counsel, if so required by the Company’s transfer agent; and

(k) Take all other commercially reasonable actions necessary to expedite and facilitate distribution to Investor of the Registered Securities pursuant to the Registration Statement.

3. Obligations of Investor. In connection with the registration of the Registered Securities, Investor shall have the following obligations;

(a) It shall be a condition precedent to the obligations of the Company to complete the registration pursuant to this Agreement with respect to the Registered Securities of Investor that Investor shall timely furnish to the Company such information regarding itself, the Registered Securities held by it, and the intended method of disposition of the Registered Securities held by it, as shall be reasonably required to effect the registration of such Registered Securities and shall timely execute such documents in connection with such registration as the Company may reasonably request.

(b) Investor by such Investor’s acceptance of the Registered Securities agrees to cooperate with the Company as reasonably requested by the Company in connection with the preparation and filing of the Registration Statement hereunder; and

3  
  
(c) Investor agrees that, upon receipt of any notice from the Company of the happening of any event of the kind described in Section 3(d)(ii) or (iii) or 3(g) above, Investor will immediately discontinue disposition of Registered Securities pursuant to the Registration Statement covering such Registered Securities until Investor receives the copies of the supplemented or amended prospectus contemplated by Section 3(d)(ii) or (iii) or 3(g) and, if so directed by the Company, Investor shall deliver to the Company (at the expense of the Company) or destroy (and deliver to the Company a certificate of destruction) all copies in Investor’s possession, of the prospectus covering such Registered Securities current at the time of receipt of such notice.

4. Expenses of Registration. All reasonable expenses incurred in connection with registrations, filings or qualifications pursuant to Section 3, including, without limitation, all registration, listing, and qualifications fees, printers and accounting fees, the fees and disbursements of counsel for the Company shall be borne by the Company.

5. Indemnification. After Registered Securities are included in a Registration Statement under this Agreement:

(a) To the extent permitted by law, the Company will indemnify and hold harmless, Investor, the directors, if any, of such Investor, the officers, if any, of such Investor, each person, if any, who controls Investor within the meaning of the Securities Act or the Exchange Act (each, an “Indemnified Person”), against any losses, claims, damages, liabilities or expenses (joint or several) incurred (collectively, “Claims”) to which any of them may become subject under the Securities Act, the Exchange Act or otherwise, insofar as such Claims (or actions or proceedings, whether commenced or threatened, in respect thereof) arise out of or are based upon: (i) any untrue statement or alleged untrue statement of a material fact contained in the Registration Statement or any post-effective amendment thereof or the omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, (ii) any untrue statement or alleged untrue statement of a material fact contained in any preliminary prospectus or contained in the final prospectus (as amended or supplemented, if the Company files any amendment thereof or supplement thereto with the SEC) or the omission or alleged omission to state therein any material fact necessary to make the statements made therein, in the light of the circumstances under which the statements therein were made, not misleading or (iii) any violation or alleged violation by the Company of the Securities Act, the Exchange Act, any state securities law or any rule or regulation under the Securities Act, the Exchange Act or any state securities law (the matters in the foregoing clauses (i) through (iii) being collectively referred to as “Violations”). Subject to Section 6(b) hereof, the Company shall reimburse Investor, promptly as such expenses are incurred and are due and payable, for any reasonable legal fees or other reasonable expenses incurred by them in connection with investigating or defending any such Claim. Notwithstanding anything to the contrary contained herein, the indemnification agreement contained in this Section 6(a) shall not (i) apply to any Claims arising out of or based upon a Violation which occurs in reliance upon and in conformity with information furnished in writing to the Company by or on behalf of any Indemnified Person expressly for use in connection with the preparation of the Registration Statement or any such amendment thereof or supplement thereto, if such prospectus was timely made available by the Company pursuant to Section 3(b) hereof; (ii) with respect to any preliminary prospectus, inure to the benefit of any such person from whom the person asserting any such Claim purchased the Registered Securities that are the subject thereof (or to the benefit of any person controlling such person) if the untrue statement or omission of material fact contained in the preliminary prospectus was corrected in the prospectus, as then amended or supplemented, if such prospectus was timely made available by the Company pursuant to Section 3(b) hereof; (iii) be available to the extent such Claim is based on a failure of Investor to deliver or cause to be delivered the prospectus made available by the Company; or (iv) apply to amounts paid in settlement of any Claim if such settlement is effected without the prior written consent of the Company, which consent shall not be unreasonably withheld. Investor will indemnify the Company, its officers, directors and agents (including legal counsel) against any claims arising out of or based upon a Violation which occurs in reliance upon and in conformity with information furnished in writing to the Company, by or on behalf of Investor, expressly for use in connection with the preparation of the Registration Statement, subject to such limitations and conditions set forth in the previous sentence.

4  
  
(b) Promptly after receipt by an Indemnified Person under this Section 6 of notice of the commencement of any action (including any governmental action), such Indemnified Person shall, if a Claim in respect thereof is to be made against any indemnifying party under this Section 6, deliver to the indemnifying party a written notice of the commencement thereof and the indemnifying party shall have the right to participate in, and, to the extent the indemnifying party so desires, jointly with any other indemnifying party similarly noticed, to assume control of the defense thereof with counsel mutually satisfactory to the indemnifying party and the Indemnified Person, as the case may be; provided, however, that an Indemnified Person shall have the right to retain its own counsel with the reasonable fees and expenses to be paid by the indemnifying party, if, in the reasonable opinion of counsel retained by the indemnifying party, the representation by such counsel of the Indemnified Person and the indemnifying party would be inappropriate due to actual or potential differing interests between such Indemnified Person and any other party represented by such counsel in such proceeding. In such event, the Company shall pay for only one separate legal counsel for Investor selected by Investor. The failure to deliver written notice to the indemnifying party within a reasonable time of the commencement of any such action shall not relieve such indemnifying party of any liability to the Indemnified Person under this Section 6, except to the extent that the indemnifying party is prejudiced in its ability to defend such action. The indemnification required by this Section 6 shall be made by periodic payments of the amount thereof during the course of the investigation or defense, as such expense, loss, damage or liability is incurred and is due and payable.

6. Contribution. To the extent any indemnification by an indemnifying party is prohibited or limited by law, the indemnifying party agrees to make the maximum contribution with respect to any amounts for which it would otherwise be liable under Section 6 to the fullest extent permitted by law; provided, however, that (a) no contribution shall be made under circumstances where the maker would not have been liable for indemnification under the fault standards set forth in Section 6 and; (b) no seller of Registered Securities guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any seller of Registered Securities who was not guilty of such fraudulent misrepresentation.

7. Reports under Exchange Act. With a view to making available to Investor the benefits of Rule 144 promulgated under the Securities Act or any other similar rule or regulation of the SEC that may at any time permit Investor to sell securities of the Company to the public without registration (“Rule 144”), the Company agrees to use its commercially reasonable efforts to:

(a) make and keep public information available, as those terms are understood and defined in Rule 144;

(b) file with the SEC in a timely manner all reports and other documents required of the Company under the Securities Act for so long as the Company remains subject to such requirements, and the filing of such reports is required for sales under Rule 144;

(c) furnish to Investor so long as Investor owns Registered Securities, promptly upon request, (i) a written statement by the Company that it has complied with the reporting requirements of Rule 144, the Securities Act and the Exchange Act, (ii) unless available to Investor without charge through EDGAR, the SEC’s website or the Company’s website, a copy of the most recent annual or quarterly report of the Company and such other reports and documents so filed by the Company, and (iii) such other information as may be reasonably requested to permit Investor to sell such securities pursuant to Rule 144 without registration; and

(d) at the request of any Investor of Registered Securities, give its Transfer Agent instructions (supported by an opinion of Company counsel, if required or requested by the Transfer Agent) to the effect that, upon the Transfer Agent’s receipt from such Investor of:

(i) a certificate (a “Rule 144 Certificate”) certifying (A) that such Investor has held the shares of Registered Securities which Investor proposes to sell (the “Securities Being Sold”) for a period of not less than (6) months and (B) as to such other matters as may be appropriate in accordance with Rule 144 under the Securities Act, and

5  
  
(ii) an opinion of counsel acceptable to the Company (for which purposes it is agreed that the initial Investor’s counsel shall be deemed acceptable if such opinion is not given by Company counsel) that, based on the Rule 144 Certificate, Securities Being Sold may be sold pursuant to the provisions of Rule 144, even in the absence of an effective Registration Statement, the Transfer Agent is to effect the transfer of the Securities Being Sold and issue to the buyer(s) or transferee(s) thereof one or more stock certificates representing the transferred Securities Being Sold without any restrictive legend and without recording any restrictions on the transferability of such shares on the Transfer Agent’s books and records (except to the extent any such legend or restriction results from facts other than the identity of Investor, as the seller or transferor thereof, or the status, including any relevant legends or restrictions, of the shares of the Securities Being Sold while held by Investor). If the Transfer Agent requires any additional documentation at the time of the transfer, the Company shall deliver or cause to be delivered all such reasonable additional documentation as may be necessary to effectuate the issuance of an unlegended certificate.

8. Miscellaneous.

(a) Registered Owners. A person or entity is deemed to be a holder of Registered Securities whenever such person or entity owns of record such Registered Securities. If the Company receives conflicting instructions, notices or elections from two or more persons or entities with respect to the same Registered Securities, the Company shall act upon the basis of instructions, notice or election received from the registered owner of such Registered Securities.

(b) Rights Cumulative; Waivers. The rights of each of the parties under this Agreement are cumulative. The rights of each of the parties hereunder shall not be capable of being waived or varied other than by an express waiver or variation in writing. Any failure to exercise or any delay in exercising any of such rights shall not operate as a waiver or variation of that or any other such right. Any defective or partial exercise of any of such rights shall not preclude any other or further exercise of that or any other such right. No act or course of conduct or negotiation on the part of any party shall in any way preclude such party from exercising any such right or constitute a suspension or any variation of any such right.

(c) Benefit; Successors Bound. This Agreement and the terms, covenants, conditions, provisions, obligations, undertakings, rights, and benefits hereof, shall be binding upon, and shall inure to the benefit of, the undersigned parties and their successors.

(d) Entire Agreement. This Agreement contains the entire agreement between the parties with respect to the subject matter hereof. There are no promises, agreements, conditions, undertakings, understandings, warranties, covenants or representations, oral or written, express or implied, between them with respect to this Agreement or the matters described in this Agreement, except as set forth in this Agreement and in the other documentation relating to the transactions contemplated by this Agreement. Any such negotiations, promises, or understandings shall not be used to interpret or constitute this Agreement.

(e) Amendment. Any provision of this Agreement may be amended and the observance thereof may be waived (either generally or in a particular instance and either retroactively or prospectively), only with the written consent of the Company and Investor. Any amendment or waiver affected in accordance with this Section 9 shall be binding upon the Company.

(f) Severability. Each part of this Agreement is intended to be severable. In the event that any provision of this Agreement is found by any court or other authority of competent jurisdiction to be illegal or unenforceable, such provision shall be severed or modified to the extent necessary to render it enforceable and as so severed or modified, this Agreement shall continue in full force and effect.

(g) Notices. Notices required or permitted to be given hereunder shall be in writing and shall be deemed to be sufficiently given when personally delivered (by hand, by courier, by telephone line facsimile transmission, receipt confirmed, email or other means) or sent by certified mail, return receipt requested, properly addressed and with proper postage pre-paid (i) if to the Company, at its executive office and (ii) if to Investor, at the address set forth under its name in the Purchase Agreement, with a copy to its designated attorney, or at such other address as each such party furnishes by notice given in accordance with this Section 9(g), and shall be effective, when personally delivered, upon receipt and, when so sent by certified mail, five (5) business days after deposit with the United States Postal Service.

6  
  
(h) Governing Law. This Agreement shall be governed by and interpreted in accordance with the laws of the State of Illinois without regard to the principles of conflicts of law. Each of the Company and Investor hereby submit to the exclusive jurisdiction of the United States Federal and state courts located in Chicago, Illinois with respect to any dispute arising under this Agreement, the agreements entered into in connection herewith or the transactions contemplated hereby or thereby.

(i) Consents. The person signing this Agreement on behalf of each party hereby represents and warrants that he has the necessary power, consent and authority to execute and deliver this Agreement on behalf of that party.

(j) Further Assurances. In addition to the instruments and documents to be made, executed and delivered pursuant to this Agreement, the parties hereto agree to make, execute and deliver or cause to be made, executed and delivered, to the requesting party such other instruments and to take such other actions as the requesting party may reasonably require to carry out the terms of this Agreement and the transactions contemplated hereby.

(k) Section Headings. The Section headings in this Agreement are for reference purposes only and shall not affect in any way the meaning or interpretation of this Agreement.

(l) Construction. Unless the context otherwise requires, when used herein, the singular shall be deemed to include the plural, the plural shall be deemed to include each of the singular, and pronouns of one or no gender shall be deemed to include the equivalent pronoun of the other or no gender.

(m) Execution in Counterparts. This Agreement may be executed in two or more counterparts, each of which shall be deemed an original but all of which shall constitute one and the same agreement. This Agreement, once executed by a party, may be delivered to the other party hereto by email of a .pdf or telephone line facsimile transmission of a copy of this Agreement bearing the signature of the party so delivering this Agreement. A facsimile transmission or email of a .pdf of this signed Agreement shall be legal and binding on all parties hereto.

[-Signature page follows-]

7  
  
IN WITNESS WHEREOF, the parties have caused this Agreement to be duly executed by their respective officers thereunto duly authorized as of the day and year first above written.

COMPANY:

EL CAPITAN PRECIOUS METALS, INC.  
By: /s/ Charles C. Mottley  
Name: Charles C. Mottley  
Title: President, CEO  
  
INVESTOR:

RIVER NORTH EQUITY, LLC  
By: /s/ Edward M. Liceaga  
Name: Edward M. Liceaga  
Title: President  
  
[Signature page to Registration Rights Agreement]

8
