Exhibit 10.2 



This REGISTRATION RIGHTS AGREEMENT (this “Agreement”), dated as of August 31, 2005, is by and between MICROVISION, INC., a Delaware corporation (the “Company”), and each of the entities whose names appear on the signature pages hereof. Such entities are each referred to herein as an “Investor” and, collectively, as the “Investors”. 

A. The Company has agreed, on the terms and subject to the conditions set forth in the Securities Purchase Agreement, dated as of August 31, 2005 (the “Securities Purchase Agreement”), to issue and sell to each Investor named therein (A) shares of the Company’s common stock, par value $0.001 per share (the “Common Stock”), and (B) a Warrant in the form attached to the Securities Purchase Agreement (each, a “ (each, a “Warrant” and, collectively, the “Warrants”). 

B. The Warrants are exercisable into shares of Common Stock (the “Warrant Shares”) in accordance with their terms. 

In consideration of each Investor entering into the Securities Purchase Agreement, and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows: 

1. DEFINITIONS.   
  
For purposes of this Agreement, the following terms shall have the meanings specified: 

“Business Day” means any day other than a Saturday, a Sunday or a day on which the Commission is closed or on which banks in the City of New York are authorized by law to be closed. 

“Commission” means the Securities and Exchange Commission. 

“Effective Date” means the date on which the Registration Statement is declared effective by the Commission. 

“Filing Deadline” means the thirtieth (30th) calendar day following the Closing Date. 

“Holder” means any person owning or having the right to acquire, through exercise of the Warrants or otherwise, Registrable Securities, including initially each Investor and thereafter any permitted assignee thereof. 

“Registrable Securities” means (i) the Shares and the Warrant Shares and any other shares of Common Stock issuable pursuant to the terms of the Securities Purchase Agreement or the Warrants, and (ii) any shares of capital stock issued or issuable from time 

* * *

to time (with any adjustments) in replacement of, in exchange for or otherwise in respect of the Shares or the Warrant Shares.

“Registration Deadline” means the earlier to occur of (i) the one hundred twentieth (120th) calendar day following the Closing Date and (ii) the tenth (10th) Business Day following the day on which the Commission informs the Company that no review of the Registration Statement will be made by the staff of the Commission or that the staff of the Commission has no further comments on the Registration Statement. 

“Registration Period” has the meaning set forth in paragraph 2(c) below. 

“Registration Statement” means a registration statement or statements prepared in compliance with the Securities Act and pursuant to Rule 415 under the Securities Act (“Rule 415”) or any successor rule providing for the offering of securities on a continuous or delayed basis. 

Capitalized terms used herein and not otherwise defined shall have the respective meanings specified in the Securities Purchase Agreement. 

2. REGISTRATION.   
  
(a) Filing of Registration Statement. On or before the Filing Deadline (or, if the Filed S-3 Effective Date occurs prior to the Filing Deadline, then as soon as practicable after the Filed S-3 Effective Date but in no event later than the Filing Deadline), the Company shall prepare and file with the Commission a Registration Statement on Form S-3 pursuant to Rule 415 under the Securities Act covering the resale of a number of shares of Registrable Securities equal to the sum of (i) the aggregate number of Shares issued under the Securities Purchase Agreement plus (ii) the aggregate number of shares of Common Stock issuable on the Closing Date pursuant to the exercise of the Warrants (such number to be determined using the Exercise Price in effect on such date and without regard to any restriction on the ability of any Holder to exercise such Holder’s Warrant as of such date). Such Registration Statement shall state, to the extent permitted by Rule 416 under the Securities Act, that it also covers such indeterminate number of additional shares of Common Stock as may become issuable upon the exercise of the Warrants in order to prevent dilution resulting from stock splits, stock dividends or similar events. Notwithstanding the foregoing, if the Company does not meet the eligibility requirements for filing a Registration Statement on Form S-3, then the Company shall instead prepare and file with the Commission a Registration Statement meeting the foregoing requirements of Form S-1 or Form S-2, and in such event, the Company shall re-file such Registration Statement, or file a new Registration Statement covering at least the number of shares then registered on the existing Registration Statement (and not previously sold pursuant to the existing Registration Statement or pursuant to Rule 144 under the Securities Act (“Rule 144”)), on Form S-3 as promptly as practicable (but in no event later than thirty (30) days) after the Company meets the eligibility requirements to use Form S-3 for the resale of Registrable Securities by each Investor. 

(b) Effectiveness. The Company shall use its best efforts to cause the Registration Statement to become effective as soon as practicable following the filing thereof, but in 

2 

* * *

no event later than the Registration Deadline. The Company shall respond promptly to any and all comments made by the staff of the Commission with respect to the Registration Statement, and shall submit to the Commission, within two (2) Business Days after the Company learns that no review of the Registration Statement will be made by the staff of the Commission or that the staff of the Commission has no further comments on the Registration Statement, as the case may be, a request for acceleration of the effectiveness of such Registration Statement to a time and date not later than two (2) Business Days after the submission of such request. The Company will maintain the effectiveness of each Registration Statement filed pursuant to this Agreement until the earlier to occur of (i) the date on which all of the Registrable Securities eligible for resale thereunder have been publicly sold pursuant to either the Registration Statement or Rule 144, (ii) the date on which all of the Registrable Securities remaining to be sold under such Registration Statement (in the reasonable opinion of counsel to the Company) may be immediately sold to the public under Rule 144(k) under the Securities Act (“Rule 144(k)”) or any successor provision, and (iii) the second anniversary of the Closing Date (the period beginning on the Closing Date and ending on the earlier to occur of (i), (ii) and (iii) above being referred to herein as the “Registration Period”). 

(c) Registration Default. If (i) the Registration Statement is not filed on or before the Filing Deadline or declared effective by the Commission on or before the Registration Deadline, (ii) after the Registration Statement has been declared effective by the Commission, sales of Registrable Securities (other than such Registrable Securities as are then freely saleable pursuant to Rule 144(k)) cannot be made by a Holder under a Registration Statement for any reason not within the exclusive control of such Holder (other than during a Black-out Period (as defined below)), (iii) the Common Stock ceases to be listed on the Nasdaq National Market, the Nasdaq Small Cap Market or the New York Stock Exchange, or (iv) an amendment or supplement to a Registration Statement, or a new registration statement, required to be filed pursuant to the terms of paragraph 4(j) below is not filed on or before the date required by such paragraph (each of the foregoing clauses (i), (ii), (iii), (iv) or (v) being referred to herein as a “Registration Default”), the Company shall make cash payments to each Holder equal to one percent (1%) of the aggregate Purchase Price paid by such Holder for such Holder’s Shares and Warrant for each thirty (30) day period in which a Registration Default exists, such payment to be pro rated for any portion of any such thirty (30) day period. Each such payment required to be made under this paragraph 2(d) shall be made within five (5) Business Days following the last day of each calendar month in which a Registration Default exists. Any such payment shall be in addition to any other remedies available to each Holder at law or in equity, whether pursuant to the terms hereof, the Securities Purchase Agreement or otherwise. 

(d) Allocation of Shares and Warrant Shares. The initial number of Shares and Warrant Shares included in any Registration Statement and each increase in the number thereof included therein shall be allocated pro rata among the Holders based on the aggregate number of Registrable Securities issued or issuable to each Holder at the time the Registration Statement covering such initial number of Registrable Securities or increase thereof is declared effective by the Commission (provided that the number of Warrant Shares issuable to a Holder shall be determined using the Exercise Price in effect at such time and without regard to any restriction on the ability of such Holder to exercise such Holder’s Warrants as of such date). In the event that a Holder sells or otherwise transfers any of such Holder’s Registrable Securities, each transferee shall be allocated the portion of the then remaining number of Registrable Securities included in such Registration Statement allocable to the transferor. 

3 

* * *

(e) Registration of Other Securities. During the period beginning on the date hereof and ending on the Filed S-3 Effective Date, the Company shall refrain from filing any registration statement (other than (i) a Registration Statement filed hereunder, or (ii) a registration statement on Form S-8 with respect to stock option plans and agreements and stock plans currently in effect and disclosed in the Securities Purchase Agreement or the schedules thereto). In no event shall the Company include any securities other than Registrable Securities on any Registration Statement filed by the Company on behalf of the Holders pursuant to the terms hereof. 

3. PIGGYBACK REGISTRATION.   
  
If at any time prior to the expiration of the Registration Period, (i) the Company proposes to register shares of Common Stock under the Securities Act in connection with the public offering of such shares for cash (a “Proposed Registration”) other than a registration statement on Form S-8 or Form S-4 or any successor or other forms promulgated for similar purposes and (ii) a Registration Statement covering the sale of all of the Registrable Securities is not then effective and available for sales thereof by the Holders, the Company shall, at such time, promptly give each Holder written notice of such Proposed Registration. Each Holder shall have ten (10) Business Days from its receipt of such notice to deliver to the Company a written request specifying the amount of Registrable Securities that such Holder intends to sell and such Holder’s intended method of distribution. Upon receipt of such request, the Company shall use its best efforts to cause all Registrable Securities which the Company has been requested to register to be registered under the Securities Act to the extent necessary to permit their sale or other disposition in accordance with the intended methods of distribution specified in the request of such Holder; provided, however, that the Company shall have the right to postpone or withdraw any registration effected pursuant to this Section 3 without obligation to the Holders. If, in connection with any underwritten public offering for the account of the Company or for stockholders of the Company that have contractual rights to require the Company to register shares of Common Stock, the managing underwriter(s) thereof shall impose a limitation on the number of shares of Common Stock which may be included in a registration statement because, in the judgment of such underwriter(s), marketing or other factors dictate such limitation is necessary to facilitate such offering, then the Company shall be obligated to include in the registration statement only such limited portion of the Registrable Securities with respect to which each Holder has requested inclusion hereunder as such underwriter(s) shall permit. Any exclusion of Registrable Securities shall be made pro rata among the Holders seeking to include Registrable Securities in a registration statement, in proportion to the number of Registrable Securities sought to be included by such Holders; provided, however, that the Company shall not exclude any Registrable Securities unless the Company has first excluded all outstanding securities, the holders of which are not entitled to inclusion of such securities in the registration statement or are not entitled to pro rata inclusion with the Registrable Securities; and provided, further, that, after giving effect to the immediately preceding proviso, any exclusion of Registrable Securities shall be made pro rata with holders of other securities having the right to include such securities in the registration statement. 

4 

* * *

4. OBLIGATIONS OF THE COMPANY.   
  
In addition to performing its obligations hereunder, including without limitation those pursuant to Sections 2 and 3 above, the Company shall, with respect to each Registration Statement: 

(a) prepare and file with the Commission such amendments and supplements to such Registration Statement and the prospectus used in connection with such Registration Statement as may be necessary to comply with the provisions of the Securities Act or to maintain the effectiveness of such Registration Statement during the Registration Period, or as may be reasonably requested by a Holder in order to incorporate information concerning such Holder or such Holder’s intended method of distribution; 

(b) promptly following the Closing, use its best efforts to secure the listing on the Nasdaq National Market of the Shares and all Registrable Securities issuable upon exercise of the Warrants, and provide each Holder with reasonable evidence thereof; 

(c) so long as a Registration Statement is effective covering the resale of the applicable Registrable Securities owned by a Holder, furnish to each Holder such number of copies of the prospectus included in such Registration Statement, including a preliminary prospectus, in conformity with the requirements of the Securities Act, and such other documents as such Holder may reasonably request in order to facilitate the disposition of such Holder’s Registrable Securities; 

(d) use commercially reasonable efforts to register or qualify the Registrable Securities under the securities or “blue sky” laws of such jurisdictions within the United States as shall be reasonably requested from time to time by a Holder, and do any and all other acts or things which may reasonably be necessary or advisable to enable such Holder to consummate the public sale or other disposition of the Registrable Securities in such jurisdictions; provided that the Company shall not be required in connection therewith or as a condition thereto to qualify to do business or to file a general consent to service of process in any such jurisdiction; 

(e) notify each Holder immediately after becoming aware of the occurrence of any event (but shall not, without the prior written consent of such Holder, disclose to such Holder any facts or circumstances constituting material non-public information) as a result of which the prospectus included in such Registration Statement, as then in effect, contains an untrue statement of material fact or omits to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing, and as promptly as practicable prepare and file with the Commission and furnish to each Holder a reasonable number of copies of a supplement or an amendment to such prospectus as may be necessary so that such prospectus does not contain an untrue statement of material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing; 

(f) use commercially reasonable efforts to prevent the issuance of any stop order or other order suspending the effectiveness of such Registration Statement and, if such an order is issued, to use commercially reasonable efforts to obtain the withdrawal thereof at the earliest 

5 

* * *

possible time and to notify each Holder in writing of the issuance of such order and the resolution thereof; 

(g) furnish to each Holder, on the date that such Registration Statement, or any successor registration statement, becomes effective, a letter, dated such date, signed by an officer of the Company or of outside counsel to the Company (and reasonably acceptable to such Holder) addressed to such Holder, confirming such effectiveness and, to the knowledge of such officer or counsel, the absence of any stop order; 

(h) provide to each Holder and its representatives the reasonable opportunity to conduct, subject to confidentiality agreements reasonably acceptable to the Company, a reasonable inquiry of the Company’s financial and other records during normal business hours and make available during normal business hours and with reasonable advance notice its officers, directors and employees for questions regarding information which such Holder may reasonably request in order to fulfill any due diligence obligation on its part; 

(i) permit counsel for each Holder to review such Registration Statement and all amendments and supplements thereto, and any comments made by the staff of the Commission concerning such Holder and/or the transactions contemplated by the Transaction Documents and the Company’s responses thereto, within a reasonable period of time prior to the filing thereof with the Commission (or, in the case of comments made by the staff of the Commission, within a reasonable period of time following the receipt thereof by the Company); and 

(j) in the event that, at any time, the number of shares available under the Registration Statement is insufficient to cover the sum of (i) the aggregate number of Shares plus (ii) the aggregate number of Warrant Shares that are Registrable Securities then outstanding or issuable under the Warrants (such number to be determined using the Exercise Price in effect at such time and without regard to any restriction on the ability of any Holder to exercise such Holder’s Warrant), the Company shall promptly amend such Registration Statement or file a new registration statement, in any event as soon as practicable, but not later than the tenth (10th) day following notice from a Holder of the occurrence of such event, so that such Registration Statement or such new registration statement, or both, covers no less than the sum of (i) the aggregate number of Shares plus (ii) the aggregate number of the Warrant Shares that are Registrable Securities eligible for resale thereunder. The Company shall use its best efforts to cause such amendment and/or new Registration Statement to become effective as soon as practicable following the filing thereof. Any Registration Statement filed pursuant to this paragraph 4(j) shall state that, to the extent permitted by Rule 416 under the Securities Act, such Registration Statement also covers such indeterminate number of additional shares of Common Stock as may become issuable upon exercise of the Warrants in order to prevent dilution resulting from stock splits, stock dividends or similar events. Unless and until such amendment or new Registration Statement becomes effective, each Holder shall have the rights described in paragraph 2(d) above. 

6 

* * *

5. PERMITTED SUSPENSION.   
  
(a) Black-Out Period. Notwithstanding the Company’s obligations under this Agreement, if in the good faith judgment of the Company, following consultation with legal counsel, it would be detrimental to the Company or its stockholders for resales of Registrable Securities to be made pursuant to the Registration Statement due to the existence of a material development involving the Company which the Company would be obligated to disclose in the Registration Statement, which disclosure would be premature or otherwise inadvisable at such time or would have a Material Adverse Effect upon the Company and its stockholders, the Company shall have the right to suspend the use of the Registration Statement for a period of not more than thirty (30) days (the “Black-out Period”); provided, however, that the Company may so defer or suspend the use of the Registration Statement for no more than thirty (30) days in any twelve-month period and not within 30 days of the end of any prior Black-out Period. 

(b) Suspension. Notwithstanding anything to the contrary contained herein or in the Securities Purchase Agreement, if the use of the Registration Statement is suspended by the Company, the Company shall promptly give written notice of the suspension to the Investors and shall promptly notify the Investors in writing as soon as the use of the Registration Statement may be resumed. 

6. OBLIGATIONS OF EACH HOLDER.   
  
In connection with the registration of Registrable Securities pursuant to a Registration Statement, and as a condition to the Company’s obligations under Section 2 hereof, each Holder shall: 

(a) timely furnish to the Company in writing (i) a completed Shareholder Questionnaire and (ii) such information in writing regarding itself and the intended method of disposition of such Registrable Securities as the Company shall reasonably request in order to effect the registration thereof; 

(b) upon receipt of any notice from the Company of the happening of any event of the kind described in paragraphs 4(e) or 4(f) or of the commencement of a Black-out Period, immediately discontinue any sale or other disposition of such Registrable Securities pursuant to such Registration Statement until the filing of an amendment or supplement as described in paragraph 4(e) or withdrawal of the stop order referred to in paragraph 4(f), or the termination of the Black-out Period, as the case may be, and use commercially reasonable efforts to maintain the confidentiality of such notice and its contents; 

(c) to the extent required by applicable law, deliver a prospectus to the purchaser of such Registrable Securities; 

(d) notify the Company when it has sold all of the Registrable Securities held by it; and 

7 

* * *

(e) notify the Company in the event that any information supplied by such Holder in writing for inclusion in such Registration Statement or related prospectus is untrue or omits to state a material fact required to be stated therein or necessary to make such information not misleading in light of the circumstances then existing; immediately discontinue any sale or other disposition of such Registrable Securities pursuant to such Registration Statement until the filing of an amendment or supplement to such prospectus as may be necessary so that such prospectus does not contain an untrue statement of material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing; and use commercially reasonable efforts to assist the Company as may be appropriate to make such amendment or supplement effective for such purpose. 

7. INDEMNIFICATION.   
  
In the event that any Registrable Securities are included in a Registration Statement under this Agreement: 

(a) To the extent permitted by law, the Company shall indemnify and hold harmless each Holder, the officers, directors, employees, agents and representatives of such Holder, and each person, if any, who controls such Holder within the meaning of the Securities Act or the Securities Exchange Act of 1934, as amended (the “Exchange Act”), against any losses, claims, damages, liabilities or reasonable out-of-pocket expenses (whether joint or several) (collectively, including reasonable legal expenses or other expenses reasonably incurred in connection with investigating or defending same, “Losses”), insofar as any such Losses arise out of or are based upon (i) any untrue statement or alleged untrue statement of a material fact contained in such Registration Statement under which such Registrable Securities were registered, including any preliminary prospectus or final prospectus contained therein or any amendments or supplements thereto, or (ii) the omission or alleged omission to state therein a material fact required to be stated therein, or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading. Subject to the provisions of paragraph 7(c) below, the Company will reimburse such Holder, and each such officer, director, employee, agent, representative or controlling person, for any reasonable legal expenses or other out-of-pocket expenses as reasonably incurred by any such entity or person in connection with investigating or defending any Loss; provided, however, that the foregoing indemnity shall not apply to amounts paid in settlement of any Loss if such settlement is effected without the consent of the Company (which consent shall not be unreasonably withheld), nor shall the Company be obligated to indemnify any person for any Loss to the extent that such Loss is (i) based upon and is in conformity with written information furnished by such person expressly for use in such Registration Statement or (ii) based on a failure of such person to deliver or cause to be delivered the final prospectus contained in the Registration Statement and made available by the Company, if such delivery is required by applicable law. The Company shall not enter into any settlement of a Loss that does not provide for the unconditional release of such Holder from all liabilities and obligations relating to such Loss. 

(b) To the extent permitted by law, each Holder who is named in such Registration Statement as a selling stockholder, acting severally and not jointly, shall indemnify and hold harmless the Company, the officers, directors, employees, agents and representatives of the Company, and each person, if any, who controls the Company within the meaning of the Securities Act or the Exchange Act, against any Losses to the extent (and only to the extent) that any such 

8 

* * *

Losses are based upon and in conformity with written information furnished by such Holder expressly for use in such Registration Statement. Subject to the provisions of paragraph 7(c) below, such Holder will reimburse any legal or other expenses as reasonably incurred by the Company and any such officer, director, employee, agent, representative, or controlling person, in connection with investigating or defending any such Loss; provided, however, that the foregoing indemnity shall not apply to amounts paid in settlement of any such Loss if such settlement is effected without the consent of such Holder (which consent shall not be unreasonably withheld); and provided, further, that, in no event shall any indemnity under this paragraph 7(b) exceed the net proceeds resulting from the sale of the Registrable Securities sold by such Holder under such Registration Statement. 

(c) Promptly after receipt by an indemnified party under this Section 7 of notice of the commencement of any action (including any governmental action), such indemnified party will, if a claim in respect thereof is to be made against any indemnifying party under this Section 7, promptly deliver to the indemnifying party a written notice of the commencement thereof and the indemnifying party shall have the right to participate in and to assume the defense thereof with counsel selected by the indemnifying party and reasonably acceptable to the indemnified party; provided, however, that an indemnified party shall have the right to retain its own counsel, with the reasonably incurred fees and expenses of one such counsel for all indemnified parties to be paid by the indemnifying party, if representation of such indemnified party by the counsel retained by the indemnifying party would be inappropriate under applicable standards of professional conduct due to actual or potential conflicting interests between such indemnified party and any other party represented by such counsel in such proceeding. The failure to deliver written notice to the indemnifying party within a reasonable time of the commencement of any such action, to the extent prejudicial to its ability to defend such action, shall relieve such indemnifying party of any liability to the indemnified party under this Section 7 with respect to such action, but the omission so to deliver written notice to the indemnifying party will not relieve it of any liability that it may have to any indemnified party otherwise than under this Section 7 or with respect to any other action unless the indemnifying party is materially prejudiced as a result of not receiving such notice. 

(d) In the event that the indemnity provided in paragraph (a) or (b) of this Section 7 is unavailable or insufficient to hold harmless an indemnified party for any reason, the Company and each Holder agree, severally and not jointly, to contribute to the aggregate Losses to which the Company or such Holder may be subject in such proportion as is appropriate to reflect the relative fault of the Company and such Holder in connection with the statements or omissions which resulted in such Losses; provided, however, that in no case shall such Holder be responsible for any amount in excess of the net proceeds resulting from the sale of the Registrable Securities sold by it under the Registration Statement. Relative fault shall be determined by reference to whether any alleged untrue statement or omission relates to information provided by the Company or by such Holder. The Company and each Holder agree that it would not be just and equitable if contribution were determined by pro rata allocation or any other method of allocation which does not take account of the equitable considerations referred to above. Notwithstanding the provisions of this paragraph (d), no person guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any person who is not guilty of such fraudulent misrepresentation. For purposes of this Section 7, each person who controls a Holder within the meaning of either the Securities Act or the Exchange Act and each officer, director, employee, agent or representative of such Holder shall have the same rights to contribution as such 

9 

* * *

Holder, and each person who controls the Company within the meaning of either the Securities Act or the Exchange Act and each officer, director, employee, agent or representative of the Company shall have the same rights to contribution as the Company, subject in each case to the applicable terms and conditions of this paragraph (d). 

(e) The obligations of the Company and each Holder under this Section 7 shall survive the exercise of the Warrants in full, the completion of any offering or sale of Registrable Securities pursuant to a Registration Statement under this Agreement, or otherwise. 

8. REPORTS.   
  
With a view to making available to each Holder the benefits of Rule 144 and any other similar rule or regulation of the Commission that may at any time permit such Holder to sell securities of the Company to the public without registration, the Company agrees (until all of the Registrable Securities have been sold under a Registration Statement or pursuant to Rule 144) to: 

(a) make and keep public information available, as those terms are understood and defined in Rule 144; 

(b) file with the Commission in a timely manner all reports and other documents required of the Company under the Securities Act and the Exchange Act; and 

(c) furnish to such Holder, so long as such Holder owns any Registrable Securities, promptly upon written request (i) a written statement by the Company, if true, that it has complied with the reporting requirements of Rule 144, the Securities Act and the Exchange Act, (ii) to the extent not publicly available through the Commission’s EDGAR database, a copy of the most recent annual or quarterly report of the Company and such other reports and documents so filed by the Company with the Commission, and (iii) such other information as may be reasonably requested by such Holder in connection with such Holder’s compliance with any rule or regulation of the Commission which permits the selling of any such securities without registration. 

9. MISCELLANEOUS.   
  
(a) Expenses of Registration. Except as otherwise provided in the Securities Purchase Agreement, all reasonable expenses, other than underwriting discounts and commissions and fees and expenses of counsel and other advisors to each Holder, incurred in connection with the registrations, filings or qualifications described herein, including (without limitation) all registration, filing and qualification fees, printers’ and accounting fees, the fees and disbursements of counsel for the Company, and the fees and disbursements incurred in connection with the opinion and letter described in paragraph 4(g) hereof, shall be borne by the Company. 

(b) Amendment; Waiver. Except as expressly provided herein, neither this Agreement nor any term hereof may be amended or waived except pursuant to a written instrument executed by the Company and the Holders of a majority of the Registrable Securities that are either then outstanding or are issuable on exercise of the Warrants then outstanding (without regard to any 

10 

* * *

limitation on such exercise). Any amendment or waiver effected in accordance with this paragraph shall be binding upon each Holder, each future Holder and the Company. The failure of any party to exercise any right or remedy under this Agreement or otherwise, or the delay by any party in exercising such right or remedy, shall not operate as a waiver thereof. 

(c) Notices. Any notice, demand or request required or permitted to be given by the Company or a Holder pursuant to the terms of this Agreement shall be in writing and shall be deemed delivered (i) when delivered personally or by verifiable facsimile transmission, unless such delivery is made on a day that is not a Business Day, in which case such delivery will be deemed to be made on the next succeeding Business Day, (ii) on the next Business Day after timely delivery to a reputable overnight courier and (iii) on the Business Day actually received if deposited in the U.S. mail (certified or registered mail, return receipt requested, postage prepaid), addressed as follows: 

If to the Company: 

Microvision, Inc. 

19910 North Creek Parkway 

Bothell, WA 98011 

Attn: General Counsel 

Tel: (425) 415-6847 

Fax: (425) 415-6795 

with a copy (which shall not constitute notice) to: 

Ropes & Gray LLP 

One International Place 

Boston, MA 02110 

Attn: Joel F. Freedman 

Tel: (617) 951-7000 

Fax: (617) 951-7050 

and if to a Holder, to such address as shall be designated by such Holder in writing to the Company. 

(d) Assignment. Upon the transfer of any Warrant or Registrable Securities by a Holder, the rights of such Holder hereunder with respect to such securities so transferred shall be assigned automatically to the transferee thereof, and such transferee shall thereupon be deemed to be a “Holder” for purposes of this Agreement, as long as: (i) the Company is, within a reasonable period of time following such transfer, furnished with written notice of the name and address of such transferee, (ii) the transferee agrees in writing with the Company to be bound by all of the provisions hereof, and (iii) such transfer is made in accordance with the applicable requirements of the Securities Purchase Agreement or the Warrants, as applicable. 

(e) Counterparts. This Agreement may be executed in counterparts, each of which shall be deemed an original, and all of which together shall be deemed one and the same instrument. This Agreement, once executed by a party, may be delivered to any other party hereto by facsimile transmission. 

11 

* * *

(f) Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the State of New York applicable to contracts made and to be performed entirely within the State of New York. 

(g) Holder of Record. A person is deemed to be a Holder whenever such person owns or is deemed to own of record Registrable Securities. If the Company receives conflicting instructions, notices or elections from two or more persons with respect to the same Registrable Securities, the Company shall act upon the basis of instructions, notice or election received from the record owner of such Registrable Securities. 

(h) Entire Agreement. This Agreement and the other Transaction Documents constitute the entire agreement among the parties hereto with respect to the subject matter hereof and thereof. There are no restrictions, promises, warranties or undertakings, other than those set forth or referred to herein and therein. This Agreement and the other Transaction Documents supersede all prior agreements and understandings among the parties hereto with respect to the subject matter hereof and thereof. 

(i) Headings. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof. 

(j) Third Party Beneficiaries. This Agreement is intended for the benefit of the parties hereto and their respective permitted successors and assigns, and is not for the benefit of, nor may any provision hereof be enforced by, any other person. 

[Signature Pages to Follow] 

12 

* * *

IN WITNESS WHEREOF, the undersigned have executed this Registration Rights Agreement as of the date first-above written.   
  
MICROVISION, INC.  
  
By:

/s/ Richard F. Rutkowski  
  
Name: Richard F. Rutkowski  
  
Title: Chief Executive Officer  
  
OMICRON MASTER TRUST  
  
By: Omicron Capital L.P., as advisor  
  
By: Omicron Capital Inc., its general partner  
  
By:

/s/ Bruce Bernstein  
  
Name: Bruce Bernstein  
  
Title: Managing Partner
