FORM OF



This Registration Rights Agreement, dated as of  June 21st , 2007 (this “Agreement”), between Integrated Environmental Technologies, Ltd., 4235 Commerce Street, Little River, SC 29566 (the “Company”), and those persons or entities listed in the Subscription Agreement (each individually, an “Investor”, and collectively, the “Investors”).

WHEREAS, upon the terms and subject to the conditions of the Subscription Agreement with each Investor (individually, a “Subscription Agreement), the Company has agreed to issue and sell to the Investor and the Investor have agreed to purchase the shares of the Company’s Common Stock (the “Shares”) set forth opposite their names in the Subscription Agreement; and

WHEREAS, to induce the Investor to execute and deliver the Subscription Agreement, the Company has agreed to provide, with respect to the Shares (the “Registrable Securities”), certain registration rights under the Securities Act;

Now, therefore, in consideration of the premises and the mutual covenants contained herein, the parties hereto, intending to be legally bound, hereby agree as follows:

Definitions

(a)

As used in this Agreement, the following terms shall have the meanings:  
  
(i) “Affiliate,” of any specified Person means any other Person who directly, or indirectly through one or more intermediaries, is in control of, is controlled by, or is under common control with, such specified Person. For purposes of this definition, control of a Person means the power, directly or indirectly, to direct or cause the direction of the management and policies of such Person whether by contract, securities, ownership or otherwise; and the terms “controlling” and “controlled” have the respective meanings correlative to the foregoing.

(ii) “Closing Date” means the Termination Date (as such term is defined in the Offering).

(iii)

“Commission” means the Securities and Exchange Commission.  
  
(iv) “Current Market Price” on any date of determination means the closing bid price of a share of the Common Stock on such day as reported on the Pink Sheets, or, if such security is not listed or admitted to trading on Pink Sheets, on the principal national security exchange or quotation system on which such security is quoted or listed or admitted to trading, or, if not quoted or listed or admitted to trading on any national securities exchange or quotation system, the closing bid price of such security on the over-the-counter market on the day in question as reported by the National Quotation Bureau Incorporated, or a similar generally accepted reporting service, or if not so 

* * *

available, in such manner as furnished by any Nasdaq member firm of the National Association of Securities Dealers, Inc. selected from time to time by the Board of Directors of the Company for that purpose, or a price determined in good faith by the Board of Directors of the Company as being equal to the fair market value thereof, as the case may be.

(v) “Effective Date” means the date the Registration Statement is first declared effective by the Commission.

(vi) “Effectiveness Period” shall be the period two years after the Registration Statement is declared effective under the Securities Act or such earlier date when all Registrable Securities covered by such Registration Statement have been sold or may be sold without any restriction pursuant to Rule 144 as determined by the counsel to the Company pursuant to a written opinion letter, addressed to the Company's transfer agent to such effect.

(vii) “Exchange Act” means the Securities Exchange Act of 1934, as amended, and the rules and regulations of the Commission thereunder, or any similar successor statute.

(viii) “Investors” means each of Investors and any transferee or assignee of Registrable Securities who agrees to become bound by all of the terms and provisions of this Agreement.

(ix) “Offering” means that certain Subscription Agreement, dated as of June 15, 2004 relating to the sale of the Registrable Securities.

(x) “Person” means any individual, partnership, corporation, limited liability company, joint stock company, association, trust, unincorporated organization, or a government or agency or political subdivision thereof.

(xi) “Prospectus” means the prospectus (including, without limitation, any preliminary prospectus and any final prospectus filed pursuant to Rule 424(b) under the Securities Act, including any prospectus that discloses information previously omitted from a prospectus filed as part of an effective registration statement in reliance on Rule 430A under the Securities Act) included in the Registration Statement, as amended or supplemented by any prospectus supplement with respect to the terms of the offering of any portion of the Registrable Securities covered by the Registration Statement and by all other amendments and supplements to such prospectus, including all material incorporated by reference in such prospectus and all documents filed after the date of such prospectus by the Company under the Exchange Act and incorporated by reference therein.

(xii) “Public Offering” means an offer registered with the Commission and the appropriate state securities commissions by the Company of its Common Stock and made pursuant to the Securities Act.

* * *

(xiii) “Registrable Security” means the (a) Units, (b) the Shares, (c) the Warrants, and (d) any securities issued or issuable with respect to any of the foregoing by way of exchange, stock dividend or stock split or in connection with a combination of shares, recapitalization, merger, consolidation or other reorganization or otherwise

(xiv) “Registration Statement” means a registration statement of the Company filed on an appropriate form under the Securities Act providing for the registration of, and the sale on a continuous or delayed basis by the holders of, all of the Registrable Securities pursuant to Rule 415 under the Securities Act, including the Prospectus contained therein and forming a part thereof, any amendments to such registration statement and supplements to such Prospectus, and all exhibits and other material incorporated by reference in such registration statement and Prospectus.

(xv) “Restricted Security” means any share of Common Stock issued pursuant to the terms of the Subscription Agreement or exercise of the Warrants except any such share that (i) has been registered pursuant to an effective registration statement under the Securities Act and sold in a manner contemplated by the prospectus included in such registration statement, (ii) has been transferred in compliance with the resale provisions of Rule 144 under the Securities Act (or any successor provision thereto) or is transferable pursuant to paragraph (k) of Rule 144 under the Securities Act (or any successor provision thereto), or (iii) otherwise has been transferred and a new share of Common Stock not subject to transfer restrictions under the Securities Act has been delivered by or on behalf of the Company.

(xvi) “Securities Act” means the Securities Act of 1933, as amended, and the rules and regulations of the Commission thereunder, or any similar successor statute.

(b) All capitalized terms used and not defined herein have the respective meaning assigned to them in the Subscription Agreement.

1. Registrable Securities. As to any particular Registrable Securities, once issued such securities shall cease to be Registrable Securities when (i) a Registration Statement has been declared effective by the SEC and all such Registrable Securities have been sold pursuant to a Registration Statement, (ii) such Registrable Securities have been sold under circumstances under which all of the applicable conditions of Rule 144 are met, (iii) such time as all such Registrable Securities have been otherwise transferred to holders who may trade such shares without restriction under the Securities Act, and the Company has delivered a new certificate or other evidence of ownership for such securities not bearing a restrictive legend or (iv) in the opinion of counsel to the Company acceptable to the Investor, all such Registrable Securities may be sold without registration under the Securities Act or the need for an exemption from any such registration requirements and without any time, volume or manner limitations pursuant to Rule 144(k) (or any similar provision then in effect) under the Securities Act.

* * *

2. Restrictions on Transfer. The Investor acknowledges and understands that in the absence of an effective Registration Statement authorizing the resale of the Registrable Securities as provided herein, the Registrable Securities are “restricted securities” as defined in Rule 144 promulgated under the Act and certificates evidencing such shares shall bear a restrictive legend. The Investor understands that no disposition or transfer of the Registrable Securities may be made by the Investor in the absence of (i) an opinion of counsel to the Investor, in form and substance reasonably satisfactory to the Company, that such transfer may be made without registration under the Securities Act or (ii) such registration.

With a view to making available to the Investor the benefits of Rule 144 under the Securities Act (“Rule 144”) or any other similar rule or regulation of the Commission that may at any time permit the Investor to sell securities of the Company to the public without registration, the Company agrees to:

(a)

comply with the provisions of paragraph (c)(1) of Rule 144; and  
  
(b)

file with the Commission in a timely manner all reports and other documents required to be filed by the Company pursuant to Section 13 or 15(d) under the Exchange Act; and, if at any time it is not required to file such reports but in the past had been required to or did file such reports, it will, upon the request of the Investor, make available other information as required by, and so long as necessary to permit sales of, its Registrable Securities pursuant to Rule 144.  
  
3.

Registration Rights With Respect to the Registrable Securities.  
  
(a)

[RETRACTED]  
  
*Amended and accepted by both parties due to incorrect data insertion in original document.

The Company shall use its best efforts to cause the Registration Statement to become effective within five (5) days of SEC clearance and will within said five (5) days request acceleration of effectiveness. The Company will notify the Investor of the effectiveness of the Registration Statement within five (5) Trading Days of such event.

(b)

The Company will maintain the Registration Statement or post-effective amendment filed under this Section 3 effective under the Securities Act until the earliest of (i) the date that none of the Registrable Securities are or may become issued and outstanding, (ii) the date that all of the Securities have been sold pursuant to the Registration Statement, (iii) the date the holders thereof receive an opinion of counsel to the Company, which counsel shall be reasonably acceptable to the Investor, that the Registrable Securities may be sold under the provisions of Rule 144 without limitation as to volume, (iv) all Registrable Securities have been otherwise transferred to persons who may trade such shares without restriction under the Securities Act, and the Company has delivered a new certificate or other   
  
* * *

evidence of ownership for such securities not bearing a restrictive legend, or (v) all Registrable Securities may be sold without any time, volume or manner limitations pursuant to Rule 144(k) or any similar provision then in effect under the Securities Act in the opinion of counsel to the Company, which counsel shall be reasonably acceptable to the Investor.

(d)

All fees, disbursements and out-of-pocket expenses and costs incurred by the Company in connection with the preparation and filing of a Registration Statement under subparagraph 3(a) and in complying with applicable securities and Blue Sky laws (including, without limitation, all attorneys’ fees of the Company) shall be borne by the Company. The Investor shall bear the cost of underwriting and/or brokerage discounts, fees and commissions, if any, applicable to the Securities being registered and the fees and expenses of its counsel. The Company shall qualify any of the securities for sale in such states as the Investor reasonably designates and shall furnish indemnification in the manner provided in Section 6 below. However, the Company shall not be required to qualify in any state which will require an escrow or other restriction relating to the Company and/or the sellers, or which will require the Company to qualify to do business in such state or require the Company to file therein any general consent to service of process. The Company at its expense will supply the Investor with copies of the Registration Statement and the prospectus included therein and other related documents in such quantities as may be reasonably requested by the Investor.  
  
(e)

If at any time or from time to time after the effective date of the Registration Statement, the Company notifies the Investor in writing of the existence of a Potential Material Event (as defined in Section 3(e) below) (the “Blackout Notice”), the Investor upon receipt of such notice shall not offer or sell any Registrable Securities or engage in any other transaction involving or relating to Registrable Securities from the time of the Blackout Notice until the Investor receives written notice from the Company that such Potential Material Event either has been disclosed to the public or no longer constitutes a Potential Material Event; provided, however, that the Company may not so suspend the right to such holders of Registrable Securities for more than a thirty (30) business day period, with at least a ten (10) business day interval between such periods, during the periods the Registration Statement is required to be in effect. If a Potential Material Event shall occur prior to the date a Registration Statement is filed, then the Company’s obligation to file the Registration Statement shall be delayed without penalty for not more than sixty (60) calendar days.  
  
(f)

For purposes of Section 3(e), “Potential Material Event” means any of the following: (a) the possession by the Company of material information the disclosure of which in the Registration Statement would be detrimental to the business and affairs of the Company; or (b) any material engagement or activity by the Company which would, in the good faith determination of the Chief Executive Officer or the Board of Directors of the Company, be adversely affected by disclosure in a registration statement at such time, which   
  
* * *

determination shall be accompanied by a good faith determination by the Chief Executive Officer or the Board of Directors of the Company that the Registration Statement would be materially misleading absent the inclusion of such information.

4. Cooperation with Company. The Investor will cooperate with the Company in all respects in connection with this Agreement, including supplying on a timely basis all information reasonably requested by the Company (which shall include all information regarding the Investor and proposed manner of sale of the Registrable Securities required to be disclosed in the Registration Statement) and executing and returning all documents reasonably requested in connection with the registration and sale of the Registrable Securities and entering into and performing its obligations under any underwriting agreement, if the offering is an underwritten offering, in usual and customary form, with the managing underwriter or underwriters of such underwritten offering. The Investor shall consent to be named as an underwriter in the Registration Statement. The Investor acknowledges that in accordance with current SEC policy, the Investor will be named as an underwriter of the Securities in the Registration Statement.

5. Registration Procedures. If and whenever the Company is required by any of the provisions of this Agreement to effect the registration of any of the Registrable Securities under the Act, the Company shall (except as otherwise provided in this Agreement), as expeditiously as possible, subject to the Investor’s assistance and cooperation as reasonably required:

(a)

prepare and file with the SEC a Registration Statement and the prospectus used in connection therewith and such amendments and supplements thereto as may be required under the Securities Act or as may be necessary to keep such registration statement effective and to comply with the provisions of the Securities Act with respect to the sale or other disposition of all securities covered by such registration statement whenever the Investor of such Registrable Securities shall desire to sell or otherwise dispose of the same and (ii) take all lawful action such that each of (A) the Registration Statement and any amendment thereto does not, when it becomes effective, contain an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein, not misleading and (B) the Prospectus forming part of the Registration Statement, and any amendment or supplement thereto, does not at any time during the Registration Period include an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading.  
  
(b)

furnish to the Investor such numbers of copies of a prospectus including a preliminary prospectus or any amendment or supplement to any prospectus, as applicable, in conformity with the requirements of the Act, and such other documents, as the Investor may reasonably request in order to facilitate the public sale or other disposition of the securities owned by the Investor;  
  
(c)

register and qualify the Registrable Securities covered by a Registration Statement   
  
* * *

under all applicable blue sky laws (subject to the limitations set forth in Section 3(c) above), and do any and all other acts and things which may be reasonably necessary or advisable to enable the Investor to consummate the public sale or other disposition in such jurisdiction of the securities owned by the Investor, except that the Company shall not for any such purpose be required to qualify to do business as a foreign corporation in any jurisdiction wherein it is not so qualified or to file therein any general consent to service of process;

(d)

notify the Investor at any time when a prospectus relating thereto covered by the Registration Statement is required to be delivered under the Act, of the happening of any event of which it has knowledge as a result of which the prospectus included in the Registration Statement, as then in effect, includes an untrue statement of a material fact or omits to state a material fact required to be stated therein or necessary to make the statements therein not misleading in the light of the circumstances then existing, and the Company shall prepare and file a curative amendment under Section 5(a) as quickly as commercially possible;  
  
(e)

as promptly as practicable after becoming aware of such event, notify the Investor who holds Registrable Securities being sold (or, in the event of an underwritten offering, the managing underwriters) of the issuance by the Commission or any state authority of any stop order or other suspension of the effectiveness of the Registration Statement at the earliest possible time and take all lawful action to effect the withdrawal, recession or removal of such stop order or other suspension;  
  
(f)

cooperate with the Investor to facilitate the timely preparation and delivery of certificates for the Registrable Securities to be offered pursuant to the Registration Statement and enable such certificates for the Registrable Securities to be in such denominations or amounts, as the case may be, as the Investor reasonably may request and registered in such names as the Investor may request;  
  
(g)

take all such other lawful actions reasonably necessary to expedite and facilitate the disposition by the Investor of their Registrable Securities in accordance with the intended methods therefor provided in the prospectus which are customary for issuers to perform under the circumstances;  
  
(h)

in the event of an underwritten offering, promptly include or incorporate in a Prospectus supplement or post-effective amendment to the Registration Statement such information as the managers reasonably agree should be included therein and to which the Company does not reasonably object and make all required filings of such Prospectus supplement or post-effective amendment as soon as practicable after it is notified of the matters to be included or incorporated in such Prospectus supplement or post-effective amendment; and  
  
(i)

maintain a Transfer Agent for its Common Stock.  
  
6.

Indemnification.  
  
* * *

(a)

The Company agrees to indemnify and hold harmless the Investor and each person, if any, who controls the Investor within the meaning of the Securities Act (“Distributing Investor”) against any losses, claims, damages or liabilities, joint or several (which shall, for all purposes of this Agreement, include, but not be limited to, all reasonable costs of defense and investigation and all reasonable attorneys’ fees), to which the Distributing Investor may become subject, under the Securities Act or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based upon any untrue statement or alleged untrue statement of any material fact contained in the Registration Statement, or any related preliminary prospectus, final prospectus or amendment or supplement thereto, or arise out of or are based upon the omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading; provided, however, that the Company will not be liable in any such case to the extent that any such loss, claim, damage or liability arises out of or is based upon an untrue statement or alleged untrue statement or omission or alleged omission made in the Registration Statement, preliminary prospectus, final prospectus or amendment or supplement thereto in reliance upon, and in conformity with, written information furnished to the Company by the Distributing Investor, specifically for use in the preparation thereof. This Section 6(a) shall not inure to the benefit of any Distributing Investor with respect to any person asserting such loss, claim, damage or liability who purchased the Registrable Securities which are the subject thereof if the Distributing Investor failed to send or give (in violation of the Securities Act or the rules and regulations promulgated thereunder) a copy of the prospectus contained in such Registration Statement to such person at or prior to the written confirmation to such person of the sale of such Registrable Securities, where the Distributing Investor was obligated to do so under the Securities Act or the rules and regulations promulgated thereunder. This indemnity agreement will be in addition to any liability which the Company may otherwise have.  
  
(b)

Each Distributing Investor agrees that it will indemnify and hold harmless the Company, and each officer, director of the Company or person, if any, who controls the Company within the meaning of the Securities Act, against any losses, claims, damages or liabilities (which shall, for all purposes of this Agreement, include, but not be limited to, all reasonable costs of defense and investigation and all reasonable attorneys’ fees) to which the Company or any such officer, director or controlling person may become subject under the Securities Act or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based upon any untrue statement or alleged untrue statement of any material fact contained in the Registration Statement, or any related preliminary prospectus, final prospectus or amendment or supplement thereto, or arise out of or are based upon the omission or the alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, but in each case only to the extent that such untrue statement or alleged untrue statement or omission or   
  
* * *

alleged omission was made in the Registration Statement, preliminary prospectus, final prospectus or amendment or supplement thereto in reliance upon, and in conformity with, written information furnished to the Company by such Distributing Investor, specifically for use in the preparation thereof. This indemnity agreement will be in addition to any liability which the Distributing Investor may otherwise have. Notwithstanding anything to the contrary herein, the Distributing Investor shall not be liable under this Section 6(b) for any amount in excess of the net proceeds to such Distributing Investor as a result of the sale of Registrable Securities pursuant to the Registration Statement.

(c)

Promptly after receipt by an indemnified party under this Section 6 of notice of the commencement of any action, such indemnified party will, if a claim in respect thereof is to be made against the indemnifying party under this Section 6, notify the indemnifying party of the commencement thereof; but the omission so to notify the indemnifying party will not relieve the indemnifying party from any liability which it may have to any indemnified party except to the extent of actual prejudice demonstrated by the indemnifying party. In case any such action is brought against any indemnified party, and it notifies the indemnifying party of the commencement thereof, the indemnifying party will be entitled to participate in, and, to the extent that it may wish, jointly with any other indemnifying party similarly notified, assume the defense thereof, subject to the provisions herein stated and after notice from the indemnifying party to such indemnified party of its election so to assume the defense thereof, the indemnifying party will not be liable to such indemnified party under this Section 6 for any legal or other expenses subsequently incurred by such indemnified party in connection with the defense thereof other than reasonable costs of investigation, unless the indemnifying party shall not pursue the action to its final conclusion. The indemnified party shall have the right to employ separate counsel in any such action and to participate in the defense thereof, but the fees and expenses of such counsel shall not be at the expense of the indemnifying party if the indemnifying party has assumed the defense of the action with counsel reasonably satisfactory to the indemnified party; provided that if the indemnified party is the Distributing Investor, the fees and expenses of such counsel shall be at the expense of the indemnifying party if (i) the employment of such counsel has been specifically authorized in writing by the indemnifying party, or (ii) the named parties to any such action (including any impleaded parties) include both the Distributing Investor and the indemnifying party and the Distributing Investor shall have been advised by such counsel that there may be one or more legal defenses available to the indemnifying party different from or in conflict with any legal defenses which may be available to the Distributing Investor (in which case the indemnifying party shall not have the right to assume the defense of such action on behalf of the Distributing Investor, it being understood, however, that the indemnifying party shall, in connection with any one such action or separate but substantially similar or related actions in the same jurisdiction arising out of the same general allegations or circumstances, be liable only for the reasonable fees and expenses of one separate firm of attorneys for the Distributing Investor, which firm shall be   
  
* * *

designated in writing by the Distributing Investor and be approved by the indemnifying party). No settlement of any action against an indemnified party shall be made without the prior written consent of the indemnified party, which consent shall not be unreasonably withheld.

All fees and expenses of the indemnified party (including reasonable costs of defense and investigation in a manner not inconsistent with this Section and all reasonable attorneys’ fees and expenses) shall be paid to the indemnified party, as incurred, within ten (10) Trading Days of written notice thereof to the indemnifying party (regardless of whether it is ultimately determined that an indemnified party is not entitled to indemnification hereunder; provided, that the indemnifying party may require such indemnified party to undertake to reimburse all such fees and expenses to the extent it is finally judicially determined that such indemnified party is not entitled to indemnification hereunder).

7. Contribution. In order to provide for just and equitable contribution under the Securities Act in any case in which (i) the indemnified party makes a claim for indemnification pursuant to Section 6 hereof but is judicially determined (by the entry of a final judgment or decree by a court of competent jurisdiction and the expiration of time to appeal or the denial of the last right of appeal) that such indemnification may not be enforced in such case notwithstanding the fact that the express provisions of Section 6 hereof provide for indemnification in such case, or (ii) contribution under the Securities Act may be required on the part of any indemnified party, then the Company and the applicable Distributing Investor shall contribute to the aggregate losses, claims, damages or liabilities to which they may be subject (which shall, for all purposes of this Agreement, include, but not be limited to, all reasonable costs of defense and investigation and all reasonable attorneys’ fees), in either such case (after contribution from others) on the basis of relative fault as well as any other relevant equitable considerations. The relative fault shall be determined by reference to, among other things, whether the untrue or alleged untrue statement of a material fact or the omission or alleged omission to state a material fact relates to information supplied by the Company on the one hand or the applicable Distributing Investor on the other hand, and the parties’ relative intent, knowledge, access to information and opportunity to correct or prevent such statement or omission. The Company and the Distributing Investor agree that it would not be just and equitable if contribution pursuant to this Section 7 were determined by pro rata allocation or by any other method of allocation which does not take account of the equitable considerations referred to in this Section 7. The amount paid or payable by an indemnified party as a result of the losses, claims, damages or liabilities (or actions in respect thereof) referred to above in this Section 7 shall be deemed to include any legal or other expenses reasonably incurred by such indemnified party in connection with investigating or defending any such action or claim. No person guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any person who was not guilty of such fraudulent misrepresentation.

8. Notices. All notices, demands, requests, consents, approvals, and other communications required or permitted hereunder shall be in writing and, unless otherwise specified herein, shall be delivered as set forth in the subscription agreement attached to the Offering.

9.

Counterparts/Facsimile. This Agreement may be executed in two or more counterparts,  
  
* * *

each of which shall constitute an original, but all of which, when together shall constitute but one and the same instrument, and shall become effective when one or more counterparts have been signed by each party hereto and delivered to the other party. In lieu of the original, a facsimile transmission or copy of the original shall be as effective and enforceable as the original.

10. Remedies. The remedies provided in this Agreement are cumulative and not exclusive of any remedies provided by law. 

11. Conflicting Agreements. The Company shall not enter into any agreement with respect to its securities that is inconsistent with the rights granted to the holders of Registrable Securities in this Agreement or otherwise prevents the Company from complying with all of its obligations hereunder.

12. Headings. The headings in this Agreement are for reference purposes only and shall not affect in any way the meaning or interpretation of this Agreement.

13. Governing Law. THIS AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF SOUTH CAROLINA.

14. Severability. If any provision of this Agreement shall for any reason be held invalid or unenforceable, such invalidity or unenforceablity shall not affect any other provision hereof and this Agreement shall be construed as if such invalid or unenforceable provision had never been contained herein. It is hereby stipulated and declared to be the intention of the parties that they would have executed the remaining terms, provisions, covenants and restrictions without including any of such that may be hereafter declared invalid, illegal, void or unenforceable. Terms not otherwise defined herein shall be defined in accordance with the Subscription Agreement. 

[SIGNATURE PAGE TO FOLLOW]

* * *

IN WITNESS WHEREOF, the parties hereto have caused this Registration Rights Agreement to be duly executed, on this 21st day of June, 2007.

COMPANY:

INTEGRATED ENVIRONMENTAL TECHNOLOGIES, LTD., 

a Delaware corporation

By: 

____________________________________

William Prince, President

INVESTOR:

____________________________________Signature

For: 

Benchmark Performance Group, Inc.  
  
Printed Name:  E. Wayne Kinsey

Title: 

President
