  


  


  
  


  




  


  


REGISTRATION RIGHTS AGREEMENT (this “Agreement”), dated as of May 20, 2005, by and between Nurescell Inc., a Nevada corporation (the “Company”), and each of the entities whose names appear on the signature pages hereof. Such entities are each referred to herein as an “Investor” and, collectively, as the “Investors”.

  


The Company has agreed, on the terms and subject to the conditions set forth in the certain private placement Subscription Agreement, dated May 12, 2005 (the “Subscription Agreement”), to issue and sell to each Investor named therein (i) Units (the “Units”) comprised of shares of its Common Stock and Common Stock Purchase Warrants to purchase additional shares of the Company’s Common Stock, par value $0.0001 per share (the “Common Stock”).

  


The shares of Common Stock into which the Warrants are exercisable are referred to herein as the “Warrant Shares”.

  


In order to induce each Investor to enter into the Subscription Agreement, the Company has agreed to provide certain registration rights under the Securities Act of 1933, as amended (the “Securities Act”), and under applicable state securities laws. Capitalized terms used herein, and not otherwise defined, shall have the respective meanings set forth in the Subscription Agreement.

  


In consideration of each Investor entering into the Subscription Agreement, and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows:

  


1.

DEFINITIONS.

  


For purposes of this Agreement, the following terms shall have the meanings specified:

  


(a)

“Closing Date” means May 12, 2005.

  


(b)

“Effective Date” means the date on which the Registration Statement is declared effective by the Securities and Exchange Commission (the “Commission”);

  


(c)

“Filing Deadline” means the one hundred twentieth (120th) calendar day following the Closing Date;

  


(d)

“Holder” means any person owning or having the right to acquire, including without limitation through exercise of the Warrants, Registrable Securities, including initially each Investor and thereafter any permitted assignee thereof;

  


(e) 

“Outstanding Registrable Securities” means, at any time, all Registrable Securities outstanding at such time. 

  


(f)

“Registrable Securities” means the Shares and the Warrant Shares and any other shares of Common Stock issuable pursuant to the exercise of the Warrants (without regard to any limitation on such exercise), and any shares of Common Stock issued or issuable from time to time (with any adjustments) in replacement of, in exchange for, or otherwise in respect of, the Shares or the Warrant Shares; provided, however, that “Registrable Securities” shall not include any such shares that have been sold pursuant to the Registration Statement or Rule 144;

  


(g)

“Registration Deadline” means the two hundred tenth (210th) calendar day following the filing date of the Company’s Registration Statement on Form SB-2. 

  


(h)

“Registration Period” has the meaning set forth in paragraph 2(b) below; and

  


(i)

“Registration Statement” means the Registration Statement on Form SB-2 (or Form S-3 if applicable) to be filed hereunder with the U.S. Securities and Exchange Commission (the “Commission”) and relating to resales of the Registrable Securities. 

  


2.

REGISTRATION.

  


(a)

Registration Statement. On or before the Filing Deadline, the Company shall prepare and file with the Commission a Registration Statement on Form SB-2 as a “shelf” registration statement under Rule 415 promulgated under the Securities Act (“Rule 415”) covering resale of a number of shares of Common Stock equal to the number of shares required to be reserved pursuant to the Subscription Agreement as of the Closing Date. The Registration Statement shall state, to the extent permitted by Rule 416, that it also covers such indeterminate number of additional shares of Common Stock as may become issuable upon the exercise of the Warrants in order to prevent dilution resulting from stock splits, stock dividends or similar events. In the event that the Company becomes eligible to use Form S-3 to register the resale of Registrable Securities by the Holders , the Company shall use commercially reasonable efforts, as soon as practicable following the date on which it becomes eligible to use Form S-3 to convert the Registration Statement to a Form S-3, or file a new registration statement on Form S-3, covering the greater of (i) the number of shares of Common Stock covered by the Registration Statement and remaining unsold thereunder and (ii) the number of Outstanding Registrable Securities, provided, however, that the Commission’s failure to consent to such conversion shall not be deemed to be a default under any provision of this Agreement, and provided further that the Company shall not be required to effect any such conversion if a Holder is eligible to sell Registrable Securities under Rule 144, or if less than seventy-five thousand (75,000) shares are then required hereunder to be covered under any such Registration Statement.

  


(b)

Effectiveness. The Company shall use commercially reasonable efforts to cause the Registration Statement to become effective as soon as practicable following the filing thereof, but in no event later than the Registration Deadline. The Company shall respond promptly to any and all comments made by the Staff of the Commission on the Registration Statement, and shall submit to the Commission, within five (5) Business Days after the Company learns that no review of the Registration Statement will be made by the staff of the Commission or that the staff of the Commission has no further comments on the Registration Statement, as the case may be, a request for acceleration of the effectiveness of the Registration Statement to a time and date not later than five (5) Business Days after the submission of such request; provided that at any time prior to the end of the Registration Deadlin e, the Company may delay its request for effectiveness for a period of up to ten days if the Company is required to file an Exchange Act report within such ten (10) day period in connection with a proposed merger, reorganization or similar transaction involving the Company, The Company will endeavor in good faith to maintain the effectiveness of the Registration Statement until the earlier to occur of (i) the date on which all of the Registrable Securities eligible for resale thereunder have been publicly sold pursuant to either the Registration Statement or Rule 144 and (ii) the date on which all of the Registrable Securities remaining to be sold under the Registration Statement (in the reasonable opinion of counsel to the Holder) may be immediately sold to the public under Rule 144(k) or any successor provision (the period beginning on the Closing Date and ending on the earlier to occur of (i) or (ii) above being referred to herein as the “Registration Period”).

  


(c)

Registration Default. If (A) the Registration Statement is not filed on or before the Filing Deadline or declared effective by the Commission on or before the Registration Deadline, (B) after the Registration Statement has been declared effective by the Commission and during a period in which an Allowed Delay (as hereinafter defined) is not in effect, sales of Registrable Securities are not allowed to be made by a Holder under the Registration Statement or pursuant to Rule 144(k) or otherwise pursuant to Rule 144, or (C) an amendment to the Registration Statement, or a new registration statement, required to be filed pursuant to the terms of paragraph 4(k) below is not filed on or before the date required by such paragraph, (each of (A), (B) and (C) being referred to herein as a “Registration Default”), the Company shall make cash payments to each Holder equal to one percent (1.0%) of the Purchase Price for the Securities then held by such Holder for each seventy five (75) day period in which a Registration Default occurs (prorated for any period of less than sixty days). Each such payment shall be made within ten (10) Business Days following the last day of the calendar month in which a Registration Default occurs. Any such payment shall be in addition to any other remedies available to each Holder at law or in equity, whether pursuant to the terms hereof, the Subscription Agreement, or otherwise. 

  


(d)

Allowed Delay. The Company may delay the disclosure of material non-public information, and suspend the availability of the Registration Statement, for no more than (i) five (5) consecutive Business Days (each such five Business Day period to be separated by at least five Business Days from the next such period, and such period, together with any other days on which the availability of the Registration Statement is suspended, not to exceed twenty (20) calendar days in the aggregate in any twelve (12) month period) or (ii) twenty (20) calendar days in any twelve (12) month period, in the event of a proposed merger, reorganization or similar transaction involving the Company, as long as its board of directors (A) has determined, upon the advice of counsel, that such information would be required to be disclosed in an offering registered under the Securities Act and (B) reasonably d eems it in the Company’s best interests not to disclose such information publicly (an “Allowed Delay”). In addition, until the Company becomes eligible to file a registration statement on Form S-3, each time the Company files a post-effective amendment to the Registration Statement for the purpose of updating the Registration Statement in connection with the public filing by the Company of any report or other document with the Commission (such post-effective amendment, an “Updating Amendment”), the Company may also suspend the availability of the Registration Statement until such Updating Amendment is declared effective and any such suspension shall also be deemed an Allowed Delay for all purposes under this Agreement as long as such Updating Amendment is filed within fifteen (15) Business Days following the event or circumstance requiring such amendment and the Company promptly responds to any comments made thereon by the staff of the Commission. The Company shal l promptly (i) notify each Holder in writing of the existence of material non-public information giving rise to an Allowed Delay (but in no event, without the prior written consent of such Holder, shall the Company disclose to such Holder any material non-public information), (ii) advise each Holder in writing to cease all sales under the Registration Statement until the termination of the Allowed Delay and (iii) notify each Holder in writing immediately upon the termination or expiration of an Allowed Delay.

  


(e)

Allocation of Warrant Shares. The initial number of Warrant Shares included in any Registration Statement and each increase in the number thereof included therein shall be allocated pro rata among the Holders based on the aggregate number of Outstanding Registrable Securities held by each Holder at the time the Registration Statement covering such initial number of Registrable Securities or increase thereof is declared effective by the Commission (without regard to any restriction on the ability of a Holder to exercise such Holder’s Warrants as of such date). In the event that a Holder sells or otherwise transfers any of such Holder’s Registrable Securities, each transferee shall be allocated the portion of the then remaining number of Registrable Securities included in such Registration Statement allocable to the transferor. Any portion of the Registrable Securi ties included in such Registration Statement and allocated to a Holder or other Person which no longer holds any Registrable Securities shall be reallocated to the remaining Holders pro rata based on the number of Outstanding Registrable Securities.

  


3.

PIGGYBACK REGISTRATION.

  


If at any time prior to the date that is two hundred ten (210) days after the expiration of the Registration Period, (i) the Company proposes to register shares of Common Stock under the Securities Act in connection with the public offering of such shares for cash (a “Proposed Registration”) other than a registration statement on Form S-8 or Form S-4 or any successor or other forms promulgated for similar purposes and (ii) a Registration Statement covering the sale of all of the Registrable Securities is not then effective and available for sales thereof by the Holders, the Company shall, at such time, promptly give each Holder written notice of such Proposed Registration. Each Holder shall have ten (10) Business Days from its receipt of such notice to deliver to the Company a written request specifying the amount of Registrable Securities that su ch Holder intends to sell and such Holder’s intended method of distribution. Upon receipt of such request, the Company shall use commercially reasonable efforts to cause all Registrable Securities which the Company has been requested to register to be registered under the Securities Act to the extent necessary to permit their sale or other disposition in accordance with the intended methods of distribution specified in the request of such Holder; provided, however, that the Company shall have the right to postpone or withdraw any registration effected pursuant to this Section 3 without obligation to the Holder. If, in connection with any underwritten public offering for the account of the Company or for stockholders of the Company that have contractual rights to require the Company to register shares of Common Stock, the managing underwriter(s) thereof shall impose a limitation on the number of shares of Common Stock which may be included in a registration statement because, in the judgment of such underwriter(s), marketing or other factors dictate such limitation is necessary to facilitate such offering, then the Company shall be obligated to include in the registration statement only such limited portion of the Registrable Securities with respect to which each Holder has requested inclusion hereunder as such underwriter(s) shall permit. Any exclusion of Registrable Securities shall be made pro rata among the Holders seeking to include Registrable Securities in a registration statement, in proportion to the number of Registrable Securities sought to be included by such Holders; provided, however, that the Company shall not exclude any Registrable Securities unless the Company has first excluded all outstanding securities, the holders of which are not entitled to inclusion of such securities in the registration statement or are not entitled to pro rata inclusion with the Registrable Securities; and provided, further, that, after giving effect to t he immediately preceding proviso, any exclusion of Registrable Securities shall be made pro rata with holders of other securities having the right to include such securities in the registration statement. 

4.

OBLIGATIONS OF THE COMPANY.

  


In performing its obligations hereunder, including without limitation those pursuant to paragraphs 2(a), (b) and (c) above, the Company, utilizing commercially reasonable efforts, shall:

  


(a)

prepare and file with the Commission such amendments and supplements to the Registration Statement and the prospectus used in connection with the Registration Statement as may be necessary to comply with the provisions of the Securities Act or to maintain the effectiveness of the Registration Statement during the Registration Period (subject to any Allowed Delays), or as may be reasonably requested by a Holder in order to incorporate information concerning such Holder or such Holder’s intended method of distribution; 

  


(b)

after (and if ) the Common Stock has been listed on the Nasdaq National Market, the Nasdaq SmallCap Market, the New York Stock Exchange, the American Stock Exchange, or any other market or exchange, secure the listing of all Registrable Securities on such market of exchange, and provide each Holder with reasonable evidence thereof;

  


(c)

upon the effectiveness of the Registration Statement, furnish to each Holder such number of copies of the prospectus included in the Registration Statement, including a preliminary prospectus, in conformity with the requirements of the Securities Act, and such other documents as such Holder may reasonably request in order to facilitate the disposition of such Holder’s Registrable Securities;

  


(d)

use commercially reasonable efforts to register or qualify the Registrable Securities under the securities or “blue sky” laws of such jurisdictions within the United States as shall be reasonably requested in writing from time to time by a Holder, and do any and all other acts or things which may be necessary or advisable to enable such Holder to consummate the public sale or other disposition of the Registrable Securities in such jurisdictions; provided that the Company shall not be required in connection therewith or as a condition thereto to qualify to do business or to file a general consent to service of process in any such jurisdiction;

  


(e)

in the event of an underwritten public offering of the Registrable Securities, enter into (together with all Holders proposing to distribute Registrable Securities through such underwriting) and perform its obligations under an underwriting agreement, in usual and customary form reasonably acceptable to the Company, with the managing underwriter of such offering;

  


(f)

notify each Holder promptly after becoming aware of the occurrence of any event (but shall not, without the prior written consent of such Holder, disclose to such Holder any facts or circumstances constituting material non-public information) as a result of which the prospectus included in the Registration Statement, as then in effect, contains an untrue statement of material fact or omits to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing, and (except during an Allowed Delay) as promptly as practicable prepare, and file with the Commission and furnish to each Holder a reasonable number of copies of a supplement or an amendment to such prospectus as may be necessary so that such prospectus does not contain an untrue statement of material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing; 

  


(g)

use commercially reasonable efforts to prevent the issuance of any stop order or other order suspending the effectiveness of the Registration Statement and, if such an order is issued, use commercially reasonable efforts to obtain the withdrawal thereof at the earliest possible time and to notify each Holder of the issuance of such order and the resolution thereof;

  


(h)

furnish to each Holder, on the date that the Registration Statement, or any successor registration statement, becomes effective, or as soon thereafter as may be practicable (x) a letter, dated such date, from the Company addressed to such Holder, confirming such effectiveness and, to the knowledge of the Company, the absence of any stop order, and (y) in the case of an underwriting, (A) a copy of an opinion, dated such date, of such outside counsel, in such form and substance as is required to be given to the underwriters, provided that there is no objection doing so by any of the participants in the underwriting and (B) a copy of a letter, dated such date, from the Company’s independent certified public accountants, in such form and substance as is required to be given by the Company’s independent certified public accountants to such underwriters, provided that there is no objectio n doing so by any of the participants in the underwriting;

  


  


  


(i)

permit counsel for each Holder to review the Registration Statement and all amendments and supplements thereto, and any comments made by the staff of the Commission concerning such Holder and the Company’s responses thereto, within a reasonable period of time (but in no event less than three (3) Business Days after such Holder has received such documents) prior to the filing thereof with the Commission (or, in the case of comments made by the staff of the Commission, within a reasonable period of time following the receipt thereof by the Company); and 

  


(j))

in the event that, at any time, the number of shares available under the Registration Statement is insufficient to cover one hundred percent (100%) of the number of Outstanding Registrable Securities, the Company shall promptly amend the Registration Statement or file a new registration statement, in any event as soon as practicable, but not later than the tenth (10th) day following notice from a Holder of the occurrence of such event, so that the Registration Statement or such new registration statement, or both, covers no less than one hundred percent (100%) of such number of Outstanding Registrable Securities. The Company shall use commercially reasonable efforts to cause such amendment and/or new Registration Statement to become effective as soon as practicable following the filing thereof. Any Registration Statement filed pursuant to this paragraph 4(k) shall state that, to the ext ent permitted by Rule 416 under the Securities Act, such Registration Statement also covers such indeterminate number of additional shares of Common Stock as may become issuable upon exercise of the Warrants in order to prevent dilution resulting from stock splits, stock dividends or similar events. Unless and until such amendment or new Registration Statement becomes effective, each Holder shall have the rights described in Section 2(c) above.

  


5.

OBLIGATIONS OF EACH HOLDER.

  


In connection with the registration of Registrable Securities pursuant to a Registration Statement, each Holder shall: 

  


(a) timely furnish to the Company in writing such information regarding itself and the intended method of disposition of such Registrable Securities as the Company shall reasonably request in order to effect the registration thereof; 

  


(b) upon receipt of any notice from the Company of the happening of any event of the kind described in paragraphs 4(f) or 4(g), immediately discontinue any sale or other disposition of such Registrable Securities pursuant to such Registration Statement until the filing of an amendment or supplement as described in paragraph 4(f) or withdrawal of the stop order referred to in paragraph 4(g), and, if such Holder has agreed in writing to receive material, non-public information, to use commercially reasonable efforts to maintain the confidentiality of such notice and its contents; 

  


(c) in the event of an underwritten offering of such Registrable Securities in which such Holder participates pursuant to Section 3 hereof, enter into a customary and reasonable underwriting agreement and execute such other documents as the Company and the managing underwriter for such offering may reasonably request;

  


(d) to the extent required by applicable law, deliver a prospectus to the purchaser of Registrable Securities sold under the Registration Statement; 

  


(e) promptly notify the Company when it has sold all of the Registrable Securities held by it; and

  


(f) promptly notify the Company in the event that any information supplied by such Holder in writing for inclusion in such Registration Statement or related prospectus is untrue or omits to state a material fact required to be stated therein or necessary to make such information not misleading in light of the circumstances then existing; immediately discontinue any sale or other disposition of such Registrable Securities pursuant to such Registration Statement until the filing of an amendment or supplement to such prospectus as may be necessary so that such prospectus does not contain an untrue statement of material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing; and use commercially reasonable efforts to provide the Company with updates info rmation as may be appropriate to make such amendment or supplement effective for such purpose.

6.

INDEMNIFICATION.

  


In the event that any Registrable Securities are included in a Registration Statement under this Agreement:

  


(a)

To the extent permitted by law, the Company shall indemnify and hold harmless each Holder, the officers, directors, employees, agents and representatives of such Holder, and each person, if any, who controls such Holder within the meaning of the Securities Act or the Securities Exchange Act of 1934, as amended (the “Exchange Act”), against any losses, claims, damages, liabilities or reasonable out-of-pocket expenses (collectively, including legal or other expenses reasonably incurred in connection with investigating or defending same, “Losses”), insofar as any such Losses arise out of or are based upon (i) any untrue statement or alleged untrue statement of a material fact contained in such Registration Statement, including any preliminary prospectus or final prospectus contained therein or any amendments or supplements thereto, or (ii) the omission or allege d omission to state therein a material fact required to be stated therein, or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading. Subject to the provisions of paragraph 6(c) below, the Company will reimburse such Holder, and each such officer, director, employee, agent, representative or controlling person, for any legal or other out-of-pocket expenses as reasonably incurred by any such entity or person in connection with investigating or defending any Loss; provided, however, that the foregoing indemnity shall not apply to amounts paid in settlement of any Loss if such settlement is effected without the consent of the Company (which consent shall not be unreasonably withheld), nor shall the Company be obligated to indemnify any person for any Loss to the extent that such Loss is (i) based upon and is in conformity with written information furnished by such person expressly for use in such Registration Statement or (ii) based on a failure of such person to deliver or cause to be delivered the final prospectus contained in the Registration Statement and made available by the Company, if such delivery is required by applicable law; and provided, further, that, in no event shall any indemnity under this subsection 6(a) exceed (x) the net proceeds resulting from the sale of the Registrable Securities sold by such Holder under such Registration Statement or (y) one hundred fifty percent (150%) of the proceeds received by the Company from the Holder with respect to its Registrable Securities, nor shall the Company be responsible for any payment to a Holder until such Holder has incurred Losses of not less than ten thousand dollars ($10,000).

  


(b)

To the extent permitted by law, each Holder who is named in such Registration Statement as a selling stockholder, acting severally and not jointly, shall indemnify and hold harmless the Company, the officers, directors, employees, agents and representatives of the Company, and each person, if any, who controls the Company within the meaning of the Securities Act or the Exchange Act, against any Losses to the extent (and only to the extent) that any such Losses are based upon and in conformity with written information furnished by such Holder expressly for use in such Registration Statement. Subject to the provisions of paragraph 6(c) below, such Holder will reimburse any legal or other expenses as reasonably incurred by the Company and any such officer, director, employee, agent, representative, or controlling person, in connection with investigating or defending any such Loss; provided, however, that the foregoing indemnity shall not apply to amounts paid in settlement of any such Loss if such settlement is effected without the consent of such Holder (which consent shall not be unreasonably withheld); and provided, further, that, in no event shall any indemnity under this subsection 6(b) exceed the net proceeds resulting from the sale of the Registrable Securities sold by such Holder under such Registration Statement.

  


(c)

Promptly after receipt by an indemnified party under this Section 6 of notice of the commencement of any action (including any governmental action), such indemnified party will, if a claim in respect thereof is to be made against any indemnifying party under this Section 6, deliver to the indemnifying party a written notice of the commencement thereof and the indemnifying party shall have the right to participate in and to assume the defense thereof with counsel mutually satisfactory to the parties; provided, however, that an indemnified party shall have the right to retain its own counsel, with the reasonably incurred fees and expenses of one such counsel for all indemnified parties to be paid by the indemnifying party, if representation of such indemnified party by the counsel retained by the indemnifying party would be inappropriate under applicable standards of professional conduct d ue to actual or potential conflicting interests between such indemnified party and any other party represented by such counsel in such proceeding. The failure to deliver written notice to the indemnifying party within a reasonable time of the commencement of any such action, to the extent prejudicial to its ability to defend such action, shall relieve such indemnifying party of any liability to the indemnified party under this Section 6 with respect to such action, but the omission so to deliver written notice to the indemnifying party will not relieve it of any liability that it may have to any indemnified party otherwise than under this Section 6 or with respect to any other action unless the indemnifying party is materially prejudiced as a result of not receiving such notice.

  


(d)

In the event that the indemnity provided in paragraph (a) or (b) of this Section 6 is unavailable or insufficient to hold harmless an indemnified party for any reason, the Company and each Holder agree, severally and not jointly, to contribute to the aggregate Losses to which the Company or such Holder may be subject in such proportion as is appropriate to reflect the relative fault of the Company and such Holder in connection with the statements or omissions which resulted in such Losses; provided, however, that in no case shall such Holder be responsible for any amount in excess of the net proceeds resulting from the sale of the Registrable Securities sold by it under the Registration Statement and provided further, however, that in no case shall the Company be responsible for any amount in excess of those set forth Section 6 (a) above.. Relative fault shall be determined by reference to whether any alleged untrue statement or omission relates to information provided by the Company or by such Holder. The Company and each Holder agree that it would not be just and equitable if contribution were determined by pro rata allocation or any other method of allocation which does not take account of the equitable considerations referred to above. Notwithstanding the provisions of this paragraph (d), no person guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any person who is not guilty of such fraudulent misrepresentation. For purposes of this Section 6, each person who controls a Holder within the meaning of either the Securities Act or the Exchange Act and each officer, director, employee, agent or representative of such Holder shall have the same rights to contribution as such Holder, and each person who controls the Company within the meaning of either the Securities Act or the Ex change Act and each officer, director, employee, agent or representative of the Company shall have the same rights to contribution as the Company, subject in each case to the applicable terms and conditions of this paragraph (d).

  


(e)

Notwithstanding the foregoing, to the extent that the provisions on indemnification and contribution contained in an underwriting agreement entered into in connection with an underwritten public offering are in conflict with the foregoing provisions, the provisions in the underwriting agreement shall control.

  


(f)

Unless otherwise superceded by an underwriting agreement entered into in connection with an underwritten public offering, the obligations of the Company and each Holder under this Section 6 shall survive the exercise of the Warrants in full, the completion of any offering or sale of Registrable Securities pursuant to a Registration Statement under this Agreement, or otherwise.

  


7.

REPORTS.

  


With a view to making available to each Holder the benefits of Rule 144 under the Securities Act (“Rule 144”) and any other similar rule or regulation of the Commission that may at any time permit such Holder to sell securities of the Company to the public without registration, the Company, consistent with commercially reasonable efforts, agrees to:

  


(a)

make and keep public information available, as those terms are understood and defined in Rule 144;

  


(b)

file with the Commission in a timely manner all reports and other documents required of the Company under the Securities Act and the Exchange Act;

  


(c)

furnish to such Holder no more frequently than once in any calendar quarter, so long as such Holder owns any Registrable Securities, promptly following receipt of written request (i) a written statement by the Company, if true, that it has complied with the reporting requirements to enable such Holder to rely on Rule 144(c), and that it has also complied with the reporting requirements of the Securities Act and the Exchange Act, (ii) to the extent not publicly available through the Commission’s EDGAR database, a copy of the most recent annual or quarterly report of the Company and such other reports and documents so filed by the Company, and (iii) such other information as may be reasonably requested by such Holder in connection with such Holder’s compliance with any rule or regulation of the Commission which permits the selling of any such securities without registration; and

  


(d) 

not at any time disclose material non-public information to such Holder without first receiving such Holder’s written consent to such disclosure. 

  


8\. 

MISCELLANEOUS.

  


(a)

Expenses of Registration. Except as otherwise provided in the Subscription Agreement, all reasonable expenses, other than underwriting discounts and commissions and fees and expenses of counsel and other advisors to each Holder, incurred in connection with the registrations, filings or qualifications described herein, including (without limitation) all registration, filing and qualification fees, printers’ and accounting fees, the fees and disbursements of counsel for the Company, and the fees and disbursements incurred in connection with the opinion and letter described in paragraph 4(h) hereof, shall be borne by the Company.

(b)

Amendment; Waiver. Except as expressly provided herein, neither this Agreement nor any term hereof may be amended or waived except pursuant to a written instrument executed by the Company and the Holders of at least two-thirds (2/3) of the number of Outstanding Registrable Securities. Any amendment or waiver effected in accordance with this paragraph shall be binding upon each Holder, each future Holder and the Company.

  


(c)

Notices. Any notice, demand or request required or permitted to be given by the Company or an Investor pursuant to the terms of this Agreement shall be in writing and shall be deemed delivered (i) when delivered personally or by verifiable facsimile transmission, unless such delivery is made on a day that is not a Business Day, in which case such delivery will be deemed to be made on the next succeeding Business Day, (ii) on the next Business Day after timely delivery to an overnight courier and (iii) on the Business Day actually received if deposited in the U.S. mail (certified or registered mail, return receipt requested, postage prepaid), addressed as follows:

  


If to the Company:

  


NURESCELL INC.

Attn:

________________, Secretary

Tel: 

  


Fax:

with a copy (not constituting notice) to:

  


_____________________________________ 

_____________________________________

_____________________________________

Tel:

(___) _________

Fax:

(___) _________

  


and if to a Holder, to such address as is set forth in the Subscription Agreement or as shall be designated from time to time by such Holder in writing to the Company. 

  


(d)

Assignment. Upon the transfer of any Warrant or Registrable Securities by a Holder, the rights of such Holder hereunder with respect to such securities so transferred shall be assigned automatically to the transferee thereof, and such transferee shall thereupon be deemed to be a “Holder” for purposes of this Agreement, as long as: (i) the Company is, within a reasonable period of time following such transfer, furnished with written notice of the name and address of such transferee, (ii) the transferee is proved to the reasonable satisfaction of the Company to be an “accredited investor” within the meaning of Rule 501 of Regulation D as promulgated by the Commission and agrees in writing with the Company to be bound by all of the provisions hereof, and (iii) such transfer is made in accordance with the applicable requirements of th e Subscription Agreement and applicable securities laws; provided, however, that the registration rights granted in this Agreement shall not be transferred to any person or entity that receives any Warrant or Registrable Securities in a public transaction pursuant to an effective registration statement under the Securities Act or pursuant to Rule 144(k).

(e)

Counterparts. This Agreement may be executed in counterparts, each of which shall be deemed an original, and all of which together shall be deemed one and the same instrument. This Agreement, once executed by a party, may be delivered to any other party hereto by facsimile transmission.

(f)

Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the State of Nevada applicable to contracts made and to be performed entirely within the State of Nevada, that venue for any action that may be brought by any party hereto exclusively shall be in the county and state in which the Company then maintains its principal executive offices .

  


(g)

Holder of Record. A person is deemed to be a Holder whenever such person validly owns or is deemed validly to own of record any Warrant or Registrable Securities. 

  


(h)

Entire Agreement. This Agreement, the Subscription Agreement, and the Warrants, constitute the entire agreement among the parties hereto with respect to the subject matter hereof and thereof. There are no restrictions, promises, warranties or undertakings, other than those set forth or referred to herein and therein. This Agreement, the Subscription Agreement, and the Warrants supersede all prior agreements and understandings among the parties hereto with respect to the subject matter hereof and thereof.

(i)

Headings. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof.

(j)

Third Party Beneficiaries. This Agreement is intended for the benefit of the parties hereto and their respective permitted successors and assigns, and is not for the benefit of, nor may any provision hereof be enforced by, any other person.

  


  


[Signature Pages to Follow]

  
  
  
  


  


IN WITNESS WHEREOF, the undersigned have executed this Agreement as of the date first-above written.

  


NURESCELL INC.

  


  


By: __________________________

Name: _____________________

Title: President

  


  


  


By: _________________________

Name: ____________________

Title: Secretary

  


  


  


  


________________________________

Name of Investor

  


  


  


By: _________________________

Name:

Title:

  


  


  


  


  


  
  


  


-2-

  


  

