Exhibit 10.2

Execution Copy



THIS REGISTRATION RIGHTS AGREEMENT (this “Agreement”) is made and entered into as of December 3, 2015, between BIOHEART, INC., a Florida corporation (the “Company”), and MAGNA EQUITIES II, LLC, a New York limited liability company (the “Investor”).

In connection with the Securities Purchase Agreement, dated as of December 3, 2015, entered into by the Company and the Investor (the “Securities Purchase Agreement”), the Company has agreed, upon the terms and subject to the conditions of the Securities Purchase Agreement, to issue and sell to the Investor a note of the Company (the “Note”), which will, among other things, be convertible into shares (as converted, the “Conversion Shares”) of the Company’s common stock, $0.001 par value per share (the “Common Stock”), in accordance with the terms of the Note.

To induce the Investor to consummate the transactions contemplated by the Securities Purchase Agreement, the Company has agreed to provide certain registration rights under the 1933 Act of 1933, as amended, and the rules and regulations thereunder, or any similar successor statute (collectively, the “1933 Act”), and applicable state securities laws.

The Company and the Investor hereby agrees as follows:

Section 1. Definitions. Capitalized terms used and not otherwise defined herein that are defined in the Securities Purchase Agreement shall have the meanings given such terms in the Securities Purchase Agreement. As used in this Agreement, the following terms shall have the following meanings:

“Initial Registration Statement” means the initial Registration Statement filed pursuant to this Agreement.

“Person” means an individual or corporation, partnership, trust, incorporated or unincorporated association, joint venture, limited liability company, joint stock company, government (or an agency or subdivision thereof) or other entity of any kind.

“Prospectus” means the prospectus included in a Registration Statement (including, without limitation, a prospectus that includes any information previously omitted from a prospectus filed as part of an effective registration statement in reliance upon Rule 430A promulgated by the SEC pursuant to the 1933 Act), as amended or supplemented by any prospectus supplement, with respect to the terms of the offering of any portion of the Registrable Securities covered by a Registration Statement, and all other amendments and supplements to the Prospectus, including post-effective amendments, and all material incorporated by reference or deemed to be incorporated by reference in such Prospectus.

“Effectiveness Deadline” means, (i) with respect to the Initial Registration Statement required to be filed hereunder, the earlier of (A) the 120th calendar day after the date of hereof in the event that such Registration Statement is subject to a limited or full review by the SEC and (B) the fifth Trading Day after the date the Company is notified (orally or in writing, whichever is earlier) by the SEC that such Registration Statement will not be reviewed or will not be subject to further review, and (ii) with respect to any additional Registration Statements which may be required pursuant to Section 2, the earlier of (A) the 90th calendar day following the date on which an additional Registration Statement is required to be filed hereunder in the event that such Registration Statement is subject to a limited or full review by the SEC and (B) the fifth Trading Day after the date the Company is notified (orally or in writing, whichever is earlier) by the SEC that such Registration Statement will not be reviewed or will not be subject to further review.

* * *

“Filing Deadline” means, with respect to the Initial Registration Statement required hereunder, the 30th calendar day after the date of hereof, and, with respect to any additional Registration Statements which may be required pursuant to Section 2, the earliest practical date on which the Company is permitted to file such additional Registration Statement related to the Registrable Securities (taking into account any Staff position with respect to date on which the Staff will permit such additional Registration Statement to be filed with the SEC).

“Registrable Securities” means, as of any date of determination, (a) all Conversion Shares then issuable upon conversion in full of the Note (assuming on such date the Note is converted in full without regard to any conversion limitations therein), and (b) any securities issued or then issuable upon any stock split, dividend or other distribution, recapitalization or similar event with respect to the foregoing; provided, however, that any such Registrable Securities shall cease to be Registrable Securities for so long as (x) a Registration Statement with respect to the sale of such Registrable Securities is declared effective by the SEC under the 1933 Act and such Registrable Securities have been disposed of in accordance with such effective Registration Statement, or (y) such Registrable Securities have been previously sold in accordance with Rule 144.

“Registration Statement” means any registration statement required to be filed hereunder pursuant to Section 2, including (in each case) the Prospectus, amendments and supplements to any such registration statement or Prospectus, including pre- and post-effective amendments, all exhibits thereto, and all material incorporated by reference or deemed to be incorporated by reference in any such registration statement.

“Rule 144” means Rule 144 promulgated by the SEC pursuant to the 1933 Act, as such rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the SEC having substantially the same effect as such rule.

“Rule 415” means Rule 415 promulgated by the SEC pursuant to the 1933 Act, as such Rule may be amended or interpreted from time to time, or any similar rule or regulation hereafter adopted by the SEC having substantially the same purpose and effect as such Rule.

“SEC” means the United States Securities and Exchange Commission.

2

* * *

Section 2. Registration Statement Requirements.

(a) The Company shall prepare and, as soon as practicable, but in no event later than the Filing Deadline, file with the SEC the Initial Registration Statement on Form S-1, or such other form reasonably acceptable to the Investor, covering the resale by the Investor of all or such portion of the Registrable Securities (as determined on the date of such filing and the effective date of such Registration Statement, as applicable) as permitted by the SEC (provided that the Company shall use diligent efforts to advocate with the SEC for the registration of all of the Registrable Securities) pursuant to Rule 415. In no event shall the Company include any securities other than Registrable Securities on any Registration Statement pursuant to this Section 2 without the prior written consent of the Investor. The Company shall have such Initial Registration Statement, and each other Registration Statement required to be filed pursuant to the terms hereof, declared effective by the SEC as soon as practicable, but in no event later than the applicable Effectiveness Deadline. If at any time all Registrable Securities are not covered by the Initial Registration Statement filed pursuant to this Section 2, the Company shall file with the SEC one or more additional Registration Statements so as to cover all of the Registrable Securities not covered by the Initial Registration Statement, in each case, as soon as practicable (taking into account any Staff position with respect to date on which the Staff will permit such additional Registration Statement(s) to be filed with the SEC), but in no event later than the applicable Filing Deadline for such additional Registration Statement(s). By 9:30 a.m. New York time on the Business Day following the effective date of each Registration Statement filed in accordance herewith, the Company shall file with the SEC in accordance with Rule 424 under the 1933 Act the final prospectus to be used in connection with sales pursuant to such Initial Registration Statement.

(b) If the staff of the SEC (the “Staff”) or the SEC seeks to characterize any offering pursuant to a Registration Statement filed pursuant to this Agreement as constituting an offering of securities that does not permit such Registration Statement to become effective and be used for resales by the Investor on a delayed or continuous basis under Rule 415 at then-prevailing market prices (and not fixed prices) (or as otherwise may be reasonably acceptable to the Investor), or if after the filing of the Initial Registration Statement with the SEC pursuant to this Section 2, the Company is otherwise required by the Staff or the SEC to reduce the number of Registrable Securities included in such Initial Registration Statement, then the Company shall reduce the number of Registrable Securities to be included in such Initial Registration Statement (with the prior consent, not to be unreasonably withheld, of the Investor as to the specific Registrable Securities to be removed therefrom) until such time as the Staff and the SEC shall so permit such Registration Statement to become effective and be used as aforesaid. Notwithstanding anything in this Agreement to the contrary, if after giving effect to the actions referred to in the immediately preceding sentence, the Staff or the SEC does not permit such Registration Statement to become effective and be used for resales by the Investor on a delayed or continuous basis under Rule 415 at then-prevailing market prices (and not fixed prices) (or as otherwise may be reasonably acceptable to the Investor), the Company shall not request acceleration of the effective date of such Registration Statement, the Company shall promptly (but in no event later than 48 hours) request the withdrawal of such Registration Statement pursuant to Rule 477 under the 1933 Act, and the Effectiveness Deadline shall automatically be deemed to have elapsed with respect to such Registration Statement at such time as the Staff or the SEC has made a final and non-appealable determination that the SEC will not permit such Registration Statement to be so utilized (unless prior to such time the Company and the Investor have received assurances from the Staff or the SEC reasonably acceptable to the Investor that a new Registration Statement filed by the Company with the SEC promptly thereafter may be so utilized). In the event of any reduction in Registrable Securities pursuant to this paragraph, the Company shall file additional Registration Statements as permitted by the Staff or the SEC in accordance with this Section 2 until such time as all Registrable Securities have been included in Registration Statements that have been declared effective and the prospectus contained therein is available for use by the Investor.

3

* * *

(c) In addition, in the event that the Staff or the SEC requires the Investor seeking to resell securities under a Registration Statement filed pursuant to this Agreement to be specifically identified as an “underwriter” in order to permit such Registration Statement to become effective, and the Investor does not consent to being so named as an underwriter in such Registration Statement, then, in each such case, the Company shall reduce the total number of Registrable Securities to be registered on behalf of the Investor, until such time as the Staff or the SEC does not require such identification or until the Investor accepts such identification and the manner thereof. If notwithstanding any such reduction, the Staff or the SEC still requires that the Investor be specifically identified as an “underwriter” in order to permit such Registration Statement to be declared effect, the Investor may, at its option, elect to have no Registrable Securities of the Investor be included in such Registration Statement.

Section 3. Registration Procedures.

(a) If and whenever the Company is required by the provisions of Section 2 to effect the registration of any Registrable Securities under the 1933 Act, the Company will, as expeditiously as possible:

(i) 

subject to the timelines provided in this Agreement, prepare and file the Registration Statement with the SEC, with respect to such Registrable Securities and use its reasonable best efforts to cause such Registration Statement to become and remain effective for the period of the distribution contemplated thereby (determined as herein provided), respond as promptly as commercially practicable to any comments received from the SEC with respect to a Registration Statement or any amendment thereto and file any pre-effective amendments with respect to a Registration Statement as promptly as reasonable possible, and promptly provide to the Investor copies of all filings and SEC letters of comment (provided that the Company shall excise any information contained therein which would constitute material non-public information regarding the Company or any subsidiary) and notify the Investor (by telecopier or by e-mail address provided by the Investor) on or before the second business day thereafter that the Company receives notice that (i) the SEC has no comments or no further comments on the registration statement, and (ii) the registration statement has been declared effective;  
  
(ii) 

prepare and file with the SEC such amendments and supplements to such Registration Statement and the prospectus used in connection therewith as may be necessary to keep such Registration Statement effective and prepare and file with the SEC such additional Registration Statements as may be required hereunder and to keep each additional Registration Statement effective;  
  
4

* * *

(iii) 

furnish to the Investor such number of copies of the Registration Statement and the prospectus included therein (including each preliminary prospectus) as the Investor reasonably may request in order to facilitate the public sale or their disposition of the securities covered by such Registration Statement or make them electronically available;  
  
(iv) 

use its reasonable best efforts to register or qualify the Registrable Securities covered by such Registration Statement under the securities or “Blue Sky” laws of such jurisdictions as the Investor shall request in writing, provided, however, that the Company shall not for any such purpose be required to qualify to transact business as a foreign corporation in any jurisdiction where it is not so qualified or to consent to service of process in any such jurisdiction;  
  
(v) 

if applicable, list the Registrable Securities covered by such Registration Statement with the principal market or exchange on which the Common Stock is then listed;  
  
(vi) 

promptly notify the Investor of the Company’s becoming aware that a prospectus relating thereto is required to be delivered under the 1933 Act, of the happening of any event or passage of time of which the Company has knowledge as a result of which the prospectus contained in such Registration Statement, as then in effect, includes an untrue statement of a material fact or omits to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing or the financial statements included therein ineligible for inclusion or which becomes subject to a SEC, state or other governmental order suspending the effectiveness of the Registration Statement covering any of the Registrable Securities; and  
  
(vii) 

cooperate with any broker-dealer through which the Investor proposes to resell its Registrable Securities in effecting a filing with the FINRA Corporate Financing Department pursuant to FINRA Rule 5110, as requested by the Investor, and the Company shall pay the filing fee required by such filing within two (2) business days of request therefor  
  
(b) The Investor hereby covenants that it will not sell any Registrable Securities pursuant to such prospectus during the period commencing at the time at which the Company gives the Investor notice of the suspension of the use of such prospectus in accordance with this Section 3(b) and ending at the time the Company gives the Investor notice that the Investor may thereafter effect sales pursuant to the prospectus, or until the Company delivers to the Investor or files with the SEC an amended or supplemented prospectus.

5

* * *

Section 4. Provision of Documents. It shall be a condition precedent to the obligations of the Company to complete the registration pursuant to this Agreement with respect to the Registrable Securities of the Investor that the Investor shall furnish to the Company such information regarding itself, the Registrable Securities held by it and the intended method of disposition of the Registrable Securities held by it, as shall be reasonably required to effect and maintain the effectiveness of the registration of such Registrable Securities and shall execute such documents in connection with such registration as the Company may reasonably request.

Section 5. Expenses. All expenses incurred by the Company in complying with Section 2, including, without limitation, all registration and filing fees, printing expenses (if required), fees and disbursements of counsel and independent public accountants for the Company, fees and expenses (including reasonable counsel fees) incurred in connection with complying with state securities or “Blue Sky” laws, fees of the Financial Industry Regulatory Authority, Inc. (“FINRA”) in connection with any filing with FINRA pursuant to FINRA Rule 5110 that may be required to be made by any broker through which the Investor intends to make sales of Registrable Securities, transfer taxes, and fees of transfer agents and registrars, are called “Registration Expenses.” The Company will pay all Registration Expenses in connection with any Registration Statement described in Section 2.

Section 6. Indemnification.

(a) In the event any Registrable Securities are included in any Registration Statement under this Agreement, to the fullest extent permitted by law, the Company will, and hereby does, indemnify, hold harmless and defend the Investor, each of its directors, officers, shareholders, members, partners, employees, agents, advisors, representatives (and any other Persons with a functionally equivalent role of a Person holding such titles notwithstanding the lack of such title or any other title) and each Person, if any, who controls the Investor within the meaning of Section 15 of the 1933 Act or Section 20 of the Securities Exchange Act of 1934 Act, as amended (the “1934 Act”) and each of the directors, officers, shareholders, members, partners, employees, agents, advisors, representatives (and any other Persons with a functionally equivalent role of a Person holding such titles notwithstanding the lack of such title or any other title) of such controlling Persons (each, an “Investor Party” and collectively, the “Investor Parties”), against any losses, obligations, claims, damages, liabilities, contingencies, judgments, fines, penalties, charges, costs (including, without limitation, court costs, reasonable attorneys’ fees, costs of defense and investigation), amounts paid in settlement or expenses, joint or several, (collectively, “Claims”) incurred in investigating, preparing or defending any action, claim, lawsuit, inquiry, proceeding, investigation or appeal taken from the foregoing by or before any court or governmental, administrative or other regulatory agency, body or the SEC, whether pending or threatened, whether or not an Investor Party is or may be a party thereto (“Indemnified Damages”), to which any of them may become subject insofar as such Claims (or actions or proceedings, whether commenced or threatened, in respect thereof) arise out of or are based upon: (i) any untrue statement or alleged untrue statement of a material fact in a Registration Statement or any post-effective amendment thereto or in any filing made in connection with the qualification of the offering under the securities or other “Blue Sky” laws of any jurisdiction in which Registrable Securities are offered (“Blue Sky Filing”), or the omission or alleged omission to state a material fact required to be stated therein or necessary to make the statements therein not misleading or (ii) any untrue statement or alleged untrue statement of a material fact contained in any prospectus (as amended or supplemented) or in any prospectus supplement or the omission or alleged omission to state therein any material fact necessary to make the statements made therein, in light of the circumstances under which the statements therein were made, not misleading (the matters in the foregoing clauses (i) and (ii) being, collectively, “Violations”). Subject to Section 6(c), the Company shall reimburse the Investor Parties, promptly as such expenses are incurred and are due and payable, for any legal fees or other reasonable expenses incurred by them in connection with investigating or defending any such Claim. Notwithstanding anything to the contrary contained herein, the indemnification agreement contained in this Section 6(a): (i) shall not apply to a Claim by an Investor Party arising out of or based upon a Violation which occurs in reliance upon and in conformity with information furnished in writing to the Company by such Investor Party for such Investor Party expressly for use in connection with the preparation of such Registration Statement, prospectus or prospectus supplement or any such amendment thereof or supplement thereto; (ii) shall not be available to the Investor to the extent such Claim is based on a failure of the Investor to deliver or to cause to be delivered the prospectus (as amended or supplemented) made available by the Company (to the extent applicable), including, without limitation, a corrected prospectus, if such prospectus (as amended or supplemented) or corrected prospectus was timely made available by the Company pursuant to Section 3 and then only if, and to the extent that, following the receipt of the corrected prospectus no grounds for such Claim would have existed; and (iii) shall not apply to amounts paid in settlement of any Claim if such settlement is effected without the prior written consent of the Company, which consent shall not be unreasonably withheld or delayed. Such indemnity shall remain in full force and effect regardless of any investigation made by or on behalf of an Investor Party and shall survive the transfer of any of the Registrable Securities by the Investor pursuant to Section 8(f).

6

* * *

(b) In connection with any Registration Statement in which the Investor is participating, the Investor agrees to indemnify, hold harmless and defend, to the same extent and in the same manner as is set forth in Section 6(a), the Company, each of its directors, each of its officers who signs the Registration Statement and each Person, if any, who controls the Company within the meaning of the 1933 Act or the 1934 Act (each, an “Company Party”), against any Claim or Indemnified Damages to which any of them may become subject, under the 1933 Act, the 1934 Act or otherwise, insofar as such Claim or Indemnified Damages arise out of or are based upon any Violation, in each case, to the extent, and only to the extent, that such Violation occurs in reliance upon and in conformity with written information relating to the Investor furnished to the Company by the Investor expressly for use in connection with such Registration Statement; and, subject to Section 6(c) and the below provisos in this Section 6(b), the Investor will reimburse a Company Party any legal or other expenses reasonably incurred by such Company Party in connection with investigating or defending any such Claim; provided, however, the indemnity agreement contained in this Section 6(b) and the agreement with respect to contribution contained in Section 7 shall not apply to amounts paid in settlement of any Claim if such settlement is effected without the prior written consent of the Investor, which consent shall not be unreasonably withheld or delayed, provided further that the Investor shall be liable under this Section 6(b) for only that amount of a Claim or Indemnified Damages as does not exceed the net proceeds to the Investor as a result of the applicable sale of Registrable Securities pursuant to such Registration Statement. Such indemnity shall remain in full force and effect regardless of any investigation made by or on behalf of such Company Party and shall survive the transfer of any of the Registrable Securities by the Investor pursuant to Section 8(f).

7

* * *

(c) Promptly after receipt by an Investor Party or Company Party (as the case may be) under this Section 6 of notice of the commencement of any action or proceeding (including, without limitation, any governmental action or proceeding) involving a Claim, such Investor Party or Company Party (as the case may be) shall, if a Claim in respect thereof is to be made against any indemnifying party under this Section 6, deliver to the indemnifying party a written notice of the commencement thereof, and the indemnifying party shall have the right to participate in, and, to the extent the indemnifying party so desires, jointly with any other indemnifying party similarly noticed, to assume control of the defense thereof with counsel mutually satisfactory to the indemnifying party and such Investor Party or Company Party (as the case may be); provided, however, an Investor Party or Company Party (as the case may be) shall have the right to retain its own counsel with the fees and expenses of such counsel to be paid by the indemnifying party if: (i) the indemnifying party has agreed in writing to pay such fees and expenses; (ii) the indemnifying party shall have failed promptly to assume the defense of such Claim and to employ counsel reasonably satisfactory to such Investor Party or Company Party (as the case may be) in any such Claim; or (iii) the named parties to any such Claim (including, without limitation, any impleaded parties) include both such Investor Party or Company Party (as the case may be) and the indemnifying party, and such Investor Party or Company Party (as the case may be) shall have been advised by counsel that a conflict of interest is likely to exist if the same counsel were to represent such Investor Party or Company Party and the indemnifying party (in which case, if such Investor Party or Company Party (as the case may be) notifies the indemnifying party in writing that it elects to employ separate counsel at the expense of the indemnifying party, then the indemnifying party shall not have the right to assume the defense thereof on behalf of the indemnified party and such counsel shall be at the expense of the indemnifying party, provided further that in the case of clause (iii) above the indemnifying party shall not be responsible for the reasonable fees and expenses of more than one (1) separate legal counsel for all Investor Parties or Company Parties (as the case may be). The Company Party or Investor Party (as the case may be) shall reasonably cooperate with the indemnifying party in connection with any negotiation or defense of any such action or Claim by the indemnifying party and shall furnish to the indemnifying party all information reasonably available to such Company Party or Investor Party (as the case may be) which relates to such action or Claim. The indemnifying party shall keep the Company Party or Investor Party (as the case may be) reasonably apprised at all times as to the status of the defense or any settlement negotiations with respect thereto. No indemnifying party shall be liable for any settlement of any action, claim or proceeding effected without its prior written consent; provided, however, the indemnifying party shall not unreasonably withhold, delay or condition its consent. No indemnifying party shall, without the prior written consent of the Company Party or Investor Party (as the case may be), consent to entry of any judgment or enter into any settlement or other compromise which does not include as an unconditional term thereof the giving by the claimant or plaintiff to such Company Party or Investor Party (as the case may be) of a release from all liability in respect to such Claim or litigation, and such settlement shall not include any admission as to fault on the part of the Company Party. For the avoidance of doubt, the immediately preceding sentence shall apply to Sections 6(a) and 6(b) hereof. Following indemnification as provided for hereunder, the indemnifying party shall be subrogated to all rights of the Company Party or Investor Party (as the case may be) with respect to all third parties, firms or corporations relating to the matter for which indemnification has been made. The failure to deliver written notice to the indemnifying party within a reasonable time of the commencement of any such action shall not relieve such indemnifying party of any liability to such Investor Party or Company Party (as the case may be) under this Section 6, except to the extent that the indemnifying party is materially and adversely prejudiced in its ability to defend such action.

8

* * *

(d) No Person involved in the sale of Registrable Securities who is guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the 1933 Act) in connection with such sale shall be entitled to indemnification from any Person involved in such sale of Registrable Securities who is not guilty of fraudulent misrepresentation.

(e) The indemnification required by this Section 6 shall be made by periodic payments of the amount thereof during the course of the investigation or defense, as and when bills are received or Indemnified Damages are incurred; provided that the Investor shall promptly reimburse the Company for all such payments to the extent a court of competent jurisdiction determines that any Investor Party was not entitled to such payments.

(f) The indemnity and contribution agreements contained herein shall be in addition to (i) any cause of action or similar right of the Company Party or Investor Party against the indemnifying party or others, and (ii) any liabilities the indemnifying party may be subject to pursuant to the law; provided, however, that the Company shall not be obligated to pay an Investor Party for Indemnified Damages associated with a particular Claim under this Section 6 if the Company has already paid such Investor Party such Indemnified Damages under Section 9 of the Securities Purchase Agreement.

Section 7. Contribution. To the extent any indemnification by an indemnifying party is prohibited or limited by law, the indemnifying party agrees to make the maximum contribution with respect to any amounts for which it would otherwise be liable under Section 6 to the fullest extent permitted by law; provided, however: (i) no contribution shall be made under circumstances where the maker would not have been liable for indemnification under the fault standards set forth in Section 6 of this Agreement, (ii) no Person involved in the sale of Registrable Securities which Person is guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the 1933 Act) in connection with such sale shall be entitled to contribution from any Person involved in such sale of Registrable Securities who was not guilty of fraudulent misrepresentation; and (iii) contribution by any seller of Registrable Securities shall be limited in amount to the amount of net proceeds received by such seller from the applicable sale of such Registrable Securities pursuant to such Registration Statement. Notwithstanding the provisions of this Section 7, the Investor shall not be required to contribute, in the aggregate, any amount in excess of the amount by which the net proceeds actually received by the Investor from the applicable sale of the Registrable Securities subject to the Claim exceeds the amount of any damages that the Investor has otherwise been required to pay, or would otherwise be required to pay under Section 6(b), by reason of such untrue or alleged untrue statement or omission or alleged omission.

9

* * *

Section 8. Miscellaneous.

(a) Remedies. In the event of a breach by the Company or by the Investor of any of their respective obligations under this Agreement, the Investor or the Company, as the case may be, in addition to being entitled to exercise all rights granted by law and under this Agreement, including recovery of damages, shall be entitled to specific performance of its rights under this Agreement. Each of the Company and the Investor agrees that monetary damages would not provide adequate compensation for any losses incurred by reason of a breach by it of any of the provisions of this Agreement and hereby further agrees that, in the event of any action for specific performance in respect of such breach, it shall not assert or shall waive the defense that a remedy at law would be adequate.

(b) Compliance. The Investor covenants and agrees that it will comply with the prospectus delivery requirements of the 1933 Act as applicable to it or an exemption therefrom in connection with sales of Registrable Securities pursuant to a Registration Statement.

(c) Piggy-Back Registrations. If, at any time prior to the six month anniversary of the date hereof, there is not an effective Registration Statement covering all of the Registrable Securities and the Company shall determine to prepare and file with the SEC a registration statement relating to an offering for its own account or the account of others under the 1933 Act of any of its equity securities, other than on Form S-4 or Form S-8 (each as promulgated under the 1933 Act) or their then equivalents relating to equity securities to be issued solely in connection with any acquisition of any entity or business or equity securities issuable in connection with the Company’s stock option or other employee benefit plans, then the Company shall deliver to the Investor a written notice of such determination and, if within fifteen days after the date of the delivery of such notice, the Investor shall so request in writing, the Company shall include in such registration statement all or any part of such Registrable Securities the Investor requests to be registered; provided, however, that the Company shall not be required to register any Registrable Securities pursuant to this Section 8(c) that are the subject of a then effective Registration Statement.

(d) Amendments and Waivers. No provision of this Agreement may be (i) amended other than by a written instrument signed by both parties hereto or (ii) waived other than in a written instrument signed by the party against whom enforcement of such waiver is sought. Failure of any party to exercise any right or remedy under this Agreement or otherwise, or delay by a party in exercising such right or remedy, shall not operate as a waiver thereof.

(e) Notices. Any and all notices or other communications or deliveries required or permitted to be provided hereunder shall be delivered as set forth in the Securities Purchase Agreement.

(f) Successors and Assigns. This Agreement shall inure to the benefit of and be binding upon the successors and permitted assigns of each of the parties. The Company may not assign (except by merger) its rights or obligations hereunder without the prior written consent of the Investor. The Investor may assign its rights hereunder if: (i) the Investor agrees in writing with such transferee or assignee (as the case may be) to assign all or any portion of such rights, and a copy of such agreement is furnished to the Company within a reasonable time after such transfer or assignment (as the case may be); (ii) the Company is, within a reasonable time after such transfer or assignment (as the case may be), furnished with written notice of (a) the name and address of such transferee or assignee (as the case may be), and (b) the securities with respect to which such registration rights are being transferred or assigned (as the case may be); (iii) immediately following such transfer or assignment (as the case may be) the further disposition of such securities by such transferee or assignee (as the case may be) is restricted under the 1933 Act or applicable state securities laws if so required; (iv) at or before the time the Company receives the written notice contemplated by clause (ii) of this sentence such transferee or assignee (as the case may be) agrees in writing with the Company to be bound by all of the provisions contained herein; (v) such transfer or assignment (as the case may be) shall have been made in accordance with the applicable requirements of the Securities Purchase Agreement and the Note; and (vi) such transfer or assignment (as the case may be) shall have been conducted in accordance with all applicable federal and state securities laws. The term “Investor” in this Agreement shall also include all such transferees and assignees.

10

* * *

(g) Execution and Counterparts. This Agreement may be executed in two or more counterparts, all of which when taken together shall be considered one and the same agreement and shall become effective when counterparts have been signed by each party and delivered to the other party, it being understood that both parties need not sign the same counterpart. In the event that any signature is delivered by facsimile transmission or by e-mail delivery of a “.pdf” format data file, such signature shall create a valid and binding obligation of the party executing (or on whose behalf such signature is executed) with the same force and effect as if such facsimile or “.pdf” signature page were an original thereof.

(h) Governing Law. All questions concerning the construction, validity, enforcement and interpretation of this Agreement shall be determined in accordance with the provisions of the Securities Purchase Agreement.

(i) Severability. If any term, provision, covenant or restriction of this Agreement is held by a court of competent jurisdiction to be invalid, illegal, void or unenforceable, the remainder of the terms, provisions, covenants and restrictions set forth herein shall remain in full force and effect and shall in no way be affected, impaired or invalidated, and the parties hereto shall use their reasonable best efforts to find and employ an alternative means to achieve the same or substantially the same result as that contemplated by such term, provision, covenant or restriction. It is hereby stipulated and declared to be the intention of the parties that they would have executed the remaining terms, provisions, covenants and restrictions without including any of such that may be hereafter declared invalid, illegal, void or unenforceable.

(j) Headings. The headings in this Agreement are for convenience only, do not constitute a part of the Agreement and shall not be deemed to limit or affect any of the provisions hereof.

(Signature Pages Follow)

11

* * *

IN WITNESS WHEREOF, the parties have executed this Registration Rights Agreement as of the date first written above.

BIOHEART, INC.

  


  


By: 

Name:

Title:

  


  


* * *

IN WITNESS WHEREOF, the parties have executed this Registration Rights Agreement as of the date first written above.

MAGNA EQUITIES II, LLC, a New York Limited Liability Company

By: 

Name:

Title:

  


  


* * *
