Exhibit 10.78


  
This REGISTRATION RIGHTS AGREEMENT, dated as of April 3, 2006 (this "Agreement"), is made and entered into by and between KFx Inc., a Delaware corporation (the "Company"), and New Meadville Forging, Inc., a Delaware corporation (“Seller”) and Keller Group, Inc, and Illinois corporation (“Holder”), with reference to the following facts:

WHEREAS, the Company, Seller and Holder are parties to that certain Share Purchase Agreement, dated as of March 6, 2006 and amended as of April 3, 2006 (the "Purchase Agreement"), pursuant to which the Company has agreed to issue to Holder 118,821 shares of Company’s common stock, par value $.001 (the Stock Consideration Shares).

WHEREAS, a condition precedent to the closing of the transactions contemplated by the Purchase Agreement is the execution and delivery of this Agreement.

NOW, THEREFORE, in consideration of the foregoing premises and the covenants set forth herein and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto further agree hereby as follows:

1\. Certain Definitions. Capitalized terms used and not defined herein shall have the same meanings given to such terms in the Purchase Agreement. The following definitions shall apply for purposes of this Agreement:

1.1 "Form S-3" means such form under the Securities Act as in effect on the date hereof or any registration form under the Securities Act subsequently adopted by the SEC that permits inclusion or incorporation of substantial information by reference to other documents filed by the Company with the SEC.

1.2 "Holder(s)" means Keller Group, Inc, and any person owning or having the right to acquire Registrable Securities as described herein.

1.3 "Register", "registered", and "registration" refer to a registration effected by preparing and filing a registration statement or similar document in compliance with the Securities Act, and the declaration or ordering of effectiveness of such registration statement or document.

1.4 "Registrable Securities" means (a) the Stock Consideration Shares and (b) any shares of common stock issued as (or issuable on the conversion or exercise of any warrant, right or other security that is issued as) a dividend or other distribution with respect to, or in exchange for, or in replacement of, the shares referenced in clause (a) above; provided that there shall be excluded any Registrable Securities sold by a person in a transaction in which that person's rights under Section 2 hereof are not assigned.

* * *

2\. Registration Rights. The Company covenants and agrees as follows:

2.1 Company Registration

(a) If (but without any obligation to do so) the Company proposes to register any of its stock (including a registration effected by the Company for stockholders other than the Holders) or other securities under the Securities Act in connection with the public offering of such securities solely for cash (other than (i) a registration relating solely to the sale of securities to participants in a Company stock option or stock purchase plan or (ii) a registration in which the only Common Stock being registered is Common Stock issuable upon conversion of debt securities that are also being registered), the Company shall, at such time, promptly give each Holder notice of such registration. On the request of each Holder given within 30 days after such notice by the Company, the Company shall, subject to the provisions of Section 2.1(c) hereof, cause to be registered under the Securities Act all of the Registrable Securities that each such Holder has requested to be registered.

(b) The Company shall have the right to terminate or withdraw any registration initiated by it under this Section 2.1 prior to the effectiveness of such registration, whether or not any Holder shall have elected to include securities in such registration. The expenses of such withdrawn registration shall be borne by the Company in accordance with Section 2.5 hereof.

(c) If, in connection with any underwritten offering of shares of the Company's capital stock, the underwriter or underwriters advise the Company that the dollar amount or number of shares of Registrable Securities and other shares of Common Stock or securities to be included in the offering exceeds the maximum dollar amount or number that can be sold in such offering without adversely affecting the proposed offering price, the timing, the distribution method or the probability of success of such offering (the "Maximum Number of Shares"), then the Company shall include in such registration:

(1) first, the shares of Common Stock or other securities that the Company proposes to sell that can be sold without exceeding the Maximum Number of Shares; and  
  
(2) second, to the extent the Maximum Number of Shares has not been reached under the foregoing clause (1), the Registrable Securities as to which registration has been requested by Holders to the extent the inclusion of such Registrable Securities will not exceed the Maximum Number of Shares.  
  
2.2 Obligations of the Company. Whenever required under this Section 2 to effect the registration of any Registrable Securities, the Company shall:

(a) Prepare and file with the SEC a registration statement with respect to such Registrable Securities and use reasonable efforts to cause such registration statement, once filed, to become effective as soon as reasonably practicable, and, on the request of the Holders of a majority of the Registrable Securities registered thereunder,

2

* * *

keep such registration statement effective for a period of up to 180 days or, if earlier, until the distribution contemplated in the registration statement has been completed; provided that (i) such 180-day period shall be extended for a period of time equal to the period the Holder refrains from selling any securities included in such registration at the request of an underwriter of Common Stock (or other securities) of the Company; and (ii) in the case of any registration of Registrable Securities on Form S-3 (or any other Form, to the extent permitted by law) that are intended to be offered on a continuous or delayed basis, such 180-day period shall be extended, if necessary, to keep the registration statement effective until all such Registrable Securities are sold, except to the extent that the Holders (and any affiliate of the Holder with whom such Holder must aggregate its sales under Rule 144) of such Registrable Securities may sell those Registrable Securities in any three-month period without regard to the volume limitation and without registration in compliance with Rule 144 under the Securities Act.

(b) Prepare and file with the SEC such amendments and supplements to such registration statement and the prospectus used in connection with such registration statement as may be necessary to comply with the Securities Act with respect to the disposition of all securities covered by such registration statement during the period of time such registration statement remains effective.

(c) Furnish to the Holders such numbers of copies of a prospectus, including a preliminary prospectus, in conformity with the requirements of the Securities Act, and such other documents as they may reasonably request to facilitate the disposition of Registrable Securities owned by them.

(d) Use best efforts to register and qualify the securities covered by such registration statement under such other securities or Blue Sky laws of such jurisdictions as shall be reasonably requested by the Holders; provided, that the Company shall not be required in connection therewith or as a condition thereto to qualify to do business or to file a general consent to service of process in any such states or jurisdictions.

(e) In the event of any underwritten public offering, enter into and perform its obligations under an underwriting agreement, in usual and customary form, with the managing underwriter of such offering.

(f) During the period of time such registration statement remains effective, notify each Holder of Registrable Securities covered by such registration statement at any time when a prospectus relating thereto is required to be delivered under the Securities Act or the happening of any event as a result of which the prospectus included in such registration statement, as then in effect, includes an untrue statement of a material fact or omits to state a material fact required to be stated therein or necessary to make the statements therein not misleading in the light of the circumstances then existing; and, thereafter, the Company will prepare (and, when completed, deliver to each selling Holder) a supplement or amendment to such prospectus so that, as thereafter delivered to the purchasers of such Registrable Securities, such prospectus will not contain an untrue statement of a material fact or omits to state a material fact required to be stated therein or

3

* * *

necessary to make the statements therein not misleading in the light of the circumstances then existing.

(g) Cause all such Registrable Securities registered hereunder to be listed on each securities exchange on which securities of the same class issued by the Company are then listed.

(h) Provide a transfer agent and registrar for all Registrable Securities registered hereunder and a CUSIP number for all such Registrable Securities, in each case not later than the effective date of such registration.

2.3 Black-Out Period. Each selling Holder agrees that, upon receipt of any notice by the Company of the happening of any event of the kind described in Section 2.2(f) hereof, such Holder will forthwith discontinue such Holder's disposition of Registrable Securities pursuant to the registration statement relating to such Registrable Securities until such Holder's receipt of the copies of the supplemented or amended prospectus contemplated by Section 2.2(f) and, if so directed by the Company, will deliver to the Company, at the Company's expense, all copies of the prospectus relating to such Registrable Securities in such Holder's possession at the time of receipt of such notice.

2.4 Information from Holder. It shall be a condition precedent to the obligations of the Company to take any action pursuant to this Section 2 with respect to the Registrable Securities of any selling Holder that such Holder shall furnish to the Company such information regarding such Holder, the Registrable Securities held by such Holder, the intended method of disposition of such securities and such other information as shall be required to effect the registration of such Registrable Securities.

2.5 Expenses of Registration. All expenses incurred in connection with registrations, filings or qualifications pursuant to Section 2.1, including (without limitation) all registration, filing and qualification fees, printing fees and expenses, accounting fees and expenses, fees and disbursements of counsel for the Company, shall be borne by the Company; provided, however, that any and all fees and disbursements of counsel for any Holder shall be borne solely by such Holder and not by the Company. Anything herein to the contrary notwithstanding, all underwriting discounts, commissions and transfer taxes incurred in connection with a sale of Registrable Securities shall be borne and paid by the Holder thereof, and the Company shall have no responsibility therefor.

2.6 Indemnification. If any Registrable Securities are included in a registration statement under this Section 2:

(a) To the extent permitted by law, the Company will indemnify and hold harmless each Holder, the partners, officers, directors, stockholders, members and managers of such Holder, legal counsel and accountants for such Holder, any underwriter (as defined in the Securities Act) for such Holder and each person, if any, who controls such Holder or underwriter within the meaning of the Securities Act or the Exchange Act, against any losses, claims, damages or liabilities (joint or several) to which they may

4

* * *

become subject under the Securities Act, the Exchange Act or any other federal or state securities law, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based on any of the following statements, omissions or violations (collectively a "Violation"): (i) any untrue statement or alleged untrue statement of a material fact contained in such registration statement, including any preliminary prospectus or final prospectus contained therein or any amendments or supplements thereto, (ii) the omission or alleged omission to state therein a material fact required to be stated therein, or necessary to make the statements therein not misleading, or (iii) any violation or alleged violation by the Company of the Securities Act, the Exchange Act, any state securities law or any rule or regulation promulgated under the Securities Act, the Exchange Act or any state securities law; and the Company will reimburse such Holder, underwriter or controlling person for any legal or other expenses reasonably incurred, as incurred, in connection with investigating or defending any such loss, claim, damage, liability or action; provided that the indemnity agreement in this Section 2.6(a) shall not apply to amounts paid in settlement of any such loss, claim, damage, liability or action if such settlement is effected without the consent of the Company (which consent shall not be unreasonably withheld or delayed), nor shall the Company be liable in any such case for any such loss, claim, damage, liability or action to the extent that it arises out of or is based on a Violation that occurs in reliance on and in conformity with information furnished expressly for use in connection with such registration by such Holder, underwriter or controlling person.

(b) To the extent permitted by law, each selling Holder will indemnify and hold harmless the Company, each of its directors, each of its officers who shall have signed the registration statement, each person, if any, who controls the Company within the meaning of the Securities Act, legal counsel and accountants for the Company, any underwriter, any other Holder selling securities in such registration statement and any controlling person of any such underwriter or other Holder, against any losses, claims, damages or liabilities to which any of the foregoing persons may become subject, under the Securities Act, the Exchange Act or any other federal or state securities law, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based on any Violation, in each case to the extent (and only to the extent) that such Violation occurs in reliance on and in conformity with information furnished by such Holder expressly for use in connection with such registration; and each such Holder will reimburse any person intended to be indemnified pursuant to this Section 2.6(b), for any legal or other expenses reasonably incurred, as incurred, by such person in connection with investigating or defending any such loss, claim, damage, liability or action; provided, that the indemnity agreement in this Section 2.6(b) shall not apply to amounts paid in settlement of any such loss, claim, damage, liability or action if such settlement is effected without the consent of the Holder (which consent shall not be unreasonably withheld or delayed).

(c) Promptly after receipt by an indemnified party under this Section 2.6 of notice of the commencement of any action (including any governmental action), such indemnified party will, if a claim in respect thereof is to be made against any indemnifying party under this Section 2.6, deliver to the indemnifying party notice of the commencement thereof and the indemnifying party shall have the right to participate in,

5

* * *

and, to the extent that the indemnifying party so desires, jointly with any other indemnifying party similarly noticed, to assume the defense thereof with counsel mutually satisfactory to the parties; provided, that an indemnified party (together with all other indemnified parties that may be represented without conflict by one counsel) shall have the right to retain one separate counsel, with the reasonable fees and expenses to be paid by the indemnifying party, if representation of such indemnified party by the counsel retained by the indemnifying party would be inappropriate due to actual or potential differing interests between such indemnified party and any other party represented by such counsel in such proceeding. The failure to notify the indemnifying party within a reasonable time of the commencement of any such action, if prejudicial to its ability to defend such action, shall relieve such indemnifying party of any liability to the indemnified party under this Section 2.6, but the omission so to notify the indemnifying party will not relieve it of any liability that it may have to any indemnified party otherwise than under this Section 2.6.

(d) If the indemnification provided in this Section 2.6 is held by a court of competent jurisdiction to be unavailable to an indemnified party with respect to any loss, liability, claim, damage or expense referred to herein, then the indemnifying party, in lieu of indemnifying such indemnified party hereunder, shall contribute to the amount paid or payable by such indemnified party as a result of such loss, liability, claim, damage or expense in such proportion as is appropriate to reflect the relative fault of the indemnifying party on the one hand and of the indemnified party on the other in connection with the statements or omissions that shall have resulted in such loss, liability, claim, damage or expense, as well as any other relevant equitable considerations. The relative fault of the indemnifying party and of the indemnified party shall be determined by reference to, among other things, whether the untrue or alleged untrue statement of a material fact or the omission to state a material fact relates to information supplied by the indemnifying party or by the indemnified party and the parties' relative intent, knowledge, access to information, and opportunity to correct or prevent such statement or omission.

(e) Notwithstanding the foregoing, to the extent that the provisions on indemnification and contribution contained in the underwriting agreement entered into in connection with the underwritten public offering are in conflict with the foregoing provisions, the provisions in the underwriting agreement shall control.

(f) The obligations of the Company and Holders under this Section 2.6 shall survive the completion of any offering of Registrable Securities in a registration statement under this Section 2, and otherwise.

2.7 Reports under Exchange Act. With a view to making available to the Holders the benefits of Rule 144 promulgated under the Securities Act and any other rule or regulation of the SEC that may at any time permit a Holder to sell securities of the Company to the public without registration or pursuant to a registration on Form S-3, the Company agrees to:

(a) Make and keep public information available, as those terms are used in SEC Rule 144, at all times.

6

* * *

(b) Take such action as is necessary to enable the Holders to utilize Form S-3 for the sale of their Registrable Securities.

(c) File with the SEC in a timely manner all reports and other documents required of the Company under the Securities Act and the Exchange Act.

(d) Undertake any additional actions reasonably necessary to maintain the availability of a registration on Form S-3 or the use of Rule 144.

3\. Miscellaneous

3.1 Amendments and Waivers. Any term of this Agreement may be amended and the observance of any term of this Agreement may be waived (either generally or in a particular instance and either retroactively or prospectively), only with the written consent of the Company, Seller and Holder.

3.2 Notices. Any notice, consent, authorization or other communication to be given hereunder shall be in writing and shall be deemed duly given and received when delivered personally or transmitted by facsimile transmission with receipt acknowledged by the addressee, three days after being mailed by first class mail, or the next business day after being deposited for next-day delivery with a nationally recognized overnight delivery service, charges and postage prepaid, properly addressed to the party to receive such notice at the address(es) specified in the Purchase Agreement.

3.3 Entire Agreement. This Agreement and the Purchase Agreement contain the entire agreement of the parties and supersede all prior negotiations, correspondence, term sheets, agreements and understandings, written and oral, between or among the parties regarding the subject matter hereof.

3.4 Successors and Assigns. This Agreement shall inure to the benefit of and be binding upon the respective heirs, representatives, successors and permitted assigns of the parties (including transferees of any shares of Registrable Securities). Nothing in this Agreement, express or implied, is intended to confer upon any party other than the parties hereto or their respective heirs, representatives, successors and permitted assigns any rights, remedies, obligations, or liabilities under or by reason of this Agreement, except as expressly provided in this Agreement.

3.5 Severability. If any provision of this Agreement is held by a court of competent jurisdiction to be unenforceable under applicable law, such provision shall be replaced with a provision that accomplishes, to the extent possible, the original business purpose of such provision in a valid and enforceable manner, and the balance of the Agreement shall be interpreted as if such provision were so modified and shall be enforceable in accordance with its terms.

3.6 Governing Law; Venue. This Agreement shall be governed by and construed in accordance with the laws of the State of Ohio, without regard to the choice-of-laws or conflicts-of-laws provisions thereof.

7

* * *

3.7 Further Assurances. Each party shall execute such other and further certificates, instruments and other documents as may be reasonably necessary and proper to implement, complete and perfect the transactions contemplated by this Agreement.

IN WITNESS WHEREOF, the parties hereto have caused this Registration Rights Agreement to be duly executed and delivered as of the date first above written.

KFX INC.,  
  
a Delaware Corporation (“Company”)  
  
By:  /s/ Kevin R. Collins   
  
Name: Kevin R. Collins  
  
Its: Executive Vice President-Finance & Strategy  
  
NEW MEADVILLE FORGING, INC.,  
  
a Delaware Corporation (“Seller”)  
  
By:  /s/ Jack R. Keller   
  
Name: Jack R. Keller  
  
Its: President  
  
KELLER GROUP, INC.,  
  
an Illinois Corporation (“Holder”)  
  
By:  /s/ Jack R. Keller   
  
Name: Jack R. Keller  
  
Its: President  
  
  
  
  
  
  
8
