##### 

Exhibit 10.2 

EXECUTION COPY



dated May 25, 2006

among

MONTPELIER RE HOLDINGS LTD.,

WLR RECOVERY FUND II, L.P.

and

WLR RECOVERY FUND III, L.P.

* * *

##### 

THIS REGISTRATION RIGHTS AGREEMENT (the “Agreement”) is made and entered into May 25, 2006 among MONTPELIER RE HOLDINGS LTD., a Bermuda company (the “Company”), WLR RECOVERY FUND II, L.P., and WLR RECOVERY FUND III, L.P. (each, a “Shareholder” and collectively, the “Shareholders”). 

W I T N E S S E T H: 

WHEREAS, the Shareholders have agreed to purchase up to 6,896,552 common shares of the Company (subject to certain adjustments provided for in the Purchase Agreement), par value 1/6 cent per share (the “Common Shares”); and 

WHEREAS, the parties hereto desire to enter into this Agreement to memorialize the agreement between the parties with respect to the Shareholders’ right to have their Common Shares registered under the Securities Act of 1933, as amended. 

NOW, THEREFORE, in consideration of the foregoing, the parties hereto agree as follows: 

ARTICLE 1 

Definitions

Section 1.01. Definitions. (a) The following terms, as used herein, have the following meanings: 

“Board” means the board of directors of the Company. 

“Business Day” means any day except a Saturday, Sunday or other day on which commercial banks in New York City are authorized by law to close. 

“Exchange Act” means the Securities Exchange Act of 1934, as amended. 

“Holder” means any of the Shareholder or a Permitted Transferee if, at any time, such Person then owns Registrable Securities. 

“Initial Ownership” means, with respect to the Shareholders and their Permitted Transferees, the number of Registrable Securities purchased by the Shareholders pursuant to the Purchase Agreement between the Company and the Shareholders, dated as of May 25, 2006 (the “Purchase Agreement”), taking into account any share subdivision, share dividend, share distribution, share consolidation or similar event. 

* * *

##### 

“Participating Holders” means Holders electing to sell Registrable Securities pursuant to a Shelf Takedown. 

“Permitted Transferee” includes (A) with respect to any Person, any other Person directly or indirectly controlling, controlled by or under common control with such Person; (B) any purchaser of the Registrable Securities from the Shareholders for an aggregate purchase price of at least $30 million; and (C) any shareholder of a Shareholder who receives such Registrable Securities upon a distribution in kind by the Shareholder, provided, in each case, that such Person, purchaser, or shareholder shall become a party to this Agreement. For the purpose of this definition, the term “control” (including, with correlative meanings, the terms “controlling”, “controlled by” and “under common control with”), as used with respect to any Person, means the possession, directly or indirectly, of the power to direct or cause the direction of the management and policies of such Person, whether through the ownership of voting securities, by contract or otherwise. 

“Person” means an individual, company, corporation, partnership, association, trust or other entity or organization, including a government or political subdivision or an agency or instrumentality thereof. 

“Registrable Securities” means, at any time, any Common Shares then owned by the Shareholders or a Permitted Transferee that was included in the Initial Ownership, and any other securities issued in exchange for or as distribution or dividend with respect to Common Shares included in the Initial Ownership and then owned by the Shareholders or a Permitted Transferee, until the earliest of (i) a registration statement covering such securities has been declared effective by the SEC and such Common Shares have been disposed of pursuant to such effective registration statement, (ii) such Common Shares are eligible to be sold pursuant to Rule 144(k) (or any similar provision then in force) of the Securities Act, or (iii) such securities cease to be issued and outstanding. 

“Registration Expenses” means (i) all registration and filing fees, (ii) fees and expenses of compliance with securities or blue sky laws (including reasonable fees and disbursements of counsel in connection with blue sky qualifications of Registrable Securities), (iii) printing expenses, (iv) internal expenses of the Company (including, without limitation, all salaries and expenses of its officers and employees performing legal or accounting duties and all expenses of “roadshow” and marketing efforts for the relevant offering), (v) reasonable fees and disbursements of counsel for the Company and customary fees and expenses for independent certified public accountants retained by the Company (including the expenses of any comfort letters or costs associated with the delivery by independent certified public accountants of a comfort letter or comfort letters requested pursuant to Section 2.03(g)), (vi) the reasonable fees and expenses of any special experts retained by the Company in connection with such registration, 

2 

* * *

##### 

(vii) reasonable fees and expenses of one U.S. securities law counsel (and one local counsel in each non-U.S. jurisdiction for each Participating Holder that is not a U.S. Person) for Participating Holders selected by the Participating Holders, (viii) reasonable fees and expenses in connection with any review of underwriting arrangements by the National Association of Securities Dealers, Inc., and (ix) fees and disbursements of underwriters customarily paid by issuers or sellers of securities; provided however that “Registration Expenses” shall not include (a) underwriting fees, discounts or commissions attributable to the sale of Registrable Securities, (b) out-of-pocket expenses (except as set forth in clause (vii) above) of Participating Holders (or the agents who manage their accounts), or (c) fees and expenses of underwriter’s counsel (except as set forth in clause (ii) and (viii) above). 

“Rule 415” means Rule 415 under the Securities Act or any substitute rule that may be adopted by the SEC. 

“SEC” means the U.S. Securities and Exchange Commission. 

“Securities Act” means the Securities Act of 1933, as amended. 

ARTICLE 2 

Registration Rights

Section 2.01. Shelf Takedown. (a) The Company shall file with the SEC an automatic shelf registration statement pursuant to Rule 415 on Form S-3 (a “Shelf Registration Statement”) and shall cause such Shelf Registration Statement to become effective by August 1, 2006\. The Company shall use reasonable efforts to cause such Shelf Registration Statement to remain effective for so long as the Common Shares purchased by the Shareholders constitute Registrable Securities. 

(b) At any time after August 1, 2006, if the Company shall receive a written request by a Holder (such requesting Holder, a “Selling Shareholder”) that the Company effect the offering under the Securities Act of all or a portion of such Selling Shareholder’s Registrable Securities, and specifying the intended method of disposition thereof, then the Company shall use its best efforts to effect an offering of such Registrable Securities (a “Shelf Takedown”) so as to permit the disposition of such Registrable Securities in accordance with the intended methods thereof as aforesaid; provided that, subject to Section 2.01(g) hereof, the Company shall not be obligated to effect more than four Shelf Takedowns for the Shareholders and their Permitted Transferees; provided further that the Company shall not be obligated to effect a Shelf Takedown unless the aggregate proceeds expected to be received from the sale of the Registrable Securities to be included in such Shelf Takedown, in the reasonable opinion of the Board, equals or 

3 

* * *

##### 

exceeds $30,000,000; and provided further that the Company shall not, in any event, be required to effect more than one Shelf Takedown pursuant to this Section 2.01(b) within any six month period. 

(c) In addition, if a Selling Shareholder delivers a request of a Shelf Takedown pursuant to Section 2.01(b), the Company shall have the right to preempt such Shelf Takedown by delivering written notice (within five business days after the Company has received from the Selling Shareholder a request for such Shelf Takedown) to the Selling Shareholder of the Company’s intention to do a primary offering of its Common Shares, or of securities convertible into or exchangeable for its Common Shares, and the Company shall use all commercially reasonable efforts to effect such offering within 45 days of such notice. In the event that the Company delivers such preemption notice, the Selling Shareholder may request within three business days to be included in a “marketed” offering of the Company’s Common Shares. If the managing underwriter of an offering advises the Company in writing, with a copy to be provided to the Selling Shareholder that, in its view, the aggregate number of Registrable Securities to be included in such marketed offering (including any securities which the Company proposes to be included which are not Registrable Securities) exceeds the largest number of securities which can be sold without materially and adversely affecting the price or likely success of such offering (the “Maximum Offering Size”), the Company will include in such marketed offering, in the priority listed below, up to the Maximum Offering Size: 

(A) first, all securities proposed to be offered by the Company; and 

(B) second, any Registrable Securities requested to be included in such offering by the Selling Shareholder. 

In the event that the Company delivers a preemption notice, and the Company intends to do a primary offering of its Common Shares, or of securities convertible into or exchangeable for its Common Shares, in a “block trade” or “bought” transaction, then the Selling Shareholder may not request to be included in the offering. The Company shall use all commercially reasonable efforts to effect such offering within ten business days of such preemption notice, the Company will advise the Selling Shareholder promptly when the Company’s offering is completed and the Selling Shareholder’s rights will be reinstated in full, subject to the other provisions of this Agreement. 

(d) Upon the Company’s preemption of a requested Shelf Takedown, unless the Selling Shareholder sells all the Registrable Securities that it request to sell pursuant to Section 2.01(c) hereof, such requested offering will not count as a Shelf Takedown. The Company shall not be entitled to exercise its right of preemption more than one (1) time in any six-month period, unless the Selling 

4 

* * *

##### 

Shareholder elects to sell its Registrable Securities pursuant to Section 2.01(c) hereof, in which case such preemption notice will not count as an exercise of its right of preemption. 

(e) The Selling Shareholder requesting an offering under this Section may, at any time prior to the pricing of the Registrable Securities being offered, revoke such request, without liability to any Holders, by providing a written notice to the Company revoking such request, in which case such request, so revoked, shall be considered a Shelf Takedown unless the Selling Shareholder reimburses the Company for all Registration Expenses incurred by the Company in connection with such Shelf Takedown, in which case such request shall not be considered a Shelf Takedown. 

(f) Subject to Section 2.01(e) above, the Company will pay all Registration Expenses in connection with any Shelf Takedown. 

(g) A Shelf Takedown requested pursuant to this Section shall not be deemed to have been effected unless the registration statement relating thereto (A) has become effective under the Securities Act and (B) has remained effective until such time as the Registrable Securities included in such registration have actually been sold thereunder; provided that if after any Shelf Takedown is requested pursuant to this Section the registration statement is interfered with by any stop order, injunction or other order or requirement of the SEC or other governmental agency or court, such a Shelf Takedown shall not be deemed to have been effected and any such Shelf Takedown shall not be included or counted in the number of Shelf Takedowns that may be requested pursuant to Section 2.01 until completed. 

Section 2.02. Holdback Agreements. (a) Notwithstanding anything contained herein, each Shareholder (and any Permitted Transferee) agrees that it will not, prior to August 1, 2006, sell, offer to sell, solicit offers to buy, dispose of, loan, charge, pledge or grant any right with respect to (collectively, a “Disposition”), the Common Shares, nor will each Shareholder (or any Permitted Transferee) engage in any hedging or other transaction which is designed or could reasonably be expected to lead to or result in a Disposition of Common Shares by such Shareholder (or any Permitted Transferee) or any person or entity. Such prohibited hedging or other transaction would include, without limitation, effecting any short sale or having in effect a short position (whether such short sale or position is against the box and regardless of when such position was entered into) or any purchase, sale or grant of any right (including, without limitation, any put or call option) with respect to the Common Shares or with respect to any security (other than a broad-based market basket or index) that includes or derives any significant part of its value from the Common Shares. In the event the Company effects a registered offering of Common Shares or a Rule 144A offering, or securities exchangeable for or convertible into its Common 

5 

* * *

##### 

Shares, each Shareholder (and any Permitted Transferee) will not engage in a Disposition of its Common Shares, nor will such Shareholder (or any Permitted Transferee) engage in any hedging or other transaction which is designed or could reasonably be expected to lead to or result in a Disposition of Common Shares by the Shareholder (or any Permitted Transferee) or any person or entity for the same period of time that the Company agrees not to effect such Disposition. 

Section 2.03. Shelf Takedown Procedures. 

(a) Whenever Holders request that any Registrable Securities be offered pursuant to Section 2.01, the Company will, subject to the provisions of such Section, within five business days of receipt of such written notice prepare a prospectus supplement or preliminary prospectus supplement, and furnish such prospectus supplement to Participating Holders and each underwriter, if any, of the Registrable Securities; provided that if the Company shall furnish to Participating Holders a certificate signed by the Company’s Chairman or President stating that in the good faith judgment of the Company’s Board it would be seriously detrimental to the Company or its shareholders to effect an offering of Registrable Securities at such time, the Company may postpone for a period of no more than 60 days (provided that the Company may not defer any such offering of Registrable Securities pursuant to this clause more than twice in any twelve-month period); and provided further that if an offering of Registrable Securities would otherwise take place after the end of the Company’s fiscal quarter or fiscal year, as the case may be, and before the Company files it annual report on Form 10-K or quarterly report on Form 10-Q for such period, as the case may be, then the Company may delay such offering until after the Company files its Form 10-K or Form 10-Q for such period, as the case may be. 

(b) After the filing of a Shelf Registration Statement, the Company will promptly notify each Participating Holder of any stop order issued or threatened by the SEC and take all reasonable actions required to prevent the entry of such stop order or to remove it if entered. 

(c) The Company will use its best efforts to (i) register or qualify the Registrable Securities covered by such prospectus supplement under such other securities or blue sky laws of such jurisdictions in the United States as any Participating Holder reasonably (in light of such Holder’s intended plan of distribution) requests and (ii) cause such Registrable Securities to be registered with or approved by such other governmental agencies or authorities as may be necessary by virtue of the business and operations of the Company and do any and all other acts and things that may be reasonably necessary or advisable to enable Participating Holders to consummate the disposition of their Registrable Securities; provided that the Company will not be required to (A) qualify generally to do business in any jurisdiction where it would not otherwise be required to qualify but for this paragraph (d), (B) subject itself to taxation in any 

6 

* * *

##### 

such jurisdiction or (C) consent to general service of process in any such jurisdiction. 

(d) The Company will immediately notify each Participating Holder, at any time prior to the completion of the offering of the Registrable Securities, of the occurrence of an event requiring the preparation of a supplement or amendment to such prospectus supplement (including documents incorporated by reference therein) so that, as thereafter delivered to the purchasers of such Registrable Securities, such prospectus supplement (including documents incorporated by reference therein) will not contain an untrue statement of a material fact or omit to state any material fact required to be stated therein or necessary to make the statements therein not misleading and promptly prepare and make available to each Participating Holder any such supplement or amendment. 

(e) Participating Holders shall have the right to select the managing underwriters and any additional investment bankers and managers to be used in connection with a Shelf Takedown, subject to the Company’s approval. The Company and each Participating Holder will enter into customary agreements (including an underwriting agreement in customary form) and take such other actions as are reasonably required in order to expedite or facilitate the disposition of Registrable Securities pursuant to this Agreement. 

(f) The Company will make available for inspection by any underwriter participating in any offering of Registrable Securities pursuant to this Agreement and any attorney or other professional retained by any such underwriter (collectively, the “Advisors”), all financial and other records and pertinent corporate documents and properties of the Company (collectively, the “Records”) as shall be reasonably necessary to enable them to exercise their due diligence responsibility, and will supply or make available for inspection all other information and such management for due diligence sessions as reasonably requested by any Advisors in connection with such offering. Records that the Company determines, in good faith, to be confidential and that it notifies the Advisors are confidential, shall be provided upon the execution of confidentiality agreements in the form and substance satisfactory to the Company. 

(g) The Company will furnish to each such underwriter, addressed to such underwriter, (i) an opinion or opinions of counsel to the Company and (ii) a comfort letter or comfort letters from the Company’s independent public accountants, each in customary form and covering such matters of the type customarily covered by opinions or comfort letters, as the case may be, as the managing underwriter therefor reasonably requests, it being understood that if the Company has announced results for a period but not yet filed a report on Form 10-K or Form 10-Q, as the case may be, then the Company may not be able to provide a comfort letter with respect to such period’s results. 

7 

* * *

##### 

(h) The Company will otherwise use its best efforts to comply with all applicable rules and regulations of the SEC, and make available to its shareholders, as soon as reasonably practicable, an earnings statement covering a period of 12 months, beginning within three months after the completion of an offering of Registrable Securities, which earnings statement shall satisfy the provisions of Section 11(a) of the Securities Act. 

(i) The Company may require each Participating Holder to promptly furnish in writing to the Company such information regarding such Holder and the offering of the Registrable Securities as the Company may from time to time reasonably request and such other information as may be legally required in connection with such offering. 

(j) Each Participating Holder agrees that, upon receipt of any notice from the Company of the happening of any event of the kind described in Section 2.03(d) such Participating Holder will forthwith discontinue disposition of Registrable Securities pursuant to the prospectus supplement covering such Registrable Securities until such Participating Holder’s receipt of the copies of the supplemented or amended prospectus contemplated by Section 2.03(d) and, if so directed by the Company, such Participating Holder will deliver to the Company, or destroy, all copies, other than any permanent file copies then in such Participating Holder’s possession, of the most recent prospectus supplement covering such Registrable Securities at the time of receipt of such notice. 

(k) The Company will use all commercially reasonable efforts to cause all such Registrable Securities to be listed on each securities exchange or quoted on each inter-dealer quotation system on which the Common Shares are then listed or quoted. 

Section 2.04. Indemnification by the Company. The Company agrees to indemnify and hold harmless each Participating Holder, its officers, directors and agents, and each person, if any, who controls such Holder within the meaning of Section 15 of the Securities Act or Section 20 of the Exchange Act from and against any and all losses, claims, damages and liabilities caused by any untrue statement or alleged untrue statement of a material fact contained in any registration statement or prospectus relating to the Registrable Securities (as amended or supplemented if the Company shall have furnished any amendments or supplements thereto) or any preliminary prospectus, or caused by any omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, except insofar as such losses, claims, damages or liabilities are caused by any such untrue statement or omission or alleged untrue statement or omission based upon information furnished in writing to the Company by such Holder or on such Holder’s behalf expressly for use therein. The Company also agrees to indemnify any underwriters of the Registrable Securities, their officers and directors and each 

8 

* * *

##### 

person who controls such underwriters on substantially the same basis as that of the indemnification of the Holders provided in this Section 2.04. 

Section 2.05. Indemnification by Participating Holders. Each Participating Holder agrees, severally but not jointly, to indemnify and hold harmless the Company, its officers, directors and agents and each person, if any, who controls the Company within the meaning of either Section 15 of the Securities Act or Section 20 of the Exchange Act to the same extent as the foregoing indemnity from the Company to such Holder, but only with respect to information furnished in writing by such Holder or on such Holder’s behalf expressly for use in any prospectus relating to the Registrable Securities, or any amendment or supplement thereto, or any preliminary prospectus. Each such Holder also agrees to indemnify and hold harmless underwriters of the Registrable Securities, their officers and directors and each person who controls such underwriters on substantially the same basis as that of the indemnification of the Company provided in this Section 2.05. As a condition to conducting any offering of Registrable Securities in accordance with Article 2 hereof, each of the Company and Participating Holders may require that it shall have received an undertaking reasonably satisfactory to it from any underwriter to indemnify and hold it harmless to the extent customarily provided by underwriters with respect to similar securities. 

Section 2.06. Conduct of Indemnification Proceedings. In case any proceeding (including any governmental investigation) shall be instituted involving any person in respect of which indemnity may be sought pursuant to this Article 2 such person (an “Indemnified Party”) shall promptly notify the person against whom such indemnity may be sought (the “Indemnifying Party”) in writing and the Indemnifying Party shall assume the defense thereof, including the employment of counsel reasonably satisfactory to such Indemnified Party, and shall assume the payment of all fees and expenses; provided that the failure of any Indemnified Party so to notify the Indemnifying Party shall not relieve the Indemnifying Party of its obligations hereunder except to the extent that the Indemnifying Party is materially prejudiced by such failure to notify. In any such proceeding, any Indemnified Party shall have the right to retain its own counsel, but the fees and expenses of such counsel shall be at the expense of such Indemnified Party unless (i) the Indemnifying Party and the Indemnified Party shall have mutually agreed to the retention of such counsel or (ii) both the Indemnifying Party and the Indemnified Party are named parties to any such proceeding and representation of both parties by the same counsel would be inappropriate due to actual or potential differing interests between them. Except as provided above, it is understood that the Indemnifying Party shall not, in connection with any proceeding or related proceedings in the same jurisdiction, be liable for the reasonable fees and expenses of more than one separate firm of attorneys (in addition to any local counsel) at any time for all such Indemnified 

9 

* * *

##### 

Parties, and that all such fees and expenses shall be reimbursed as they are incurred. In the case of any such separate firm for the Indemnified Parties, such firm shall be designated in writing by the Indemnified Parties. The Indemnifying Party shall not be liable for any settlement of any proceeding effected without its written consent, but if settled with such consent, or if there be a final judgment for the plaintiff, the Indemnifying Party shall indemnify and hold harmless such Indemnified Parties from and against any loss or liability (to the extent stated above) by reason of such settlement or judgment. No Indemnifying Party shall, without the prior written consent of the Indemnified Party, effect any settlement of any pending or threatened proceeding in respect of which any Indemnified Party is or could have been a party and indemnity could have been sought hereunder by such Indemnified Party, unless such settlement includes an unconditional release of such Indemnified Party from all liability arising out of such proceeding. 

Section 2.07. Contribution. If the indemnification provided for in this Article 2 is unavailable to the Indemnified Parties in respect of any losses, claims, damages or liabilities referred to herein, then each such Indemnifying Party, in lieu of indemnifying such Indemnified Party, shall contribute to the amount paid or payable by such Indemnified Party as a result of such losses, claims, damages or liabilities (i) as between the Company and the Participating Holders on the one hand and the underwriters on the other, in such proportion as is appropriate to reflect the relative benefits received by the Company and such Holders on the one hand and the underwriters on the other, from the offering of the Registrable Securities, or if such allocation is not permitted by applicable law, in such proportion as is appropriate to reflect not only the relative benefits but also the relative fault of the Company and such Holders on the one hand and of such underwriters on the other in connection with the statements or omissions which resulted in such losses, claims, damages or liabilities, as well as any other relevant equitable considerations and (ii) as between the Company on the one hand and each such Holder on the other, in such proportion as is appropriate to reflect the relative fault of the Company and of each such Holder in connection with such statements or omissions, as well as any other relevant equitable considerations. The relative benefits received by the Company and such Holders on the one hand and such underwriters on the other shall be deemed to be in the same proportion as the total proceeds from the offering (net of underwriting discounts and commissions but before deducting expenses) received by the Company and such Holders bear to the total underwriting discounts and commissions received by such underwriters, in each case as set forth in the table on the cover page of the prospectus. The relative fault of the Company and such Holders on the one hand and of such underwriters on the other shall be determined by reference to, among other things, whether the untrue or alleged untrue statement of a material fact or the omission or alleged omission to state a material fact relates to information supplied by the Company and such Holders or by such underwriters. The relative 

10 

* * *

##### 

fault of the Company on the one hand and of each such Holder on the other shall be determined by reference to, among other things, whether the untrue or alleged untrue statement of a material fact or the omission or alleged omission to state a material fact relates to information supplied by such party, and the parties’ relative intent, knowledge, access to information and opportunity to correct or prevent such statement or omission. 

The Company and the Holders agree that it would not be just and equitable if contribution pursuant to this Section 2.07 were determined by pro rata allocation (even if the underwriters were treated as one entity for such purpose) or by any other method of allocation which does not take account of the equitable considerations referred to in the immediately preceding paragraph. The amount paid or payable by an Indemnified Party as a result of the losses, claims, damages or liabilities referred to in the immediately preceding paragraph shall be deemed to include, subject to the limitations set forth above, any legal or other expenses reasonably incurred by such Indemnified Party in connection with investigating or defending any such action or claim. Notwithstanding the provisions of this Section 2.07, no underwriter shall be required to contribute any amount in excess of the amount by which the total price at which the Registrable Securities underwritten by it and distributed to the public were offered to the public exceeds the amount of any damages which such underwriter has otherwise been required to pay by reason of such untrue or alleged untrue statement or omission or alleged omission, and no Holder shall be required to contribute any amount in excess of the amount by which the total price at which the Registrable Securities of such Holder were offered to the public exceeds the amount of any damages which such Holder has otherwise been required to pay by reason of such untrue or alleged untrue statement or omission or alleged omission. No person guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any person who was not guilty of such fraudulent misrepresentation. Each such Holder’s obligation to contribute pursuant to this Section 2.07 is several in the proportion that the proceeds of the offering received by such Holder bears to the total proceeds of the offering received by all such Holders and not joint. 

Section 2.08. Participation Limitations. No Person may participate in a Shelf Takedown hereunder unless such Person (a) agrees to sell such Person’s securities on the basis provided in any underwriting arrangements approved by the Persons entitled hereunder to approve such arrangements and (b) completes and executes all questionnaires, powers of attorney, indemnities, underwriting agreements and other documents reasonably required under the terms of such underwriting arrangements and the provisions of this Agreement in respect of registration rights. 

11 

* * *

##### 

ARTICLE 3 

Miscellaneous

Section 3.01. Entire Agreement. This Agreement constitutes the entire agreement among the parties hereto and supersedes all prior agreements and understandings, oral and written, among the parties hereto with respect to the subject matter hereof. 

Section 3.02. Binding Effect; Benefit. This Agreement shall inure to the benefit of and be binding upon the parties hereto and their respective heirs, successors, assigns and Permitted Transferees. Nothing in this Agreement, expressed or implied, shall confer on any Person other than the parties hereto, and their respective heirs, successors, assigns and Permitted Transferees, any rights, remedies, obligations or liabilities under or by reason of this Agreement. 

Section 3.03. Assignability. Other than to Permitted Transferees, no party may assign, delegate or otherwise transfer any of its rights or obligations under this Agreement, directly or indirectly, whether by operation of law or otherwise, without the written consent of the Company, and any attempted assignment contrary to the terms hereof shall be null and void. Neither this Agreement nor any provision hereof is intended to confer upon any Person other than the parties hereto and their Permitted Transferees any rights or remedies hereunder. 

Prior to any transfer of rights to a Permitted Transferee, the transferring Holder shall provide the Company with notice of the Permitted Transferee’s name and address and the number of Registrable Securities with respect to which such rights are being transferred. The Permitted Transferee shall assume the obligations of a Holder under this Agreement in a written instrument delivered to the Company. If, in connection with such transfer, a Holder has transferred all of its Registrable Securities to such Permitted Transferee, then the transferring Holder shall be released from all liability under this Agreement other than, and solely with regard to, the provisions of Sections 2.05 and 2.07 of this Agreement in connection with any Shelf Takedown in which such Holder was a Participating Holder. 

Section 3.04. Amendment; Waiver. Any provision of this Agreement may be amended or waived if, and only if, such amendment or waiver is in writing and signed, in the case of an amendment, by each Holder and the Company, or in the case of a waiver, by the party against whom the waiver is to be effective. No failure or delay by any party in exercising any right, power or privilege hereunder shall operate as a waiver thereof nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any other right, power or privilege. The rights and remedies herein provided shall be cumulative and not exclusive of any rights or remedies provided by law. 

12 

* * *

##### 

Section 3.05. Notices. All notices, requests and other communications to any party hereunder shall be in writing via facsimile, 

if to the Company, to: 

Montpelier Re Holdings Ltd.  
8 Par-La-Ville Road  
P.O. Box HM 2079  
Hamilton, HM HX  
Bermuda  
Attn: General Counsel  
Fax: 441-296-4358 

if to the Shareholders, to: 

WLR Recovery Fund II, L.P.  
WLR Recovery Fund III, L.P.  
600 Lexington Avenue, 19th Floor  
New York, NY 10022  
Attention: Michael Gibbons, Chief Financial Officer  
Fax: 212-317-4891 

All notices, requests and other communications shall be deemed received on the date of receipt by the recipient thereof if received prior to 5 p.m. in the place of receipt and such day is a business day in the place of receipt. Otherwise, any such notice, request or communication shall be deemed not to have been received until the next succeeding business day in the place of receipt. Any notice, request or other written communication sent by facsimile transmission shall be confirmed by certified mail, return receipt requested, posted within one Business Day, or by personal delivery, whether courier or otherwise, made within two Business Days after the date of such facsimile transmission. 

Each Permitted Transferee shall provide its address and fax number to the Company in writing. 

Section 3.06. Headings. The headings contained in this Agreement are for convenience only and shall not affect the meaning or interpretation of this Agreement. 

Section 3.07. Counterparts. This Agreement may be executed in any number of counterparts, each of which shall be deemed to be an original and all of which together shall be deemed to be one and the same instrument. 

13 

* * *

##### 

Section 3.08. Applicable Law. THIS AGREEMENT SHALL BE GOVERNED BY, AND CONSTRUED IN ACCORDANCE WITH, THE LAWS OF THE STATE OF NEW YORK WITHOUT REGARD TO THE CONFLICTS OF LAW RULES OF SUCH STATE.

Section 3.09. Consent to Jurisdiction. Any suit, action or proceeding seeking to enforce any provision of, or based on any matter arising out of or in connection with, this Agreement or the transactions contemplated hereby may be brought in the United States District Court for the Southern District of New York or any other New York State court sitting in New York City, and each of the parties hereby consents to the non-exclusive jurisdiction of such courts (and of the appropriate appellate courts therefrom) in any such suit, action or proceeding and irrevocably waives, to the fullest extent permitted by law, any objection which it may now or hereafter have to the laying of the venue of any such suit, action or proceeding in any such court or that any such suit, action or proceeding which is brought in any such court has been brought in an inconvenient forum. Process in any such suit, action or proceeding may be served on any party anywhere in the world, whether within or without the jurisdiction of any such court. Without limiting the foregoing, each party agrees that service of process on such party as provided in Section 3.05 shall be deemed effective service of process on such party. 

14 

* * *

##### 

IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be duly executed by their respective authorized officers as of the day and year first above written.   
  
MONTPELIER RE HOLDINGS LTD.  
  
  
  
By:  /s/ Kernan V. Oberting   
Name:  Kernan V. Oberting   
Title:  CFO   
  
WLR RECOVERY FUND II, L.P.  
  
  
  
By:  /s/ Wilbur L. Ross, Jr.   
Name:  Wilbur L. Ross, Jr.   
Title:  Managing Member   
  
WLR RECOVERY FUND III, L.P.  
  
  
  
By:  /s/ Wilbur L. Ross, Jr.   
Name:  Wilbur L. Ross, Jr.   
Title:  Managing Member 
