  




THIS REGISTRATION RIGHTS AGREEMENT is entered into as of March 31, 2010 by and between PolyMedix, Inc., a Delaware corporation (the “Company”), and Hercules Technology Growth Capital, Inc., a Maryland corporation (“Holder”).

RECITALS

WHEREAS, in connection with certain credit transactions of even date herewith between the Company and Holder, the Company has issued to Holder a certain Warrant Agreement of even date herewith (the “Warrant”), which Warrant evidences the right of Holder to purchase shares of the Common Stock (as defined below) of the Company; and

WHEREAS, as additional consideration to Holder for its agreements in connection with the aforementioned credit transactions, Holder desires to receive, and the Company has agreed to grant, certain registration rights with respect to the shares of Common Stock issued and issuable upon exercise of the Warrant, all as more fully set forth below;

NOW, THEREFORE, in consideration of the premises and the mutual agreements herein contained, and for good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto agree as follows:

ARTICLE I

DEFINITIONS

Section 1.1 Definitions. In addition to the definitions set forth above, the following terms, as used herein, have the following meanings:

“Affiliate” of any Person means any other Person directly or indirectly controlling or controlled by or under common control with such Person. For the purposes of this definition, “control” when used with respect to any Person, means the possession, directly or indirectly, of the power to direct or cause the direction of the management and policies of such Person, whether through the ownership of voting securities, by contract or otherwise; and the terms “controlling” and “controlled” have meanings correlative to the foregoing.

“Agreement” means this Registration Rights Agreement, as it may be amended, supplemented or restated from time to time.

“Business Day” means any day except a Saturday, Sunday or other day on which commercial banks in The City of New York, New York are authorized by law to close.

“Charter” means the Certificate of Incorporation of the Company as filed with the Delaware Secretary of State, as amended and in effect from time.

“Commission” means the U.S. Securities and Exchange Commission.

1

* * *

“Common Stock” means the common stock, $0.001 par value per share, as presently constituted under the Charter, and any class and/or series of Company capital stock for or into which such common stock may be converted or exchanged in a reorganization, recapitalization or similar transaction.

“Exchange Act” means the Securities Exchange Act of 1934, as amended, and the rules and regulations promulgated thereunder.

“Holder” means the Initial Holder or any permitted assignee or transferee of the registration rights herein granted, who is the record or beneficial owner of any Registrable Securities.

“Indemnified Party” has the meaning set forth in Section 2.7.

“Indemnifying Party” has the meaning set forth in Section 2.7.

“Initial Holder” means Hercules Technology Growth Capital, Inc.

“Person” means an individual or a corporation, partnership, limited liability company, association, trust, or any other entity or organization, including a government or political subdivision or an agency or instrumentality thereof.

“Registrable Securities” means all shares of Common Stock issued and issuable upon exercise of the Warrant, and any additional shares of Common Stock issued as a dividend, distribution or exchange for, or in respect of, such shares (including as a result of combinations, recapitalizations, mergers, consolidations, reorganizations or otherwise), provided, that such shares of Common Stock shall cease to be Registrable Securities upon the earliest of (i) a registration statement (including a Resale Shelf Registration Statement) covering such shares has been declared effective by the Commission and such shares have been disposed of pursuant to such effective registration statement, (ii) such shares have been dispos ed of in a sale meeting the conditions of Rule 144; (iii) all such shares may be sold pursuant to Rule 144 without limitation as to amount or manner of sale, (iv) such shares may be sold pursuant to Rule 144 and could be sold in one transaction in accordance with the volume limitations contained in Rule 144(e), or (v) such shares have been otherwise transferred in a transaction that constitutes a sale thereof under the Securities Act, the Company has delivered a new certificate or other evidence of ownership for such shares not bearing the Securities Act restricted stock legend, and such shares may be resold without subsequent registration under the Securities Act.

“Registration Expenses” has the meaning set forth in Section 2.4.

“Resale Shelf Registration” has the meaning set forth in Section 2.1(a).

“Resale Shelf Registration Statement” has the meaning set forth in Section 2.1(a).

“Rule 144” means Rule 144 promulgated under the Securities Act, as amended from time to time, or any similar successor rule thereto that may be promulgated by the Commission.

“Securities Act” means the Securities Act of 1933, as amended, and the rules and regulations promulgated thereunder.

2

* * *

“Selling Holder” means a Holder who is identified as a selling security holder in a Resale Shelf Registration Statement under the Securities Act covering Registrable Securities.

“Suspension Notice” means any written notice delivered by the Company pursuant to Section 2.11 with respect to the suspension of rights under a Resale Shelf Registration Statement or any prospectus contained therein.

ARTICLE II

REGISTRATION RIGHTS

Section 2.1 Shelf Registration.

(a) Subject to Section 2.11, the Company shall, at its sole expense and not later than the sixtieth (60th) day following the date hereof, prepare and file, and use its reasonable best efforts to cause to be declared effective by the Commission, a “shelf” registration statement with respect to the resale of the Registrable Securities (“Resale Shelf Registration”) by the Holders thereof on an appropriate form for an offering to be made on a delayed or continuous basis pursuant to Rule 415 under the Securities Act (the “Resale Shelf Registration Statement”) and permitting the resale of such Registrable Securities by such Holders in accordance with the methods of distribution set forth in the Resale Shelf Registration Statement. Subject to Sections 2.3(d) and 2.11, the Company shall at its sole expense use its reasonable best efforts to keep such Resale Shelf Registration Statement continuously effective for a period ending when all shares of Common Stock covered by the Resale Shelf Registration Statement are no longer Registrable Securities.

(b) [Reserved]

(c) Registration Term. The Company shall prepare and file such additional registration statements as necessary and use its reasonable best efforts to cause such registration statements to be declared effective by the Commission so that a shelf registration statement remains continuously effective, subject to Section 2.11, with respect to the Registrable Securities as and for the periods required under Section 2.1(a), such subsequent registration statements to constitute a Resale Shelf Registration Statement hereunder.

Section 2.2 [Reserved]

Section 2.3 Registration Procedures; Filings; Information. In connection with any Resale Shelf Registration Statement:

(a) The Company will, if requested, prior to filing a Resale Shelf Registration Statement or prospectus or any amendment or supplement thereto, furnish to each Selling Holder of the Registrable Securities covered by such registration statement copies of such registration statement as proposed to be filed, and thereafter furnish to such Selling Holder such number of conformed copies of such registration statement, each amendment and supplement thereto (in each case including all exhibits thereto and documents incorporated by reference therein), the prospectus included in such registration statement (including each preliminary prospectus) and such other documents as such Selling Holder may reasonably request in order to facilitate the disposition of the Registrable Securi ties owned by such Selling Holder.

3

* * *

(b) After the filing of a Resale Shelf Registration Statement, the Company will promptly notify each Selling Holder of Registrable Securities covered by such registration statement of any stop order issued or threatened by the Commission and take all reasonable actions required to prevent the entry of such stop order or to remove it if entered and promptly notify each such Selling Holder of the removal of such stop order.

(c) The Company will use its reasonable best efforts to (i) register or qualify the Registrable Securities under such other securities or “blue sky” laws of such jurisdictions in the United States (where such registration or qualification is required in order to sell in such jurisdiction and an exemption does not apply) as any Selling Holder reasonably (in light of such Selling Holder’s intended plan of distribution) requests in writing, and (ii) do any and all other acts and things that may be reasonably necessary or advisable to enable such Selling Holder to consummate the disposition of the Registrable Securities owned by such Selling Holder; provided that the Company will not be required to ( A) qualify generally to do business in any jurisdiction where it would not otherwise be required to qualify but for this paragraph (c), (B) subject itself to taxation in any such jurisdiction or (C) consent to general service of process in any such jurisdiction.

(d) The Company will immediately notify each Selling Holder of such Registrable Securities, at any time when a prospectus relating thereto is required to be delivered under the Securities Act, of (i) the Company’s receipt of any notification of the suspension of the qualification of any Registrable Securities covered by a Resale Shelf Registration Statement for sale in any jurisdiction and will immediately notify each such Selling Holder of the removal or lifting of any such suspension; or (ii) the occurrence of an event requiring the preparation of a supplement or amendment to such prospectus so that, as thereafter delivered to the purchasers of such Registrable Securities, such prospectus will not contain an untrue statement of a material fact or omit to state a ny material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading and promptly make available to each Selling Holder any such supplement or amendment.

(e) The Company will otherwise use its reasonable best efforts to comply with all applicable rules and regulations of the Commission, and make available to its securityholders, an earnings statement, which shall satisfy the provisions of Section 11(a) of the Securities Act and Rule 158 of the Commission promulgated thereunder (or any successor rule or regulation hereafter adopted by the Commission).

(f) The Company will use its reasonable best efforts to cause all Registrable Securities covered by such Resale Shelf Registration Statement to be listed on the primary securities exchange on which similar securities issued by the Company are then listed.

(g) Each Selling Holder agrees that, upon receipt of any notice from the Company of the happening of any event of the kind described in Section 2.3(b) or 2.3(d) or upon receipt of a Suspension Notice, such Selling Holder will forthwith discontinue disposition of Registrable Securities pursuant to the registration statement covering such Registrable Securities until such Selling Holder’s receipt of written notice from the Company that such disposition may be made and, in the case of clause (ii) of Section 2.3(d) or, if applicable, Section 2.11, copies of any supplemented or amended prospectus contemplated by clause (ii) of Section 2.3(d) or, if applicable, prepared under Section 2.11, and, if so directed by the Company, such Selling Holder will deliver to the Compa ny all copies, other than permanent file copies then in such Selling Holder’s possession, of the most recent prospectus covering such Registrable Securities at the time of receipt of such notice. Each Selling Holder of Registrable Securities agrees that it will immediately notify the Company at any time when a prospectus relating to the registration of such Registrable Securities is required to be delivered under the Securities Act of the happening of an event as a result of which information previously furnished by such Selling Holder to the Company in writing for inclusion in such prospectus contains an untrue statement of a material fact or omits to state any material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances in which they were made.

4

* * *

Section 2.4 Registration Expenses. In connection with any registration statement required to be filed hereunder, the Company shall pay the following registration expenses incurred in connection with the registration hereunder (the “Registration Expenses”), as applicable: (i) all registration and filing fees, (ii) fees and expenses of compliance with securities or “blue sky” laws (including reasonable fees and disbursements of counsel in connection with blue sky qualifications of the Registrable Securities), (iii) printing expenses, (iv) internal expenses (including, without limitation, all salaries and expenses o f its officers and employees performing legal or accounting duties), (v) the fees and expenses incurred in connection with the listing of the Registrable Securities, (vi) all fees and disbursements of counsel for the Company and fees and expenses for independent certified public accountants retained by the Company, and (vii) all fees and expenses of any special experts retained by the Company in connection with such registration. The Company shall have no obligation to pay any fees, discounts or commissions attributable to the sale of Registrable Securities, or any out-of-pocket expenses of the Holders (or the agents who manage their accounts).

Section 2.5 Indemnification by the Company. To the extent permitted by law, the Company will indemnify and hold harmless each Holder, the partners, managers, officers and directors of each Holder, and each person, if any, who controls such Holder within the meaning of the Securities Act or the Exchange Act, against any losses, claims, damages, or liabilities (joint or several) to which they may become subject under the Securities Act, the Exchange Act or other federal or state law, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based upon any of the following statements, omissions or violations (collectively a “Violation”) by the Company: (i) any untrue statement or alleged untrue statement of a material fact contained in such registration statement, including any preliminary prospectus or final prospectus contained therein or any amendments or supplements thereto, (ii) the omission or alleged omission to state therein a material fact required to be stated therein, or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading, or (iii) any violation or alleged violation by the Company of the Securities Act, the Exchange Act, any state securities law or any rule or regulation promulgated under the Securities Act, the Exchange Act or any state securities law in connection with the offering covered by such registration statement; and the Company will pay as incurred to each such Holder, partner, manager, officer, director, or controlling person for any legal or other expenses reasonably incurred by them in connection with investigating or defending any such loss, claim, damage, liability or action; provided however, that the Company not be liable in any such case for any such loss, claim, damage, liability or action to the extent that it arises out of or is based upon a Violation which occurs in reliance upon and in conformity with written information furnished expressly for use in connection with such registration by such Holder, partner, manager, officer, director, or controlling person of such Holder.

5

* * *

Section 2.6 Indemnification by Holders of Registrable Securities. Each Selling Holder agrees, severally but not jointly, to indemnify and hold harmless the Company, its officers, directors and agents and each Person, if any, who controls the Company within the meaning of either Section 15 of the Securities Act or Section 20 of the Exchange Act against any Violation to the extent (and only to the extent) that such Violation occurs in reliance upon and in conformity with written information furnished by such Selling Holder expressly for use in connection with such registration; provided, that in no event shall any Selling Holder’s i ndemnity under this Section 2.6 exceed the net proceeds from the offering actually received by such Selling Holder.

Section 2.7 Conduct of Indemnification Proceedings. In case any proceeding (including any governmental investigation) shall be instituted involving any person in respect of which indemnity may be sought pursuant to Section 2.5 or 2.6, such person (an “Indemnified Party”) shall promptly notify the person against whom such indemnity may be sought (an “Indemnifying Party”) in writing and the Indemnifying Party shall assume the defense thereof, including the employment of counsel reasonably satisfactory to such Indemnified Party, and shall assume the payment of all fees and expenses; provided, however, that the failure of any Indemnified Party to give such notice will not relieve such Indemnified Party of any obligations under Section 2.5 or 2.6, except to the extent such Indemnified Party is materially prejudiced by such failure. In any such proceeding, any Indemnified Party shall have the right to retain its own counsel, but the fees and expenses of such counsel shall be at the expense of such Indemnified Party unless (i) the Indemnifying Party and the Indemnified Party shall have mutually agreed to the retention of such counsel or (ii) representation of the Indemnified Party by the counsel retained by the Indemnifying Party would be inappropriate due to actual or potential differing interests between the Indemnified Party and the Indemnified Party. It is understood that the Indemnifying Party shall not, in connection with any p roceeding or related proceedings in the same jurisdiction, be liable for the reasonable fees and expenses of more than one separate firm of attorneys (in addition to any local counsel) at any time for all such Indemnified Parties, and that all such fees and expenses shall be reimbursed as they are incurred. In the case of any such separate firm for the Indemnified Parties, such firm shall be designated in writing by (i) in the case of Persons indemnified pursuant to Section 2.5 hereof, the Selling Holders that owned a majority of the Registrable Securities sold under the applicable registration statement and (ii) in the case of Persons indemnified pursuant to Section 2.6, the Company. The Indemnifying Party shall not be liable for any settlement of any proceeding effected without its written consent, which consent shall not be unreasonably withheld, but if settled with such consent, or if there be a final judgment for the plaintiff, the Indemnifying Party shall indemnify and hold harmle ss such Indemnified Parties from and against any loss or liability (to the extent stated above) by reason of such settlement or judgment. No Indemnifying Party shall, without the prior written consent of the Indemnified Party, which consent shall not be unreasonably withheld, effect any settlement of any pending or threatened proceeding in respect of which any Indemnified Party is or could have been a party and indemnity could have been sought hereunder by such Indemnified Party, unless such settlement includes an unconditional release of such Indemnified Party from all liability arising out of such proceeding.

6

* * *

Section 2.8 Contribution. If the indemnification provided for in Section 2.5 or 2.6 hereof is unavailable to an Indemnified Party or insufficient in respect of any losses, claims, damages or liabilities referred to herein, then each such Indemnifying Party, in lieu of indemnifying such Indemnified Party, shall contribute to the amount paid or payable by such Indemnified Party as a result of such losses, claims, damages or liabilities in such proportion as is appropriate to reflect the relative fault of the Company and of each Selling Holder in connection with such statements or omissions which resulted in such losses, claims, damages or liabilities, as well as any other relevant equitable con siderations. The relative fault of the Company on the one hand and of each Selling Holder on the other shall be determined by reference to, among other things, whether the untrue or alleged untrue statement of a material fact or the omission or alleged omission to state a material fact relates to information supplied by such party, and the parties’ relative intent, knowledge, access to information and opportunity to correct or prevent such statement or omission.

The Company and the Selling Holders agree that it would not be just and equitable if contribution pursuant to this Section 2.8 were determined by pro rata allocation or by any other method of allocation which does not take account of the equitable considerations referred to in the immediately preceding paragraph. The amount paid or payable by an Indemnified Party as a result of the losses, claims, damages or liabilities referred to in the immediately preceding paragraph shall be deemed to include, subject to the limitations set forth above, any legal or other expenses reasonably incurred by such Indemnified Party in connection with investigating or defending any such action or claim. No person guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to c ontribution from any person who was not guilty of such fraudulent misrepresentation. The Selling Holder’s obligations to contribute pursuant to this Section 2.8 are several in proportion to the proceeds of the offering received by such Selling Holder bears to the total proceeds of the offering received by all the Selling Holders, and not joint, and in no event shall any Selling Holder’s contribution obligation under this Section 2.8 exceed the net proceeds from the offering actually received by such Selling Holder.

Section 2.9 Rule 144. The Company covenants that it will (a) make and keep public information regarding the Company available as those terms are defined in Rule 144, (b) file in a timely manner any reports and documents required to be filed by it under the Exchange Act, (c) furnish to any Holder forthwith upon request (i) a written statement by the Company as to its compliance with the reporting requirements of Rule 144 and the Exchange Act, and (ii) a copy of the most recent annual or quarterly report of the Company and such other reports and documents so filed by the Company, and (d) take such further action as any Holder may reasonably request, all to the extent required from time to time to enable Holders to sell Registrable Securities without registration under the Securities Act within the limitation of the exemptions provided by Rule 144.

Section 2.10 Participation in Underwritten Offerings. No Person may participate in any underwritten offerings hereunder unless such Person (a) agrees to sell such Person’s securities on the basis provided in any underwriting arrangements approved by the Persons entitled hereunder to approve such arrangements and (b) completes and executes all questionnaires, powers of attorney, indemnities, underwriting agreements and other documents reasonably required under the terms of such underwriting arrangements and the registration rights provided for in this Article II.

7

* * *

Section 2.11 Suspension of Use of Registration Statement.

(a) If the Board of Directors of the Company determines in its good faith judgment that the filing of a Resale Shelf Registration Statement under Section 2.1(a) or the use of any related prospectus would be materially detrimental to the Company because such action would require the disclosure of material information that the Company has a bona fide business purpose for preserving as confidential or the disclosure of which would materially impede the Company’s ability to consummate a significant transaction, and that the Company is not otherwise required by applicable securities laws or regulations to disclose, upon written notice of such determination by the Company to the Holders which shall be signed by the Chief Executive Officer, President or any Executive Vic e President of the Company certifying thereto, the rights of the Holders to offer, sell or distribute any Registrable Securities pursuant to a Resale Shelf Registration or to require the Company to take action with respect to the registration or sale of any Registrable Securities pursuant to a Resale Shelf Registration Statement shall be suspended until the earliest of (i) the date upon which the Company notifies the Holders in writing that suspension of such rights for the grounds set forth in this Section 2.11(a) is no longer necessary and they may resume use of the applicable prospectus, (ii) the date upon which copies of the applicable supplemented or amended prospectus is distributed to the Holders, and (iii) up to 60 consecutive days after the notice to the Holders; provided, that the Company shall not be entitled to exercise any such right more than two (2) times in any twelve month period or less than 30 days from the termination of the prior s uch suspension period. The Company agrees to give the notice under (i) above as promptly as practicable following the date that such suspension of rights is no longer necessary.

(b) If all reports required to be filed by the Company pursuant to the Exchange Act have not been filed by the required date without regard to any extension, or if the consummation of any business combination by the Company has occurred or is probable for purposes of Rule 3-05 or Article 11 of Regulation S-X promulgated under the Securities Act or any similar successor rule, upon written notice thereof by the Company to the Holders, the rights of the Holders to offer, sell or distribute any Registrable Securities pursuant to a Resale Shelf Registration Statement or to require the Company to take action with respect to the registration or sale of any Registrable Securities pursuant to a Resale Shelf Registration Statement shall be suspended until the date on which the Co mpany has filed such reports or obtained and filed the financial information required by Rule 3-05 or Article 11 of Regulation S-X to be included or incorporated by reference, as applicable, in a Resale Shelf Registration Statement, and the Company shall notify the Holders as promptly as practicable when such suspension is no longer required.

Section 2.12 [Reserved]

Section 2.13 Survival. The obligations of the Company and Holders under Sections 2.5 through 2.8 inclusive shall survive completion of any offering of Registrable Securities in a registration statement and the termination of this agreement. No Indemnifying Party, in the defense of any such claim or litigation, shall, except with the consent of each Indemnified Party which consent shall not be unreasonably withheld, consent to entry of any judgment or enter into any settlement which does not include as an unconditional term thereof the giving by the claimant or plaintiff to such Indemnified Party of a release from all liability in respect to such claim or litigation.

8

* * *

  


ARTICLE III

MISCELLANEOUS

Section 3.1 Remedies. In addition to being entitled to exercise all rights provided herein and granted by law, including recovery of damages, the Holders shall be entitled to specific performance of the rights under this Agreement. The Company agrees that monetary damages may not be adequate compensation for any loss incurred by reason of a breach by it of the provisions of this Agreement and hereby agrees to waive the defense in any action for specific performance that a remedy at law would be adequate.

Section 3.2 Amendments and Waivers. The provisions of this Agreement, including the provisions of this sentence, may not be amended, modified or supplemented, and waivers or consents to departures from the provisions hereof may not be given, in each case without the written consent of the Company and the Holders of a two-thirds of the Registrable Securities; provided, however, that the effect of any such amendment will be that the consenting Holders will not be treated more favorably than all other Holders (without regard to any differences in effect that such amendment or waiver may have on the Holders due to the differing amounts of R egistrable Shares held by such Holders). No failure or delay by any party to insist upon the strict performance of any covenant, duty, agreement or condition of this Agreement or to exercise any right or remedy consequent upon any breach thereof shall constitute waiver of any such breach or any other covenant, duty, agreement or condition.

Section 3.3 Notices. All notices and other communications in connection with this Agreement shall be made in writing by hand delivery, registered first-class mail, fax, air courier guaranteeing overnight delivery, or e-mail to a party at its address set forth in the Warrant. All such notices and communications shall be deemed to have been duly given: at the time delivered by hand, if personally delivered; when received if deposited in the mail, postage prepaid, if mailed; when receipt acknowledged, if faxed; when sent, unless a ‘bounce-back’ notice is received in response, if e-mailed; and on the next Business Day, if timely delivered to an air courier guaranteeing over night delivery.

Section 3.4 Successors and Assigns; Assignment of Registration Rights. This Agreement shall inure to the benefit of and be binding upon the successors, assigns and transferees of each of the parties. Any Holder may assign its rights under this Agreement without the consent of the Company in connection with a transfer of such Holder’s Registrable Securities (to the extent such transfer is not prohibit by the Warrant or the Charter, and otherwise complies with applicable law); provided, that the Holder notifies the Company of such proposed transfer and assignment and the transferee or assignee of such rights assumes in wr iting the obligations of such Holder under this Agreement (provided that any such transferee or assignee shall not be obligated to assume such obligations if the securities to be transferred will cease to be Registrable Securities upon such transfer).

9

* * *

Section 3.5 Counterparts. This Agreement may be executed in any number of counterparts and by the parties hereto in separate counterparts, each of which when so executed shall be deemed to be an original and all of which taken together shall constitute one and the same agreement. Each party shall become bound by this Agreement immediately upon affixing its signature hereto.

Section 3.6 Governing Law. This Agreement shall be governed by and construed in accordance with the internal laws of the State of Delaware.

Section 3.7 Severability. In the event that any one or more of the provisions contained herein, or the application thereof in any circumstance, is held invalid, illegal or unenforceable, the validity, legality and enforceability of any such provision in every other respect and of the remaining provisions contained herein shall not be affected or impaired thereby.

Section 3.8 Entire Agreement. This Agreement is intended by the parties as a final expression of their agreement and intended to be a complete and exclusive statement of the agreement and understanding of the parties hereto in respect of the subject matter contained herein. There are no promises, warranties or undertakings, other than those set forth or referred to herein, with respect to the registration rights granted by the Company with respect to the Registrable Securities. This Agreement supersedes all prior agreements and understandings between the parties with respect to such subject matter.

Section 3.9 Headings. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof.

Section 3.10 Termination. The obligations of the parties hereunder shall terminate with respect to a Holder when it no longer holds Registrable Securities and with respect to the Company when there are no longer any Registrable Securities or, provided the Company shall have complied with its obligations hereunder, any effective Resale Shelf Registration Statement, except, in each case, for any obligations under Sections 2.1(d), 2.4, 2.5, 2.6, 2.7, 2.8 and Article III.

10

* * *

  


IN WITNESS WHEREOF, the undersigned have executed this Registration Rights Agreement as of the date first written above.

  


POLYMEDIX, INC., INC.

  


By: /s/ Edward Smith

Name: Edward Smith

Title: Chief Financial Officer

  


  


HERCULES TECHNOLOGY GROWTH CAPITAL, INC.

  


By: /s/ K. Nicholas Maritisch

Name: K. Nicholas Maritisch

Title: Associate General Counsel

  


  


  


11

* * *
