EXHIBIT 4.1



THIS REGISTRATION RIGHTS AGREEMENT, dated as of December 18, 2014 (this “Agreement”), is made by and between AmbiCom Holdings, Inc., a Nevada corporation (the “Company”), and Peak One Opportunity Fund, L.P., a Delaware limited partnership (the “Buyer”).

WITNESSETH:

WHEREAS, upon the terms and subject to the conditions of the Securities Purchase Agreement, dated as of December 18, 2014, between the Buyer named therein and the Company (the “Securities Purchase Agreement”; terms not otherwise defined herein shall have the meanings ascribed to them in the Securities Purchase Agreement), the Company has agreed to issue and sell to the Buyer convertible debentures of the Company for in the aggregate principal amount of up to Two Hundred Eighty Five Thousand and 00/100 Dollars ($285,000.00), convertible into shares of Common Stock, par value $0.008 per share (the "Common Stock"), pursuant to the formula set forth in the Debentures; and

WHEREAS, to induce the Buyer (together with any subsequent holder(s) of Debentures, the “Investors”) to execute and deliver the Securities Purchase Agreement, the Company has agreed to provide certain registration rights under the Securities Act of 1933, as amended, and the rules and regulations thereunder, or any similar successor statute (collectively, the “Securities Act”), with respect to the Common Stock underlying the Debentures (the “Conversion Shares”);

NOW, THEREFORE, in consideration of the premises and the mutual covenants contained herein and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Company and the Investors hereby agree as follows:

1\. Definitions. As used in this Agreement, the following terms shall have the following meanings:

a. “Holders’ Representative” means the Person appointed as the Holders’ Representative by the Investors pursuant to Section 10 hereof.

b. "Investor" means a Buyer and any permitted transferee or assignee of a Buyer who agrees to become bound by the provisions of this Agreement in accordance with Section 4 hereof and who holds Debentures or Registrable Securities.

c. "Potential Material Event" means any of the following: (i) the possession by the Company of material information not ripe for disclosure in a registration statement, which shall be evidenced by determinations in good faith by the Board of Directors of the Company that disclosure of such information in the registration statement would be detrimental to the business and affairs of the Company; or (ii) any material engagement or activity by the Company which would, in the good faith determination of the Board of Directors of the Company, be adversely affected by disclosure in a registration statement at such time, which determination shall be accompanied by a good faith determination by the Board of Directors of the Company that the registration statement would be materially misleading absent the inclusion of such information.

d. "Register," "Registered," and "Registration" refer to a registration effected by preparing and filing a Registration Statement or Statements in compliance with the Securities Act and pursuant to Rule 415 under the Securities Act or any successor rule providing for offering securities on a continuous basis ("Rule 415"), and the declaration or ordering of effectiveness of such Registration Statement by the SEC.   
  
e. "Registrable Securities" means the Conversion Shares, the shares of Restricted Stock issued as part of the Due Diligence Fee and, to the extent applicable, any other shares of capital stock or other securities of the Company or any successor to the Company that are issued upon exchange of the Restricted Stock and/or the Conversion Shares.

f. "Registration Statement" means a registration statement of the Company on Form S-1 or any successor form thereto under the Securities Act.

g. “SEC” means the United States Securities and Exchange Commission.

2\. Piggy-back Registration. From and after the Signing Closing Date and until nine (9) months after the Signing Closing Date, if the Company contemplates making an offering of Common Stock (or other equity securities convertible into or exchangeable for Common Stock) registered for sale under the Securities Act or proposes to file a Registration Statement covering any of its securities other than (i) a registration on Form S-8 or S-4, or any successor or similar forms; (ii) a shelf registration under Rule 415 for the sole purpose of registering shares to be issued in connection with the acquisition of assets; and (iii) an amendment or post-effective amendment of a Registration Statement of the Company filed as of the signing Closing Date; the Company will at each such time give prompt written notice to the Holders’ Representative and the Investors of its intention to do so and of the Investor’s rights under this Agreement. Upon the written request of any Investor made within thirty (30) days after the receipt of any such notice (which request shall specify the Registrable Securities intended to be disposed of by such Holder and the intended method of disposition thereof), the Company will use its best efforts to effect the registration of all Registrable Securities which the Company has been so requested to register by the Investors, to the extent requisite to permit the disposition (in accordance with the intended methods of disposition) of the Registrable Securities by the Investors requesting registration, by inclusion of such Registrable Securities in the Registration Statement which covers the securities which the Company proposes to register; provided, that if the Company is unable to register the full amount of Registrable Securities in an “at the market offering” under Commission rules and regulations due to the high percentage of the Company’s Common Stock the Registrable Securities represents (giving effect to all other securities being registered in the Registration Statement), then the Company may reduce, on a pro rata basis, the amount of Registrable Securities subject to the Registration Statement to a lesser amount which equals the maximum number of Registrable Securities that the Company is permitted to register in an “at the market offering”; and provided, further, that if, at any time after giving written notice of its intention to register any Registrable Securities and prior to the effective date of the Registration Statement filed in connection with such registration, the Company shall determine for any reason either not to register or to delay registration of such Registrable Securities, the Company may, at its election, give written notice of such determination to the Holders’ Representative and the Investors requesting registration and, thereupon, (i) in the case of a determination not to register, the Company shall be relieved of its obligation to register any Registrable Securities in connection with such registration (but not from its obligation to pay the expenses of registration in connection therewith), and (ii) in the case of a determination to delay registering such Registrable Securities, shall be permitted to delay registering any Registrable Securities, for the same period as the delay in registering such other securities (the “Piggy-Back Rights”).  
  
3\. Obligations of the Company. In connection with the Registration of the Registrable Securities pursuant to the Piggy-Back Rights, the Company shall do each of the following:

(a) Prepare and file with the SEC such amendments (including post-effective amendments) and supplements to the Registration Statement as set forth in Section 2 and the prospectus used in connection with the Registration Statement as may be necessary to keep the Registration Statement effective at all times during the period through the earliest of (i) the date that is one (1) year after the last day of the calendar month following the month in which the Registration Statement so filed is declared effective by the SEC, (ii) the date when the Investors may sell all Registrable Securities under Rule 144, or (iii) the date the Investors no longer own any of the Registrable Securities (the “Registration Period”), Registration Period, comply with the provisions of the Securities Act with respect to the disposition of all Registrable Securities of the Company covered by the Registration Statement until such time as all of such Registrable Securities have been disposed of in accordance with the intended methods of disposition by the seller or sellers thereof as set forth in the Registration Statement;

(b) The Company shall permit a single firm of legal counsel designated by the Holders’ Representative (the “Investors’ Counsel”) to review drafts of the Registration Statement and all amendments and supplements thereto a reasonable period of time (but not less than three (3) business days) prior to their filing with the SEC, and not file any document in a form to which such Investors’ Counsel reasonably objects. If the Investors’ Counsel objects, the Company shall take under advisement such objections and shall endeavor to promptly make such revisions to the Registration Statement (or ancillary documents and/or SEC filings in connection therewith) as are necessary to satisfy the objections of the Investors’ Counsel. If the Investor’s Counsel does not respond with comments within two (2) business days, it shall be deemed approval to file the Registration Statement;

(c) Notify the Holders’ Representative and the Investors’ Counsel, and any managing underwriters immediately (and, in the case of (i)(A) below, not less than five (5) days prior to the contemplated date of such filing) and (if requested by any the Holders' Representative) confirm such notice in writing no later than one (1) business day following the day (i)(A) when a Prospectus or any Prospectus supplement or post-effective amendment to the Registration Statement is proposed to be filed; and (B) with respect to the Registration Statement or any post-effective amendment, when the same has become effective; (ii) of any request by the SEC or any other Federal or state governmental authority for amendments or supplements to the Registration Statement or Prospectus or for additional information; (iii) of the issuance by the SEC of any stop order suspending the effectiveness of the Registration Statement covering any or all of the Registrable Securities or the initiation of any Proceedings for that purpose; (iv) if at any time the Company has actual knowledge that any of the representations or warranties of the Company contained in any agreement (including any underwriting agreement) contemplated hereby ceases to be true and correct in all material respects; (v) of the receipt by the Company of any notification with respect to the suspension of the qualification or exemption from qualification of any of the Registrable Securities for sale in any jurisdiction, or the initiation or threatening of any Proceeding for such purpose; and (vi) of the occurrence of any event that to the best knowledge of the Company makes any statement made in the Registration Statement or Prospectus or any document incorporated or deemed to be incorporated therein by reference untrue in any material respect or that requires any revisions to the Registration Statement, Prospectus or other documents so that, in the case of the Registration Statement or the Prospectus, as the case may be, it will not contain any untrue statement of a material fact or omit to state any material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading.

(d) Furnish to the Holders’ Representative and the Investors’ Counsel (i) promptly after the same is prepared and publicly distributed, filed with the SEC, or received by the Company, one (1) copy of the Registration Statement, each preliminary Prospectus and Prospectus, and each amendment or supplement thereto, and (ii) if so requested by any Investor, such number of copies of a Prospectus, and all amendments and supplements thereto and such other documents, as such Investor may reasonably request in order to facilitate the disposition of the Registrable Securities owned by such Investor.  
  
(e) Notwithstanding the foregoing, if at any time or from time to time after the date of effectiveness of a Registration Statement, the Company notifies the Holders’ Representative in writing of the existence of a Potential Material Event, the Investors shall not offer or sell any Registrable Securities, or engage in any other transaction involving or relating to the Registrable Securities, from the time of the giving of notice with respect to a Potential Material Event until such Investor receives written notice from the Company that such Potential Material Event either has been disclosed to the public or no longer constitutes a Potential Material Event; provided, however, that the Company may not so suspend the right to such Holders of Registrable Securities for more than two twenty (20) business day periods in the aggregate during any 12-month period ("Suspension Period") with at least a ten (10) business day interval between such periods, during the periods the Registration Statement is required to be in effect;

4\. Obligations of the Investors. In connection with the registration of the Registrable Securities, the Investors shall have the following obligations:

(a) It shall be a condition precedent to the obligations of the Company to complete the registration pursuant to this Agreement with respect to the Registrable Securities of a particular Investor that such Investor shall furnish to the Company such information regarding itself, the Registrable Securities held by it, and the intended method of disposition of the Registrable Securities held by it, as shall be reasonably required to effect the registration of such Registrable Securities and shall execute such documents in connection with such registration as the Company may reasonably request. At least ten (10) business days prior to the first anticipated filing date of the Registration Statement, the Company shall notify each Investor of the information the Company requires from each such Investor (the "Requested Information") if such Investor elects to have any of such Investor's Registrable Securities included in the Registration Statement. If at least five (5) business days prior to the filing date the Company has not received the Requested Information from an Investor (a "Non-Responsive Investor"), then the Company may file the Registration Statement without including Registrable Securities of such Non-Responsive Investor;

(b) Each Investor, by such Investor's acceptance of the Registrable Securities, agrees to cooperate with the Company as reasonably requested by the Company in connection with the preparation and filing of the Registration Statement hereunder, unless such Investor has notified the Company in writing of such Investor's election to exclude all of such Investor's Registrable Securities from the Registration Statement; and

(c) Each Investor agrees that, upon receipt of any notice from the Company of the happening of any event of the kind described in Section 3(c) (ii) – (vi), above, such Investor will immediately discontinue disposition of Registrable Securities pursuant to the Registration Statement covering such Registrable Securities until such Investor's receipt of the copies of the supplemented or amended prospectus contemplated by Section 3(c) (ii) – (vi) and, if so directed by the Company, such Investor shall deliver to the Company (at the expense of the Company) or destroy (and deliver to the Company a certificate of destruction) all copies in such Investor's possession, of the prospectus covering such Registrable Securities current at the time of receipt of such notice.

(d) Each holder of Registrable Securities that sells Registrable Securities pursuant to a registration under this Agreement agrees that in connection with registration as follows:  
  
(i) Such seller shall cooperate as reasonably requested by the Company with the Company in connection with the preparation of the registration statement, and for as long as the Company is obligated to file and keep effective the registration statement, shall provide to the Company, in writing, for use in the registration statement, all such information regarding such seller and its plan of distribution of the Registrable Securities as may reasonably be necessary to enable the Company to prepare the registration statement and prospectus covering the Registrable Securities, to maintain the currency and effectiveness thereof and otherwise to comply with all applicable requirements of law in connection therewith; and

(ii) During such time as such seller may be engaged in a distribution of the Registrable Securities, such seller shall comply with Rules 10b-6 and 10b-7 promulgated under the Securities Exchange Act and pursuant thereto it shall, among other things; (x) not engage in any stabilization activity in connection with the securities of the Company in contravention of such rules; (y) distribute the Registrable Securities under the registration statement solely in the manner described in the registration statement; and (z) cease distribution of such Registrable Securities pursuant to such registration statement upon written notice from the Company that the prospectus covering the Registrable Securities contains any untrue statement of a material fact required to be stated therein or necessary to make the statements therein not misleading.

5\. Expenses of Registration. 

(a) All reasonable expenses (other than underwriting discounts and commissions of the Investors, if applicable) incurred for the Registration Statement covering the Registrable Securities applicable to the Debentures shall be borne by the Company. 

(b) The Company does not have, as of the date hereof, and neither the Company nor any of its subsidiaries (including but not limited to any Subsidiary) shall have, on or after the date of this Agreement, entered into any agreement with respect to its securities that is inconsistent with the rights granted to the Investors in this Agreement or otherwise conflicts with the provisions hereof. Except as disclosed in the Securities Purchase Agreement or the other documents entered into simultaneously therewith, the Company has not previously entered into any agreement granting any registration rights (other than similar piggy-back registration rights) with respect to any of its securities to any Person.   
  
6\. Indemnification. Whenever Registrable Securities are included in a Registration Statement under this Agreement:

(a) To the extent permitted by law, the Company will indemnify and hold harmless the Holders’ Representative, the Investor’s Counsel and each Investor who holds such Registrable Securities, the directors, managers, partners, stockholders and members, if any, of the Holders’ Representative, the Investor’s Counsel or such Investor, the officers and employees, if any, of the Holders’ Representative, the Investor’s Counsel or such Investor, and each Person, if any, who controls the Holders’ Representative, the Investors Counsel or any Investor within the meaning of the Securities Act or the Exchange Act (each, an "Indemnified Person" or "Indemnified Party"), against any losses, claims, damages, liabilities or expenses (joint or several) incurred (collectively, "Claims") to which any of them may become subject under the Securities Act, the Exchange Act or otherwise, insofar as such Claims (or actions or proceedings, whether commenced or threatened, in respect thereof) arise out of or are based upon any of the following statements, omissions or violations in the Registration Statement, or any post-effective amendment thereof, or any prospectus included therein: (i) any untrue statement or alleged untrue statement of a material fact contained in the Registration Statement or any post-effective amendment thereof or the omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, (ii) any untrue statement or alleged untrue statement of a material fact contained in the final prospectus (as amended or supplemented, if the Company files any amendment thereof or supplement thereto with the SEC) or the omission or alleged omission to state therein any material fact necessary to make the statements made therein, in light of the circumstances under which the statements therein were made, not misleading or (iii) any violation or alleged violation by the Company of the Securities Act, the Exchange Act, any state securities law or any rule or regulation under the Securities Act, the Exchange Act or any state securities law (the matters in the foregoing clauses (i) through (iii) being, collectively, "Violations"). Subject to clause (b) of this Section 7, the Company shall reimburse the Investors, promptly as such expenses are incurred and are due and payable, for any legal fees or other reasonable expenses incurred by them in connection with investigating or defending any such Claim. Notwithstanding anything to the contrary contained herein, the indemnification agreement contained in this Section 6(a) shall not (I) apply to a Claim arising out of or based upon a Violation which occurs in reliance upon and in conformity with information furnished in writing to the Company by or on behalf of any Indemnified Person expressly for use in connection with the preparation of the Registration Statement or any such amendment thereof or supplement thereto, if such prospectus was timely made available by the Company pursuant to Section 3(b) hereof; (II) be available to the extent such Claim is based on a failure of the Investor to deliver or cause to be delivered the prospectus made available by the Company; (III) apply to amounts paid in settlement of any Claim if such settlement is effected without the prior written consent of the Company, which consent shall not be unreasonably withheld; or (IV) apply to any violation or alleged violation by an Indemnified Person of the Securities Act, the Exchange Act, any state securities laws or any rule or regulation under the Securities Act, the Exchange Act, or any state securities laws. Each Investor will indemnify the Company and its officers, directors and agents (each, an "Indemnified Person" or "Indemnified Party") against any claims arising out of or based upon a Violation which occurs in reliance upon and in conformity with information furnished in writing to the Company, by or on behalf of such Investor, expressly for use in connection with the preparation of the Registration Statement, subject to such limitations and conditions as are applicable to the Indemnification provided by the Company to this Section 6. Such indemnity shall remain in full force and effect regardless of any investigation made by or on behalf of the Indemnified Person and shall survive the transfer of the Registrable Securities by the Investors.

(b) Promptly after receipt by an Indemnified Person or Indemnified Party under this Section 6 of notice of the commencement of any action (including any governmental action), such Indemnified Person or Indemnified Party shall, if a Claim in respect thereof is to be made against any indemnifying party under this Section 6, deliver to the indemnifying party a written notice of the commencement thereof and the indemnifying party shall have the right to participate in, and, to the extent the indemnifying party so desires, jointly with any other indemnifying party similarly noticed, to assume control of the defense thereof with counsel mutually satisfactory to the indemnifying party and the Indemnified Person or the Indemnified Party, as the case may be. In case any such action is brought against any Indemnified Person or Indemnified Party, and it notifies the indemnifying party of the commencement thereof, the indemnifying party will be entitled to participate in, and, to the extent that it may wish, jointly with any other indemnifying party similarly notified, assume the defense thereof, subject to the provisions herein stated and after notice from the indemnifying party to such Indemnified Person or Indemnified Party of its election so to assume the defense thereof, the indemnifying party will not be liable to such Indemnified Person or Indemnified Party under this Section 6 for any legal or other reasonable out-of-pocket expenses subsequently incurred by such Indemnified Person or Indemnified Party in connection with the defense thereof other than reasonable costs of investigation, unless the indemnifying party shall not pursue the action to its final conclusion. The Indemnified Person or Indemnified Party shall have the right to employ separate counsel in any such action and to participate in the defense thereof, but the fees and reasonable out-of-pocket expenses of such counsel shall not be at the expense of the indemnifying party if the indemnifying party has assumed the defense of the action with counsel reasonably satisfactory to the Indemnified Person or Indemnified Party. The failure to deliver written notice to the indemnifying party within a reasonable time of the commencement of any such action shall not relieve such indemnifying party of any liability to the Indemnified Person or Indemnified Party under this Section 6, except to the extent that the indemnifying party is prejudiced in its ability to defend such action. The indemnification required by this Section 6 shall be made by periodic payments of the amount thereof during the course of the investigation or defense, as such expense, loss, damage or liability is incurred and is due and payable.  
  
7\. Contribution. To the extent any indemnification by an indemnifying party is prohibited or limited by law, the indemnifying party agrees to make the maximum contribution with respect to any amounts for which it would otherwise be liable under Section 6 to the fullest extent permitted by law; provided, however, that (a) no contribution shall be made under circumstances where the maker would not have been liable for indemnification under the fault standards set forth in Section 6; (b) no seller of Registrable Securities guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any seller of Registrable Securities who was not guilty of such fraudulent misrepresentation; and (c) contribution by any seller of Registrable Securities shall be limited in amount to the net amount of proceeds received by such seller from the sale of such Registrable Securities.

8\. Reports under Exchange Act. With a view to making available to the Investors the benefits of Rule 144 promulgated under the Securities Act or any other similar rule or regulation of the SEC that may at any time permit the Investors to sell securities of the Company to the public without registration ("Rule 144"), the Company agrees to:

a. make and keep public information available, as those terms are understood and defined in Rule 144; 

b. file with the SEC in a timely manner all reports and other documents required of the Company under the Securities Act and the Exchange Act; 

c. furnish to each Investor so long as such Investor owns Registrable Securities, promptly upon request, (i) a written statement by the Company that it has complied with the reporting requirements of Rule 144, the Securities Act and the Exchange Act, (ii) a copy of the most recent annual or quarterly report of the Company and such other reports and documents so filed by the Company and (iii) such other information as may be reasonably requested to permit the Investors to sell such securities pursuant to Rule 144 without registration; and 

d. cause its counsel to deliver to its Transfer Agent such opinions of law as shall be required to remove restrictive legends on the shares to be sold in the standard form then employed for such purpose by such counsel or in such other form as is reasonably acceptable to such Transfer Agent.

9\. Amendment of Registration Rights. Any provision of this Agreement may be amended and the observance thereof may be waived (either generally or in a particular instance and either retroactively or prospectively), only with the written consent of the Company and Investors who hold a fifty (50%) percent interest of the Registrable Securities. Any amendment or waiver effected in accordance with this Section 9 shall be binding upon each Investor and the Company.  
  
10\. Appointment and Indemnification of Holders’ Representative. Each of the Investors hereby appoints as the Holders’ Representative Peak One Investments, LLC to so act until such time as all Registrable Securities have become Registered and there shall be no Debentures issued and outstanding, or such time as a successor to the then-acting Holders’ Representative is appointed in writing signed by the Investors representing greater than 50% of the then-outstanding Debentures and Registrable Securities. The Holders’ Representative shall have full discretion and authority, without consultation with the Holders, to accept and give notices on behalf of the Holders, to communicate with the Holders at such times and in such manner as the Holders’ Representative in its discretion determines is appropriate and to grant extensions of deadlines or waive any payment obligations set forth in Sections 2 and 3 hereof. The Holders' Representative shall not have discretion or authority to exercise any investment discretion over the Debentures, including causing the conversion of any Debentures, absent a Holder's express written authority. Notwithstanding any provision to the contrary contained elsewhere herein or in the Securities Purchase Agreement or the Debentures, the Holders’ Representative shall not have any duties or responsibilities, except those expressly set forth herein, nor shall the Holders’ Representative have or be deemed to have any fiduciary relationship with any Holder, and no implied covenants, functions, responsibilities, duties, obligations or liabilities shall be read into this Agreement or the Securities Purchase Agreement or Debentures or otherwise exist against the Holders’ Representative. The Holders shall indemnify upon demand the Holders’ Representative (to the extent not reimbursed by or on behalf of the Company and without limiting the obligation of the Company to do so under Section 6 hereof or under any other agreement or applicable law), pro rata, and hold harmless the Holders’ Representative from and against any and all against any losses, claims, damages, liabilities or expenses (joint or several) incurred (collectively, "Holders’ Representative’s Claims") incurred by it; provided, however, that no Holder shall be liable for the payment to the Holders’ Representative of any portion of such Holders’ Representative’s Claims to the extent determined in a final, nonappealable judgment by a court of competent jurisdiction to have resulted from the Holders’ Representative’s own gross negligence or willful misconduct; provided, however, that no action taken in accordance with the directions of the Holders shall be deemed to constitute gross negligence or willful misconduct for purposes of this Section 10\. Without limitation of the foregoing, each Holder shall reimburse the Holders’ Representative upon demand for its ratable share of any costs or out-of-pocket expenses incurred by the Holders’ Representative in connection with the preparation, execution, delivery, administration, modification, amendment or enforcement (whether through negotiations, legal proceedings or otherwise) of, or legal advice in respect of rights or responsibilities under, this Agreement, the Securities Purchase Agreement, the Debentures, or any document contemplated by or referred to herein, to the extent that the Holders’ Representative is not reimbursed for such expenses by or on behalf of the Company.

11\. Miscellaneous.

a. A Person or entity is deemed to be a holder of Registrable Securities whenever such Person or entity owns of record such Registrable Securities. If the Company receives conflicting instructions, notices or elections from two or more Persons or entities with respect to the same Registrable Securities, the Company shall act upon the basis of instructions, notice or election received from the registered owner of such Registrable Securities.

b. Notices required or permitted to be given hereunder shall be given in the manner contemplated by the Securities Purchase Agreement, (i) if to the Company or to the Investors, to their respective address contemplated by the Securities Purchase Agreement, and (iii) if to any other Investor, at such address as such Investor shall have provided in writing to the Company, or at such other address as each such party furnishes by notice given in accordance with this Section 11(b).

c. Failure of any party to exercise any right or remedy under this Agreement or otherwise, or delay by a party in exercising such right or remedy, shall not operate as a waiver thereof.  
  
d. This Agreement shall be governed by and interpreted in accordance with the laws of the State of New York for contracts to be wholly performed in such state and without giving effect to the principles thereof regarding the conflict of laws. Each of the parties consents to the jurisdiction of the federal courts whose districts encompass any part of the City of New York or the state courts of the State of New York sitting in the City of New York in connection with any dispute arising under this Agreement and hereby waives, to the maximum extent permitted by law, any objection, including any objection based on forum non conveniens, to the bringing of any such proceeding in such jurisdictions. To the extent determined by such court, the Company shall reimburse the Buyer for any reasonable legal fees and disbursements incurred by the Buyer in enforcement of or protection of any of its rights under this Agreement.

e. If any provision of this Agreement shall be invalid or unenforceable in any jurisdiction, such invalidity or unenforceability shall not affect the validity or enforceability of the remainder of this Agreement or the validity or enforceability of this Agreement in any other jurisdiction.

f. Subject to the requirements of Section 4 hereof, this Agreement shall inure to the benefit of and be binding upon the successors and assigns of each of the parties hereto.

g. All pronouns and any variations thereof refer to the masculine, feminine or neuter, singular or plural, as the context may require.

h. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning thereof.

i. This Agreement may be executed in one or more counterparts, each of which shall be deemed an original but all of which shall constitute one and the same agreement. This Agreement, once executed by a party, may be delivered to the other party hereto by telephone line facsimile transmission of a copy of this Agreement bearing the signature of the party so delivering this Agreement.

j. The Company acknowledges that any failure by the Company to perform its obligations under Sections 2, 3, 5 or 6, or any delay in such performance could result in loss to the Investors, and the Company agrees that, in addition to any other liability the Company may have by reason of such failure or delay, the Company shall be liable for all direct damages caused by any such failure or delay, unless the same is the result of force majeure. Neither party shall be liable for consequential damages.

k. This Agreement constitutes the entire agreement among the parties hereto with respect to the subject matter hereof. There are no restrictions, promises, warranties or undertakings, other than those set forth or referred to herein. This Agreement supersedes all prior agreements and understandings among the parties hereto with respect to the subject matter hereof. This Agreement may be amended only by an instrument in writing signed by the party to be charged with enforcement thereof. 

[Signature Page Follows]  
  
IN WITNESS WHEREOF, the parties have caused this Agreement to be duly executed by their respective officers thereunto duly authorized as of the day and year first above written.

COMPANY:  
AMBICOM HOLDINGS, INC.  
By:  
Name: John Hwang  
Title: Chief Executive Officer and Chairman  
INVESTOR:  
PEAK ONE OPPORTUNITY FUND, L.P.  
By: Peak One Investments, LLC, General Partner  
By:  
Jason Goldstein, Managing Member  
  
[Signature Page to Registration Rights Agreement]
