Exhibit 4.1



This REGISTRATION RIGHTS AGREEMENT (this "Agreement") is made as of March 7, 2005 by and among 8X8, Inc., a Delaware corporation (the "Company"), and (ii) the holders listed on Exhibit A hereto (collectively the "Holders").

WHEREAS, the terms of the Placement Agency Agreement dated as of March 3, 2005 among the Company, A.G. Edwards & Sons, Inc. and Griffin Securities, Inc. provide that it shall be a condition precedent to the closing of the transactions thereunder for the Company and the Holders to execute and deliver this Agreement to provide for the registration under the Securities Act of 1933, as amended, of certain warrants issued to the Holders as identified on Exhibit A.

NOW, THEREFORE, in consideration of the premises and mutual covenants contained herein, the parties hereto hereby agree as follows:

    1. Definitions. The following terms shall have the meanings provided below:

"Additional Shares" shall mean any additional shares of Common Stock which may be issued or become issuable from time to time upon the exercise of a Warrant, or a distribution with respect to, or in exchange for, or in replacement of a Warrant, as a result of any adjustment provisions of a Warrant or otherwise.

"Board of Directors" shall mean the board of directors of the Company.

"Closing" shall have the meaning ascribed to such term in the Placement Agreement.

"Closing Date" shall have the meaning ascribed to such term in the Placement Agreement. 

"Common Stock" shall mean the common stock, $.001 par value per share, of the Company. 

"Convertible Securities" means (i) options to purchase or rights to subscribe for Common Stock, (ii) securities by their terms convertible into or exchangeable for Common Stock or (iii) options to purchase or rights to subscribe for such convertible or exchangeable securities. 

"Exchange Act" shall mean the Securities Exchange Act of 1934, as amended, and all of the rules and regulations promulgated thereunder.

"Majority Holders" shall mean, at the relevant time of reference thereto, those Holders holding more than fifty percent (50%) of the Registrable Shares held by all of the Holders.

"Other Securities" refers to any stock (other than Common Stock) and other securities of the Company or any other person (corporate or otherwise) which the Holders of the Warrants at any time shall be entitled to receive, or shall have received, upon the exercise of the Warrants, in lieu of or in addition to Common Stock, or which at any time shall be issuable or shall have been issued in exchange for or in replacement of Common Stock or Other Securities pursuant to Section 6 of the Warrants or otherwise.

"Placement Agreement" shall mean the Placement Agency Agreement between the Company and A.G. Edwards & Sons, Inc. and Griffin Securities, Inc., as agents, dated as of March 3, 2005.

"Registrable Shares" shall mean any Shares or any shares of Common Stock or Other Securities issued or issuable from time to time upon the exercise of a Warrant, or a distribution with respect to, in exchange for, or in replacement of a Warrant, including without limitation Additional Shares. 

"Rule 144" shall mean Rule 144 promulgated under the Securities Act and any successor or substitute rule, law or provision.

"SEC" shall mean the Securities and Exchange Commission.

"Securities Act" shall mean the Securities Act of 1933, as amended, and all of the rules and regulations promulgated thereunder.

"Warrant" refers to each Warrant issued by the Company to the Holders pursuant to the Placement Agreement.

    2. Effectiveness. This Agreement shall become effective upon the Closing. 
    3. Mandatory Registration.
      1. No later than 180 days after the Closing, the Company will prepare and file with the SEC a registration statement on Form S-3 (or, if Form S-3 is not then available to the Company, on such form of registration statement that is then available to effect a registration of all Registrable Shares) for the purpose of registering under the Securities Act all of the Registrable Shares for resale by, and for the account of, the Holders as selling stockholders thereunder (the "Registration Statement"). The Registration Statement shall permit the Holders to offer and sell, on a delayed or continuous basis pursuant to Rule 415 under the Securities Act, any or all of the Registrable Shares. Such Registration Statement also shall cover, to the extent allowable under the Securities Act and the rules promulgated thereunder (including Rule 416), such indeterminate number of additional shares of Common Stock resulting from stock splits, stock dividends or similar transactions with respect to the Registrable Shares. 
      2. The Company agrees to use commercially reasonable efforts to cause the Registration Statement to become effective as soon as practicable after filing, but in no event later than 120 days after filing.
      3. The Company shall be required to keep the Registration Statement, as amended, effective until such date that is the earlier of (i) two years after the Closing Date, (ii) the date when all of the Registrable Shares registered thereunder shall have been sold, or (iii) such time as all the Registrable Shares held by the Holders can be sold pursuant to Rule 144(k) and without compliance with the registration requirements of the Securities Act (such date is referred to herein as the "Mandatory Registration Termination Date"). Thereafter, the Company shall be entitled to withdraw the Registration Statement and the Holders shall have no further right to offer or sell any of the Registrable Shares pursuant to the Registration Statement (or any prospectus relating thereto). 
      4. The Company shall not grant any registration rights that are pari passu with or senior to the registration rights of the Holders under this Agreement if such registration rights would adversely affect the Holders' ability to sell Registrable Shares pursuant to the Registration Statement. The Company represents that no stockholders other than the Holders have the right to sell any Common Stock or other securities of the Company pursuant to the Registration Statement. 
    4. Obligations of the Company. In connection with the Company's obligation under Section 3 hereof to file a Registration Statement with the SEC and to use its reasonable efforts to cause the Registration Statement to become effective as soon as practicable after filing, the Company shall, as expeditiously as reasonably possible, subject to Section 9 hereof: 
      1. Prepare and file with the SEC such amendments and supplements to the Registration Statement and the prospectus used in connection therewith as may be necessary to keep the Registration Statement effective until the Mandatory Registration Termination Date; 
      2. Furnish to the selling Holders such reasonable number of copies of the Registration Statement, prospectus and preliminary prospectus, in conformity with the requirements of the Securities Act, and such other documents (including, without limitation, prospectus amendments and supplements as are prepared by the Company in accordance with Section 4(a) above) as the selling Holders may reasonably request, in order to facilitate the public or other disposition of such selling Holders' Registrable Shares;
      3. Use reasonable efforts to register and qualify the Registrable Shares covered by the Registration Statement under such other securities or Blue Sky laws of all states requiring such securities or Blue Sky registration or qualification, provided that the Company shall not be required in connection therewith or as a condition thereto to qualify to do business or to file a general consent to service of process in any such states or jurisdictions; and 
      4. Use reasonable efforts to cause all such Registrable Shares registered hereunder to be listed on each securities exchange (including without limitation any Nasdaq market) on which securities of the same class issued by the Company are then listed.
    5. Furnish Information.
      1. It shall be a condition precedent to the obligations of the Company to take any action pursuant to this Agreement that the selling Holders shall furnish to the Company such information regarding them and the securities held by them as the Company shall reasonably request and as shall be required in order to effect any registration by the Company pursuant to this Agreement.
      2. The Registration Statement will provide for a plan of distribution with respect to the Registrable Shares substantially as follows: The Registrable Shares may be sold from time to time by the Holders, or by pledgees, donees, transferees or other successors in interest. Such sales may be made on one or more exchanges or in the over-the-counter market, or otherwise at prices and at terms then prevailing or at prices related to the then-current market price, or in negotiated transactions. The Registrable Shares may be sold by one or more of the following: (a) a block trade in which the broker or dealer so engaged will attempt to sell the shares as agent but may position and resell a portion of the block as principal to facilitate the transaction; (b) purchases by a broker or dealer as principal and resale by such broker or dealer for its account pursuant to the resale registration statement; (c) an exchange distribution in accordance with the rules of such exchange; (d) ordinary brokerage transactions and transactions in which the broker solicits purchasers; and (e) transactions between sellers and purchasers without a broker/dealer. In addition, any securities covered by the Registration Statement which qualify for sale pursuant to Rule 144 may be sold under Rule 144 rather than pursuant to the Registration Statement. From time to time the selling Holders may engage in short sales, short sales versus the box, puts and calls and other transactions in securities of the issuer or derivatives thereof, and may sell and deliver the shares in connection therewith. In effecting sales, brokers or dealers engaged by the selling Holders may arrange for other brokers or dealers to participate. Brokers or dealers will receive commissions or discounts from selling Holders in amounts to be negotiated immediately prior to the sale. 
    6. Expenses of Registration. All expenses incurred in connection with the registration of the Registrable Shares pursuant to this Agreement (excluding underwriting, brokerage and other selling commissions and discounts), including without limitation all registration and qualification and filing fees, printing expenses, fees and disbursements of counsel for the Company, and the reasonable fees and disbursements of one counsel for the selling Holders selected by the selling Holders not to exceed $5,000, shall be borne by the Company. 
    7. Indemnification. 
      1. To the extent permitted by law, the Company will indemnify and hold harmless each selling Holder (including the partners or officers, directors and stockholders of such Holder), and each person, if any, who controls such selling Holder within the meaning of the Securities Act, against any losses, claims, damages or liabilities, joint or several, to which they may become subject under the Securities Act, the Exchange Act, and other federal or state securities laws, or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) (i) arise out of or are based upon any untrue or alleged untrue statement of any material fact contained in the Registration Statement, in any preliminary prospectus or final prospectus relating thereto or in any amendments or supplements to the Registration Statement or any such preliminary prospectus or final prospectus, (ii) arise out of or are based upon the omission or alleged omission to state therein a material fact required to be stated therein, or necessary to make the statements therein not misleading or (iii) arise out of any violation or alleged violation by the Company of the Securities Act, the Exchange Act, any other federal or state securities law or any rule or regulation promulgated under the Securities Act, the Exchange Act or any other federal or state securities law in accordance with the provisions of Section 6 of the Placement Agreement.
      2. To the extent permitted by law, each selling Holder will severally and not jointly indemnify and hold harmless the Company, each of its directors, each of its officers who have signed the Registration Statement, each person, if any, who controls the Company within the meaning of the Securities Act, or any selling Holders, and all other selling Holders against any losses, claims, damages or liabilities to which the Company or any such director, officer, controlling person or such other selling Holder may become subject to, under the Securities Act or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereto) arise out of or are based upon any untrue or alleged untrue statement of any material fact contained in the Registration Statement or any preliminary prospectus or final prospectus, relating thereto or in any amendments or supplements to the Registration Statement or any such preliminary prospectus or final prospectus, or arise out of or are based upon the omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, in each case to the extent and only to the extent that such untrue statement or alleged untrue statement or omission or alleged omission was made in the Registration Statement, in any preliminary prospectus or final prospectus relating thereto or in any amendments or supplements to the Registration Statement or any such preliminary prospectus or final prospectus, in reliance upon and in conformity with written information furnished by the selling Holder expressly for use in connection with the Registration Statement, or any preliminary prospectus or final prospectus in accordance with the provisions of Section 6 of the Placement Agreement.
    8. Reports Under the Exchange Act. With a view to making available to the Holders the benefits of Rule 144 and any other rule or regulation of the SEC that may at any time permit the Holders to sell the Registrable Shares to the public without registration, the Company agrees to use reasonable efforts: (i) to make and keep public information available, as those terms are understood and defined in the General Instructions to Form S-3, or any successor or substitute form, and in Rule 144, (ii) to file with the SEC in a timely manner all reports and other documents required to be filed by an issuer of securities registered under the Securities Act or the Exchange Act and (iii) undertake any additional actions reasonably necessary to maintain the availability of the Registration Statement or the use of Rule 144. 
    9. Selling Procedures. Any sale of Registrable Shares pursuant to the registration statement filed in accordance with Section 3 hereof shall be subject to the following conditions and procedures:
      1. Updating the Prospectus.
        1. If the Company informs the selling Holder that the Registration Statement or final prospectus then on file with the SEC is not current or otherwise does not comply with the Securities Act, the Company shall use its best efforts to provide to the selling Holder a current prospectus that complies with the Securities Act as soon as practicable, but in no event later than three business days after delivery of such notice. The Company's obligation to update the Registration Statement or final prospectus under this Section 9(a)(i) shall not be subject to the limitations of Section 9(a)(ii) or (b) below. 
        2. If the Company requires more than three business days to update the prospectus under Section 9(a)(i) above, the Company shall have the right to delay the preparation of a current prospectus that complies with the Securities Act without explanation to such Holder, subject to the limitations set forth in Section 9(b) below, for a period of not more than 45 days (or two periods which total not more than 90 days in the aggregate) during any 12-month period.
      2. General. Notwithstanding the foregoing, upon receipt of any notice from the Company of (i) any request by the SEC or any other federal or state governmental authority during the period of effectiveness of the Registration Statement for amendments or supplements to the Registration Statement or related prospectus or for additional information relating to the Registration Statement, (ii) the issuance by the SEC or any other federal or state governmental authority of any stop order suspending the effectiveness of the Registration Statement or the initiation of any proceedings for that purpose, (iii) the receipt by the Company of any notification with respect to the suspension of the qualification or exemption from qualification of any of the Registrable Shares for sale in any jurisdiction or the initiation or threatening of any proceeding for such purpose, (iv) the happening of any event which makes any statement made in the Registration Statement or related prospectus or any document incorporated or deemed to be incorporated therein by reference untrue in any material respect or which requires the making of any changes in the Registration Statement or prospectus so that, in the case of the Registration Statement, it will not contain an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein not misleading, and that in the case of the prospectus, it will not contain an untrue statement of a material fact or omit to state a material fact necessary in order to make the statements therein, in the light of the circumstances under which they were made, not misleading or (v) that, in the judgment of the Company's Board of Directors, it is advisable to suspend use of the prospectus for a discrete period of time due to pending corporate developments, public filings with the Commission or that there exists material nonpublic information about the Company that the Board of Directors, acting in good faith, determines not to disclose in a registration statement, then the Company may suspend use of the prospectus (each a "Suspension"), in which case the Company shall promptly so notify each Holder and each Holder shall not dispose of Registrable Shares covered by the Registration Statement or prospectus until copies of a supplemented or amended prospectus are distributed to the Holders or until the Holders are advised in writing by the Company that the use of the applicable prospectus may be resumed; provided, however, that, notwithstanding the foregoing, the Company may suspend use of the prospectus pursuant to Sections 9(a)(ii), 9(b)(iv) and 9(b)(v), and an Holder may be prohibited from selling or otherwise disposing of the Registrable Shares covered by the Registration Statement or prospectus, on not more than two occasions in total during any twelve-month period and for no more than 90 days in the aggregate during any such twelve-month period. The Company shall use its best efforts to ensure the use of the prospectus may be resumed as soon as practicable. The Company shall use its best efforts to obtain the withdrawal of any order suspending the effectiveness of the Registration Statement, or the lifting of any suspension of the qualification (or exemption from qualification) of any of the securities for sale in any jurisdiction, at the earliest practicable moment. The Company shall, upon the occurrence of any event contemplated by clause (iv), prepare a supplement or post-effective amendment to the Registration Statement or a supplement to the related prospectus or any document incorporated therein by reference or file any other required document so that, as thereafter delivered to the purchasers of the Registrable Shares being sold thereunder, such prospectus will not contain an untrue statement of a material fact or omit to state a material fact necessary to make the statements therein, in light of the circumstances under which they were made, not misleading.
    10. Assignment. This Agreement shall be binding upon and inure to the benefit of and be enforceable by the parties hereto and their respective successors and assigns. In addition, and whether or not any express assignment shall have been made, the provisions of this Agreement which are for the benefit of the Holders shall also be for the benefit of and enforceable by any subsequent holder of any Registrable Securities who has executed a copy of this Agreement or otherwise indicated its agreement to be bound hereby. Without limitation on the Holders' rights to transfer Registrable Securities, the Company acknowledges that any Holder may, at any time, transfer any of the Registrable Securities which they may own, beneficially or of record, to (a) their affiliates, or (b) their partner(s), holder(s), security holder(s) or beneficial holder(s) pursuant to their organization documents or other agreements, and that, upon the consummation of any such transfer, the provisions of this Agreement shall be binding upon and inure to the benefit of each transferee of such Registrable Securities.
    11. Entire Agreement. This Agreement (including the exhibits hereto and the other agreements incorporated by reference herein) constitutes and contains the entire agreement and understanding of the parties with respect to the subject matter hereof, and it also supersedes any and all prior negotiations, correspondence, agreements or understandings with respect to the subject matter hereof. 
    12. Miscellaneous. 
      1. Amendments. This Agreement may not be amended, modified or terminated, and no rights or provisions may be waived, except with the written consent of the Majority Holders and the Company.
      2. Governing Law. This Agreement shall be governed by and construed and enforced in accordance with the laws of the State of New York. Each party hereby irrevocably consents and submits to the jurisdiction of any New York State or United States Federal Court sitting in the State of New York, County of New York, over any action or proceeding arising out of or relating to this Agreement and irrevocably consents to the service of any and all process in any such action or proceeding by registered mail addressed to such party at its address specified herein (or as otherwise noticed to the other party). Each party further waives any objection to venue in New York and any objection to an action or proceeding in such state and county on the basis of forum non conveniens. Each party also waives any right to trial by jury. 
      3. Successors and Assigns. This Agreement shall be binding upon and inure to the benefit of the parties hereto and their respective heirs, personal representatives, successors or assigns. This Agreement shall also be binding upon and inure to the benefit of any transferee of any of the Registrable Shares. Notwithstanding anything in this Agreement to the contrary, if at any time any Holder shall cease to own any Registrable Shares, all of such Holder's rights under this Agreement shall immediately terminate.
      4. Notices
        1. Any notices, reports or other correspondence (hereinafter collectively referred to as "correspondence") required or permitted to be given hereunder shall be sent by mail, courier (overnight or same day) or fax or delivered by hand to the party to whom such correspondence is required or permitted to be given hereunder (except that notices of Suspensions or stop orders must be made by fax). The date of giving any notice shall be the date of its actual receipt. 
        2. All correspondence to the Company shall be addressed as follows: 

8X8, Inc.  
3151 Jay Street  
Santa Clara, California 95054  
Attention: Chief Executive Officer  
Fax number: (408) 980-0432

        3. All correspondence to any Holder shall be sent to the most recent address furnished by the Holder to the Company. 
        4. Any Holder may change the address to which correspondence to it is to be addressed by notification as provided for herein.
      5. Injunctive Relief. The parties acknowledge and agree that in the event of any breach of this Agreement, remedies at law may be inadequate, and each of the parties hereto shall be entitled to seek specific performance of the obligations of the other parties hereto and such appropriate injunctive relief as may be granted by a court of competent jurisdiction.
      6. Attorneys' Fees. If any action at law or in equity is necessary to enforce or interpret any of the terms of this Agreement, the prevailing party shall be entitled to reasonable attorneys' fees, costs and necessary disbursements in addition to any other relief to which such party may be entitled.
      7. Severability. If any provision of this Agreement is held by a court of competent jurisdiction to be unenforceable under applicable law, such provision shall be replaced with a provision that accomplishes, to the extent possible, the original business purpose of such provision in a valid and enforceable manner, and the balance of the Agreement shall be interpreted as if such provision were so modified and shall be enforceable in accordance with its terms.
      8. Aggregation of Shares. Registrable Shares held or acquired by affiliated entities or persons shall be aggregated together for the purpose of determining the availability of any rights under this Agreement.
      9. Counterparts. This Agreement may be executed in a number of counterparts, any of which together shall for all purposes constitute one Agreement, binding on all the parties hereto notwithstanding that all such parties have not signed the same counterpart.



[Remainder of Page Intentionally Left Blank]

IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the date and year first above written.

8X8, Inc.

By: _______________________________  
Name:   
Title: 

HOLDER

AGE Investments, Inc.

By: _______________________________  
Name:   
Title: 

HOLDER

Griffin Securities, Inc.

By: _______________________________  
Name:   
Title: 

  
  
  


* * *

  
  
  


Exhibit A 

AGE Investments, Inc., a Delaware corporation

Griffin Securities, Inc., a New York corporation

  
  
  


* * *

  
  
  

