##### 

Exhibit 10.27

MAXXAM Inc.  


[Form of]  
RIGHTS AGREEMENT

THIS RIGHTS AGREEMENT, dated as of ___________(the “Agreement”), is between MAXXAM INC., a Delaware corporation (the “Company”), and ___________, a non-employee director of the Company (the “Grantee”). 

In consideration of the mutual undertakings set forth in this Agreement, the Company and the Grantee agree as follows: 

Section 1. Grant. 

1.1 The Company hereby grants as of the date of this Agreement pursuant to the MAXXAM Inc. Amended and Restated Non-Employee Director Stock Plan (the “Plan”) stock options (the “Options”) to the Grantee with respect to ___________shares of the Company’s Common Stock, $.50 par value (The Common Stock”). Such Option shall have tandem stock appreciation rights (“SARs”) in connection with the same number of shares of the Company’s Common Stock. The Options and tandem SARs shall be collectively referred to hereinafter as the “Rights.” 

1.2 The appreciation base per share of Common Stock covered by the Rights is $___________, which was the fair market value per share of the Company’s Common Stock on the date of this Agreement. 

Section 2. Exercisability. 

2.1 No portion of the Rights shall become exercisable prior to the first anniversary of the date of this Agreement, except as otherwise provided in the Plan. 

2.2 In accordance with Section 8 of the Plan, the Rights shall become exercisable with respect to 25 percent of the shares of Common Stock initially subject thereto on the first anniversary of the date of this Agreement, and with respect to an additional 25 percent of such shares on each of the second, third and fourth anniversaries of the date of this Agreement, so that all of the Rights covered hereby shall become exercisable in full on such fourth anniversary. 

2.3 The Rights may be partially exercised from time to time within the percentage limitations on exercisability set forth in Section 8 of the Plan. 

2.4 The Rights shall expire and cease to be exercisable 10 years after the date of this Agreement, or on such earlier date as may be provided for herein or in accordance with the terms of the Plan. 

1

* * *

##### 

Section 3. Method of Exercise of Options. 

3.1 The Option may be exercised only by the delivery of written notice to the Secretary of the Company, together with payment of the Option Price for each share of Common Stock to be received, together with payment of any taxes required to be withheld by the Company. The notice shall state that the Optionee has elected to exercise the Option and the number of whole shares of Common Stock with respect to which the Option is being exercised. Method of delivery of notice and payment and form of payment of the Option Price shall be in accordance with Section 9 of the Plan. The exercise date shall be the date of receipt of such notice. 

3.2 As promptly as practicable after receipt of such written notice of exercise and payment for the shares underlying the Option being exercised, the Company shall deliver to the Optionee stock certificates for the number of shares with respect to which the Option has been so exercised, issued in the Optionee’s name. 

Section 4. Method of Exercise of SARs. 

4.1 The SARs may be exercised only by the giving of written notice to the Company, which notice shall state the election to exercise, the number of SARs being exercised and the effective date of the exercise, which date may not be prior to the date of such notice. 

4.2 The Company shall pay to the Grantee the amount due upon exercise of any portion of the SARs as soon as practicable following any such exercise. 

Section 5. Notices. 

Any notice to be given to the Company hereunder shall be in writing and shall be addressed to the Secretary of the Company, 1330 Post Oak Boulevard, Suite 2000, Houston, Texas 77056-3058, or at such other address as the Company may hereafter designate to the Grantee by notice as provided herein. Any notice to be given to the Grantee hereunder shall be addressed to the Grantee at the address set forth beneath the Grantee’s signature hereto or at such other address as the Company uses for Grantee’s Board communications, or at such other address as Grantee may hereafter designate to the Company by notice as provided herein. Notices hereunder shall be deemed to have been duly given when personally delivered or mailed by registered mail or certified mail to the party entitled to receive the same. 

Section 6. Plan Incorporated. 

The rights and privileges of the Option granted hereby shall be subject to all the terms and provisions of the Plan, which are incorporated herein by reference and made a part hereof. Optionee is particularly directed to the provisions of Section 8 of the Plan (relating to the exercisability of the Option following termination as a director or death), Section 10 (transferability of options), and Section 15 of the Plan (generally relating to adjustments to the number of shares of Common Stock covered by the Option upon certain changes in capitalization). Any term defined in the Plan shall have the same meaning in this Agreement. In the event of any conflict between the provisions of this Agreement and the Plan, the provisions of the Plan shall control. 

2

* * *

##### 

Section 7. Duplicate Originals

This Agreement is being executed in duplicate originals so that each party may retain a signed original. Both original documents constitute a singular agreement. 

Section 8. Successors and Assigns

This Agreement shall be binding upon and inure to the benefit of the parties hereto and the successors and assigns of the Company and, to the extent set forth in Plan Section 11 and in this Agreement, the heirs and personal representatives of the Grantee. 

IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the date and year first above written.   
MAXXAM INC.  
  
* * *  
  
Secretary  
OPTIONEE  
  
* * *  
  
[Name of Director]  
  
3 
