Exhibit 10.1



THIS REGISTRATION RIGHTS AGREEMENT (the “Agreement”) is effective as of August 31, 2011, by and among General Employment Enterprises, Inc., an Illinois corporation (the “Company”), Ashley Ellis LLC, an Illinois limited liability company (the “Selling Shareholder”).

R E C I T A L S:

WHEREAS, the Selling Shareholder, Brad A. Imhoff , and the Company have entered into that certain Asset Purchase Agreement, effective as of August 31, 2011 (the “Asset Purchase Agreement”), which Asset Purchase Agreement provides, among other things, for the sale of certain of the assets of the Selling Shareholder to Company;

WHEREAS, in connection with the Asset Purchase Agreement, the Company agreed to issue to the Selling Shareholder One Million Two Hundred Fifty Thousand (1,250,000) shares of JOB restricted common stock ; and

WHEREAS, as a condition to its willingness to enter into the Asset Purchase Agreement, the Selling Shareholder has required that certain matters be agreed and set forth herein.

NOW, THEREFORE, in consideration of the foregoing and of the mutual promises and covenants contained herein, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties, intending to be legally bound, hereby agree as follows:

Article 1

DEFINITIONS

As used herein, the following terms shall have the following respective meanings:

1.1

“Affiliate” of a specified Person means a Person that, directly or indirectly, through one or more intermediaries, controls, is controlled by, or is under common control with, such specified Person.  
  
1.2

“Agreement” shall have the meaning set forth in the first paragraph of this Agreement.  
  
1.3

“Asset Purchase Agreement” shall have the meaning set forth in the Recitals.  
  
1.4

“Closing” shall have the meaning set forth in the Asset Purchase Agreement.  
  
1.5

“Commission” shall mean the U.S. Securities and Exchange Commission or any other successor federal agency at the time administering the Securities Act.  
  
1.6

“Common Stock” shall have the meaning set forth in the Recitals.  
  
1.7

“Company” shall have the meaning set forth in the Recitals.  
  
1.8

“Exchange Act” shall mean the Securities Exchange Act of 1934, as amended, or any similar federal statute and the rules and regulations of the Commission thereunder, all as the same shall be in effect at the time.  
  
1

* * *

1.9

“Holders” shall mean and include the Selling Shareholder and any permitted transferee thereof who holds Registrable Securities of record.  
  
1.10

“Indemnified Party” shall have the meaning set forth in Section 5.3.  
  
1.11

“Indemnifying Party” shall have the meaning set forth in Section 5.3.  
  
1.12

“Person” shall mean an individual, corporation, partnership, limited liability company, association, trust, unincorporated organization or other entity.  
  
1.13

“Register,” “registered” and “registration” refer to a registration effected by preparing and filing with the Commission a registration statement in compliance with the Securities Act, and the declaration or ordering by the Commission of the effectiveness of such registration statement.  
  
1.14

“Registrable Securities” means, with respect to each Holder, any and all shares of Common Stock that are issued under the terms of the Asset Purchase Agreement, until the earliest to occur of the date on which (i) the resale of such shares of Common Stock has been registered pursuant to the Securities Act and such shares of Common Stock have been disposed of in accordance with the registration statement relating to such resale; and (ii) the entire amount of the Registrable Securities held by such Holder may be sold in a single sale pursuant to Rule 144 of the Securities Act. For the avoidance of doubt, the term “Registrable Securities” shall exclude in all cases, however, such shares of Common Stock (i) following their sale by a Holder to the public pursuant to a registered offering or pursuant to Rule 144 or (ii) sold in a private transaction in which the Holder’s registration rights under this Agreement are not assigned.  
  
1.15

“Registration Expenses” shall mean all reasonable and customary expenses incurred by the Company in complying with Articles 2 and 4 hereof, including, without limitation, all registration, qualification and Commission, National Association of Securities Dealers, Inc., stock exchange and other filing fees, printing expenses, duplication expenses relating to copies of any registration statement or prospectus delivered to any Holders, escrow fees, fees and disbursements of legal counsel for the Company, fees and disbursements of the Company’s accountants and blue sky fees and expenses. Registration Expenses shall be distinct from Selling Expenses.  
  
1.16

“Rule 144” shall mean Rule 144 under the Securities Act or any other successor rule or regulation then in effect.  
  
1.17

“Securities Act” shall mean the Securities Act of 1933, as amended, or any successor federal statute and the rules and regulations of the Commission thereunder, all as the same shall be in effect at the time.  
  
1.18

“Selling Expenses” shall mean all underwriting, selling broker or dealer manager fees, discounts and selling commissions applicable to the Registrable Securities registered on behalf of the Holders.  
  
2

* * *

1.19

“Selling Shareholder” shall have the meaning set forth in the first paragraph of this Agreement.  
  
Article 2

COMPANY REGISTRATION

  


2.1

Notice of Registration to Holders. If at any time or from time to time from and after the date the Company issues the shares of Common Stock to the Selling Shareholder pursuant to the terms of the Asset Purchase Agreement, the Company shall determine to register any of its securities, either for its own account or the account of any security holder or holders, other than (i) a registration relating solely to employee benefit plans on Form S-8 (or any successor form) or relating to a dividend reinvestment plan, stock option plan or other compensation plan, (ii) a registration on Form S-4 (or any successor form) or other registration in connection with mergers, acquisitions, exchange offers or similar transactions, (iii) a registration on any form that does not permit secondary sales or (iv) a registration relating solely to a subscription offering or a rights offering, the Company will:  
  
a)

promptly give to the Holders written notice thereof; and  
  
b)

include in such registration (and any related qualification under blue sky laws or other compliance), and in any underwriting involved therein, all of the Registrable Securities specified in a written request, made within 15 days after receipt of such written notice from the Company described in Section 2.1(a), by the Holders; provided, however, that if the Company is effecting a registration pursuant to a demand request of a shareholder other than a Holder, then the Holders’ right to request registration of their Registrable Securities shall be subject to the contractual rights of such shareholder making the demand request.  
  
2.2

Underwriting.  
  
a)

If the registration of which the Company gives notice is for an offering involving an underwriting, the Company shall so advise the Holders as part of the written notice given pursuant to Section 2.1(a). In such event, the right of the Holders to registration pursuant to this Article 2 shall be conditioned upon a Holder’s participation in such underwriting and the inclusion of such Holder’s Registrable Securities in the underwriting to the extent provided herein. The Holders (together with the Company) shall enter into an underwriting agreement in customary form with the managing underwriter selected for such underwriting solely by the Company; provided, however, that the liability of a Holder thereunder shall in no event exceed the lesser of (i) the Holder’s pro-rata portion of the liability based on the Holder’s shares sold in the offering as compared to the total number of shares sold in the offering, and (ii) an amount equal to the net proceeds from the offering received by such Holder.  
  
3

* * *

b)

Notwithstanding any other provision of this Article 2, if the managing underwriter determines that marketing factors require a limitation of the number of shares to be underwritten, the Company shall so advise the Holders, and the number of shares of Common Stock to be included in such registration shall be allocated as follows: (i) first, for the account of the Company, all shares of Common Stock proposed to be sold by the Company; and (ii) second, for the account of any Holders and any other shareholders of the Company participating in such registration who have contractual rights to be included in such registration similar to the rights of the Holders, the number of shares of Common Stock requested to be included in the registration by such Holders and such other shareholders in proportion, as nearly as practicable, to the respective number of shares that are proposed to be offered and sold by the Holders and such other shareholders at the time of filing the registration statement; provided that, if the Company is effecting a registration pursuant to a demand request of a shareholder, clause (i) of this subsection shall be deemed to cover the shares of Common Stock proposed to be sold by such other shareholder and clause (ii) of this subsection shall include, on a basis pari passu with any shareholders who have contractual rights to be included in such registration similar to the rights of the Holders, any shares proposed to be sold by the Company. No Registrable Securities or other shares of Common Stock excluded from the underwriting in this Article 2 by reason of the underwriters’ marketing limitation shall be included in such registration.  
  
c)

If a participating Holder disapproves of the terms of any underwriting under this Article 2, such Holder exercising rights pursuant to this Article 2 may elect to withdraw therefrom by written notice to the Company and the managing underwriter. Any securities excluded or withdrawn from such underwriting shall be withdrawn from such registration; provided that the Company may determine, at its election, to increase, on a pro rata basis for the securities of shareholders then included in the registration (giving effect to the withdrawal), the number of shares of the other shareholders participating in the registration.  
  
d)

The Company shall have the right to terminate or withdraw any registration initiated by the Company under this Article 2 prior to the effectiveness of such registration, whether or not a Holder has elected to include Registrable Securities in such registration.  
  
e)

For the avoidance of doubt, the Selling Shareholder may not request to include in any piggyback registration under this Article 2 any shares of Common Stock (and shall not exercise piggyback rights with respect thereto or request their inclusion as of a later date) until such time as such shares of Common Stock have been issued to the Selling Shareholder by the Company in accordance with the terms of the Asset Purchase Agreement.  
  
  


  


Article 3

EXPENSES OF REGISTRATION

  


All Registration Expenses incurred in connection with any registration, qualification or compliance pursuant to Articles 2 and 4 hereof shall be borne by the Company. The Holders shall pay all of their own costs and expenses of any sale under this Agreement, including all fees and expenses of any counsel (and any advisers) representing such Holder and any stock transfer taxes. All Selling Expenses relating to Registrable Securities registered on behalf of a Holder shall be borne by such Holder.

4

* * *

Article 4

REGISTRATION PROCEDURES

a)

In the case of each registration effected by the Company pursuant to this Agreement, the Company will keep each Holder advised in writing as to the initiation of each registration and as to the completion thereof. The Company agrees to use its commercially reasonable efforts to effect or cause such registration to permit the sale of the Registrable Securities covered thereby by the Holders thereof in accordance with the intended method or methods of distribution thereof described in such registration statement. In connection with any registration of any Registrable Securities, the Company shall:  
  
  


i.

prepare and file with the Commission a registration statement with respect to such Registrable Securities and use its commercially reasonable efforts to cause such registration statement to become effective;  
  
ii.

prepare and file with the Commission such amendments and supplements to such registration statement and the prospectus included therein as may be necessary to effect and maintain the effectiveness of such registration statement pursuant to the applicable rules and regulations of the Commission and the instructions applicable to the form of such registration statement (provided, however, that the Company shall not be obliged to maintain the effectiveness of such registration statement longer than through the earlier of (A) six months following the effective date of such registration statement and (B) such time as all Registrable Securities registered thereunder have been sold pursuant to such registration statement), and furnish to the Holders of the Registrable Securities covered thereby copies of any such supplement or amendment prior to its use and/or filing with the Commission;  
  
iii.

promptly notify the Holders whose Registrable Securities are to be included in a registration statement hereunder, the sales or placement agent, if any, therefor and the managing underwriter of the securities being sold, and confirm such advice in writing, (A) when such registration statement or the prospectus included therein or any prospectus amendment or supplement or post-effective amendment has been filed and, with respect to such registration statement or any post-effective amendment, when the same has become effective, (B) of the issuance by the Commission of any stop order suspending the effectiveness of such registration statement or the initiation of any proceedings for that purpose, (C) of the receipt by the Company of any notification with respect to the suspension of the qualification of the Registrable Securities for sale in any jurisdiction or the initiation or threatening of any proceeding for such purpose, (D) of any request by the Commission for any amendment or supplement to a registration statement or related prospectus or related information or (E) if, at any time when a prospectus is required to be delivered under the Securities Act, such registration statement or prospectus, or any document incorporated by reference in any of the foregoing, contains an untrue statement of a material fact or omits to state any material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances under which they were made. In the case of clause (E), the Company shall promptly prepare a supplement or amendment to such registration statement to correct such untrue statement or omission;  
  
5

* * *

  


iv.

use its commercially reasonable efforts to obtain the withdrawal of any order suspending the effectiveness of such registration statement or any post-effective amendment thereto or of any order suspending or preventing the use of any related prospectus or suspending the qualification of any Registrable Securities included in such registration statement for sale in any jurisdiction at the earliest practicable date;  
  
v.

furnish to each Holder of Registrable Securities to be included in such registration statement hereunder, each placement or sales agent, if any, therefor and each underwriter, if any, thereof, without charge, a conformed copy of such registration statement and any amendment and supplement thereto and such number of copies of the prospectus included in such registration statement (including each preliminary prospectus, any summary prospectus and any free writing prospectus), and any amendment or supplement thereto, as such Holder, agent, if any, and underwriter, if any, may reasonably request in order to facilitate the disposition of the Registrable Securities owned by such Holder, sold by such agent or underwritten by such underwriter and to permit such Holder, agent and underwriter to satisfy the prospectus delivery requirements of the Securities Act;  
  
vi.

use its commercially reasonable efforts to (A) register or qualify the Registrable Securities to be included in such registration statement under such other securities laws or blue sky laws of such states of the United States or the District of Columbia as may be reasonably requested by the Holders of a majority of such Registrable Securities participating in such registration, each placement or sales agent, if any, therefor or the managing underwriter, if any, thereof, (B) keep such registrations or qualifications in effect and comply with such laws at all times during the period described in Section 4(a)(ii) above, and (C) take such actions as may be reasonably necessary to enable such Holder, agent, if any, and underwriter, if any, to consummate the disposition in such jurisdictions of such Registrable Securities; provided, however, that in order to fulfill the foregoing obligations under this Section 4(a)(vi), the Company shall not (unless otherwise required to do so in any jurisdiction) be required to (1) qualify generally to do business as a foreign company or a broker-dealer, (2) execute a general consent to service of process or (3) subject itself to taxation;  
  
  


vii.

furnish, at the request of the Holders of a majority of such Registrable Securities participating in such registration, on the date that such Registrable Securities are delivered to the underwriters for sale, if such securities are being sold through underwriters, or, if such securities are not being sold through underwriters, on the date that the registration statement with respect to such securities becomes effective, (i) an opinion, dated as of such date, of counsel representing the Company for the purposes of such registration, in form and substance as is customarily given to underwriters in an underwritten public offering and reasonably satisfactory to a majority in interest of the Holders, addressed to the underwriters, if any, and to such Holders and (ii) a letter, dated as of such date, from the independent certified public accountants of the Company, in form and substance as is customarily given by independent certified public accountants to underwriters in an underwritten public offering and reasonably satisfactory to a majority in interest of the Holders, addressed to the underwriters, if any, and, if permitted by applicable accounting standards, to such Holders; and  
  
6

* * *

  


viii.

otherwise use its commercially reasonable efforts to comply with all applicable rules and regulations of the Commission in connection with any registration hereunder.  
  
  


(b)

The Company may require each Holder of Registrable Securities as to which any registration is being effected to furnish in writing to the Company such information regarding such Holder and such Holder’s method of distribution of such Registrable Securities as the Company may from time to time reasonably request or as is required to be included in any registration statement filed pursuant to the terms of this Agreement. Each such Holder agrees to notify the Company as promptly as practicable of any inaccuracy or change in information previously furnished by such Holder to the Company or of the occurrence of any event as a result of which any prospectus relating to such registration contains an untrue statement of a material fact regarding such Holder or the distribution of such Registrable Securities or omits to state any material fact regarding such Holder or the distribution of such Registrable Securities required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances under which they were made, and promptly to furnish to the Company any additional information required to correct and update any previously furnished information or required so that such prospectus shall not contain, with respect to such Holder or the distribution of such Registrable Securities, an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances under which they were made.  
  
(c)

Each of the Holders shall comply with the provisions of the Securities Act with respect to disposition of the Registrable Securities to be included in any registration statement filed by the Company.  
  
(d)

Notwithstanding anything to the contrary, in connection with any offering of securities of the Company (including without limitation any offering contemplated by Article 2 of this Agreement), each Holder agrees that if such shareholder’s Registrable Securities are included in the applicable registration, it will consent and agree to comply with any “hold back” restriction relating to shares of Common Stock or any other securities of the Company then owned by such Holder, that may be reasonably requested by the underwriter(s) or placement or other selling agent(s) of such offering, not to exceed one hundred eighty (180) days, provided that the foregoing limitations shall not apply if all other parties for which shares are being registered in connection with such offering, and all executive officers and directors of the Company, are not subject to similar restrictions.  
  
Article 5

INDEMNIFICATION

  


5.1

The Company will indemnify each Holder, each of its officers, directors, partners and affiliates, such Holder’s legal counsel and independent accountants, if any, each person controlling such Holder within the meaning of Section 15 of the Securities Act, each underwriter, if any, and each person who controls any underwriter within the meaning of Section 15 of the Securities Act against all claims, losses, damages, liabilities and expenses (including reasonable attorney fees)(or actions in respect thereof), including any of the foregoing incurred in settlement of any litigation, commenced or threatened, arising out of or based on any untrue statement (or alleged untrue statement) of a material fact contained in any registration statement or prospectus, or any amendment or supplement thereto, or any omission (or alleged omission) to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, or any violation by the Company of any rule or regulation promulgated under the Securities Act or any state securities laws applicable to the Company and relating to action or inaction by the Company in connection with any such registration, qualification or compliance, and will reimburse each such Holder, each of its officers, directors and partners, such Holder’s legal counsel and independent accountants, each such underwriter and each person who controls any such underwriter for any legal and other expenses reasonably incurred in connection with investigating, preparing or defending any such claim, loss, damage, liability or action; provided, however, that the Company will not be liable in any such case to the extent that any such expense, claim, loss, damage, liability or action arises out of or is based on any untrue statement or omission or alleged untrue statement or omission made in reliance upon and in conformity with written information furnished to the Company by such Holder expressly for use in such registration statement or prospectus, or any amendment or supplement thereto.  
  
7

* * *

5.2

Each Holder will, if Registrable Securities held by such Holder are included in the securities as to which such registration, qualification or compliance is being effected, severally indemnify the Company, each of its directors, officers, partners and affiliates, their respective legal counsel and independent accountants, each underwriter, if any, of the Company’s securities covered by such a registration statement, each person who controls the Company or such underwriter within the meaning of Section 15 of the Securities Act, and each other such Holder, each of its officers, directors, partners, legal counsel and independent accountants, if any, and each person controlling such Holder within the meaning of Section 15 of the Securities Act, against all claims, losses, damages, liabilities and expenses (including reasonable attorney fees) (or actions in respect thereof), including any of the foregoing incurred in settlement of any litigation, commenced or threatened, arising out of or based on any untrue statement (or alleged untrue statement) of a material fact contained in any such registration statement or prospectus, or any amendment or supplement thereto, or any omission (or alleged omission) to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, and will reimburse the Company, such Holders, such directors, officers, partners, legal counsel, independent accountants, underwriters and control persons for any legal and other expenses reasonably incurred in connection with investigating, preparing or defending any such claim, loss, damage, liability or action, in each case to the extent, but only to the extent, that such untrue statement (or alleged untrue statement) or omission (or alleged omission) is made in such registration statement or prospectus or amendment or supplement in reliance upon and in conformity with written information furnished to the Company by such Holder regarding such Holder and/or such Holder’s method of distribution expressly for use in such registration statement or prospectus, or any amendment or supplement thereto.  
  
5.3

Each party entitled to indemnification under this Article 5 (the “Indemnified Party”) shall give notice to the party required to provide indemnification (the “Indemnifying Party”) promptly after such Indemnified Party has actual knowledge of any claim as to which indemnity may be sought, and shall permit the Indemnifying Party to assume the defense of any such claim or any litigation resulting therefrom, provided that counsel for the Indemnifying Party, who shall conduct the defense of such claim or litigation, shall be approved by the Indemnified Party (whose approval shall not unreasonably be withheld, conditioned or delayed). The Indemnified Party may participate in such defense at such party’s expense; provided, however, that the Indemnifying Party shall bear the expense of such defense of the Indemnified Party if representation of both parties by the same counsel would be inappropriate due to actual or potential conflicts of interest. The failure of any Indemnified Party to give notice as provided herein shall not relieve the Indemnifying Party of its obligations under this Agreement, unless and only to the extent such failure is materially prejudicial to the ability of the Indemnifying Party to defend the action. No Indemnifying Party, in the defense of any such claim or litigation, shall, except with the consent of each Indemnified Party, consent to entry of any judgment or enter into any settlement which does not include as an unconditional term thereof the giving by the claimant or plaintiff to such Indemnified Party of a release from all liability in respect of such claim or litigation.  
  
8

* * *

5.4

If the indemnification provided for in Section 5.1 or 5.2 is unavailable or insufficient to hold harmless an Indemnified Party, then each Indemnifying Party shall contribute to the amount paid or payable by such Indemnified Party as a result of the expenses, claims, losses, damages or liabilities (or actions or proceedings in respect thereof) referred to in Section 5.1 or 5.2, in such proportion as is appropriate to reflect the relative fault of the Company on the one hand and the Holders of Registrable Securities on the other hand in connection with statements or omissions which resulted in such expenses, claims, losses, damages or liabilities (or actions or proceedings in respect thereof), as well as any other relevant equitable considerations. The relative fault shall be determined by reference to, among other things, whether the untrue or alleged untrue statement of a material fact or the omission or alleged omission to state a material fact relates to information supplied by the Company or the Holders of Registrable Securities and the parties’ relative intent, knowledge, access to information and opportunity to correct or prevent such untrue statement or omission. The parties hereto agree that it would not be just and equitable if contributions pursuant to this Section 5.4 were to be determined by pro rata allocation (even if all Holders of Registrable Securities were treated as one entity for such purpose) or by any other method of allocation which does not take account of the equitable considerations referred to in the first sentence of this Section 5.4. The amount paid by an Indemnified Party as a result of the expenses, claims, losses, damages or liabilities (or actions or proceedings in respect thereof) referred to in the first sentence of this Section 5.4 shall be deemed to include any legal or other expenses reasonably incurred by such Indemnified Party in connection with investigating or defending any claim, action or proceeding which is the subject of this Section 5.4. No person guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any person who was not guilty of such fraudulent misrepresentation. The obligations of Holders of Registrable Securities to contribute pursuant to this Section 5.4 shall be several in proportion to the respective amount of Registrable Securities sold by them pursuant to a registration statement.  
  
9

* * *

Article 6

TRANSFER OF REGISTRATION RIGHTS

  


The rights to cause the Company to register Registrable Securities under Sections 2.1 and 2.2 of this Agreement, together with all related rights and obligations, may be assigned by a Holder to an Affiliate of such Holder; provided, however, that (A) the right to cause the Company to register Registrable Securities under Section 2.1 may only be held by one person or entity with respect to the Registrable Securities owned by him or it, (B) the transferor shall furnish to the Company written notice of the name and address of such transferee or assignee and the securities with respect to which such registration rights are being assigned prior to such transfer and (C) such transferee shall agree in writing to be subject to all applicable restrictions set forth in this Agreement. In each case, such rights may only be transferred together with the underlying Registrable Securities in a transfer permitted by the Securities Act and applicable state securities laws. Subject to the foregoing provision, any such permitted transferee or assignee shall be deemed a Holder hereunder.

Article 7

MISCELLANEOUS

  


7.1

Governing Law; Forum. The laws of the State of Illinois shall govern the interpretation, validity and performance of the terms of this Agreement, regardless of the law that might be applied under principles of conflicts of law. Each of the parties to this Agreement consents to submit to the personal jurisdiction of any state or federal court sitting in the State of Illinois , in any action or proceeding arising out of or relating to this Agreement, agrees that all claims in respect of the action or proceeding may be heard and determined in any such court, and agrees not to bring any action or proceeding arising out of or relating to this Agreement in any other court. Each of the parties to this Agreement agrees not to assert in any action or proceeding arising out of relating to this Agreement that the venue is improper, and waives any defense of inconvenient forum to the maintenance of any action or proceeding so brought and waives any bond, surety or other security that might be required of any other party with respect thereto. Each of the parties hereto waives any right to request a trial by jury in any litigation with respect to this Agreement and represents that counsel has been consulted specifically as to this waiver.  
  
7.2

Effectiveness; Termination.  
  
  


a)

This Agreement shall become effective upon the Closing of the transactions under the Asset Purchase Agreement. In no event shall this Agreement be effective, nor shall any rights or obligations hereunder apply, prior to the Closing.  
  
b)

This Agreement and all rights and obligations hereunder (other than Article 5 which shall survive) shall terminate, with respect to each Holder, upon the earlier of (i) two (2) years following the date of issuance of shares of Common Stock to such Holder under the Asset Purchase Agreement, or (ii) at such time as such Holder no longer holds any Registrable Securities.  
  
10

* * *

  


7.3

Successors and Assigns. Except as otherwise expressly provided herein, the provisions hereof shall inure to the benefit of, and be binding upon, the successors and assigns of each of the parties hereto and shall inure to the benefit of and be binding upon each Holder of any Registrable Securities.  
  
7.4

Entire Agreement. This Agreement constitutes the full and entire understanding and agreement between the parties with regard to the subject matter hereof.  
  
7.5

Notices. All notices, requests, consents and other communications hereunder shall be made in writing and shall be deemed given (i) when made if made by hand delivery, (ii) one business day after being deposited with an overnight courier if made by courier guaranteeing overnight delivery, (iii) on the date indicated on the notice of receipt if made by first-class mail, return receipt requested or (iv) on the date of confirmation of receipt of transmission by facsimile, addressed as follows:  
  
(a)

If to Company, then to:  
  
Salvatore Zizza

c/o Zizza & Co., Ltd

641 Lexington Avenue, 17 Floor

New York, New York 10022

Fax: 212-758-221

  


With a copy to

  


Matthew T. Ziccarelli, Esq.

General Employment Enterprises, Inc.

One Tower Lane, Suite 2200

Oakbrook Terrace, IL 60181

(b)

If to Selling Shareholder:  
  
  


Brad A. Imhoff

c/o: General Employment Enterprises, Inc.

One Tower Lane, Suite 2200

Oakbrook Terrace, Il 60181

Fax: (630) 954-0595

  


With a copy

  


TBD

  


  


  


11

* * *

7.6

Severability. The invalidity, illegality or unenforceability of one or more of the provisions of this Agreement in any jurisdiction shall not affect the validity, legality or enforceability of the remainder of this Agreement in such jurisdiction or the validity, legality or enforceability of this Agreement, including any such provision, in any other jurisdiction, it being intended that all rights and obligations of the parties hereunder shall be enforceable to the fullest extent permitted by law.  
  
7.7

Titles and Subtitles. The titles of the articles, sections and subsections of this Agreement are for convenience of reference only and are not to be considered in construing this Agreement.  
  
7.8

Counterparts. This Agreement may be executed in any number of counterparts, each of which shall be an original, but all of which together constitute one instrument. It is also understood and agreed that signatures transmitted via facsimile or electronically with electronic receipted delivery shall be deemed originals.  
  
7.9

Reporting. Company will use commercially reasonable efforts to file all reports, schedules, forms, statements and other documents required to be filed by it with the Commission under the reporting requirements of the Exchange Act and otherwise continue to comply with the disclosure requirements of Rule 144(c) for reporting issuers.  
  
7.10

Amendment and Modification. This Agreement may be amended, modified or supplemented in any respect only by written agreement by the Company and Holders representing at least a majority of the Registrable Securities, voting together as a single class; provided, that no such amendment shall unfairly discriminate against a particular Holder relative to the other Holders. Any action taken by the Holders, as provided in this Section 7.10, shall bind all Holders.  
  
  


  


IN WITNESS WHEROF, the undersigned have hereunto affixed their signatures.

  


  


ASHLEY ELLIS, LLC

GENERAL EMPLOYMENT ENTERPRISES, INC.  
  
By:

/s/ Brad A. Imhoff

/s/ Salvatore J. Zizza  
  
Brad A. Imhoff

By:

Salvatore J. Zizza  
  
Chief Executive Officer

Chief Executive Officer  
  
  


12

* * *
