Exhibit 10.4



This Registration Rights Agreement (this “Agreement”) is made and entered into as of September 11, 2003, by and between Electric City Corp., a Delaware corporation (the “Company”), and Laurus Master Fund, Ltd. (the “Purchaser”).

This Agreement is made pursuant to the Securities Purchase Agreement, dated as of the date hereof, by and between the Purchaser and the Company (the “Securities Purchase Agreement”), and pursuant to the Note and the Warrants referred to therein.

The Company and the Purchaser hereby agree as follows:

# 1. Definitions. Capitalized terms used and not otherwise defined herein that are defined in the Securities Purchase Agreement shall have the meanings given such terms in the Securities Purchase Agreement. As used in this Agreement, the following terms shall have the following meanings:

# 

“Commission” means the Securities and Exchange Commission.

“Common Stock” means shares of the Company’s common stock, par value $0.0001 per share.

“Effectiveness Date” means the 90th day following the Filing Date.

“Effectiveness Period” shall have the meaning set forth in Section 2(a).

“Exchange Act” means the Securities Exchange Act of 1934, as amended, and any successor statute.

“Filing Date” means, with respect to the Registration Statement required to be filed hereunder, a date no later than forty five (45) days following the date upon which the principal amount of the Term Loan to the Company in original principal amount of $1,000,000 has been funded to the Company.

“Holder” or “Holders” means the Purchaser or any of its affiliates or transferees to the extent any of them hold Registrable Securities.

“Indemnified Party” shall have the meaning set forth in Section 5(c).

“Indemnifying Party” shall have the meaning set forth in Section 5(c).

“Note” has the meaning set forth in the Securities Purchase Agreement.

“Proceeding” means an action, claim, suit, investigation or proceeding (including, without limitation, an investigation or partial proceeding, such as a deposition), whether commenced or threatened.

* * *

  


“Prospectus” means the prospectus included in the Registration Statement (including, without limitation, a prospectus that includes any information previously omitted from a prospectus filed as part of an effective registration statement in reliance upon Rule 430A promulgated under the Securities Act), as amended or supplemented by any prospectus supplement, with respect to the terms of the offering of any portion of the Registrable Securities covered by the Registration Statement, and all other amendments and supplements to the Prospectus, including post-effective amendments, and all material incorporated by reference or deemed to be incorporated by reference in such Prospectus.

“Registrable Securities” means the shares of Common Stock issued upon the conversion of the Note and issuable upon exercise of the Warrants.

“Registration Statement” means each registration statement required to be filed hereunder, including the Prospectus, amendments and supplements to such registration statement or Prospectus, including pre- and post-effective amendments, all exhibits thereto, and all material incorporated by reference or deemed to be incorporated by reference in such registration statement.

“Rule 144” means Rule 144 promulgated by the Commission pursuant to the Securities Act, as such Rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the Commission having substantially the same effect as such Rule.

“Rule 415” means Rule 415 promulgated by the Commission pursuant to the Securities Act, as such Rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the Commission having substantially the same effect as such Rule.

“Rule 424” means Rule 424 promulgated by the Commission pursuant to the Securities Act, as such Rule may be amended from time to time, or any similar rule or regulation hereafter adopted by the Commission having substantially the same effect as such Rule.

“Securities Act” means the Securities Act of 1933, as amended, and any successor statute.

“Trading Market” means any of the NASD OTC Bulletin Board, NASDAQ SmallCap Market, the Nasdaq National Market, the American Stock Exchange or the New York Stock Exchange.

“Warrants” means the Common Stock purchase warrants issued pursuant to the Security Agreement.

# 2. Registration.

# 

(a) On or prior to the Filing Date the Company shall prepare and file with the Commission a Registration Statement covering the Registrable Securities for an offering to be made on a continuous basis pursuant to Rule 415. The Registration Statement shall be on Form S-B2 (except if the Company is not then eligible to register for resale the Registrable Securities on Form S-B2, in which case such registration shall be on another appropriate form in accordance herewith). The Company shall cause the Registration Statement to become effective 

2

* * *

  


and remain effective as provided herein. The Company shall use its reasonable commercial efforts to cause the Registration Statement to be declared effective under the Securities Act as promptly as possible after the filing thereof, but in any event no later than the Effectiveness Date. The Company shall use its reasonable commercial efforts to keep the Registration Statement continuously effective under the Securities Act until the date which is the earlier date of when (i) all Registrable Securities have been sold or (ii) all Registrable Securities may be sold immediately without registration under the Securities Act and without volume restrictions pursuant to Rule 144(k), as determined by the counsel to the Company pursuant to a written opinion letter to such effect, addressed and acceptable to the Company’s transfer agent and the affected Holders (the “Effectiveness Period”).

## 

(b) If: (i) the Registration Statement is not filed on or prior to the Filing Date; (ii) the Registration Statement is not declared effective by the Commission by the Effectiveness Date; (iii) after the Registration Statement is filed with and declared effective by the Commission, the Registration Statement ceases to be effective (by suspension or otherwise) as to all Registrable Securities to which it is required to relate at any time prior to the expiration of the Effectiveness Period (without being succeeded immediately by an additional registration statement filed and declared effective) for a period of time which shall exceed 30 days in the aggregate per year or more than 20 consecutive calendar days (defined as a period of 365 days commencing on the date the Registration Statement is declared effective); or (iv) the Common Stock is not listed or quoted, or is suspended from trading on any Trading Market for a period of three (3) consecutive Trading Days (provided the Company shall not have been able to cure such trading suspension within 30 days of the notice thereof or list the Common Stock on another Trading Market); (any such failure or breach being referred to as an “Event,” and for purposes of clause (i) or (ii) the date on which such Event occurs, or for purposes of clause (iii) the date which such 30 day or 20 consecutive day period (as the case may be) is exceeded, or for purposes of clause (iv) the date on which such three (3) Trading Day period is exceeded, being referred to as “Event Date”), then until the applicable Event is cured, the Company shall pay to each Holder an amount in cash, as liquidated damages and not as a penalty, equal to 1.0% for each thirty (30) day period (prorated for partial periods) on a daily basis of the original principal amount of the Note. While such Event continues, such liquidated damages shall be paid not less often than each thirty (30) days. Any unpaid liquidated damages as of the date when an Event has been cured by the Company shall be paid within three (3) days following the date on which such Event has been cured by the Company.

## 

# 3. Registration Procedures. If and whenever the Company is required by the provisions hereof to effect the registration of any Registrable Securities under the Securities Act, the Company will, as expeditiously as possible:

# 

(a) prepare and file with the Commission the Registration Statement with respect to such Registrable Securities, respond as promptly as possible to any comments received from the Commission, and use its best efforts to cause the Registration Statement to become and remain effective for the Effectiveness Period with respect thereto, and promptly provide to the Purchaser copies of all filings and Commission letters of comment relating thereto;

## 

(b) prepare and file with the Commission such amendments and supplements to the Registration Statement and the Prospectus used in connection therewith as may be

3

* * *

  


necessary to comply with the provisions of the Securities Act with respect to the disposition of all Registrable Securities covered by the Registration Statement and to keep such Registration Statement effective until the expiration of the Effectiveness Period;

(c) furnish to the Purchaser such number of copies of the Registration Statement and the Prospectus included therein (including each preliminary Prospectus) as the Purchaser reasonably may request to facilitate the public sale or disposition of the Registrable Securities covered by the Registration Statement;

## 

(d) use its commercially reasonable efforts to register or qualify the Purchaser’s Registrable Securities covered by the Registration Statement under the securities or “blue sky” laws of such jurisdictions within the United States as the Purchaser may reasonably request, provided, however, that the Company shall not for any such purpose be required to qualify generally to transact business as a foreign corporation in any jurisdiction where it is not so qualified or to consent to general service of process in any such jurisdiction;

## 

(e) list the Registrable Securities covered by the Registration Statement with any securities exchange on which the Common Stock of the Company is then listed;

## 

## (f) immediately notify the Purchaser at any time when a Prospectus relating thereto is required to be delivered under the Securities Act, of the happening of any event of which the Company has knowledge as a result of which the Prospectus contained in such Registration Statement, as then in effect, includes an untrue statement of a material fact or omits to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing; and

## 

## (g) make available for inspection by the Purchaser and any attorney, accountant or other agent retained by the Purchaser, all publicly available, non-confidential financial and other records, pertinent corporate documents and properties of the Company, and cause the Company’s officers, directors and employees to supply all publicly available, non-confidential information reasonably requested by the attorney, accountant or agent of the Purchaser.

## 

# 4. Registration Expenses. All expenses relating to the Company’s compliance with Sections 2 and 3 hereof, including, without limitation, all registration and filing fees, printing expenses, fees and disbursements of counsel and independent public accountants for the Company, fees and expenses (including reasonable counsel fees) incurred in connection with complying with state securities or “blue sky” laws, fees of the NASD, transfer taxes, fees of transfer agents and registrars, fees of, and disbursements incurred by, one counsel for the Holders, are called “Registration Expenses”. All selling commissions applicable to the sale of Registrable Securities, including any fees and disbursements of any special counsel to the Holders beyond those included in Registration Expenses, are called “Selling Expenses.” The Company shall only be responsible for all Registration Expenses.

# 

# 5. Indemnification.

# 

## (a) In the event of a registration of any Registrable Securities under the Securities Act pursuant to this Agreement, the Company will indemnify and hold harmless the

## 

4

* * *

  


Purchaser, and its officers, directors and each other person, if any, who controls the Purchaser within the meaning of the Securities Act, against any losses, claims, damages or liabilities, joint or several, to which the Purchaser, or such persons may become subject under the Securities Act or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based upon any untrue statement or alleged untrue statement of any material fact contained in any Registration Statement under which such Registrable Securities were registered under the Securities Act pursuant to this Agreement, any preliminary Prospectus or final Prospectus contained therein, or any amendment or supplement thereof, or arise out of or are based upon the omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, and will reimburse the Purchaser, and each such person for any reasonable legal or other expenses incurred by them in connection with investigating or defending any such loss, claim, damage, liability or action; provided, however, that the Company will not be liable in any such case if and to the extent that any such loss, claim, damage or liability arises out of or is based upon an untrue statement or alleged untrue statement or omission or alleged omission so made in conformity with information furnished by or on behalf of the Purchaser or any such person in writing specifically for use in any such document.

## 

## (b) In the event of a registration of the Registrable Securities under the Securities Act pursuant to this Agreement, the Purchaser will indemnify and hold harmless the Company, and its officers, directors and each other person, if any, who controls the Company within the meaning of the Securities Act, against all losses, claims, damages or liabilities, joint or several, to which the Company or such persons may become subject under the Securities Act or otherwise, insofar as such losses, claims, damages or liabilities (or actions in respect thereof) arise out of or are based upon any untrue statement or alleged untrue statement of any material fact which was furnished in writing by the Purchaser to the Company expressly for use in (and such information is contained in) the Registration Statement under which such Registrable Securities were registered under the Securities Act pursuant to this Agreement, any preliminary Prospectus or final Prospectus contained therein, or any amendment or supplement thereof, or arise out of or are based upon the omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, and will reimburse the Company and each such person for any reasonable legal or other expenses incurred by them in connection with investigating or defending any such loss, claim, damage, liability or action, provided, however, that the Purchaser will be liable in any such case if and only to the extent that any such loss, claim, damage or liability arises out of or is based upon an untrue statement or alleged untrue statement or omission or alleged omission so made in conformity with information furnished in writing to the Company by or on behalf of the Purchaser specifically for use in any such document. Notwithstanding the provisions of this paragraph, the Purchaser shall not be required to indemnify any person or entity in excess of the amount of the aggregate net proceeds received by the Purchaser in respect of Registrable Securities in connection with any such registration under the Securities Act.

## 

## (c) Promptly after receipt by a party entitled to claim indemnification hereunder (an “Indemnified Party”) of notice of the commencement of any action, such Indemnified Party shall, if a claim for indemnification in respect thereof is to be made against a party hereto obligated to indemnify such Indemnified Party (an “Indemnifying Party”), notify the Indemnifying Party in writing thereof, but the omission so to notify the Indemnifying Party shall

## 

5

* * *

  


not relieve it from any liability which it may have to such Indemnified Party other than under this Section 5(c) and shall only relieve it from any liability which it may have to such Indemnified Party under this Section 5(c) if and to the extent the Indemnifying Party is prejudiced by such omission. In case any such action shall be brought against any Indemnified Party and it shall notify the Indemnifying Party of the commencement thereof, the Indemnifying Party shall be entitled to participate in and, to the extent it shall wish, to assume and undertake the defense thereof with counsel satisfactory to such Indemnified Party, and, after notice from the Indemnifying Party to such Indemnified Party of its election so to assume and undertake the defense thereof, the Indemnifying Party shall not be liable to such Indemnified Party under this Section 5(c) for any legal expenses subsequently incurred by such Indemnified Party in connection with the defense thereof; if the Indemnified Party retains its own counsel, then the Indemnified Party shall pay all fees, costs and expenses of such counsel, provided, however, that, if the defendants in any such action include both the indemnified party and the Indemnifying Party and the Indemnified Party shall have reasonably concluded that there may be reasonable defenses available to it which are different from or additional to those available to the Indemnifying Party or if the interests of the Indemnified Party reasonably may be deemed to conflict with the interests of the Indemnifying Party, the Indemnified Party shall have the right to select one separate counsel and to assume such legal defenses and otherwise to participate in the defense of such action, with the reasonable expenses and fees of such separate counsel and other expenses related to such participation to be reimbursed by the Indemnifying Party as incurred.

## 

## (d) In order to provide for just and equitable contribution in the event of joint liability under the Securities Act in any case in which either (i) the Purchaser, or any officer, director or controlling person of the Purchaser, makes a claim for indemnification pursuant to this Section 5 but it is judicially determined (by the entry of a final judgment or decree by a court of competent jurisdiction and the expiration of time to appeal or the denial of the last right of appeal) that such indemnification may not be enforced in such case notwithstanding the fact that this Section 5 provides for indemnification in such case, or (ii) contribution under the Securities Act may be required on the part of the Purchaser or such officer, director or controlling person of the Purchaser in circumstances for which indemnification is provided under this Section 5; then, and in each such case, the Company and the Purchaser will contribute to the aggregate losses, claims, damages or liabilities to which they may be subject (after contribution from others) in such proportion so that the Purchaser is responsible only for the portion represented by the percentage that the public offering price of its securities offered by the Registration Statement bears to the public offering price of all securities offered by such Registration Statement, provided, however, that, in any such case, (A) the Purchaser will not be required to contribute any amount in excess of the public offering price of all such securities offered by it pursuant to such Fegistration Statement; and (B) no person or entity guilty of fraudulent misrepresentation (within the meaning of Section 10(f) of the Act) will be entitled to contribution from any person or entity who was not guilty of such fraudulent misrepresentation.

## 

# 6. Representations and Warranties.

# 

## (a) The Common Stock of the Company is registered pursuant to Section 12(b) or 12(g) of the Exchange Act and, except with respect to certain matters which the Company has disclosed to the Purchaser on Schedule 4.21 to the Securities Purchase Agreement, the Company has timely filed all proxy statements, reports, schedules, forms, statements and

## 

6

* * *

  


other documents required to be filed by it under the Exchange Act. The Company has filed (i) its Annual Report on Form 10-K for the fiscal year ended December 31, 2002 and (ii) its Quarterly Report on Form 10-Q for the fiscal quarters ended March 31, 2003 and June 30, 2003 (collectively, the “SEC Reports”). Each SEC Report was, at the time of its filing, in substantial compliance with the requirements of its respective form and none of the SEC Reports, nor the financial statements (and the notes thereto) included in the SEC Reports, as of their respective filing dates, contained any untrue statement of a material fact or omitted to state a material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading. The financial statements of the Company included in the SEC Reports comply as to form in all material respects with applicable accounting requirements and the published rules and regulations of the Commission or other applicable rules and regulations with respect thereto. Such financial statements have been prepared in accordance with generally accepted accounting principles (“GAAP”) applied on a consistent basis during the periods involved (except (i) as may be otherwise indicated in such financial statements or the notes thereto or (ii) in the case of unaudited interim statements, to the extent they may not include footnotes or may be condensed) and fairly present in all material respects the financial condition, the results of operations and the cash flows of the Company and its subsidiaries, on a consolidated basis, as of, and for, the periods presented in each such SEC Report.

## 

## (b) The Common Stock is listed for trading on the American Stock Exchange and satisfies all requirements for the continuation of such listing. The Company has not received any notice that its Common Stock will be delisted from the American Stock Exchange or that the Common Stock does not meet all requirements for the continuation of such listing.

## 

## (c) Neither the Company, nor any of its affiliates, nor any person acting on its or their behalf, has directly or indirectly made any offers or sales of any security or solicited any offers to buy any security (other than a concurrent offering to the Purchaser under a Note Purchase Agreement between the Company and the Purchaser dated as of September 11, 2003) under circumstances that would cause the offering of the Securities pursuant to the Security Agreement to be integrated with prior offerings by the Company for purposes of the Securities Act which would prevent the Company from selling the Common Stock pursuant to Rule 506 under the Securities Act, or any applicable exchange-related stockholder approval provisions, nor will the Company or any of its affiliates or subsidiaries take any action or steps that would cause the offering of the Securities to be integrated with other offerings (other than such concurrent offering to the Purchaser).

## 

## (d) The Warrants, the Note and the shares of Common Stock which the Purchaser may acquire pursuant to the Warrants and the Note are all restricted securities under the Securities Act as of the date of this Agreement. The Company will not issue any stop transfer order or other order impeding the sale and delivery of any of the Registrable Securities at such time as such Registrable Securities are registered for public sale or an exemption from registration is available, except as required by federal or state securities laws.

## 

## (e) The Company understands the nature of the Registrable Securities issuable upon the conversion of the Note and the exercise of the Warrant and recognizes that the issuance of such Registrable Securities may have a potential dilutive effect. The Company specifically

## 

7

* * *

  


acknowledges that its obligation to issue the Registrable Securities is binding upon the Company and enforceable regardless of the dilution such issuance may have on the ownership interests of other shareholders of the Company.

## 

## (f) Except for agreements made in the ordinary course of business, there is no agreement that has not been filed with the Commission as an exhibit to a registration statement or to a form required to be filed by the Company under the Exchange Act, the breach of which could reasonably be expected to have a material and adverse effect on the Company and its subsidiaries, or would prohibit or otherwise interfere with the ability of the Company to enter into and perform any of its obligations under this Agreement in any material respect.

## 

## (g) The Company will at all times have authorized and reserved a sufficient number of shares of Common Stock for the full conversion of the Note and exercise of the Warrants.

## 

# 7. Miscellaneous.

# 

## (a) Remedies. In the event of a breach by the Company or by a Holder, of any of their respective obligations under this Agreement, each Holder or the Company, as the case may be, in addition to being entitled to exercise all rights granted by law and under this Agreement, including recovery of damages, will be entitled to specific performance of its rights under this Agreement.

## 

## (b) No Piggyback on Registrations. Except as and to the extent specified in Schedule 7(b) hereto, neither the Company nor any of its security holders (other than the Holders in such capacity pursuant hereto) may include securities of the Company in any Registration Statement other than the Registrable Securities, and the Company shall not after the date hereof enter into any agreement providing any such right for inclusion of shares in the Registration Statement to any of its security holders. Except as and to the extent specified in Schedule 7(b) hereto, the Company has not previously entered into any agreement granting any registration rights with respect to any of its securities to any Person that have not been fully satisfied.

## 

## (c) Compliance. Each Holder covenants and agrees that it will comply with the prospectus delivery requirements of the Securities Act as applicable to it in connection with sales of Registrable Securities pursuant to the Registration Statement.

## 

## (d) Discontinued Disposition. Each Holder agrees by its acquisition of such Registrable Securities that, upon receipt of a notice from the Company of the occurrence of a Discontinuation Event (as defined below), such Holder will forthwith discontinue disposition of such Registrable Securities under the applicable Registration Statement until such Holder’s receipt of the copies of the supplemented Prospectus and/or amended Registration Statement or until it is advised in writing (the “Advice”) by the Company that the use of the applicable Prospectus may be resumed, and, in either case, has received copies of any additional or supplemental filings that are incorporated or deemed to be incorporated by reference in such Prospectus or Registration Statement. The Company may provide appropriate stop orders to enforce the provisions of this paragraph. For purposes of this Section 7(d), a “Discontinuation Event” shall mean (i) when the Commission notifies the Company whether there will be a

8

* * *

  


“review” of such Registration Statement and whenever the Commission comments in writing on such Registration Statement (the Company shall provide true and complete copies thereof and all written responses thereto to each of the Holders); (ii) any request by the Commission or any other Federal or state governmental authority for amendments or supplements to such Registration Statement or Prospectus or for additional information; (iii) the issuance by the Commission of any stop order suspending the effectiveness of such Registration Statement covering any or all of the Registrable Securities or the initiation of any Proceedings for that purpose; (iv) the receipt by the Company of any notification with respect to the suspension of the qualification or exemption from qualification of any of the Registrable Securities for sale in any jurisdiction, or the initiation or threatening of any Proceeding for such purpose; and/or (v) the occurrence of any event or passage of time that makes the financial statements included in such Registration Statement ineligible for inclusion therein or any statement made in such Registration Statement or Prospectus or any document incorporated or deemed to be incorporated therein by reference untrue in any material respect or that requires any revisions to such Registration Statement, Prospectus or other documents so that, in the case of such Registration Statement or Prospectus, as the case may be, it will not contain any untrue statement of a material fact or omit to state any material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading.

## 

## (e) Piggy-Back Registrations. If at any time during the Effectiveness Period there is not an effective Registration Statement covering all of the Registrable Securities and the Company shall determine to prepare and file with the Commission a registration statement relating to an offering for its own account or the account of others under the Securities Act of any of its equity securities, other than on Form S-4 or Form S-8 (each as promulgated under the Securities Act) or their then equivalents relating to equity securities to be issued solely in connection with any acquisition of any entity or business or equity securities issuable in connection with stock option or other employee benefit plans, then the Company shall send to each Holder written notice of such determination and, if within fifteen days after receipt of such notice, any such Holder shall so request in writing, the Company shall include in such registration statement all or any part of such Registrable Securities such holder requests to be registered to the extent the Company may do so without violating registration rights of others which exist as of the date of this Agreement, subject to customary underwriter cutbacks applicable to all holders of registration rights and subject to obtaining any required the consent of any selling stockholder(s) to such inclusion under such registration statement.

## 

## (f) Amendments and Waivers. The provisions of this Agreement, including the provisions of this sentence, may not be amended, modified or supplemented, and waivers or consents to departures from the provisions hereof may not be given, unless the same shall be in writing and signed by the Company and the Holders of the then outstanding Registrable Securities. Notwithstanding the foregoing, a waiver or consent to depart from the provisions hereof with respect to a matter that relates exclusively to the rights of certain Holders and that does not directly or indirectly affect the rights of other Holders may be given by Holders of at least a majority of the Registrable Securities to which such waiver or consent relates; provided, however, that the provisions of this sentence may not be amended, modified, or supplemented except in accordance with the provisions of the immediately preceding sentence.

9

* * *

  


## (g) Notices. Any notice or request hereunder may be given to the Company or the Purchaser at the respective addresses set forth below or as may hereafter be specified in a notice designated as a change of address under this Section 7(g). Any notice or request hereunder shall be given by registered or certified mail, return receipt requested, hand delivery, overnight mail or telecopy (confirmed by mail). Notices and requests shall be, in the case of those by hand delivery, deemed to have been given when delivered to any party to whom it is addressed, in the case of those by mail or overnight mail, deemed to have been given three (3) business days after the date when deposited in the mail or with the overnight mail carrier, and, in the case of a telecopy, when confirmed. The address for such notices and communications shall be as follows:

## 

If to the Company:

Electric City Corporation  
1280 Landmeier Road  
Elk Grove Village, Illinois 60007  
Attention: Chief Financial Officer  
Facsimile: 847-437-4969  
  
With a copy to:

Andrew H. Connor, Esq.  
Schwartz, Cooper, Greenberger & Krauss, Chtd.  
180 North LaSalle Street  
Chicago, Illinois 60601  
Facsimile: 312-782-8416  
  
If to a Purchaser:

To the address set forth under  
such Purchaser name on the  
signature pages hereto.  
  
If to any other Person who is then the registered Holder:  
  
To the address of such Holder as it  
appears in the stock transfer books  
of the Company  
  
or such other address as may be designated in writing hereafter in accordance with this Section 7(g) by such Person.

## (h) Successors and Assigns. This Agreement shall inure to the benefit of and be binding upon the successors and permitted assigns of each of the parties and shall inure to the benefit of each Holder. The Company may not assign its rights or obligations hereunder without the prior written consent of each Holder. Each Holder may assign their respective rights hereunder in the manner and to the Persons as permitted under the Notes and the Security Agreement with the prior written consent of the Company, which consent shall not be unreasonably withheld.

## 

## (i) Execution and Counterparts. This Agreement may be executed in any number of counterparts, each of which when so executed shall be deemed to be an original and, all of which taken together shall constitute one and the same Agreement. In the event that any

## 

10

* * *

  


signature is delivered by facsimile transmission, such signature shall create a valid binding obligation of the party executing (or on whose behalf such signature is executed) the same with the same force and effect as if such facsimile signature were the original thereof.

## 

## (j) Governing Law. All questions concerning the construction, validity, enforcement and interpretation of this Agreement shall be governed by and construed and enforced in accordance with the internal laws of the State of New York, without regard to the principles of conflicts of law thereof. Each party agrees that all Proceedings concerning the interpretations, enforcement and defense of the transactions contemplated by this Agreement shall be commenced exclusively in the state and federal courts sitting in the City of New York, Borough of Manhattan. Each party hereto hereby irrevocably submits to the exclusive jurisdiction of the state and federal courts sitting in the City of New York, Borough of Manhattan for the adjudication of any dispute hereunder or in connection herewith or with any transaction contemplated hereby or discussed herein, and hereby irrevocably waives, and agrees not to assert in any Proceeding, any claim that it is not personally subject to the jurisdiction of any such court, that such Proceeding is improper. Each party hereto hereby irrevocably waives personal service of process and consents to process being served in any such Proceeding by mailing a copy thereof via registered or certified mail or overnight delivery (with evidence of delivery) to such party at the address in effect for notices to it under this Agreement and agrees that such service shall constitute good and sufficient service of process and notice thereof. Nothing contained herein shall be deemed to limit in any way any right to serve process in any manner permitted by law. Each party hereto hereby irrevocably waives, to the fullest extent permitted by applicable law, any and all right to trial by jury in any legal proceeding arising out of or relating to this Agreement or the transactions contemplated hereby. If either party shall commence a Proceeding to enforce any provisions of a Transaction Document, then the prevailing party in such Proceeding shall be reimbursed by the other party for its reasonable attorneys fees and other costs and expenses incurred with the investigation, preparation and prosecution of such Proceeding.

## 

## (k) Cumulative Remedies. The remedies provided herein are cumulative and not exclusive of any remedies provided by law.

## 

## (l) Severability. If any term, provision, covenant or restriction of this Agreement is held by a court of competent jurisdiction to be invalid, illegal, void or unenforceable, the remainder of the terms, provisions, covenants and restrictions set forth herein shall remain in full force and effect and shall in no way be affected, impaired or invalidated, and the parties hereto shall use their reasonable efforts to find and employ an alternative means to achieve the same or substantially the same result as that contemplated by such term, provision, covenant or restriction. It is hereby stipulated and declared to be the intention of the parties that they would have executed the remaining terms, provisions, covenants and restrictions without including any of such that may be hereafter declared invalid, illegal, void or unenforceable.

## 

## (m) Headings. The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning hereof.

## 

## [Balance of page intentionally left blank; signature page follows.]

11

* * *

  


## IN WITNESS WHEREOF, the parties have executed this Registration Rights Agreement as of the date first written above.

ELECTRIC CITY CORP.  
  
By:

/s/ John Mitola  
  
Name:

John Mitola  
  
Title:

Chief Executive Officer  
  
LAURUS MASTER FUND, LTD.  
  
By:

/s/ David Grin  
  
Name:

David Grin  
  
Title:

Partner  
  
Address for Notices:  
  
152 West 57th Street, 4th Floor  
  
New York, New York 10019  
  
Attention: David Grin  
  
Facsimile: 212-541-4434  
  
12

* * *
