EXHIBIT 10.2



THIS REGISTRATION RIGHTS AGREEMENT (the “Agreement”) is made and entered into as of this __ day of July, 2014, by and among Precision Optics Corporation, Inc., a Massachusetts corporation (the “Company”), and the “Investors” named in that certain Securities Purchase Agreement, dated as of the date hereof, by and among the Company and the Investors (the “Purchase Agreement”). Capitalized terms used herein have the respective meanings ascribed thereto in the Purchase Agreement unless otherwise defined herein.

WHEREAS, the Company and the Investors have entered into that certain Purchase Agreement, pursuant to which the Investors purchased from the Company an aggregate of 1,717,152 shares (the “Shares”) of the Company’s common stock, $0.01 par value (“Common Stock”) at an aggregate price of $1,030,291.20;

WHEREAS, the parties hereto are entering into this Agreement to provide certain registration rights under the 1933 Act (as defined below), and the rules and regulations promulgated thereunder, and applicable state securities laws to the Investors with respect to Registrable Securities (as defined below) each may hold; and

NOW, THEREFORE, in consideration of the mutual promises made herein and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto agree as follows:

1. Certain Definitions.

As used in this Agreement, the following terms shall have the following meanings:

“Common Stock” means the Company’s common stock, $0.01 par value, and any securities into which such shares may hereinafter be reclassified.

“Investors” means the Investors identified in the Purchase Agreement and any Affiliate or permitted transferee of any Investor who is a subsequent holder of any Warrants or Registrable Securities.

“Prospectus” means the prospectus included in any Registration Statement, as amended or supplemented by any prospectus supplement, with respect to the terms of the offering of any portion of the Registrable Securities covered by such Registration Statement and by all other amendments and supplements to the prospectus, including post-effective amendments and all material incorporated by reference in such prospectus.

“Register,” “registered” and “registration” refer to a registration made by preparing and filing one or more Registration Statements (as defined below) or similar document in compliance with the 1933 Act (as defined below) and pursuant to Rule 415 under the 1933 Act or any successor rule providing for offering securities on a continuous basis ("Rule 415"), and the declaration or ordering of effectiveness of such Registration Statement(s) by the SEC.

“Registrable Securities” means the shares of Common Stock purchased by the Investors pursuant to the Purchase Agreement and any shares of capital stock that may be issued or issuable to prevent dilution resulting from stock splits, stock dividends or similar transactions as permitted by Rule 416(a) of the Securities Act of 1933; provided, that a security shall cease to be a Registrable Security upon (i) sale pursuant to a Registration Statement or Rule 144 (or other available exemption) under the 1933 Act, or (ii) such security becoming eligible for sale without restriction by the holder thereof pursuant to Rule 144 (or other available exemption) under the 1933 Act.

1  
  
“Registration Statement” means any registration statement of the Company filed under the 1933 Act that covers the resale of any of the Registrable Securities pursuant to the provisions of this Agreement, amendments and supplements to such Registration Statement, including post-effective amendments, all exhibits and all material incorporated by reference in such Registration Statement.

“Required Investors” means the Investors holding a majority of the Registrable Securities.

“SEC” means the U.S. Securities and Exchange Commission.

“SEC Guidance” means (i) any publicly-available written or oral guidance of the SEC staff, or any comments, requirements or requests of the SEC staff and (ii) the 1933 Act.

“1933 Act” means the Securities Act of 1933, as amended, and the rules and regulations promulgated thereunder.

“1934 Act” means the Securities Exchange Act of 1934, as amended, and the rules and regulations promulgated thereunder.

2. Registration.

2.1 Registration Statements.

(a) Each Investor acknowledges that the Company’s Common Stock currently trades on the OTCQB and that the Company is not currently eligible to use Form S-3 for the Registration Statement(s) required to be filed hereunder.

(b) Promptly following the closing of the purchase and sale of the securities contemplated by the Purchase Agreement (the “Closing Date”) but no later than forty-five (45) calendar days after the Closing Date, the Company shall prepare and file with the SEC one Registration Statement on Form S-1, covering the resale of the Registrable Securities and no other securities, subject to the limitation contained in Section 2.1(c). Such Registration Statement shall also cover, to the extent allowable under the 1933 Act and the rules promulgated thereunder (including Rule 416), but subject to the limitation contained in Section 2.1(c), such indeterminate number of additional shares of Common Stock resulting from stock splits, stock dividends or similar transactions with respect to the Registrable Securities.

(c) Registration Limitation. Notwithstanding any other provision of this Agreement, if the SEC or any SEC Guidance sets forth a limitation on the number of Registrable Securities permitted to be registered on a particular Registration Statement as a secondary offering (and notwithstanding that the Company used diligent efforts to advocate with the SEC for the registration of all or a greater portion of Registrable Securities), unless otherwise directed in writing by the Required Investors, the Company shall reduce Registrable Securities on a pro rata basis. In the event of a cutback hereunder, the Company shall give the Investor at least five (5) Business Days prior written notice along with the calculations as to such Investor’s allotment. In the event the Company amends the Initial Registration Statement in accordance with the foregoing, the Company will use its best efforts to file with the Commission, as promptly as allowed by the SEC or SEC Guidance provided to the Company or to registrants of securities in general, one or more registration statements on Form S-1 (unless the Company is then eligible to use Form S-3) or such other form available to register for resale those Registrable Securities that were not registered for resale on the Initial Registration Statement, as amended.

2  
  
2.2 Expenses. The Company will pay all expenses associated with each registration, including filing and printing fees, the Company’s counsel and accounting fees and expenses, actual and reasonable fees and disbursements of counsel for the head Investor only, costs associated with clearing the Registrable Securities for sale under applicable state securities laws and listing fees but excluding discounts, commissions, fees of underwriters, selling brokers, dealer managers or similar securities industry professionals with respect to the Registrable Securities being sold.

2.3 Effectiveness.

(a) The Company shall use its best efforts to have the Registration Statement declared effective as soon as practicable. The Company shall (A) notify the Investors by facsimile or e-mail as promptly as practicable, and in any event, within two (2) Business Days, after any Registration Statement is declared effective and (B) promptly after a written request by an Investor, provide the Investors with printed copies of any related Prospectus to be used in connection with the sale or other disposition of the securities covered thereby.

(b) The Company may suspend the use of any Prospectus included in any Registration Statement contemplated by this Section in the event that the Company determines in good faith that such suspension is necessary to (A) delay the disclosure of material non-public information concerning the Company, the disclosure of which at the time is not, in the good faith opinion of the Company, in the best interests of the Company or (B) amend or supplement the affected Registration Statement or the related Prospectus so that such Registration Statement or Prospectus shall not include an untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein, in the case of the Prospectus in light of the circumstances under which they were made, not misleading (an “Allowed Delay”); provided, that the Company shall promptly (1) notify each Investor in writing of the commencement of an Allowed Delay, (2) advise the Investors in writing to cease all sales under the Registration Statement until the end of the Allowed Delay and (3) use its best efforts to terminate the Allowed Delay as promptly as practicable.

3\. Company Obligations. The Company will effect the registration of the Registrable Securities in accordance with the terms hereof, and, pursuant thereto, the Company will, as expeditiously as possible:

3.1 cause such Registration Statement to become effective within 120 caldendar days after the date the Registration Statement is first filed (the “Effectiveness Date”) and to remain continuously effective or to file subsequent Registration Statements such that the Investors have continuous access to a Registration Statement until the date on which the Investors have sold all the Registrable Securities (the “Effectiveness Period”);

3.2 prepare and file with the SEC such amendments and post-effective amendments to the Registration Statement and the Prospectus as may be necessary to keep the Registration Statement effective for the Effectiveness Period and to comply with the provisions of the 1933 Act and the 1934 Act with respect to the distribution of all of the Registrable Securities covered thereby;

3.3 subject to the paragraph at the end of this Section, furnish (which may be by email notice of a filing on EDGAR) to the Investors and their counsel promptly after the same is prepared and publicly distributed, filed with the SEC, or received by the Company (but not later than two (2) Business Days after the filing date, receipt date or sending date, as the case may be) one (1) copy of any Registration Statement and any amendment thereto, the Prospectus and each amendment or supplement thereto, in each case relating to such Registration Statement;

3  
  
3.4 use its best efforts to (i) prevent the issuance of any stop order or other suspension of effectiveness and, (ii) if such order is issued, obtain the withdrawal of any such order at the earliest possible moment;

3.5 prior to any public offering of Registrable Securities, at the written request of the Required Investors and if required by applicable law, register or qualify such Registrable Securities for offer and sale under the securities or blue sky laws of such jurisdictions requested by the Investors and do any and all other acts or things necessary or advisable to enable the distribution in such jurisdictions of the Registrable Securities covered by the Registration Statement; provided, however, that the Company shall not be required in connection therewith or as a condition thereto to (i) qualify to do business in any jurisdiction where it would not otherwise be required to qualify but for this Section 3.5 (ii) subject itself to general taxation in any jurisdiction where it would not otherwise be so subject but for this Section 3.5, or (iii) file a general consent to service of process in any such jurisdiction;

3.6 cause all Registrable Securities covered by a Registration Statement to be listed on each securities exchange, interdealer quotation system or other market on which similar securities issued by the Company are then listed;

3.7 comply with all applicable rules and regulations of the SEC under the 1933 Act and the 1934 Act, including, without limitation, Rule 172 under the 1933 Act, file any final Prospectus, including any supplement or amendment thereof, with the SEC pursuant to Rule 424 under the 1933 Act, promptly inform the Investors in writing if, at any time during the Effectiveness Period, the Company does not satisfy the conditions specified in Rule 172 and, as a result thereof, the Investors are required to deliver a prospectus in connection with any disposition of Registrable Securities and take such other actions as may be reasonably necessary to facilitate the registration of the Registrable Securities hereunder; and

3.8 With a view to making available to the Investors the benefits of Rule 144 (or its successor rule) and any other rule or regulation of the SEC that may at any time permit the Investors to sell shares of Common Stock to the public without registration, during the Effectivness Period, the Company covenants and agrees to: (i) make and keep public information available, as those terms are understood and defined in Rule 144; (ii) file with the SEC in a timely manner all reports and other documents required of the Company under the 1934 Act; and (iii) furnish to each Investor upon request, as long as such Investor owns any Registrable Securities, (A) a written statement by the Company that it has complied with the reporting requirements of the 1934 Act, (B) such other information as may be reasonably requested in order to avail such Investor of any rule or regulation of the SEC that permits the selling of any such Registrable Securities without registration.

4\. Obligations of the Investors.

4.1 Each Investor shall furnish in writing to the Company such information regarding itself, the Registrable Securities held by it and the intended method of disposition of the Registrable Securities held by it, as shall be reasonably required to effect the registration of such Registrable Securities and shall execute such documents in connection with such registration as the Company may reasonably request. Furthermore, each Investor will promptly, and in any event within three (3) calendar days of a Company request, respond fully to any reasonable request for information as required by the Company or the SEC or any other regulator for inclusion in the Registration Statement or in correspondence to the SEC or such other regulator. Failure to respond to such requests will stay any obligation of the Company to register such Investor’s securities.

4  
  
4.2 Each Investor, by its acceptance of the Registrable Securities, agrees to cooperate with the Company as reasonably requested by the Company in connection with the preparation and filing of a Registration Statement hereunder.

4.3 Each Investor agrees that, upon receipt of any notice from the Company of either (i) the commencement of an Allowed Delay pursuant to Section 2.3(b), or (ii) the happening of an event pursuant to Section 3.7 hereof, such Investor will immediately discontinue disposition of Registrable Securities pursuant to the Registration Statement covering such Registrable Securities, until the Investor is advised by the Company that such dispositions may again be made.

4.4 Each Investor covenants and agrees that it will comply with the prospectus delivery and other requirements of the 1933 Act as applicable to it in connection with sales of Registrable Securities pursuant to a Registration Statement, including compliance with the “Plan of Distribution” section of the then current prospectus relating to such Registration Statement.

5\. Indemnification.

5.1 Indemnification by the Company. The Company will indemnify and hold harmless each Investor who holds Registrable Securities and its officers, directors, members, employees and agents, successors and assigns, and each other Person, if any, who controls such Investor within the meaning of the 1933 Act, against any losses, liabilities, obligations, claims, contingencies, damages, actual costs and expenses, including all judgments, amounts paid in settlements, court costs and reasonable attorneys’ fees and costs of investigation (collectively, “Losses”), insofar as such Losses arise out of or are based upon: (i) any untrue statement or alleged untrue statement of any material fact contained in any Registration Statement, any Prospectus, or any amendment or supplement thereof or arising out of or based upon any omission or alleged omission to state a material fact required to be stated therein or necessary to make the statements therein not misleading; (ii) any blue sky application or other document executed by the Company specifically for that purpose or based upon written information furnished by the Company filed in any state or other jurisdiction in order to qualify any or all of the Registrable Securities under the securities laws thereof (any such application, document or information herein called a “Blue Sky Application”); (iii) the omission or alleged omission to state in a Blue Sky Application a material fact required to be stated therein or necessary to make the statements therein not misleading; (iv) any violation by the Company or its agents of any rule or regulation promulgated under the 1933 Act applicable to the Company or its agents and relating to action or inaction required of the Company in connection with such registration; or (v) any failure to register or qualify the Registrable Securities included in any such Registration Statement in any state where the Company or its agents has affirmatively undertaken or agreed in writing that the Company will undertake such registration or qualification on an Investor’s behalf and will reimburse such Investor, and each such officer, director or member and each such controlling person for any legal or other expenses reasonably incurred by them in connection with investigating or defending any such loss, claim, damage, liability or action; provided, however, that the Company will not be liable in any such case if and to the extent that any such Losses arise out of or are based upon (A) an untrue statement or alleged untrue statement or omission or alleged omission so made in conformity with information furnished by such Investor or any such controlling person in writing specifically for use in such Registration Statement or Prospectus; (B) a failure of the Investor to deliver or to cause to be delivered the prospectus made available by the Company; (C) the Investor’s use of an incorrect prospectus despite being promptly advised in advance by the Company in writing not to use such incorrect prospectus; (D) any claims based on the manner of sale of the Registrable Securities by the Investor; or (E) any omission of the Investor to notify the Company of any material fact that should be stated in the Registration Statement or prospectus relating to the Investor or the manner of sale.

5  
  
5.2 Indemnification by the Investors. Each Investor agrees, severally and jointly, to indemnify and hold harmless, to the fullest extent permitted by law, the Company, its directors, officers, employees, shareholders and each person who controls the Company (within the meaning of the 1933 Act) against any losses, claims, damages, liabilities and expense (including reasonable attorney fees) resulting from any untrue statement of a material fact or any omission of a material fact required to be stated in the Registration Statement or Prospectus or amendment or supplement thereto or necessary to make the statements therein not misleading, to the extent, but only to the extent that such untrue statement or omission is contained in any information furnished in writing by such Investor to the Company specifically for inclusion in such Registration Statement or Prospectus or amendment or supplement thereto. In no event shall the liability of an Investor be greater in amount than the dollar amount of the proceeds (net of all expenses paid by such Investor in connection with any claim relating to this Section 5 and the amount of any damages such Investor has otherwise been required to pay by reason of such untrue statement or omission) received by such Investor upon the sale of the Registrable Securities included in the Registration Statement giving rise to such indemnification obligation.

5.3 Conduct of Indemnification Proceedings. Any person entitled to indemnification hereunder shall (i) give prompt notice to the indemnifying party of any claim with respect to which it seeks indemnification and (ii) permit such indemnifying party to assume the defense of such claim with counsel reasonably satisfactory to the indemnified party; provided that any person entitled to indemnification hereunder shall have the right to employ separate counsel and to participate in the defense of such claim, but the fees and expenses of such counsel shall be at the expense of such person unless (A) the indemnifying party has agreed to pay such fees or expenses, or (B) the indemnifying party shall have failed to assume the defense of such claim and employ counsel reasonably satisfactory to such person or (C) in the reasonable judgment of any such person, based upon written advice of its counsel, a conflict of interest exists between such person and the indemnifying party with respect to such claims (in which case, if the person notifies the indemnifying party in writing that such person elects to employ separate counsel at the expense of the indemnifying party, the indemnifying party shall not have the right to assume the defense of such claim on behalf of such person); and provided, further, that the failure of any indemnified party to give notice as provided herein shall not relieve the indemnifying party of its obligations hereunder, except to the extent that such failure to give notice shall materially adversely affect the indemnifying party in the defense of any such claim or litigation. It is understood that the indemnifying party shall not, in connection with any proceeding in the same jurisdiction, be liable for fees or expenses of more than one separate firm of attorneys at any time for all such indemnified parties. No indemnifying party will, except with the consent of the indemnified party, consent to entry of any judgment or enter into any settlement that does not include as an unconditional term thereof the giving by the claimant or plaintiff to such indemnified party of a release from all liability in respect of such claim or litigation. No indemnifying party will be liable to any indemnified party under this Agreement for any settlement by such indemnified party effected without the indemnifying party’s prior written consent, which shall not be unreasonably withheld, conditioned or delayed.

5.4 Contribution. If for any reason the indemnification provided for in the preceding paragraphs 5.1 and 5.2 is unavailable to an indemnified party or insufficient to hold it harmless, other than as expressly specified therein, then the indemnifying party shall contribute to the amount paid or payable by the indemnified party as a result of such loss, claim, damage or liability in such proportion as is appropriate to reflect the relative fault of the indemnified party and the indemnifying party, as well as any other relevant equitable considerations. No person guilty of fraudulent misrepresentation within the meaning of Section 11(f) of the 1933 Act shall be entitled to contribution from any person not guilty of such fraudulent misrepresentation. In no event shall the contribution obligation of a holder of Registrable Securities be greater in amount than the dollar amount of the proceeds (net of all expenses paid by such holder in connection with any claim relating to this Section 5 and the amount of any damages such holder has otherwise been required to pay by reason of such untrue or alleged untrue statement or omission or alleged omission) received by it upon the sale of the Registrable Securities giving rise to such contribution obligation.

6  
  
6. Miscellaneous.

6.1 Amendments and Waivers. This Agreement may be amended only by a writing signed by the Company and the Required Investors.

6.2 Notices. All notices and other communications provided for or permitted hereunder shall be made as set forth in Section 8.4 of the Purchase Agreement.

6.3 Assignments and Transfers by Investors. The provisions of this Agreement shall be binding upon and inure to the benefit of the Investors and their respective successors and assigns. An Investor may transfer or assign, in whole or from time to time in part, to one or more persons its rights hereunder in connection with the transfer of Registrable Securities by such Investor to such person, provided that (i) the Investor agrees in writing with such transferee or assignee to assign all or any portion of such rights, and a copy of such agreement is furnished to the Company within a reasonable time after such assignment; (ii) the Company is, within a reasonable time after such transfer or assignment, furnished with written notice of (A) the name and address of such transferee or assignee, and (B) the securities with respect to which such registration rights are being transferred or assigned; (iii) immediately following such transfer or assignment the further disposition of such securities by such transferee or assignee is restricted under the 1933 Act or applicable state securities laws if so required; (iv) at or before the time the Company receives the written notice contemplated by clause (ii) of this sentence such transferee or assignee agrees in writing with the Company to be bound by all of the provisions contained herein; (v) such transfer or assignment shall have been made in accordance with the applicable requirements of the Purchase Agreement; and (vi) such transfer or assignment shall have been conducted in accordance with all applicable federal and state securities laws. The term “Investor” in this Agreement shall also include all such transferees and assignees.

6.4 Assignments and Transfers by the Company. This Agreement may not be assigned by the Company (whether by operation of law or otherwise) without the prior written consent of the Required Investors, provided, however, that in the event that the Company is a party to a merger, consolidation, share exchange or similar business combination transaction in which the Common Stock is converted into the equity securities of another Person, from and after the effective time of such transaction, such Person shall agree to and, by virtue of such transaction, have assumed the obligations of the Company hereunder, the term “Company” shall be deemed to refer to such Person and the term “Registrable Securities” shall be deemed to include the securities received by the Investors in connection with such transaction unless such securities are otherwise freely tradable by the Investors after giving effect to such transaction.

6.5 Benefits of the Agreement. The terms and conditions of this Agreement shall inure to the benefit of and be binding upon the respective permitted successors and assigns of the parties. Nothing in this Agreement, express or implied, is intended to confer upon any party other than the parties hereto or their respective successors and assigns any rights, remedies, obligations, or liabilities under or by reason of this Agreement, except as expressly provided in this Agreement.

6.6 Remedies. In the event of a breach by the Company of any of its obligations under this Agreement, each Investor, in addition to being entitled to exercise all rights granted by law and under this Agreement, including recovery of damages, shall be entitled to specific performance of its rights under this Agreement. The Company agrees that monetary damages would not provide adequate compensation for any losses incurred by reason of a breach by it of any of the provisions of this Agreement and hereby further agrees that, in the event of any action for specific performance in respect of such breach, it shall not assert or shall waive the defense that a remedy at law would be adequate.

7  
  
6.7 Piggy-Back Registrations. If, at any time during the Effectiveness Period, there is not an effective Registration Statement covering all of the Registrable Securities and the Company shall determine to prepare and file with the Commission a registration statement relating to an offering for its own account or the account of others under the 1933 Act of any of its equity securities, other than on Form S-4 or Form S-8 (each as promulgated under the 1933 Act) or their then equivalents relating to equity securities to be issued solely in connection with any acquisition of any entity or business or equity securities issuable in connection with the Company’s stock option or other employee benefit plans, then the Company shall deliver to each Investor a written notice of such determination and, if within fifteen days after the date of the delivery of such notice, any such Investor shall so request in writing, the Company shall include in such registration statement all or any part of such Registrable Securities such Investor requests to be registered;  provided,  however, that the Company shall not be required to register any Registrable Securities pursuant to this Section 6.7 that are eligible for resale pursuant to Rule 144 (without volume restrictions or current public information requirements) promulgated by the SEC pursuant to the 1933 Act or that are the subject of a then effective Registration Statement.

6.8 No Inconsistent Agreements. Neither the Company nor any of its Subsidiaries has entered, as of the date hereof, nor shall the Company or any of its Subsidiaries, on or after the date of this Agreement, enter into any agreement with respect to its securities, that would have the effect of impairing the rights granted to the Investors in this Agreement or otherwise conflicts with the provisions hereof. Except as set forth on Schedule 3.3, neither the Company nor any of its Subsidiaries has previously entered into any agreement granting any registration rights with respect to any of its securities to any Person that have not been satisfied in full.

6.9 Cumulative Remedies. The remedies provided herein are cumulative and not exclusive of any other remedies provided by law.

6.10 Independent Nature of Investors’ Obligations and Rights. The obligations of each Investor hereunder are several and not joint with the obligations of any other Investor hereunder, and no Investor shall be responsible in any way for the performance of the obligations of any other Investor hereunder. Nothing contained herein or in any other agreement or document delivered at any closing, and no action taken by any Investor pursuant hereto or thereto, shall be deemed to constitute the Investors as a partnership, an association, a joint venture or any other kind of group or entity, or create a presumption that the Investors are in any way acting in concert or as a group or entity with respect to such obligations or the transactions contemplated by this Agreement or any other matters, and the Company acknowledges that the Investors are not acting in concert or as a group, and the Company shall not asset any such claim, with respect to such obligations or transactions. Each Investor shall be entitled to protect and enforce its rights, including without limitation the rights arising out of this Agreement, and it shall not be necessary for any other Investor to be joined as an additional party in any proceeding for such purpose. The use of a single agreement with respect to the obligations of the Company contained was solely in the control of the Company, not the action or decision of any Investor, and was done solely for the convenience of the Company and not because it was required or requested to do so by any Investor. It is expressly understood and agreed that each provision contained in this Agreement is between the Company and a Investor, solely, and not between the Company and the Investors collectively and not between and among Investors.

8  
  
6.11 Counterparts; Faxes. This Agreement may be executed in two or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument. This Agreement may also be executed via facsimile or by e-mail in a “.pdf” format data file which shall be deemed an original.

6.12 Titles and Subtitles. The titles and subtitles used in this Agreement are used for convenience only and are not to be considered in construing or interpreting this Agreement.

6.13 Severability. Any provision of this Agreement that is prohibited or unenforceable in any jurisdiction shall, as to such jurisdiction, be ineffective to the extent of such prohibition or unenforceability without invalidating the remaining provisions hereof but shall be interpreted as if it were written so as to be enforceable to the maximum extent permitted by applicable law, and any such prohibition or unenforceability in any jurisdiction shall not invalidate or render unenforceable such provision in any other jurisdiction. To the extent permitted by applicable law, the parties hereby waive any provision of law which renders any provisions hereof prohibited or unenforceable in any respect.

6.14 Further Assurances. The parties shall execute and deliver all such further instruments and documents and take all such other actions as may reasonably be required to carry out the transactions contemplated hereby and to evidence the fulfillment of the agreements herein contained.

6.15 Entire Agreement. This Agreement and the Purchase Agreement are intended by the parties as a final expression of their agreement and intended to be a complete and exclusive statement of the agreement and understanding of the parties hereto in respect of the subject matter contained herein. This Agreement and the Purchase Agreement supersede all prior agreements and understandings between the parties with respect to such subject matter.

6.16 Governing Law; Consent to Jurisdiction; Waiver of Jury Trial. This Agreement shall be governed by, and construed in accordance with, the internal laws of the State of New York applicable to agreements made and to be performed entirely within the State of New York. Each of the parties hereto irrevocably submits to the exclusive jurisdiction of the courts of the State of New York located in New York County and the United States District Court for the Southern District of New York for the purpose of any suit, action, proceeding or judgment relating to or arising out of this Agreement and the transactions contemplated hereby. Service of process in connection with any such suit, action or proceeding may be served on each party hereto anywhere in the world by the same methods as are specified for the giving of notices under this Agreement. Each of the parties hereto irrevocably consents to the jurisdiction of any such court in any such suit, action or proceeding and to the laying of venue in such court. Each party hereto irrevocably waives any objection to the laying of venue of any such suit, action or proceeding brought in such courts and irrevocably waives any claim that any such suit, action or proceeding brought in any such court has been brought in an inconvenient forum.  TO THE EXTENT ALLOWABLE UNDER APPLICABLE LAW, EACH OF THE PARTIES HERETO WAIVES ANY RIGHT TO REQUEST A TRIAL BY JURY IN ANY LITIGATION WITH RESPECT TO THIS AGREEMENT AND REPRESENTS THAT COUNSEL HAS BEEN CONSULTED SPECIFICALLY AS TO THIS WAIVER.

[Signature Pages Follow.]

9  
  
IN WITNESS WHEREOF, the parties have executed this Agreement or caused their duly authorized officers to execute this Agreement as of the date first above written.

The Company: PRECISION OPTICS CORPORATION, INC.  
By:   
Name: Joseph N. Forkey  
Title: President and Chief Executive Officer  
  
10  
  
[Signature Page to Registration Rights Agreement]

IN WITNESS WHEREOF, the parties have executed this Agreement or caused their duly authorized officers to execute this Agreement as of the date first above written.

Name of Investor: _________________________________

By:_______________________________

Name:

Title:

11
