  




  


This Registration Rights Agreement (this “Agreement”) dated as of January 15, 2010, is made by and between EGPI Firecreek, Inc., a Nevada corporation located at 3400 Peachtree Road, Suite 111, Atlanta, Georgia 30326 (the “Company”), and St. George Investments, LLC, an Illinois limited liability company located at 303 East Wacker Drive, Suite 311, Chicago, Illinois 60601 (the “Investor”).

  


A. Upon the terms and subject to the conditions of that certain Note Purchase Agreement dated as of the date hereof between the Investor and the Company (the “Purchase Agreement”), the Company has agreed to issue and sell to the Investor a Convertible Promissory Note in the face amount of $86,000 (the “Note”).

  


B. The Note is convertible into shares (the “Conversion Shares”) of Common Stock, $0.001 par value per share (“Common Stock”), upon the terms and subject to the conditions contained in the Note.

  


C. In order to induce the Investor to execute and deliver the Purchase Agreement, the Company has agreed to provide certain registration rights under the Securities Act of 1933, as amended, and the rules and regulations thereunder, or any similar successor statute (collectively, the “Securities Act”), with respect to the Registrable Securities (as defined below).

  


NOW, THEREFORE, in consideration of the premises and the mutual covenants contained herein and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Company and the Investor hereby agree as follows:

  


1. Definitions. As used in this Agreement, the following terms shall have the following meanings:

  


“Closing Date” means the date of the closing of the transactions contemplated by the Purchase Agreement.

  


“Effective Date” means the date the SEC declares a Registration Statement covering Registrable Securities and otherwise meeting the conditions contemplated hereby to be effective.

  


“Increased Conversion Shares” means the good faith estimate of number of shares which the Company anticipates will be issuable to the Holder as a result of an adjustment to the Conversion Price.

  


“Investor” means the Investor and any permitted transferee or assignee who agrees to become bound by the provisions of this Agreement in accordance with Section 10 hereof and who holds the Note or Registrable Securities.

  


* * *

  


“Other Issuable Shares” means the good faith estimate of the Company of the number of Increased Conversion Shares, as the case may be, which the Company anticipates, as of the date of the filing of the Registration Statement and any amendment thereto, will be issuable to the Holder pursuant to the provisions of the Transaction Agreements.

  


“Permitted Suspension Period” means not more than two (2) periods during any consecutive 12-month period during which the Holder’s right to sell Registrable Securities under the Registration Statement is suspended, provided, however, that each of such periods shall neither (i) be for more than twenty (20) days nor (ii) begin less than ten (10) trading days after the last day of the preceding suspension period (whether or not such last day was during or after a Permitted Suspension Period).

  


“Potential Material Event” means any of the following: (i) the possession by the Company of material information not ripe for disclosure in a registration statement, which shall be evidenced by determinations in good faith by the Board of Directors of the Company that disclosure of such information in the registration statement would be detrimental to the business and affairs of the Company; or (ii) any material engagement or activity by the Company which would, in the good faith determination of the Board of Directors of the Company, be adversely affected by disclosure in a registration statement at such time, which determination shall be accompanied by a good faith determination by the Board of Directors of the Company that the registration statement would be materially misleading absent the inclusion of such information.

  


“Register,” “Registered,” and “Registration” refer to a registration effected by preparing and filing a Registration Statement or Statements in compliance with the Securities Act and pursuant to Rule 415 under the Securities Act or any successor rule providing for offering securities on a continuous basis (“Rule 415”), and the declaration or ordering of effectiveness of such Registration Statement by the SEC.

  


“Registrable Securities” means, collectively, the Conversion Shares and the Other Issuable Shares.

  


“Registration Statement” means a registration statement of the Company under the Securities Act covering Registrable Securities on Form S-3, if the Company is then eligible to file using such form, and if not eligible, on Form S-1 or other appropriate form.

  


“Required Filing Date” means (i) with respect to the initial Registration Statement, the date as soon as practicable after the Closing Date but no later than two weeks after the Closing Date, and (ii) with respect to a Registration Statement filed with respect to an Increased Registered Shares Date, the Increased Shares Required Filing Date (as those terms are defined below).

  


“Restricted Sale Date” means the first date, other than a date during a Permitted Suspension Period (as defined below), on which the Investor is restricted from making sales of Registrable Securities covered by any previously effective Registration Statement.

  


* * *

  


2\. Registration.

  


(a) Mandatory Registration.

  


(i) The Company shall prepare and file with the SEC, as soon as practicable after the Closing Date but no later than fourteen (14) days thereafter, a Registration Statement registering for resale by the Investor a sufficient number of shares of Common Stock for the Investor to sell the Registrable Securities. Notwithstanding the requirement to register all Registrable Securities, the Company’s obligation to register the Registrable Securities shall initially be satisfied by the registration of the Initial Number of Shares to Be Registered (as defined below). The “Initial Number of Shares to Be Registered” is a number of shares of Common Stock which is at least equal to the sum of (v) 2,000,000 shares of Common Stock for issuance upon conversion of the Note, and (w) the number of Other Issuable Shares as of the date of the filing of the Registration Statement or any amendment thereto (provided, however, that for purposes of this provision, the number of Other Issuable Shares shall not be greater than the number of such shares which the SEC permits to be included in the Registration Statement). Unless otherwise specifically agreed to in writing in advance by the Holder, the Registration Statement (W) shall include only the Registrable Securities, and (X) shall also state that, in accordance with Rule 416 and 457 under the Securities Act, it also covers such indeterminate number of additional shares of Common Stock as may become issuable upon conversion of the Note or issuances of Other Issuable Securities covered by such Registration Statement to prevent dilution resulting from stock splits, stock dividends or similar transactions.

  


(ii) The Company will use its best efforts to cause such Registration Statement to be declared effective on a date (the “Required Effective Date”) which is no later than the earlier of (Y) five (5) days after oral or written notice by the SEC that it may be declared effective, or (Z) ninety (90) days from the date of this Agreement.

  


(b) Trigger Events.

  


(i) If the Registration Statement covering the Registrable Securities is not filed as contemplated by this Agreement with the SEC by the Required Filing Date, a Trigger Event (as defined in the Note) shall be deemed to have occurred under the Note and, in addition to the Trigger Effects (as defined in the Note) and any other remedies available (and not as liquidated damages), a penalty equal to $100 per day shall be added to the principal balance of the Note for so long as the Registration Statement remains unfiled.

  


(ii) If the Registration Statement covering the Registrable Securities is not effective by the relevant Required Effective Date or if there is a Restricted Sale Date, a Trigger Event shall be deemed to have occurred under the Note and, in addition to the Trigger Effects (as defined in the Note) and any other remedies available (and not as liquidated damages), a penalty equal to $100 per day shall be added to the principal balance of the Note for so long as the Registration Statement remains not yet effective.

  


* * *

  


3. Obligations of the Company. In connection with the registration of the Registrable Securities, the Company shall do each of the following:

  


(a) Prepare promptly, and file with the SEC by the Required Filing Date a Registration Statement with respect to not less than the number of Registrable Securities provided in Section 2(a) above, and thereafter use its reasonable best efforts to cause such Registration Statement relating to Registrable Securities to become effective by the Required Effective Date and keep the Registration Statement effective at all times during the period (the “Registration Period”) continuing until the earlier of (i) the date when the Investor may sell all Registrable Securities under Rule 144 without volume or other restrictions or limits or (ii) the date the Investor no longer owns any of the Registrable Securities, which Registration Statement (including any amendments or supplements thereto and prospectuses contained therein) shall not contain any untrue statement of a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances in which they were made, not misleading;

  


(b) Prepare and file with the SEC such amendments (including post-effective amendments) and supplements to the Registration Statement and the prospectus used in connection with the Registration Statement as may be necessary to keep the Registration Statement effective at all times during the Registration Period, and, during the Registration Period, comply with the provisions of the Securities Act with respect to the disposition of all Registrable Securities of the Company covered by the Registration Statement until such time as all of such Registrable Securities have been disposed of in accordance with the intended methods of disposition by the seller or sellers thereof as set forth in the Registration Statement;

  


(c) Permit a single firm of counsel designated by the Investor (which, until further notice, shall be deemed to be Bennett Tueller Johnson & Deere, P.C., Attn: Jonathan K. Hansen, which firm has requested to receive such notification, “Investor’s Counsel”) to review the Registration Statement and all amendments and supplements thereto within a reasonable period of time (but not less than three (3) trading days) prior to their filing with the SEC, and not file any document in a form to which such counsel reasonably objects;

  


* * *

  


(d) Notify the Investor and the Investor’s Counsel immediately (and, in the case of clause (i)(A) below, not less than three (3) trading days prior to such filing) and (if requested by any such person) confirm such notice in writing no later than one (1) trading day following the day (i)(A) when a Prospectus or any Prospectus supplement or post-effective amendment to the Registration Statement is proposed to be filed; (B) whenever the SEC notifies the Company whether there will be a “review” of such Registration Statement; (C) whenever the Company receives (or a representative of the Company receives on its behalf) any oral or written comments from the SEC in respect of a Registration Statement (copies or, in the case of oral comments, summaries of such comments shall be promptly furnished by the Company to the Investors); and (D) with respect to the Registration Statement or any post-effective amendment, when the same has become effective; (ii) of any request by the SEC or any other Federal or state governmental authority for amendments or supplements to the Registration Statement or Prospectus or for additional information; (iii) of the issuance by the SEC of any stop order suspending the effectiveness of the Registration Statement covering any or all of the Registrable Securities or the initiation of any proceedings for that purpose; (iv) if at any time any of the representations or warranties of the Company contained in any agreement (including any underwriting agreement) contemplated hereby ceases to be true and correct in all material respects; (v) of the receipt by the Company of any notification with respect to the suspension of the qualification or exemption from qualification of any of the Registrable Securities for sale in any jurisdiction, or the initiation or threatening of any proceeding for such purpose; and (vi) of the occurrence of any event that to the best knowledge of the Company makes any statement made in the Registration Statement or Prospectus or any document incorporated or deemed to be incorporated therein by reference untrue in any material respect or that requires any revisions to the Registration Statement, Prospectus or other documents so that, in the case of the Registration Statement or the Prospectus, as the case may be, it will not contain any untrue statement of a material fact or omit to state any material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading. In addition, the Company shall communicate with the Investor’s Counsel with regard to its proposed written responses to the comments contemplated in clause (C) of this Section 3(d), so that, to the extent practicable, the Investors shall have the opportunity to comment thereon;

  


(e) Furnish to the Investor and to Investor’s Counsel (i) promptly after the same is prepared and publicly distributed, filed with the SEC, or received by the Company, one (1) copy of the Registration Statement, each preliminary prospectus and prospectus, and each amendment or supplement thereto, and (ii) such number of copies of a prospectus, and all amendments and supplements thereto and such other documents, as the Investor may reasonably request in order to facilitate the disposition of the Registrable Securities owned by the Investor;

  


(f) As promptly as practicable after becoming aware thereof, notify the Investor of the happening of any event of which the Company has knowledge, as a result of which the prospectus included in the Registration Statement, as then in effect, includes an untrue statement of a material fact or omits to state a material fact required to be stated therein or necessary to make the statements therein, in light of the circumstances under which they were made, not misleading, and use its best efforts promptly to prepare a supplement or amendment to the Registration Statement or other appropriate filing with the SEC to correct such untrue statement or omission, and deliver a number of copies of such supplement or amendment to the Investor as the Investor may reasonably request;

  


(g) As promptly as practicable after becoming aware thereof, notify the Investor of the issuance by the SEC of a Notice of Effectiveness or any notice of effectiveness or any stop order or other suspension of the effectiveness of the Registration Statement at the earliest possible time;

  


(h) Comply with Regulation FD or any similar rule or regulation regarding the dissemination of information regarding the Company, and in furtherance of the foregoing, and not in limitation thereof, not disclose to the Investor any non-public material information regarding the Company;

  


* * *

  


(i) Notwithstanding the foregoing, if at any time or from time to time after the date of effectiveness of the Registration Statement, the Company notifies the Investor in writing that the effectiveness of the Registration Statement is suspended for any reason, whether due to a Potential Material Event or otherwise, the Investor shall not offer or sell any Registrable Securities, or engage in any other transaction involving or relating to the Registrable Securities, from the time of the giving of such notice until the Investor receives written notice from the Company that such the effectiveness of the Registration Statement has been restored, whether because the Potential Material Event has been disclosed to the public or it no longer constitutes a Potential Material Event or otherwise; provided, however, that the Company may not so suspend the right to such holders of Registrable Securities during the periods the Registration Statement is required to be in effect other than during a Permitted Suspension Period (and the applicable provisions of Section 2(b) shall apply with respect to any such suspension other than during a Permitted Suspension Period);

  


(j) Use its reasonable efforts to secure and maintain the designation of all the Registrable Securities covered by the Registration Statement on the Principal Trading Market and the quotation of the Registrable Securities on the Principal Trading Market;

  


(k) Provide a transfer agent (“Transfer Agent”) and registrar, which may be a single entity, for the Registrable Securities not later than the initial Effective Date;

  


(l) Cooperate with the Investor to facilitate the timely preparation and delivery of certificates for the Registrable Securities to be offered pursuant to the Registration Statement and enable such certificates for the Registrable Securities to be in such denominations or amounts as the case may be, as the Investor may reasonably request, and, within five (5) trading days after a Registration Statement which includes Registrable Securities is ordered effective by the SEC, the Company shall deliver, and shall cause legal counsel selected by the Company to deliver, to the Transfer Agent for the Registrable Securities (with copies to the Investor) an appropriate instruction and opinion of such counsel, which shall include, without limitation, directions to the Transfer Agent to issue certificates of Registrable Securities (including certificates for Registrable Securities to be issued after the Effective Date and replacement certificates for Registrable Securities previously issued) without legends or other restrictions, subject to compliance with applicable law and other rules and regulations, including, without limitation, prospectus delivery requirements;

  


(m) Take all other reasonable administrative steps and actions necessary to expedite and facilitate disposition by the Investor of the Registrable Securities pursuant to the Registration Statement; provided, however, that the foregoing does not require that the Company take any steps whatsoever regarding the identification or selection of a broker to sell the Registrable Securities, the identification of buyers of the Registrable Securities, or the negotiation of the sale terms of the Registrable Securities; and

  


(n) Not file any other registration statement (other than the Registration Statement and amendments thereto) during the period commencing on the Closing Date and ending on the Effective Date.

  


* * *

  


4. Obligations of the Investor. In connection with the registration of the Registrable Securities, the Investor shall have the following obligations:

  


(a) The Investor, by its acceptance of the Registrable Securities, agrees to cooperate with the Company as reasonably requested by the Company in connection with the preparation and filing of the Registration Statement hereunder, unless the Investor has notified the Company in writing of the Investor’s election to exclude all of its Registrable Securities from the Registration Statement; and

  


(b) The Investor agrees that, upon receipt of any notice from the Company of the happening of any event of the kind described in Section 3(f), (g) or (i) above, the Investor will immediately discontinue disposition of Registrable Securities pursuant to the Registration Statement covering such Registrable Securities until the Investor’s receipt of the copies of the supplemented or amended prospectus contemplated by Section 3(f), (g) or (i), and, if so directed by the Company, the Investor shall deliver to the Company (at the expense of the Company) or destroy (and deliver to the Company a certificate of destruction) all copies in the Investor’s possession, of the prospectus covering such Registrable Securities current at the time of receipt of such notice.

  


5. Expenses of Registration. All reasonable expenses (other than underwriting discounts and commissions of the Investor) incurred in connection with registrations, filings or qualifications pursuant to Section 3, but including, without limitation, all registration, listing, and qualifications fees, printers and accounting fees, the fees and disbursements of counsel for the Company shall be borne by the Company. In addition, a fee for a single counsel for the Investor equal to $2,000.00 for the review of each Registration Statement shall be borne by the Company.

  


6. Indemnification. In the event any Registrable Securities are included in a Registration Statement under this Agreement:

* * *

(a) To the extent permitted by law, the Company will indemnify and hold harmless the Investor, the directors, if any, of the Investor, and the officers, if any, of the Investor (each, an “Indemnified Party”), against any losses, claims, damages, liabilities or expenses (joint or several) incurred (collectively, “Claims”) to which any of them may become subject under the Securities Act, Securities Exchange Act of 1934, as amended (the “Exchange Act”), or otherwise, insofar as such Claims (or actions or proceedings, whether commenced or threatened, in respect thereof) arise out of or are based upon any of the following statements, omissions or violations in the Registration Statement, or any post-effective amendment thereof, or any prospectus included therein: (i) any untrue statement or alleged untrue statement of a material fact contained in the Registration Statement or any post-effective amendment thereof or the omission or alleged omission to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, (ii) any untrue statement or alleged untrue statement of a material fact contained in the final prospectus (as amended or supplemented, if the Company files any amendment thereof or supplement thereto with the SEC) or the omission or alleged omission to state therein any material fact necessary to make the statements made therein, in light of the circumstances under which the statements therein were made, not misleading or (iii) any violation or alleged violation by the Company of the Securities Act, the Exchange Act, any state securities law or any rule or regulation under the Securities Act, the Exchange Act or any state securities law (the matters in the foregoing clauses (i) through (iii) being, collectively referred to as “Violations”). Subject to clause (b) of this Section 6, the Company shall reimburse the Investor, promptly as such expenses are incurred and are due and payable, for any legal fees or other reasonable expenses incurred by it in connection with investigating or defending any such Claim. Notwithstanding anything to the contrary contained herein, the indemnification agreement contained in this Section 6(a) shall not (I) apply to any Claim arising out of or based upon a Violation which occurs in reliance upon and in conformity with information furnished in writing to the Company by or on behalf of such Indemnified Party expressly for use in connection with the preparation of the Registration Statement, any such amendment thereof or supplement thereto or prospectus, if such prospectus (or supplement or amendment thereto) was timely made available by the Company pursuant to Section 3(b) hereof; (II) be available to the extent such Claim is based on a failure of the Investor to deliver or cause to be delivered the prospectus made available by the Company or the amendment or supplement thereto made available by the Company; (III) be available to the extent such Claim is based on the delivery of a prospectus by the Investor after receiving notice from the Company under Section 3(f), (g) or (i) hereof (other than a notice regarding the effectiveness of the Registration Statement or any amendment or supplement thereto), or (IV) apply to amounts paid in settlement of any Claim if such settlement is effected without the prior written consent of the Company, which consent shall not be unreasonably withheld or delayed. The Investor will indemnify the Company and its officers, directors and agents (each, an “Indemnified Party”) against any claims arising out of or based upon a Violation which occurs in reliance upon and in conformity with information furnished in writing to the Company, by or on behalf of the Investor, expressly for use in connection with the preparation of the Registration Statement or the amendment or supplement thereto, subject to such limitations and conditions as are applicable to the indemnification provided by the Company pursuant to this Section 6. Such indemnity shall remain in full force and effect regardless of any investigation made by or on behalf of the Indemnified Party and shall survive the transfer of the Registrable Securities by the Investor pursuant to Section 10.

  


* * *

  


(b) Promptly after receipt by an Indemnified Party under this Section 6 of notice of the commencement of any action (including any governmental action), such Indemnified Party shall, if a Claim in respect thereof is to be made against any indemnifying party under this Section 6, deliver to the indemnifying party a written notice of the commencement thereof and the indemnifying party shall have the right to participate in, and, to the extent the indemnifying party so desires, jointly with any other indemnifying party similarly noticed, to assume control of the defense thereof with counsel satisfactory to the indemnifying party (provided such counsel shall not have a conflict of interest with the Indemnified Party and provided that all defenses available to the Indemnified Party can be maintained without prejudicing the rights of the indemnifying party). In case any such action is brought against any Indemnified Party, and it notifies the indemnifying party of the commencement thereof, the indemnifying party will be entitled to participate in, and, to the extent that it may wish, jointly with any other indemnifying party similarly notified, assume the defense thereof, subject to the provisions herein stated and after notice from the indemnifying party to such Indemnified Party of its election so to assume the defense thereof, the indemnifying party will not be liable to such Indemnified Party under this Section 6 for any legal or other reasonable out-of-pocket expenses subsequently incurred by such Indemnified Party in connection with the defense thereof other than reasonable costs of investigation, unless the indemnifying party shall not pursue the action to its final conclusion. The Indemnified Party shall have the right to employ separate counsel in any such action and to participate in the defense thereof, but the fees and reasonable out-of-pocket expenses of such counsel shall not be at the expense of the indemnifying party if the indemnifying party has assumed the defense of the action with counsel as provided above. The failure to deliver written notice to the indemnifying party within a reasonable time of the commencement of any such action shall not relieve such indemnifying party of any liability to the Indemnified Party under this Section 6, except to the extent that the indemnifying party is prejudiced in its ability to defend such action. The indemnification required by this Section 6 shall be made by periodic payments of the amount thereof during the course of the investigation or defense, as such expense, loss, damage or liability is incurred and is due and payable; provided, however, that the Investor shall not obligated to make any indemnification payment to the Company under this Section 6 unless and until there has been a final adjudication of liability on the part of the Investor.

  


7. Contribution. To the extent any indemnification by an indemnifying party is prohibited or limited by law, the indemnifying party agrees to make the maximum contribution with respect to any amounts for which it would otherwise be liable under Section 6 to the fullest extent permitted by law; provided, however, that (a) no contribution shall be made under circumstances where the maker would not have been liable for indemnification under the fault standards set forth in Section 6; (b) no seller of Registrable Securities guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any seller of Registrable Securities who was not guilty of such fraudulent misrepresentation; and (c) except where the seller has committed fraud (other than a fraud by reason of the information included or omitted from the Registration Statement as to which the Company has not given notice as contemplated under Section 3 hereof) or intentional misconduct, contribution by any seller of Registrable Securities shall be limited in amount to the net amount of proceeds received by such seller from the sale of such Registrable Securities.

  


8. Reports under Securities Act and Exchange Act. With a view to making available to Investor the benefits of Rule 144 promulgated under the Securities Act or any other similar rule or regulation of the SEC that may at any time permit Investor to sell securities of the Company to the public without Registration (“Rule 144”), the Company agrees to:

  


(a) make and keep public information available, as those terms are understood and defined in Rule 144;

  


(b) file with the SEC in a timely manner all reports and other documents required of the Company under the Securities Act and the Exchange Act; and

  


* * *

  


(c) furnish to the Investor so long as the Investor owns Registrable Securities, promptly upon request, (i) a written statement by the Company that it has complied with the reporting requirements of Rule 144, the Securities Act and the Exchange Act, (ii) if not available on the SEC’s EDGAR system, a copy of the most recent annual or quarterly report of the Company and such other reports and documents so filed by the Company and (iii) such other information as may be reasonably requested to permit the Investor to sell such securities pursuant to Rule 144 without Registration; and

  


(d) at the request of the Investor, give its Transfer Agent instructions (supported by an opinion of Company counsel, if required or requested by the Transfer Agent) to the effect that, upon the Transfer Agent’s receipt from the Investor of:

  


(i) a certificate (a “Rule 144 Certificate”) certifying (A) that the Investor’s holding period (as determined in accordance with the provisions of Rule 144) for the shares of Registrable Securities which the Investor proposes to sell (the “Securities Being Sold”) is not less than six months and (B) as to such other matters as may be appropriate in accordance with Rule 144 under the Securities Act, and

  


(ii) an opinion of counsel acceptable to the Company (for which purposes it is agreed that the Investor’s Counsel shall be deemed acceptable) that, based on the Rule 144 Certificate, Securities Being Sold may be sold pursuant to the provisions of Rule 144, even in the absence of an effective Registration Statement,

  


the Transfer Agent is to effect the transfer of the Securities Being Sold and issue to the buyer(s) or transferee(s) thereof one or more stock certificates representing the transferred Securities Being Sold without any restrictive legend and without recording any restrictions on the transferability of such shares on the Transfer Agent’s books and records (except to the extent any such legend or restriction results from facts other than the identity of the Investor, as the seller or transferor thereof, or the status, including any relevant legends or restrictions, of the shares of the Securities Being Sold while held by the Investor). If the Transfer Agent reasonably requires any additional documentation at the time of the transfer, the Company shall deliver or cause to be delivered all such reasonable additional documentation as may be necessary to effectuate the issuance of an unlegended certificate.

  


9. Piggyback Registrations. The Company shall notify the Investor in writing at least 15 business days prior to the filing of any Registration Statement under the Securities Act for purposes of a public offering of securities of the Company (including, but not limited to, Registration Statements relating to secondary offerings of securities of the Company) and will afford the Investor an opportunity to include in such Registration Statement all or part of the Registrable Securities it holds. If the Investor desires to include in any such Registration Statement all or any part of the Registrable Securities held by it, the Investor shall, within 15 business days after the above-described notice from the Company, so notify the Company in writing. Such notice shall state the intended method of disposition of the Registrable Securities by the Investor. In the event the Investor desires to include less than all of its Registrable Securities in any Registration Statement it shall continue to have the right to include any Registrable Securities in any subsequent Registration Statement or Registration Statements as may be filed by the Company with respect to offerings of its securities, all upon the terms and conditions set forth herein.

  


* * *

  


10. Assignment of the Registration Rights. The rights to have the Company register Registrable Securities pursuant to this Agreement shall be automatically assigned by the Investor to any transferee of the Registrable Securities (or all or any portion of any unconverted Purchased Shares) only if the Company is, within a reasonable time after such transfer or assignment, furnished with written notice of (a) the name and address of such transferee or assignee, (b) the securities with respect to which such registration rights are being transferred or assigned, and (c) written evidence of the transferee’s assumption of the Investor’s obligations under this Agreement.

  


11. Amendment of Registration Rights. Any provision of this Agreement may be amended and the observance thereof may be waived (either generally or in a particular instance and either retroactively or prospectively), only with the written consent of the Company and the Investor. Any amendment or waiver effected in accordance with this Section 11 shall be binding upon the Investor and the Company.

  


12\. Miscellaneous.

  


(a) A person or entity is deemed to be a holder of Registrable Securities whenever such person or entity owns of record such Registrable Securities. If the Company receives conflicting instructions, notices or elections from two or more persons or entities with respect to the same Registrable Securities, the Company shall act upon the basis of instructions, notice or election received from the registered owner of such Registrable Securities.

  


(b) Notices required or permitted to be given hereunder shall be given in the manner contemplated by the Purchase Agreement, if to the Company or to the Investor, to their respective address contemplated by the Purchase Agreement, or at such other address as each such party furnishes by notice given in accordance with this Section 12(b).

  


(c) Failure of any party to exercise any right or remedy under this Agreement or otherwise, or delay by a party in exercising such right or remedy, shall not operate as a waiver thereof.

  


(d) This Agreement shall be governed by and interpreted in accordance with the laws of the State of Illinois for contracts to be wholly performed in such state and without giving effect to the principles thereof regarding the conflict of laws. Each of the parties consents to the exclusive jurisdiction of the federal courts whose districts encompass any part of the County of Cook or the state courts of the State of Illinois sitting in the County of Cook in connection with any dispute arising under this Agreement and hereby waives, to the maximum extent permitted by law, any objection, including any objection based on forum non coveniens, to the bringing of any such proceeding in such jurisdictions.

  


(e) The Company and the Investor hereby waive a trial by jury in any action, proceeding or counterclaim brought by either of the parties hereto against the other in respect of any matter arising out of or in connection with this Agreement or any of the other Transaction Agreements.

  


* * *

  


(f) If any one or more of the provisions contained herein, or the application thereof in any circumstance, is held invalid, illegal or unenforceable in any respect for any reason, the validity, legality and enforceability of any such provision in every other respect and of the remaining provisions hereof shall not be in any way impaired, unless the provisions held invalid, illegal or unenforceable shall substantially impair the benefits of the remaining provisions hereof.

  


(g) Subject to the requirements of Section 10 hereof, this Agreement shall inure to the benefit of and be binding upon the successors and assigns of each of the parties hereto.

  


(h) All pronouns and any variations thereof refer to the masculine, feminine or neuter, singular or plural, as the context may require.

  


(i) The headings in this Agreement are for convenience of reference only and shall not limit or otherwise affect the meaning thereof.

  


(j) This Agreement may be executed in one or more counterparts, each of which shall be deemed an original but all of which shall constitute one and the same agreement. This Agreement, once executed by a party, may be delivered to the other party hereto by telephone line facsimile transmission of a copy of this Agreement bearing the signature of the party so delivering this Agreement.

  


(k) The Company acknowledges that any failure by the Company to perform its obligations under Section 3(a) hereof, or any delay in such performance could result in loss to the Investor, and the Company agrees that, in addition to any other liability the Company may have by reason of such failure or delay, the Company shall be liable for all direct damages caused by any such failure or delay, unless the same is the result of force majeure. Neither party shall be liable for consequential damages.

  


(l) This Agreement (including to the extent relevant the provisions of other Transaction Agreements) constitutes the entire agreement among the parties hereto with respect to the subject matter hereof and supersedes all prior agreements and understandings among the parties hereto with respect to the subject matter hereof. There are no restrictions, promises, warranties or undertakings, other than those set forth or referred to herein.

  


[Remainder of page intentionally left blank]

  


* * *

  


IN WITNESS WHEREOF, the parties have caused this Agreement to be duly executed by their respective officers thereunto duly authorized as of the day and year first above written.

  


COMPANY:  
  
EGPI FIRECREEK, INC.,  
  
a Nevada corporation  
  
By:

![](ex10-3sig.jpg)  
  
Name: Dennis R Alexander  
  
Title: CEO  
  
INVESTOR:  
  
ST. GEORGE INVESTMENTS, LLC,  
  
an Illinois limited liability company  
  
By:  
  
John M. Fife, Manager  
  
SIGNATURE PAGE TO REGISTRATION RIGHTS AGREEMENT

* * *

  

