##### 

EXHIBIT 10.3



THIS REGISTRATION RIGHTS AGREEMENT (the “Agreement") is entered into as of May 20, 2004, by and among Spectre Gaming, Inc., a Minnesota corporation (the “Company"), and Pandora Select Partners L.P., a British Virgin Islands limited partnership (the “Investor"). 

R E C I T A L S :

WHEREAS, the Company has entered into that certain Purchase Agreement, dated as of the date hereof (the “Purchase Agreement") with the Investor pursuant to which the Company has agreed to issue and sell to the Investor a secured convertible promissory note (the “Note”) and a warrant (the “Warrant”) to purchase shares of the Company’s Common Stock, $0.01 par value per share (the “Common Stock”); 

WHEREAS, the Company may make certain principal and interest payments on the Note by issuance of additional shares of its Common Stock; 

WHEREAS, the Company has agreed to grant certain registration rights with respect to the shares of the Company’s Common Stock issuable as payments under the Note, upon conversion of the Note or upon exercise of the Warrant; 

NOW, THEREFORE, in consideration of the foregoing and of the mutual promises and covenants contained herein, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties, intending to be legally bound, hereby agree as follows: 

ARTICLE 1  
DEFINITIONS

As used herein, the following terms shall have the following respective meanings: 

1.1 “Commission” shall mean the U.S. Securities and Exchange Commission or any other successor federal agency at the time administering the Securities Act. 

1.2 “Common Stock” shall mean the Company’s common stock, $0.01 par value per share. 

1.3 “Exchange Act” shall mean the Securities and Exchange Act of 1934, as amended, or any similar federal statute and the rules and regulations of the Commission thereunder, all as the same shall be in effect at the time. 

1.4 “Holders” shall mean and include the Investor and any transferee thereof who holds Registrable Securities of record. 

* * *

##### 

1.5 “Register,” “registered” and “registration” refer to a registration effected by preparing and filing with the Commission a registration statement in compliance with the Securities Act, and the declaration or ordering by the Commission of the effectiveness of such registration statement. 

1.6 “Registrable Securities” means any and all shares of Common Stock: (i) issued or issuable as payments under the Note, upon conversion of the Note or upon exercise of the Warrant or (ii) issued or issuable with respect to the Common Stock upon any stock split, stock dividend, recapitalization, reclassification, merger, consolidation or other similar event; excluding in all cases, however, Registrable Securities sold by a Holder to the public pursuant to a registered offering or pursuant to Rule 144 promulgated under the Securities Act or sold in a private transaction in which the Holder’s registration rights under this Agreement are not assigned. 

1.7 “Registration Expenses” shall mean all expenses incurred by the Company in complying with Articles 2 and 3 hereof, including, without limitation, all registration, qualification and Commission, National Association of Securities Dealers, Inc., stock exchange and other filing fees, printing expenses, escrow fees, fees and disbursements of legal counsel for the Company, blue sky fees and expenses, and the expense of any special audits incident to or required by any such registration (but excluding the compensation of regular employees of the Company, which shall be paid in any event by the Company). 

1.8 “Securities Act” shall mean the Securities Act of 1933, as amended, or any similar federal statute and the rules and regulations of the Commission thereunder, all as the same shall be in effect at the time. 

1.9 “Selling Expenses” shall mean all underwriting fees, discounts, selling commissions and stock transfer taxes applicable to the Registrable Securities registered by the Holders and the fees and expenses of any special counsel engaged by the Holders. 

1.10 “Underwriter” shall mean (whether or not the term is capitalized) a broker-dealer engaged by the Company to distribute Registrable Securities as principal or agent. 

1.11 “Underwriting” or “Underwritten” shall mean (whether or not the term is capitalized) a method of publicly distributing securities through an Underwriter. 

ARTICLE 2  
REQUIRED REGISTRATION

2.1 Required Registration. Not later than November 3, 2004 (unless a majority in interest of the Holders request a delay of the Company for up to an additional 90 days in writing and in such case, upon expiration of this requested delaying period), the Company will prepare and file 

2 

* * *

##### 

with the Commission a registration statement under the Securities Act (currently expected to be on Form S-2 or SB-2) covering all of the Registrable Securities and use its best efforts to obtain the effectiveness of such registration as soon as practicable as would permit or facilitate the original issuance or subsequent resale and distribution of all of such Registrable Securities. The Company’s failure to obtain effectiveness of this registration statement by February 1, 2005 (subject to an extension of such date to correspond to a filing date extension, if any, granted by the Holders above, and subject to delays incurred by any Holder’s failure to comply with the provisions of Section 5(b) below) will commence the running of the first “Failure Term” as defined in Section 5 of the Note and will also constitute an event of default under this Agreement. 

2.2 Underwriting. 

(a) The resale distribution of the Registrable Securities covered by the registration statement referred to in Section 2.1 above shall be effected by means of the method of distribution selected by the Holders holding a majority of the Registrable Securities covered by such registration. The Holders holding a majority of the Registrable Securities may also change the resale distribution method from time to time (subject to amendment of the registration statement as required to describe such changes). If such distribution is effected by means of an underwriting, the right of any Holder to registration pursuant to this Article 2 shall be conditioned upon such Holder’s participation in such underwriting and the inclusion of such Holder’s Registrable Securities in the underwriting to the extent provided herein. 

(b) If such distribution is effected by means of an underwriting, the Company (together with all Holders proposing to distribute their securities through such underwriting) shall enter into an underwriting agreement in customary form with a managing underwriter of nationally recognized standing selected for such underwriting by a majority in interest of the Holders and approved by the Company, which approval shall not be unreasonably withheld. 

(c) If any Holder disapproves of the terms of the underwriting, such person may elect to withdraw therefrom by written notice to the Company, the managing underwriter and the other Holders. The Registrable Securities and/or other securities so withdrawn shall also be withdrawn from registration. 

2.3 Inclusion of Shares by the Company. If the resale distribution of Registrable Securities is being effected by means of an underwriting and if the managing underwriter will not limit the number of Registrable Securities to be underwritten, the Company may include securities for its own account or for the account of others in such registration if the managing underwriter so agrees. The inclusion of such shares shall be on the same terms as the registration of shares held by the Holders. In the event that the underwriters exclude some of the securities to be registered, the securities to be sold for the account of the Company and any other holders shall be excluded in their entirety prior to the exclusion of any Registrable Securities. 

3 

* * *

##### 

ARTICLE 3  
COMPANY REGISTRATION

3.1 Notice of Registration to Holders. If at any time or from time to time commencing after the date hereof, the Company shall determine to register any of its securities, either for its own account or the account of a security holder or holders, other than (i) a registration relating solely to employee benefit plans on Form S-8 (or any successor form) or (ii) a registration relating solely to a Commission Rule 145 transaction on Form S-4 (or any successor form), the Company will: 

(a) promptly give to each Holder written notice thereof and 

(b) include in such registration (and any related qualification under blue sky laws or other compliance), and in any underwriting involved therein, all the Registrable Securities specified in a written request or requests, made within 30 days after receipt of such written notice from the Company described in Section 3.1(a), by any Holder or Holders, but only to the extent that (i) if the proposed registration under this Article 3 is not an underwritten offering, the original issuance or resale distribution of such Registrable Securities is not already covered by an effective registration statement under Article 2 above or (ii) if the proposed registration under this Article 3 is an underwritten offering, such Registrable Securities are not then being offered in a separate underwritten offering under Article 2 above. 

3.2 Underwriting. If the registration of which the Company gives notice is for an offering involving an underwriting, the Company shall so advise the Holders as a part of the written notice given pursuant to Section 3.1(a). In such event, the right of any Holder to registration pursuant to this Article 3 shall be conditioned upon such Holder’s participation in such underwriting and the inclusion of such Holder’s Registrable Securities in the underwriting to the extent provided herein. All Holders proposing to distribute their securities through such underwriting shall (together with the Company) enter into an underwriting agreement in customary form with the managing underwriter selected for such underwriting by the Company. 

(a) Notwithstanding any other provision of this Article 3, if the managing underwriter determines that marketing factors require a limitation of the number of shares to be underwritten, the underwriter may exclude some or all Registrable Securities from such registration and underwriting. The Company shall so advise all Holders of Registrable Securities, and the number of shares of Common Stock to be included in such registration shall be allocated as follows: first, for the account of the Company, all shares of Common Stock proposed to be sold by the Company; and second, for the account of the Holders and any other shareholders of the Company participating in such registration, the number of shares of Common Stock requested to be included in the registration by the Holders and such other shareholders in proportion, as nearly as practicable, to the respective amounts of Registrable Securities that are proposed to be offered and sold by the Holders and such other shareholders of Registrable Securities at the time of filing the registration statement. No Registrable Securities excluded from the underwriting in 

4 

* * *

##### 

this Article 3 by reason of the underwriters’ marketing limitation shall be included in such registration. 

(b) The Company shall so advise all Holders and the other holders distributing their securities through such underwriting of any such limitation, and the number of shares of Registrable Securities held by Holders that may be included in the registration. If any Holder disapproves of the terms of any such underwriting, such Holder may elect to withdraw therefrom by written notice to the Company and the managing underwriter. Any securities excluded or withdrawn from such underwriting shall be withdrawn from such registration, but the Holder shall continue to be bound by the terms hereof. 

(c) The Company shall have the right to terminate or withdraw any registration initiated by it under this Article 3 prior to the effectiveness of such registration, whether or not a Holder has elected to include Registrable Securities in such registration. 

ARTICLE 4  
EXPENSES OF REGISTRATION

All Registration Expenses incurred in connection with any registration, qualification or compliance pursuant to Articles 2 and 3 hereof shall be borne by the Company. All Selling Expenses relating to Registrable Securities registered by the Holders shall be borne by the Holders of such Registrable Securities pro rata on the basis of the number of shares so registered. 

ARTICLE 5  
REGISTRATION PROCEDURES

(a) In the case of each registration effected by the Company pursuant to this Agreement, the Company will keep each Holder advised in writing as to the initiation of each registration and as to the completion thereof. The Company agrees to use its best efforts to effect or cause such registration to permit the sale of the Registrable Securities covered thereby by the Holders thereof in accordance with the intended method or methods of distribution thereof described in such registration statement. In connection with any registration of any Registrable Securities, the Company shall, as soon as reasonably possible: 

(i) prepare and file with the Commission a registration statement with respect to such Registrable Securities and use its efforts to cause such registration statement filed to become effective; 

(ii) prepare and file with the Commission such amendments and supplements to such registration statement and the prospectus included therein as may be necessary to effect and maintain the effectiveness of such registration statement as may be required by the applicable rules and regulations of the Commission and the instructions applicable to the form of such registration statement (provided, however, that the Company shall not 

5 

* * *

##### 

be obliged to maintain the effectiveness of the registration statement described in Article 2 longer than through the earlier of (A) seven years from the date hereof or, if earlier, the second anniversary of the date on which the last of the Registrable Securities are issued or issuable as payment under the Note or upon exercise of the Warrant, (B) the date on which the Holder may sell all Registrable Securities then held by the Holder, or which may become issuable as payment under the Note or upon exercise of the Warrant, without restriction by the volume limitations of Rule 144(e) of the Securities Act or (C) such time as all Registrable Securities held by such Holder, or which may become issuable as payment under the Note or upon exercise of the Warrant, have been sold pursuant to a registration statement), and furnish to the holders of the Registrable Securities covered thereby copies of any such supplement or amendment prior to this being used and/or filed with the Commission; 

(iii) promptly notify the Holders of Registrable Securities to be included in a registration statement hereunder, the sales or placement agent, if any, therefor and the managing underwriter of the securities being sold, and confirm such advice in writing, (A) when such registration statement or the prospectus included therein or any prospectus amendment or supplement or post-effective amendment has been filed, and, with respect to such registration statement or any post-effective amendment, when the same has become effective, (B) of the issuance by the Commission of any stop order suspending the effectiveness of such registration statement or the initiation of any proceedings for that purpose, (C) of the receipt by the Company of any notification with respect to the suspension of the qualification of the Registrable Securities for sale in any jurisdiction or the initiation or threatening of any proceeding for such purpose or (D) if, to the Company’s knowledge, it shall be the case, at any time when a prospectus is required to be delivered under the Securities Act, that such registration statement or prospectus, or any document incorporated by reference in any of the foregoing, contains an untrue statement of a material fact or omits to state any material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing; 

(iv) use its best efforts to obtain the withdrawal of any order suspending the effectiveness of such registration statement or any post-effective amendment thereto or of any order suspending or preventing the use of any related prospectus or suspending the qualification of any Registrable Securities included in such registration statement for sale in any jurisdiction at the earliest practicable date; 

(v) furnish to each Holder of Registrable Securities to be included in such registration statement hereunder, each placement or sales agent, if any, therefor and each underwriter, if any, thereof a conformed copy of such registration statement, each such amendment and supplement thereto (in each case excluding all exhibits and documents incorporated by reference) and such number of copies of the registration statement (excluding exhibits thereto and documents incorporated by reference therein unless 

6 

* * *

##### 

specifically so requested by such holder, agent or underwriter, as the case may be) of the prospectus included in such registration statement (including each preliminary prospectus and any summary prospectus), in conformity with the requirements of the Securities Act, as such Holder, agent, if any, and underwriter, if any, may reasonably request in order to facilitate the disposition of the Registrable Securities owned by such Holder sold by such agent or underwritten by such underwriter and to permit such Holder, agent and underwriter to satisfy the prospectus delivery requirements of the Securities Act; 

(vi) use its best efforts to (A) register or qualify the Registrable Securities to be included in such registration statement under such other securities laws or blue sky laws of such states of the United States or the District of Columbia to be designated by the Holders of a majority of such Registrable Securities participating in such registration and each placement or sales agent, if any, therefor and underwriter, if any, thereof, as any Holder and each underwriter, if any, of the securities being sold shall reasonably request (provided, that the Company shall not be required to use its best efforts to register or qualify the Registrable Securities in more than 10 such jurisdictions unless the expenses thereof are borne by the Holders requesting such efforts), (B) keep such registrations or qualifications in effect and comply with such laws so as to permit, as to a registration statement filed under Article 2 above, the continuance of offers, sales and dealings therein in such jurisdictions for the same period after the initial effective date of the registration statement filed under the Securities Act as described in Section 5(a)(ii) above or, as to a registration statement filed under Article 3 above, for a period of 90 days after the effective date of the registration statement, or if underwritten, as long as may be necessary to enable the underwriter to complete its distribution of the Registrable Securities pursuant to such registration statement and (C) take any and all such actions as may be reasonably necessary or advisable to enable such Holder, agent, if any, and underwriter to consummate the disposition in such jurisdictions of such Registrable Securities; provided, however, that in order to fulfill the foregoing obligations under this Section 5(a)(vi), the Company shall not (unless otherwise required to do so in any jurisdiction) be required to (1) qualify generally to do business as a foreign company or a broker-dealer, (2) execute a general consent to service of process or (3) subject itself to taxation; and 

(vii) furnish, at the request of a majority of the Holders participating in the registration, on the date that such Registrable Securities are delivered to the underwriters for sale, if such securities are being sold through underwriters, or, if such securities are not being sold through underwriters, on the date that the registration statement with respect to such securities becomes effective, (i) an opinion, dated as of such date, of the counsel representing the Company for the purposes of such registration, in form and substance as is customarily given to underwriters in an underwritten public offering and reasonably satisfactory to a majority in interest of the Holders requesting registration, addressed to the underwriters, if any, and to the Holders requesting registration of Registrable Securities and (ii) a letter dated as of such date, from the independent 

7 

* * *

##### 

certified public accountants of the Company, in form and substance as is customarily given by independent certified public accountants to underwriters in an underwritten public offering and reasonably satisfactory to a majority in interest of the Holders requesting registration, addressed to the underwriters, if any, and if permitted by applicable accounting standards, to the Holders requesting registration of Registrable Securities. 

(b) The Company may require each Holder of Registrable Securities as to which any registration is being effected to furnish to the Company such information regarding such Holder and such Holder’s method of distribution of such Registrable Securities as the Company may from time to time reasonably request in writing. Each such Holder agrees to notify the Company as promptly as practicable of any inaccuracy or change in information previously furnished by such Holder to the Company or of the occurrence of any event in either case as a result of which any prospectus relating to such registration contains or would contain an untrue statement of a material fact regarding such Holder or the distribution of such Registrable Securities or omits to state any material fact regarding such Holder or the distribution of such Registrable Securities required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing, and promptly to furnish to the Company any additional information required to correct and update any previously furnished information or required so that such prospectus shall not contain, with respect to such Holder or the distribution of such Registrable Securities, an untrue statement or a material fact or omit to state a material fact required to be stated therein or necessary to make the statements therein not misleading in light of the circumstances then existing. 

(c) Each of the Holders will comply with the provisions of the Securities Act with respect to disposition of the Registrable Securities to be included in any registration statement filed by the Company. 

ARTICLE 6  
INDEMNIFICATION

6.1 The Company will indemnify each Holder, each of its officers, directors and partners, and such Holder’s legal counsel and independent accountants, if any, and each person controlling any such persons within the meaning of Section 15 of the Securities Act, with respect to which registration, qualification or compliance has been effected pursuant to this Agreement, and each underwriter, if any, and each person who controls any underwriter within the meaning of Section 15 of the Securities Act, against all expenses, claims, losses, damages and liabilities (or actions in respect thereof), including any of the foregoing incurred in settlement of any litigation, commenced or threatened, arising out of or based on any untrue statement (or alleged untrue statement) of a material fact contained in any registration statement, prospectus, offering circular or other document, or any amendment or supplement thereof, incident to any such registration, qualification or compliance, or based on any omission (or alleged omission) to state therein a material fact required to be stated therein or necessary to make the statements therein not 

8 

* * *

##### 

misleading, or any violation by the Company of any rule or regulation promulgated under the Securities Act or any state securities laws applicable to the Company and relating to action or inaction by the Company in connection with any such registration, qualification or compliance, and will reimburse each such Holder, each of its officers, directors and partners and such Holder’s legal counsel and independent accountants, and each person controlling any such persons, each such underwriter and each person who controls any such underwriter, for any legal and any other expenses reasonably incurred in connection with investigating, preparing or defending any such claim, loss, damage, liability or action; provided, however, that the Company will not be liable in any such case to the extent that any such claim, loss, damage, liability or expense arises out of or is based on any untrue statement or omission or alleged untrue statement or omission made in reliance upon and in conformity with written information furnished to the Company by such Holder, officers, directors, partners, legal counsel, accountants, underwriter or controlling persons, and expressly intended for use in such registration statement, prospectus, offering circular or other document, or any amendment or supplement thereof. 

6.2 Each Holder will, if Registrable Securities held by such Holder are included in the securities as to which such registration, qualification or compliance is being effected, indemnify the Company, each of its directors and officers and its legal counsel and independent accountants, each underwriter, if any, of the Company’s securities covered by such a registration statement, each person who controls the Company or such underwriter within the meaning of Section 15 of the Securities Act, and each other such Holder, each of its officers, directors, partners, legal counsel and independent accountants, if any, and each person controlling such Holder within the meaning of Section 15 of the Securities Act, against all expenses, claims, losses, damages and liabilities (or actions in respect thereof), including any of the foregoing incurred in settlement of any litigation, commenced or threatened, arising out of or based on any untrue statement (or alleged untrue statement) of a material fact contained in any such registration statement, prospectus, offering circular or other document, or any amendment or supplement thereto, incident to any such registration, qualification or compliance or based on any omission (or alleged omission) to state therein a material fact required to be stated therein or necessary to make the statements therein not misleading, and will reimburse the Company, such Holders, such directors, officers, partners, legal counsel, independent accountants, underwriters or control persons for any legal or any other expenses reasonably incurred in connection with investigating, preparing or defending any such claim, loss, damage, liability or action, in each case to the extent, but only to the extent, that such untrue statement (or alleged untrue statement) or omission (or alleged omission) is made in such registration statement, prospectus, offering circular, other document or amendment or supplement in reliance upon and in conformity with written information furnished to the Company by such Holder and expressly intended for use in such registration statement, prospectus, offering circular or other document, or any amendment or supplement thereof; provided, however, that the obligations of each Holder hereunder shall be limited to an amount equal to the proceeds to such Holder of Registrable Securities sold as contemplated herein. 

9 

* * *

##### 

6.3 Each party entitled to indemnification under this Section 6 (the “Indemnified Party") shall give notice to the party required to provide indemnification (the “Indemnifying Party") promptly after such Indemnified Party has actual knowledge of any claim as to which indemnity may be sought, and shall permit the Indemnifying Party to assume the defense of any such claim or any litigation resulting therefrom, provided that counsel for the Indemnifying Party, who shall conduct the defense of such claim or litigation, shall be approved by the Indemnified Party (whose approval shall not unreasonably be withheld). The Indemnified Party may participate in such defense at such party’s expense; provided, however, that the Indemnifying Party shall bear the expense of such defense of the Indemnified Party if representation of both parties by the same counsel would be inappropriate due to actual or potential conflicts of interest. The failure of any Indemnified Party to give notice as provided herein shall not relieve the Indemnifying Party of its obligations under this Agreement, unless such failure is prejudicial to the ability of the Indemnifying Party to defend the action. No Indemnifying Party, in the defense of any such claim or litigation, shall, except with the consent of each Indemnified Party, consent to entry of any judgment or enter into any settlement which does not include as an unconditional term thereof the giving by the claimant or plaintiff to such Indemnified Party of a release from all liability in respect of such claim or litigation. 

6.4 If the indemnification provided for in Section 6.1 or 6.2 is unavailable or insufficient to hold harmless an Indemnified Party, then each Indemnifying Party shall contribute to the amount paid or payable by such Indemnified Party as a result of the expenses, claims, losses, damages or liabilities (or actions or proceedings in respect thereof) referred to in Section 6.1 or 6.2, in such proportion as is appropriate to reflect the relative fault of the Company on the one hand and the sellers of Registrable Securities on the other hand in connection with statements or omissions which resulted in such losses, claims, damages or liabilities (or actions or proceedings in respect thereof) or expenses, as well as any other relevant equitable considerations. The relative fault shall be determined by reference to, among other things, whether the untrue or alleged untrue statement of a material fact or the omission or alleged omission to state a material fact relates to information supplied by the Company or the sellers of Registrable Securities and the parties’ relative intent, knowledge, access to information and opportunity to correct or prevent such untrue statement or omission. The Company and the Holders agree that it would not be just and equitable if contributions pursuant to this Section 6.4 were to be determined by pro rata allocation (even if all Sellers of Registrable Securities were treated as one entity for such purpose) or by any other method of allocation which does not take account of the equitable considerations referred to in the first sentence of this Section 6.4. The amount paid by an Indemnified Party as a result of the expenses, claims, losses, damages or liabilities (or actions or proceedings in respect thereof) referred to in the first sentence of this Section 6.4 shall be deemed to include any legal or other expenses reasonably incurred by such Indemnified Party in connection with investigating or defending any claim, action or proceeding which is the subject of this Section 6.4. No person guilty of fraudulent misrepresentation (within the meaning of Section 11(f) of the Securities Act) shall be entitled to contribution from any person who was not guilty of such fraudulent misrepresentation. The obligations of sellers of Registrable Securities 

10 

* * *

##### 

to contribute pursuant to this Section 6.4 shall be several in proportion to the respective amount of Registrable Securities sold by them pursuant to a registration statement. 

ARTICLE 7  
RULE 144 REPORTING

With a view to making available the benefits of certain rules and regulations of the Commission which may at any time permit the sale of securities of the Company to the public without registration, the Company agrees to use its best efforts to: 

7.1 Make and keep public information available as those terms are understood and defined in Rule 144 under the Securities Act, at all times after the date hereof; and 

7.2 File with the Commission in a timely manner all reports and other documents required of the Company under the Securities Act and the Exchange Act. 

ARTICLE 8  
TRANSFER OF REGISTRATION RIGHTS

The rights to cause the Company to register Registrable Securities under this Agreement may be assigned by a Holder to Whitebox Advisors, LLC (“Whitebox") or to a transferee or assignee of Registrable Securities that (i) is a subsidiary, parent or affiliated entity, general partner or limited partner, member or retired partner or member of a Holder or of Whitebox, (ii) is an affiliated fund, a follow-on fund or predecessor fund of a Holder or a related fund or of Whitebox, (iii) is a Holder’s family member or trust for the benefit of an individual Holder or (iv) acquires at least 50,000 shares of Registrable Securities (as adjusted for stock splits, stock dividends, stock combinations, reclassifications, recapitalizations, mergers, consolidations or other similar events); provided, however, (A) the transferor shall, within ten days before such transfer, furnish to the Company written notice of the name and address of such transferee or assignee and the securities with respect to which such registration rights are being assigned and (B) such transferee shall agree in writing to be subject to all restrictions set forth in this Agreement. In each case, such rights may only be transferred together with the underlying Registrable Securities in a transfer permitted by the Securities Act and applicable state securities laws. Any such transferee or assignee shall be deemed a Holder hereunder. 

ARTICLE 9 LIMITATIONS ON REGISTRATION RIGHTS GRANTED TO OTHER SECURITIES

From and after the date of this Agreement, the Company shall not without the prior written consent of the holders of a majority of the Registrable Securities then outstanding, enter into any agreement with any holder or prospective holder of any securities of the Company providing for the grant to such holder of registration rights superior to those granted herein. 

11 

* * *

##### 

ARTICLE 10  
MISCELLANEOUS

10.1 Governing Law. The laws of the state of Minnesota shall govern the interpretation, validity and performance of the terms of this agreement, regardless of the law that might be applied under principles of conflicts of law. 

10.2 Successors and Assigns. Except as otherwise expressly provided herein, the provisions hereof shall inure to the benefit of, and be binding upon, the successors, assigns, heirs, executors and administrators of the parties hereto. 

10.3 Entire Agreement. This Agreement constitutes the full and entire understanding and agreement between the parties with regard to the subject matter hereof. 

10.4 Termination. The obligations of the Company to register Registrable Securities under this Agreement shall terminate on the tenth anniversary of the date of this Agreement. In addition, the right of any Holder to request inclusion in any registration under Article 3 shall terminate on the date hereafter when (i) such Holder (together with its affiliates, partners, members and former partners and members) holds less than 1% of the Company’s outstanding Common Stock and (ii) all Registrable Securities held by or issuable to such Holder (and its affiliates, partners, members and former partners and members) as payment under the Note or upon exercise of the Warrant may be sold under Rule 144 during any 90 day period. 

10.5 Notices. All notices, requests, consents, and other communications hereunder shall be in writing and shall be deemed effectively given and received when delivered in person or by national overnight courier service or by certified or registered mail, return receipt requested, or by telecopier, addressed as follows:   
  
(a)  if to the Company, at  
  
  
Spectre Gaming, Inc.  
800 Nicollet Mall, Suite 2690  
Minneapolis, Minnesota 55402  
Attention: Brian D. Niebur, Chief Financial Officer  
Facsimile: (612) 338-7332  
  
  
12 

* * *

#####   
  
with a copy to:  
  
  
  
  


Maslon Edelman Borman & Brand, LLP  
90 South Seventh Street, Suite 3300  
Minneapolis, Minnesota 55402  
Attention: William M. Mower, Esq.  
Facsimile: (612) 642-8358  
  
  
(b)  if to the Investor, in care of:  
  
  
  
  


Whitebox Advisors, LLC  
3033 Excelsior Boulevard, Suite 300  
Minneapolis, Minnesota 55416  
Attention: Jonathan Wood, Chief Financial Officer  
Facsimile: (612) 253-6151  
  
  
  


with a copy to:  
  
  
Messerli & Kramer P.A.  
150 South Fifth Street, Suite 1800  
Minneapolis, Minnesota 55402  
Attention: Jeffrey C. Robbins, Esq.  
Facsimile: (612) 672-3777  
  
(c) if to any other Holder, to the address reflected on the records of the Company, or such other address or addresses as shall have been furnished in writing by such party to the Company and to the other parties to this Agreement. 

10.6 Severability. The invalidity, illegality or unenforceability of one or more of the provisions of this Agreement in any jurisdiction shall not affect the validity, legality or enforceability of the remainder of this Agreement in such jurisdiction or the validity, legality or enforceability of this Agreement, including any such provision, in any other jurisdiction, it being intended that all rights and obligations of the parties hereunder shall be enforceable to the fullest extent permitted by law. 

10.7 Titles and Subtitles. The titles of the sections and subsections of this Agreement are for convenience of reference only and are not to be considered in construing this Agreement. 

[continued on next page] 

13 

* * *

##### 

10.8 Counterparts. This Agreement may be executed in any number of counterparts, each of which shall be an original, but all of which together constitute one instrument. 

IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be executed and delivered by their respective duly authorized officers or representatives as of the date first written above.   
SPECTRE GAMING, INC.  
  
  
By 

* * *

Russell Mix, President and  
Chief Executive Officer  
  
PANDORA SELECT PARTNERS L.P.  
  
  
By 

* * *

Its 

* * *  
  
14 
