Exhibit 10.37

  


Time Based Award

  




PURSUANT TO THE

VEREIT, INC.

EQUITY PLAN

THIS AGREEMENT (this “Agreement”) is made as of February [23], 2016, by and between VEREIT, Inc., a Maryland corporation with its principal office at 2325 E. Camelback Road, Phoenix, Arizona 85016 (the “Company”), and ______________ (the “Participant”). 

  


WHEREAS, the Board of Directors of the Company (the “Board”) adopted the VEREIT, Inc. Equity Plan (approved by the Board on September 6, 2011) (as such plan may be amended from time to time, the “Plan”);

  


WHEREAS, the Plan provides that the Company, through the Compensation Committee of the Board, has the ability to grant awards of restricted stock units to directors, officers and employees of the Company, among certain others; 

WHEREAS, Participant and the Company are parties to an agreement setting forth the terms and conditions of the Participant’s employment with the Company, effective as of ________________ (the “Employment Agreement”); and

WHEREAS, subject to the terms and conditions of this Agreement and the Plan, the Board has determined that the Participant, as a key provider of services to the Company, shall be awarded RSUs (defined below) in the amount set forth below;

NOW, THEREFORE, the Company and the Participant agree as follows:

1\. Award of RSUs. Subject to the terms, conditions and restrictions of the Plan and this Agreement, the Company hereby awards to the Participant [•] restricted stock units (the “RSUs”) on the date hereof (the “Grant Date”). Subject to the terms of this Agreement, each RSU represents the right to receive one share of common stock of the Company, par value $0.01 (“Common Stock”). The Participant shall have no rights as a stockholder of the Company with respect to the shares of Common Stock subject to the RSUs until such time as the shares of Common Stock have been issued and delivered to the Participant in accordance with Section 5 of this Agreement.

2\. Vesting. Subject to the terms of the Plan and this Agreement, the RSUs shall vest as follows:

(a) (i) one-third of the RSUs ( _______ units) shall vest on the first anniversary of the Grant Date, (ii) one-third of the RSUs ( ______ units) shall vest on the second anniversary of the Grant Date, and (iii) one-third of the RSUs ( _______ units) shall vest on the third anniversary of the Grant Date (each such anniversary, a “Vesting Date”); provided, in each case, that the Participant has not incurred a termination of employment prior to such date, except as provided in Section 2(b) or 2(c) below.

(b) In the event of a termination of the Participant’s employment as a result of the Participant’s death or Disability (as defined in the Employment Agreement), a pro rata portion of the Participant’s unvested RSUs shall automatically vest, determined by multiplying the total number of RSUs awarded hereunder by a fraction, the numerator of which is the number of whole months elapsed from the Grant Date until the date of such termination, and the denominator of which is 36 (reduced by the number of RSUs that had vested prior to such termination date), and the remainder of such RSUs shall be forfeited.

(c) In the event of a termination of the Participant’s employment by the Company without Cause or by the Participant for Good Reason (each as defined in the Employment Agreement), all unvested RSUs granted hereunder shall automatically vest as of the date of the Participant’s termination of employment, provided, however, that the Participant has timely executed, and not revoked, a fully effective release of claims in accordance with the terms of the Employment Agreement.

(d) Except as provided in Section 2(b) or 2(c), there shall be no proportionate or partial vesting in the periods prior to the applicable Vesting Dates and all vesting shall occur only on the appropriate Vesting Date.

3\. Forfeiture. If a Participant incurs a termination of employment for any reason other than as provided in Section 2, the Participant shall automatically forfeit any unvested RSUs without payment therefor.

4\. Dividend Equivalents. Subject to Section 5(b) of the Plan, each RSU shall be credited with an amount equal to any regular per share dividend or distribution paid by the Company during the period between the date hereof and the 

  


* * *

Time Based Award

  


  


date the RSUs are settled in accordance with Section 5. When such dividends or distributions are paid by the Company, the RSUs shall be credited with an amount determined by multiplying the number of shares of Common Stock subject to the RSUs by the regular per share dividend or distribution, which amount shall be held by the Company and subject to forfeiture until the RSUs vest in accordance with Section 3 hereof. Such dividend and distribution credits shall accumulate (without interest) and shall be paid to the Participant on the Settlement Date (as defined below).

5\. Settlement. No later than thirty (30) days following the end of the applicable Vesting Date, or no later than sixty (60) days following the end of the applicable Vesting Date if such vesting occurs pursuant to Section 2(c) herein (the “Settlement Date”), the Company shall deliver to the Participant (i) a number of shares of Common Stock equal to the number of RSUs that vested on such Vesting Date, and (ii) a cash amount equal to any dividend and distribution credits calculated pursuant to Section 4 above, in each case subject to applicable tax withholding as provided in Section 6 below.

6\. Taxes. Prior to the Vesting Date, the Participant shall notify the Company in writing whether he/she elects to: (i) pay in cash the minimum statutory amount to satisfy any Federal, state or local income, employment, payroll or other taxes or obligations of any kind required by law to be withheld in respect of the RSUs vesting (the “tax obligation”) ; or (ii) whether the Company shall satisfy such liability by deducting from any settlement of shares of Common Stock and cash otherwise due to the Participant on the Settlement Date a number of shares of Common Stock and cash having an aggregate value equal to the tax obligation. If the Participant chooses option (i) above, no later than on the Settlement Date, the Participant shall pay the amount of the tax obligation to the Company, or make arrangements in writing satisfactory to the Company regarding payment of the tax obligation. If the Participant does not affirmatively elect in writing to pay the tax obligation referred to in (i) above prior to the Vesting Date, the Company shall, in its discretion, have the right to deduct from any settlement of shares of Common Stock and cash otherwise due to the Participant on the Settlement Date a number of shares of Common Stock and cash having an aggregate value equal to the amount of the tax obligation. . 

7\. No Obligation to Continue Employment. Neither the execution of this Agreement nor the issuance of the RSUs hereunder constitutes an agreement by the Company or any of its affiliates to employ or to continue to employ the Participant during the entire, or any portion of, the term of this Agreement, including but not limited to any period during which any RSUs are outstanding.

8\. Miscellaneous.

(a) This Agreement shall inure to the benefit of and be binding upon the parties hereto and their respective heirs, personal legal representatives, successors, trustees, administrators, distributees, devisees and legatees. The Company may assign to, and require, any successor (whether direct or indirect, by purchase, merger, consolidation or otherwise) to all or substantially all of the business and/or assets of the Company to expressly assume and agree in writing to perform this Agreement. Notwithstanding the foregoing, the Participant may not assign this Agreement or any of the Participant’s rights, interests or obligations hereunder.

(b) This award of RSUs shall not affect in any way the right or power of the Board or stockholders of the Company to make or authorize an adjustment, recapitalization or other change in the capital structure or the business of the Company, any merger or consolidation of the Company or subsidiaries, any issue of bonds, debentures, preferred or prior preference stock ahead of or affecting the RSUs, the dissolution or liquidation of the Company, any sale or transfer of all or part of its assets or business or any other corporate act or proceeding. The Board may make equitable adjustments to the RSUs pursuant to Section 5(b) of the Plan in the event that it determines that any corporate reorganization or similar event as described therein has affected the Common Stock. 

(c) The Participant agrees that the award of the RSUs hereunder is special incentive compensation and that it and any dividends paid thereon (even if treated as compensation for tax purposes) will not be taken into account as “salary” or “compensation” or “bonus” in determining the amount of any payment under any pension, retirement or profit-sharing plan of the Company or any life insurance, disability or other benefit plan of the Company.

(d) The Participant acknowledges and agrees that the RSUs granted hereunder shall be subject to potential forfeiture or recoupment under any policy on the recovery of compensation or other proceeds as may be adopted by the Board after the date hereof, as such policy may be amended from time to time.

(e) No modification or waiver of any of the provisions of this Agreement shall be effective unless in writing and signed by the party against whom it is sought to be enforced.

(f) This Agreement may be executed in one or more counterparts, all of which taken together shall constitute one contract.

(g) The failure of any party hereto at any time to require performance by another party of any provision of this Agreement shall not affect the right of such party to require performance of that provision, and any waiver by any party of 

  


2

* * *

Time Based Award

  


  


any breach of any provision of this Agreement shall not be construed as a waiver of any continuing or succeeding breach of such provision, a waiver of the provision itself, or a waiver of any right under this Agreement.

(h) The headings of the sections of this Agreement have been inserted for convenience of reference only and shall in no way restrict or modify any of the terms or provisions hereof.

(i) All notices, consents, requests, approvals, instructions and other communications provided for herein shall be in writing and validly given or made when delivered, or on the second succeeding business day after being mailed by registered or certified mail, whichever is earlier, to the persons entitled or required to receive the same, at the addresses set forth at the heading of this Agreement or to such other address as either party may designate by like notice. Notices to the Company shall be addressed to VEREIT, Inc. at 2325 E. Camelback Road, Phoenix, AZ 85016, Attn: Chief Financial Officer.

(j) This Agreement shall be construed, interpreted and governed and the legal relationships of the parties determined in accordance with the internal laws of the State of Maryland without reference to rules relating to conflicts of law.

9\. Provisions of Plan Control. This Agreement is subject to all the terms, conditions and provisions of the Plan, including, without limitation, the amendment provisions thereof, and to such rules, regulations and interpretations relating to the Plan as may be adopted thereunder and as may be in effect from time to time. The Plan is incorporated herein by reference. A copy of the Plan has been delivered to the Participant. If and to the extent that this Agreement conflicts or is inconsistent with the terms, conditions and provisions of the Plan, the Plan shall control, and this Agreement shall be deemed to be modified accordingly. Unless otherwise indicated, any capitalized term used but not defined herein shall have the meaning ascribed to such term in the Plan. This Agreement contains the entire understanding of the parties with respect to the subject matter hereof (other than any other documents expressly contemplated herein or in the Plan) and supersedes any prior agreements between the Company and the Participant. Notwithstanding the foregoing, (i) Section 8 (entitled “Excise Tax”) of the Plan shall not be applicable to the Participant with respect to the matters contemplated therein, and the section entitled “Code Section 280G” of the Employment Agreement shall instead apply for purposes of this Agreement, and (ii) Section 7 (entitled “Change in Control”) of the Plan shall not be applicable to the Participant with respect to the matters contemplated therein, and Section 2 of this Agreement shall instead apply for purposes of this Agreement.

[signature page(s) follow]

  


3

* * *

Time Based Award

  


  


  


IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be duly executed as of the day and year first above written.

  
  
  
VEREIT, INC.  
  
By:  
  
Name:  
  
Title:  
  
  


  


  


  
  
  
Participant  
  
  


  


  


  


  


  


  


4
