Exhibit 10.3

GARMIN LTD.

2011 NON-EMPLOYEE DIRECTORS’ EQUITY INCENTIVE PLAN



To: _______________________ ("you" or the "Grantee")  
  
Date of Grant:  _______________________  
  
Notice of Grant:

You have been granted restricted stock units ("RSUs") relating to the shares, CHF 10 par value per share, of Garmin Ltd. ("Shares"), subject to the terms and conditions of the Garmin Ltd. 2011 Non-Employee Directors’ Equity Incentive Plan (the "Plan") and the Award Agreement between you and Garmin Ltd. (the "Company"), attached as Exhibit A. Accordingly, provided you satisfy the conditions set forth in this Notice of Grant and Exhibit A, the Company agrees to pay you Shares as follows:

Number of RSUs Granted

Dates Payable

Date Grantee Must Be

a Director To Receive Award  
  
__________ Shares __________,  ______________,   
__________ Shares __________,  ______________,   
__________ Shares __________,  ______________,   
  
In order to fully understand your rights under the Plan (a copy of which is attached) and the Award Agreement (the "Award Agreement"), attached as Exhibit A, you are encouraged to read the Plan and this document carefully. Please refer to the Plan document for the definition of capitalized terms used in this Agreement.

By accepting these RSUs, you are also agreeing to be bound by Exhibit A.

GARMIN LTD.  
By: /s/ Clifton A. Pemble  
Name: Clifton A. Pemble  
Title: President and CEO  
  
Grantee:  
Date:  
  
EXHIBIT A

AGREEMENT:

In consideration of the mutual promises and covenants contained herein and other good and valuable consideration paid by the Grantee to the Company, the Grantee and the Company agree as follows:

Section 1.Incorporation of Plan  
  
All provisions of this Award Agreement and the rights of the Grantee hereunder are subject in all respects to the provisions of the Plan and the powers of the Board therein provided. Capitalized terms used in this Award Agreement but not defined shall have the meaning set forth in the Plan.

Section 2.Grant of RSUs  
  
As of the Date of Grant identified above, the Company grants to you, subject to the terms and conditions set forth herein and in the Plan, the opportunity to receive that number of unrestricted Shares identified below the heading "Number of RSUs Granted" on the Notice of Grant (the "RSUs"). Provided you are a member of the Company’s Board of Directors (and at all times since the Date of Grant have been a member of the Company’s Board of Directors) and unless your right to receive the RSUs has been forfeited pursuant to Section 3 below, then (subject to Section 11 below) you will be paid a number of unrestricted Shares equal to the aggregate number of your remaining RSUs on the dates above identified below the heading "Dates Payable" on the Notice of Grant. If a date under “Dates Payable” is a Saturday or Sunday or any other non-business day, then you will be paid the Shares payable on that date on the next business day.

Section 3.Effect of Termination of Affiliation  
  
If you have a Termination of Affiliation for any reason, the effect of such Termination of Affiliation on all or any portion of the RSUs is as provided below.

(a)If you have a Termination of Affiliation on account of death, Disability, retirement on or after attaining Mandatory Retirement Age, a “Retirement” as defined below, or your removal by the Company other than for Cause (including without limitation the Company’s decision not to slate you for reelection), your RSUs that were forfeitable immediately before such Termination of Affiliation, if any, shall thereupon become nonforfeitable and the Company shall, promptly settle all RSUs by delivery to you (or, after your death, to your personal representative or designated beneficiary) a number of unrestricted Shares equal to the aggregate number of your remaining RSUs. A “Retirement” for purposes of this Award Agreement means the Grantee’s ceasing to be a member of the Company’s Board of Directors other than for Cause after 5 years of service on the Board  
  
(b)If you have a Termination of Affiliation for Cause or for any reason other than under the circumstances described immediately above in Section 3(a) (including without limitation your failure to be reelected to the Company’s Board of Directors, your voluntary resignation or your failure to run for reelection to the Company’s Board of Directors), your RSUs, to the extent forfeitable immediately before such Termination of Affiliation, shall thereupon automatically be forfeited and you shall have no further rights under this Award Agreement.   
  
Section 4.Investment Intent  
  
The Grantee agrees that the Shares acquired pursuant to the vesting of one or more tranches of RSUs shall be acquired for his/her own account for investment only and not with a view to, or for resale in connection with, any distribution or public offering thereof within the meaning of the Securities Act of 1933 (the "1933 Act") or other applicable securities laws. The Company may, but in no event shall be required to, bear any expenses of complying with the 1933 Act, other applicable securities laws or the rules and regulations of any national securities exchange or other regulatory authority in connection with the registration, qualification, or transfer, as the case may be, of this Award Agreement or any Shares acquired hereunder. The foregoing restrictions on the transfer of the Shares shall be inoperative if (a) the Company previously shall have been furnished with an opinion of counsel, satisfactory to it, to the effect that such transfer will not involve any violation of the 1933 Act and other applicable securities laws or (b) the Shares shall have been duly registered in compliance with the 1933 Act and other applicable state or federal securities laws. If this Award Agreement, or the Shares subject to this Award Agreement, are so registered under the 1933 Act, the Grantee agrees that he will not make a public offering of the said Shares except on a national securities exchange on which the shares of the Company are then listed.

Section 5.Nontransferability of RSUs  
  
No rights under this Award Agreement relating to the RSUs may be sold, transferred, pledged, assigned, or otherwise alienated or hypothecated, including, unless specifically approved by the Company, any purported transfer to a current spouse or former spouse in connection with a legal separation or divorce proceeding. All rights with respect to the RSUs granted to the Grantee shall be available during his or her lifetime only to the Grantee.

Section 6.Status of the Grantee  
  
The Grantee shall not be deemed a shareholder of the Company with respect to any of the Shares subject to this Award Agreement until such time as the underlying Shares shall have been issued to him or her. The Company shall not be required to issue or transfer any Shares pursuant to this Award Agreement until all applicable requirements of law have been complied with and such Shares shall have been duly listed on any securities exchange on which the Shares may then be listed. Grantee (a) is not entitled to receive any dividends or dividend equivalents, whether such dividends would be paid in cash or in kind, or receive any other distributions made with respect to the RSUs and (b) does not have nor may he or she exercise any voting rights with respect to any of the RSUs, in both cases (a) and (b) above, unless and until the actual Shares underlying the RSUs have been delivered pursuant to this Award Agreement.

Section 7.No Effect on Capital Structure  
  
This Award Agreement shall not affect the right of the Company to reclassify, recapitalize or otherwise change its capital or debt structure or to merge, consolidate, convey any or all of its assets, dissolve, liquidate, windup, or otherwise reorganize.  
  
Section 8.Adjustments  
  
Notwithstanding any provision herein to the contrary, in the event of any change in the number of outstanding Shares effected without receipt of consideration therefor by the Company, by reason of a merger, reorganization, consolidation, recapitalization, separation, liquidation, stock dividend, stock split, share combination or other change in the corporate structure of the Company affecting the Shares, the aggregate number and class of Shares subject to this Award Agreement shall be automatically adjusted to accurately and equitably reflect the effect thereon of such change; provided, however, that any fractional share resulting from such adjustment shall be eliminated. In the event of a dispute concerning such adjustment, the decision of the Board shall be conclusive.

Section 9.Amendments  
  
This Award Agreement may be amended only by a writing executed by the Company and the Grantee which specifically states that it is amending this Award Agreement; provided that this Award Agreement is subject to the power of the Board to amend the Plan as provided therein. Except as otherwise provided in the Plan, no such amendment shall materially adversely affect the Grantee's rights under this Award Agreement without the Grantee's consent.

Section 10.Board Authority  
  
Any questions concerning the interpretation of this Award Agreement, any adjustments required to be made under Sections 9 or 10 of this Award Agreement, and any controversy which arises under this Award Agreement shall be settled by the Board in its sole discretion.

Section 11.Withholding  
  
To the extent applicable under applicable tax laws, whenever Shares are to be delivered to you upon payment of this Award (the date such Shares are delivered to you is hereinafter referred to as the "Tax Date"), the Company shall be entitled to require and may accommodate your request if so requested, to satisfy all Federal and Cantonal withholding taxes, including Social Security taxes related thereto, by one or a combination of the following methods:

(a)Your payment of an amount in cash equal to the amount to be withheld;  
  
(b)Withholding from those Shares that would otherwise be delivered to you under the Award a number of Shares having a Fair Market Value on the Tax Date equal to the amount to be withheld; or  
  
(c)Withholding from compensation otherwise due to you.  
  
Any fractional share amount and any additional withholding not paid by the withholding or surrender of Shares must be paid in cash. If no timely election is made, the Grantee must deliver cash to satisfy all tax withholding requirements.  
  
Section 12.Notice  
  
Whenever any notice is required or permitted hereunder, such notice must be given in writing by (a) personal delivery, or (b) expedited, recognized delivery service with proof of delivery, or (c) United States Mail, postage prepaid, certified mail, return receipt requested, or (d) telecopy or email (provided that the telecopy or email is confirmed). Any notice required or permitted to be delivered hereunder shall be deemed to be delivered on the date which it was personally delivered, sent to the intended addressee, or, whether actually received or not, on the third business day after it is deposited in the United States mail, certified or registered, postage prepaid, addressed to the person who is to receive it at the address which such person has theretofore specified by written notice delivered in accordance herewith. The Company or the Grantee may change, at any time and from time to time, by written notice to the other, the address specified for receiving notices. Until changed in accordance herewith, the Company's address for receiving notices shall be Garmin Ltd., Attention: General Counsel, Vorstadt 40/42, 8200 Schaffhausen, Switzerland. Unless changed, the Grantee's address for receiving notices shall be the last known address of the Grantee on the Company's records. It shall be the Grantee's sole responsibility to notify the Company as to any change in his or her address. Such notification shall be made in accordance with this Section 12.

Section 13.Severability  
  
If any part of this Award Agreement is declared by any court or governmental authority to be unlawful or invalid, such unlawfulness or invalidity shall not serve to invalidate any part of this Award Agreement not declared to be unlawful or invalid. Any part so declared unlawful or invalid shall, if possible, be construed in a manner which gives effect to the terms of such part to the fullest extent possible while remaining lawful and valid.

Section 14.Binding Effect  
  
This Award Agreement shall bind, and, except as specifically provided herein, shall inure to the benefit of the respective heirs, legal representatives, successors and assigns of the parties hereto.

Section 15.Governing Law and Jurisdiction  
  
This Award Agreement and the rights of all persons claiming hereunder shall be construed and determined in accordance with the laws of the State of Kansas without giving effect to the principles of the Conflict of Laws to the contrary. Except as otherwise provided by mandatory forum requirements of the applicable law, the courts of the State of Kansas shall have exclusive jurisdiction with regard to any disputes under the Plan. The Company shall retain, however, in addition the right to bring any claim in any other appropriate forum.
