EXHIBIT 10.8

  


FOREST CITY ENTERPRISES, INC.

  




  


  


WHEREAS, ______________ (the "Grantee") is a nonemployee director of Forest City Enterprises, Inc. (the "Company");

WHEREAS, a grant of Option Rights to the Grantee, and the execution of a Nonqualified Stock Option Agreement in the form hereof (this "Agreement") to evidence such grant, were authorized by unanimous approval of the Compensation Committee (the "Committee") of the Board of Directors (the “Board”) of the Company on ____________ (the "Date of Grant"); and

WHEREAS, the grant of Option Rights was made pursuant to and in compliance with the Amended Board of Directors Compensation Policy (effective February 1, 2008), subject to a total grant date fair market value of $_____________ for 20____ equity award grants. 

NOW, THEREFORE, pursuant to the Company's 1994 Stock Plan (As Amended and Restated as of March 14, 2013) (the "Plan"), and subject to the terms and conditions thereof and the terms and conditions hereinafter set forth, the Company hereby confirms to Grantee, effective as of the Date of Grant, the grant of Option Rights to purchase ____________ Shares.  
  
1.

DEFINITIONS. All capitalized terms have the meanings set forth in the Plan unless otherwise specifically provided. As used in this Agreement, the following term has the following meaning:  
  
"Disability" means disability as defined in the Company’s Long Term Disability Plan, as amended from time to time.  
  
2.

OPTION PRICE. The Option Price with respect to the Shares covered by the Option Rights shall be $______ per Share, the Market Value per Share as of the close of business on the Date of Grant.   
  
3.

OPTION PERIOD; VESTING AND TIME OF EXERCISE OF OPTION RIGHT. (0) The Option Rights shall continue in effect for a period of 10 years from the Date of Grant, except as such option period may be reduced as hereinafter provided in Section 6 of this Agreement as a result of certain terminations of the Grantee’s service as a director of the Company.  
  
(b)

The Option Rights shall be exercisable cumulatively over the option period only in accordance with the following terms, conditions and provisions:  
  
(i)

Except as otherwise provided in the Plan or this Agreement, the Option Rights shall not be exercisable prior to the first anniversary of the Date of Grant, and upon such day the Option Rights shall automatically become vested and exercisable with respect to 33 1/3% of the Option Rights. Thereafter, upon the second anniversary of the Date of Grant, the Grantee may exercise an additional 33 1/3% up to 66 2/3% of the Option Rights.   
  
  


  


* * *

  


  


Upon the third anniversary and thereafter until the end of the option period, the Grantee may exercise an additional 33 1/3% up to 100% of the Option Rights. To the extent exercisable, Option Rights may be exercised from time to time. Schedule I, attached hereto, lists the number of Shares the Grantee may exercise the Option Rights for upon the first, second and third through tenth anniversaries of the ten-year option period.  
  
(ii)

Except as hereinafter provided in Section 6 of this Agreement, no part of the Option Rights may be exercised unless the Grantee is, at the date of such exercise, a director of the Company and shall have continuously served as a director since the Date of Grant.   
  
4.

METHOD OF EXERCISE. Shares may be purchased pursuant to this Agreement only upon receipt by the Secretary of the Company of notice in writing from Grantee of his or her intention to purchase, specifying the number of Shares as to which the Grantee desires to exercise the Option Rights, and said notice shall be accompanied by the full amount of the Option Price in the form of: cash, a certified or official bank check, a money order, a cashier's check, or in Shares owned by the Grantee and having a market value at the time of exercise equal to the total Option Price of the Shares subject to such exercise. Such form of written notice is attached hereto. In no event shall the Option Rights be exercisable as to less than 25 Shares at any one time or all of the remaining Shares then subject to the Option Rights, if less than 25.  
  
5.

OPTION RIGHTS CONFER NO RIGHTS AS COMMON SHAREHOLDER. The Grantee shall not be entitled to any privileges of ownership with respect to Shares subject to the Option Rights, unless and until purchased and delivered upon the exercise of the Option Rights, in whole or in part, and the Grantee becomes a shareholder of record with respect to such delivered Shares. The Grantee shall not be considered a shareholder of the Company with respect to any such Shares not so purchased and delivered.   
  
6.

TERMINATION OF OPTION RIGHT. (0) In the event the Grantee terminates service as a director of the Company under any circumstance other than those specified in Section 6(b), (c) or (d) below, all rights to purchase Shares pursuant to the Option Rights (including rights to purchase Shares thereunder which have accrued but which then remain unexercised) shall forthwith cease and terminate.  
  
(b)

If the Grantee’s service as a director of the Company terminates due to the Grantee’s Disability, the Option Rights may be exercised by the Grantee, to the extent the Grantee was entitled to do so on the date of termination, but not later than ten years from the Date of Grant.  
  
(c)

If the Grantee’s service as a director of the Company terminates at or after age 65 with five or more years of service as a director of the Company, the Option Rights shall become immediately exercisable by the Grantee on the date of termination and shall remain exercisable until ten years from the Date of Grant.  
  
  


  


* * *

  


  
  
  
(d)

If the Grantee shall die while serving as a director of the Company or during a period of Disability, the Option Rights shall become immediately exercisable if Grantee was age 65 or older and had served as a director of the Company for five or more years, and may be exercised by the legal representative of the Grantee, to the extent the Grantee was entitled to exercise the Option Rights at the time of his or her death, for a one-year period from the date of death, but not later than ten years from the Date of Grant.  
  
(e)

To the extent that the Option Rights shall not have been exercised within any applicable period specified in Sections 6(b), (c) or (d) above, all further rights to purchase Shares pursuant to such Option Rights shall cease and terminate at the expiration of such period.  
  
7.

TRANSFERABILITY. (0) Except as provided in Section 7(b), the Option Rights may not be transferred by the Grantee other than by will or the laws of descent and distribution or pursuant to a domestic relations order. During the Grantee's lifetime, the Option Rights are exercisable only by the Grantee or, in the case of the Grantee’s legal incapacity, only by his guardian or legal representative, provided, however, that if so determined by the Committee, the Grantee may, in a manner designated by the Committee, designate a beneficiary to exercise the rights of the Grantee under the Option Rights upon the death of the Grantee. Absent such a designation, in a case of death, the Option Rights shall be exercisable by the executor, administrator or legal representative of the deceased Grantee.  
  
(b)

The Option Rights may be transferable by the Grantee, without payment of consideration therefore by the transferee, only to any one or more members of the Grantee's immediate family; provided, however, that (i) no such transfer shall be effective unless reasonable prior notice thereof is delivered to the Company and such transfer is thereafter effected in accordance with any terms and conditions that shall have been made applicable thereto by the Committee and (ii) any such transferee shall be subject to the same terms and conditions hereunder as the Grantee. For the purposes of this Section 7, the term "immediate family" means any child, stepchild, grandchild, parent, stepparent, grandparent, spouse, sibling, mother-in-law, father-in-law, son-in-law, daughter-in-law, brother-in-law, or sister-in-law, including adoptive relationships, any person sharing the Grantee's household (other than a tenant of Grantee), a trust in which these persons have more than fifty percent of the beneficial interest, a foundation in which these persons (or the Grantee) control the management of assets, and any other entity in which these persons (or the Grantee) own more than fifty percent of the voting interests.  
  
(c)

Except as permitted by the above, the Option Rights may not be sold, transferred, assigned, pledged, hypothecated or otherwise disposed of (whether by operation of law or otherwise or be subject to execution, attachment or similar process). Any attempted sale, transfer, assignment, pledge, hypothecation or encumbrance, or other disposition of the Option Rights shall be null and void.  
  
  


  


* * *

  


  
  
  
8.

CHANGE IN STOCK CAPITALIZATION. The number and kind of Shares covered by the Option Rights and the price per share applicable to such Option Rights shall be subject to adjustment as provided in Section 12-A of the Plan.  
  
9.

AMENDMENTS TO PLAN AND AGREEMENT. (0) The Committee may, without further action by the shareholders, from time to time, amend, alter, suspend or terminate the Plan, except as otherwise required by applicable law or the rules of the New York Stock Exchange or, if the Shares are not traded on the New York Stock Exchange, the principal national securities exchange upon which the Shares are traded or quoted.  
  
(b)

This Agreement may not be modified orally. Any amendment to the Plan will be deemed to be an amendment to this Agreement to the extent that the amendment is applicable hereto; provided, however, that no amendment will adversely affect the rights of the Grantee with respect to this Option Right without the Grantee's written consent.  
  
10.

DELIVERING OF SHARES. The Grantee shall give notice of his intent to exercise Option Rights, and Shares shall be delivered by the Company after full payment of the Option Price in respect of the Shares delivered, subject to the conditions of Section 4 hereof.  
  
11.

CANCELLATION OF OPTION RIGHTS. The Committee may cancel any unexercised Option Rights if the Grantee, while having rights to purchase hereunder, engages in any employment or activity which in any way directly or indirectly, diverts or attempts to divert from the Company any business whatsoever, and which in the opinion of the Committee is contrary to the best interests of the Company.   
  
12.

AGREEMENT SUBJECT TO THE PLAN. This Agreement is subject to the provisions of the Plan and shall be interpreted in accordance therewith. The Grantee hereby acknowledges receipt of a copy of the Plan.   
  
13.

COMPLIANCE WITH LAW. The Company shall make reasonable efforts to comply with all applicable federal, state and other applicable securities laws; provided, however, notwithstanding any other provision of this Agreement, the Company will not be obligated to issue any securities pursuant to this Agreement if the issuance thereof would result in a violation of any such law.   
  
14.

SEVERABILITY. In the event that one or more of the provisions of this Agreement are invalidated for any reason by a court of competent jurisdiction, any provision so invalidated will be deemed to be separable from the other provisions hereof, and the remaining provisions hereof will continue to be valid and fully enforceable.  
  
15.

GOVERNING LAW. This Agreement shall be governed by the internal substantive laws of the State of Ohio.   
  
16.

GENERAL. It is understood that wherever masculine pronouns are used in this Agreement, it is intended to include the feminine pronouns as well as the masculine.  
  
  


  


* * *

  


  
  
  
17.

ENTIRE AGREEMENT. Subject to Section 12, this Agreement represents the entire agreement between the Company and the Grantee with respect to these Option Rights and supersedes all prior agreements whether in writing or otherwise.  
  
The undersigned Grantee hereby accepts the award of Option Rights granted pursuant to this Agreement, subject to the terms and conditions of the Plan and the terms and conditions set forth herein.  
  
____________________________________  
  
[Name]  
  
Date: _______________________________  
  
  


Executed in the name and on behalf of the Company at Cleveland, Ohio as of the ___ day of __________, ______.  
  
FOREST CITY ENTERPRISES, INC.  
  
By: ________________________________  
  
Name: David J. LaRue  
  
Title: President and Chief Executive Officer  
  
  


  


  


  


  

