  


Exhibit 10.2



  


  


THIS AGREEMENT is entered into as of December 3, 2012, between Joy Global Inc., a Delaware Corporation, (the “Company”) and (the “Employee”).

  


WHEREAS, the Company maintains the Joy Global Inc. 2007 Stock Incentive Plan (as amended from time to time, the “Plan”), which is incorporated into and forms a part of this Agreement. Capitalized terms used and not otherwise defined in this Agreement have the meanings given to them in the Plan, and

  


WHEREAS, the Employee has been selected by the Committee to receive an award of Performance Shares under the Plan.

  


NOW, THEREFORE, IT IS AGREED, by and between the Company and the Employee, as follows:

  


1.Terms of Award. The following terms used in this Agreement shall have the following meanings:   
  
  
(a)

The “Target Number of Performance Shares” is .  
  
  
  
  
(b)

The “Performance Shares Earned” shall be the number of Performance Shares earned by the Employee determined in accordance with the provisions of   
Exhibit 1, which is attached to and forms a part of this Agreement.  
  
  
  
  
(c)

The “Award Cycle” is the period beginning on the first day of the Company’s fiscal year 2013 and ending on the last day of the Company’s fiscal year 2015.  
  
  


2.Award.

  
  
  
(a)

Subject to the terms of this Agreement and the Plan, the Employee is hereby granted the Target Number of Performance Shares set forth in Paragraph 1(a). The award is a Qualified Performance-Based Award.  
  
  
  
  
(b)

Employee agrees to comply with the Company’s Executive Leadership Team Stock Ownership Policy, which is attached as Exhibit 2, with respect to this award.  
  
  
  
  
(c)

If for any reason the Employee does not acknowledge and accept this Agreement by 5:00 p.m. Milwaukee time on December 2, 2013, then (1) the Employee shall be considered to have declined the grant of the Performance Shares, (2) the Company’s grant of the Performance Shares shall be deemed automatically rescinded and the Performance Shares shall be null and void and (3) the   
  
  


1

  


* * *

  


Employee’s acceptance of this Agreement after such time shall have no legal effect and the Company shall not be bound by any such acceptance.

  


3.Distribution of Awards. The Company shall distribute to the Employee one share of Common Stock (or cash equal to the Fair Market Value of one share of Common Stock) for each Performance Share Earned. Subject to Paragraph 7, Performance Shares Earned shall be distributed solely in shares of Common Stock, solely in cash based on the Fair Market Value of the Common Stock, or in a combination of the two, as determined by the Committee in its sole discretion, except that any fractional share of Common Stock will be rounded to the nearest whole share.

  


4.Time of Distribution. Except as otherwise provided in this Agreement, shares and/or cash distributable in respect of Performance Shares Earned in accordance with the provisions of Paragraph 3 will be distributed as soon as practicable before than January 15, 2016.

  


5.Termination of Employment Due to Retirement, Disability, Death, or Involuntary Termination of Employment Without Cause During Award Cycle. If the Employee experiences a Termination of Employment during the Award Cycle because of the Employee’s Retirement, disability, death, or involuntary Termination of Employment without Cause, the Employee shall be entitled to a portion of the Performance Shares Earned in accordance with Exhibit 1, determined at the end of the Award Cycle. Such portion shall equal the number of Performance Shares Earned that would have been earned by the Employee had the Employee remained employed through the end of the Award Cycle (determined in accordance with Exhibit 1), multiplied by the quotient equal to (A) the number of full fiscal months the Employee was employed during the Award Cycle divided by (B) the total number of fiscal months in the Award Cycle.   


6.Other Termination of Employment During Award Cycle. If the Employee experiences a Termination of Employment during the Award Cycle for any reason other than the Employee’s Retirement, disability, death, or involuntary Termination of Employment without Cause, the award granted under this Agreement will be forfeited on the date of such Termination of Employment; provided, however, that in such circumstances the Committee, in its discretion, may determine that the Employee will be entitled to receive a pro rata or other portion of the Performance Shares Earned, determined at the end of the Award Cycle.

  


7.Change in Control. 

  
  
  
(a)

If a Change in Control occurs during the Award Cycle, and the Employee has not experienced a Termination of Employment before the Change in Control, the Employee shall be entitled to the greater of (i) the Performance Shares Earned that would have been earned by the Employee had the Employee remained employed through the end of the Award Cycle in accordance with Exhibit 1 if the Performance Goal set forth in Exhibit 1 had been achieved, multiplied by the quotient equal to the number of full fiscal months the Employee was employed during the Award Cycle through the date of the Change in Control, divided by the   
  
  


2

  


* * *

  


total number of fiscal months in the Award Cycle, or (ii) the Performance Shares Earned as of the date of the Change in Control (based on the Average Return on Equity for the Award Cycle through and including such date).

  
  
  
(b)

Notwithstanding the provisions of Paragraph 3, the value of Performance Shares Earned in accordance with Paragraph 7(a) shall be distributed to the Employee in a lump sum cash payment, based on a value per Performance Share equal to the Change in Control Price, as soon as practicable (but no more than 30 days) after the occurrence of a Change in Control (unless such Change in Control does not qualify as an event described in Section 409A(a)(2)(A)(v) of the Code and the regulations thereunder, in which case such distribution shall occur in accordance with Paragraph 4).  
  
  
  
  
(c)

Distributions to the Employee under Paragraph 3 shall not be affected by payments under this Paragraph 7, except that before distributions are made under Paragraph 3, and after all computations required under Paragraph 3 have been made, the number of Performance Shares Earned by the Employee shall be reduced by the number of Performance Shares Earned with respect to which payment was made to the Employee under this Paragraph 7.  
  
  
  
  
(d)

The Employee shall not be required to repay any amounts to the Company on account of any distribution made under this Paragraph 7 for any reason, including failure to achieve the Performance Goal, other than as provided in Paragraph 8.  
  
  


8\. Event of Restatement.

  
  
  
(a)

If the Company restates any previously reported financial statements and such restatement is required as a result of the Company’s material noncompliance with any financial reporting requirement under the federal securities laws:  
  
  
  
  
(i)

the Employee shall pay to the Company any gain the Employee received in connection with the award under this Agreement to the extent, determined by the Board or Committee, that the Employee would have received less gain based upon the restated financial results, and “gain” for this purpose shall include the proceeds of any sale of stock of the Company, after the award has been settled;  
  
  
  
  
(ii)

the amount of the award under this Agreement shall be reduced to the extent, determined by the Board or Committee, such amount would have been lower based upon the restated financial results;  
  
  
  
  
(iii)

the Employee shall be required to reimburse or repay to the Company any other amount that the Company determines to be due pursuant to any policy the Board or Committee adopts pursuant to section 954 of the Dodd-Frank Wall Street Reform and Consumer Protection Act (or   
  
  


3

  


* * *

  


pursuant to any regulation, rule, stock exchange listing standard or other guidance implementing such section).

  
  
  
(b)

The Company may seek recovery of the amounts due under subsection (a) by all legal means available, including, to the extent permitted by law, seeking direct repayment from the Employee, withholding such amount from other amounts owed by the Company to the Employee (or with respect to the Employee), and causing the cancellation of any outstanding incentive award.  
  
  
  
  
(c)

The determination of the Board or Committee regarding the consequence of any event of restatement as described in this Paragraph 8 shall be final and conclusive. This Paragraph 8 does not affect the Company’s ability to pursue any and all available legal rights and remedies under governing law.  
  
  


9.Heirs and Successors. This Agreement shall be binding upon, and inure to the benefit of, the Company, its successors and assigns, and upon any person acquiring, whether by merger, consolidation, purchase of assets or otherwise, all or substantially all of the Company’s assets and business. Subject to the terms of the Plan, any benefits distributable to the Employee under this Agreement that are not distributed at the time of the Employee’s death shall be distributed at the time and in the form determined in accordance with the provisions of this Agreement and the Plan to the beneficiary designated by the Employee in writing filed with the Committee in such form and at such time as the Committee shall require. If the Employee fails to designate a beneficiary prior to his or her death, or if the designated beneficiary of the Employee dies before the Employee dies or before complete distribution of the amounts distributable under this Agreement, the amounts to be distributed under this Agreement shall be distributed to the legal representative or representatives of the estate of the last to die of the Employee and the beneficiary.

  


10.Administration. The authority to manage and control the operation and administration of this Agreement shall be vested in the Committee, and the Committee shall have all powers with respect to this Agreement as it has with respect to the Plan. Any interpretation of this Agreement by the Committee and any decision made by it with respect to this Agreement are final and binding.

  


11.Plan Terms. Notwithstanding anything in this Agreement to the contrary, the terms of this Agreement shall be subject to the terms of the Plan, a copy of which may be obtained by the Employee from the office of the Secretary of the Company.

  


12\. Confidential Information; Noncompetition; Nonsolicitation. Nothing in this Agreement limits the Company’s or its Affiliates’ rights with respect to the protection of trade secrets, confidential information, or customer or employee relationships as may be provided under law or under any other policy, code of ethics, employee handbook, or agreement between the Company or its Affiliates and the Employee. Instead, the covenants below shall supplement and be independent of any such rights. Each of the covenants below protects separate interests and is to be interpreted and applied independently of each other as well as any other covenant 

  


4

  


* * *

  


contained in this Agreement.  
  
(a)

Employee Acknowledgments.  
  
  
  
  
(i)

The Employee acknowledges that he or she will receive Confidential Information (as defined in Paragraph 12(b) below) in connection with his or her employment. The Employee also acknowledges that his or her employment may place him or her in contact, and in a position of trust, with customers of the Company or its Affiliates, and that in the course of employment the Employee may be given access to and asked to maintain and develop relationships with such customers. The Employee acknowledges that such Confidential Information and customer relationships are of substantial value to the Company and its Affiliates, that this award of the Performance Award is designed to induce the Company and its Affiliates to share Confidential Information with the Employee and to further create incentives for the Employee to develop customer relationships, and that it is reasonable for the Company to seek to prevent the Employee from giving competitors unfair access to Confidential Information and customer relationships.  
  
  
  
  
(ii)

The Employee acknowledges that the Company and its Affiliates have multi-national operations and competitors.  
  
  
  
  
(a)

Confidential Information. The Employee shall hold in a fiduciary capacity for the benefit of the Company all secret or confidential information, knowledge or data relating to the Company or any of its Affiliates and their respective businesses that the Employee obtains during the Employee’s employment by the Company or any of its Affiliates and that is not public knowledge (“Confidential Information”). The Employee acknowledges that the Confidential Information is highly sensitive and proprietary and examples of such Confidential Information include, without limitation: product design information; product specifications and tolerances; manufacturing processes and methods; information regarding new product or new feature development; information regarding how to satisfy particular customer needs, expectations, and applications; information regarding strategic or tactical planning; information regarding pending or planned competitive bids; information regarding costs, margins, and methods of estimating; and information regarding key employees.   
  
  
  
  
(c)

Use and Disclosure of Confidential Information. Except on behalf of the Company or its Affiliates as may be required to discharge the Employee’s duties or with the prior written consent by the President or an Executive Vice President of the Company or as otherwise required by law or legal process, the Employee shall not use, communicate, divulge, or disseminate Confidential Information at any time during or after the Employee’s employment for so long as such use or disclosure of the Confidential Information would reasonably be likely to result in a competitive disadvantage to the Company or its Affiliates.   
  
  


5

  


* * *

  


  
  
  
(d)

Company Property. All computer software, business cards, telephone lists, customer lists, price lists, contract forms, catalogs, records, files and know-how acquired while an employee of the Company or any of its Affiliates are acknowledged to be the property of the Company or the applicable Affiliate(s) and shall not be duplicated, removed from the possession or premises of the Company or such Affiliate(s) or made use of other than in pursuit of the business of the Company and its Affiliates or as may otherwise be required by law or any legal process, and, upon Termination of Employment for any reason, Employee shall deliver to the Company, or the applicable Affiliate, without further demand, all such items and any copies thereof which are then in his or her possession or under his or her control.  
  
  
  
  
(e)

Noncompetition. Prior to and through an eighteen-month period following the Termination of Employment date, the Employee will not, within the geographic area where the Company or any of its Affiliates do business, except upon prior written permission signed by the President or an Executive Vice President of the Company, work for, consult with, or advise, directly or indirectly, as an employee, consultant, owner, partner, member, director, or officer, or make passive investments of more than three percent of the equity in, or otherwise engage in business with, any of the following, in a capacity where the Employee’s knowledge of trade secrets or other Confidential Information of the Company or any of its Affiliates would reasonably be likely to place the Company or any of its Affiliates at a competitive disadvantage: (i) the companies set forth on Exhibit 3, which are acknowledged by the Employee and the Company to be competitors of the Company or its Affiliates, or any of their successors or assigns; or, (ii) an entity controlled by, controlling or under common control with any company described in clause (i). Exhibit 3 is attached to and forms a part of this Agreement.   
  
  
  
  
(f)

Nonsolicitation of Personnel. Prior to and through a two-year period following the Termination of Employment date, the Employee will not, directly or indirectly (i) solicit or induce for employment, or engagement as an independent contractor, on behalf of any individual or organization, or (ii) be involved in any way on behalf of any individual or organization in the hiring process of, any Company Employee. For purposes of this Paragraph 12(f), a “Company Employee” is any person (other than any personal assistant hired to work directly for the Employee) who, at the time of such activity, is employed, or engaged as an independent contractor, by the Company or any of its Affiliates or was so employed or engaged within the previous three months.   
  
  
  
  
(g)

Nonsolicitation of Customers. Prior to and through a one-year period following the Termination of Employment date, the Employee will not, directly or indirectly, endeavor to entice away from Company or any of its Affiliates, any person, firm, corporation, partnership or entity of any kind, if (i) such person or   
  
  


6

  


* * *

  


entity is a customer of the Company or any of its Affiliates, or was a customer of the Company or any of its Affiliates within one year prior to the Termination of Employment date, (ii) the Employee regularly performed services for, or regularly dealt with, or regularly had contact with such customer on behalf of the Company or any of its Affiliates, and (iii) the Employee obtained knowledge, as a result of his or her position with the Company or any of its Affiliates, which would be beneficial to Employee’s efforts to convince such customer to cease doing business with the Company or any of its Affiliates, in whole or in part.

  
  
  
(h)

Noninterference with Business Relationships. Prior to and through a one-year period following the Termination of Employment date, the Employee will not, directly or indirectly, disrupt, or attempt to interfere with or disrupt, the business relationship between the Company or any of its Affiliates and any of its customers, suppliers, or employees.  
  
  
  
  
(i)

Expiration of the Performance Award. In the event of a breach of any of the Employee’s covenants under this Paragraph 12, the entire Performance Award shall immediately expire as of the date of such breach. The Employee acknowledges and agrees that such expiration is not expected to adequately compensate the Company and its Affiliates for any such breach and that such expiration shall not substitute for or adversely affect the remedies to which the Company or any of its Affiliates is entitled under Paragraph 12(j), at law, or otherwise.  
  
  
  
  
(j)

Remedies. In the event of a breach of any of the Employee’s covenants under this Paragraph 12, it is understood and agreed that the Company and any of its Affiliate(s) that employed the Employee shall be entitled to injunctive relief, as well as any other legal or equitable remedies that may be available. The Employee acknowledges and agrees that the covenants, obligations and agreements of the Employee in Paragraphs 12(a), (b), (c), (d), (e), (f), (g), and (h) of this Agreement independently relate to special, unique and extraordinary matters and that a violation of any of the terms of such covenants, obligations or agreements will cause the Company irreparable injury for which adequate remedies are not available at law. Therefore, the Employee agrees that the Company and any of its Affiliate(s) that employed the Employee shall be entitled to an injunction, restraining order or such other equitable relief (without the requirement to post bond) as a court of competent jurisdiction may deem necessary or appropriate to restrain the Employee from committing any violation of such covenants, obligations, or agreements. These injunctive remedies are cumulative and in addition to any other rights and remedies that the Company or its Affiliates may have.  
  
  
  
  
(k)

Jurisdiction. With respect to all disputes under this Paragraph 12, the Company and the Employee hereby irrevocably submit to the exclusive jurisdiction of the federal and state courts in the state or jurisdiction where the Employee’s primary   
  
  


7

  


* * *

  


office is located (or, if litigation is brought after the Termination of Employment date, where the Employee’s most recent primary office was located), except if such location is outside of the United States, the Company and the Employee hereby irrevocably submit to the exclusive jurisdiction of the federal and state courts in Delaware. The parties hereto hereby irrevocably agree that (i) the sole and exclusive appropriate venue for any suit or proceeding relating to such matters shall be in such a court, (ii) all claims with respect to any such matters shall be heard and determined exclusively in such court, (iii) such court shall have exclusive jurisdiction over the person of such parties and over the subject matter of any such dispute, and (iv) each hereby waives any and all objections and defenses based on forum, venue or personal or subject matter jurisdiction as they may relate to any suit or proceeding brought before such a court in accordance with the provisions of this Paragraph 12.

(l) Additional Acknowledgements. The Employee acknowledges that:

  
  
  
(i)

the limitations as to time, geographical area, and scope of activity to be restrained by Paragraph 12 are reasonable and acceptable to the Employee, and do not impose any greater restraint than is reasonably necessary to protect the trade secrets and other Confidential Information, goodwill, and other legitimate business interests of the Company and its Affiliates; and  
  
  
  
  
(ii)

the performance by the Employee of the covenants and agreements contained herein, and the enforcement by the Company of the provisions contained herein, will cause no undue hardship on the Employee.  
  
  


13.Taxes and Withholdings. No later than the applicable distribution date for any distribution of shares and/or cash made under Paragraph 3, the Employee shall pay to the Company or make arrangements satisfactory to the Committee regarding payment of any federal, state or local taxes, and any non-U.S. taxes applicable to the Employee, of any kind required by law to be withheld upon such distribution, and the Company shall, to the extent permitted or required by law, have the right to deduct from any payment of any kind due to the Employee federal, state, local and applicable non-U.S. taxes of any kind required by law to be withheld upon such distribution.

  


14.No Shareholder Rights Before Settlement. The Employee shall not be entitled to any privileges of ownership of shares of Common Stock with respect to this award unless and until shares of Common Stock are actually delivered to the Employee pursuant to this Agreement.

  


15.Adjustments. In the event of a stock split, spin-off, or other distribution of stock or property of the Company, or any reorganization (whether or not such reorganization comes within the definition of such term in Section 368 of the Code), the number of Performance Shares subject to the award shall be equitably adjusted by the Committee as it determines to be appropriate in its sole discretion; provided, however, that the number of Performance Shares 

  


8

  


* * *

  


subject to the award shall always be a whole number. In the event of any other change in corporate capitalization (including, but not limited to, a change in the number of shares of Common Stock outstanding), or a corporate transaction, such as any merger, consolidation, separation, or any partial or complete liquidation of the Company, the number and kind of Performance Shares subject to the award may be adjusted by the Board or Committee as the Board or Committee may determine to be appropriate in its sole discretion; provided, however, that the number of Performance Shares subject to the award shall always be a whole number. The determination of the Board or Committee regarding any adjustment will be final and conclusive.

  


16.Notices. All notices and other communications under this Agreement shall be in writing and shall be given by hand delivery to the other party or by facsimile, overnight courier, or registered or certified mail, return receipt requested, postage prepaid, addressed as follows:

  


If to the Employee: 

  


If to the Company: Joy Global Inc.

100 East Wisconsin Avenue, Suite 2780

Milwaukee, WI 53202

Attention: Corporate Secretary

Facsimile: 414-319-8510

  


or to such other address or facsimile number as any party shall have furnished to the other in writing in accordance with this Paragraph 16. Notice and communications shall be effective when actually received by the addressee.

  


17.Severability. The invalidity or unenforceability of any provision of this Agreement shall not affect the validity or enforceability of any other provision of this Agreement. If any provision of this Agreement is held invalid or unenforceable to any extent, the remainder of this Agreement shall not be affected by that provision and that provision shall be enforced to the greatest extent permitted by law.

  


18.Conflicts and Interpretation. In the event of any conflict between this Agreement and the Plan, the Plan shall control. In the event of any ambiguity in this Agreement, any term which is not defined in this Agreement, or any matters as to which this Agreement is silent, the Plan shall govern including, without limitation, the provisions thereof pursuant to which the Committee has the power, among others, to (a) interpret the Plan, (b) prescribe, amend and rescind rules and regulations relating to the Plan, and (c) make all other determinations deemed necessary or advisable for the administration of the Plan.

  


19.Amendment. This Agreement may not be modified, amended or waived except by an instrument in writing signed by both parties hereto. The waiver by either party of compliance with any provision of this Agreement shall not operate or be construed as a waiver of any other provision of this Agreement, or of any subsequent breach by such party of a provision of this Agreement.

  


9

  


* * *

  


  


20.Section 409A. If any distribution or settlement of a Performance Share pursuant to the terms of this Agreement or the Plan would subject the Employee to tax under Section 409A of the Code, the Company shall be entitled (but not required) to modify this Agreement and/or the Plan (in each case, without the consent of the Employee) in the least restrictive manner necessary in order to comply with the provisions of Section 409A, other applicable provision(s) of the Code and/or any rules, regulations or other regulatory guidance issued under such statutory provisions and, in each case, without any material diminution in the value of the payments to the Employee.

  


21.Laws Applicable to Construction. The interpretation, performance and enforcement of this Agreement shall be governed by the laws of the State of Delaware as applied to contracts executed in and performed wholly within the State of Delaware, without reference to principles of conflict of laws.

  


22.Counterparts. This Agreement may be executed in counterparts, which together shall constitute one and the same original. 

  


23.Headings. The headings of paragraphs herein are included solely for convenience of reference and shall not affect the meaning or interpretation of any of the provisions of this Agreement.

  


24.Nontransferability. Performance Shares are not transferable by the Employee, whether voluntarily or involuntarily, by operation of law or otherwise, during the Award Cycle, except as provided in the Plan. Any assignment, pledge, transfer or other disposition, voluntary or involuntary, of the Performance Shares made, or any attachment, execution, garnishment, or lien issued against or placed upon the Performance Shares, except as provided in the Plan, shall be void.

  


25\. Third-party Beneficiaries. Each of the Company’s Affiliates is considered an intended third-party beneficiary under this Agreement. The provisions of this Agreement extend to these third-party beneficiaries.

  


26\. Miscellaneous.

  
  
  
(a)

This Agreement shall not confer upon the Employee any right to continue as an employee of the Company or any of its Affiliates, nor shall this Agreement interfere in any way with the right of the Company or its Affiliates to terminate the employment of the Employee at any time.  
  
  
  
  
(b)

This Agreement shall be subject to all applicable laws, rules and regulations and to such approvals by any governmental agencies or national securities exchanges as may be required.  
  
  


IN WITNESS WHEREOF, the Employee has executed this Agreement, and the Company 

  


10

  


* * *

  


has caused this Agreement to be executed in its name and on its behalf, all as of the date first written above.

  


JOY GLOBAL INC.

![](exhibit102signature.jpg)

Michael W. Sutherlin

President and Chief Executive Office

  


  


EMPLOYEE

  


  


  


By: ________________________________

  


11

  


* * *

  


EXHIBIT 1

  


PERFORMANCE MEASURES

  


  
  
  
1.

Purpose. This Exhibit sets forth the performance measures that will be applied to determine the Performance Shares Earned by the Employee under the 2013 Performance Share Program (the “2013 Program”) under the terms of the Performance Share Agreement entered into as of December 3, 2012.  
  
  
  
  
2.

Performance Goal. The Performance Goal applicable to the Employee under the   
2013 Program is Average Return on Equity of 10% for the Award Cycle.  
  
  
  
  
3.

Determination of Average Return on Equity. Average Return on Equity for the Award Cycle shall be determined as follows:  
  
  
  
  
(A)

Average Return on Equity shall be calculated as the mean of the Return on Equity in each of the three fiscal years in the Award Cycle;  
  
  
  
  
(B)

Return on Equity for each fiscal year shall be calculated by dividing (1) the Company’s consolidated net income for such fiscal year (as reflected in the Company’s annual report on Form 10-K filed with the Securities and Exchange Commission) by (2) the Company’s Average Shareholders’ Equity for such fiscal year;  
  
  
  
  
(C)

Average Shareholders’ Equity for a fiscal year shall be calculated as the mean of five data points consisting of the balance in Shareholders’ Equity (1) at the end of each fiscal quarter of such fiscal year and (2) at the end of the prior fiscal year; and  
  
  
  
  
(D)

Shareholders’ Equity shall be determined in accordance with generally accepted accounting principles, but shall exclude any adjustments to shareholders’ equity since the beginning of the Award Cycle due to pension accounting adjustments or decreases in deferred tax valuation reserves.  
  
  
  
  
4.

Determination of Performance Shares Earned. If Average Return on Equity for the Award Cycle equals or exceeds 10% for the Award Cycle, the number of Performance Shares Earned distributable to the Employee under the Agreement shall be (a) 180% of the Target Number of Performance Shares or (b) at the discretion of the Committee, any lower number that, expressed as a percentage of the Target Number of Performance Shares, is not less than the percentage of target number of performance shares generally awarded to participants in the 2013 Program for whom the Performance Goal was average EPS.  
  
  


12

  


* * *

  


EXHIBIT 2

  


  


EXECUTIVE LEADERSHIP TEAM 

STOCK OWNERSHIP POLICY

  


  


  


Members of the Company’s Executive Leadership Team are subject to the following minimum ownership requirements for shares of the Company’s common stock:  
  
•

CEO: Five times annual salary. Until the five times annual salary requirement has been met, the executive is required to retain shares of Common Stock having a market value at least equal to 50% of the pre-tax compensation realized upon settlement of any restricted stock units, payment of any performance shares, exercise of any stock options or settlement of any other stock awards. After the five times annual salary requirement has been met, the CEO is required to retain, at the retention rate specified in the preceding sentence, a sufficient number of shares of Common Stock received by the CEO from subsequent settlements of restricted stock units, payments of performance shares, exercises of stock options and settlements of other stock awards as may be necessary at that time to satisfy the five times annual salary requirement.   
  
•

Other Executive Officers: Two and one-half times annual salary. Until the two and one-half times annual salary requirement has been met, the executive is required to retain shares of Common Stock having a market value at least equal to 25% of the pre-tax compensation realized upon settlement of any restricted stock units, payment of any performance shares, exercise of any stock options or settlement of any other stock awards. After the two and one-half times annual salary requirement has been met, the executive is required to retain, at the retention rate specified in the preceding sentence, a sufficient number of shares of Common Stock from subsequent settlements of restricted stock units, payments of performance shares, exercises of stock options and settlements of other stock awards as may be necessary at that time to satisfy the two and one-half times annual salary requirement.  
  
•

Each executive shall not sell, transfer or otherwise dispose of shares of Common Stock (i) until the respective ownership requirement has been met or (ii) after the respective ownership requirement has been met, to the extent that the executive would no longer satisfy the ownership requirement immediately following such sale, transfer or other disposition.  
  
•

For the purposes of this policy, restricted stock units, performance shares and stock options shall not be considered to be shares of Common Stock.  
  
  


13

  


* * *

  


EXHIBIT 3

  


COMPANIES

  


  


This Exhibit forms a part of the Performance Share Agreement entered into as of December 3, 2012, between Joy Global Inc. and

  
  
  
1.

Caterpillar, Inc.  
  
2.

Cogar Manufacturing Inc.  
  
3.

Eickhoff Corporation  
  
4.

FMC Technologies Inc.  
  
5.

Fletcher International or Fletcher Asset Management  
  
6.

Komatsu Ltd.  
  
7.

Longwall Associates, Inc.  
  
8.

Sandvik AB  
  
9.

SANY Group Co. Ltd.  
  
  


  


14

  

