Exhibit 10.1 

FORM OF 



FOR INDEPENDENT DIRECTORS UNDER THE 

CIRCOR INTERNATIONAL, INC. 

1999 STOCK OPTION AND INCENTIVE PLAN 

Name of Optionee: 

Number of Option Shares: 

Option Exercise Price per Share: 

Grant Date: 

Expiration Date: 

Pursuant to the CIRCOR International, Inc. 1999 Stock Option and Incentive Plan (the “Plan”), CIRCOR International, Inc. (the “Company”) hereby grants to the Optionee named above, who is an Independent Director of the Company, an option (the “Stock Option”) to purchase on or prior to the Expiration Date specified above all or part of the number of shares (the “Option Shares”) of Common Stock, par value $.01 per share (the “Stock”) of the Company specified above at the Option Exercise Price per Share specified above, subject to the terms and conditions set forth herein and in the Plan. 

1\. Vesting Schedule. No portion of this Stock Option may be exercised until such portion shall have vested. Except as set forth below, and subject to the discretion of the Committee (as defined in Section 2 of the Plan) to accelerate the vesting schedule hereunder, this Stock Option shall be vested and exercisable with respect to the following number of Option Shares on the dates indicated:   
  
Number of

Option Shares Exercisable

* * *

Vesting Date

* * *  
  
XXX

Grant date + 1 year  
  
XXX

Grant date + 2 years  
  
XXX

Grant date + 3 years  
  
In the event of a Covered Transaction as defined in Section 3(c) of the Plan, this Stock Option shall become immediately vested and exercisable in full, whether or not this Stock Option or any portion thereof is vested and exercisable at such time. Once vested, this Stock Option shall continue to be exercisable at any time or times prior to the close of business on the Expiration Date, subject to the provisions hereof and of the Plan. 

2\. Manner of Exercise

(a) The Optionee may exercise this Stock Option only in the following manner: from time to time on or prior to the Expiration Date of this Stock Option, the Optionee may give written notice to the Committee of his or her election to purchase some or all of the vested Option Shares purchasable at the time of such notice. This notice shall specify the number of Option Shares to be purchased. 

Payment of the purchase price for the Option Shares may be made by one or more of the following methods: (i) in cash, by certified or bank check or other instrument acceptable to the Committee; (ii) by the Optionee delivering (or attesting to the ownership of) shares of Stock that have been purchased on the open market or that have been held by the Optionee for at least six months and that are not then subject to restrictions under any Company plan; (iii) by the Optionee delivering to the Company a properly executed exercise notice together with irrevocable instructions to a broker to promptly deliver to the Company cash or a check payable and acceptable to the Company to pay the option purchase price, provided that in the event the Optionee chooses to pay the option purchase price as 

* * *

so provided, the Optionee and the broker shall comply with such procedures and enter into such agreements of indemnity and other agreements as the Committee shall prescribe as a condition of such payment procedure; or (iv) a combination of (i), (ii) and (iii) above. Payment instruments will be received subject to collection. 

The delivery of certificates representing the Option Shares will be contingent upon the Company’s receipt from the Optionee of full payment for the Option Shares, as set forth above and any agreement, statement or other evidence that the Company may require to satisfy itself that the issuance of Stock to be purchased pursuant to the exercise of Stock Options under the Plan and any subsequent resale of the shares of Stock will be in compliance with applicable laws and regulations. 

(b) Certificates for the shares of Stock purchased upon exercise of this Stock Option. shall be issued and delivered to the Optionee upon compliance to the satisfaction of the Committee with all requirements under applicable laws or regulations m connection with such issuance and with the requirements hereof and of the Plan. The determination of the Committee as to such compliance shall be final and binding on the Optionee. The Optionee shall not be deemed to be the holder of, or to have any of the rights of a holder with respect to, any shares of Stock subject to this Stock Option unless and until this Stock Option shall have been exercised pursuant to the terms hereof, the Company shall have issued and delivered the shares to the Optionee, and the Optionee’s name shall have been entered as the stockholder of record on the books of the Company. Thereupon, the Optionee shall have full voting, dividend and other ownership rights with respect to such shares of Stock. 

(c) The minimum number of shares with respect to which this Stock Option may be exercised at anyone time shall be 100 shares, unless the number of shares with respect to which this Stock Option is being exercised is the total number of shares subject to exercise under this Stock Option at the time. 

(d) Notwithstanding any other provision hereof or of the Plan, no portion of this Stock Option shall be exercisable after the Expiration Date hereof. 

3\. Termination as Director. If the Optionee ceases to be a Director of the Company, the period within which to exercise this Stock Option may be subject to earlier termination as set forth below. 

(a) Termination Due to Death. If the Optionee ceases to be a Director by reason of the Optionee’s death, this Stock Option shall become fully exercisable and may thereafter be exercised by the Optionee’s legal representative or legatee for a period of twelve months from the date of death or until the Expiration Date, if earlier. 

(b) Termination Due to Disability. If the Optionee ceases to be a director by reason of the Optionee’s Disability (within the meaning of Section 22(e)(3) of the Code), this Stock Option shall become fully exercisable and may thereafter be exercised by the Optionee for a period of one year from the date of termination or until the Expiration Date, if earlier. 

(c) Other Termination. If the Optionee ceases to be a director for any reason other than death or disability, and unless otherwise determined by the Committee, any portion of this Stock Option may be exercised by the Optionee, to the extent exercisable on the date of termination, for a period of three months from the date of termination or until the Expiration Date, if earlier. Any portion of this Stock Option that is not exercisable at such time shall terminate immediately and be of no further force or effect. 

(d) Miscellaneous. The Administrator’s determination of the reason for termination of the Optionee’s directorship shall be conclusive and binding on the Optionee and his or her representatives or legatees. Any portion of this Stock Option that is unvested after the application of this Section 3 shall be canceled immediately upon any termination of directorship and shall not be exercisable by the Optionee. 

* * *

4\. Incorporation of Plan. Notwithstanding anything herein to the contrary, this Stock Option shall be subject to and governed by all the terms and conditions of the Plan. Capitalized terms in this Agreement shall have the meaning specified in the Plan, unless a different meaning is specified herein. 

5\. Transferability. This Agreement is personal to the Optionee, is non-assignable and is not transferable in any manner, by operation of law or otherwise, other than by will or the laws of descent and distribution. This Stock Option is exercisable, during the Optionee’s lifetime, only by the Optionee, and thereafter, only by the Optionee’s legal representative or legatee. Notwithstanding the foregoing, the Optionee may transfer this Stock Option to members of his immediate family, to trusts for the benefit of such family members, or to partnerships in which such family members are the only partners, provided that the transferee agrees in writing with the Company to be bound by all of the terms and conditions of the Plan and this Stock Option. 

6\. Non-Compete Agreement. The Optionee is receiving the Stock Option provided for herein in part because the Company has determined that the Optionee is a key contributor to the continued success of the Company. As such, the Optionee is privy to certain proprietary information which the Company considers to be competition sensitive. The Company, therefore, would be materially harmed were the Optionee to leave the Company and perform services on behalf of a competitor. Accordingly, in consideration of the Optionee’s receipt of the Stock Option, the Optionee covenants and agrees that, for a period of two (2) years following the termination of the Optionee’s affiliation with the Company (whether as an employee or non-employee director), the Optionee shall not, anywhere in the world, own, manage, operate, join, control, promote, invest or participate in or be connected with in any capacity (either as an employee, employer, trustee, consultant, agent, principal, partner, corporate officer, director, creditor, owner or shareholder or in any other individual or representative capacity) with any business individual, partnership, firm, corporation or other entity which is engaged wholly or partly in the design, manufacture, development, distribution, marketing or sales of any products which compete with the Company’s then current lines of business. The Optionee agrees that this provision is reasonable in view of the relevant market for the Company’s products and services and that any breach hereof would result in continuing and irreparable harm to the Company. The foregoing, however, shall not prevent the Optionee from making passive investments in a competitive enterprise whose shares are publicly traded if such investment constitutes less than five percent (5%) of such enterprise’s outstanding capital stock. Notwithstanding the provisions of this paragraph 6, if Optionee is an employee or resident of a state in which non-compete provisions of the type set forth in the paragraph 6 are not enforceable, then this paragraph 6 shall not apply, and instead, the Optionee shall be subject to the following non-solicitation obligation: Optionee, for a period of two years following the termination of Optionee’s affiliation with the Company, shall not directly or indirectly (1) induce, solicit, request or advise any Customers (as defined below) to patronize any business which competes with any business of the Company for which Optionee has had any management responsibility during his affiliation with Company; or (2) entice, solicit, request or advise any employee of business of the Company for which Optionee has had management responsibility during his affiliation with Company to accept employment (or other affiliation) with any person, firm or business which competes with any such business of the Company. As used above, “Customers” means all customers of any business of the Company for which the Optionee had contact or management responsibility during the last two years of his affiliation with Company. 

* * *

7\. Miscellaneous

(a) Notice hereunder shall be given to the Company at its principal place of business, and shall be given to the Optionee at the address set forth below, or in either case at such other address as one party may subsequently furnish to the other party in writing. 

(b) This Stock Option does not confer upon the Optionee any rights with respect to continuance as a Director of the Company. 

(c) Pursuant to Section 14 of the Plan, the Committee may at any time amend or cancel any outstanding portion of this Stock Option, but no such action may be taken which adversely affects the Optionee’s rights under this Agreement without the Optionee’s consent.   
  
CIRCOR INTERNATIONAL, INC.  
  
By:

* * *  
  
David A. Bloss, Sr.  
Chairman, President & CEO  
  
The foregoing Agreement is hereby accepted and the terms and conditions thereof hereby agreed to by the undersigned.   
  
* * *  
  
Date:  Optionee’s Signature  
Optionee’s Name and Address:  
  
* * *  
  
* * *  
  
* * *
