  


Exhibit 10.36

  


SPOK HOLDINGS, INC.

2015 LONG-TERM INCENTIVE PLAN

Adopted by the Board of Directors

Upon Recommendation of the Compensation Committee

on December 9, 2014

To Be Effective as of January 1, 2015

  


  


  


  


  


* * *

  


  


  


  


  
  
  
SECTION 1. 

BACKGROUND, PURPOSE AND DURATION

1  
  
1.1

Effective Date

1  
  
1.2



1  
  
SECTION 2.

DEFINITIONS

1  
  
2.1

Actual Award

1  
  
2.2

Affiliate

1  
  
2.3

Award Agreement

1  
  
2.4

Board

1  
  
2.5

Cause

2  
  
2.6

Change of Control

2  
  
2.7

Code

3  
  
2.8

Committee

3  
  
2.9

Common Stock

3  
  
2.10

Company

4  
  
2.11

Effective Date

4  
  
2.12

Employee

4  
  
2.13

Participant

4  
  
2.14

Performance Goals

4  
  
2.15

Performance Period

4  
  
2.16

Person

4  
  
2.17

Plan

4  
  
2.18

Restricted Stock Unit

4  
  
2.19

Separation from Service

4  
  
2.20

Target Award

4  
  
SECTION 3.

SELECTION OF PARTICIPANTS AND DETERMINATION OF AWARDS

4  
  
3.1

Selection of Participants

5  
  
3.2

Determination of Target Awards

5  
  
3.3

Award Agreements

5  
  
3.4

Dividend Equivalent Rights

5  
  
SECTION 4.

VESTING AND PAYMENT OF AWARDS

5  
  
4.1

Attainment of Performance Goals

5  
  
4.2

Vesting

6  
  
4.3

Time and Form of Payment

6  
  
4.4

Proration or Forfeiture of Target Award

7  
  
SECTION 5.

ADMINISTRATION

8  
  
5.1

Committee is the Administrator

8  
  
5.2

Committee Authority

8  
  
5.3

Decisions Binding

8  
  
5.4

Delegation by the Committee

9  
  
SECTION 6.

GENERAL PROVISIONS

9  
  
6.1

Unsecured General Creditor

9  
  
6.2

Tax Withholding

9  
  
6.3

No Rights as Employee

9  
  
6.4

Participation

9  
  
6.5

Successors

9  
  
6.6

Payment in the Event of Death

9  
  
  
  
  
2  
  
  


* * *

  


  


  


  


  
  
  
6.7

Nontransferability of Awards

9  
  
SECTION 7.

AMENDMENT, TERMINATION AND DURATION

10  
  
7.1

Amendment, Suspension or Termination

10  
  
7.2

Duration of the Plan

10  
  
SECTION 8.

LEGAL CONSTRUCTION

10  
  
8.1

Code Section 409A

10  
  
8.2

Gender and Number

10  
  
8.3

Severability

10  
  
8.4

Requirements of Law

10  
  
8.5

Governing Law

10  
  
8.6

Captions

10  
  
  


  
  
  
3  
  
  


* * *

  


  


SPOK HOLDINGS, INC.

2015 LONG-TERM INCENTIVE PLAN

SECTION 1.   
BACKGROUND, PURPOSE AND DURATION

1.1 Effective Date. The Board of Directors (the “Board”) adopted the Plan upon the recommendation of the Compensation Committee of the Board of Spok Holdings, Inc., (the “Company”) to be effective as of January 1, 2015.

1.2 Purposes of the Plan. The purposes of the Plan are to promote the success of the Company’s business, advance the interests of the Company, attract and retain the best available personnel for positions of substantial responsibility at the Company, and provide additional incentives to selected key employees of the Company for outstanding performance. The Plan permits the award of Restricted Stock Units to key employees as the Committee may determine. Upon attainment of Performance Goals for the Performance Period, Restricted Stock Units granted to Participants will convert and be paid in Common Stock, and dividend equivalent rights (if any) with respect to vested Restricted Stock Units will be paid in cash. Actual Awards to “Covered Employees” under the Plan (within the meaning of section 162(m) of the Code) are intended to qualify as Performance Based Compensation pursuant to Article 5 of the Spok Holdings, Inc. 2012 Equity Incentive Award Plan, as it may be amended or restated from time to time (“Equity Incentive Award Plan”).

SECTION 2.   
DEFINITIONS

The following words and phrases shall have the following meanings unless a different meaning is plainly required by the context:

2.1 “Actual Award” means the vested portion of the Target Award (if any) payable to a Participant.

2.2 “Affiliate” means any corporation or other entity (including, but not limited to, partnerships and joint ventures) controlled by, controlling, or under common control with, the Company where “control” means the right to elect or appoint at least fifty percent (50%) of the directors, managing members, general partners, trustees or entities exercising similar powers with respect to the Company or the applicable entity whether by beneficial ownership of securities or other interests, by proxy or agreement, or both. Notwithstanding the preceding, an Affiliate that is not an affiliate within the meaning of the regulations under Code section 409A shall not constitute an Affiliate under this Plan. 

2.3 “Award Agreement” means any written agreement, contract or other instrument or document evidencing a Target Award, including through an electronic medium.

2.4 Board” means the Board of Directors of the Company.

  


  


* * *

  


  


2.5 “Cause” unless otherwise defined in an employment agreement between the Participant and the Company or an Affiliate, means (a) dishonesty of a material nature that relates to the performance of services for the Company by Participants; (b) criminal conduct (other than minor infractions and traffic violations) that relates to the performance of services for the Company by Participant; (c) the Participant’s willfully breaching or failing to perform his or her duties as an employee of the Company (other than any such failure resulting from the Participant having a disability (as defined herein)), within a reasonable period of time after a written demand for substantial performance is delivered to the Participant by the Board, which demand specifically identifies the manner in which the Board believes that the Participant has not substantially performed his or her duties; or (d) the willful engaging by the Participant in conduct that is demonstrably and materially injurious to the Company, monetarily or otherwise. No act or failure to act on the Participant’s part shall be deemed “willful” unless done, or omitted to be done, by the Participant not in good faith and without reasonable belief that such action or omission was in the reasonable best interests of the Company. Disability as used herein means a condition or circumstance such that the Participant has become totally and permanently disabled as defined or described in the Company’s long term disability benefit plan applicable to executive officers as in effect at the time the Participant incurs a disability. 

2.6 “Change of Control” shall mean and includes each of the following: 

(a) A transaction or series of transactions (other than an offering of Common Stock to the general public through a registration statement filed with the Securities and Exchange Commission) whereby any “person” or related “group” of “persons” (as such terms are used in Sections 13(d) and 14(d)(2) of the Exchange Act) (other than the Company, any of its subsidiaries, an employee benefit plan maintained by the Company or any of its subsidiaries or a “person” that, prior to such transaction, directly or indirectly controls, is controlled by, or is under common control with, the Company) directly or indirectly acquires beneficial ownership (within the meaning of Rule 13d-3 under the Exchange Act) of securities of the Company possessing more than 50% of the total combined voting power of the Company’s securities outstanding immediately after such acquisition; or

(b) During any period of two consecutive years, individuals who, at the beginning of such period, constitute the Board together with any new Director(s) (other than a Director designated by a person who shall have entered into an agreement with the Company to effect a transaction described in Section 2.6(a) or Section 2.6(c)) whose election by the Board or nomination for election by the Company’s stockholders was approved by a vote of at least two-thirds of the Directors then still in office who either were Directors at the beginning of the two-year period or whose election or nomination for election was previously so approved, cease for any reason to constitute a majority thereof; or

(c) The consummation by the Company (whether directly involving the Company or indirectly involving the Company through one or more intermediaries) of (x) a merger, consolidation, reorganization, or business combination or (y) a sale or other 

  
  
  
2  
  
  


* * *

  


  


disposition of all or substantially all of the Company’s assets in any single transaction or series of related transactions or (z) the acquisition of assets or stock of another entity, in each case other than a transaction:

(i) Which results in the Company’s voting securities outstanding immediately before the transaction continuing to represent (either by remaining outstanding or by being converted into voting securities of the Company or the person that, as a result of the transaction, controls, directly or indirectly, the Company or owns, directly or indirectly, all or substantially all of the Company’s assets or otherwise succeeds to the business of the Company (the Company or such person, the “Successor Entity”)) directly or indirectly, at least a majority of the combined voting power of the Successor Entity’s outstanding voting securities immediately after the transaction, and

(ii) After which no person or group beneficially owns voting securities representing 50% or more of the combined voting power of the Successor Entity; provided, however, that no person or group shall be treated for purposes of this Section 2.6(c)(i) as beneficially owning 50% or more of combined voting power of the Successor Entity solely as a result of the voting power held in the Company prior to the consummation of the transaction; or

(d) The Company’s stockholders approve a liquidation or dissolution of the Company.

In addition, if a Change in Control constitutes a payment event or a toggle event with respect to any Award which provides for the deferral of compensation and is subject to Section 409A of the Code, the transaction or event described in subsection (a), (b), (c) or (d) with respect to such Award must also constitute a “change in control event,” as defined in Treasury Regulation §1.409A-3(i)(5) to the extent required by Section 409A.

The Committee shall have full and final authority, which shall be exercised in its discretion, to determine conclusively whether a Change in Control of the Company has occurred pursuant to the above definition, and the date of the occurrence of such Change in Control and any incidental matters relating thereto.

2.7 “Code” means the Internal Revenue Code of 1986, as amended, and the regulations and other guidance issued by the Treasury Department and Internal Revenue Service thereunder.

2.8 “Committee” means the committee appointed by the Board to administer the Plan. Until otherwise determined by the Board, (a) the Company’s Compensation Committee of the Board shall constitute the Committee, and (b) for administrative convenience, the independent, non-employee members of the Board also may act as the Committee from time to time. With respect to awards intended to qualify as “performance-based compensation” as described in Section 162(m)(4)(C) of the Code, each member of the Committee shall qualify as an "outside director" under Section 162(m) of the Code.

  
  
  
3  
  
  


* * *

  


  


2.9 “Common Stock” means the common stock of the Company, par value $0.0001 per share.

2.10 “Company” means Spok Holdings, Inc., and Affiliates or any successor thereto.

2.11 “Effective Date” means January 1, 2015. 

2.12 “Employee” means any key employee of the Company or Affiliate, whether such individual is so employed at the time the Plan is adopted or becomes so employed subsequent to the adoption of the Plan.

2.13 “Participant” means an Employee who has been selected by the Committee for participation in the Plan. Employees who have been selected to participate as of January 1, 2015 are listed on Exhibit A. 

2.14 “Performance Goals” means the Minimum Performance Goals based on one or more performance criteria defined in the Equity Incentive Award Plan for the applicable Performance Period, as approved by the Committee, in writing, no later than the 90th day of the applicable Performance Period. The Performance Goals for each Performance Period shall be included on Exhibit B upon approval by the Committee. Subject to any applicable limitations for “performance-based compensation” as described in Section 162(m)(4)(C) of the Code, the Committee may revise the Performance Goals in the event of a Change of Control or other corporate reorganization, merger, or similar transaction, to take into account extraordinary events or as the Committee determines is in the best interests of the Company. Such extraordinary events shall include the implementation of changes in generally accepted accounting principles resulting from new accounting standards issued by the Financial Accounting Standards Board, Securities and Exchange Commission and/or other regulatory bodies responsible for the establishment of accounting standards applicable to the Company. (As an example, a new revenue recognition standard is expected to be effective January 1, 2017 that could require adjustment to the performance goals as established by the Compensation Committee.)

2.15 “Performance Period” means the applicable three-year period commencing on each of January 1, 2015, January 1, 2016 and January 1, 2017, and ending on December 31, 2017, December 31, 2018 and December 31, 2019, respectively, unless otherwise determined by the Committee or specified in an Award Agreement or an employment agreement between the Participant and the Company.

2.16 “Person” shall have the meaning set forth in Sections 13(d) and 14(d) of the Exchange Act; provided, however, that Person shall exclude (i) the Company and (ii) any trustee or other fiduciary holding securities under an employee benefit plan of the Company or Affiliate.

2.17 “Plan” means the Spok Holdings, Inc. 2015 Long-Term Incentive Plan, as set forth in this instrument and as hereafter amended from time to time.

2.18 “Restricted Stock Unit” means the right to receive a share of Company Common Stock upon the attainment of the Performance Goals. 

  
  
  
4  
  
  


* * *

  


  


2.19 “Separation from Service” means separation from service as defined in the Treasury Regulations under Code section 409A. “Separates from Service” shall have a consistent meaning.

2.20 “Target Award” means the target award, at one hundred percent (100%) achievement of the Performance Goals payable under the Plan, as determined by the Committee in its sole discretion. 

SECTION 3.   
SELECTION OF PARTICIPANTS AND DETERMINATION OF AWARDS

3.1 Selection of Participants. The Committee, in its sole discretion, shall select the Employees who shall be Participants in the Plan and the Committee may, in its sole discretion, select Employees to participate in the Plan at any time during any Performance Period. 

3.2 Determination of Target Awards. The Committee, in its sole discretion, shall establish and grant a Target Award that may be earned by each Participant. A Participant’s Target Award shall be established by the Committee in writing no later than the 90th day of the Performance Period, or, for employees newly hired or promoted to become eligible during a Performance Period, before 25% of the remaining Performance Period has elapsed as measured from the date of hire or promotion, as applicable. The Committee may establish Target Awards in a different manner for different groups of Participants. The Target Award shall be granted in the form of Restricted Stock Units. Unless otherwise determined by the Committee, the number of Restricted Stock Units granted shall be based on the fair market value of the Company’s Common Stock as of the effective date of the grant; provided, for purposes of determining the number of Restricted Stock Units granted to an Employee who becomes a Participant after the beginning of an applicable Performance Period, the number of Restricted Stock Units may be determined, in the sole discretion of the Committee, based on (a) the fair market value of the Company’s Common Stock as of the effective date of the initial grants to Participants for the applicable Performance Period, reduced by the value of any cash dividends or cash distributions (regular or otherwise) that are paid with respect to the Company’s Common Stock from that date to the date of grant, (b) the fair market value of the Company’s Common Stock on the date on which the Participant commenced participation in the Plan, or (c) such other manner as the Committee may determine in its sole discretion. Restricted Stock Units shall be granted pursuant to the Equity Incentive Award Plan. Further, if at any time the Common Stock ceases to be registered as a class of equity securities under the Exchange Act, whether as a result of a Change of Control or otherwise, the Committee may in its sole discretion convert any Restricted Stock Units into a right to receive cash in lieu of shares of Common Stock based upon the fair market value of a share of Common Stock at the time of or immediately prior to the time the Common Stock was no longer registered under the Exchange Act. 

3.3 Award Agreements. Target Awards granted pursuant to the Plan shall be evidenced by Award Agreements. Award Agreements may be amended by the Committee with the consent of the germane Participant from time to time and need not contain uniform provisions.

  
  
  
5  
  
  


* * *

  


  


3.4 Dividend Equivalent Rights. A Participant shall be entitled to dividend equivalent rights with respect to Restricted Stock Units to the extent that any cash dividends or cash distributions (regular or otherwise) are paid with respect to the Company’s Common Stock during the Performance Period. The dividend equivalent rights will be subject to the vesting restrictions and the other terms and conditions under this Plan that are applicable to the Restricted Stock Units until such time, if ever, as the Restricted Stock Units with respect to which the dividend equivalent rights are paid vest. 

SECTION 4.   
VESTING AND PAYMENT OF AWARDS

4.1 Attainment of Performance Goals. In order for Actual Awards to be earned and paid for an applicable Performance Period, the Company must attain the Performance Goals for the applicable Performance Period and the Committee must certify the attainment of such Performance Goals in writing. 

4.2 Vesting. 

(a) Subject to Section 4.2(b) below, Target Awards shall vest upon the Committee’s reasonable determination that the Performance Goals have been achieved at the end of the Performance Period. If the Performance Goals are met and certified by the Committee in writing, Participants will be entitled to the vested portion of a Target Award unless the Participant has otherwise forfeited a portion or all of the Target Award as set forth in Section 4.4 . 

(b) In the event of a Change of Control, vesting shall be accelerated as follows, provided that the Company is on track to meet the Performance Goals as reasonably determined by the Committee (as comprised immediately prior to the Change of Control).

(i) If a Change of Control occurs during the first year of the applicable Performance Period, fifty percent (50%) of the Participant’s Target Award shall vest. 

(ii) If a Change of Control occurs during the second year of the applicable Performance Period, seventy-five percent (75%) of the Participant’s Target Award shall vest. 

(iii) If a Change of Control occurs during the final year of the applicable Performance Period, the Participant’s Target Award shall vest in full. 

With respect to an employee who becomes a Participant after the beginning of an applicable Performance Period, the accelerated vesting described above will apply on a prorated basis based on the number of days worked during the Performance Period, unless otherwise determined by the Committee. For clarity, if an employee becomes a Participant in the second year of the applicable Performance Period and a Change in 

  
  
  
6  
  
  


* * *

  


  


Control occurs later during that second year of the applicable Performance Period, accelerated vesting of his Target Award (prorated as described in section 4.4, below) will be calculated as follows: seventy-five percent (75%) of a Participant’s unvested Target Award will be multiplied by a fraction, the numerator of which is the number of days the Employee was a Participant in the Plan during the applicable Performance Period, and the denominator of which is the total number of days in the applicable Performance Period. 

(c) All Actual Awards including pro-rated awards will be paid at the time provided in Section 4.3.

4.3 Time and Form of Payment. 

(a) Each Actual Award shall be paid in Common Stock pursuant to the Award Agreements, subject to any required withholding for income and employment taxes. Dividend equivalent rights shall be paid in cash in a single lump sum to the extent earned. 

(b) Actual Awards will be paid on or after the third business day after the Company’s annual audit for the last fiscal year of the applicable Performance Period has been completed and the Company’s annual report on Form 10-K for such fiscal year has been filed with the Securities and Exchange Commission, but in no event later than the last day of the calendar year that begins immediately following the end of the applicable Performance Period. 

(c) Notwithstanding 4.3(b), in the event of a Participant’s death, the Participant’s estate will be eligible to receive an amount not greater than one-hundred percent (100%) of the Participant’s Target Award, prorated to reflect the number of days he or she worked during the applicable Performance Period, and such amount, which will be determined in the Committee’s sole discretion, will be paid in the year following Participant’s death. For clarity, prorated awards will be calculated as follows: one-hundred percent (100%) of a Participant’s Target Award will be multiplied by a fraction, the numerator of which is the number of days the Participant was continuously providing services to the Company during the applicable Performance Period through the date immediately prior to the Participant’s death, and the denominator of which is the total number of days in the applicable Performance Period. 

(d) Notwithstanding anything to the contrary in this Plan, no payments contemplated by this Plan will be paid during the six-month period following a Participant’s Separation from Service unless the Company determines, in its good faith judgment, that paying such amounts at the times indicated in paragraphs 4.3(b) and (c) would not cause the Participant to incur an additional tax under Code section 409A, in which case the Actual Award shall be paid on the first day of the seventh month following the Participant’s Separation from Service. 

(e) The Compensation Committee of the Board may require forfeiture or a clawback of any incentive compensation awarded or paid under this Plan in excess of the compensation 

  
  
  
7  
  
  


* * *

  


  


actually earned based on a restatement of the Company’s financial statements as filed with the Securities and Exchange Commission for the period covered by this Plan.

4.4 Proration or Forfeiture of Target Award.

(e) Newly hired or promoted employees who are selected to participate in the Plan after the beginning of an applicable Performance Period will participate in the Plan on a prorated basis based on the number of days worked during the applicable Performance Period after being selected to participate in the Plan. The prorated award will be calculated as follows: one-hundred percent (100%) of a Participant’s unvested Target Award will be multiplied by a fraction, the numerator of which is the number of days the Employee was a Participant in the Plan during the applicable Performance Period, and the denominator of which is the total number of days in the applicable Performance Period. 

(f) If the Participant involuntarily Separates from Service without Cause or due to disability, he or she will be eligible to receive a prorated Target Award if the Performance Goals for the applicable Performance Period are met provided that, in the event Participant involuntarily Separates from Service without Cause, he or she has executed a release, any waiting period in connection with such release has expired, he or she has not exercised any rights to revoke the release and he or she has followed any other applicable and customary termination procedures, as determined by the Company in its sole discretion. The unvested Target Award will be prorated to the date of Separation from Service, and the prorated award will be calculated as follows: one-hundred percent (100%) of a Participant’s unvested Target Award will be multiplied by a fraction, the numerator of which is the number of days the Participant was continuously providing services to the Company during the applicable Performance Period through the date immediately prior to the Participant’s Separation from Service, and the denominator of which is the total number of days in the applicable Performance Period. Prorated awards will be paid to the Participant at the time provided in Sections 4.3. 

(g) Notwithstanding Section 4.4(b), any Participant who involuntarily Separates from Service without Cause during his or her first year of participation in the Plan shall forfeit any right to receive an Actual Award.

(h) Any Participant whose employment is terminated for Cause or who voluntarily Separates from Service prior to the date Actual Awards are paid shall forfeit any right to receive an Actual Award, unless otherwise authorized by the Committee in its sole discretion.

SECTION 5.   
ADMINISTRATION

5.1 Committee is the Administrator. The Plan shall be administered by the Committee. The Committee shall consist of not less than two (2) members of the Board, and no 

  
  
  
8  
  
  


* * *

  


  


member of the Committee shall be a Participant. The members of the Committee shall be appointed from time to time by, and serve at the pleasure of, the Board.

5.2 Committee Authority. It shall be the duty of the Committee to administer the Plan in accordance with the Plan’s provisions. The Committee shall have all powers and discretion necessary or appropriate to administer the Plan and to control its operation, including, but not limited to, the power to (a) determine which Employees shall be granted awards, (b) prescribe the terms and conditions of awards, (c) interpret the Plan and the awards, (d) adopt such procedures and subplans as are necessary or appropriate to permit participation in the Plan by Employees who are foreign nationals or employed outside of the United States, (e) adopt rules or principles for the administration, interpretation and application of the Plan as are consistent therewith, and (f) interpret, amend or revoke any such rules or principles. No member of the Committee shall be personally liable for any action, determination or interpretation made in good faith with respect to an award granted pursuant to this Plan.

5.3 Decisions Binding. All determinations and decisions made by the Committee, the Board, and any delegate of the Committee pursuant to the provisions of the Plan shall be final, conclusive, and binding on all persons, and shall be given the maximum deference permitted by law.

5.4 Delegation by the Committee. The Committee, in its sole discretion and on such terms and conditions as it may provide, may delegate all or part of its authority and powers under the Plan to one or more directors and/or officers of the Company.

SECTION 6.   
GENERAL PROVISIONS

6.1 Unsecured General Creditor. Actual Awards shall be paid solely from the general assets of the Company. Nothing in this Plan shall be construed to create a trust or to establish or evidence any Participant’s claim of any right other than as an unsecured general creditor having the status of an employee of the Company or an Affiliate thereof with respect to any payment to which he or she may be entitled.

6.2 Tax Withholding. The Company shall be entitled to withhold from, or in respect of, any payment to be made an amount sufficient to satisfy all federal, state, local or foreign tax withholding requirements (including, but not limited to, the Participant’s FICA and Social Security obligations). The Committee may permit a Participant to satisfy all or part of his or her tax withholding obligations by having the Company withhold an amount from any cash amounts otherwise due or to become due from the Company to the Participant or, with respect to Restricted Stock Units, having the Company withhold a number of shares of Common Stock that become vested having a fair market value equal to the tax withholding obligations. The fair market value of the shares to be withheld or delivered will be determined as of the date that the taxes are required to be withheld.

6.3 No Rights as Employee. Nothing in the Plan or any documents relating to the Plan shall (a) confer on a Participant any right to continue in the employ of the Company; (b) 

  
  
  
9  
  
  


* * *

  


  


constitute any contract or agreement of employment; or (c) interfere in any way with the Company’s right to terminate the Participant’s employment at any time, with or without cause. For purposes of the Plan, transfer of employment of a Participant between the Company and any one of its Affiliates (or between Affiliates) shall not be deemed a Separation from Service.

6.4 Participation. No Employee shall have the right to be selected to receive an award under this Plan. Participation in the Plan in one Performance Period does not connote any right to participate in the Plan in any future Performance Period.

6.5 Successors. This Plan shall be binding upon and inure to the benefit of the Company and any successor to the Company and the Participant’s heirs, executors, administrators and legal representatives.

6.6 Payment in the Event of Death. In the event of a Participant’s death, any vested benefits remaining unpaid shall be paid to the Participant’s estate.

6.7 Nontransferability of Awards. No award granted under the Plan may be sold, transferred, pledged, assigned, or otherwise alienated or hypothecated, other than by the laws of descent and distribution. All rights with respect to an award granted to a Participant shall be available during his or her lifetime only to the Participant.

SECTION 7.   
AMENDMENT, TERMINATION AND DURATION

7.1 Amendment, Suspension or Termination. The Board, in its sole discretion and without prior notice to Participants, may amend or terminate the Plan, or any part thereof, at any time and for any reason, to the extent such action will not cause adverse tax consequences to a Participant under Code section 409A. Except as provided in Section 2.18, the amendment, suspension or termination of the Plan shall not, without the consent of the Participant, alter or materially impair any rights or obligations under any Award Agreement. No award may be granted during any period of suspension or after termination of the Plan.

7.2 Duration of the Plan. The Plan shall commence on January 1, 2015 and, subject to Section 7.1 (regarding the Board’s right to amend or terminate the Plan), shall remain in effect thereafter.

SECTION 8.   
LEGAL CONSTRUCTION

8.1 Code Section 409A. The Plan is intended to be a nonqualified deferred compensation plan within the meaning of Code section 409A and shall be interpreted to meet the requirements of Code section 409A. To the extent that any provision of the Plan would cause a conflict with the requirements of Code section 409A, or would cause the administration of the Plan to fail to satisfy Code section 409A, such provision shall be deemed null and void to the extent permitted by applicable law. Nothing herein shall be construed as a guarantee of any particular tax treatment to a Participant. 

  
  
  
10  
  
  


* * *

  


  


8.2 Gender and Number. Except where otherwise indicated by the context, any masculine term used herein also shall include the feminine; the plural shall include the singular and the singular shall include the plural.

8.3 Severability. In the event any provision of the Plan shall be held illegal or invalid for any reason, the illegality or invalidity shall not affect the remaining parts of the Plan, and the Plan shall be construed and enforced as if the illegal or invalid provision had not been included.

8.4 Requirements of Law. The granting of awards under the Plan shall be subject to all applicable laws, rules and regulations, and to such approvals by any governmental agencies or national securities exchanges as may be required.

8.5 Governing Law. The Plan and all awards shall be construed in accordance with and governed by the laws of the State of Delaware, but without regard to its conflict of law provisions.

8.6 Captions. Captions are provided herein for convenience only, and shall not serve as a basis for interpretation or construction of the Plan.

  
  
  
11  
  
  


* * *

[Subject to review and revision by the Company]

  


  


Exhibit A

  


List of Spok Holdings, Inc., Participants (as of January 1, 2015)  
  
Name

Title  
  
Executives  
  
KELLY, VINCE

CEO*  
  
BALMFORTH, COLIN

PRESIDENT*  
  
ENDSLEY, SHAWN

CFO  
  
SAINE, THOMAS

CIO  
  
***

***  
  
CULP, BONNIE

EVP, Human Resources  
  
***

***  
  
  
  
  
Senior Vice Presidents  
  
***

***  
  
***

***  
  
***

***  
  
***

***  
  
Vice Presidents  
  
***

***  
  
***

***  
  
***

***  
  
***

***  
  
***

***  
  
Other Key Management  
  
***

***  
  
***

***  
  
***

***  
  
***

***  
  
***

***  
  
***

***  
  
***

***  
  
  


*The Chief Executive Officer and the President participate in the Plan pursuant to their respective employment agreements.

  


**** Means that certain confidential information has been deleted from this document and filed separately with the Securities and Exchange Commission.

  


  
  
  
  


* * *

[Subject to review and revision by the Company]

  


  


Exhibit B

  


Performance Goals

  


2015-2017 Performance Period

![](a788759677spokholding_image2.gif)

  


**** Means that certain confidential information has been deleted from this document and filed separately with the Securities and Exchange Commission.

  


  
  
  
  

