EXHIBIT 10.15

CLEAR SKIES SOLAR, INC.

2008 EQUITY INCENTIVE PLAN

  




  


This NONQUALIFIED STOCK OPTION AGREEMENT (the “Option Agreement”), dated as of the ____ day of ___ 20__ (the “Grant Date”), is between Clear Skies Solar, Inc., a Delaware corporation (the “Company”), and _____________ (the “Optionee”), a director, officer or employees of, or consultant or advisor to, the Company or a Subsidiary of the Company (a “Related Corporation”), pursuant to the Clear Skies Solar, Inc. 2008 Equity Incentive Plan (the “Plan”).

  


WHEREAS, the Company desires to give the Optionee the opportunity to purchase shares of common stock of the Company, par value $0.001 (“Common Shares”) in accordance with the provisions of the Plan, a copy of which is attached hereto;

  


NOW, THEREFORE, in consideration of the mutual covenants hereinafter set forth and for other good and valuable consideration, the parties hereto, intending to be legally bound hereby, agree as follows:

  


1\.  Grant of Option. The Company hereby grants to the Optionee the right and option (the “Option”) to purchase all or any part of an aggregate of ___________________ (______) Common Shares. The Option is in all respects limited and conditioned as hereinafter provided, and is subject in all respects to the terms and conditions of the Plan now in effect and as it may be amended from time to time (but only to the extent that such amendments apply to outstanding options). Such terms and conditions are incorporated herein by reference, made a part hereof, and shall control in the event of any conflict with any other terms of this Option Agreement. The Option granted hereunder is intended to be a nonqualified stock option (“NQSO”) and not an incentive stock option (“ISO”) as such term is defined in section 422 of the Internal Revenue Code of 1986, as amended (the “Code”).

  


2\. Exercise Price. The exercise price of the Common Shares covered by this Option shall be $_________ per share. It is the determination of the committee administering the Plan (the “Committee”) that on the Grant Date the exercise price was not less than the greater of (i) 100% of the “Fair Market Value” (as defined in the Plan) of a Common Share, or (ii) the par value of a Common Share.

  


3\. Term. Unless earlier terminated pursuant to any provision of the Plan or of this Option Agreement, this Option shall expire on ___________ ___, 20__ (the “Expiration Date”), which date is not more than 10 years from the Grant Date. This Option shall not be exercisable on or after the Expiration Date.

4\. Exercise of Option. The Option shall vest according to the following schedule, provided that Optionee remains continuously engaged as a director, officer or employees of, or consultant or advisor to, the Company or a Related Corporation from the date hereof through the applicable vesting date:

  


Date Installment Becomes Exercisable

Number of Shares  
  
______ Shares  
  
an additional ______ Shares  
  
an additional ______ Shares  
  
an additional ______ Shares  
  
  


The Committee may accelerate any vesting date of the Option, in its discretion, if it deems such acceleration to be desirable. Once the Option becomes exercisable, it will remain exercisable until it is exercised or until it terminates.

* * *

  


5\.  Method of Exercising Option. Subject to the terms and conditions of this Option Agreement and the Plan, the Option may be exercised by written notice to the Company at its principal office. The form of such notice is attached hereto and shall state the election to exercise the Option and the number of whole shares with respect to which it is being exercised; shall be signed by the person or persons so exercising the Option; and shall be accompanied by payment of the full exercise price of such shares. Only full shares will be issued.

  


The exercise price shall be paid to the Company:

  


(a) in cash, or by certified check, bank draft, or postal or express money order;

  


(b) through the delivery of Common Shares previously acquired by the Optionee;

  


(c) by delivering a properly executed notice of exercise of the Option to the Company and a broker, with irrevocable instructions to the broker promptly to deliver to the Company the amount necessary to pay the exercise price of the Option;

  


(d) in Common Shares newly acquired by the Optionee upon exercise of the Option; or

  


(e) in any combination of (a), (b), (c) or (d) above.

  


In the event the exercise price is paid, in whole or in part, with Common Shares, the portion of the exercise price so paid shall be equal to the Fair Market Value of the Common Shares surrendered on the date of exercise.

Upon receipt of notice of exercise and payment, the Company shall deliver a certificate or certificates representing the Common Shares with respect to which the Option is so exercised. The Optionee shall obtain the rights of a shareholder upon receipt of a certificate(s) representing such Common Shares.

  


Such certificate(s) shall be registered in the name of the person so exercising the Option (or, if the Option is exercised by the Optionee and if the Optionee so requests in the notice exercising the Option, shall be registered in the name of the Optionee and the Optionee’s spouse, jointly, with right of survivorship), and shall be delivered as provided above to, or upon the written order of, the person exercising the Option. In the event the Option is exercised by any person after the death or disability (as determined in accordance with Section 22(e)(3) of the Code) of the Optionee, the notice shall be accompanied by appropriate proof of the right of such person to exercise the Option. All Common Shares that are purchased upon exercise of the Option as provided herein shall be fully paid and non-assessable.

  


Upon exercise of the Option, Optionee shall be responsible for all employment and income taxes then or thereafter due (whether Federal, State or local), and if the Optionee does not remit to the Company sufficient cash (or, with the consent of the Committee, Common Shares) to satisfy all applicable withholding requirements, the Company shall be entitled to satisfy any withholding requirements for any such tax by disposing of Common Shares at exercise, withholding cash from Optionee’s salary or other compensation or such other means as the Committee considers appropriate to the fullest extent permitted by applicable law. Nothing in the preceding sentence shall impair or limit the Company’s rights with respect to satisfying withholding obligations under Section 10 of the Plan.

  


6\. Non-Transferability of Option. This Option is not assignable or transferable, in whole or in part, by the Optionee other than by will or by the laws of descent and distribution. During the lifetime of the Optionee, the Option shall be exercisable only by the Optionee or, in the event of his or her disability, by his or her guardian or legal representative.

  


7\. Termination of Services. If the Optionee’s services with the Company and all Related Corporations are terminated for any reason (other than death or disability) prior to the Expiration Date, then this Option may be exercised by Optionee, to the extent of the number of Common Shares with respect to which the Optionee could have exercised it on the date of such termination of services, at any time prior to the earlier of (i) the Expiration Date, or (ii) three months after such termination of services. Any part of the Option that was not exercisable immediately before the termination of Optionee’s services shall terminate at that time.

  


* * *

8\. Disability. If the Optionee becomes disabled (as determined in accordance with section 22(e)(3) of the Code) during the period of his or her service and, prior to the Expiration Date, the Optionee’s services are terminated as a consequence of such disability, then this Option may be exercised by the Optionee or by the Optionee’s legal representative, to the extent of the number of Common Shares with respect to which the Optionee could have exercised it on the date of such termination of services, at any time prior to the earlier of (i) the Expiration Date or (ii) one year after such termination of services. Any part of the Option that was not exercisable immediately before the Optionee’s termination of services shall terminate at that time.

  


9\. Death. If the Optionee dies during the period of his or her services and prior to the Expiration Date, or if the Optionee’s services are terminated for any reason (as described in Paragraphs 7 and 8) and the Optionee dies following his or her termination of services but prior to the earliest of (i) the Expiration Date, or (ii) the expiration of the period determined under Paragraph 7 or 8 (as applicable to the Optionee), then this Option may be exercised by the Optionee’s estate, personal representative or beneficiary who acquired the right to exercise this Option by bequest or inheritance or by reason of the Optionee’s death, to the extent of the number of Common Shares with respect to which the Optionee could have exercised it on the date of his or her death, at any time prior to the earlier of (i) the Expiration Date or (ii) one year after the date of the Optionee’s death. Any part of the Option that was not exercisable immediately before the Optionee’s death shall terminate at that time.

  


10\. Securities Matters. (a) If, at any time, counsel to the Company shall determine that the listing, registration or qualification of the Common Shares subject to the Option upon any securities exchange or under any state or federal law, or the consent or approval of any governmental or regulatory body, or that the disclosure of non-public information or the satisfaction of any other condition is necessary as a condition of, or in connection with, the issuance or purchase of Common Shares hereunder, such Option may not be exercised, in whole or in part, unless such listing, registration, qualification, consent or approval, or satisfaction of such condition shall have been effected or obtained on conditions acceptable to the Board of Directors. The Company shall be under no obligation to apply for or to obtain such listing, registration or qualification, or to satisfy such condition. The Committee shall inform the Optionee in writing of any decision to defer or prohibit the exercise of an Option. During the period that the effectiveness of the exercise of an Option has been deferred or prohibited, the Optionee may, by written notice, withdraw the Optionee’s decision to exercise and obtain a refund of any amount paid with respect thereto.

  


(b) The Company may require: (i) the Optionee (or any other person exercising the Option in the case of the Optionee’s death or Disability) as a condition of exercising the Option, to give written assurances, in substance and form satisfactory to the Company, to the effect that such person is acquiring the Common Shares subject to the Option for his or her own account for investment and not with any present intention of selling or otherwise distributing the same, and to make such other representations or covenants; and (ii) that any certificates for Common Shares delivered in connection with the exercise of the Option bear such legends, in each case as the Company deems necessary or appropriate, in order to comply with federal and applicable state securities laws, to comply with covenants or representations made by the Company in connection with any public offering of its Common Shares or otherwise. The Optionee specifically understands and agrees that the Common Shares, if and when issued upon exercise of the Option, may be “restricted securities,” as that term is defined in Rule 144 under the Securities Act of 1933 and, accordingly, the Optionee may be required to hold the shares indefinitely unless they are registered under such Securities Act of 1933, as amended, or an exemption from such registration is available.

(c) The Optionee shall have no rights as a shareholder with respect to any Common Shares covered by the Option (including, without limitation, any rights to receive dividends or non-cash distributions with respect to such shares) until the date of issue of a stock certificate to the Optionee for such Common Shares. No adjustment shall be made for dividends or other rights for which the record date is prior to the date such stock certificate is issued.

* * *

11\. Governing Law. This Option Agreement shall be governed by the applicable Code provisions to the maximum extent possible. Otherwise, the laws of the State of Delaware (without reference to the principles of conflict of laws) shall govern the operation of, and the rights of the Optionee under, the Plan and Options granted thereunder.

IN WITNESS WHEREOF, the Company has caused this Nonqualified Stock Option Agreement to be duly executed by its duly authorized officer, and the Optionee has hereunto set his or her hand and seal, all as of the date first above written.

CLEAR SKIES SOLAR, INC.  
  
By:  
  
Name:  
  
Title:  
  
Optionee  
  
* * *

CLEAR SKIES SOLAR, INC.

2008 EQUITY INCENTIVE PLAN

  


Notice of Exercise of Nonqualified Stock Option

  


I hereby exercise the nonqualified stock option granted to me pursuant to the Nonqualified Stock Option Agreement dated as of ______________ __, 20__, by Clear Skies Solar, Inc. (the “Company”), with respect to the following number of shares of the Company’s common stock (“Shares”), par value $0.001 per Share, covered by said option:

  


Number of Shares to be purchased:  
  
Purchase price per Share:

$  
  
Total purchase price:

$  
  
  


___

A.

Enclosed is cash or my certified check, bank draft, or postal or express money order in the amount of $__________ in full/partial [circle one] payment for such Shares;  
  
  


and/or

  


___

B.

Enclosed is/are  Share(s) with a total fair market value of $ on the date hereof in full/partial [circle one] payment for such Shares;  
  
  


and/or

  


___

C.

I have provided notice to  [insert name of broker], a broker, who will render full/partial [circle one] payment for such Shares. [Optionee should attach to the notice of exercise provided to such broker a copy of this Notice of Exercise and irrevocable instructions to pay to the Company the full exercise price.]  
  
  


and/or

  


___

D.

I elect to satisfy the payment for Shares purchased hereunder by having the Company withhold newly acquired Shares pursuant to the exercise of the Option.  
  
* * *

Please have the certificate or certificates representing the purchased Shares registered in the following name or names* :  ; and sent to  .

DATED:________ ___, 20__  
  
Optionee’s Signature  
  
______________________

* Certificates may be registered in the name of the Optionee alone or in the joint names (with right of survivorship) of the Optionee and his or her spouse.

* * *

  

