Exhibit 10.20.1

  


SCHWEITZER-MAUDUIT INTERNATIONAL, INC.



(Restricted Stock Plan – Cliff Vesting Shares)

  


You have been selected to be a recipient of a grant under the Schweitzer-Mauduit International, Inc. Restricted Stock Plan (the “Plan”), as specified below:

  


GRANTEE: 

DATE OF GRANT: 

NUMBER OF RESTRICTED SHARES GRANTED: 

DATE OF LAPSE OF RESTRICTIONS: 

  


THIS AGREEMENT, effective as of the Date of Grant set forth above, is between Schweitzer-Mauduit International, Inc., a Delaware corporation (the “Company”) and the Grantee named above, and is entered into pursuant to the provisions of the Plan. The parties hereto agree as follows:

  


1\. Employment by the Company. The Restricted Stock granted hereunder is awarded on the condition that Grantee remain in the employ of the Company from the Date of Grant through (and including) the Date of Lapse of Restrictions, as specified above (this time period is referred to as the “Restriction Period”).

  


However, neither such condition nor the award of the Restricted Stock shall impose upon the Company any obligation to retain Grantee in its employ for any given period or upon any specific terms of employment.

  


2\. Certificate Legend. Each certificate representing shares of Restricted Stock granted pursuant to the Plan shall bear the following legend:

  


“The sale or other transfer of the shares of stock represented by this certificate, whether voluntary, involuntary, or by operation of law, is subject to certain restrictions on transfer set forth in Schweitzer-Mauduit International, Inc.’s Restricted Stock Plan (“Plan”), any rules of administration adopted pursuant to such Plan, and a Restricted Stock Agreement dated __________, 20__. A copy of the Plan, such rules, and such Restricted Stock Agreement may be obtained from the Secretary of Schweitzer-Mauduit International, Inc.”

  


3\. Removal of Restrictions. Except as otherwise provided herein and in the Plan, awards granted under this Agreement shall become freely transferable by Grantee after the Date of Lapse of Restrictions. Once the awards are released from the restrictions, Grantee shall be entitled to have the legend required by Section 2 of this Agreement removed from his or her stock certificate.

  


4\. Voting Rights and Dividends. During the Restriction Period, Grantee may exercise full voting rights and is entitled to receive all dividends and other distributions paid with respect to the shares of Restricted Stock while they are held. If any such dividends or distributions are paid in shares of common stock of the Company, the shares received shall be subject to the same restrictions on transferability as are the shares of Restricted Stock with respect to which they were paid.

  


5\. Termination of Employment Due to Death or Total and Permanent Disability. In the event the employment of Grantee is terminated by reason of death or Total and Permanent Disability (as defined 

  


* * *

  


in the Plan) during the Restriction Period, the restrictions applicable to all shares of Restricted Stock held by Grantee at the time of termination shall lapse as of the date of death or Total and Permanent Disability. 

  


6\. Termination of Employment for Other Reasons. In the event that Grantee terminates employment with the Company during the Restriction Period for any reason other than those reasons set forth in Section 5 herein, all shares of Restricted Stock held by the Grantee at the time of employment termination shall be forfeited by Grantee to the Company; provided, however, that in the event of an involuntary termination of the employment of Grantee by the Company, the Compensation Committee, in its sole discretion, may waive the automatic forfeiture provisions; further provided, that any waiver of the automatic forfeiture provision as to any Participant who is a covered employee under Section 162(m) of the Internal Revenue Code must be acted upon by formal resolution or unanimous consent in lieu of a meeting and affirmatively recite that it is the Committee’s intention to so act notwithstanding the potential loss of a Corporate tax deduction. 

  


7\. Change in Control. In the event of a Change in Control (as defined in the Plan), all restrictions on the transferability of outstanding awards of Restricted Stock held by Grantee under the Plan shall immediately lapse, and thereafter such shares shall be freely transferable by Grantee, subject to applicable Federal and state securities laws.

  


8\. Transferability. Shares of Restricted Stock granted under this Agreement are not transferable by Grantee, whether voluntarily or involuntarily, by operation of law or otherwise, during the Restriction Period, except as provided in the Plan. If any assignment, pledge, transfer, or other disposition, voluntary or involuntary, of Restricted Stock shall be made, or if any attachment, execution, garnishment, or lien shall be issued against or placed upon the Restricted Stock, then Grantee’s right to the Restricted Stock shall immediately cease and terminate, and Grantee shall promptly surrender to the Company all certificates evidencing Restricted Stock awarded under this Agreement.

  


9\. Recapitalization. In the event that there is any change in the common stock of the Company through the declaration of stock dividends or through recapitalization resulting in stock split-ups or through merger, consolidation, or exchange of shares, or otherwise, the number of shares of Restricted Stock subject to this Agreement shall be equitably adjusted by the Compensation Committee to prevent dilution or enlargement of rights in accordance with the Plan.

  


10\. Administration. This Agreement and the rights of Grantee hereunder are subject to all the terms and conditions of the Plan, as the same may be amended from time to time, as well as to such rules and regulations as the Compensation Committee, as such term is defined in the Plan, may adopt for administration of the Plan. It is expressly understood that the Compensation Committee is authorized to administer, construe, and make all determinations necessary or appropriate to the administration of the Plan and this Agreement, all of which shall be binding upon Grantee. Any inconsistency between this Agreement and the Plan shall be resolved in favor of the Plan.

  


11\. Miscellaneous.

  
  
  
(a)

This Agreement shall not confer upon Grantee any right to continuation of employment by the Company, nor shall this Agreement interfere in any way with the Company’s right to terminate his or her employment at any time.  
  
  


* * *

  


  
  
  
(b)

Subject to the terms of the Plan, the Compensation Committee may terminate, amend, or modify the Plan or this Agreement; provided, however, that no such termination, amendment, or modification of the Plan or this Agreement may in any way adversely affect Grantee’s rights under this Agreement without Grantee’s consent.  
  
  
  
  
(c)

The Company shall have the authority to deduct or withhold, or require Grantee to remit to the Company, an amount sufficient to satisfy Federal, state, and local taxes (including Grantee’s FICA obligation) required by law to be withheld with respect to any provision of this agreement.  
  
  
  
  
(d)

This Agreement shall be subject to all applicable laws, rules, and regulations and to such approvals by any governmental agencies or national securities exchanges as may be required.  
  
  
  
  
(e)

To the extent not preempted by Federal law, this Agreement shall be governed by, and construed in accordance with the laws of the State of Georgia.  
  
  


IN WITNESS THEREOF, the parties have caused the Agreement to be executed as of the Date of Grant.

  


SCHWEITZER-MAUDUIT INTERNATIONAL, INC. 

  


  


By: __________________________________________

Frédéric Villoutreix, Chairman and CEO

  


ATTEST:

  


_________________________________________

John W. Rumely, Jr., Secty. & General Counsel

  


______________________________________________

(Grantee)

  

