EXHIBIT 10.4 

MICROSTRATEGY INCORPORATED 



STOCK OPTION AGREEMENT 

Unless otherwise defined herein, the terms defined in the MicroStrategy Incorporated Second Amended and Restated 1999 Stock Option Plan, as may be amended (the “Plan”), shall have the same defined meanings in this Option Agreement. 

1. Grant of Option.   
  
Participant:

___________________  
  
Address:

___________________  
  
___________________  
  
___________________  
  
You have been granted an option to purchase shares of Class A Common Stock of MicroStrategy Incorporated, subject to the terms and conditions of the Plan and this Option Agreement, as follows:   
  
Grant Number:

___________________  
  
Date of Grant:

___________________  
  
Fair Market Value, Date of Grant (per share):

___________________  
  
Exercise Price per Share:

___________________  
  
Total Number of Shares subject to Option:

___________________  
  
Total Exercise Price:

___________________  
  
Type of Option:

___________________  
  
Expiration Date:

___________________  
  
Except as otherwise indicated by the context, the term “you”, as used in this option, shall be deemed to include any person who acquires the right to exercise this option validly under its terms. 

2. Vesting Schedule.   
  
As used herein, the term “vested” shall mean that portion of this option that is exercisable. This option shall vest in accordance with the following schedule:  . The right of exercise shall be cumulative so that if you do not exercise this option to the maximum extent permissible in any period, it shall continue to be exercisable, in whole or in part, with respect to all vested shares until the earlier of the Expiration Date or the termination of this option under Section 3 below or under the Plan. 

* * *

3. Exercise of Option.   
  
(a) Form of Exercise. To exercise this option, you must sign an Exercise Notice in the form attached hereto as Exhibit A and deliver the Exercise Notice to the Company at its principal office, accompanied by a copy of this Option Agreement and payment in full for the shares in the manner provided in the Plan. You may purchase less than the number of shares covered under this Option Agreement, but may not partially exercise this option for any fractional share or for fewer than ten whole shares. This option shall be deemed to be exercised when the Company receives your fully-executed Exercise Notice, a copy of this Option Agreement, and payment in full for the shares in the manner provided in the Plan. Notwithstanding the foregoing, if authorized by the Company you may exercise this option under a Company approved broker-assisted exercise program. In such case you shall be required to properly complete a notice of exercise provided by the Company under the broker-assisted exercise program, which may be in electronic form, in lieu of the Exercise Notice attached as Exhibit A and to comply with the exercise procedures established by the Company for the broker-assisted exercise program, which procedures may vary from those set forth in this subsection 3(a). 

(b) Continuous Relationship with the Company Required. Except as otherwise provided in this Section 3, this option may not be exercised unless you, at the time you exercise this option, have been at all times since the Date of Grant, an employee of, or consultant or advisor to, the Company (an “Eligible Participant”). You shall not cease to be an Eligible Participant if you take a leave of absence permitted under Company policy or if your leave is approved by the Board of Directors of the Company, including sick leave, vacation leave, military leave, or any other personal leave, or transfers between locations of the Company. For each day that you take a personal leave of absence, the vesting schedule described in Section 2 above shall be extended for one additional day. If you take any leave of absence that exceeds ninety (90) days and this option is designated in Section 1 as an Incentive Stock Option, then this option shall be deemed a Nonstatutory Stock Option, unless your reemployment is guaranteed at the end of such leave by contract (including certain Company policies), statute, or applicable regulation. 

(c) Termination of Relationship with the Company. If you cease to be an Eligible Participant for any reason, then except as provided in paragraphs (d), (e), and (f) below, your right to exercise this option shall terminate three (3) months from the date of such cessation, but in no event after the Expiration Date; provided that you may only exercise this option to the extent that you were entitled to do so on the date of such cessation. 

(d) Exercise Period upon Death or Disability. If you die or become disabled (within the meaning of Section 22(e)(3) of the Code) prior to the Expiration Date while you are an Eligible Participant and the Company has not terminated your relationship for “cause” as defined in paragraph (f) below, then you or your estate (as applicable) shall be entitled to exercise this option within twelve (12) months following the date of your death or disability. At the end of this twelve-month period, this option shall terminate. Notwithstanding the above, you or your estate may only exercise this option to the extent that you were entitled to do so on the date of your death or disability, and in no event shall this option be exercisable after the Expiration Date. 

(e) Compliance with Employment Agreements Required. If you violate the terms of any employment agreement, non-competition agreement, non-solicitation agreement, confidentiality agreement, non-disclosure agreement, intellectual property agreement, or any other agreement or contract between you and the Company, your right to exercise this option shall terminate immediately upon such violation. 

(f) Discharge for Cause. If you are discharged by the Company for “cause” as defined below prior to the Expiration Date, your right to exercise this option shall terminate immediately on the effective date of such discharge. “Cause” shall mean willful misconduct by you or your willful failure to perform responsibilities to the Company, including your breach of any employment, consulting, advisory, 

\- 2 - 

* * *

non-disclosure, non-competition, or similar agreement between you and the Company, as determined by the Company, which determination shall be final and conclusive. You shall be considered to have been discharged for “cause” if the Company determines, within thirty (30) days after your discharge, that discharge for cause was warranted. 

4. Withholding.   
  
No shares will be issued to you upon exercise of this option unless and until you pay to the Company, or make provision satisfactory to the Company for payment of, any federal, state, or local withholding taxes required by law to be withheld with respect to this option. 

5. Nontransferability of Option.   
  
You shall not sell, assign, transfer, pledge or otherwise encumber this option, either voluntarily or by operation of law, except by will or the laws of descent and distribution, and during your lifetime, this option shall be exercisable only by you. 

6. Disqualifying Disposition.   
  
If this option is an Incentive Stock Option and you dispose of shares acquired upon exercise of this option within two years from the Date of Grant or one year after you acquired such shares, you shall immediately notify the Company in writing of such disposition. 

7. No Right to Employment.   
  
If you are an employee, neither the Plan nor this Option Agreement shall alter in any way your status as an “at-will” employee. You retain your right to terminate your relationship with the Company at any time, with or without reason, and the Company retains its right to terminate your relationship at any time, with or without reason. 

8. Provisions of the Plan.   
  
This option is subject to the provisions of the Plan. In the event of a conflict between the provisions of the Plan and this Option Agreement, the Plan shall govern. 

9. Data Privacy.   
  
In order to administer the Plan, the Company may process personal data about you. Such data includes but is not limited to the information provided in this Option Agreement and any changes thereto, other appropriate personal and financial data about you such as home address and business addresses and other contact information, payroll information and any other information that might be deemed appropriate by the Company to facilitate the administration of the Plan. By accepting this option, you give explicit consent to the Company to process any such personal data. You also give explicit consent to the Company to transfer any such personal data outside or within the country in which you work or are employed, including, with respect to non-U.S. resident Participants, to the United States, to transferees who shall include the Company, a broker retained by you or the Company for the purpose of assisting with an exercise of options and other persons who are designated by the Company to administer or assist with the implementation, administration or management of the Plan. You may object to the collection, use, processing or transfer of such data by notifying the General Counsel of the Company in writing. You understand that such objection may impair your ability to participate in the Plan. 

\- 3 - 

* * *

10. Entire Agreement; Governing Law.   
  
The Plan, this Option Agreement, and the attached Exercise Notice constitute the entire agreement of the parties and supersede in their entirety all prior undertakings and agreements of the Company and you with respect to the subject matter hereof. The entire agreement shall be governed by the laws of the State of Delaware without giving effect to any choice or conflict of law provision or rule (whether of the State of Delaware or any other jurisdiction) that would cause the application of laws of any jurisdictions other than those of the State of Delaware. 

IN WITNESS HEREOF, the Company has caused this option to be executed by its duly authorized officer. This option shall take effect as a sealed instrument.   
  
MICROSTRATEGY INCORPORATED  
  
By:

* * *  
  
Title:  
  
\- 4 - 

* * *

PARTICIPANT’S ACCEPTANCE 

The undersigned hereby accepts the foregoing Option Agreement and agrees to the terms and conditions thereof. The undersigned hereby acknowledges receiving a copy of the Plan. The undersigned has reviewed the Plan and this Option Agreement in their entirety, has had an opportunity to obtain the advice of counsel before executing this Option Agreement and fully understands all provisions of the Plan and this Option Agreement. The undersigned hereby agrees to accept as binding, conclusive and final all decisions or interpretations of the Company upon any questions relating to the Plan and Option Agreement.   
  
PARTICIPANT:  
  
* * *  
  
Signature  
  
* * *  
  
Print Name  
  
CONSENT OF SPOUSE 

The undersigned spouse of the Participant has read and hereby approves the terms and conditions of the Plan and this Option Agreement. In consideration of the Company’s granting his or her spouse the right to purchase shares as set forth in the Plan and this Option Agreement, the undersigned hereby agrees to be irrevocably bound by the terms and conditions of the Plan and this Option Agreement and further agrees that any community property interest shall be similarly bound. The undersigned hereby appoints the undersigned’s spouse as attorney-in-fact for the undersigned with respect to any amendment or exercise of rights under the Plan or this Option Agreement.   
  
SPOUSE OF PARTICIPANT:  
  
* * *  
  
Signature  
  
* * *  
  
Print Name  
  
\- 5 - 

* * *

EXHIBIT A TO THE STOCK OPTION AGREEMENT 

MICROSTRATEGY INCORPORATED 

Second Amended and Restated 1999 Stock Option Plan 

EXERCISE NOTICE 

MicroStrategy Incorporated 

1861 International Drive 

McLean, VA 22102 

Attention: Stock Option Administrator 

1\. Exercise of Option. Effective as of today,  , 20 , I,  (“Purchaser”), hereby elect to purchase  shares (the “Shares”) of the Class A Common Stock of MicroStrategy Incorporated (the “Company”) under and pursuant to the MicroStrategy Incorporated Second Amended and Restated 1999 Stock Option Plan, as may be amended (the “Plan”) and the Stock Option Agreement applicable to the stock option grant referenced below (the “Option Agreement”):   
  
Grant Number

* * *

Date of Grant  


* * *

Number of Shares  
Being Exercised  


* * *

Exercise

Price Per Share

* * *

Aggregate  
Exercise Price  


* * *  
  
$ $  
  
2\. Delivery of Payment. Purchaser herewith delivers to the Company the full purchase price for the Shares. 

3\. Representations of Purchaser. Purchaser acknowledges that Purchaser has received, read and understood the Plan and the Option Agreement and agrees to abide by and be bound by their terms and conditions. 

4\. Rights as Stockholder. Subject to the terms and conditions of the Plan, the Option Agreement, and this Exercise Notice, Purchaser shall have all of the rights of a stockholder of the Company with respect to the Shares from and after the date the stock certificate evidencing such Shares is issued, as evidenced by the appropriate entry on the books of the Company or of a duly authorized transfer agent of the Company. 

5\. Tax Consultation. Purchaser understands that Purchaser may suffer adverse tax consequences as a result of Purchaser’s purchase or disposition of the Shares. Purchaser represents that Purchaser has consulted with any tax consultants Purchaser deems advisable in connection with the purchase or disposition of the Shares and that Purchaser is not relying on the Company for any tax advice. 

6\. Interpretation. Any dispute regarding the interpretation of the Plan, the Option Agreement, or this Exercise Notice shall be submitted by Purchaser or by the Company forthwith to the Company’s Board of Directors or the committee thereof that administers the Plan, which shall review such dispute at its next regular meeting. The resolution of such a dispute by the Board or committee shall be final and binding on the Company and on Purchaser. 

\- 1 - 

* * *

7\. Entire Agreement; Governing Law. The Plan, the Option Agreement, and this Exercise Notice constitute the entire agreement of the parties and supersede in their entirety all prior undertakings and agreements of the Company and Purchaser with respect to the subject matter hereof. The entire agreement shall be governed by the laws of the State of Delaware without giving effect to any choice or conflict of law provision or rule (whether of the State of Delaware or any other jurisdiction) that would cause the application of laws of any jurisdictions other than those of the State of Delaware.   
  
Submitted by:

Accepted by:  
  
PURCHASER:

MicroStrategy Incorporated  
  
* * *

By:

* * *  
  
Signature  
  
* * *

Title:  
  
Print Name  
  
* * *

Address:  
  
Tax I.D. Number  
  
1861 International Drive  
  
* * *

McLean, VA 22102  
  
Address  
  
* * *  
  
City, State, Zip Country  
  
Brokerage Account Information (voluntary)*  
  
* * *

* This section will also need to be completed if you would like your shares to be wired directly to your brokerage account, which generally takes a few business days. If you do not supply brokerage account information, your stock certificate will be mailed to you. Please note that it can take several weeks before you receive shares by mail.  
  
Broker Name  
  
* * *  
  
Broker DTC Number  
  
* * *  
  
Account Number  
  
\- 2 - 
