Exhibit 10.4



This Restricted Stock Award Agreement (“Agreement”) is effective as of February 9, 2009, between Encore Acquisition Company, a Delaware corporation (the “Company”) and  (the “Executive”). 

WHEREAS, pursuant to the provisions of the Company’s 2008 Incentive Stock Plan, as established effective May 6, 2008, and as such plan may be thereafter amended (the “Plan”), the Compensation Committee (the “Committee”) of the Board of Directors of the Company (the “Board of Directors”), which administers the Plan, has determined to grant a Restricted Stock Award to the Executive upon the terms set forth below; 

NOW, THEREFORE, the Company and the Executive agree as follows: 

1\. Grant of Restricted Stock. The Company hereby awards to the Executive under the Plan, subject to the terms and conditions hereinafter set forth,  shares of common stock, par value $0.01 per share (the “Common Stock”), of the Company (the “Restricted Stock”). The Company will issue to the Executive stock certificates evidencing the shares of Restricted Stock, which certificates will be registered in the name of the Executive and will bear an appropriate legend referring to the terms, conditions, and restrictions applicable to the Restricted Stock, substantially in the following form: 

The transferability of this certificate and the shares of Common Stock represented hereby are subject to the terms, conditions and restrictions (including forfeiture) contained in the Restricted Stock Award Agreement, effective as of February 9, 2009, between Encore Acquisition Company and the registered owner hereof. Copies of such Agreement are on file in the offices of Encore Acquisition Company, 777 Main Street, Suite 1400, Fort Worth, Texas 76102. 

The certificates evidencing the shares of Restricted Stock shall be held in custody by the Company or, if specified by the Committee, by a third party custodian or trustee, until the restrictions on such shares shall have lapsed, and, as a condition of this award of Restricted Stock, the Executive shall deliver a stock power, duly endorsed in blank, relating to the shares of Restricted Stock. 

2\. Transfer Restrictions. Except as expressly provided herein, the shares of Restricted Stock are non-transferable, otherwise than by will or the laws of descent and distribution, and may not otherwise be assigned, pledged, hypothecated or otherwise disposed of and shall not be subject to execution, attachment or similar process. Upon any attempt to effect any such disposition, or upon the levy of any such process, the award provided for herein shall immediately become null and void, and the shares of Restricted Stock shall be immediately forfeited to the Company. 

3\. Restrictions. Subject to the forfeiture provision of Section 4 hereof, the restrictions on the shares of Restricted Stock shall lapse and such shares shall vest in the Executive upon the later of the satisfaction of the Performance-Based Conditions and the Service-Based Conditions, as defined below: 

1

* * *

##### 

(a) The “Performance-Based Conditions” shall be deemed satisfied if and only if the Company shall achieve any two of the following performance goals during the 2009 fiscal year: 

(i) Aggregate production of oil and natural gas meets or exceeds 38,661 barrels of oil equivalent per day (after any reduction for net profits interests);  
(ii) Proved developed producing reserves as of December 31, 2008 shall not have forecast revisions in excess of 1%;  
(iii) $150 million of free cash flow is generated;  
(iv) The development cost per barrel of oil does not exceed $22.00; or  
(v) A 15% rate of return on capital is generated, assuming a constant price per barrel of oil of $65.00 and a constant price per thousand cubic feet of natural gas of $7.25.  
  
If as of December 31, 2009, the Company shall not have achieved two of the Performance-Based Conditions set forth above, then all shares of Restricted Stock shall be immediately forfeited to the Company. 

(b) If the Executive remains continuously employed by the Company, the “Service-Based Conditions” shall be deemed satisfied with respect to twenty-five percent (25%) of the shares of Restricted Stock awarded hereunder on each February 9 of the years 2010, 2011, 2012 and 2013; provided that restrictions shall not lapse with respect to any fraction of a share. If the Executive does not remain continuously employed by the Company until the dates specified above, the Service-Based Conditions shall not be satisfied with respect to the specified portion of the shares (except as expressly provided otherwise in Section 4), and all shares of then-outstanding Restricted Stock shall be immediately forfeited to the Company. 

(c) Restrictions on shares as to which both the Performance-Based Conditions and the Service-Based Conditions shall have been satisfied will lapse, and such shares shall no longer be deemed Restricted Stock. 

2

* * *

##### 

4\. Termination of Employment; Forfeiture.

(a) Upon termination of the Executive’s employment with the Company or any subsidiary of the Company (or the successor of any such company) as a result of the retirement of the Executive, the shares of Restricted Stock, after such retirement, shall continue to be subject to the restrictions set forth herein, which restrictions shall lapse and such shares shall vest in the Executive in accordance with the provisions of Section 3 hereof as if the Executive had remained employed by the Company. Retirement of the Executive shall mean (i) the termination of employment with the Company on or after the last day the month in which the Executive attains age 65 and has, as of such date of termination, been continuously employed by the Company for at least two years or (ii) otherwise as the Committee shall determine, in its sole discretion. 

(b) Upon termination of the Executive’s employment with the Company or any subsidiary of the Company (or the successor of any such company) as a result of the death of the Executive, the Service-Based Conditions on all shares of Restricted Stock shall be deemed satisfied, and the restrictions on such shares shall lapse and such shares shall vest in the Executive’s legal representative, beneficiary or heir only if, and immediately after, the Company achieves one of the Performance-Based Conditions set forth in Section 3 hereof. 

(c) Upon termination of the Executive’s employment with the Company or any subsidiary of the Company (or the successor of any such company) as a result of the disability of the Executive, the shares of Restricted Stock, after such disability, shall continue to be subject to the restrictions set forth herein, which restrictions shall lapse and such shares shall vest in the Executive in accordance with the provisions of Section 3 hereof as if the Executive had remained employed by the Company; provided that if the Executive shall be disabled for a continuous period of 18 months, then the Service-Based Conditions on all shares of Restricted Stock shall be deemed satisfied, and the restrictions on such shares shall lapse and such shares shall vest in the Executive if and only if prior to or during such disability the Company shall achieve one of the Performance-Based Conditions set forth in Section 3 hereof, which lapse of restrictions and vesting shall occur on the later of (i) the last day of such 18 months of continuous disability or (ii) the date the Company shall achieve one of such Performance-Based Conditions if the Executive shall remain so continuously disabled on such date. The disability of the Executive shall mean the total disability of the Executive as determined in accordance with the Company’s long-term disability insurance benefit plan, or if no such plan is then in existence, total and permanent disability as determined by the Committee in its sole discretion. 

(d) Upon termination of the Executive’s employment with the Company or any subsidiary of the Company (or the successor of any such company) for any reason other than as described in subsections (a), (b) and (c) above, all shares of Restricted Stock as to which the restrictions thereon shall not have previously lapsed shall be immediately forfeited to the Company. 

5\. Distribution Following Termination of Restrictions. Upon the vesting and expiration of the restrictions as to any portion of the Restricted Stock, the Company will cause a new certificate evidencing such number of shares of Common Stock to be delivered to the Executive, or in the case of his death to his legal representative, beneficiary or heir, free of the 

3

* * *

##### 

legend regarding transferability; provided that the Company shall not be obligated to issue any fractional shares of Common Stock. 

6\. Voting and Dividend Rights. During the period in which the restrictions provided herein are applicable to the Restricted Stock, the Executive shall have the right to vote the shares of Restricted Stock and to receive any cash dividends paid with respect thereto unless and until forfeiture thereof. Any dividend or distribution payable with respect to shares of Restricted Stock that shall be paid or distributed in shares of Common Stock shall be subject to the same restrictions provided for herein, and the shares so paid or distributed shall be deemed Restricted Stock subject to all terms and conditions herein. Any dividend or distribution (other than cash or Common Stock) payable or distributable on shares of Restricted Stock, unless otherwise determined by the Committee, shall be subject to the terms and conditions of this Agreement to the same extent and in the same manner as the Restricted Stock is subject; provided that the Committee may make such modifications and additions to the terms and conditions (including restrictions on transfer and the conditions to the timing and degree of lapse of such restrictions) that shall become applicable to such dividend or distribution as the Committee may provide in its absolute discretion. 

7\. Corporate Structure Change. Except as otherwise provided in the Plan in the case of a Change in Control of the Company, in the event of any merger, consolidation, reorganization, recapitalization, reclassification or other capital or corporate structure change of the Company, the securities or other consideration receivable for or in conversion of or exchange for shares of Restricted Stock shall be subject to the terms and conditions of this Agreement to the same extent and in the same manner as the Restricted Stock is subject; provided that the Board of Directors may make such modifications and additions to the terms and conditions (including restrictions on transfer and the conditions to the timing and degree of lapse of such restrictions) that shall become applicable to the securities or other consideration so receivable as the Board of Directors may provide in its absolute discretion. 

8\. Tax Withholding. The obligation of the Company to deliver any certificate to the Executive pursuant to Section 5 hereof shall be subject to the receipt by the Company from the Executive of any withholding taxes required as a result of the award of the Restricted Stock or lapsing of restrictions thereon. Unless the Committee or the Board of Directors shall determine otherwise at any time after the date hereof, the Executive may satisfy all or part of such withholding tax requirement by electing to sell to the Company a designated number of unrestricted shares of Common Stock held by the Executive at a price per share equal to the Fair Market Value of such shares, provided that the aggregate value of the shares sold does not exceed the minimum required tax withholding obligation. 

9\. Securities Laws Requirements. The Company shall not be required to issue shares of Restricted Stock unless and until (i) such shares have been duly listed upon each stock exchange on which the Common Stock is then registered and (ii) the Company has complied with applicable federal and state securities laws. 

The Company may require the Executive to furnish to the Company, prior to the issuance of any shares of Restricted Stock, an instrument, in such form as the Committee may from time to time deem appropriate, in which the Executive represents that the shares of Restricted Stock 

4

* * *

##### 

acquired by him hereunder are being acquired for investment and not with a view to the sale or distribution thereof. 

10\. Incorporation of Plan Provisions. This Agreement and the award of Restricted Stock hereunder are made pursuant to the Plan and are subject to all of the terms and provisions of the Plan as if the same were fully set forth herein. In the event that any provision of this Agreement conflicts with the Plan, the provisions of the Plan shall control. The Executive acknowledges receipt of a copy of the Plan and agrees that all decisions under and interpretations of the Plan by the Committee shall be final, binding and conclusive upon the Executive. Capitalized terms not otherwise defined herein shall have the same meanings set forth in the Plan for such terms. 

11\. No Rights to Employment. Nothing contained in this Agreement shall confer upon the Executive any right to continued employment by the Company or any subsidiary of the Company, or limit in any way the right of the Company or any subsidiary to terminate or modify the terms of the Executive’s employment at any time. 

12\. Miscellaneous.

(a) THIS AGREEMENT SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF DELAWARE WITHOUT GIVING EFFECT TO THE PRINCIPLES OF CONFLICT OF LAWS. 

(b) This Agreement shall be binding upon and inure to the benefit of the Company and its successors and assigns. 

(c) If any term or provision of this Agreement should be invalid or unenforceable, such provision shall be severed from this Agreement, and all other terms and provisions hereof shall remain in full force and effect. 

(d) This Agreement, including the relevant provisions of the Plan, constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes all prior agreements and understandings, both written and oral, with respect to the subject hereof. This Agreement may not be amended, except by an instrument in writing signed by the Company and the Executive. 

(e) This Agreement may be executed in one or more counterparts, each of which shall be an original, but all of which together shall constitute one and the same instrument. 

5

* * *

##### 

IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the date first above written.   
  
ENCORE ACQUISITION COMPANY  
  
By   
Jon S. Brumley   
President and Chief Executive Officer   
EXECUTIVE  
  
[Name]   
  
6
