Exhibit 10.1 

AVI BIOPHARMA, INC. 

2011 EQUITY INCENTIVE PLAN 



Unless otherwise defined herein, the terms defined in the AVI BioPharma, Inc. 2011 Equity Incentive Plan (the “Plan”) will have the same defined meanings in this Restricted Stock Unit Award Agreement (the “Award Agreement”). 

I. NOTICE OF RESTRICTED STOCK UNIT GRANT  
  
Participant Name:

Address:

You have been granted the right to receive an Award of Restricted Stock Units, subject to the terms and conditions of the Plan and this Award Agreement, as follows:   
  
Grant Number  
  
Date of Grant  
  
Vesting Commencement Date  
  
Number of Restricted Stock Units  
  
Vesting Schedule: 

Subject to any acceleration provisions contained in the Plan or as otherwise set forth below, the Restricted Stock Units will vest in accordance with the following schedule: 

[INSERT VESTING SCHEDULE.] 

In the event Participant ceases to be a Service Provider for any or no reason before Participant vests in the Restricted Stock Units, the Restricted Stock Units and Participant’s right to acquire any Shares hereunder will immediately terminate. 

* * *

By Participant’s signature and the signature of the representative of AVI BioPharma, Inc. (the “Company”) below, Participant and the Company agree that this Award of Restricted Stock Units is granted under and governed by the terms and conditions of the Plan and this Award Agreement, including the Terms and Conditions of Restricted Stock Unit Grant, attached hereto as Exhibit A, all of which are made a part of this document. Participant has reviewed the Plan and this Award Agreement in their entirety, has had an opportunity to obtain the advice of counsel prior to executing this Award Agreement and fully understands all provisions of the Plan and Award Agreement. Participant hereby agrees to accept as binding, conclusive and final all decisions or interpretations of the Administrator upon any questions relating to the Plan and Award Agreement. Participant further agrees to notify the Company upon any change in the residence address indicated below.   
  
PARTICIPANT: AVI BIOPHARMA, INC.  
  
Signature By  
  
Print Name Title  
Address:  
  
-2- 

* * *

EXHIBIT A 

TERMS AND CONDITIONS OF RESTRICTED STOCK UNIT GRANT 

1\. Grant. The Company hereby grants to the individual named in the Notice of Grant attached as Part I of this Award Agreement (the “Participant”) under the Plan an Award of Restricted Stock Units, subject to all of the terms and conditions in this Award Agreement and the Plan, which is incorporated herein by reference. Subject to Section 20(c), in the event of a conflict between the terms and conditions of the Plan and the terms and conditions of this Award Agreement, the terms and conditions of the Plan will prevail. 

2\. Company’s Obligation to Pay. Each Restricted Stock Unit represents the right to receive a Share on the date it vests. Unless and until the Restricted Stock Units will have vested in the manner set forth in Section 3, Participant will have no right to payment of any such Restricted Stock Units. Prior to actual payment of any vested Restricted Stock Units, such Restricted Stock Unit will represent an unsecured obligation of the Company, payable (if at all) only from the general assets of the Company. Any Restricted Stock Units that vest in accordance with Sections 3 or 4 will be paid to Participant (or in the event of Participant’s death, to his or her estate) in whole Shares, subject to Participant satisfying any applicable tax withholding obligations as set forth in Section 7. Subject to the provisions of Section 4, such vested Restricted Stock Units will be paid in Shares as soon as practicable after vesting, but in each such case within the period ending no later than the date that is two and one-half (2 1/2) months from the end of the Company’s tax year that includes the vesting date. 

3\. Vesting Schedule. Except as provided in Section 4, and subject to Section 5, the Restricted Stock Units awarded by this Award Agreement will vest in accordance with the vesting provisions set forth in the Notice of Grant. Restricted Stock Units scheduled to vest on a certain date or upon the occurrence of a certain condition will not vest in Participant in accordance with any of the provisions of this Award Agreement, unless Participant will have been continuously a Service Provider from the Date of Grant until the date such vesting occurs. 

4\. Administrator Discretion. The Administrator, in its discretion, may accelerate the vesting of the balance, or some lesser portion of the balance, of the unvested Restricted Stock Units at any time, subject to the terms of the Plan. If so accelerated, such Restricted Stock Units will be considered as having vested as of the date specified by the Administrator. 

Notwithstanding anything in the Plan or this Award Agreement to the contrary, if the vesting of the balance, or some lesser portion of the balance, of the Restricted Stock Units is accelerated in connection with Participant’s termination as a Service Provider (provided that such termination is a “separation from service” within the meaning of Section 409A, as determined by the Company), other than due to death, and if (x) Participant is a “specified employee” within the meaning of Section 409A at the time of such termination as a Service Provider and (y) the payment of such accelerated Restricted Stock Units will result in the imposition of additional tax under Section 409A if paid to Participant on or within the six (6) month period following Participant’s termination as a Service Provider, then the payment of such accelerated Restricted Stock Units will not be made until the date six (6) months and one (1) day following the date of Participant’s termination as a Service Provider, unless the Participant dies 

-3- 

* * *

following his or her termination as a Service Provider, in which case, the Restricted Stock Units will be paid in Shares to the Participant’s estate as soon as practicable following his or her death. It is the intent of this Award Agreement to comply with the requirements of Section 409A so that none of the Restricted Stock Units provided under this Award Agreement or Shares issuable thereunder will be subject to the additional tax imposed under Section 409A, and any ambiguities herein will be interpreted to so comply. For purposes of this Award Agreement, “Section 409A” means Section 409A of the Code, and any proposed, temporary or final Treasury Regulations and Internal Revenue Service guidance thereunder, as each may be amended from time to time. 

5\. Forfeiture upon Termination of Status as a Service Provider. Notwithstanding any contrary provision of this Award Agreement, the balance of the Restricted Stock Units that have not vested as of the time of Participant’s termination as a Service Provider for any or no reason and Participant’s right to acquire any Shares hereunder will immediately terminate. 

6\. Death of Participant. Any distribution or delivery to be made to Participant under this Award Agreement will, if Participant is then deceased, be made to Participant’s designated beneficiary, or if no beneficiary survives Participant, the administrator or executor of Participant’s estate. Any such transferee must furnish the Company with (a) written notice of his or her status as transferee, and (b) evidence satisfactory to the Company to establish the validity of the transfer and compliance with any laws or regulations pertaining to said transfer. 

7\. Withholding of Taxes. Notwithstanding any contrary provision of this Award Agreement, no certificate representing the Shares will be issued to Participant, unless and until satisfactory arrangements (as determined by the Administrator) will have been made by Participant with respect to the payment of income, employment and other taxes which the Company determines must be withheld with respect to such Shares. The Administrator, in its sole discretion and pursuant to such procedures as it may specify from time to time, may permit Participant to satisfy such tax withholding obligation, in whole or in part (without limitation) by (a) paying cash, (b) electing to have the Company withhold otherwise deliverable Shares having a Fair Market Value equal to the minimum amount required to be withheld, (c) delivering to the Company already vested and owned Shares having a Fair Market Value equal to the amount required to be withheld, or (d) selling a sufficient number of such Shares otherwise deliverable to Participant through such means as the Company may determine in its sole discretion (whether through a broker or otherwise) equal to the amount required to be withheld. To the extent determined appropriate by the Company in its discretion, it will have the right (but not the obligation) to satisfy any tax withholding obligations by reducing the number of Shares otherwise deliverable to Participant. If Participant fails to make satisfactory arrangements for the payment of any required tax withholding obligations hereunder at the time any applicable Restricted Stock Units otherwise are scheduled to vest pursuant to Sections 3 or 4, Participant will permanently forfeit such Restricted Stock Units and any right to receive Shares thereunder and the Restricted Stock Units will be returned to the Company at no cost to the Company. 

8\. Rights as Shareholder. Neither Participant nor any person claiming under or through Participant will have any of the rights or privileges of a shareholder of the Company in respect of any Shares deliverable hereunder unless and until certificates representing such Shares will have been issued, recorded on the records of the Company or its transfer agents or registrars, 

-4- 

* * *

and delivered to Participant. After such issuance, recordation and delivery, Participant will have all the rights of a shareholder of the Company with respect to voting such Shares and receipt of dividends and distributions on such Shares. 

9\. No Guarantee of Continued Service. PARTICIPANT ACKNOWLEDGES AND AGREES THAT THE VESTING OF THE RESTRICTED STOCK UNITS PURSUANT TO THE VESTING SCHEDULE HEREOF IS EARNED ONLY BY CONTINUING AS A SERVICE PROVIDER AT THE WILL OF THE COMPANY (OR THE PARENT OR SUBSIDIARY EMPLOYING OR RETAINING PARTICIPANT) AND NOT THROUGH THE ACT OF BEING HIRED, BEING GRANTED THIS AWARD OF RESTRICTED STOCK UNITS OR ACQUIRING SHARES HEREUNDER. PARTICIPANT FURTHER ACKNOWLEDGES AND AGREES THAT THIS AWARD AGREEMENT, THE TRANSACTIONS CONTEMPLATED HEREUNDER AND THE VESTING SCHEDULE SET FORTH HEREIN DO NOT CONSTITUTE AN EXPRESS OR IMPLIED PROMISE OF CONTINUED ENGAGEMENT AS A SERVICE PROVIDER FOR THE VESTING PERIOD, FOR ANY PERIOD, OR AT ALL, AND WILL NOT INTERFERE IN ANY WAY WITH PARTICIPANT’S RIGHT OR THE RIGHT OF THE COMPANY (OR THE PARENT OR SUBSIDIARY EMPLOYING OR RETAINING PARTICIPANT) TO TERMINATE PARTICIPANT’S RELATIONSHIP AS A SERVICE PROVIDER AT ANY TIME, WITH OR WITHOUT CAUSE. 

10\. Address for Notices. Any notice to be given to the Company under the terms of this Award Agreement will be addressed to the Company, in care of Stock Administration at AVI BioPharma, Inc., at 3450 Monte Villa Parkway, Suite 101, Bothell, WA 98021, or at such other address as the Company may hereafter designate in writing. 

11\. Grant is Not Transferable. Except to the limited extent provided in Section 6, this grant and the rights and privileges conferred hereby will not be transferred, assigned, pledged or hypothecated in any way (whether by operation of law or otherwise) and will not be subject to sale under execution, attachment or similar process. Upon any attempt to transfer, assign, pledge, hypothecate or otherwise dispose of this grant, or any right or privilege conferred hereby, or upon any attempted sale under any execution, attachment or similar process, this grant and the rights and privileges conferred hereby immediately will become null and void. 

12\. Binding Agreement. Subject to the limitation on the transferability of this grant contained herein, this Award Agreement will be binding upon and inure to the benefit of the heirs, legatees, legal representatives, successors and assigns of the parties hereto. 

13\. Additional Conditions to Issuance of Stock. If at any time the Company will determine, in its discretion, that the listing, registration or qualification of the Shares upon any securities exchange or under any state or federal law, or the consent or approval of any governmental regulatory authority is necessary or desirable as a condition to the issuance of Shares to Participant (or his or her estate), such issuance will not occur unless and until such listing, registration, qualification, consent or approval will have been effected or obtained free of any conditions not acceptable to the Company. Where the Company determines that the delivery of the payment of any Shares will violate federal securities laws or other applicable laws, the Company will defer delivery until the earliest date at which the Company reasonably anticipates 

-5- 

* * *

that the delivery of Shares will no longer cause such violation. The Company will make all reasonable efforts to meet the requirements of any such state or federal law or securities exchange and to obtain any such consent or approval of any such governmental authority. 

14\. Plan Governs. This Award Agreement is subject to all terms and provisions of the Plan. In the event of a conflict between one or more provisions of this Award Agreement and one or more provisions of the Plan, the provisions of the Plan will govern. Capitalized terms used and not defined in this Award Agreement will have the meaning set forth in the Plan. 

15\. Administrator Authority. The Administrator will have the power to interpret the Plan and this Award Agreement and to adopt such rules for the administration, interpretation and application of the Plan as are consistent therewith and to interpret or revoke any such rules (including, but not limited to, the determination of whether or not any Restricted Stock Units have vested). All actions taken and all interpretations and determinations made by the Administrator in good faith will be final and binding upon Participant, the Company and all other interested persons. No member of the Administrator will be personally liable for any action, determination or interpretation made in good faith with respect to the Plan or this Award Agreement. 

16\. Electronic Delivery. The Company may, in its sole discretion, decide to deliver any documents related to Restricted Stock Units awarded under the Plan or future Restricted Stock Units that may be awarded under the Plan by electronic means or request Participant’s consent to participate in the Plan by electronic means. Participant hereby consents to receive such documents by electronic delivery and agrees to participate in the Plan through any on-line or electronic system established and maintained by the Company or another third party designated by the Company. 

17\. Captions. Captions provided herein are for convenience only and are not to serve as a basis for interpretation or construction of this Award Agreement. 

18\. Agreement Severable. In the event that any provision in this Award Agreement will be held invalid or unenforceable, such provision will be severable from, and such invalidity or unenforceability will not be construed to have any effect on, the remaining provisions of this Award Agreement. 

19\. Modifications to the Agreement. This Award Agreement constitutes the entire understanding of the parties on the subjects covered. Participant expressly warrants that he or she is not accepting this Award Agreement in reliance on any promises, representations, or inducements other than those contained herein. Modifications to this Award Agreement or the Plan can be made only in an express written contract executed by a duly authorized officer of the Company. Notwithstanding anything to the contrary in the Plan or this Award Agreement, the Company reserves the right to revise this Award Agreement as it deems necessary or advisable, in its sole discretion and without the consent of Participant, to comply with Section 409A or to otherwise avoid imposition of any additional tax or income recognition under Section 409A in connection to this Award of Restricted Stock Units. 

-6- 

* * *

20\. Amendment, Suspension or Termination of the Plan. By accepting this Award, Participant expressly warrants that he or she has received an Award of Restricted Stock Units under the Plan, and has received, read and understood a description of the Plan. Participant understands that the Plan is discretionary in nature and may be amended, suspended or terminated by the Company at any time. 

21\. Governing Law. This Award Agreement will be governed by the laws of the State of Oregon, without giving effect to the conflict of law principles thereof. For purposes of litigating any dispute that arises under this Restricted Stock Unit or this Award Agreement, the parties hereby submit to and consent to the jurisdiction of the State of Oregon, and agree that such litigation will be conducted in the state courts of Oregon, or the federal courts for the United States for the District of Oregon, and no other courts, where this Restricted Stock Unit is made and/or to be performed. 

-7- 
