Exhibit 10.8 

EXHIBIT A 

AVEO Pharmaceuticals, Inc. 


  
Name of Recipient:  
Number of shares of restricted common stock awarded:  
Grant Date:  
  
AVEO Pharmaceuticals, Inc. (the “Company”) has selected you to receive the restricted stock award described above, which is subject to the provisions of the Company’s 2010 Stock Incentive Plan (the “Plan”) and the terms and conditions contained in this Restricted Stock Agreement. Please confirm your acceptance of this restricted stock award and of the terms and conditions of this Agreement by signing a copy of this Agreement where indicated below.   
  
AVEO Pharmaceuticals, Inc.  
By:  
Tuan Ha-Ngoc. President and CEO  
  
Accepted and Agreed: 

[insert name of recipient]

* * *

AVEO PHARMACEUTICALS, INC. 

Restricted Stock Agreement 

The terms and conditions of the award of shares of restricted common stock of the Company (the “Restricted Shares”) made to the Recipient, as set forth on the cover page of this Agreement, are as follows: 

1. Issuance of Restricted Shares.   
  
(a) The Restricted Shares are issued to the Recipient, effective as of the Grant Date (as set forth on the cover page of this Agreement), in consideration of employment services rendered and to be rendered by the Recipient to the Company. 

(b) The Restricted Shares will initially be issued by the Company in book entry form only, in the name of the Recipient. Following the vesting of any Restricted Shares pursuant to Section 2 below, the Company shall, if requested by the Recipient, issue and deliver to the Recipient a certificate representing the vested Restricted Shares. The Recipient agrees that the Restricted Shares shall be subject to the forfeiture provisions set forth in Section 3 of this Agreement and the restrictions on transfer set forth in Section 4 of this Agreement. 

2. Vesting  
  
The Restricted Shares shall vest [ ] 

3. Forfeiture of Unvested Restricted Shares Upon Certain Events.  
  
In the event that the Recipient ceases to be employed by the Company for any reason or no reason, with or without cause, all of the Restricted Shares that are unvested as of the time of such employment termination shall be forfeited immediately and automatically to the Company, without the payment of any consideration to the Recipient, effective as of such date. In the event that the Compensation Committee determines that [ ] 

The Recipient shall have no further rights with respect to any Restricted Shares that are so forfeited. If the Recipient is employed by a subsidiary of the Company, any references in this Agreement to employment with the Company shall instead be deemed to refer to employment with such subsidiary. 

4. Restrictions on Transfer.   
  
The Recipient shall not sell, assign, transfer, pledge, hypothecate or otherwise dispose of, by operation of law or otherwise (collectively “transfer”) any Restricted Shares, or any interest therein, until such Restricted Shares have vested, except that the Recipient may transfer such Restricted Shares: (a) to or for the benefit of any spouse, children, parents, uncles, aunts, 

* * *

siblings, grandchildren and any other relatives approved by the Compensation Committee (collectively, “Approved Relatives”) or to a trust established solely for the benefit of the Recipient and/or Approved Relatives, provided that such Restricted Shares shall remain subject to this Agreement (including without limitation the forfeiture provisions set forth in Section 3 and the restrictions on transfer set forth in this Section 4) and such permitted transferee shall, as a condition to such transfer, deliver to the Company a written instrument confirming that such transferee shall be bound by all of the terms and conditions of this Agreement; or (b) as part of the sale of all or substantially all of the shares of capital stock of the Company (including pursuant to a merger or consolidation). The Company shall not be required (i) to transfer on its books any of the Restricted Shares which have been transferred in violation of any of the provisions of this Agreement or (ii) to treat as owner of such Restricted Shares or to pay dividends to any transferee to whom such Restricted Shares have been transferred in violation of any of the provisions of this Agreement. 

5. Restrictive Legends.   
  
The book entry account reflecting the issuance of the Restricted Shares in the name of the Recipient shall bear a legend or other notation upon substantially the following terms: 

“These shares of stock are subject to forfeiture provisions and restrictions on transfer set forth in a certain Restricted Stock Agreement between the corporation and the registered owner of these shares (or his or her predecessor in interest), and such Agreement is available for inspection without charge at the office of the Secretary of the corporation.” 

6. Rights as a Shareholder.   
  
Except as otherwise provided in this Agreement, for so long as the Recipient is the registered owner of the Restricted Shares, the Recipient shall have all rights as a shareholder with respect to the Restricted Shares, whether vested or unvested, including, without limitation, any rights to receive dividends and distributions with respect to the Restricted Shares and to vote the Restricted Shares and act in respect of the Restricted Shares at any meeting of shareholders. 

7. Provisions of the Plan.   
  
This Agreement is subject to the provisions of the Plan, a copy of which is furnished to the Recipient with this Agreement. As provided in the Plan, upon the occurrence of a Reorganization Event (as defined in the Plan), the rights of the Company hereunder (including the right to receive forfeited Restricted Shares) shall inure to the benefit of the Company’s successor and, unless the Board determines otherwise, shall apply to the cash, securities or other property which the Restricted Shares were converted into or exchanged for pursuant to such Reorganization Event in the same manner and to the same extent as they applied to the Restricted Shares under this Agreement. 

8. Tax Matters.   
  
(a) Acknowledgments; Section 83(b) Election. The Recipient acknowledges that he or she is responsible for obtaining the advice of the Recipient’s own tax advisors with respect to the acquisition of the Restricted Shares and the Recipient is relying solely on such 

* * *

advisors and not on any statements or representations of the Company or any of its agents with respect to the tax consequences relating to the Restricted Shares. The Recipient understands that the Recipient (and not the Company) shall be responsible for the Recipient’s tax liability that may arise in connection with the acquisition, vesting and/or disposition of the Restricted Shares. The Recipient acknowledges that he or she has been informed of the availability of making an election under Section 83(b) of the Internal Revenue Code, as amended, with respect to the issuance of the Restricted Shares. 

(b) Withholding. The Recipient acknowledges and agrees that the Company has the right to deduct from payments of any kind otherwise due to the Recipient any federal, state, local or other taxes of any kind required by law to be withheld with respect to the vesting of the Restricted Shares. If the Recipient does not make an election under Section 83(b) of the Internal Revenue Code, as amended, on each date on which Restricted Shares vest, the Company shall deliver written notice to the Recipient of the amount of withholding taxes due, if any, with respect to the vesting of the Restricted Shares that vest on such date; provided, however, that the total tax withholding cannot exceed the Company’s minimum statutory withholding obligations (based on minimum statutory withholding rates for federal and state tax purposes, including payroll taxes, that are applicable to such supplemental taxable income). 

9. Miscellaneous.   
  
(a) Authority of Compensation Committee. In making any decisions or taking any actions with respect to the matters covered by this Agreement, the Compensation Committee shall have all of the authority and discretion, and shall be subject to all of the protections, provided for in the Plan. All decisions and actions by the Compensation Committee with respect to this Agreement shall be made in the Compensation Committee’s discretion and shall be final and binding on the Recipient. 

(b) No Right to Continued Employment. The Recipient acknowledges and agrees that, notwithstanding the fact that the vesting of the Restricted Shares is contingent upon his or her continued employment by the Company, this Agreement does not constitute an express or implied promise of continued employment or confer upon the Recipient any rights with respect to continued employment by the Company. 

(c) Governing Law. This Agreement shall be construed, interpreted and enforced in accordance with the internal laws of the State of Delaware without regard to any applicable conflicts of laws provisions. 

(d) Recipient’s Acknowledgments. The Recipient acknowledges that he or she: (i) has read this Agreement; (ii) has been represented in the preparation, negotiation, and execution of this Agreement by legal counsel of the Recipient’s own choice or has voluntarily declined to seek such counsel; (iii) understands the terms and conditions of this Agreement and the Plan; and (iv) is fully aware of the legal and binding effect of this Agreement. 
