  
QuickLinks \-- Click here to rapidly navigate through this document

Exhibit 10.27(i) 

* * *

HELMERICH & PAYNE, INC. 

2005 LONG-TERM INCENTIVE PLAN 

* * *



Participant Name: Grant Date:  
  
Vesting Schedule

* * *  
  
  
  
  
  
Vesting Dates

* * *

  
  
Percent of Stock  
Option Exercisable

* * *  
  
Shares Subject to Stock Option: %  
Expiration Date: %  
Option Price: %  
%  
%  
  
* * *

  
NONQUALIFIED STOCK OPTION AGREEMENT  
UNDER THE HELMERICH & PAYNE, INC.  
2005 LONG-TERM INCENTIVE PLAN   


THIS NONQUALIFIED STOCK OPTION AGREEMENT (the "Option Agreement"), made as of the grant date set forth on the cover page of this Option Agreement (the "Cover Page") at Tulsa, Oklahoma by and between the participant named on the Cover Page (the "Participant") and Helmerich & Payne, Inc. (the "Company"): 

W I T N E S S E T H: 

WHEREAS, the Participant is an employee of the Company, a Subsidiary of the Company, or an Affiliated Entity, and it is important to the Company that the Participant be encouraged to remain in the employ of the Company, a Subsidiary of the Company or Affiliated Entity; and 

WHEREAS, in recognition of such facts, the Company desires to provide to the Participant an opportunity to purchase shares of the Common Stock of the Company, as hereinafter provided, pursuant to the "Helmerich & Payne, Inc. 2005 Long-Term Incentive Plan" (the "Plan"), a copy of which has been provided to the Participant; and 

WHEREAS, any capitalized terms used but not defined herein have the same meanings given them in the Plan. 

NOW, THEREFORE, in consideration of the mutual covenants hereinafter set forth and for good and valuable consideration, the Participant and the Company hereby agree as follows: 

Section 1. Grant of Stock Option. The Company hereby grants to the Participant a nonqualified stock option (the "Stock Option") to purchase all or any part of the number of shares of its Common Stock, par value $.10 (the "Stock") set forth on the Cover Page, under and subject to the terms and conditions of this Option Agreement and the Plan which is incorporated herein by reference and made a part hereof for all purposes. The purchase price for each share to be purchased hereunder shall be the option price set forth on the Cover Page (the "Option Price") which shall equal the Fair Market Value of the Common Stock covered by this Stock Option on the Date of Grant. 

Section 2. Times of Exercise of Option. After, and only after, the conditions of Section 10 hereof have been satisfied the Participant shall be eligible to exercise the Stock Option pursuant to the vesting schedule set forth on the Cover Page (the "Vesting Schedule"). If the Participant's employment with the Company (or a Subsidiary, parent of the Company, or an Affiliated Entity) remains full-time and continuous at all times prior to any of the vesting dates specified on the Cover Page (the "Vesting Dates"), then the Participant shall be entitled, subject to the applicable provisions of the Plan and this Option Agreement having been satisfied, to exercise on or after the applicable Vesting Date, on a cumulative basis, the number of Stock Options determined by multiplying the aggregate number of shares of Stock subject to the Stock Option set forth on the Cover Page by the designated percentage set forth on the Cover Page. 

Section 3. Term of Stock Option. Subject to earlier termination as hereafter provided, the Stock Option shall expire at the close of business on the expiration date set forth on the Cover Page and may not be exercised after such expiration date; provided, however, in no event shall the term of the Stock Option be longer than ten years from the Date of Grant. 

Section 4. Transferability of Stock Option.

(a) General. Except as provided in Section 4(b) hereof, the Stock Option shall not be transferable otherwise than by will or the laws of descent and distribution, and the Stock Option may be exercised, during the lifetime of the Participant, only by the Participant. More particularly (but without limiting the generality of the foregoing), the Stock Option may not be assigned, transferred (except as provided above and in Section 4(b) hereof), pledged or hypothecated in any way, shall not be assignable by operation of law and shall not be subject to 




* * *

execution, attachment, or similar process. Any attempted assignment, transfer, pledge, hypothecation or other disposition of the Stock Option contrary to the provisions hereof shall be null and void and without effect. 

(b) Limited Transferability of Stock Options. The Stock Options may be transferred by such Participant to (i) the ex-spouse of the Participant pursuant to the terms of a domestic relations order, (ii) the spouse, children or grandchildren of the Participant ("Immediate Family Members"), (iii) a trust or trusts for the exclusive benefit of such Immediate Family Members, or (iv) a partnership in which such Immediate Family Members are the only partners; provided that there may be no consideration for any such transfer and subsequent transfers of transferred Stock Options shall be prohibited except those in accordance with Section 4(a) hereof. Following transfer, any such Stock Options shall continue to be subject to the same terms and conditions as were applicable immediately prior to transfer, provided that for purposes of this Section 4(b) the term "Participant" shall be deemed to refer to the transferee. The events of termination of employment in the Plan shall continue to be applied with respect to the original Participant, following which the Stock Options shall be exercisable by the transferee only to the extent, and for the periods specified in the Plan. No transfer pursuant to this Section 4(b) shall be effective to bind the Company unless the Company shall have been furnished with written notice of such transfer together with such other documents regarding the transfer as the Committee shall request. 




Section 5. Employment. So long as the Participant shall continue to be a full-time and continuous employee of the Company, a Subsidiary of the Company, an Affiliated Entity or a corporation or a parent or a Subsidiary of such corporation issuing or assuming a Stock Option in a transaction to which Section 424(a) of the Code applies, the Stock Option shall not be affected by any change of duties or position. Nothing in the Plan or in this Option Agreement shall confer upon the Participant any right to continue in the employ of the Company or a Subsidiary of the Company or an Affiliated Entity, or interfere in any way with the right of the Company or a Subsidiary of the Company or an Affiliated Entity to terminate the Participant's employment at any time. 

Section 6. Acceleration of Otherwise Unexercisable Stock Options on Death, Disability or Other Special Circumstances. The Committee, in its sole discretion, may accelerate the vesting of Stock Options for which the applicable Vesting Date(s) has not yet occurred upon the Participant's date of termination of employment if such termination occurs by reason of (i) Disability, (ii) death, or (iii) upon the occurrence of special circumstances (as determined by the Committee). 

Section 7. Period of Exercise Upon Termination of Employment. With respect to shares subject to the Stock Option for which the applicable Vesting Dates have occurred or for which the Committee has accelerated vesting in accordance with Section 6, the Participant, or the representative of a deceased Participant, shall be entitled to purchase such shares during the remaining term of the Stock Option if the Participant's employment was terminated as a result of death, Disability or Retirement. If the Participant's employment was terminated for any other reason, the Participant shall be entitled to purchase such vested Stock Options for a period of three months from such date of termination and any Stock Options which remain unvested after such date shall be cancelled. 

Section 8. Method of Exercising Stock Option.

(a) Procedures for Exercise. The manner of exercising the Stock Option herein granted shall be by written notice to the Secretary of the Company at the time the Stock Option, or part thereof, is to be exercised, and in any event prior to the expiration of the Stock Option. Such notice shall state the election to exercise the Stock Option, the number of shares of Stock to be purchased upon exercise, the form of payment to be used, and shall be signed by the person so exercising the Stock Option. 

(b) Form of Payment. Payment in full for shares of Stock purchased under this Option Agreement shall accompany the Participant's notice of exercise, together with payment for any applicable withholding taxes. Payment shall be made (i) in cash or by check, draft or money order payable to the order of the Company; (ii) by delivering Stock or other equity securities of the Company having a Fair Market Value on the date of payment equal to the amount of the Option Price; or (iii) a combination thereof. In addition to the foregoing procedure which may be available for the exercise of the Stock Option, the Participant may deliver to the Company a notice of exercise which includes an irrevocable instruction to the Company to deliver the Stock certificate representing the shares of Stock being purchased, issued in the name of the Participant, to a broker approved by the Company and authorized to trade in the Common Stock of the Company. Upon receipt of such notice, the Company 




2

* * *

shall acknowledge receipt of the executed notice of exercise and forward this notice to the broker. Upon receipt of the copy of the notice which has been acknowledged by the Company, and without waiting for issuance of the actual Stock certificate with respect to the exercise of the Stock Option, the broker may sell the Stock or any portion thereof. The broker shall deliver directly to the Company that portion of the sales proceeds sufficient to cover the Option Price and withholding taxes, if any. For all purposes of effecting the exercise of the Stock Option, the date on which the Participant gives the notice of exercise to the Company, together with payment for the shares of Stock being purchased and any applicable withholding taxes, shall be the "date of exercise." If a notice of exercise and payment are delivered at different times, the date of exercise shall be the date the Company first has in its possession both the notice and full payment as provided herein. 

(c) Further Information. In the event the Stock Option is exercised, pursuant to the foregoing provisions of this Section 8, by any person due to the death of the Participant, such notice shall also be accompanied by appropriate proof of the right of such person to exercise the Stock Option. The notice so required shall be given by personal delivery to the Secretary of the Company or by registered or certified mail, addressed to the Company at 1437 South Boulder Avenue, Tulsa, Oklahoma 74119, and it shall be deemed to have been given when it is so personally delivered or when it is deposited in the United States mail in an envelope addressed to the Company, as aforesaid, properly stamped for delivery as a registered or certified letter. 




Section 9. Change of Control. Upon the occurrence of a Change of Control Event, any and all Stock Options under this Option Agreement shall become automatically fully vested and immediately exercisable with such acceleration to occur without the requirement of any further act by either the Company or the Participant. 

Section 10. Securities Law Restrictions. The Stock Option shall be exercised and Stock issued only upon compliance with the Securities Act of 1933, as amended (the "Act"), and any other applicable securities law, or pursuant to an exemption therefrom. If deemed necessary by the Company to comply with the Act or any applicable laws or regulations relating to the sale of securities, the Participant, at the time of exercise and as a condition imposed by the Company, shall represent, warrant and agree that the shares of Stock subject to the Stock Option are being purchased for investment and not with any present intention to resell the same and without a view to distribution, and the Participant shall, upon the request of the Company, execute and deliver to the Company an agreement to such effect. The Participant acknowledges that any Stock certificate representing Stock purchased under such circumstances will be issued with a restricted securities legend. 

Section 11. Payment of Withholding Taxes. No exercise of any Stock Option may be effected until the Company receives full payment for any required state and federal withholding taxes. Payment for withholding taxes shall be made in cash, by check, or by the Participant surrendering, or the Company retaining from the shares of Stock to be issued upon exercise of the Stock Option, that number of shares of Stock (based on Fair Market Value) that would be necessary to satisfy the requirements for withholding any amounts of taxes due upon the exercise of the Stock Option. For the purpose of calculating the Fair Market Value of shares surrendered or retained to pay withholding taxes, the relevant date shall be the date of exercise. In the event the Participant uses the "cashless" exercise/same-day sale procedure set forth in Section 8(b) hereof to pay withholding taxes, the actual sale price of shares sold to satisfy payment shall be used to determine the amount of withholding taxes payable. Nothing herein, however, shall be construed as requiring payment of withholding taxes at the time of exercise if payment of taxes is deferred pursuant to any provision of the Code, and actions satisfactory to the Company are taken which are designed to reasonably insure payment of withholding taxes when due. 

Section 12. Notices. All notices or other communications relating to the Plan and this Option Agreement as it relates to the Participant shall be in writing and shall be delivered personally or mailed (U.S. Mail) by the Company to the Participant at the then current address as maintained by the Company or such other address as the Participant may advise the Company in writing. 

Section 13. Conflicts. In the event of any conflicts between this Agreement and the Plan, the latter shall control. In the event any provision hereof conflicts with applicable law, that provision shall be severed, and the remaining provisions shall remain enforceable. 

3

* * *

Section 14. No Part of Other Plans. The benefits provided under this Agreement or the Plan shall not be deemed to be a part of or considered in the calculation of any other benefit provided by the Company, a Subsidiary or an Affiliated Entity to the Participant. 

Section 15. Participant and Award Subject to Plan. As specific consideration to the Company for the Award, the Participant agrees to be bound by the terms of the Plan and this Agreement. 

IN WITNESS WHEREOF, the parties have executed this Nonqualified Stock Option Agreement as of the day and year first above written. 

HELMERICH & PAYNE, INC., a Delaware corporation  
  
  
  
By:   
  


* * *  
  
"COMPANY"  
  
  
  
  
  


* * *

"PARTICIPANT"  
  
4

* * *

Exhibit 10.27(ii) 

* * *

HELMERICH & PAYNE, INC. 

2005 LONG-TERM INCENTIVE PLAN 

* * *

INCENTIVE STOCK OPTION AGREEMENT 

Participant Name: Grant Date:  
  
Vesting Schedule

* * *  
  
  
  
  
  
Vesting Dates

* * *

  
  
Percent of  
Stock Option  
Exercisable

* * *  
  
Shares Subject to Incentive Stock Option: %  
Expiration Date: %  
Option Price: %  
%  
%  
  
* * *

  
INCENTIVE STOCK OPTION AGREEMENT  
UNDER THE HELMERICH & PAYNE, INC.  
2005 LONG-TERM INCENTIVE PLAN   


THIS INCENTIVE STOCK OPTION AGREEMENT (the "Option Agreement"), made as of the grant date set forth on the cover page of this Option Agreement (the "Cover Page") at Tulsa, Oklahoma by and between the participant named on the Cover Page (the "Participant") and Helmerich & Payne, Inc. (the "Company"): 

W I T N E S S E T H: 

WHEREAS, the Participant is an employee of the Company or a Subsidiary of the Company and it is important to the Company that the Participant be encouraged to remain in the employ of the Company or a Subsidiary of the Company; and 

WHEREAS, in recognition of such facts, the Company desires to provide to the Participant an opportunity to purchase shares of the Common Stock of the Company, as hereinafter provided, pursuant to the "Helmerich & Payne, Inc. 2005 Stock Incentive Plan" (the "Plan"), a copy of which has been provided to the Participant; and 

WHEREAS, any capitalized terms used but not defined herein have the same meanings given them in the Plan. 

NOW, THEREFORE, in consideration of the mutual covenants hereinafter set forth and for good and valuable consideration, the Participant and the Company hereby agree as follows: 

Section 1. Grant of ISO Option. The Company hereby grants to the Participant an incentive stock option (the "ISO Option") intended to qualify under Section 422 of the Internal Revenue Code of 1986, as amended (the "Code"), to purchase all or any part of the number of shares of its Common Stock, par value $.10 (the "Stock") set forth on the Cover Page, under and subject to the terms and conditions of this Option Agreement and the Plan which is incorporated herein by reference and made a part hereof for all purposes. The purchase price for each share to be purchased hereunder shall be the option price set forth on the Cover Page (the "ISO Price") and shall equal the Fair Market Value of the Common Stock covered by this ISO Option as of the Date of Grant. 

Section 2. Times of Exercise of ISO Option. After, and only after, the conditions of Section 9 hereof have been satisfied, the Participant shall be eligible to exercise the ISO Option pursuant to the vesting schedule set forth on the Cover Page (the "Vesting Schedule"). If the Participant's employment with the Company (or with any Subsidiary) remains full-time and continuous at all times prior to any of the vesting dates specified on the Cover Page (the "Vesting Dates"), then the Participant shall be entitled, subject to the applicable provisions of the Plan and this Option Agreement having been satisfied, to exercise on or after the applicable Vesting Date, on a cumulative basis, the number of ISO Options determined by multiplying the aggregate number of shares of Stock subject to the ISO Option set forth on the Cover Page by the designated percentage set forth on the Cover Page. 

Section 3. Term of ISO Option. Subject to earlier termination as hereafter provided, the ISO Option shall expire at the close of business on the expiration date set forth on the Cover Page and may not be exercised after such expiration date; provided, however, in no event shall the term of the ISO Option be longer than ten years from the Date of Grant. At all times during the period commencing with the date the ISO Option is granted to the Participant and ending on the earlier of the expiration of the ISO Option or the date which is three months prior to the date the ISO Option is exercised by the Participant, the Participant must be an employee of either (i) the Company, (ii) a Subsidiary of the Company, or (iii) an Affiliated Entity. 

Section 4. Nontransferability of ISO Option. Except as otherwise herein provided, the ISO Option shall not be transferable otherwise than by will or the laws of descent and distribution, and the ISO Option may be exercised, during the lifetime of the Participant, only by the Participant. More particularly (but without limiting the generality of the foregoing), the ISO Option may not be assigned, transferred (except as provided above), pledged or hypothecated in any way, shall not be assignable by operation of law and shall not be subject to execution, 

* * *

attachment, or similar process. Any attempted assignment, transfer, pledge, hypothecation or other disposition of the ISO Option contrary to the provisions hereof shall be null and void and without effect. 

Section 5. Employment. So long as the Participant shall continue to be a full-time and continuous employee of the Company, a Subsidiary of the Company, or an Affiliated Entity, the ISO Option shall not be affected by any change of duties or position. Nothing in the Plan or in this Option Agreement shall confer upon the Participant any right to continue in the employ of the Company or a Subsidiary of the Company, or interfere in any way with the right of the Company or a Subsidiary of the Company to terminate the Participant's employment at any time. 

Section 6. Special Rules With Respect to ISO Options. With respect to the ISO Option granted hereunder, the following special rules shall apply: 

(a) Annual Limitation on Exercise of ISO Options. Except as provided in Section 8 herein, in no event during any calendar year will the aggregate Fair Market Value, determined as of the time the ISO Option is granted, of the Stock for which the Participant may first have the right to exercise under the ISO Option and any other "incentive stock options" granted under all plans qualified under Section 422 of the Code which are sponsored by the Company, its parent or a Subsidiary of the Company exceed $100,000. 

(b) Acceleration of Otherwise Unexercisable ISO Options on Death, Disability or Other Special Circumstances. The Committee, in its sole discretion, may accelerate the vesting of all or any part of the shares subject to the ISO Option for which the applicable Vesting Date(s) has not yet occurred upon the Participant's date of termination of employment if such termination occurs by reason of (i) Disability, (ii) death, or (iii) upon the occurrence of special circumstances (as determined by the Committee). 

(c) Period for Exercise Upon Termination of Employment. With respect to shares subject to the ISO Option for which the applicable Vesting Dates have occurred or for which the Committee has accelerated vesting in accordance with Section 6, the Participant, or the representative of a deceased Participant, shall be entitled to purchase such shares within three months of such date of termination of employment or one year in the case of a Participant suffering a Disability or in the case of a deceased Participant. 




Section 7. Method of Exercising ISO Option.

(a) Procedures for Exercise. The manner of exercising the ISO Option herein granted shall be by written notice to the Secretary of the Company at the time the ISO Option, or part thereof, is to be exercised, and in any event prior to the expiration of the ISO Option. Such notice shall state the election to exercise the ISO Option, the number of shares of Stock to be purchased upon exercise, the form of payment to be used, and shall be signed by the person so exercising the ISO Option. 

(b) Form of Payment. Payment in full for shares of Stock purchased under this Option Agreement shall accompany the Participant's notice of exercise. Payment shall be made (i) in cash or by check, draft or money order payable to the order of the Company; (ii) by delivering Stock or other equity securities of the Company having a Fair Market Value on the date of payment equal to the amount of the ISO Price; or (iii) a combination thereof. In addition to the foregoing procedure which may be available for the exercise of the ISO Option, the Participant may deliver to the Company a notice of exercise which includes an irrevocable instruction to the Company to deliver the stock certificate representing the shares of Stock being purchased, issued in the name of the Participant, to a broker approved by the Company and authorized to trade in the Common Stock of the Company. Upon receipt of such notice, the Company shall acknowledge receipt of the executed notice of exercise and forward this notice to the broker. Upon receipt of the copy of the notice which has been acknowledged by the Company, and without waiting for issuance of the actual stock certificate with respect to the exercise of the ISO Option, the broker may sell the Stock or any portion thereof. The broker shall deliver directly to the Company that portion of the sales proceeds sufficient to cover the ISO Price and withholding taxes, if any. For all purposes of effecting the exercise of the ISO Option, the date on which the Participant gives the notice of exercise to the Company, together with payment for the shares of Stock being purchased and any applicable withholding taxes, shall be the "date of exercise." If a notice of exercise and payment are delivered at different times, the date of 




2

* * *

exercise shall be the date the Company first has in its possession both the notice and full payment as provided herein. 

(c) Further Information. In the event the ISO Option is exercised, pursuant to the foregoing provisions of this Section 7, by any person due to the death of the Participant, such notice shall also be accompanied by appropriate proof of the right of such person to exercise the ISO Option. The notice so required shall be given by personal delivery to the Secretary of the Company or by registered or certified mail, addressed to the Company at 1437 South Boulder Avenue, Tulsa, Oklahoma 74119, and it shall be deemed to have been given when it is so personally delivered or when it is deposited in the United States mail in an envelope addressed to the Company, as aforesaid, properly stamped for delivery as a registered or certified letter. 




Section 8. Change of Control. Upon the occurrence of a Change of Control Event, any and all ISO Options under this Option Agreement shall become automatically fully vested and immediately exercisable with such acceleration to occur without the requirement of any further act by either the Company or the Participant. 

Section 9. Securities Law Restrictions. The ISO Option shall be exercised and Stock issued only upon compliance with the Securities Act of 1933, as amended (the "Act"), and any other applicable securities law, or pursuant to an exemption therefrom. If deemed necessary by the Company to comply with the Act or any applicable laws or regulations relating to the sale of securities, the Participant, at the time of exercise and as a condition imposed by the Company, shall represent, warrant and agree that the shares of Stock subject to the ISO Option are being purchased for investment and not with any present intention to resell the same and without a view to distribution, and the Participant shall, upon the request of the Company, execute and deliver to the Company an agreement to such effect. The Participant acknowledges that any stock certificate representing Stock purchased under such circumstances will be issued with a restricted securities legend. 

Section 10. Disqualifying Disposition of Stock. If the Participant shall make a disposition (within the meaning of Section 424(c) of the Code and the rules and regulations thereunder) of any shares of Stock covered by the ISO Option within one year after the date of exercise of the ISO Option or within two years after the Date of Grant of the ISO Option, then in either such event the Participant shall promptly notify the Company, by delivery of written notice to the Secretary of the Company, of (i) the date of such disposition, (ii) the number of shares of Stock covered by the ISO Option which were disposed of and (iii) the price at which such shares of Stock were disposed of or the amount of any other consideration received on such disposition. The Company may make such provision as it may deem appropriate for the withholding of any applicable federal, state or local taxes that it determines it may be obligated to withhold or pay in connection with the exercise of the ISO Option or the disposition of shares of Stock acquired upon exercise of the ISO Option. 

Section 11. Notices. All notices or other communications relating to the Plan and this Option Agreement as it relates to the Participant shall be in writing and shall be delivered personally or mailed (U.S. Mail) by the Company to the Participant at the then current address as maintained by the Company or such other address as the Participant may advise the Company in writing. 

Section 12. Conflicts. In the event of any conflicts between this Agreement and the Plan, the latter shall control. In the event any provision hereof conflicts with applicable law, that provision shall be severed, and the remaining provisions shall remain enforceable. 

Section 13. No Part of Other Plans. The benefits provided under this Agreement or the Plan shall not be deemed to be a part of or considered in the calculation of any other benefit provided by the Company, a Subsidiary or an Affiliated Entity to the Participant. 

Section 14. Participant and Award Subject to Plan. As specific consideration to the Company for the Award, the Participant agrees to be bound by the terms of the Plan and this Agreement. 

3

* * *

IN WITNESS WHEREOF, the parties have executed this Incentive Stock Option Agreement as of the day and year first above written. 

HELMERICH & PAYNE, INC., a Delaware corporation  
  
  
  
By   
  
  
  
* * *

"COMPANY"  
  
  
  
  
  


* * *

"PARTICIPANT"  
  
4

* * *

Exhibit 10.27(iii) 

* * *

HELMERICH & PAYNE, INC. 

2005 LONG-TERM INCENTIVE PLAN 

* * *

RESTRICTED STOCK AWARD AGREEMENT 

Participant Name: Grant Date:  
  
Vesting Schedule

* * *  
  
  
  
  
  
Vesting Dates

* * *

  
  
Percent of  
Award Vested

* * *  
  
Shares Subject to Restricted Stock Award: %  
Expiration Date: %  
%  
%  
%  
  
* * *

  
RESTRICTED STOCK AWARD AGREEMENT  
UNDER THE HELMERICH & PAYNE, INC.  
2005 LONG-TERM INCENTIVE PLAN   


THIS RESTRICTED STOCK AWARD AGREEMENT (the "Award Agreement"), made as of the grant date set forth on the cover page of this Award Agreement (the "Cover Page") at Tulsa, Oklahoma by and between the participant named on the Cover Page (the "Participant") and Helmerich & Payne, Inc. (the "Company"): 

W I T N E S S E T H: 

WHEREAS, the Participant is an employee of the Company, a Subsidiary of the Company, or an Affiliated Entity, and it is important to the Company that the Participant be encouraged to remain in the employ of the Company, a Subsidiary of the Company, or an Affiliated Entity; and 

WHEREAS, in recognition of such facts, the Company desires to provide to the Participant an opportunity to receive shares of the Common Stock of the Company, as hereinafter provided, pursuant to the "Helmerich & Payne, Inc. 2005 Long-Term Incentive Plan" (the "Plan"), a copy of which has been provided to the Participant; and 

WHEREAS, any capitalized terms used but not defined herein have the same meanings given them in the Plan. 

NOW, THEREFORE, in consideration of the mutual covenants hereinafter set forth and for good and valuable consideration, the Participant and the Company hereby agree as follows: 

Section 1. Grant of Restricted Stock Award. The Company hereby grants to the Participant an award (the "Restricted Stock Award") of ( ) shares of its Common Stock, par value $.10 (the "Stock") set forth on the Cover Page, under and subject to the terms and conditions of this Award Agreement and the Plan which is incorporated herein by reference and made a part hereof for all purposes. 

Section 2. Stock Held by Company. The Company shall hold a certificate registered in the name of the Participant representing the total number of shares of the Award. As a condition precedent to issuing a certificate representing these shares of the Award, the Participant must deliver to the Company a duly executed irrevocable stock power (in blank) covering such shares represented by the certificate in the form of Exhibit A attached hereto. All shares of the Award held by the Company pursuant to this Award Agreement shall constitute issued and outstanding shares of Common Stock of the Company for all corporate purposes, and the Participant shall be entitled to vote such shares and shall receive all cash dividends thereon provided that the right to vote or receive such dividends shall terminate with respect to shares which have been forfeited as provided under this Award Agreement. While such shares are held by the Company and until such shares have vested on the applicable date set forth on the Cover Page (the "Vesting Date"), the Participant for whose benefit such shares are held shall not have the right to encumber or otherwise change, sell, assign, transfer, pledge or otherwise dispose of such unvested shares of Stock or any interest therein, and such unvested shares of Stock shall not be subject to attachment or any other legal or equitable process brought by or on behalf of any creditor of such Participant; and any such attempt to attach or receive shares in violation of this Award Agreement shall be null and void. If such shares shall vest on the applicable Vesting Date in accordance with this Award Agreement, the Company shall deliver to the Participant a certificate representing such vested shares. 

Section 3. Timing of Restricted Stock Award. After, and only after, the conditions of this Award Agreement have been satisfied, the Participant shall be eligible to receive the Award pursuant to the vesting schedule set forth on the Cover Page (the "Vesting Schedule"). If the Participant's employment with the Company (or a Subsidiary, a parent of the Company or an Affiliated Entity) remains full-time and continuous at all times through the applicable vesting date(s) specified on the Cover Page (the "Vesting Dates"), then the Participant shall be entitled, subject to the applicable provisions of the Plan and this Award Agreement having been satisfied, to receive on or after the applicable Vesting Date, the number of shares of Stock determined by multiplying the 

* * *

aggregate number of shares of Stock subject to the Award set forth on the Cover Page by the designated percentage set forth on the Cover Page. 

Section 4. Term of Restricted Stock Award. Subject to earlier termination as herein provided, the Restricted Stock Award shall expire at the close of business on the expiration date set forth on the Cover Page and may not become vested after such expiration date. 

Section 5. Nontransferability of Restricted Stock Award. Except as otherwise herein provided, the Restricted Stock Award shall not be transferable by the Participant otherwise than by will or the laws of descent and distribution. More particularly (but without limiting the generality of the foregoing), unvested shares of Stock held by the Company may not be assigned, transferred (except as provided above), pledged or hypothecated in any way, shall not be assignable by operation of law and shall not be subject to execution, attachment, or similar process. Any attempted assignment, transfer, pledge, hypothecation or other disposition of the Restricted Stock Award contrary to the provisions hereof shall be null and void and without effect. All shares of Stock which are distributed to the Participant as provided under this Award Agreement may not be subsequently transferred except as provided herein. 

Section 6. Employment. Nothing in the Plan or in this Award Agreement shall confer upon the Participant any right to continue in the employ of the Company, its parent or any Subsidiary or an Affiliated Entity or interfere in any way with the right of the Company, its parent or any Subsidiary or an Affiliated Entity to terminate the Participant's employment at any time. 

Section 7. Acceleration of Restricted Stock Awards. The Committee, in its sole discretion, may elect to accelerate the vesting for all or any part of the shares subject to the Restricted Stock Award for which the applicable Vesting Date(s) has not yet occurred on the date of the Participant's termination of employment if such termination occurs by reason of death, termination of employment due to a Disability, or Retirement. 

Section 8. Change of Control. Any and all shares under this Restricted Stock Award shall become automatically fully vested upon the occurrence of a Change of Control Event with such acceleration to occur without the requirement of any further act by either the Company or the Participant. 

Section 9. Securities Law Restrictions. The Restricted Stock Award shall be vested and Stock issued only upon compliance with the Securities Act of 1933, as amended (the "Act"), and any other applicable securities law, or pursuant to an exemption therefrom. If deemed necessary by the Company to comply with the Act or any applicable laws or regulations relating to the sale of securities, the Participant, at the time of exercise and as a condition imposed by the Company, shall represent, warrant and agree that the shares of Stock subject to the Restricted Stock Award are being acquired for investment and not with any present intention to resell the same and without a view to distribution, and the Participant shall, upon the request of the Company, execute and deliver to the Company an agreement to such effect. The Participant acknowledges that any stock certificate representing Stock acquired under such circumstances will be issued with a restricted securities legend. 

Section 10. Withholding of Taxes. The Company may make such provision as it may deem appropriate for the withholding of any applicable federal, state, or local taxes that it determines it may obligated to withhold or pay in connection with the vesting of the Restricted Stock. A Participant must pay the amount of taxes required by law upon the vesting of a Restricted Stock Award (i) in cash, (ii) by delivering to the Company shares of Common Stock having a Fair Market Value on the date of payment equal to the amount of such required withholding taxes, or (iii) by a combination of the foregoing. 

Section 11. Legends. The shares of Stock which are the subject of the Award shall be subject to the following legend: 

"THE SHARES OF STOCK EVIDENCED BY THIS CERTIFICATE ARE SUBJECT TO AND ARE TRANSFERABLE ONLY IN ACCORDANCE WITH THAT CERTAIN RESTRICTED STOCK AWARD AGREEMENT FOR HELMERICH & PAYNE, INC. 2005 STOCK INCENTIVE PLAN DATED THE DAY OF , . 




2

* * *

ANY ATTEMPTED TRANSFER OF THE SHARES OF STOCK EVIDENCED BY THIS CERTIFICATE IN VIOLATION OF SUCH AGREEMENT SHALL BE NULL AND VOID AND WITHOUT EFFECT. A COPY OF THE AGREEMENT MAY BE OBTAINED FROM THE SECRETARY OF HELMERICH & PAYNE, INC." 




Section 12. Notices. All notices or other communications relating to the Plan and this Award Agreement as it relates to the Participant shall be in writing and shall be delivered personally or mailed (U.S. Mail) by the Company to the Participant at the then current address as maintained by the Company or such other address as the Participant may advise the Company in writing. 

Section 13. Conflicts. In the event of any conflicts between this Agreement and the Plan, the latter shall control. In the event any provision hereof conflicts with applicable law, that provision shall be severed, and the remaining provisions shall remain enforceable. 

Section 14. No Part of Other Plans. The benefits provided under this Agreement or the Plan shall not be deemed to be a part of or considered in the calculation of any other benefit provided by the Company, a Subsidiary or an Affiliated Entity to the Participant. 

Section 15. Participant and Award Subject to Plan. As specific consideration to the Company for the Award, the Participant agrees to be bound by the terms of the Plan and this Agreement. 

IN WITNESS WHEREOF, the parties have executed this Restricted Stock Award Agreement as of the day and year first above written. 

HELMERICH & PAYNE, INC., a Delaware corporation  
  
  
  
By:   
  


* * *  
  
"COMPANY"  
  
  
  
  
  


* * *

"PARTICIPANT"  
  
3

* * *

  
Exhibit A   
  
ASSIGNMENT SEPARATE FROM CERTIFICATE   


FOR VALUE RECEIVED, , an individual, hereby irrevocably assigns and conveys to , ( ) shares of the Common Capital Stock of Helmerich & Payne, Inc., a Delaware corporation, $.10 par value. 

DATED:

* * *  
  
* * *

  


  
QuickLinks  


NONQUALIFIED STOCK OPTION AGREEMENT UNDER THE HELMERICH & PAYNE, INC. 2005 LONG-TERM INCENTIVE PLAN  
INCENTIVE STOCK OPTION AGREEMENT UNDER THE HELMERICH & PAYNE, INC. 2005 LONG-TERM INCENTIVE PLAN  
RESTRICTED STOCK AWARD AGREEMENT UNDER THE HELMERICH & PAYNE, INC. 2005 LONG-TERM INCENTIVE PLAN  
Exhibit A ASSIGNMENT SEPARATE FROM CERTIFICATE  

