Exhibit 10.4



pursuant to the 

AMENDED AND RESTATED NEUROGEN CORPORATION  
2001 STOCK OPTION PLAN 

* * * * *

Participant:

Grant Date: 

Number of  
Restricted Shares Granted:  _______

* * * * *

THIS AWARD AGREEMENT (this “Agreement”), dated as of the Grant Date specified above, is entered into by and between Neurogen Corporation, a Delaware corporation (the “Company”), and the Participant specified above, pursuant to the Amended and Restated Neurogen Corporation 2001 Stock Option Plan as in effect and as amended from time to time (the “Plan”); and

WHEREAS, it has been determined under the Plan that it would be in the best interests of the Company to grant the Restricted Shares provided herein to the Participant;

NOW, THEREFORE, in consideration of the mutual covenants and premises hereinafter set forth and for other good and valuable consideration, the parties hereto hereby mutually covenant and agree as follows: 

1\. Incorporation By Reference; Plan Document Receipt. This Agreement is subject in all respects to the terms and provisions of the Plan (including, without limitation, any amendments thereto adopted at any time and from time to time unless such amendments are expressly intended not to apply to the award provided hereunder), all of which terms and provisions are made a part of and incorporated in this Agreement as if they were expressly set forth herein. The Participant hereby acknowledges receipt of a true copy of the Plan and that the Participant has read the Plan carefully and fully understands its content. In the event of a conflict between the terms of this Agreement and the terms of the Plan, the terms of the Plan shall control. In particular, nothing in this Agreement shall limit or restrict the Company’s powers under Section 9 of the Plan with respect to any of the Restricted Shares granted hereunder. 

Any capitalized term not defined in this Agreement shall have the same meaning as is ascribed thereto under the Plan. 

2\. Grant of Restricted Share Award. The Company hereby grants to the Participant, as of the Grant Date specified above, the number of Restricted Shares specified above. Except as otherwise provided by Section 9.2 of the Plan, the Participant agrees and understands that nothing contained in this Agreement provides, or is intended to provide, the Participant with any protection against potential future dilution of the Participant’s stockholder interest in the Company for any reason. 

3\. Vesting.

3.1 The Restricted Shares subject to this grant shall become unrestricted and vested as follows: 

3.2 If the Participant’s [membership on the Board][employment or consulting relationship with the Company and its subsidiaries] terminates for any reason (other than due to Disability or death) prior to the vesting of the Restricted Shares awarded under this Agreement, such Restricted Shares shall immediately be canceled by the Company and the Participant (and the Participant’s estate, designated beneficiary or other legal representative) shall forfeit any rights or interests in and with respect to any such Restricted Shares. The Board or the Committee, in its sole discretion, may determine, prior to or within ninety (90) days after the date of any such termination, that all or a portion of any of the Participant’s unvested Restricted Shares shall not be so cancelled and forfeited. 

4\. Delivery of Restricted Shares. Subject to Section 7.4 of the Plan, if the Restricted Shares awarded under this Agreement become vested, the Participant shall be entitled to receive unrestricted shares of Common Stock. 

5\. Non-transferability. Restricted Shares, and any rights and interests with respect thereto, issued under this Agreement and the Plan shall not, prior to vesting, be sold, exchanged, transferred, assigned or otherwise disposed of in any way by the Participant (or any beneficiary(ies) of the Participant), other than by testamentary disposition by the Participant or the laws of descent and distribution. Any such Restricted Shares, and any rights and interests with respect thereto, shall not, prior to vesting, be pledged, encumbered or otherwise hypothecated in any way by the Participant (or any beneficiary(ies) of the Participant) and shall not, prior to vesting, be subject to execution, attachment or similar legal process. Any attempt to sell, exchange, transfer, assign, pledge, encumber or otherwise dispose of or hypothecate in any way any of the Restricted Shares, or the levy of any execution, attachment or similar legal process upon the Restricte d Shares, contrary to the terms and provisions of this Agreement and/or the Plan shall be null and void and without legal force or effect. Certificates representing the Restricted Shares shall be held by the Company and shall include an appropriate legend reflecting the restrictions contemplated herein until such time as the Restricted Shares are vested.

6\. Entire Agreement; Amendment. This Agreement contains the entire agreement between the parties hereto with respect to the subject matter contained herein, and supersedes all prior agreements or prior understandings, whether written or oral, between the parties relating to such subject matter. This Agreement may only be modified or amended by a writing signed by both the Company and the Participant.

7\. Notices. Any notice which may be required or permitted under this Agreement shall be in writing and shall be delivered in person, or via facsimile transmission, overnight courier service or certified mail, return receipt requested, postage prepaid, properly addressed as follows: 

7.1 If such notice is to the Company, to the attention of the Secretary of Neurogen Corporation, 35 Northeast Industrial Road, Branford, CT, 06405, or at such other address as the Company, by notice to the Participant, shall designate in writing from time to time. 

7.2 If such notice is to the Participant, at his or her address as shown on the Company’s records, or at such other address as the Participant, by notice to the Company, shall designate in writing from time to time. 

8\. Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the State of Delaware, without reference to the principles of conflict of laws thereof. 

9\. Compliance with Laws. The issuance of the Restricted Shares or Common Stock pursuant to this Agreement shall be subject to, and shall comply with, any applicable requirements of any federal and state securities laws, rules and regulations (including, without limitation, the provisions of the Securities Act of 1933, the Exchange Act and the respective rules and regulations promulgated thereunder) and any other law or regulation applicable thereto. The Company shall not be obligated to issue any of the Restricted Shares or Common Stock pursuant to this Agreement if such issuance would violate any such requirements. 

10\. Binding Agreement; Assignment. This Agreement shall inure to the benefit of, be binding upon, and be enforceable by the Company and its successors and assigns. The Participant shall not assign any part of this Agreement without the prior express written consent of the Company. 

11\. Counterparts. This Agreement may be executed in one or more counterparts, each of which shall be deemed to be an original, but all of which shall constitute one and the same instrument. 

12\. Headings. The titles and headings of the various sections of this Agreement have been inserted for convenience of reference only and shall not be deemed to be a part of this Agreement. 

13\. Further Assurances. Each party hereto shall do and perform (or shall cause to be done and performed) all such further acts and shall execute and deliver all such other agreements, certificates, instruments and documents as any other party hereto reasonably may request in order to carry out the intent and accomplish the purposes of this Agreement and the Plan and the consummation of the transactions contemplated hereunder and thereunder. 

14\. Severability. The invalidity or unenforceability of any provisions of this Agreement in any jurisdiction shall not affect the validity, legality or enforceability of the remainder of this Agreement in such jurisdiction or the validity, legality or enforceability of any provision of this Agreement in any other jurisdiction, it being intended that all rights and obligations of the parties hereunder shall be enforceable to the fullest extent permitted by law. 

15\. Forfeiture. Nothing in this agreement shall be deemed to supercede or diminish in any way the terms of the Employment Agreement, including without limitation, the provisions of Section 5(c) thereof. 

IN WITNESS WHEREOF, the Company has caused this Agreement to be executed by its duly authorized officer, and the Participant has hereunto set his hand, all as of the Grant Date specified above. 

NEUROGEN CORPORATION   
By: _______________________________________  
Name: __________________________________   
Title: ___________________________________   
___________________________________________  
Optionee
