Exhibit 10.4 

FORM OF 



UNDER THE HEALTH NET, INC. 

[NAME OF PLAN] 

This agreement (together with the Notice of Grant of Stock Options (the “Grant Notice”) attached hereto and incorporated by reference herein, the “Option Agreement”) is made as of the grant date set forth on the Grant Notice (the “Grant Date”), by and between Health Net, Inc., a Delaware corporation (the “Company”), and the participant identified on the Grant Notice, an employee of the Company or a Subsidiary of the Company (the “Optionee”). 

Pursuant to the Health Net, Inc. [NAME OF PLAN] (the “Plan”), the Compensation Committee of the Board of Directors of the Company (the “Committee”) or an appropriate executive officer of the Company empowered by the Committee, has determined that the Optionee is to be granted, on the terms and conditions set forth in this Option Agreement, a nonqualified stock option (the “Option”) to purchase shares of Common Stock of the Company, par value $.001 per share (the “Common Stock”), and hereby grants such Option. Capitalized terms used but not defined herein shall have the meanings set forth in the Plan. 

1\. Number of Shares and Exercise Price. The Option is to purchase the number of shares of Common Stock set forth on the Grant Notice (the “Option Shares”) at a price per share set forth on the Grant Notice (the “Exercise Price”), which is equal to the Fair Market Value (as defined in the Plan) of the Option Shares as of the Grant Date. 

2\. Exercise of Option. Except as set forth in Sections 3 and 9, the Option shall become exercisable in cumulative installments beginning on the [first] anniversary of the Grant Date to the extent of [ %] of the Option Shares covered by the Option, and [on each subsequent anniversary of the Grant Date to the extent of an additional  %] of the Option Shares covered by the Option, until the Option has become exercisable as to all of the Option Shares (the “Vesting Dates”). The Option may be exercised only to purchase whole shares, and in no case may a fraction of a share be purchased. 

3\. Term of Option and Termination of Employment. 

(a) General Term. The term of the Option and this Option Agreement shall commence on the Grant Date. The right of the Optionee to exercise the Option with respect to any Option Shares, to purchase any such Option Shares and all other rights of the Optionee with respect to any such Option Shares shall terminate on the tenth anniversary of the Grant Date, unless the Option has been earlier terminated as provided either in paragraphs (b) through (g) below or under the Plan. 

(b) Death of Optionee. If the Optionee shall die prior to the exercise of the Option, then: 

(i) if the Optionee dies while employed by an Employer (as defined in the Plan), then the Option (subject to subsection (g) below) may be exercised by the legatee(s) or personal representative of the Optionee at any time within one year after the Optionee’s death; 

1 

* * *

(ii) if the Optionee’s employment with the Employer was terminated due to a Disability (as defined in the Plan) and the Optionee dies within one year after termination of employment, then the Option (subject to subsection (g) below) may be exercised by the legatee(s) or personal representative of the Optionee any time during the remainder of the period during which the Optionee would have been able to exercise the Option pursuant to subsection (c) below had the Optionee not died; 

(iii) if the Optionee dies within three months after termination of employment by the Employer without Cause, as determined pursuant to Subsection 3(g), and clause (ii) is not applicable, then the Option (subject to subsection (g) below) may be exercised by the legatee(s) or personal representative of the Optionee at any time within one year after the Optionee’s death. 

(c) Disability. If the Optionee’s employment with the Employer shall terminate prior to the exercise of the Option as a result of a Disability, then the Option (subject to subsection (g) below) may be exercised by the Optionee (or his or her personal representative) at any time within one year after the Optionee’s termination of employment. 

(d) Termination by the Employer for Cause. If the Optionee’s employment with the Employer shall be terminated by the Employer prior to the exercise of the Option for Cause then the Option shall immediately terminate and shall immediately cease to be exercisable and shall be forfeited to the Company. For purposes of this Option Agreement, “Cause” shall have the meaning set forth in Section [INSERT SECTION NUMBER] of the Plan. 

(e) Termination by the Employer Without Cause. If prior to the exercise of the Option, the Optionee’s employment with the Employer shall be terminated by the Employer without Cause, then the Option (subject to subsection (g) below) held by the Optionee may be exercised at any time within three months after the Optionee’s termination of employment, provided that, if such termination of the Optionee’s employment occurs during a Company trading blackout period established pursuant to the Company’s then existing Insider Trading Policy (the “Trading Blackout”), and the Optionee is subject to such Trading Blackout, such Option (subject to subsection (g) below) may be exercised at any time starting from the Optionee’s termination date through the last day of the third month following the expiration date of such Trading Blackout. For purposes of this Option Agreement, if a Subsidiary by which the Optionee is employed ceases to be a Subsidiary, whether through a sale by the Company of all or a portion of the stock or assets of such Subsidiary, a merger or otherwise (a “Subsidiary Transaction”), the Optionee’s employment with the Employer shall be deemed to have been terminated by the Employer without Cause as of the effective date of such Subsidiary Transaction. 

(f) Termination for Other Reason. If prior to the exercise of the Option, the Optionee’s employment with the Employer shall be terminated for any reason other than as set forth in paragraphs (b) through (e) above, then the Option (subject to subsection (g) below) held by the Optionee may be exercised at any time within one month after the Optionee’s termination of employment, provided that, if such termination of the Optionee’s employment occurs during a Trading Blackout and the Optionee is subject to such Trading Blackout, such Option (subject to subsection (g) below) may be exercised at any time starting from the Optionee’s termination date through the last day of the first month following the expiration date of such Trading Blackout. 

(g) Post-Termination exercisability. Notwithstanding any other provision of this Section 3 to the contrary, following termination of employment of the Optionee for any reason: (i) the Option shall be exercisable during any of the post-employment periods described in subparagraphs (b) through (f) of this Section 3 if and only to the extent the Option was exercisable (i.e., vested) at the time of such termination of employment and (ii) no portion of the Option shall be exercisable following the tenth anniversary of the Grant Date. 

2 

* * *

4\. Employment/Association with Company Competitor. The Optionee hereby agrees that, during (i) the six-month period following a termination of the Optionee’s employment with an Employer that entitles the Optionee to receive severance benefits under an agreement with or the policy of the Company or (ii) the twelve-month period following a termination of the Optionee’s employment with an Employer that does not entitle the Optionee to receive such severance benefits (the period referred to in either clause (i) or (ii), the “Noncompetition Period”), the Optionee shall not undertake any employment or activity (including, but not limited to, consulting services) with a Competitor (as defined below), where the loyal and complete fulfillment of the duties of the competitive employment or activity would call upon the Optionee to reveal, to make judgments on or otherwise use any confidential business information or trade secrets of the business of the Company or any Subsidiary to which the Optionee had access during his employment with the Employer. In addition, the Optionee agrees that, during the Non-competition Period applicable to the Optionee following termination of employment with the Employer, the Optionee shall not, directly or indirectly, solicit, interfere with, hire, offer to hire or induce any person, who is or was an employee of the Company or any of its Subsidiaries during the 12 month period prior to the date of such termination of employment, to discontinue his or her relationship with the Company or any of its Subsidiaries or to accept employment by, or enter into a business relationship with, the Optionee or any other entity or person. In the event that the Optionee breaches the covenants set forth in this first paragraph of Section 4: 

(a) the Option shall immediately terminate; and 

(b) the Optionee shall promptly pay to the Company an amount of cash equal to the Gain Realized (as defined below) on any Option Shares acquired during the Restricted Period (as defined below). 

For the purposes of this Section 4: “Restricted Period” shall refer to the period of time commencing ninety days prior to such termination of the Optionee’s employment and ending (x) in the case of an Optionee terminated under clause (i) of the first paragraph of this Section 4, six months after such termination or (y) in the case of an Optionee terminated under clause (ii) of the first paragraph of this Section 4, twelve months after such termination; “Gain Realized” shall equal the difference between (x) the Exercise Price applicable to the Option Shares and (y) the greater of the Fair Market Value (as defined in the Plan) of the Option Shares (I) on the date of acquisition of such Option Shares or (II) on the date such competitive activity with a Competitor was commenced by the Optionee; and “Competitor” shall refer to any health maintenance organization or insurance company that provides managed health care or related services similar to those provided by the Company or any Subsidiary. 

It is hereby further agreed that if any court of competent jurisdiction shall determine that the restrictions imposed in this Section 4 are unreasonable (including, but not limited to, the definition of Market Area or Competitor or the time period during which this provision is applicable), the parties hereto hereby agree to any restrictions that such court would find to be reasonable under the circumstances. 

The Optionee acknowledges that the services to be rendered by him/her to the Company are of a special and unique character, which gives this Option Agreement a peculiar value to the Company, the loss of which may not be reasonably or adequately compensated for by damages in an action at law, and that a material breach or threatened breach by him/her of any of the provisions contained in this Section 4 will cause the Company irreparable injury. Optionee therefore agrees that the Company may be entitled, in addition to the remedies set forth above in this Section 4 and any other right or remedy, to a temporary, preliminary and permanent injunction, without the necessity of proving the inadequacy of monetary damages or the posting of any bond or security, enjoining or restraining Optionee from any such violations or threatened violations. 

3 

* * *

5\. Notices. Any notice or communication given hereunder shall be in writing and shall be given electronically (e.g., email), or by fax or first class mail, certified or registered with return receipt requested, and shall be deemed to have been duly given three (3) days after mailing or twenty-four (24) hours after transmission of an email or a fax to the following addresses:   
  
To the Recipient at:

Address on record at Health Net, Inc. as of the date any notice is to be delivered.  
  
To the Company at:

Health Net, Inc.

21650 Oxnard Street

Woodland Hills, California 91367

Attention: General Counsel  
  
or to such other address as any party may have furnished to the other in writing in accordance herewith, except that notices of change of address shall be effective only upon receipt. 

6\. Failure to Enforce Not a Waiver. The failure of the Company to enforce at any time any provision of this Option Agreement or the Plan shall in no way be construed to be a waiver of such provision or of any other provision hereof. 

7\. Incorporation of Plan; Entire Agreement. The Plan is hereby incorporated by reference and made a part hereof, and the Option and this Option Agreement are subject to all terms and conditions of the Plan. This Option Agreement and the Plan, taken together, constitutes the entire agreement between the parties relating to or effecting the Option, and no promises, terms, conditions or obligations other than those contained in this Option Agreement or the Plan shall be valid or binding. Any prior agreements, statements or promises, either oral or written, made by any party or agent of any party relating to or effecting the Option that are not contained in the Option Agreement or the Plan are of no force or effect. 

8\. Rights of a Stockholder. The Optionee shall have no rights as a stockholder with respect to any Option Shares unless and until certificates for shares of Common Stock are issued to the Optionee. 

9\. Change of Control. Notwithstanding the provisions of Section 2 and 3 hereof, in the event that (i) there shall occur a Change in Control (as defined in the Plan) and (ii) the employment of the Optionee shall be terminated within the two year period following the Change in Control but prior to any Vesting Date either (A) by the Company without Cause or (B) under circumstances which entitle the Optionee to Change in Control severance benefits under an effective employment agreement between the Optionee and the Company or the Company’s Safety Net Security Program, each Option shall become fully vested and the date of such vesting shall be deemed to be the Vesting Date hereunder; such termination shall be treated as having occurred pursuant to Section 3(e) hereof for purposes of determining the post-termination exercise period. For purposes of this Section 9, “Cause” shall have the meaning set forth in the Plan. 

10\. Rights to Terminate Employment. Nothing in the Plan or in this Option Agreement shall confer upon the Optionee the right to continue in the employment of an Employer or affect any right which an Employer may have to terminate the employment of the Optionee. The Optionee specifically acknowledges that the Employer intends to review Optionee’s performance from time to time, 

4 

* * *

and that the Company and/or the Employer has the right to terminate Optionee’s employment at any time, including a time in close proximity to a Vesting Date, for any reason, with or without Cause. The Optionee acknowledges that upon his or her termination of employment with an Employer for any reason, the Option shall be exercisable only to the extent it is exercisable on the effective date of the Optionee’s termination of employment and only within the period following such termination as is set forth in this Option Agreement. 

11\. Transferability. The Option may not be assigned, alienated, pledged, attached, sold or otherwise transferred or encumbered by the Optionee otherwise than by will or by the laws of descent and distribution, and any such purported assignment, alienation, pledge, attachment, sale, transfer or encumbrance shall be void and unenforceable against the Company; provided that the designation of a beneficiary shall not constitute an assignment, alienation, pledge, attachment, sale, transfer or encumbrance. 

12\. Amendment. The Board may terminate or amend the Plan at any time; provided, however, that the termination or any modification or amendment of the Plan shall not, without the consent of the Optionee, impair the rights of the Optionee under this Option Agreement. 

13\. Compliance with Applicable Law. The Option is subject to the condition that if the listing, registration or qualification of the shares subject to the Option upon any securities exchange or under any law, or the consent or approval of any governmental body, or the taking of any other action, is necessary or desirable as a condition of, or in connection with, the purchase or delivery of shares hereunder, the Option may not be exercised, in whole or in part, unless such listing, registration, qualification, consent or approval shall have been effected or obtained, free of any conditions not acceptable to the Company. The Company agrees to use reasonable efforts to effect or obtain any such listing, registration, qualification, consent or approval. 

14\. Decisions of Board or Committee. The Board of Directors or the Committee shall have the right to resolve all questions which may arise in connection with the Option or its exercise. Any interpretation, determination or other action made or taken by the Board of Directors or the Committee regarding the Plan or this Option Agreement shall be final, binding and conclusive. 

15\. Failure to Execute Agreement. This Option Agreement and the Option granted hereunder is subject to the Optionee returning a counter-signed copy of this Option Agreement to the designated representative of the Company on or before 60 days after the date of its distribution to the Optionee. In the event that the Optionee fails to so return a counter-signed copy of this Option Agreement within such 60 day period, then this Option Agreement and the Option granted hereunder shall automatically become null and void and shall have no further force or effect. Electronic acceptance of this Option Agreement shall constitute an execution of the Option Agreement by the Optionee and a return of the counter-signed copy to the Company for purposes of this Section 15. 

5 

* * *

IN WITNESS WHEREOF, the parties hereto have executed this Option Agreement as of the date and year set forth above.   
  
Health Net, Inc.  
Name:  
Title:  
OPTIONEE HEREBY EXPRESSLY ACKNOWLEDGES AND AGREES THAT (I) HE/SHE IS AN EMPLOYEE AT WILL AND MAY BE TERMINATED BY THE EMPLOYER AT ANY TIME, WITH OR WITHOUT CAUSE, (II) THE OPTION MAY NOT BE EXERCISED WITH RESPECT TO ANY OPTION SHARES THAT ARE NOT VESTED ON THE DATE OF ANY SUCH TERMINATION AND (III) THE OPTION MAY BE EXERCISED WITH RESPECT TO OPTION SHARES THAT ARE VESTED ON THE DATE OF ANY SUCH TERMINATION ONLY TO THE EXTENT EXPRESSLY PROVIDED IN THIS OPTION AGREEMENT.  
Your acceptance of this Option Agreement indicates that you hereby accept and agree to all the terms and provisions of the foregoing Option Agreement and the attached Grant Notice, and to all the terms and provisions of the Plan incorporated by reference herein.  
  
6 

* * *

Notice of Grant of Stock Options 

Health Net, Inc. 

Plan Name:_____________________________ 

Participant Name: ________________________ 

Participant ID: ___________________________ 

Grant Date: _____________________________ 

Grant Number: ___________________________ 

Type of Options: Non-Qualified Stock Options 

Option Shares Granted: ____________________ 

Exercise Price: ___________________________ 

Expiration Date: __________________________ 

Vesting Template: __________________________________________________ 

Vesting Schedule: __________________________________________________ 

7 
