Exhibit 10.26



THE EXCO RESOURCES, INC.

2005 LONG-TERM INCENTIVE PLAN

1\. Grant of Option. Pursuant to the EXCO Resources, Inc. 2005 Long-Term Incentive Plan (the “Plan”) for key employees, consultants, and outside directors of EXCO Resources, Inc., a Texas corporation (the “Company”), the Company grants to  
  
(the “Participant”),  
  
an option to purchase shares of Common Stock, par value $.001 per share (“Common Stock”), of the Company as follows:

On the date hereof, the Company grants to the Participant an option (the “Option” or “Stock Option”) to purchase ( ) full shares (the “Optioned Shares”) of Common Stock at an Option Price equal to $ per share (this amount must be equal to or greater than the fair market value of the underlying Common Stock on the date this Option is granted). The Date of Grant of this Stock Option is , 20 .

The “Option Period” shall commence on the Date of Grant and shall expire on the date immediately preceding the tenth (10th) anniversary of the Date of Grant. The Stock Option is a Nonqualified Stock Option.

2\. Subject to Plan. The Stock Option and its exercise are subject to the terms and conditions of the Plan, and the terms of the Plan shall control to the extent not otherwise inconsistent with the provisions of this Agreement. The capitalized terms used herein that are defined in the Plan shall have the same meanings assigned to them in the Plan. The Stock Option is subject to any rules promulgated pursuant to the Plan by the Board or the Committee and communicated to the Participant in writing. In addition, if the Plan previously has not been approved by the Company’s stockholders, the Stock Option is granted subject to such stockholder approval of the Plan.

3\. Vesting; Time of Exercise. Except as specifically provided in this Agreement and subject to certain restrictions and conditions set forth in the Plan, the Optioned Shares shall be vested and exercisable as follows:

a. Twenty-five percent (25%) of the total Optioned Shares shall be fully vested on the Date of Grant, provided the Participant is employed by (or, if the Participant is a Consultant or an Outside Director, is providing services to) the Company or a Subsidiary on that date.

b. Twenty-five percent (25%) of the total Optioned Shares shall be fully vested on the first anniversary of the Date of Grant, provided the Participant is employed by (or, if the Participant is a Consultant or an Outside Director, is providing services to) the Company or a Subsidiary on that date.

  


* * *

  


c. An additional twenty-five percent (25%) of the total Optioned Shares shall be fully vested on the second anniversary of the Date of Grant, provided the Participant is employed by (or, if the Participant is a Consultant or an Outside Director, is providing services to) the Company or a Subsidiary on that date.

d. An additional twenty-five percent (25%) of the total Optioned Shares shall be shall be fully vested on the third anniversary of the Date of Grant, provided the Participant is employed by (or, if the Participant is a Consultant or an Outside Director, is providing services to) the Company or a Subsidiary on that date.

Notwithstanding the above, the Optioned Shares shall be fully vested automatically upon a Change in Control (as defined in Section 2.6 of the Plan) or upon the death of the Participant or the Total and Permanent Disability (as defined in Section 2.41 of the Plan) of the Participant, provided the Participant is still employed by the Company as of the date of one of such specified events.

4\. Term; Forfeiture.

a. Except as otherwise provided in this Agreement, the unexercised portion of the Stock Option that relates to Optioned Shares which are vested will terminate at the first of the following to occur:

i. 5 p.m. on the date the Option Period terminates;

ii. 5 p.m. on the date which is one hundred eighty (180) days following the date of the Participant’s Termination of Service due to death or Total and Permanent Disability;

iii. 5 p.m. on the date which is ninety (90) days from the date of the Participant’s Retirement;

iv. 5 p.m. on the date of the Participant’s Termination of Service by the Company for cause (as defined herein);

v. 5 p.m. on the date which is thirty (30) days following the date of the Participant’s Termination of Service for any reason not otherwise specified in this Section 4.a.;

vi. 5 p.m. on the date the Company causes any portion of the Option to be forfeited pursuant to Section 7 hereof;

vii. For purposes hereof, “cause” shall mean that the Participant shall have committed (i) an intentional material act of fraud or embezzlement in connection with his duties in the course of his employment with the Company; (ii) intentional wrongful material damage to property of the Company; or (iii) intentional wrongful disclosure of material secret processes or material confidential information of the Company. For the purposes of this Agreement, no act, or failure to act, on the part of the Participant shall be deemed “intentional” unless done, or omitted to be done, by the Participant not in good faith and without reasonable belief that his action or omission was in the best interest of the Company.

2

  


* * *

  


5\. Who May Exercise. Subject to the terms and conditions set forth in Sections 3 and 4 above, during the lifetime of the Participant, the Stock Option may be exercised only by the Participant, or by the Participant’s guardian or personal or legal representative. If the Participant’s Termination of Service is due to his death prior to the date specified in Section 4.a.i. hereof, or Participant dies prior to the termination dates specified in Sections 4.a.i., ii., iii., iv., v. or vi. hereof, and the Participant has not exercised the Stock Option as to the maximum number of vested Optioned Shares as set forth in Section 3 hereof as of the date of death, the following persons may exercise the exercisable portion of the Stock Option on behalf of the Participant at any time prior to the earliest of the dates specified in Section 4 hereof: the personal representative of his estate, or the person who acquired the right to exercise the Stock Option by bequest or inheritance or by reason of the death of the Participant; provided that the Stock Option shall remain subject to the other terms of this Agreement, the Plan, and applicable laws, rules, and regulations.

6\. No Fractional Shares. The Stock Option may be exercised only with respect to full shares, and no fractional share of stock shall be issued.

7\. Manner of Exercise. Subject to such administrative regulations as the Committee may from time to time adopt, the Stock Option may be exercised by the delivery of written notice to the Committee setting forth the number of shares of Common Stock with respect to which the Stock Option is to be exercised, the date of exercise thereof (the “Exercise Date”) which shall be at least three (3) days after giving such notice unless an earlier time shall have been mutually agreed upon. On the Exercise Date, the Participant shall deliver to the Company consideration with a value equal to the total Option Price of the shares to be purchased, payable as follows: (a) cash, check, bank draft, or money order payable to the order of the Company, (b) Common Stock (including Restricted Stock) owned by the Participant on the Exercise Date, valued at its Fair Market Value on the Exercise Date, and which the Participant has not acquired from the Company within six (6) months prior to the Exercise Date; provided, that the six (6)-month holding requirement shall only apply to a Reporting Participant at any time following an IPO, (c) if the Company has completed an IPO, by delivery (including by FAX) to the Company or its designated agent of an executed irrevocable option exercise form together with irrevocable instructions from the Participant to a broker or dealer, reasonably acceptable to the Company, to sell certain of the shares of Common Stock purchased upon exercise of the Stock Option or to pledge such shares as collateral for a loan and promptly deliver to the Company the amount of sale or loan proceeds necessary to pay such purchase price, and/or (d) in any other form of valid consideration that is acceptable to the Committee in its sole discretion. In the event that shares of Restricted Stock are tendered as consideration for the exercise of a Stock Option, a number of shares of Common Stock issued upon the exercise of the Stock Option equal to the number of shares of Restricted Stock used as consideration therefor shall be subject to the same restrictions and provisions as the Restricted Stock so tendered.

Upon payment of all amounts due from the Participant, the Company shall cause certificates for the Optioned Shares then being purchased to be delivered to the Participant (or the person exercising the Participant’s Stock Option in the event of his death) at its principal business office within ten (10) business days after the Exercise Date. The obligation of the Company to deliver shares of Common Stock shall, however, be subject to the condition that if at any time the Company shall determine in its discretion that the listing, registration, or qualification of the Stock Option or the Optioned Shares upon any securities exchange or under any state or federal law, or the consent or approval of any governmental regulatory body, is necessary as a condition of, or in connection with, the Stock Option or the issuance or purchase of shares of Common Stock thereunder, then the Stock Option may not be exercised in whole or in part unless such listing, registration, qualification, consent, or approval shall have been effected or obtained free of any conditions not reasonably acceptable to the Committee.

3

  


* * *

  


If the Participant fails to pay for any of the Optioned Shares specified in such notice or fails to accept delivery thereof, then the Stock Option, and right to purchase such Optioned Shares may be forfeited by the Company.

8\. Nonassignability. The Stock Option is not assignable or transferable by the Participant except by will or by the laws of descent and distribution.

9\. Rights as Stockholder. The Participant will have no rights as a stockholder with respect to any shares covered by the Stock Option until the issuance of a certificate or certificates to the Participant for the Optioned Shares. The Optioned Shares shall be subject to the terms and conditions of this Agreement regarding such Shares. Except as otherwise provided in Section 10 hereof, no adjustment shall be made for dividends or other rights for which the record date is prior to the issuance of such certificate or certificates.

10\. Adjustment of Number of Optioned Shares and Related Matters. The number of shares of Common Stock covered by the Stock Option, and the Option Prices thereof, shall be subject to adjustment in accordance with Articles 11 - 13 of the Plan.

11\. Nonqualified Stock Option. The Stock Option shall not be treated as an Incentive Stock Option.

12\. [Reserved]

13\. Voting. The Participant, as record holder of some or all of the Optioned Shares following exercise of this Stock Option, has the exclusive right to vote, or consent with respect to, such Optioned Shares until such time as the Optioned Shares are transferred in accordance with this Agreement; provided, however, that this Section shall not create any voting right where the holders of such Optioned Shares otherwise have no such right.

14\. Community Property. Each spouse individually is bound by, and such spouse’s interest, if any, in any Optioned Shares is subject to, the terms of this Agreement. Nothing in this Agreement shall create a community property interest where none otherwise exists.

15\. Dispute Resolution.

a. Arbitration. All disputes and controversies of every kind and nature between any parties hereto arising out of or in connection with this Agreement or the transactions described herein as to the construction, validity, interpretation or meaning, performance, non-performance, enforcement, operation or breach, shall be submitted to arbitration pursuant to the following procedures:

i. After a dispute or controversy arises, any party may, in a written notice delivered to the other parties to the dispute, demand such arbitration. Such notice shall designate the name of the arbitrator (who shall be an impartial person) appointed by such party demanding arbitration, together with a statement of the matter in controversy.

ii. Within 30 days after receipt of such demand, the other parties shall, in a written notice delivered to the first party, name such parties’ arbitrator (who shall be an impartial person). If such parties fail to name an arbitrator, then the second arbitrator shall be named by the American Arbitration Association (the “AAA”). The two arbitrators so selected 

4

  


* * *

  


shall name a third arbitrator (who shall be an impartial person) within 30 days, or in lieu of such agreement on a third arbitrator by the two arbitrators so appointed, the third arbitrator shall be appointed by the AAA. If any arbitrator appointed hereunder shall die, resign, refuse or become unable to act before an arbitration decision is rendered, then the vacancy shall be filled by the method set forth in this Section for the original appointment of such arbitrator.

iii. Each party shall bear its own arbitration costs and expenses. The arbitration hearing shall be held in Dallas, Texas at a location designated by a majority of the arbitrators. The Commercial Arbitration Rules of the American Arbitration Association shall be incorporated by reference at such hearing and the substantive laws of the State of Texas (excluding conflict of laws provisions) shall apply.

iv. The arbitration hearing shall be concluded within ten (10) days unless otherwise ordered by the arbitrators and the written award thereon shall be made within fifteen (15) days after the close of submission of evidence. An award rendered by a majority of the arbitrators appointed pursuant to this Agreement shall be final and binding on all parties to the proceeding, shall resolve the question of costs of the arbitrators and all related matters, and judgment on such award may be entered and enforced by either party in any court of competent jurisdiction.

v. Except as set forth in Section 15.b., the parties stipulate that the provisions of this Section shall be a complete defense to any suit, action or proceeding instituted in any federal, state or local court or before any administrative tribunal with respect to any controversy or dispute arising out of this Agreement or the transactions described herein. The arbitration provisions hereof shall, with respect to such controversy or dispute, survive the termination or expiration of this Agreement.

No party to an arbitration may disclose the existence or results of any arbitration hereunder without the prior written consent of the other parties; nor will any party to an arbitration disclose to any third party any confidential information disclosed by any other party to an arbitration in the course of an arbitration hereunder without the prior written consent of such other party.

b. Emergency Relief. Notwithstanding anything in this Section 15 to the contrary, any party may seek from a court any provisional remedy that may be necessary to protect any rights or property of such party pending the establishment of the arbitral tribunal or its determination of the merits of the controversy or to enforce a party’s rights under Section 15.

16\. Participant’s Representations. Notwithstanding any of the provisions hereof, the Participant hereby agrees that he will not exercise the Stock Option granted hereby, and that the Company will not be obligated to issue any shares to the Participant hereunder, if the exercise thereof or the issuance of such shares shall constitute a violation by the Participant or the Company of any provision of any law or regulation of any governmental authority. Any determination in this connection by the Company shall be final, binding, and conclusive. The obligations of the Company and the rights of the Participant are subject to all applicable laws, rules, and regulations.

17\. Investment Representation. Unless the Common Stock is issued to him in a transaction registered under applicable federal and state securities laws, by his execution hereof, the Participant represents and warrants to the Company that all Common Stock which may be purchased hereunder will be acquired by the Participant for investment purposes for his own account and not with any intent for resale or distribution in 

5

  


* * *

  


violation of federal or state securities laws. Unless the Common Stock is issued to him in a transaction registered under the applicable federal and state securities laws, all certificates issued with respect to the Common Stock shall bear an appropriate restrictive investment legend and shall be held indefinitely, unless they are subsequently registered under the applicable federal and state securities laws or the Participant obtains an opinion of counsel, in form and substance satisfactory to the Company and its counsel, that such registration is not required.

18\. Legend. The following legend shall be placed on all certificates representing Optioned Shares:

On the face of the certificate:

“Transfer of this stock is restricted in accordance with conditions printed on the reverse of this certificate.”

On the reverse:

“The shares of stock evidenced by this certificate are subject to and transferable only in accordance with that certain EXCO Resources, Inc. 2005 Long-Term Incentive Plan, a copy of which is on file at the principal office of the Company in Dallas, Texas. No transfer or pledge of the shares evidenced hereby may be made except in accordance with and subject to the provisions of said Plan. By acceptance of this certificate, any holder, transferee or pledge hereof agrees to be bound by all of the provisions of said Plan.”

All Optioned Shares and shares into which Optioned Shares may be converted owned by the Participant shall be subject to the terms of this Agreement and shall be represented by a certificate or certificates bearing the foregoing legend.

19\. [Reserved]

20\. Participant’s Acknowledgments. The Participant acknowledges receipt of a copy of the Plan, which is annexed hereto, and represents that he or she is familiar with the terms and provisions thereof, and hereby accepts this Option subject to all the terms and provisions thereof. The Participant hereby agrees to accept as binding, conclusive, and final all decisions or interpretations of the Committee or the Board, as appropriate, upon any questions arising under the Plan or this Agreement.

21\. Law Governing. This Agreement shall be governed by, construed, and enforced in accordance with the laws of the State of Texas (excluding any conflict of laws rule or principle of Texas law that might refer the governance, construction, or interpretation of this agreement to the laws of another state).

22\. No Right to Continue Service or Employment. Nothing herein shall be construed to confer upon the Participant the right to continue in the employ or to provide services to the Company or any Subsidiary, whether as an employee or as a consultant or as an Outside Director, or interfere with or restrict in any way the right of the Company or any Subsidiary to discharge the Participant as an employee, consultant or Outside Director at any time.

23\. Legal Construction. In the event that any one or more of the terms, provisions, or agreements that are contained in this Agreement shall be held by a Court of competent jurisdiction to be invalid, illegal, or 

6

  


* * *

  


unenforceable in any respect for any reason, the invalid, illegal, or unenforceable term, provision, or agreement shall not affect any other term, provision, or agreement that is contained in this Agreement and this Agreement shall be construed in all respects as if the invalid, illegal, or unenforceable term, provision, or agreement had never been contained herein.

24\. Covenants and Agreements as Independent Agreements. Each of the covenants and agreements that is set forth in this Agreement shall be construed as a covenant and agreement independent of any other provision of this Agreement. The existence of any claim or cause of action of the Participant against the Company, whether predicated on this Agreement or otherwise, shall not constitute a defense to the enforcement by the Company of the covenants and agreements that are set forth in this Agreement.

25\. Entire Agreement. This Agreement together with the Plan supersede any and all other prior understandings and agreements, either oral or in writing, between the parties with respect to the subject matter hereof and constitute the sole and only agreements between the parties with respect to the said subject matter. All prior negotiations and agreements between the parties with respect to the subject matter hereof are merged into this Agreement. Each party to this Agreement acknowledges that no representations, inducements, promises, or agreements, orally or otherwise, have been made by any party or by anyone acting on behalf of any party, which are not embodied in this Agreement or the Plan and that any agreement, statement or promise that is not contained in this Agreement or the Plan shall not be valid or binding or of any force or effect.

26\. Parties Bound. The terms, provisions, and agreements that are contained in this Agreement shall apply to, be binding upon, and inure to the benefit of the parties and their respective heirs, executors, administrators, legal representatives, and permitted successors and assigns, subject to the limitation on assignment expressly set forth herein. No person or entity shall be permitted to acquire any Optioned Shares without first executing and delivering an agreement in the form satisfactory to the Company making such person or entity subject to the restrictions on transfer contained herein.

27\. Modification. No change or modification of this Agreement shall be valid or binding upon the parties unless the change or modification is in writing and signed by the parties. Notwithstanding the preceding sentence, the Company may amend the Plan or revoke this Stock Option to the extent permitted by the Plan.

28\. Headings. The headings that are used in this Agreement are used for reference and convenience purposes only and do not constitute substantive matters to be considered in construing the terms and provisions of this Agreement.

29\. Gender and Number. Words of any gender used in this Agreement shall be held and construed to include any other gender, and words in the singular number shall be held to include the plural, and vice versa, unless the context requires otherwise.

30\. Notice. Any notice required or permitted to be delivered hereunder shall be deemed to be delivered only when actually received by the Company or by the Participant, as the case may be, at the addresses set forth below, or at such other addresses as they have theretofore specified by written notice delivered in accordance herewith:

7

  


* * *

  


a. Notice to the Company shall be addressed and delivered as follows:

EXCO Resources, Inc.  
  
12377 Merit Dr., Suite 1700  
  
Dallas, Texas 75251  
  
Attn: Chief Financial Officer  
  
Facsimile: (214) 368-2087  
  
b. Notice to the Participant shall be addressed and delivered as set forth on the signature page.

31\. Tax Requirements. The Participant is hereby advised to consult immediately with his or her own tax advisor regarding the tax consequences of this Agreement, the availability, method, and timing for filing an election to include income arising from this Agreement into the Participant’s gross income under Section 83(b) of the Code, and the tax consequences of such election. By execution of this Agreement, the Participant agrees that if the Participant makes such an election, the Participant shall provide the Company with written notice of such election in accordance with the regulations promulgated under Code Section 83(b). The Company or, if applicable, any Subsidiary (for purposes of this Section 31, the term “Company” shall be deemed to include any applicable Subsidiary), shall have the right to deduct from all amounts hereunder paid in cash or other form, any Federal, state, local, or other taxes required by law to be withheld in connection with this Award. The Company may, in its sole discretion, also require the Participant receiving shares of Common Stock issued under the Plan to pay the Company the amount of any taxes that the Company is required to withhold in connection with the Participant’s income arising with respect to this Award. Such payments shall be required to be made when requested by the Company and may be required to be made prior to the delivery of any certificate representing shares of Common Stock. Such payment may be made (i) by the delivery of cash to the Company in an amount that equals or exceeds (to avoid the issuance of fractional shares under (iii) below) the required tax withholding obligations of the Company; (ii) if the Company, in its sole discretion, so consents in writing, the actual delivery by the exercising Participant to the Company of shares of Common Stock other than (A) Restricted Stock, (B) Callable Shares, or (C) Common Stock that the Participant has not acquired from the Company within six (6) months prior to the date of exercise, which shares so delivered have an aggregate Fair Market Value that equals or exceeds (to avoid the issuance of fractional shares under (iii) below) the required tax withholding payment; (iii) if the Company, in its sole discretion, so consents in writing, the Company’s withholding of a number of shares to be delivered upon the exercise of the Stock Option other than shares that will constitute Restricted Stock, which shares so withheld have an aggregate fair market value that equals (but does not exceed) the required tax withholding payment; or (iv) any combination of (i), (ii), or (iii). The Company may, in its sole discretion, withhold any such taxes from any other cash remuneration otherwise paid by the Company to the Participant.

* * * * * * * *

8

  


* * *

  


IN WITNESS WHEREOF, the Company has caused this Agreement to be executed by its duly authorized officer, and the Participant, to evidence his consent and approval of all the terms hereof, has duly executed this Agreement, as of the date specified in Section 1 hereof.

COMPANY:  
  
EXCO RESOURCES, INC.  
  
By:  
  
Name:

J. Douglas Ramsey, Ph.D.  
  
Title:

Vice President and Chief Financial Officer  
  
PARTICIPANT:  
  
Signature  
  
Name:  
  
Address:  
  
9

  


* * *
