Exhibit 10.2 

EASTMAN KODAK COMPANY

2013 OMNIBUS INCENTIVE PLAN



This Restricted Stock Unit Award Agreement (this “Award Agreement”) evidences an award of restricted stock units (“RSUs”) by the Company under the Eastman Kodak Company 2013 Omnibus Incentive Plan (the “Plan”). Capitalized terms not defined in the Award Agreement have the meanings given to them in the Plan.   
  
Name of Grantee: (the “Grantee”)  
Grant Date:  
Number of RSUs:  
Vesting Schedule

Vesting Date

Percentage Vesting  
  
September 3, 2014

33 1⁄3 %   
  
September 3, 2015

33 1⁄3 %   
  
September 3, 2016

33 1⁄3 %   
  
The RSUs will only vest if the Grantee is continuously employed by the Company and its Affiliates from the Grant Date through the applicable Vesting Date, and any unvested RSUs will be forfeited upon any termination of employment.

Notwithstanding the prior sentence, if the Grantee has an employment agreement with the Company that provides for continued or accelerated vesting upon certain qualifying terminations, the terms and conditions in that employment agreement will control.  
  
Delivery Date: No later than 30 days after the applicable Vesting Date and subject to Section 16.4 of the Plan (Tax Withholding), the Company shall issue to the Grantee one Share (or, at the election of the Company, cash equal to the Fair Market Value thereof) for each RSU that vests on such date.  
All Other Terms: As set forth in the Plan.  
  
The Plan is incorporated herein by reference, and, by accepting this Award, the Grantee agrees to be subject to the terms and conditions of the Plan. The Award Agreement and the Plan constitute the entire agreement and understanding of the parties with respect to the RSUs. 

* * *

IN WITNESS WHEREOF, the parties have caused this Award Agreement to be duly executed and effective as of the Grant Date.   
  
EASTMAN KODAK COMPANY  
By:  
  
Name:  
Title:  
[NAME OF GRANTEE]  
  
-2- 
