Exhibit 10.3 

ENTRUST, INC. 

Officer 



Granted Under the 2006 Stock Incentive Plan 

1. Grant of Option.   
  
This agreement evidences the grant by Entrust, Inc., a Maryland corporation (the “Company”), on [Date of Grant] to [grantee], an employee of the Company (the “Participant”), of an option to purchase, in whole or in part, on the terms provided herein and in the Company’s 2006 Stock Incentive Plan (the “Plan”), a total of [specify number of options] shares of common stock, $0.01 par value, of the Company (“Common Stock”) (the “Shares”) at [specify strike price] per Share. Unless earlier terminated, this option shall expire on the seventh anniversary of the date of grant (the “Final Exercise Date”). It is intended that the option evidenced by this agreement shall be an incentive stock option as defined in Section 422 of the United States Internal Revenue Code of 1986, as amended, and any regulations promulgated thereunder (the “Code”). Except as otherwise indicated by the context, the term “Participant”, as used in this option, shall be deemed to include any person who acquires the right to exercise this option validly under its terms. 

2. Vesting Schedule.   
  
(a) Regular Vesting. This option will become exercisable as to 25% of the original number of Shares on the date of the grant of the option (the “Grant Date”) and after the first anniversary as to an additional 1/36th of the remaining number of Shares on that day of the month for each of the next 36 months thereafter. This option shall expire upon, and will not be exercisable after, the Final Exercise Date. 

(b) Cumulative Exercise. The right of exercise shall be cumulative so that if the option is not exercised to the maximum extent permissible, it shall continue to be exercisable, in whole or in part, with respect to all shares for which it is vested which were not so purchased, at any time prior to the Final Exercise Date or the earlier termination of this option. 

(c) Accelerated vesting. Upon the occurrence of an Acquisition Event (as defined in the Plan), then the vesting schedule of this option shall be accelerated so that all of the number of shares which would otherwise have first become exercisable on any vesting date scheduled to occur on or after the date of such Acquisition Event shall become vested immediately prior to such Acquisition Event. 

3. Exercise of Option.   
  
(a) Form of Exercise. Each election to exercise this option shall be in writing, signed by the Participant, and received by the Company at its principal office, accompanied by this agreement, and payment in full as provided in Sections 5(f)(1), 5(f)(2) and 5(f)(3)(i) of the Plan. The Participant may purchase less than the number of shares covered hereby, provided that no partial exercise of this option may be for any fractional share or for fewer than ten whole shares. 

(b) Continuous Relationship with the Company Required. Except as otherwise provided in this Section 3, this option may not be exercised unless the Participant, at the time he or she exercises this option, is, and has been at all times since the date of grant of this option, an employee, officer or director of, or consultant or advisor to, the Company or any parent or subsidiary of the Company as defined in Section 424(e) or (f) of the Code (an “Eligible Participant”). 

(c) Termination of Relationship with the Company. If the Participant ceases to be an Eligible Participant for any reason, then, except as provided in paragraphs (d) and (e) below, the right to exercise this option shall terminate three months after such cessation (but in no event after the Final Exercise Date), provided that this option shall be exercisable only to the extent that the Participant was entitled to exercise this option on the date of such cessation. Notwithstanding the foregoing, if the Participant, prior to the Final Exercise Date, violates the non-competition or confidentiality provisions of any employment contract, confidentiality and nondisclosure agreement or other agreement between the Participant and the Company, the right to exercise this option shall terminate immediately upon written notice to the Participant from the Company describing such violation. 

(d) Exercise Period Upon Death or Disability. If the Participant dies or becomes disabled (within the meaning Of Section 22(e)(3) of the Code, prior to the Final Exercise Date while he or she is an Eligible Participant and the Company has not terminated such relationship for “cause” as specified in paragraph (e) below, this option shall be exercisable, within the period of one year following the date of death or disability of the Participant (but in no event after the Final Exercise Date), by the Participant, provided that this option shall be exercisable only to the extent that this option was exercisable by the Participant on the date of his or her death or disability. 

(e) Discharge for Cause. If the Participant, prior to the Final Exercise Date, is discharged by the Company for “cause” (as defined below), the right to exercise this option shall terminate immediately upon the effective date of such discharge. “Cause” shall mean willful misconduct by the Participant or willful failure to perform his or her responsibilities in the best interests of the Company (including, without limitation, breach by the Participant of any provision of any employment, consulting, advisory, nondisclosure, non-competition or other similar agreement between the Participant and the Company), as determined by the Company, which determination shall be conclusive. The Participant shall be considered to have been discharged for “cause” if the Company determines, within 30 days after the Participant’s resignation, that discharge for cause was warranted. 

* * *

4. Withholding.   
  
No Shares will be issued pursuant to the exercise of this option unless and until the Participant pays to the Company, or makes provision satisfactory to the Company for payment of, any federal, state or local withholding taxes required by law to be withheld in respect of this option. 

5. Nontransferability of Option.   
  
This option may not be sold, assigned, transferred, pledged or otherwise encumbered by the Participant, either voluntarily or by operation of law, except by will or the laws of descent and distribution, and, during the lifetime of the Participant, this option shall be exercisable only by the Participant. 

6. Provisions of the Plan.   
  
This option is subject to the provisions of the Plan, a copy of which is furnished to the Participant with this option. 

IN WITNESS WHEREOF, the Company has caused this option to be executed under its corporate seal by its duly authorized officer. This option shall take effect as a sealed instrument.   
  
Entrust, Inc.  
  
PARTICIPANT’S ACCEPTANCE 

The undersigned hereby accepts the foregoing option and agrees to the terms and conditions thereof. The undersigned hereby acknowledges receipt of a copy of the Company’s 2006 Stock Incentive Plan.   
  
PARTICIPANT:  
Signature  
Print Name  
  
Address: __________________________  
  
-2- 
