Exhibit 10.1b

AKEENA SOLAR, INC.

2006 INCENTIVE STOCK PLAN  




This NONQUALIFIED STOCK OPTION AGREEMENT (the “Option Agreement”), dated as of the _____ day of _______________, ______ (the “Grant Date”), is between Akeena Solar, Inc., a Delaware corporation (the “Company”), and ____________________ (the “Optionee”), an officer, employee, director or consultant of the Company or of a “Subsidiary,” as defined in Section 424(f) of the Internal Revenue Code of 1986, as amended (the “Code”).

WHEREAS, the Company desires to give the Optionee the opportunity to purchase shares of common stock of the Company, par value $0.001 (“Stock”) in accordance with the provisions of the Akeena Solar, Inc. 2006 Incentive Stock Plan (the “Plan”), a copy of which is attached hereto;

NOW, THEREFORE, in consideration of the mutual covenants hereinafter set forth and for other good and valuable consideration, the parties hereto, intending to be legally bound hereby, agree as follows:

1\. Grant of Option. The Company hereby grants to the Optionee the right and option (the “Option”) to purchase all or any part of an aggregate of ________ shares of Stock. The Option is in all respects limited and conditioned as hereinafter provided, and is subject in all respects to the terms and conditions of the Plan now in effect and as it may be amended from time to time (but only to the extent that such amendments apply to outstanding options). Such terms and conditions are incorporated herein by reference, made a part hereof, and shall control in the event of any conflict with any other terms of this Option Agreement. The Option granted hereunder is intended to be a nonqualified stock option (“NQSO”) and not an incentive stock option (“ISO”) as such term is defined in section 422 of the Code.

2\. Exercise Price. The exercise price of the Stock covered by this Option shall be $_______ per share. It is the determination of the committee administering the Plan (the “Committee”) that on the Grant Date the exercise price was not less than the greater of (i) 100% of the “Fair Market Value” (as defined in the Plan) of a Common Share, or (ii) the par value of a Common Share.

3\. Term. Unless earlier terminated pursuant to any provision of the Plan or of this Option Agreement, this Option shall expire five (5) years from the Grant Date (the “Expiration Date”). This Option shall not be exercisable on or after the Expiration Date.

Exercise of Option. The Options shall vest and become exercisable as to one-third of the total amount of shares subject to the Option on each of the first, second and third anniversaries of the date of grant, and subject to the other terms and limitation of the Plan. Once the Option becomes exercisable, it will remain exercisable until it is exercised or until it terminates.

1

* * *

4\. Method of Exercising Option. Subject to the terms and conditions of this Option Agreement and the Plan, the Option may be exercised by written notice to the Company at its principal office, which is presently located at 16005 Los Gatos Boulevard, Los Gatos, California 95032. The form of such notice is attached hereto and shall state the election to exercise the Option and the number of whole shares with respect to which it is being exercised; shall be signed by the person or persons so exercising the Option; and shall be accompanied by payment of the full exercise price of such shares. Only full shares will be issued.

The exercise price shall be paid to the Company -

(a) in cash, or by check or such other instrument as may be acceptable to the Committee;

(b) through the delivery of shares of Stock owned by the Optionee having a Fair Market Value equal to the exercise price of the Option;

(c) in the form of shares of Stock withheld by the Company from the shares of Stock otherwise to be received with such withheld shares of Stock having a Fair Market Value equal to the exercise price of the Option; or

(d) in any combination of (a), (b), or (c) above.

Upon receipt of notice of exercise and payment, the Company shall deliver a certificate or certificates representing the shares of Stock with respect to which the Option is so exercised. The Optionee shall obtain the rights of a shareholder upon receipt of a certificate(s) representing such shares of Stock.

Such certificate(s) shall be registered in the name of the person so exercising the Option (or, if the Option is exercised by the Optionee and if the Optionee so requests in the notice exercising the Option, shall be registered in the name of the Optionee and the Optionee’s spouse, jointly, with right of survivorship) and shall be delivered as provided above to, or upon the written order of, the person exercising the Option. In the event the Option is exercised by any person or persons after the death or disability (as determined in accordance with section 22(e)(3) of the Code) of the Optionee, the notice shall be accompanied by appropriate proof of the right of such person or persons to exercise the Option. All shares of Stock that are purchased upon exercise of the Option as provided herein shall be fully paid and non-assessable.

5\. Transferability of Option. This Option is not assignable or transferable, in whole or in part, by the Optionee other than by will or by the laws of descent and distribution. During the lifetime of the Optionee, the Option shall be exercisable only by the Optionee or, in the event of his or her disability, by his or her guardian or legal representative.

6\. Termination by Reason of Death. If the Optionee dies during his or her service and prior to the Expiration Date, or if the Optionee’s service is terminated due to disability, as described in Paragraph 8, or by reason of retirement, as described in Paragraph 9, and the Optionee dies following his or her termination of service but prior to the earlier of the Expiration Date or the expiration of the period determined under Paragraph 8 or 9 (as applicable to the Optionee), this Option may be exercised (to the extent of the number of shares of Stock with respect to which the Optionee could have exercised it on the date of his or her death) by the Optionee’s estate, personal representative or beneficiary who acquired the right to exercise this Option by bequest or inheritance or by reason of the Optionee’s death, at any time prior to the earlier of (i) the Expiration Date or (ii) one year after the date of the Optionee’s death. Any part of the Option that was not exercisable immediately before the Optionee’s death shall terminate at that time.

2

* * *

7\. Termination by Reason of Disability. If the Optionee becomes disabled (as determined in accordance with section 22(e)(3) of the Code) during his or her service and, prior to the Expiration Date, the Optionee’s service is terminated as a consequence of such disability, this Option may be exercised, to the extent of the number of shares of Stock with respect to which the Optionee could have exercised it on the date of such termination of service, by the Optionee or by the Optionee’s legal representative, at any time prior to the earlier of (i) the Expiration Date or (ii) three months after such termination of service. Any part of the Option that was not exercisable immediately before the Optionee’s termination of service shall terminate at that time.

8\. Termination by Reason of Retirement. If the Optionee’s service with the Company or any Subsidiary terminates by reason of Normal or Early Retirement (as such terms are defined below), the Option may be exercised, to the extent of the number of shares of Stock with respect to which the Optionee could have exercised it on the date of such Retirement, at any time prior to the earlier of (i) the Expiration Date or (ii) three months after such termination of service. Any part of the Option that was not exercisable immediately before the Optionee’s termination of service shall terminate at that time. For purposes of this Paragraph, “Normal Retirement” shall mean retirement from active employment with the Company or any Subsidiary on or after the normal retirement date specified in the applicable Company or Subsidiary pension plan or if no such pension plan exists, age 65, and “Early Retirement” shall mean retirement from active employment with the Company or any Subsidiary pursuant to the early retirement provisions of the applicable Company or Subsidiary pension plan or if no such pension plan exists, age 55.

9\. Other Termination of Service. If the Optionee’s service with the Company and all Subsidiaries is terminated for any reason other than death, as described in Paragraph 7, disability, as described in Paragraph 8, or Normal or Early Retirement, as described in Paragraph 9, this Option shall thereupon terminate immediately, except that the portion of the Option that was exercisable on the date of such termination of service may be exercised at any time prior to the earlier of (i) the Expiration Date or (ii) thirty days after such termination of service if the Optionee’s service with the Company or any Subsidiary was terminated by the Company or such Subsidiary without cause (the determination as to whether termination was for cause to be made by the Committee). The transfer of the Optionee’s service from the Company to a Subsidiary, or vice versa, or from one Subsidiary to another, shall not be deemed to constitute a termination of service for purposes of the Option Agreement.

10\. Withholding of Taxes. The obligation of the Company to deliver Stock upon the exercise of this Option shall be subject to applicable federal, state and local tax withholding requirements. If the exercise of the Option is subject to the withholding requirements of applicable federal, state and/or local tax law, the Optionee, subject to the provisions of the Plan and such additional withholding rules (the “Withholding Rules”) as shall be adopted by the Committee, may satisfy the withholding tax, in whole or in part, by electing to have the Company withhold (or by returning to the Company) shares of Stock, which shares shall be valued, for this purpose, at their Fair Market Value on the date the amount attributable to the exercise of the Option is includable in income by the Optionee under section 83 of the Code. Such election must be made in compliance with and subject to the Withholding Rules, and the Company may limit the number of withheld shares to the extent necessary to avoid adverse accounting consequences.

3

* * *

11\. Governing Law. This Option Agreement shall be governed by the applicable Code provisions to the maximum extent possible. Otherwise, the laws of the State of Delaware (without reference to the principles of conflict of laws) shall govern the operation of, and the rights of the Optionee under, the Plan and Options granted thereunder.

IN WITNESS WHEREOF, the Company has caused this Nonqualified Stock Option Agreement to be duly executed by its duly authorized officer, and the Optionee has hereunto set his or her hand and seal, all as of the date set forth below.

AKEENA SOLAR, INC.  
  
Date

By:  
  
Optionee  
  
4

* * *

AKEENA SOLAR, INC.

2006 INCENTIVE STOCK PLAN  


Notice of Exercise of Nonqualified Stock Option

I hereby exercise the nonqualified stock option granted to me pursuant to the Nonqualified Stock Option Agreement dated as of ____________________, ______, by Akeena Solar, Inc. (the “Company”), with respect to the following number of shares of the Company’s common stock (“Shares”), par value $0.001 per Share, covered by said option:

Number of Shares to be purchased:

_______  
  
Purchase price per Share:

$_______  
  
Total purchase price:

$_______  
  
  


___

A.

Enclosed is cash, check, or any other instrument that is acceptable to the Company in the amount of $__________ in full/partial [CIRCLE ONE] payment for such Shares;  
  
and/or  
  
___

B.

Enclosed is/are Share(s) with a total fair market value of $_________ on the date hereof in full/partial [CIRCLE ONE] payment for such Shares;  
  
and/or  
  
___

C.

I elect to satisfy the payment for Shares purchased hereunder by having the Company withhold newly acquired Shares pursuant to the exercise of the Option.  
  
Please have the certificate or certificates representing the purchased Shares registered in the following name or names*:_________________________________________________; and sent to _______________________________________________________________________.

  


Dated:, ____________________, 2008  
  
Optionee’s Signature  
  
  


* Certificates may be registered in the name of the Optionee alone or in the joint names (with right of survivorship) of the Optionee and his or her spouse.

5
