Exhibit 10(o)

  




(Non-Qualified Option - Immediate Vesting - Restricted Stock)

  


THIS AGREEMENT GRANTS A NON-QUALIFIED STOCK OPTION

RESALE OF STOCK ISSUED ON EXERCISE OF THIS OPTION BY DIRECTORS AND CERTAIN SENIOR 

EXECUTIVE OFFICERS WILL BE RESTRICTED BY APPLICABLE SECURITIES LAWS

  


  


Dear _______________________________ (“Grantee”):

  


In view of your substantial contributions toward the achievement of the business goals and objectives of DNB Financial Corporation (the "Corporation") and DNB First, National Association (the "Bank") and the expectation of your future contributions, the Board of Directors of the Corporation is pleased to award you an option to purchase shares of the Common Stock of the Corporation pursuant to the 1995 Stock Option Plan of DNB Financial Corporation (As amended and restated, effective as of April 27, 2004) (the "Plan"). This letter will serve as the stock option agreement between you and the Corporation. The option awarded to you is subject to the following terms.

  


1. NUMBER OF SHARES: You are awarded an option to purchase a total of ______ shares of the Common Stock of the Corporation, subject to the terms, conditions and restrictions set forth in this Agreement and the Plan.

  


2. SECURITIES LAW RESTRICTIONS ON SHARES OWNED BY DIRECTORS AND CERTAIN OFFICERS OF THE CORPORATION: If you are an “affiliate” of the Corporation, your resale of the Common Stock you receive on exercise of an Option will be subject to resale restrictions under applicable securities laws. A person who is an “affiliate” of the Corporation may not resell shares of Common Stock received by such employee upon exercise of Options under the Plan, except pursuant to an effective registration statement under the Securities Act of 1933 (the “Securities Act”) or in accordance with Rule 144 promulgated under the Securities Act or another exemption available under the Securities Act. For purposes of the Securities Act, an employee will be considered to be an “affiliate” of the Corporation if such employee directly or indirectly controls the Corporation. In addition, under Section 16(b) of the Securities Exchange Act of 1934 (the “Exchange Act”), if you are a director or one of certain types of “officer” of the Corporation identified in SEC regulations under Section 16(b), you may be liable to the Corporation for profit you are deemed to realize if you make certain types of purchases and certain types of sales of the Common Stock within a period of less than six months of each other. You should consult with legal counsel as to your status as an “affiliate” of the Corporation and the applicability of Section 16(b) of the Exchange Act to you.

  


3. TYPE OF OPTION: The option awarded to you is a Non-Qualified Option as that term is defined in the Plan.

  


4. EXERCISE PRICE: The shares may be purchased upon your exercise of this option for the price of $____ per share

  


5. DATE OF GRANT OF AWARD: The Grant Date of the award of this option is _____, 200_, which is also the date of this Agreement.

  


6. STATED EXPIRATION DATE: Unless earlier terminated as explained below, the option awarded to you expires (with respect to any number of shares subject to this option not previously exercised) on the 10th anniversary of the Grant Date stated above. This is the Stated Expiration Date.

  


7. DATE OPTION BECOMES EXERCISEABLE; LOSS OF OPTION IN CERTAIN CIRCUMSTANCES: The stock option awarded to you is exerciseable at any time after the Grant Date stated above. The stock option remains exerciseable by you until the expiration of the option in accordance with the terms of this Agreement and the terms of the Plan. 

  


8. EXERCISE OF OPTION: You may exercise the option awarded to you from time to time as provided above by delivering to the Corporation all of the following:

  


(a)  Written notice of the exercise marked to the attention of the Chief Financial Officer specifying the number of whole shares in respect of which you are exercising the option.

* * *

  


(b) Payment of the exercise price for such shares in any of the following forms: (i) cash, (ii) certified check payable to the order of the Corporation, (iii) shares of Common Stock of the Corporation already owned by you, (iv) shares of Common Stock of the Corporation you are entitled to receive as a result of stock option exercises that you are entitled to make for such purpose, but only if those options are “in the money,” or (v) any combination of the foregoing. 

  


(c) Payment of any federal, state and local withholding taxes required in respect of such exercise in any combination of the forms of payment described in (b) above. 

  


Shares of Common Stock of the Corporation may only be applied against the exercise price or to pay any federal, state or local withholding taxes to the extent consistent with any restrictions applicable to such shares. If shares of Common Stock of the Corporation are to be applied in whole or partial payment of the exercise price or any withholding taxes, they shall be applied at their fair market value (as determined under the Plan) on the Exercise Date.

  


Upon receipt of the documents and payments listed above, the Corporation will issue you a certificate for the number of shares with respect to which you have exercised the option.

  


9. EXERCISE DATE: The date on which the Corporation receives the documents specified above in complete and otherwise acceptable form and the payments specified above will be treated as the Exercise Date with respect to your exercise of the stock option.

  


10. NON-ASSIGNABILITY OF OPTION: Except as provided by the Plan, the option awarded to you is exerciseable only by you. The option may not be transferred, assigned, pledged as security or hypothecated in any other way and shall not be subject to execution, attachment or similar process even if you agree with someone else that it will be, except that if you die while still employed with the Corporation or the Bank, your estate or the person who acquires the right to exercise the Stock Option upon your death by bequest or inheritance may exercise your option. Upon any attempt by you to transfer, assign, pledge, hypothecate or otherwise dispose of this option or of any portion thereof or upon the levy of any execution, attachment or similar process on this option or on any portion thereof, the option awarded to you will immediately expire with respect to the number of shares not exercised prior to such event.

  


11. RIGHTS IN SHARES SUBJECT TO OPTION: You will not be treated as a holder of any of the shares subject to this option or of any rights of a holder of such shares unless and until the shares are issued to you as evidenced by stock certificates.

  


12. EFFECT ON EMPLOYMENT: This letter is not an employment agreement or service contract. Therefore, none of the rights awarded to you by this letter affect, in any way, your employment or service relationship with the Corporation or the Bank.

  


13. TERMINATION OF EMPLOYMENT OR SERVICE: Except as otherwise provided in the Plan or this Agreement, upon termination of your employment with the Corporation or the Bank, if applicable, and your separation from service as a Director of the Corporation and the Bank, if applicable, the unexercised portion of this option will terminate according to the following terms:

  


(a) If you terminate or separate on account of death or disability or you terminate on account of retirement which has been approved by the Corporation, your option will terminate on the Stated Expiration Date described above.

  


(b) If the termination of your employment or separation from service as a Director is a “Termination for Cause” as defined in the Plan, your option will terminate automatically with respect to any shares not previously exercised, effective immediately as of your termination or separation.

* * *

  


(c) If you terminate or separate by your own act, your option will terminate at the close of business on the earlier of the Stated Expiration Date described above or on the ninetieth (90th) day following the date of your termination or separation.

  


(d) If you terminate or separate for any other reason, your option will terminate at the close of business on the earlier of the Stated Expiration Date described above or on the third (3rd) anniversary of the date of your termination or separation.

  


14. OPTION AWARDED SUBJECT TO PLAN PROVISIONS: The Plan provisions take precedence over the provisions of this letter agreement, Therefore, in the case of any inconsistency between any provision of this letter agreement and any provision of the Plan in effect on the Grant Date, the provision of the Plan will control.

  


15. COUNTERPARTS: This letter agreement may be executed in one or more counterparts each of which shall be deemed an original and all of which shall be deemed one and the same agreement.

  


IN WITNESS WHEREOF, the Corporation and the Grantee have duly executed this Agreement as of the Grant Date.

  


DNB FINANCIAL CORPORATION

By: ________________________________

Print Name: __________________________

Title: _______________________________

Grantee:

________________________________ 

(Signature)

Print Name: _______________________  
  
  


  


  


* * *

  
  


  


1995 STOCK OPTION PLAN OF DNB FINANCIAL CORPORATION

(As amended and restated, effective as of April 27, 2004)

  


NOTICE OF STOCK OPTION EXERCISE

  


To:  DNB Financial Corporation Attention: Corporate Secretary

  


From: _______________________________ Date:  ____________________, 20____

(Grantee Name)

  


_______________________________ Tel.No. (______) _______ - ___________

(Address)

  


_______________________________

  


_______________________________

  


  


Date of Grant: _______________, _______ Number of Shares Exercised: _____________

  


Exercise Price Per Share: $ _________.____ Total Exercise Price:$ __________. ____

  


PLUS:

  


  


Federal Income Tax Withholding

$ __________. ____  
  
(Contact Payroll to Determine)  
  
F.I.C.A. Tax Withholding

$ __________. ____  
  
(Contact Payroll to Determine)  
  
Pennsylvania Personal Income Tax Withholding

$ __________. ____  
  
(Contact Payroll to Determine))  
  
Local Earned Income Tax Withholding

$ __________. ____  
  
(Contact Payroll to Determine)  
  
Subtotal of withholding taxes

$ __________. ____  
  
(Contact Payroll to Determine)  
  
Total Remittance

$ __________. ____  
  
  


_____ Check this box if you want to use all or part of any shares exercised that are “in the money” to pay exercise price or withholding taxes.

(Attach certified check for net remittance due or attach properly endorsed certificates of stock with equal value)

[Please note that final remittance due is subject to adjustment pending determination of applicable stock value]

  


Please accept the above notice of exercise and issue share certificates as required.

  


  


__________________________________

(signature of person authorized to exercise)
