Exhibit 10.2



This Agreement is entered into on August 25, 2014, between Colorado School of Mines (“CSM”) located at 1500 Illinois Street, Golden, CO 80401 and RMR IP Inc. (“COMPANY”), located at 9595 Wilshire Blvd. Suite 310, Beverly Hills, CA 90212.

CSM, as an educational institution, carries out scientific research through its faculty, staff, and students, and is committed to bringing the results of that research into widespread use.

CSM owns certain PATENT RIGHTS as defined below and in the inventions described and claimed in these application.

COMPANY may be interested in obtaining a license for the PATENT RIGHTS.

COMPANY desires a period of time in which to evaluate the PATENT RIGHTS and PROPRIETARY MATERIALS and to determine whether to negotiate a license.

CSM and COMPANY therefore agree as follows:

1. DEFINITIONS. The following definitions apply to this Agreement:

a. “PATENT RIGHTS” means any U.S. or foreign patent applications or patents corresponding to United States Patent Applications Nos, 61/946062, 61/941869, and 61/950,500 and issued US Patent 7,662,275 the inventions described and claimed therein, and any divisions, continuations, continuations-in-part, or reissues.

b. “LICENSED APPLICATION” means the use of PATENT RIGHTS within the all fields.

c. “LICENSED PRODUCTS” means products claimed in PATENT RIGHTS or products made in accordance with or by means of LICENSED PROCESSES.

d. “LICENSED PROCESSES” means the processes claimed in PATENT RIGHTS.

e. “TECHNOLOGY” means any and all information or PATENT RIGHTS supplied by CSM to COMPANY.

2. EVALUATION PERIOD. COMPANY shall have a period of nine (9) months to evaluate PATENT RIGHTS, TECHNOLOGY and their market potential for the LICENSED APPLICATION. At the end of the evaluation period, COMPANY shall report the results of the evaluation in writing to CSM.

3. OPTION. CSM grants COMPANY an exclusive option to obtain an exclusive license for the LICENSED APPLICATION tinder PATENT RIGHTS. The following terms shall apply to the option:

a. Option fee. COMPANY shall pay CSM a non-refundable option fee of Thirty Thousand Dollars ($30,000) upon execution of this Agreement.

1  
  
b. Option period. This exclusive option shall extend for a period of nine (9) months from the EFFECTIVE DATE of this Agreement. Until the end of this option period, CSM shall not offer these rights to any third party. This option maybe extended for two (2) three month periods for any or all of inventions listed under PATENT RIGHTS with the agreement of both parties and a Three Thousand Dollar ($3,000) extension fee per each patent or patent application. In no case shall this agreement extend past a fifteen (15) month period.

c. Exercise of option. COMPANY may exercise its option by providing a written statement, reasonably satisfactory to CSM, of COMPANY’S intention and ability to develop LICENSED PRODUCTS or LICENSED PROCESSES within the LICENSED APPLICATION for public use as soon as practicable, consistent with sound and reasonable business practices and judgment.

d. License negotiation. When COMPANY exercises its option and for a reasonable period of up to two (2) months after exercise, CSM agrees to negotiate in good faith a license agreement granting COMPANY exclusive rights to make, have made, use and sell LICENSED PRODUCTS in the area of the LICENSED APPLICATION under terms customary in the trade.

4. TERMINATION. This Agreement shall terminate at the end of the option period unless the option is exercised, in which case this Agreement will terminate at the end of the stipulated negotiation period or upon execution of a license agreement, whichever occurs first.

5. WARRANTIES. CSM EXPRESSLY DISCLAIMS ANY AND ALL IMPLIED OR EXPRESS WARRANTIES AND MAKES NO EXPRESS OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSES OF THE LICENSED PROCESSES OR LICENSED PRODUCTS CONTEMPLATED BY THIS AGREEMENT OR OF THE TECHNOLOGY.

6. INDEMNIFICATION. COMPANY shall indemnify and hold CSM, its directors, officers, employees, contractors, subcontractors, and agents harmless against any and all claims for loss, damage, or injuries in connection with or arising out of (1) use by COMPANY, its directors, employees, contractors, subcontractors or agents or by third parties of Technology or (2) the design, manufacture, distribution or use of any LICENSED PROCESSES or LICENSED PRODUCTS or other products developed in connection with or arising out of TECHNOLOGY. Such indemnity shall include all costs and expenses, including attorney fees and any costs of settlement. The rights and obligations of this section shall survive termination or expiration of the Agreement.

7. USE OF UNIVERSITY NAME. COMPANY shall not use, either directly or indirectly, the name of Colorado School of Mines, or any of their officers, employees, students or board members in any publicity or advertising unless a copy is submitted to and approved in writing by CSM.

8. EFFECTIVE DATE. This Agreement shall become effective on the date of execution by the last of the parties to sign.

9. APPLICABLE LAW. This Agreement shall be construed and the rights of the parties determined according to Colorado law.

2  
  
10. NOTICES. Any payment, notice or other communication required by this Agreement shall be sufficiently made or given on the date of mailing if sent by FAX, commercial over-night carrier, or certified first class mail, postage prepaid, addressed to CSM or COMPANY at its address below or as it designates by written notice to the other.

To CSM:  
  
Technology Transfer Office

Colorado School of Mines

1500 Illinois Street

Suite 314, Guggenheim Hall

Golden, CO 80401

PHONE (303) 384-2555

FAX (303) 273-3244

wvaughan@mines.edu  
  
To COMPANY:  
  
RMR IP Inc.

9595 Wilshire Blvd.

Suite 310

Beverly Hills, CA 90212 gdangler@rmrholdings.com  
  
3  
  
The authorized signatures of CSM and COMPANY below signify their acceptance of the terms of this Agreement.

RMR IP, Inc

By _____________________________________

Name ___________________________________

Title ____________________________________

Date ____________________________________

Colorado School of Mines

By _____________________________________

Name ___________________________________

Title ____________________________________

Date ____________________________________  
  
4
