  


Exhibit 99.2

  


  


VECTREN CORPORATION



STOCK UNIT AWARDS

AWARD AGREEMENT

(OFFICER)

  


  


Name of Grantee: _____________________________

No. of Units: ________________  
  
Date of Grant: January 1, 2008  
  
  


_________________________________ (“Grantee”) is hereby granted on January 1, 2008 (the “Grant Date) under Section 7.4 of the Vectren Corporation At Risk Compensation Plan (the “Plan”) a grant of ___ Stock Unit Awards on the following terms and conditions:

1\. Restriction.  


(A)

Value of the Stock Unit Award. Upon the lifting of the restrictions, the Grantee shall be paid, for each Stock Unit Award, in cash, the Fair Market Value of one share of Common Stock on the date the restrictions lapse no later than 30 days after the lifting of such restrictions; provided, however, if the restrictions are being lifted as of December 31, 2011 and the Grantee is not then in compliance with the share ownership guidelines established by the Vectren Corporation (Company) board of directors, at that time the value of each Stock Unit Award shall be paid to the Grantee in one unrestricted share of the Company’s common stock. The determination of compliance will be made by valuing the Grantee’s ownership interest by averaging the high and low prices of a share of the Company’s common stock during the preceding month of November and comparing the resulting amount of ownership interest against the then applicable share ownership guideline.   
  
(B)

Restricted Period. Except as otherwise provided pursuant to or in accordance with the terms and provisions of this Agreement or the Plan, the Stock Unit Awards shall not be sold, exchanged, assigned, transferred or permitted to be transferred, voluntarily, involuntarily, or by operation of law, delivered, encumbered, discounted, pledged, hypothecated, or otherwise disposed of during the “Restricted Period,” which shall, with respect to each Stock Unit Award commence on the Grant Date and, except as otherwise provided in this Agreement or the Plan, end on December 31, 2011.   
  
(i)

Final Measurement of the Stock Unit Award. Except as provided in this Agreement or the Plan, including Section 7.4(b)(i) and Article X, the lifting of the transferability restrictions and the forfeitability provisions shall be dependent on (1) the shareholder value performance (as measured by total shareholder return or TSR) of the underlying Stock during the TSR Measuring Period (January 1, 2008 through December 31, 2010), (2) the earned return on equity (ROE) of Vectren Corporation (Company) for the twelve months ended December 31, 2010 (the ROE Measuring Period) relative to the performance metrics established by the Compensation and Benefits committee (Committee), and (3) the continued employment of the Grantee until December 31, 2011.   
  
January 1, 2008

Restricted Stock Grant

[Grantee’s Name]

\- 1 -

* * *

  


(a) Total Shareholder Return. Fifty percent of the final amount of the Stock Unit Award shall be determined based upon the Company’s TSR performance relative to the TSR of the companies within the peer group established by the Committee in writing and delivered by the Committee to the Grantee prior to March 31, 2008 and determined in accordance with the rules established by the Committee, all of which are incorporated herein by reference. In addition to the information that is incorporated herein by reference, the TSR performance conditions will operate in the following manner. For the TSR Measuring Period, the shareholder value performance of the Company shall be compared with the shareholder value performance of the group of comparable companies designated by the Committee. TSR performance shall be determined separately for Company and for each company included as part of the group of comparable companies by dividing:

(1)

the difference between   
  
(A)

the sum of (A) the average for each peer group company of the monthly averages of the highest and lowest trading price of the common stock of such company for the last twelve (12) months of the TSR Measuring Period, and (B) any dividends, cash or stock, paid per share with respect to such company's common stock during the TSR Measuring Period, and   
  
(B)

the average for each peer group company of the monthly averages of the highest and lowest trading price of the common stock of such company for the twelve (12) months immediately preceding the TSR Measuring Period,   
  
by

(2)

(B) above; provided, however, that if during the period in which shareholder value performance is determined, Company or any of the comparable companies incurs a change in its outstanding shares because of a stock dividend, stock split, merger, consolidation, stock rights plan or exchange of shares or other similar corporate change, the Committee shall appropriately modify the above shareholder value performance determination to reflect such change in capitalization.   
  
Pursuant to the TSR Performance Schedule applicable to this Grant and established by the Committee, depending on how Company performs in relationship to the group of comparable companies with respect to its TSR performance, fifty percent of the Stock Unit Award will be subject to adjustment at the end of the TSR Measuring Period.

(b) Earned Return on Equity. Fifty percent of the final amount of the Stock Unit Award shall be determined based upon the Company’s earned ROE for the twelve months ended December 31, 2010 relative to the metrics established by the Committee in writing and delivered by the Committee to the Grantee prior to March 31, 2008 and determined in accordance with the rules established by the Committee, all of which are incorporated herein by reference.

  


January 1, 2008

Restricted Stock Grant

[Grantee’s Name]

\- 2 -

* * *

(ii)

Lifting of Restrictions. The restrictions applicable to the Stock Unit Awards held by the Grantee at the end of the TSR and ROE Measuring Periods (after the completion of the adjustments in the number of Stock Unit Awards by reason of the computations called for by the (A) the Shareholder Value Performance Schedule, and (B) the ROE metrics) (January 1, 2008 through December 31, 2010 is the “Performance Period”) shall be lifted in whole as of December 31, 2011; provided, however, that except as provided in the Plan, which directs, under certain conditions, that the restrictions shall be lifted earlier: (a) the restrictions shall be lifted on December 31, 2011 only if the Grantee is still employed by a Participating Company on that date, and, subject to the terms of this Agreement and the Plan, (b) if the Grantee ceases to be employed by a Participating Company before the restrictions lapse on any Stock Unit Awards held by him or her, the Stock Unit Awards still subject to restrictions shall be immediately forfeited.   
  
(iii)

Continued Service As A Director. If the Grantee (a) whose employment is terminated with a Participating Company for any reason and (b) who is a director of Company immediately prior to the Grantee’s termination of employment continues to serve Company as a director following the Grantee’s termination of employment, the Committee shall have the complete and sole discretion to deem the Grantee’s employment with the Participating Company as continuing for purposes of this grant of Stock Unit Awards for all or a portion of the period in which the Grantee continuously serves as a member of the Board.   
  
(C)

Disability, Death or Retirement. In the event of the Grantee’s death, Disability, or Retirement the following shall apply:   
  
(i)

If such event occurs after the end of the Performance Period but before the end of the Restriction Period, restrictions on the Stock Unit Awards shall be immediately removed;   
  
(ii)

In the event of the Grantee’s Disability or Retirement before the Performance Period has ended, the restrictions on the Stock Unit Awards shall be removed upon expiration of the Performance Period, and the number of Stock Unit Awards the Grantee shall be entitled to, if any, shall equal (i) the number of Stock Unit Awards, if any, the Grantee would otherwise be entitled to had the individual been an active Participant at the end of the Performance Period (i.e., as adjusted or forfeited based on the Performance Criteria) multiplied by (ii) the portion of Performance Period the Grantee was an active Participant hereunder;   
  
(iii)

In the event of the Grantee’s death before the Performance Period has ended, the restrictions on the Stock Unit Awards shall be removed upon the Grantee’s date of death, and the number of Stock Unit Awards the Grantee shall be entitled to, if any, shall equal the number of Stock Unit Awards contingently granted hereunder without any further adjustment; and   
  
(iv)

Notwithstanding the terms of the Plan, in the event of the Grantee's Disability or Retirement prior to the end of the Performance Period, the Committee may, but shall not be obligated to, permit the Grantee to receive the number of Stock Unit Awards, if any, that the Grantee would otherwise be entitled to had the Grantee been an active employee at the end of the Performance Period (as adjusted or forfeited based on the Performance Criteria) without any reduction for the time the Grantee was not an active employee during the Performance Period.   
  
January 1, 2008

Restricted Stock Grant

[Grantee’s Name]

\- 3 -

* * *

  


2.

Capitalization Changes. Prior to the lifting of restrictions, in the event of a change in the Company’s outstanding shares by reason of a stock dividend, stock split, merger, consolidation, stock rights plan or exchange of shares or other similar corporate change, the Committee shall make appropriate adjustments in the number of Stock Unit Awards granted hereunder.   
  
3.

Dividends. Prior to the lifting of restrictions, the Grantee shall be entitled to receive a cash amount equivalent to the dividend that would be payable had each Stock Unit Award been issued in the form of one share of common stock of the Company, which shall not be refundable in the event the Stock Unit Award is forfeited in whole or in part.   
  
4.

Investment Representation. By executing this Agreement, Grantee represents that the Stock Unit Award is being held in good faith for investment purposes only and not with a view to, or for sale in connection with, any distribution thereof, and that any Stock Unit Award Grantee or Grantee’s legal representatives acquire pursuant to this award will be acquired by them in good faith for investment purposes and not with a view to, or for sale in connection with, any distribution thereof.   
  
5.

Continued Employment. Nothing in this Agreement shall restrict the right of Vectren Corporation or its affiliates to terminate Grantee’s employment or status as a consultant at any time with or without cause.   
  
7.

The Plan. This grant is subject to all the terms, provisions and conditions of the Plan, which is incorporated herein by reference, including the defined terms not otherwise defined herein, and to such regulations as may from time to time be adopted by the Committee. In the event of any conflict between the provisions of the Plan and the provisions of this Agreement, the terms, conditions and provisions of the Plan shall control, and this Agreement shall be deemed to be modified accordingly.   
  
8.

Withholding. Vectren shall withhold all applicable taxes required by law from all amounts paid in satisfaction of the award.   
  
9.

Notices. All notices by the Grantee or his or her assigns to Vectren shall be addressed to Vectren Corporation, One Vectren Square, Evansville, Indiana 47708, Attention: Corporate Secretary, or such other address as Vectren may, from time to time, specify. All notices by Vectren to the Grantee shall be addressed to the Grantee at their current work location at Vectren or, if they are no longer employed by Vectren, at the address on file for the Grantee with the Human Resources department of Vectren.   
  
  


VECTREN CORPORATION  
  
By:  
  
Its: Duly Authorized Signatory on behalf of the Compensation and Benefits Committee  
  
Accepted as of the date first above written  
  
,  
  
Grantee  
  
  


January 1, 2008

Restricted Stock Grant

[Grantee’s Name]

\- 4 -
