Exhibit 10.23 

FEDERAL REALTY INVESTMENT TRUST 



(Shares in Lieu of Salary/Bonus) 

October 1, 2007 

The parties to this Restricted Share Award Agreement (this “Agreement”) are Federal Realty Investment Trust, a Maryland real estate investment trust (the “Trust”), and Joseph M. Squeri, an individual employee of the Trust (the “Key Employee”) 

The Board of Trustees of the Trust (the “Board of Trustees”) has authorized the award by the Trust to the Key Employee, under the Trust’s Amended and Restated 2001 Long-Term Incentive Plan (the “Plan”) of a Restricted Share Award for a certain number of shares of beneficial interest of the Trust (the “Shares”), subject to certain restrictions and covenants on the part of Key Employee. The parties hereto desire to set forth in this Agreement their respective rights and obligations with respect to such Shares. 

Capitalized terms used in this Agreement, unless otherwise defined herein, have the respective meanings given to such terms in the Plan. The terms of the Plan are incorporated by reference as if set forth herein in their entirety. To the extent this Restricted Share Award Agreement is in any way inconsistent with the Plan, the terms and provisions of the Plan shall prevail. 

In consideration of the covenants set forth in this Agreement, and intending to be legally bound hereby, the parties hereto agree as follows: 

1. Award of Restricted Shares.   
  
(a) The Trust hereby confirms the grant to the Key Employee, as of October 1, 2007 (the “Grant Date”), of the following Restricted Shares subject to the restrictions and other terms and conditions set forth herein and in the Plan: 

(i) Four Thousand Two Hundred Thirty-Three (4,233) Shares representing base salary otherwise payable to Key Employee for the period from October 1, 2007 through and including December 31, 2008 (“Salary Shares”); and 

(ii) Eight Hundred Forty-Six (846) Shares representing the bonus payable to Key Employee in February 2008 in accordance with the terms of that certain letter agreement dated June 25, 2007 between the Trust and Key Employee (“Bonus Shares”). 

The Salary Shares and Bonus Shares are sometimes collectively hereinafter referred to as the “Restricted Shares.” 

(b) On or as soon as practicable after the Grant Date, the Trust shall cause one or more stock certificates representing the Restricted Shares to be registered in the name of the Key Employee. Such stock certificate or certificates shall be subject to such stop-transfer orders and other restrictions as the Board of Trustees or any committee thereof may deem advisable under the rules, regulations, and other requirements of the Securities and Exchange Commission, any stock exchange upon which the Shares are listed and any applicable federal or state securities law, and the Trust may cause a legend or legends to be placed on such certificate or certificates to make appropriate reference to such restrictions. 

The certificate or certificates representing the Restricted Shares shall be held in custody by the Chief Financial Officer of the Trust until the Restricted Period (as hereinafter defined in Paragraph 3) with respect thereto shall have lapsed. Simultaneously with the execution and delivery of this Agreement, the Key Employee shall deliver to the Trust one or more undated stock powers endorsed in blank relating to the Restricted 

* * *

Shares. The Trust shall deliver or cause to be delivered to the Key Employee or, in the case of the Key Employee’s death, to the Key Employee’s beneficiary, one or more stock certificates for the appropriate number of Shares, free of all such restrictions, as to which the restrictions shall have expired. Upon forfeiture, in accordance with Paragraph 4, of all or any portion of the Restricted Shares, the certificate or certificates representing the forfeited Restricted Shares shall be canceled. 

(c) This award of Restricted Shares is made in lieu of (i) any cash bonus Key Employee may be eligible to receive for calendar year 2007 pursuant to the Trust’s annual incentive bonus plan or otherwise; and (ii) any cash base salary that the Key Employee is eligible to receive for services provided by the Key Employee to the Trust for the period from October 1, 2007 through and including December 31, 2008. Key Employee shall not be entitled to receive any bonus paid during the first quarter of calendar year 2008 for calendar year 2007 or any base salary for the period from October 1, 2007 through and including December 31, 2008. 

2. Restrictions Applicable to Restricted Shares.   
  
(a) Beginning on the Grant Date, the Key Employee shall have all rights and privileges of a stockholder with respect to the Restricted Shares, except that the following restrictions shall apply: 

(i) none of the Restricted Shares may be assigned or transferred (other than by will or the laws of descent and distribution, or in the Committee’s discretion, pursuant to a domestic relations order within the meaning of Rule 16a-12 of the Securities Exchange Act of 1934, as amended) during the Restricted Period (as hereinafter defined in Paragraph 3); 

(ii) all or a portion of the Restricted Shares may be forfeited in accordance with Paragraph 4; and 

(iii) any Shares distributed as a dividend or otherwise with respect to any Restricted Shares as to which the restrictions have not yet lapsed shall be subject to the same restrictions as such Restricted Shares and shall be represented by book entry and held in the same manner as the Restricted Shares with respect to which they were distributed. 

Any attempt to dispose of Restricted Shares in a manner contrary to the restrictions set forth in this Agreement shall be null, void and ineffective. As the restrictions set forth in this Paragraph 2 hereof lapse in accordance with the terms of this Agreement as to all or a portion of the Restricted Shares, such shares shall no longer be considered Restricted Shares for purposes of this Agreement. 

3. Restricted Period.  
  
(a) The restrictions set forth in Paragraph 2 shall apply for a period (the “Restricted Period”) from the Grant Date until such Restricted Period lapses as to all Restricted Shares on January 1, 2009; provided, however, that the Restricted Period shall not lapse on the date set forth above unless the Key Employee has tendered to the Trust, on or before that date, the amount of any state and federal withholding tax obligation which will be imposed on the Trust by reason of the lapsing of the Restricted Period for such Restricted Shares on that date. 

(b) Notwithstanding the foregoing, the Restricted Period shall lapse as follows: 

(i) The Restricted Period shall lapse as to all Bonus Shares immediately upon Key Employee’s death, discharge by the Trust without Cause (as defined in the Plan) or Involuntary Termination (as defined in the Plan) during the one year period commencing with the occurrence of a Change in Control (as defined in the Plan) provided that such death, discharge without Cause or Involuntary Termination occurs on or 

Page 2 of 4 

* * *

after the date on which annual bonus payments are made to the Trust’s executive officers in the first quarter of 2008 (“Bonus Payment Date”). If Key Employee’s death, discharge without Cause or Involuntary Termination occurs prior to the Bonus Payment Date, the Bonus Shares will be forfeited upon the occurrence of any of such events. 

(ii) The Restricted Period shall lapse as to Salary Shares on a pro-rata basis in the event the Key Employee dies, is discharged by the Trust without Cause or incurs an Involuntary Termination during the one year period commencing with the occurrence of a Change in Control. The number of Salary Shares that will vest upon the occurrence of Key Employee’s death, discharge without Cause or Involuntary Termination following a Change in Control shall be determined by multiplying the total number of Salary Shares by a percentage that is calculated by dividing the number of full months that have elapsed from the Grant Date through and including the date of Key Employee’s death, discharge without Cause or Involuntary Termination following Change in Control by fifteen (15), the number of full months occurring between the Grant Date and January 1, 2009. All other Salary Shares will be forfeited upon the occurrence of Key Employee’s death, discharge without Cause or Involuntary Termination following Change in Control. 

Notwithstanding the foregoing, the Restricted Period shall only lapse as provided in Paragraphs 3(b)(i) and 3(b)(ii) provided that Key Employee or his legal representative shall first tender, within ninety (90) days after the death, discharge without Cause or Involuntary Termination following Change in Control, the amount of any state and federal withholding tax obligation which will be imposed on the Trust by reason of the lapsing of the Restricted Period for the Bonus Shares and/or Salary Shares, as applicable. 

4. Forfeiture.   
  
If there is a termination of the Key Employee’s Service with the Trust for any reason, then all rights of the Key Employee to any and all then-remaining Restricted Shares, after giving application to Paragraphs 3(a) and 3(b), shall terminate and be forfeited. In addition, in the event the Key Employee or his legal representative fails to tender to the Trust any required tax withholding amount in accordance with Paragraphs 3(a) or 3(b) above by the date specified therein, then the Trust shall retain a portion of the Restricted Shares sufficient to meet its tax withholding obligation. 

5. Assignment.   
  
This Agreement shall be binding upon and inure to the benefit of the heirs and representatives of the Key Employee and the assigns and successors of the Trust, but neither this Agreement nor any rights hereunder shall be assignable or otherwise subject to hypothecation by the Key Employee. 

6. Entire Agreement; Amendment.   
  
This Agreement constitutes the entire agreement of the parties with respect to the subject matter hereof and shall supersede all prior agreements and understandings, oral or written, between the parties with respect thereto. This Agreement may be amended at any time by written agreement of the parties hereto. The terms set forth in this Agreement shall control over any contrary terms set forth in that certain Severance Agreement of even date herewith between Key Employee and the Trust. 

7. Governing Law.   
  
This Agreement and its validity, interpretation, performance and enforcement shall be governed by the laws of the State of Maryland other than the conflict of laws provisions of such laws, and shall be construed in accordance therewith. 

Page 3 of 4 

* * *

8. Severability.   
  
If, for any reason, any provision of this Agreement is held invalid, such invalidity shall not affect any other provision of this Agreement not so held invalid, and each such other provision shall to the full extent consistent with law continue in full force and effect. If any provision of this Agreement shall be held invalid in part, such invalidity shall in no way affect the rest of such provision not held so invalid, and the rest of such provision, together with all other provisions of this Agreement, shall to the full extent consistent with law continue in full force and effect. 

9. Continued Employment.   
  
This Agreement shall not confer upon the Key Employee any right with respect to continuance of employment by the Trust. 

10. Certain References.   
  
References to the Key Employee in any provision of this Agreement under circumstances where the provision should logically be construed to apply to the Key Employee’s executors or the administrators, or the person or persons to whom all or any portion of the Restricted Shares may be transferred by will or the laws of descent and distribution, shall be deemed to include such person or persons. 

11. Section 83(b) Election.   
  
The Key Employee acknowledges that it is the Key Employee’s sole responsibility, and not the Trust’s, to file a timely election under section 83(b) of the Internal Revenue Code, of 1986, as amended. The Key Employee acknowledges that he or she is relying on his or her own advisors with respect to the decision as to whether or not to file any section 83(b) election. 

IN WITNESS WHEREOF, the Trust has caused this Agreement to be duly executed and the Key Employee has hereunto set his hand effective as of the day and year first above written.   
  
FEDERAL REALTY INVESTMENT TRUST  
By:

/s/ Donald C. Wood  
  
Donald C. Wood  
President and Chief Executive Officer  
WITNESS: KEY EMPLOYEE  
  
/s/ Dawn M. Becker

By:

/s/ Joseph M. Squeri  
  
Joseph M. Squeri  
  
Page 4 of 4 
