Exhibit 10.3 

Idenix Pharmaceuticals, Inc. 



Granted Under 2012 Stock Incentive Plan

1\. Grant of Option. 

This agreement evidences the grant by Idenix Pharmaceuticals, Inc., a Delaware corporation (the “Company”), on  , 2012 (the “Grant Date”) to [ ], an [employee], [consultant], [director] of the Company (the “Participant”), of an option to purchase, in whole or in part, on the terms provided herein and in the Company’s 2012 Stock Incentive Plan (the “Plan”), a total of [ ] shares (the “Shares”) of common stock, 0.001 par value per share, of the Company (“Common Stock”) at $[ ] per Share. Unless earlier terminated, this option shall expire at 5:00 p.m., Eastern time, on [10years-1 day] (the “Final Exercise Date”). 

It is intended that the option evidenced by this agreement shall not be an incentive stock option as defined in Section 422 of the Internal Revenue Code of 1986, as amended, and any regulations promulgated thereunder (the “Code”). Except as otherwise indicated by the context, the term “Participant”, as used in this option, shall be deemed to include any person who acquires the right to exercise this option validly under its terms. 

2\. Vesting Schedule. 

This Option will become exercisable (“vest”) ratably on a monthly basis over a period of 48 months beginning of the last day of the month in which the grant occurs and continuing thereafter on the last day of each of the next 47 successive months. 

The right of exercise shall be cumulative so that to the extent the option is not exercised in any period to the maximum extent permissible it shall continue to be exercisable, in whole or in part, with respect to all Shares for which it is vested until the earlier of the Final Exercise Date or the termination of this option under Section 3 hereof or the Plan. 

3\. Exercise of Option.

(a) Form of Exercise. Each election to exercise this option shall be in writing, signed by the Participant, and received by the Company at its principal office, accompanied by this agreement, and payment in full in the manner provided in the Plan. The Participant may purchase less than the number of shares covered hereby, provided that no partial exercise of this option may be for any fractional share or for fewer than ten whole shares. 

(b) Continuous Relationship with the Company Required. Except as otherwise provided in this Section 3, this option may not be exercised unless the Participant, at the time he or she exercises this option, is, and has been at all times since the Grant Date, an employee or officer or director of, or consultant or advisor to, the Company or any other entity the employees, officers, directors, consultants, or advisors of which are eligible to receive option grants under the Plan (an “Eligible Participant”). 

* * *

(c) Termination of Relationship with the Company. If the Participant ceases to be an Eligible Participant for any reason, then, except as provided in paragraphs (d) and (e) below, the right to exercise this option shall terminate 180 days after such cessation (but in no event after the Final Exercise Date), provided that this option shall be exercisable only to the extent that the Participant was entitled to exercise this option on the date of such cessation. Notwithstanding the foregoing, if the Participant, prior to the Final Exercise Date, violates the non-competition or confidentiality provisions of any employment contract, confidentiality and nondisclosure agreement or other agreement between the Participant and the Company, the right to exercise this option shall terminate immediately upon such violation. 

(d) Exercise Period Upon Death or Disability. If the Participant dies or becomes disabled (within the meaning of Section 22(e)(3) of the Code) prior to the Final Exercise Date while he or she is an Eligible Participant and the Company has not terminated such relationship for “cause” as specified in paragraph (e) below, this option shall be exercisable, within the period of one year following the date of death or disability of the Participant, by the Participant (or in the case of death by an authorized transferee), provided that this option shall be exercisable only to the extent that this option was exercisable by the Participant on the date of his or her death or disability, and further provided that this option shall not be exercisable after the Final Exercise Date. 

(e) Termination for Cause. If, prior to the Final Exercise Date, the Participant’s employment or other relationship with the Company is terminated by the Company for Cause (as defined below), the right to exercise this option shall terminate immediately upon the effective date of such termination of employment or other relationship. If the Participant is party to an employment, consulting or severance agreement with the Company that contains a definition of “cause” for termination of employment or other relationship, “Cause” shall have the meaning ascribed to such term in such agreement. Otherwise, “Cause” shall mean willful misconduct by the Participant or willful failure by the Participant to perform his or her responsibilities to the Company (including, without limitation, breach by the Participant of any provision of any employment, consulting, advisory, nondisclosure, non-competition or other similar agreement between the Participant and the Company), as determined by the Company, which determination shall be conclusive. The Participant’s employment or other relationship shall be considered to have been terminated for “Cause” if the Company determines, within 30 days after the Participant’s resignation, that termination for Cause was warranted. 

4\. Withholding. 

No Shares will be issued pursuant to the exercise of this option unless and until the Participant pays to the Company, or makes provision satisfactory to the Company for payment of, any federal, state or local withholding taxes required by law to be withheld in respect of this option. 

\- 2 - 

* * *

5\. Transfer Restrictions.

This option may not be sold, assigned, transferred, pledged or otherwise encumbered by the Participant, either voluntarily or by operation of law, except by will or the laws of descent and distribution, and, during the lifetime of the Participant, this option shall be exercisable only by the Participant. 

6\. Provisions of the Plan. 

This option is subject to the provisions of the Plan (including the provisions relating to amendments to the Plan), a copy of which is furnished to the Participant with this option. 

IN WITNESS WHEREOF, the Company has caused this option to be executed under its corporate seal by its duly authorized officer. This option shall take effect as a sealed instrument.   
  
Idenix Pharmaceuticals, Inc.  
By:  
Name:  
Title:  
  
\- 3 - 

* * *

PARTICIPANT’S ACCEPTANCE 

The undersigned hereby accepts the foregoing option and agrees to the terms and conditions thereof. The undersigned hereby acknowledges receipt of a copy of the Company’s 2012 Stock Incentive Plan.   
  
PARTICIPANT:  
  
Address:  
  
\- 4 - 
