Exhibit 10.21 

VIRGINIA COMMERCE BANCORP, INC. 

FORM OF 



FOR NON-EMPLOYEE DIRECTOR 

This Restricted Stock Agreement (“Agreement”), which includes the attached Terms and Conditions, confirms the grant of Restricted Stock (the “Award”) by VIRGINIA COMMERCE BANCORP, INC. (the “Company”), to <> (“Director”), under the Virginia Commerce Bancorp, Inc. 2010 Equity Plan (the “Plan”) as follows:   
  
Date of Grant: <> (“Award Date”)  
Number of Shares: << number of shares>> shares (“Award Shares”)  
Vesting: <>% on each of <>, <> and <>, rounded down to the nearest whole share for each of the first <> installments, with the balance vesting on the last installment, subject to the Terms and Conditions.  
  
The Award is subject to the terms and conditions of the Plan and this Agreement, which includes the attached Terms and Conditions. 

By signing below, the Company and Director agree to the terms and conditions of this Agreement. 

Director must accept this Agreement by signing below and returning this original signed Agreement to <> (it must actually be received by [her] [him]) no later than <>. If Director does not timely accept this Agreement, the Award shall terminate and the Award Shares shall be forfeited on <>.   
  
VIRGINIA COMMERCE BANCORP, INC. DIRECTOR  
  
<< name>> << name>>  
<< title>>  
Date:

Date:  
  
* * *

TERMS AND CONDITIONS 

The following terms and conditions apply to the Award of Restricted Stock granted to Director by the Company as specified on the preceding page (the “Summary Page”), which is an integral part of this Agreement. 

1\. Award of Shares. Under the terms of the Plan, the Board has granted to Director the Award of Restricted Stock, effective on the Award Date. To evidence the Award and the terms, conditions and restrictions thereof, the Company has signed this Agreement as of the Award Date. Director is required to accept this Agreement within the time period set forth on the Summary Page pursuant to such means as the Committee may permit. If Director fails to timely accept this Agreement, the Award shall terminate and the Award Shares shall be forfeited on the day following the time period for signing set forth on the Summary Page. 

2\. Period of Restriction and Vesting in the Award Shares. 

(a) Subject to earlier vesting or forfeiture as provided below, the period of restriction (the “Period of Restriction”) applicable to each portion of the Award Shares is the period from the Award Date through the dates provided on the Summary Page, provided Director continues to serve on the Board of Directors of the Company or its Subsidiaries (the “Board”) through such date.   
  
(b) Except as contemplated in Paragraph 2(c), the Award Shares, and the rights and privileges conferred hereby, may not be sold, transferred, pledged, assigned, or otherwise alienated or hypothecated, otherwise than by will or by the laws of descent and distribution, and shall not be subject to execution, attachment or similar process, during the Period of Restriction. Except as otherwise provided pursuant to Paragraph 2(c), the Award Shares as determined pursuant to Paragraph 2(a) shall become freely transferable by Director as of the last day of the relevant Period of Restriction.   
  
(c) Subject to earlier forfeiture as provided below, in the event a Vesting Acceleration Event occurs while Director is a member of the Board and prior to the end of the Period of Restriction applicable to any portion of the Award Shares, immediate vesting shall occur and the Period of Restriction shall end for such portion of the Award Shares, and the Award Shares shall be free of restrictions and freely transferable on the date of such Vesting Acceleration Event.   
  
(d) “Vesting Acceleration Event” means, while Director is a member of the Board and prior to forfeiture of the Award Shares: (i) the occurrence of a Change in Control (as defined in the Plan), (ii) Director’s becoming disabled (as defined for purposes of Section 22(e)(3) of the Internal Revenue Code, as amended), (iii) Director’s death, (iv) with the consent of the Board, Director’s retirement from the Board after five years of service on or after reaching age 65, or (v) with the consent of the Board, Director’s resignation from the Board after five years of Board service.   
  
\- 2 - 

* * *

3\. Stock Certificates. 

(a) The Company shall issue the Award Shares either: (i) in certificate form, or (ii) in book-entry form, registered in the name of Director with notations as to any restrictions on transfer imposed under this Agreement.   
  
(b) Any certificates representing any of the Award Shares shall be held by the Company until the Period of Restriction with respect to any of the Award Shares lapses or until the Award Shares are forfeited hereunder. During the Period of Restriction, any Award Shares issued in book-entry form shall be subject to the following legend and any certificates representing the Award Shares shall bear the following legend:   
  
The sale or other transfer of the shares of stock represented by this certificate, whether voluntary, involuntary, or by operation of law, is subject to certain restrictions on transfer set forth in the Virginia Commerce Bancorp, Inc. 2010 Equity Plan and in a Restricted Stock Agreement dated <>. A copy of the Plan and such Restricted Stock Agreement may be obtained from the Secretary of Virginia Commerce Bancorp, Inc. 

(c) Promptly after the Period of Restriction lapses for any of the Award Shares, the Company shall either remove the relevant notations for such Award Shares issued in book-entry form or deliver to Director a certificate(s) evidencing the number of Award Shares as to which the Period of Restriction has lapsed.   
  
(d) By execution of this Agreement, Director hereby appoints the Secretary of the Company, with full power of substitution, as Director’s attorney in fact with power and authority in the name and on behalf of Director to take any action and execute all documents and instruments, including without limitation stock powers, which may be necessary to transfer any forfeited Award Shares (or shares otherwise reacquired or withheld by the Company hereunder), to the Company as may be required pursuant to the Plan or this Agreement.   
  
4\. Voting Rights. During the Period of Restriction, Director may exercise full voting rights with respect to all of the Award Shares. 

5\. Dividends and Other Distributions. During the Period of Restriction, all dividends and other distributions paid with respect to the Award Shares in the Company’s Common Stock or other securities of the Company shall be registered in the name of Director and held by the Company until payable or forfeited pursuant hereto. Such stock dividends and other stock distributions shall be subject to the same restrictions on transferability and vesting as the Award Shares with respect to which they were paid and shall, to the extent vested, be paid when and to the extent the underlying Award Shares are vested and freed of restrictions. Dividends paid in cash shall be paid to Director at the same time as they are paid to other shareholders of the Company and shall not be subject to any restrictions under this Agreement. 

\- 3 - 

* * *

6\. Forfeiture on Cessation of Board Service. If Director’s service as a member of the Board ceases for any reason prior to the end of the Period of Restriction and Paragraph 2(c) does not apply or has not applied for any portion of the Award Shares, then any Award Shares subject to restrictions at the date of such cessation of Director’s service on the Board shall be forfeited to the Company immediately upon such cessation. For purposes of this Agreement, the transfer of Board membership among the Company and its Subsidiaries shall not be considered a cessation of service on the Board. 

7\. Withholding Taxes. The Company, or any of its Subsidiaries, shall have the right to retain and withhold the amount of taxes required by any government to be withheld or otherwise deducted and paid with respect to the Award Shares. The Committee may require Director or any successor in interest to pay or reimburse the Company, or any of its Subsidiaries, for any such taxes required to be withheld by the Company, or any of its Subsidiaries, and to withhold any distribution in whole or in part until the Company, or any of its Subsidiaries, is so paid or reimbursed. In lieu thereof, the Company, or any of its Subsidiaries, shall have the right to withhold from any other cash amounts due or to become due from the Company, or any of its Subsidiaries, to or with respect to Director an amount equal to such taxes required to be withheld by the Company, or any of its Subsidiaries, to pay or reimburse the Company, or any of its Subsidiaries, for any such taxes or to retain and withhold a number of shares of the Company’s Common Stock having a market value not less than the amount of such taxes and cancel any such shares so withheld in order to pay or reimburse the Company, or any of its Subsidiaries, for any such taxes. Director or any successor in interest is authorized to deliver shares of the Company’s Common Stock in satisfaction of minimum statutorily required tax withholding obligations. 

8\. Plan. The Award is granted pursuant to the Plan and is subject to the terms thereof (including all applicable vesting, forfeiture, settlement and other provisions). 

9\. Construction and Capitalized Terms. This Agreement shall be administered, interpreted and construed in accordance with the applicable provisions of the Plan. Capitalized terms in this Agreement have the meaning assigned to them in the Plan, unless this Agreement provides, or the context requires, otherwise. 

\- 4 - 
