##### 

Exhibit 10.79

Grant No.:

CAPITALSOURCE INC.  


RESTRICTED STOCK AGREEMENT

CapitalSource Inc., a Delaware corporation (the “Company”), hereby grants shares of its common stock (the “Stock”) to the Grantee named below, subject to the vesting conditions set forth below. Additional terms and conditions of the grant are set forth in this cover sheet, in the attached Restricted Stock Agreement (the “Agreement”) and in the Company’s Third Amended and Restated Equity Incentive Plan (as amended from time to time, the “Plan”). 

Name of Grantee: 

Grantee’s Social Security Number: 

Number of shares of Restricted Stock: 

Grant Date: 

Vest Base Date: 

Vesting Schedule: 

By your signature below, you agree to all of the terms and conditions described in the attached Agreement and in the Plan, a copy of which is also attached. You acknowledge that you have carefully reviewed the Plan, and agree that the Plan will control in the event any provision of this cover sheet or Agreement should appear to be inconsistent.  
  
Date:  
  
Grantee   
  
Date:  
  
CapitalSource Inc.   
  
Title:  
  
Attachment

This is not a stock certificate or a negotiable instrument. 

1

* * *

##### 

CAPITALSOURCE INC.  
THIRD AMENDED AND RESTATED EQUITY INCENTIVE PLAN

RESTRICTED STOCK AGREEMENT  
  
Restricted Stock

This Agreement evidences an award of shares of Stock in the number set forth on the cover sheet and subject to the vesting and other conditions set forth herein, in the Plan and on the cover sheet (the “Restricted Stock”).  
  
Transfer of Unvested Restricted Stock

Unvested Restricted Stock may not be sold, assigned, transferred, pledged, hypothecated or otherwise encumbered, whether by operation of law or otherwise, nor may the Restricted Stock be made subject to execution, attachment or similar process. If you attempt to do any of these things, the Restricted Stock will immediately become forfeited.  
  
Issuance and Vesting

The Company will issue your Restricted Stock in the name set forth on the cover sheet. Your right to the Stock under this Restricted Stock grant and this Agreement shall vest in accordance with the vesting schedule set forth on the cover sheet so long as you continue in Service on the vesting dates set forth on the cover sheet.  
  
Notwithstanding your vesting schedule, the Restricted Stock will become 100% vested upon your termination of Service due to your death or Disability if you have provided Services to the company for at least one (1) year at the time your Service terminates.  
  
Evidence of Issuance

The issuance of the Stock under the grant of Restricted Stock evidenced by this Agreement shall be evidenced in such a manner as the Company, in its discretion, will deem appropriate, including, without limitation, book-entry, registration or issuance of one or more Stock certificates, with any unvested Restricted Stock bearing the appropriate restrictions imposed by this Agreement. As your interest in the Restricted Stock vests, the recordation of the number of shares of Restricted Stock attributable to you will be appropriately modified if necessary. In so far as any share certificates are issued for unvested Restricted Stock, such certificates shall be held in escrow and shall contain an appropriate legend.  
  
Forfeiture of Unvested Restricted Stock

Unless the termination of your Service triggers accelerated vesting of your Restricted Stock pursuant to the terms of this Agreement, the Plan, or any other written agreement between the Company (or any Affiliate) and you, you will automatically forfeit to the Company all of the unvested shares of Restricted Stock in the event your Service terminates for any reason.  
  
Forfeiture of Rights

If you should take actions in violation or breach of or in conflict with  
  
2

* * *

#####   
  
any non-competition agreement, any agreement prohibiting solicitation of employees or clients of the Company or any Affiliate thereof or any confidentiality obligation with respect to the Company or any Affiliate thereof or otherwise in competition with the Company or any Affiliate thereof, the Company has the right to cause an immediate forfeiture of your rights to the Restricted Stock and the Restricted Stock shall immediately expire.  
  
In addition, if you have vested in Shares of Restricted Stock during the two year period prior to your actions, you will owe the Company a cash payment (or forfeiture of shares) in an amount determined as follows: (1) for any Shares that you have sold prior to receiving notice from the Company, the amount will be the proceeds received from the sale(s), and (2) for any Shares that you still own, the amount will be the number of Shares owned times the Fair Market Value of the Shares on the date you receive notice from the Company (provided, that the Company may require you to satisfy your payment obligations hereunder either by forfeiting and returning to the Company the shares or any other shares or making a cash payment or a combination of these methods as determined by the Company in its sole discretion).  
  
Leaves of Absence

For purposes of this Agreement, your Service does not terminate when you go on a bona fide employee leave of absence that was approved by the Company in writing if the terms of the leave provide for continued Service crediting, or when continued Service crediting is required by applicable law. Your Service terminates in any event when the approved leave ends unless you immediately return to active employee work.  
  
The Company determines, in its sole discretion, which leaves count for this purpose, and when your Service terminates for all purposes under the Plan.  
  
Section 83(b) Election

You may not make an election under Section 83 of the Internal Revenue Code (a “Section 83(b) Election”) to be taxed at the time the unvested shares of Restricted Stock are acquired rather than when such shares of Restricted Stock become vested. If you do make a Section 83(b) Election, you will forfeit all of the Restricted Stock.  
  
Withholding Taxes

You agree as a condition of this grant that you will make acceptable arrangements to pay any withholding or other taxes that may be due as a result of the vesting or receipt of the Restricted Stock. In the event that the Company determines that any federal, state, local or foreign tax or withholding payment is required relating to the vesting or receipt of Stock arising from this grant, the Company shall have the right to require such payments from you, or withhold such amounts from other payments due to you from the Company or any Affiliate (including  
  
3

* * *

#####   
  
withholding the delivery of vested shares of Stock otherwise deliverable under this Agreement).  
  
Retention Rights

This Agreement and the grant evidenced hereby do not give you the right to be retained by the Company (or any Affiliate) in any capacity. Unless otherwise specified in an employment or other written agreement between the Company (or any Affiliate) and you, the Company (and any Affiliate) reserve the right to terminate your Service at any time and for any reason.  
  
Stockholder Rights

You will be entitled to receive, upon the Company’s payment of a cash dividend on outstanding shares of Stock, an amount of cash, Restricted Stock or Restricted Stock Units (as determined by the Company from time to time) equal to the per-share dividend paid on the shares of Restricted Stock that you hold as of the record date for such dividend, which shall be subject to the same vesting, forfeiture and other conditions as the associated Restricted Stock. No adjustments are made for dividends or other rights if the applicable record date occurs before your certificate is issued (or an appropriate book entry is made), except as described in the Plan.  
  
Your grant shall be subject to the terms of any applicable agreement of merger, liquidation or reorganization in the event the Company is subject to such corporate activity.  
  
Legends

If and to the extent that the shares of Stock are represented by certificates rather than book entry, all certificates representing the Stock issued under this grant shall, where applicable, have endorsed thereon the following legends:  
  
“THE SHARES OF STOCK REPRESENTED BY THIS CERTIFICATE ARE SUBJECT TO CERTAIN VESTING, FORFEITURE AND OTHER RESTRICTIONS ON TRANSFER AND OPTIONS TO PURCHASE SUCH SHARES SET FORTH IN AN AGREEMENT BETWEEN THE COMPANY AND THE REGISTERED HOLDER, OR HIS OR HER PREDECESSOR IN INTEREST. A COPY OF SUCH AGREEMENT IS ON FILE AT THE PRINCIPAL OFFICE OF THE COMPANY AND WILL BE FURNISHED UPON WRITTEN REQUEST TO THE SECRETARY OF THE COMPANY BY THE HOLDER OF RECORD OF THE SHARES REPRESENTED BY THIS CERTIFICATE.”  
  
Applicable Law

This Agreement will be interpreted and enforced under the laws of the State of Delaware, other than any conflicts or choice of law rule or principle that might otherwise refer construction or interpretation of this Agreement to the substantive law of another jurisdiction.  
  
The Plan

The text of the Plan is incorporated in this Agreement by reference. Certain capitalized terms used in this Agreement are defined in the  
  
4

* * *

#####   
  
Plan, and have the meaning set forth in the Plan.  
  
This Agreement, the associated cover sheet, and the Plan constitute the entire understanding between you and the Company regarding this grant. Any prior agreements, commitments or negotiations concerning this grant are superseded; except that any written employment, confidentiality, non-competition and/or severance agreement between you and the Company (or any Affiliate) shall supersede this Agreement with respect to its subject matter.  
  
Data Privacy

In order to administer the Plan, the Company may process personal data about you. Such data includes, but is not limited to, information provided in this Agreement or the cover sheet hereto and any changes thereto, other appropriate personal and financial data about you such as your contact information, payroll information and any other information that might be deemed appropriate by the Company to facilitate the administration of the Plan.  
  
By accepting this grant, you give explicit consent to the Company to process any such personal data.  
  
By signing the cover sheet of this Agreement, you agree to all of the terms and conditions described above and in the Plan.

5
