Exhibit 10.3

MAGELLAN HEALTH SERVICES, INC.

2011 MANAGEMENT INCENTIVE PLAN



REFERENCE NUMBER: 2011- MARCH 5, 2012 (Name)

As of MARCH 5, 2012

SECTION 1. GRANT OF RESTRICTED STOCK UNITS.

(a) Restricted Stock Units. On the terms and conditions set forth in this Agreement and each Notice of Restricted Stock Unit Award referencing this Agreement, Magellan Health Services, Inc. (the “Company,” as further defined below) grants to the Grantee referred to on the signature page hereof the right to receive on the Settlement Date (as hereinafter defined) the number of shares of Ordinary Common Stock, $0.01 par value per share, of the Company (“Shares,” as further defined below) equal to the number of “Stock Units” awarded to the Grantee as set forth in the Notice of Restricted Stock Unit Award, subject to adjustment thereto on account of any change that may be made in the Shares as provided by Section 4 below (the “Unit Shares”). Each such Notice of Restricted Stock Unit Award, together with this referenced Agreement, shall be a separate “Restricted Stock Unit” governed by the terms of this Agreement and any such separate Restricted Stock Unit may be referred to herein as the “Restricted Stock Unit,” and, as pertinent, any of multiple Notices of Restricted Stock Unit Award referencing this Agreement may be referred to herein as the “Restricted Stock Unit Award Notice.”

(b) 2011 Management Incentive Plan and Defined Terms. The Restricted Stock Unit Award is granted under and subject to the terms of the 2011 Management Incentive Plan, as amended and supplemented from time to time (the “Plan”), which is incorporated herein by this reference. Unless otherwise defined herein, capitalized terms used herein shall have the meanings ascribed to them in the Plan.

(c) Scope of this Agreement. This Agreement shall apply both to the Restricted Stock Unit and to any Unit Shares acquired upon the settlement of the Restricted Stock Units.

SECTION 2. VESTING AND SETTLEMENT OF RESTRICTED STOCK UNITS.

(a) Vesting. The Restricted Stock Unit shall vest in whole or in part on the date or dates provided by the Notice of Restricted Stock Unit Award, provided that Grantee remains in the Service of the Company, a Subsidiary or a Parent company at such date; it being understood that the Notice of Restricted Stock Unit Award may provide that the Restricted Stock Unit shall vest upon termination of Grantee’s Service in such circumstances as are provided in the Notice of Restricted Stock Unit Award.

* * *

  


(b) Settlement in Shares. Subject to following provisions of this Section 2, the Company shall settle the Restricted Stock Unit, to the extent it has vested, on the date on which the Restricted Stock Unit has vested (or, if such date is not a Business Day, the next Business Day) by the delivery to Grantee of the number of Unit Shares equal to the number of Restricted Stock Units so vested. The date on which a Restricted Stock Unit is to be settled is herein referred to as the “Settlement Date.” Subject to subsection 2(b) below, in settlement of the Restricted Stock Unit, the Company shall cause to be issued on the Settlement Date or as soon as practicable thereafter (but not more than five business days) an appropriate certificate or certificates for the Unit Shares, registered in the name of the Grantee (or, at the direction of the Grantee, in the names of such person and his or her spouse as community property or as joint tenants with right of survivorship or as tenants in the entirety); provided, however, that such Unit Shares shall be subject to such restrictions on transfer or other restrictions as are provided by the Restricted Stock Unit Award Notice and the certificates so issued may bear a legend reflecting such restrictions and any restrictions applicable in accordance with subsections 2(g) and 3(c) below.

(c) Alternative Settlement in Cash. In lieu of settlement of the Restricted Stock Unit in Unit Shares, the Committee may in its sole discretion elect to settle all or a portion of the Restricted Stock Unit by a cash payment equal to the Fair Market Value as of the Settlement Date of the Unit Shares that would otherwise have been issued under this Agreement. Such payment may be made by good check of the Company issued in accordance with its normal payroll practices or such other means as are acceptable to the Company

(d) Withholding Requirements. The Company may withhold any tax (or other governmental obligation) the Company is required to withhold as a result of the grant of the Restricted Stock Unit and/or the issuance of Unit Shares (or cash in lieu of Unit Shares) in settlement of a Restricted Stock Unit and, as a condition to the grant of the Restricted Stock Unit or issuance of the Unit Shares in settlement thereof, the Grantee shall make arrangements satisfactory to the Company to enable it to satisfy all such withholding requirements.

(e) Injurious Conduct. Except as otherwise explicitly provided by the Restricted Stock Unit Award Notice or other Award document or by an agreement executed by the Company with the approval of the Committee, in the event the Grantee has engaged in Injurious Conduct as defined in, and as determined to have occurred in accordance with, Section 12 of the Plan during Grantee’s Service or during the year following termination of Grantee’s Service, then (i) no Unit Shares shall be issued to Grantee in connection with the settlement of a Restricted Stock Unit Award under the Plan after such determination (even if such Award is fully vested) nor shall any other benefit of any Award thereafter accrue to the Grantee under this Agreement or the Plan (including by reason of the lapse of any restriction on transfer or other restriction then applicable to Unit Shares that have been issued), and the Company shall not complete the settlement of any other Award, and (ii) any such unsettled Restricted Stock Unit Award shall be forfeited and shall terminate and any Unit Shares subject to any such restrictions shall be forfeited (provided, however, that the foregoing shall not excuse the Company from settling, completing delivery of or removing any legend restricting the transfer of (A) any Restricted Stock Award or (B) Restricted Stock Unit Awards and any related Dividend Equivalent Rights the settlement of which have been deferred at the election of the Grantee, if such Restricted Stock Award or Restricted Stock Unit Awards were fully vested before the date such Injurious Conduct occurred

2

* * *

  


(as so determined)). In addition, except as otherwise specifically provided by a Restricted Stock Unit Award Notice or other Award document or by an agreement executed by the Company with the approval of the Committee, in the event the Grantee has engaged in Injurious Conduct as defined in, and as determined to have occurred in accordance with, Section 12 of the Plan during Grantee’s Service or during the year following termination of Grantee’s Service, any benefits realized by Grantee as a result of any Award under the Plan at any time after such Injurious Conduct occurred (as so determined), whether upon vesting or exercise of an Option, lapse of restrictions on Option Shares, vesting of Restricted Stock Awards or Stock Units or related Dividend Equivalent Rights, or the lapse of any restrictions on Shares issued as a result thereof, or as a result of any other settlement of an Award, shall be forfeited by Grantee and Grantee shall pay over to the Company in cash the amount of any benefits so received by Grantee or deliver to the Company any Shares so received by Grantee and still owned by Grantee (provided, however, that the foregoing shall not require the forfeiture of or excuse the Company from settling, completing delivery of or removing any legend restricting the transfer of (i) any Restricted Stock Award or (ii) Stock Units and any related Dividend Equivalent Rights the settlement of which have been deferred at the election of the Grantee, if such Restricted Stock Award or Stock Units were fully vested before the date such Injurious Conduct occurred (as so determined)). A forfeiture of benefits as provided hereby upon the Committee determining that Grantee has engaged in Injurious Conduct during Grantee’s Service or during the year following termination of Grantee’s Service shall not relieve Grantee of any other liability he or she may have to the Company, any Subsidiary or any Parent as a result of engaging in the Injurious Conduct.

(f) Transfer Restrictions On Unit Shares. Subject to subsection 2(d) above and subsections 2(g) and 3(c) below, unless otherwise provided by the Restricted Stock Unit Award Notice or another agreement between Grantee and the Company, upon the acquisition of Unit Shares pursuant to the settlement of a Restricted Stock Unit Award, Grantee shall be free to dispose of the Unit Shares so acquired in any manner and at any time.

(g) Securities Law Restrictions On Issuance of Unit Shares. Unless a registration statement under the Securities Act permitting the sale and delivery of Unit Shares upon settlement of the Restricted Stock Unit Award is in effect on the Settlement Date, the Company shall not be required to issue Unit Shares upon such settlement, except as otherwise provided in this subsection. The Company shall use its commercially reasonable efforts to register under the Securities Act sufficient Unit Shares to permit delivery to Grantee of all Unit Shares that may be acquired by Grantee upon the settlement of the Restricted Stock Unit Award; provided, however, that the Company shall only be so required to register the Unit Shares on Form S-8 under the Securities Act (or any successor form). Notwithstanding the foregoing, the Company shall, if Grantee has given the Company at least 90 days’ notice requesting the Company to register in accordance with the foregoing provisions of this subsection the Unit Shares that may then be acquired by Grantee upon settlement of the Restricted Stock Unit Award and the Company has failed to do so, issue Unit Shares to Grantee upon settlement of the Restricted Stock Unit Award without registration thereof under the Securities Act if (i) Grantee represents, effective on the date of such issuance, in writing in a form acceptable to the Company (A) that such Unit Shares are being acquired for investment and not with a present view to distribution, (B) Grantee understands that the Unit Shares have not been registered under the Securities Act and cannot be sold or otherwise Transferred unless a registration statement under the Securities Act is in effect with respect thereto or the Company has received an opinion of counsel, satisfactory to it, to the

3

* * *

  


effect that such registration is not required, (C) that Grantee has, alone or together with any qualified advisor, such knowledge and experience in financial and business matters as is necessary to evaluate the risks of an investment in the Unit Shares, is acquiring the Unit Shares based on an independent evaluation of the long-term prospects of an investment in the Unit Shares and has been furnished with such financial and other information regarding the Company as the Grantee has requested for purposes of making such evaluation, and (D) Grantee is able to bear the economic risk of an investment in the Unit Shares subject to such restrictions on Transfer and (ii) if the Company determines that under the circumstances issuing the Unit Shares pursuant to such settlement of the Restricted Stock Unit Award is lawful; provided, however, that the Company may require, as a condition of such issuance of Unit Shares, that Grantee execute and deliver to it such other certificates, agreements and other instruments as in the judgment of the Company, upon advice of counsel, are necessary or appropriate to assure that the Unit Shares are issued to Grantee in accordance with the Securities Act and any other applicable securities law and may require that any certificates representing Unit Shares so issued bear any restrictive legend appropriate for such purpose. In addition, even if a registration statement under the Securities Act permitting the delivery of Unit Shares upon settlement of the Restricted Stock Unit Award is in effect at the Settlement Date, the Company may suspend the issuance of Unit Shares pursuant to the settlement of all Restricted Stock Unit Awards issued under the Plan for such period of time as in the judgment of the Company, upon advice of counsel, is necessary in order for the Company to come into compliance with all the reporting requirements applicable to the Company pursuant to Section 13(a) of the Exchange Act or to otherwise avoid in connection with the issuance of the Unit Shares under such registration statement a violation of Sections 10, 11 or 12 of the Securities Act. If the Company suspends the issuance of Unit Shares pursuant to the settlement of Restricted Stock Unit Awards issued under the Plan, the Company shall give prompt written notice thereof to the Grantee (but the failure of the Company to give such notice shall not prevent the Company from suspending the issuance of Unit Shares as permitted hereby) and, at such time as such period of suspension ends, shall give prompt written notice thereof to Grantee. Notwithstanding that the Company in accordance with this subsection may not be able to issue Unit Shares in settlement of a Restricted Stock Unit, the Company shall not be required to settle a Restricted Stock Unit in cash, but may do so if it elects in its discretion to do so, as provided by subsection 2(c) above.

(h) Special Distribution Rules to Comply with Code Section 409A. In the event that any Restricted Stock Units constitute a “deferral of compensation” under Section 409A of the Internal Revenue Code (the “Code”),(1) the timing of settlement of such Restricted Stock Units (hereinafter defined as “409A RSUs” will be subject to applicable limitations under Code Section 409A and Section 19(a) of the Plan, including the following restrictions on settlement:

(i) The “six-month delay rule”

· The six-month delay rule will apply to 409A RSUs if these four conditions are met:

· The grantee has a separation from service (within the meaning of Treasury Regulation § 1.409A-1(h))

· A distribution of shares is triggered by the separation from service (but not due to death)

4

* * *

  


· The Grantee is a “key employee” (as defined in Code Section 416(i) without regard to paragraph (5) thereof). The Company will determine status of “key employees” annually, under administrative procedures applicable to all 409A plans and arrangements

· The Company’s stock is publicly traded on an established securities market or otherwise.

· If it applies, the six-month delay rule will delay a distribution in settlement of 409A RSUs triggered by separation from service where the distribution otherwise would be within six months after the separation

· Any delayed payment shall be made on the date six months after separation from service

· During the six-month delay period, accelerated distribution will be permitted in the event of the grantee’s death and for no other reason (including no acceleration upon a Change in Control), except for the limited exceptions permitted under the 409A regulations

· Any payment that is not triggered by a separation from service, or triggered by a separation from service but which would be made more than six months after separation (without applying this six-month delay rule), shall be unaffected by the six-month delay rule. Each payment in a series of installments would be treated as a separate payment for this purpose.

· If the terms of a 409A RSUs agreement impose this six-month delay rule in circumstances in which it is not required for compliance with 409A, those terms shall not be given effect.

(ii) Change in Control Rule:

· If any distribution of 409A RSUs would be triggered by a Change in Control, such distribution will be made only if, in connection with the Change in Control, there occurs a change in the ownership of the Company, a change in effective control of the Company, or a change in the ownership of a substantial portion of the assets of the Company as defined in Treasury Regulation § 1.409A-3(i)(5) (a “409A Change in Control”).

· In this case, distribution of the 409A RSUs shall occur not later than five business days after (i) the occurrence of a 409A Change in Control occurring at the time of or following the Change in Control or (ii) upon occurrence of the Change in Control occurring within 90 days after the 409A Change in Control, but only if the occurrence of the Change in Control is non-discretionary and objectively determinable at the time of the 409A Change in Control (in this case, the Grantee shall have no influence on when during such 90-day period the settlement shall occur).

5

* * *

  


· Upon a Change in Control during the six-month delay period, no accelerated distribution applies (even if the events involve a 409A Change in Control) to a distribution delayed by application of the six-month delay rule.

(iii) Separation from Service

· Any distribution in settlement of 409A RSUs that is triggered by a termination of employment will occur only at such time as the participant has had a “separation from service” within the meaning of Treasury Regulation § 1.409A-1(h), regardless of whether any other event might be viewed as a termination of employment by the Company for any other purpose.

· In particular, if a grantee switches to part-time employment or becomes a consultant in connection with a termination of employment, whether the event will be deemed a termination of employment for purposes of 409A RSUs will be determined in accordance with Treasury Regulation § 1.409A-1(h).

(iv) Other Restrictions.

· The settlement of 409A RSUs may not be accelerated by the Company except to the extent permitted under 409A.

· Any restriction imposed on RSUs under these 409A Compliance Rules or imposed on RSUs under the terms of other documents solely to ensure compliance with 409A shall not be applied to RSUs that are not 409A RSUs except to the extent necessary to preserve the status of such RSUs as not 409A RSUs. If any mandatory term required for 409A RSUs or non-409A RSUs to avoid tax penalties under Section 409A is not otherwise explicitly provided under this document or other applicable documents, such term is hereby incorporated by reference and fully applicable as though set forth at length herein, and

(v) Any other applicable provisions of Plan Section 19(a) will apply to such Restricted Stock Units.

SECTION 3. TRANSFER OF RESTRICTED STOCK UNIT AWARD OR UNIT SHARES

(a) Transfers Generally Prohibited. Except as otherwise provided by the Restricted Stock Unit Award Notice or otherwise permitted by the Plan or in the case of a transfer permitted by subsection 3(b) below, the Restricted Stock Unit Award may be settled only during the Grantee’s lifetime and only by the issuance of Unit Shares (or a cash payment in lieu thereof where permitted by the Restricted Stock Unit Award Notice) to Grantee. Except as otherwise provided in subsection 3(b) below, the Restricted Stock Unit

6

* * *

  


Award and the rights and privileges conferred by the Restricted Stock Unit Award shall not be sold or otherwise Transferred.

(b) Certain Transfers Permitted. Notwithstanding the foregoing provisions of this Section 3, the Restricted Stock Unit Award may be Transferred (i) in the event of the Grantee’s death, by will or the laws of descent and distribution or by a written beneficiary designation accepted by the Company, (ii) by operation of law in connection with a merger, consolidation, recapitalization, reclassification or exchange of Shares, reorganization or similar transaction involving the Company and affecting the Shares generally or (iii) with the approval of the Committee, to a member of Grantee’s family, or a trust primarily for the benefit of Grantee and/or one or more members of Grantee’s family, or to a corporation, partnership or other entity primarily for the benefit of Grantee and/or one or more such family members and/or trusts or (iv) with the approval of the Committee, in another estate or personal financial planning transaction; provided, however, that in any such case the Restricted Stock Unit Award so Transferred and, upon issuance of Unit Shares in settlement thereof, the Unit Shares issued to the Transferee shall remain subject in the hands of the Transferee to the restrictions on Transfer provided hereby and all other terms hereof, including the terms of subsection 2(c) above. The foregoing notwithstanding, if RSUs constitute deferrals of compensation for purposes of Code Section 409A, RSUs and any related right of Grantee shall not be subject to anticipation, alienation, sale, transfer, assignment, pledge, encumbrance, attachment, or garnishment by creditors of the Grantee or his or her beneficiary, except as permitted under Code Section 409A and regulations and guidance thereunder.

(c) Fiduciary, Securities Law and Officer Restrictions. As a employee, officer and/or director of the Company, Grantee may be subject to restrictions on his or her ability to sell or otherwise Transfer Unit Shares by reason of being a fiduciary for the Company or by reason of federal or state securities laws and/or the policies regarding transactions in securities of the Company from time to time adopted by the Company and applicable to Grantee in connection therewith. Nothing contained herein shall relieve Grantee of any restriction on sale or other Transfer of Unit Shares provided thereby and any other restrictions of sale or other Transfer of Unit Shares provided herein (including in a Restricted Stock Unit Award Notice or in the Plan) shall be in addition to and not in lieu of any other restrictions provided thereby. Pursuant to the Company’s Equity Ownership Policy currently in effect and as may be amended from time to time, certain officers of the Company are currently, or may in the future be, subject to restrictions on sales or transfers of Unit Shares and other equity rights issued by the Company. If Grantee is at any time subject to such Equity Ownership Policy, sale or transfer of Grantees’ Unit Shares shall be restricted as provided in such Equity Ownership Policy.

SECTION 4. ADJUSTMENT OF SHARES.

(a)  Adjustment Generally. If while the Restricted Stock Unit remains in effect there shall be any change in the outstanding Shares of the class which are to be issued upon settlement of the Restricted Stock Unit, through merger, consolidation, reorganization, recapitalization, stock dividend, stock split, reverse stock split, combination of shares, exchange of shares for other securities or other like change in the outstanding Shares, or any

7

* * *

  


spin-off, split-off, dividend in kind or other extraordinary dividend or other distribution in respect of such outstanding Shares or other extraordinary change in the capital structure of the Company, an adjustment shall be made to the terms of the Restricted Stock Unit so that the Restricted Stock Unit shall thereafter be ultimately settled, otherwise on the same terms and conditions as provided by the Restricted Stock Unit Award Notice, this Agreement and the Plan, for such securities, cash and/or other property as would have been received in respect of the Shares that would have been issued upon settlement of the Restricted Stock Unit had the Restricted Stock Unit been settled in full immediately prior to such change or distribution (whether or not the Restricted Stock Unit was then fully vested) or, if and to the extent the Committee determines that so adjusting the consideration to be received upon settlement of the Restricted Stock Unit, in whole or in part, is not practicable, the Committee shall equitably modify the consideration to be received in respect of the settlement of the Restricted Stock Unit or other pertinent terms and conditions of the Restricted Stock Unit as provided by subsection 4(b) below. Such an adjustment shall be made successively each time any such change in the outstanding Shares of the class which may be received upon settlement of the Restricted Stock Unit or extraordinary distribution in respect of such outstanding Shares or extraordinary change in the capital structure of the Company shall occur.

(b) Modification Of Restricted Stock Unit. In the event any change in the outstanding Shares of the class which may be received upon settlement of the Restricted Stock Unit or extraordinary distribution in respect of such outstanding Shares or extraordinary change in the capital structure of the Company described in subsection 4(a) above occurs, or in the event of any change in applicable laws or any change in circumstances which results in or would result in any substantial dilution or enlargement of the rights granted to, or available for, Grantee in respect of a Restricted Stock Unit or otherwise as a participant in the Plan or which otherwise warrants equitable adjustment to the terms and conditions of the Restricted Stock Unit because such event or circumstances interferes with the intended operation of the Plan (including the intended tax consequences of Awards) occurs, then the Committee may, and shall where required by subsection 7(a) above, adjust the number and kind of Unit Shares and/or other securities and/or cash or other property that may be issued or delivered upon the settlement of the Restricted Stock Unit and/or adjust the other terms and conditions of the Restricted Stock Unit as the Committee in its discretion determines to be equitable in order to prevent dilution or enlargement of the Grantee’s rights in respect of the Restricted Stock Unit as such existed before such event. Appropriate adjustments may likewise be made by the Committee in other terms and conditions of the Restricted Stock Unit to reflect equitably such changes in circumstances, including modifications of performance targets and changes in the length of performance periods relating to the vesting of the Restricted Stock Unit or any restrictions on Unit Shares. Notwithstanding the foregoing, no adjustment shall be made which is prohibited by Section 13 of the Plan.

(c) Modifications To Comply With Section 409A. To the extent applicable, this Agreement (including any related Notice of Restricted Stock Award) shall be interpreted in accordance with Code Section 409A and Department of Treasury regulations and other interpretive guidance issued thereunder, including without limitation any such regulations or guidance that may be issued after the date on which a Restricted Stock Unit was

8

* * *

  


awarded. Without limiting the authority of the Committee under subsection 4(b) above to make modifications to the Restricted Stock Unit by reason of changes in law or circumstances that would result in any substantial dilution or enlargement of the rights granted to, or available for, Grantee in respect of a Restricted Stock Unit or otherwise as a participant in the Plan or which otherwise warrants equitable adjustment to the terms and conditions of the Restricted Stock Unit because such event interferes with the operation of the Plan, and notwithstanding any provision of this Agreement to the contrary, in the event that the Committee or an authorized officer of the Company determines that any amounts will be immediately taxable to the Participant under Section 409A of the Code and related Department of Treasury guidance (or subject the Grantee to a penalty tax) in connection with the grant or vesting of the Restricted Stock Unit or any other provision of the Restricted Stock Unit Award Notice or this Agreement or the Plan, the Company may (a) adopt such amendments to the Restricted Stock Unit, including amendments to this Agreement (having prospective or retroactive effect), that the Committee or authorized officer determines to be necessary or appropriate to preserve the intended tax treatment of the Restricted Stock Unit and/or (b) take such other actions as the Committee or authorized officer determines to be necessary or appropriate to comply with the requirements of Section 409A of the Code and related Department of Treasury guidance, including such Department of Treasury guidance and other interpretive materials as may be issued after the date on which such Restricted Stock Unit was awarded, but only to the extent permitted under Code Section 409A and regulations and guidance thereunder. .

SECTION 5. MISCELLANEOUS PROVISIONS.

(a) Rights as a Shareholder. Neither the Grantee nor the Grantee’s personal representative or permitted Transferee shall have any rights as a shareholder with respect to any Unit Shares until the Grantee or his or her personal representative or permitted Transferee becomes entitled to receive such Unit Shares pursuant to this Agreement, the Plan and the applicable Restricted Stock Unit Award Notice, and any such right shall also be subject to subsections 2(g) and 3(c) above.

(b) Tenure. Nothing in the Restricted Stock Unit Award Notice, this Agreement or in the Plan shall confer upon the Grantee any right to continue in the Company’s Service for any period of specific duration or interfere with or otherwise restrict in any way the rights of the Company (or any Parent or Subsidiary employing or retaining the Grantee) or of the Grantee, which rights are hereby expressly reserved by each, to terminate his or her Service at any time and for any reason, with or without cause.

(c) Notification. Any notification required by the terms of this Agreement shall be given in writing and shall be deemed effective upon personal delivery to the President, Treasurer, General Counsel, Secretary or any Assistant Secretary of the Company or five Business Days upon deposit with the United States Postal Service, by registered or certified mail, with postage and fees prepaid addressed to the Company. A notice shall be addressed to the Company at its principal executive office, marked to the attention of the Corporate Secretary, and to the Grantee at the address that he or she most recently provided to the Company.

9

* * *

  


(d) Entire Agreement. This Agreement, any related Restricted Stock Unit Award Notice and the Plan constitute the entire contract between the parties hereto with regard to the subject matter hereof and supersede any other agreements, representations or understandings (whether oral or written and whether express or implied) which relate to the subject matter hereof.

(e) Waiver. No waiver of any breach or condition of this Agreement shall be deemed to be a waiver of any other or subsequent breach or condition whether of like or different nature.

(f) Successors and Assigns. The provisions of this Agreement shall inure to the benefit of, and be binding upon, the Company and its successors and assigns and upon the Grantee, the Grantee’s personal representatives, heirs, legatees and other permitted Transferees, assigns and the legal representatives, heirs and legatees of the Grantee’s estate, whether or not any such person shall have become a party to this Agreement and have agreed in writing to be joined herein and be bound by the terms hereof.

(g) Choice of Law. This Agreement shall be governed by, and construed in accordance with, the laws of the State of Delaware, as such laws are applied to contracts entered into and performed in such State.

SECTION 6. DEFINITIONS.

(a) “Code” shall mean the Internal Revenue Code of 1986, as amended and as the same may be amended from time to time, and the regulations promulgated thereunder.

(b) “Company” shall mean Magellan Health Services, Inc., a Delaware corporation, and any successor thereto.

(c) “Exchange Act” shall mean the Securities Exchange Act of 1934, as amended and as the same may be amended from time to time, and any successor statute, and the rules and regulations promulgated thereunder.

(d) “Securities Act” shall mean the Securities Act of 1933, as amended and as the same may be amended from time to time, and any successor statute, and the rules and regulations promulgated thereunder.

(e) “Share” shall mean a share of Ordinary Common Stock, $0.01 par value per share, of the Company, as the same may generally be exchanged for or changed into any other share of capital stock or other security of the Company or any other company in connection with a transaction referred to in Section 4 above (and in the event of any such successive exchange or change, any security resulting from any such successive exchange or change).

(f) “Transfer” shall mean, with respect to any Restricted Stock Unit or any Unit Share, any sale, assignment, transfer, alienation, conveyance, gift, bequest by will or under intestacy laws, pledge, lien encumbrance or other disposition, with or without consideration, of all or part of such Restricted Stock Unit or any Unit Share, or of any beneficial interest therein,

10

* * *

  


now or hereafter owned by the Grantee, including by execution, attachments, levy or similar process

11

* * *

  


In consideration of the foregoing and intending to be legally bound hereby, the Company and the Grantee named below have executed this Agreement as of the date first above written.

MAGELLAN HEALTH SERVICES, INC.  
  
Name: René Lerer  
  
Title: Chairman and Chief Executive Officer  
  
GRANTEE:  
  
Name:  
  
Date:  
  
Address for Notice:  
  
12

* * *
