Exhibit 10.6



UNDER THE

INVERNESS MEDICAL INNOVATIONS, INC.  
2001 STOCK OPTION AND INCENTIVE PLAN

Name of Optionee:  
  
Number of Option Shares:  
  
Option Exercise Price Per Share:  
  
Grant Date:  
  
Expiration Date:  
  
Pursuant to the Inverness Medical Innovations, Inc. 2001 Stock Option Incentive Plan (the “Plan”) as amended through the date hereof, Inverness Medical Innovations, Inc. (the “Company”) hereby grants to the Optionee named above an option (the “Stock Option”) to purchase, on or prior to the Expiration Date specified above, all or part of the number of Option Shares of Common Stock, par value $0.001 per share (the “Stock”) of the Company specified above at the Option Exercise Price per Share specified above subject to the terms and conditions set forth herein and in the Plan.

# 1. Exercisability Schedule. No portion of this Stock Option may be exercised until such portion shall have become exercisable. Except as set forth below, and subject to the discretion of the Administrator (as defined in Section 2 of the Plan) to accelerate the exercisability schedule hereunder, this Stock Option shall become exercisable with respect to the following number of Option Shares on the dates indicated, so long as the Optionee remains in employment with the Company on the Exercisability Date:

# 

Exercisability  
Date

Number of  
Option Shares First  
Becoming Exercisable

Total Number of  
Option Shares  
Exercisable  
  
( 

)%

( 

)%  
  
( 

)%

( 

)%  
  
( 

)%

( 

)%  
  
( 

)%

(100

)%  
  
Once exercisable, this Stock Option shall continue to be exercisable at any time or times prior to the close of business on the Expiration Date, subject to the provisions hereof and of the Plan.

1

* * *

  


# 2. Manner of Exercise.

# 

## (a) The Optionee may exercise this Option only in the following manner: from time to time on or prior to the Expiration Date of this Option, the Optionee may give written notice to the Administrator of his or her election to purchase some or all of the Option Shares purchasable at the time of such notice. This notice shall specify the number of Option Shares to be purchased.

## 

Payment of the purchase price for the Option Shares may be made by one or more of the following methods: (i) in cash, by certified or bank check or other instrument acceptable to the Administrator; (ii) through the delivery (or attestation to the ownership) of shares of Stock that have been purchased by the Optionee on the open market or that have been “paid for” and beneficially owned by the Optionee for at least six months and are not then subject to any restrictions under any Company plan; (iii) by the Optionee delivering to the Company a properly executed exercise notice together with irrevocable instructions to a broker to promptly deliver to the Company cash or a check payable and acceptable to the Company to pay the option purchase price, provided that in the event the Optionee chooses to pay the option purchase price as so provided, the Optionee and the broker shall comply with such procedures and enter into such agreements of indemnity and other agreements as the Administrator shall prescribe as a condition of such payment procedure; or (iv) a combination of (i), (ii), and (iii) above. Payment instruments will be received subject to collection.

The delivery of certificates representing the Option Shares will be contingent upon the Company’s receipt from the Optionee of full payment for the Option Shares, as set forth above and any agreement, statement or other evidence that the Company may require to satisfy itself that the issuance of Stock to be purchased pursuant to the exercise of Options under the Plan and any subsequent resale of the shares of Stock will be in compliance with applicable laws and regulations. In the event the Optionee chooses to pay the purchase price by previously-owned shares of Stock through the attestation method, the number of shares of Stock transferred to the Optionee upon the exercise of the Option shall be net of the Shares attested to.

## (b) Certificates for shares of Stock purchased upon exercise of this Stock Option shall be issued and delivered to the Optionee upon compliance to the satisfaction of the Administrator with all requirements under applicable laws or regulations in connection with such issuance and with the requirements hereof and of the Plan. The determination of the Administrator as to such compliance shall be final and binding on the Optionee. The Optionee shall not be deemed to be the holder of, or to have any of the rights of a holder with respect to, any shares of Stock subject to this Stock Option unless and until this Stock Option shall have been exercised pursuant to the terms hereof, the Company shall have issued and delivered the shares to the Optionee, and the Optionee’s name shall have been entered as the stockholder of record on the books of the Company. Thereupon, the Optionee shall have full voting, dividend and other ownership rights with respect to such shares of Stock.

## 

## (c) The minimum number of shares with respect to which this Stock Option may be exercised at any one time shall be 10 shares, unless the number of shares with respect to which this Stock Option is being exercised is the total number of shares subject to exercise under this Stock Option at the time.

* * *

  


## (d) Notwithstanding any other provision of this Agreement or of the Plan, no portion of this Stock Option shall be exercisable after the Expiration Date.

## 

# 3. Termination of Employment. If the Optionee’s employment by the Company or a Subsidiary (as defined in the Plan) is terminated, no additional Option Shares shall become exercisable following the date of termination and the period within which to exercise the exercisable portion of the Option may be subject to earlier termination as set forth below.

# 

## (a) Termination Due to Death. If the Optionee’s employment terminates by reason of death, any Option held by the Optionee shall become fully exercisable and may thereafter be exercised by the Optionee’s legal representative or legatee for a period of twelve months from the date of death or until the Expiration Date, if earlier.

## 

## (b) Termination Due to Disability. If the Optionee’s employment terminates by reason of disability (as determined by the Administrator), any Option held by the Optionee shall become fully exercisable and may thereafter be exercised by the Optionee for a period of twelve months from the date of termination or until the Expiration Date, if earlier. The death of the Optionee during the twelve-month period provided in this Section 3(b) shall extend such period for another twelve months from the date of death or until the Expiration Date, if earlier.

## 

## (c) Termination for Cause. If the Optionee’s employment terminates for Cause, any Option held by the Optionee shall terminate immediately and be of no further force and effect. For purposes hereof, “Cause” shall mean: (i) any material breach by the Optionee of any agreement between the Optionee and the Company; (ii) the conviction of or a plea of nolo contendere by the Optionee to a felony or a crime involving moral turpitude; or (iii) any material misconduct or willful and deliberate non-performance (other than by reason of disability) by the Optionee of the Optionee’s duties to the Company. If it is discovered that an Optionee’s employment could have been terminated for Cause but such information was not known by the Company, the date of termination of employment shall be deemed to be the date on which the act constituting Cause took place. In the event that an Optionee has exercised an Option after he or she has committed an act constituting Cause, the Administrator may take action to recover the Option Shares and any gains made by the Optionee in respect of such Option Shares.

## 

## (d) Other Termination. If the Optionee’s employment terminates for any reason other than death, disability or Cause, and unless otherwise determined by the Administrator, any Option held by the Optionee may be exercised, to the extent exercisable on the date of termination, for a period of three months from the date of termination or until the Expiration Date, if earlier; provided that if the Optionee’s employment terminates by reason of voluntary retirement (as determined by the Administrator) after the age of 58, then the Optionee may, as to all or any portion of any Options exercisable on the date of termination, elect to extend the period during which such Options may be exercised to twelve months from the date of termination or until the Expiration Date, if earlier. Optionee acknowledges that any Options exercisable or exercised more than three months after the date of termination pursuant to the election referenced in the preceding sentence may not qualify as an “incentive stock option” under Section 422 of the Internal Revenue Code of 1986, as amended. Any Option that is not exercisable at such time shall terminate immediately and be of no further force or effect.

* * *

  


The Administrator’s determination of the reason for termination of the Optionee’s employment shall be conclusive and binding on the Optionee and his or her representatives or legatees.

# 4. Incorporation of Plan. Notwithstanding anything herein to the contrary, this Stock Option shall be subject to and governed by all the terms and conditions of the Plan. Capitalized terms in this Agreement shall have the meaning specified in the Plan, unless a different meaning is specified herein.

# 

# 5. Transferability. This Agreement is personal to the Optionee, is non-assignable and is not transferable in any manner, by operation of law or otherwise, other than by will or the laws of descent and distribution. This Stock Option is exercisable, during the Optionee’s lifetime, only by the Optionee, and thereafter, only by the Optionee’s legal representative or legatee. Notwithstanding the foregoing, to the extent that any portion of this Stock Option exceeds the $100,000 limitation described in Section 422(d) of the Internal Revenue Code of 1986, as amended (the “Code”), such portion shall be deemed a non-qualified Stock Option and may be transferred, upon approval of the Administrator following submission of a petition for such transfer from the Optionee to the Administrator and the written agreement of the proposed transferee to be bound by the terms of the Plan and this Agreement, to the Optionee’s spouse, children (natural or adopted) or stepchildren, a trust for the sole benefit of one or more such family members of which the Optionee is the settlor, or a family limited partnership or family limited liability company of which the limited partners or members, as the case may be, consist solely of one or more such family members.

# 

# 6. Status of the Stock Option. This Stock Option is intended to qualify as an “incentive stock option” under Section 422 of Code, but the Company does not represent or warrant that this Option qualifies as such. The Optionee should consult with his or her own tax advisors regarding the tax effects of this Option, the requirements necessary to obtain favorable income tax treatment under Section 422 of the Code, including, but not limited to, holding period requirements, and the implications of an election under paragraph 3(d) to exercise options more than three months after voluntary retirement. If the Optionee intends to dispose or does dispose (whether by sale, gift, transfer or otherwise) of any Option Shares within the one-year period beginning on the date after the transfer of such shares to him or her, or within the two-year period beginning on the day after the grant of this Stock Option, he or she will notify the Company within 30 days after such disposition.

# 

# 7. Tax Withholding. The Optionee shall, not later than the date as of which the exercise of this Stock Option becomes a taxable event for Federal income tax purposes, pay to the Company or make arrangements satisfactory to the Administrator for payment of any Federal, state, and local taxes required by law to be withheld on account of such taxable event. Subject to the written instructions from the Administrator, the Optionee may have the minimum required tax withholding obligation satisfied, in whole or in part, by (i) authorizing the Company to withhold from shares of Stock to be issued, or (ii) transferring to the Company, a number of shares of Stock with an aggregate Fair Market Value that would satisfy the withholding amount due.

* * *

  


# 8. Miscellaneous.

# 

## (a) Notice hereunder shall be given to the Company at its principal place of business, and shall be given to the Optionee at the address set forth below, or in either case at such other address as one party may subsequently furnish to the other party in writing.

## 

## (b) This Stock Option does not confer upon the Optionee any rights with respect to continuance of employment by the Company or any Subsidiary.

## 

—Signature page follows—

For:

INVERNESS MEDICAL  
INNOVATIONS, INC.  
  
By:  
  
Title:  
  
The foregoing Agreement is hereby accepted and the terms and conditions thereof hereby agreed to by the undersigned.

Dated:  
  
Optionee’s Signature  
  
Optionee’s name and address:  
  
* * *
