Exhibit 10.14

NEW HORIZONS WORLDWIDE, INC.



THIS RESTRICTED STOCK AGREEMENT is made on August 24, 2007, between New Horizons Worldwide, Inc., a Delaware corporation (the “Company”) and Howard H. Mark (the “Executive”).

WITNESSETH

WHEREAS, the Company desires to provide certain of its officers, directors and key personnel with an equity-based incentive to maintain and enhance the performance and profitability of the Company; and

WHEREAS, the Committee has determined that the Executive should be granted restricted stock upon the terms and conditions set forth in this Agreement.

NOW, THEREFORE, the Company and the Executive agree as follows:

1. Definitions. Capitalized terms shall have the following meanings:

(a) “Act” means the federal Securities Act of 1933, as amended.

(b) “Adjusted EBITDA” mean, with respect to any fiscal period, the sum of, without duplication, (i) net income for that fiscal period, plus (ii) any extraordinary or non-operating loss reflected in such net income, minus (iii) any extraordinary or non-operating gain reflected in such net income, plus (iv) interest expense of the Company for that fiscal period, plus (v) the aggregate income tax expense of the Company for that fiscal period (whether or not payable during that fiscal period), plus (vi) depreciation and amortization expense of the Company for that fiscal period, plus (vii) all other non-cash, extraordinary expenses of the Company for that fiscal period, in each case as determined in accordance with generally accepted accounting principals, consistently applied, and in the case of items (iv), (v), (vi) and (vii), only, to the extent reflected in the determination of net income for that fiscal period, plus (viii) to the extent deducted in determining net income for such fiscal period, non-cash charges of the Company during such fiscal period relating to the Company’s compliance with Financial Accounting Standards Board Statement No. 142, plus (ix) to the extent deducted in determining net income for such fiscal period, non-cash charges recorded against earnings in the Company’s financial statements for such fiscal period with respect to the write-down of leasehold estates as a result of the sublease of such leasehold estates, plus (x) non-cash charges associated with Options.

1

* * *

  


(c) “Affiliate” means any person or entity which, at the time of reference, directly, or indirectly through one or more intermediaries, controls, is controlled by, or is under common control with, the Company.

(d) “Agreement” means this instrument, as in effect on the date of this Agreement, and as may be amended from time to time.

(e) “Change in Control” shall mean the occurrence of any of the following events: (i) an acquisition (other than directly from Employer) of any voting securities of the Employer (the “Voting Securities”) by any “person” or “group” (within the meaning of Section 13(d)(3) or 14(d)(2) of the Securities Exchange Act of 1934) other than an employee benefit plan of Employer, immediately after which such Person or Group has “Beneficial Ownership” (within the meaning of Rule 13d3 under the Exchange Act) or more than fifty percent (50%) of the combined voting power of Employer’s then outstanding Voting Securities; (ii) within any 12 month period, the individuals who were directors of the Employer as of September 1, 2007 (the “Incumbent Directors”) ceasing for any reason other than death, disability or retirement to constitute at least a majority of the Board of Directors, provided that any director who was not a director as of the date the Board of Directors approved this Agreement shall be deemed to be an Incumbent Director if such director was appointed or nominated for election to the Board of Directors by, or on the recommendation or approval of, at least a majority of directors who then qualified as Incumbent Directors, provided further that any director appointed or nominated to the Board of Directors to avoid or settle a threatened or actual proxy contest shall in no event be deemed an Incumbent Director; (iii) consummation of a merger, consolidation, or reorganization involving Employer that results in the stockholders of Employer immediately before such merger, consolidation or reorganization owning, directly or indirectly, immediately following such merger, consolidation or reorganization, less than fifty percent (50%) of the combined voting power of the corporation which survives such transaction as the ultimate parent entity; or (iv) a sale of all or substantially all of the assets of the Company. Notwithstanding the foregoing, a “Change of Control” shall not include any transaction or series of related transactions pursuant to which Camden Partners Strategic Fund III, L.P., Camden Partners Strategic Fund III-A, L.P., or any of their respective Affiliates increases its individual or collective direct or indirect ownership of the Company.

(f) “Code” means the Internal Revenue Code of 1986, as amended, and any successor statute.

(g) “Committee” means the Compensation Committee of the Board of Directors of the Company.

(h) “Company” means New Horizons Worldwide, Inc., a Delaware corporation, and any successor thereto.

(i) “Disability” or “Disabled” shall mean any physical or mental impairment (i) because of which the Executive is unable to perform the principal duties of his employment for a period of at least 120 consecutive days or for 180 days during any twelve (12) month period, or (ii) which, in the judgment of the Board of Directors based on a written certification of a physician (reasonably acceptable to Employer and Executive or Executive’s personal representative) renders the Executive incapable of performing the principal duties of his employment.

2

* * *

  


(j) “Shares” means shares of the $.01 par value common stock of the Company, or any security into which such shares may be converted by reason of any transaction or event of the type referred to in Section 9 hereof.

2. Grant of Shares. The Company shall issue to the Executive, subject to the terms and conditions set forth in this Agreement, Sixty Thousand (60,000) Shares (the “Grant”). In consideration of the Grant to the Executive, the Executive agrees that the Shares shall be subject to the vesting provision set forth in Section 3 of this Agreement.

3. Vesting Restriction.

(a) Except as otherwise provided in Sections 3(a) and 3(b) below, in the event that the Executive continues to remain employed by the Company or an Affiliate and the Company achieves the Adjusted EBITDA targets set forth in this Section 3(a), the Executive will be entitled to a nonforfeitable right to a portion of the Shares in accordance with the following schedule. In the event that the Executive ceases to be employed by the Company on or after the date hereof for any reason prior to achieving the targets set forth below, the Executive will forfeit any and all rights to the portion of the Shares that have not vested in accordance with the following schedule.

Company Adjusted EBITDA Target

Vested Shares  
  
$3,357,000 in Adjusted EBITDA for the twelve (12) consecutive month period ending December 31, 2007

30,000 Shares  
  
$7,565,000 in Adjusted EBITDA for the twelve (12) consecutive month period ending December 31, 2008 as may be modified by the Company’s Board of Directors during the budget process conducted with the Company’s management

30,000 Shares  
  
(b) If the Executive dies or becomes Disabled while employed by the Company prior to achieving the targets set forth in Section 3(a), the Shares shall nevertheless vest if such target(s) is (are) achieved during the calendar twelve (12) month period ended during the calendar twelve (12) month period immediately following such death or Disability.

(c) If, while the Executive is employed by the Company, a Change in Control occurs, all Shares granted hereunder shall immediately vest regardless of whether such Shares would have vested pursuant to the Schedule set forth in Section 3(a).

3

* * *

  


4. Escrow. The certificate or certificates representing the Shares will remain in the possession of the Company to be held by it in escrow until the Shares vest in accordance with Section 3 hereof.

5. Shareholder Rights. During the period the Shares are held in escrow and registered in the Executive’s name, and after execution and delivery of the Irrevocable Stock Powers to the Company in accordance with Section 7 of this Agreement, the Executive will be entitled to vote the Shares and to receive the dividends on the Shares. Any common shares distributed with respect to such Shares shall be deemed to be Shares subject to the restrictions in this Agreement.

6. Issuance of Shares; Restrictive Legends. The Committee may provide that one or more Share certificates representing the Shares shall be registered in the Executive’s name. All certificates representing Shares shall have affixed thereto legends in substantially the following form, in addition to any other legends that may be required under federal or state securities laws:

“THE SECURITIES REPRESENTED BY THIS CERTIFICATE HAVE NOT BEEN REGISTERED PURSUANT TO AN EFFECTIVE REGISTRATION STATEMENT UNDER THE SECURITIES ACT OF 1933, AS AMENDED (THE “ACT”), OR ANY STATE SECURITIES LAWS, AND MAY NOT BE OFFERED, SOLD, ASSIGNED, TRANSFERRED, PLEDGED, HYPOTHECATED OR OTHERWISE DISPOSED OF UNLESS A REGISTRATION STATEMENT UNDER THE ACT AND ANY APPLICABLE STATE SECURITIES LAWS WITH RESPECT TO SUCH SECURITIES SHALL BE EFFECTIVE OR UNLESS SUCH TRANSFER IS EXEMPT FROM SUCH REGISTRATION UNDER THE ACT AND SUCH LAWS IN THE OPINION OF COUNSEL TO THE HOLDER, WHICH OPINION AND COUNSEL MUST BE REASONABLY SATISFACTORY TO THE COMPANY.”

7. Irrevocable Stock Powers. To facilitate the escrow of the Shares and any reconveyance of the Shares to the Company upon forfeiture, sale of the Shares or any other event, the Executive has delivered to the Company the Irrevocable Stock Power attached as Exhibit “A” hereto, with respect to the Shares, executed by the Executive in blank as of the date of this Agreement. The Executive will execute such additional Irrevocable Stock Powers as may be required by the Company. As soon as practicable after the vesting of any Shares, the Company shall issue or reissue to the Executive (or to the Executive’s designated beneficiary in the event of the Executive’s death), one or more certificates for the Shares represented by the Grant.

8. Restriction on Transfer. No Share issued pursuant to the Grant may be assigned, transferred, otherwise encumbered or disposed of by the Executive until such Share has vested in accordance with the schedule set forth in Section 3.

9. Adjustment Upon Changes in Capitalization. The number of Shares which may be purchased pursuant to the Grant shall be appropriately adjusted as the Committee may determine for any change after the date of the Agreement in the number of issued Shares resulting from the subdivision or combination of Shares or other capital adjustments, or the payment of a stock dividend, or other change in the Shares effected without receipt of consideration by the Company; provided, that any fractional Shares resulting from any such adjustment shall be eliminated. Adjustments under this Section 9 shall be made by the Committee, whose determination as to the adjustments to be made, and the extent thereof, shall be final, binding and conclusive.

4

* * *

  


10. Investment Representations.

The Executive represents, warrants and covenants as follows:

(a) The Executive is purchasing the Shares for his own account for investment only, and not with a view to, or for sale in connection with, any distribution of the Shares in violation of the Act, or any rule or regulation under the Act.

(b) The Executive has had such opportunity as he has deemed adequate to obtain from representatives of the Company such information as is necessary to permit him to evaluate the merits and risks of his investment in the Company.

(c) The Executive has sufficient experience in business, financial and investment matters to be able to evaluate the risks involved in the issuance of the Shares pursuant to this Agreement and to make an informed investment decision with respect to such issuance.

(d) The Executive can afford a complete loss of the value of the Shares and is able to bear the economic risk of holding such Shares for an indefinite period.

(e) The Executive understands that (i) the Shares have not been registered under the Act and are “restricted securities” within the meaning or Rule 144 under the Act, (ii) the Shares cannot be sold, transferred or otherwise disposed of unless they are subsequently registered under the Act or an exemption from registration is then available; (iii) in any event, the exemption from registration under Rule 144 will not be available for at least one year and even then will not be available unless a public market then exists for the common shares of the Company, adequate information concerning the Company is then available to the public, and other terms and conditions of Rule 144 are complied with; and (iv) there is now no registration statement on file with the Securities and Exchange Commission with respect to any of the stock of the Company and the Company has no obligation or current intention to register the Shares under the Act.

11. Company Representations. The Company represents and warrants that the issuance, sale and delivery of the Shares, upon the terms and conditions set forth herein, have been duly authorized by all requisite action of the Board of Directors of the Company. When issued upon the terms and conditions of this Agreement, the Shares will be validly issued, fully paid and nonassessable.

12. Withholding Taxes; Section 83(b) Election.

(a) The Executive acknowledges and agrees that the Company has the right to deduct from payments of any kind otherwise due to the Executive any federal, state or local taxes of any kind required by law to be withheld with respect to the issuance of the Shares by the Company.

(b) The Executive has reviewed with the Executive’s own tax advisors the federal, state, local and foreign tax consequences of this investment and the transactions contemplated by this Agreement. The Executive is relying solely on such advisors and not on any statements or representations of the Company or any of its agents. The Executive understands that the Executive (and not the Company) shall be responsible for the Executive’s own tax liability that may arise as a result of this investment or the transactions contemplated by this Agreement. The Executive understands that it may be beneficial in many circumstances to elect to be taxed at the time the Shares are granted rather than when and as the Shares vest pursuant to Section 2 hereof by filing an election under Section 83(b) of the Code with the IRS within 30 days from the date of the grant of the Shares.

THE EXECUTIVE ACKNOWLEDGES THAT IT IS THE EXECUTIVE’S SOLE RESPONSIBILTY AND NOT THE COMPANY’S TO FILE TIMELY THE ELECTION UNDER SECTION 83(B).

5

* * *

  


13. Miscellaneous.

(a) No Rights to Employment. Nothing contained in this Agreement shall be construed as giving the Executive any right to be retained, in any position, as an employee or Director of the Company. The Executive acknowledges and agrees that the vesting of the Shares pursuant to Section 3 hereof is earned only by continuing service as an employee at the will of the Company (not through the act of being hired or purchasing shares hereunder). The Executive further acknowledges and agrees that the transactions contemplated hereunder and the vesting schedule set forth herein do not constitute an express or implied promise of continued engagement as an employee for the vesting period, for any period, or at all.

(b) Severability. The invalidity or unenforceability of any provision of this Agreement shall not affect the validity or enforceability of any other provision of this Agreement, and each other provision of this Agreement shall be severable and enforceable to the extent permitted by law.

(c) Waiver. Any provision for the benefit of the Company contained in this Agreement may be waived, either generally or in any particular instance, by the Board of Directors of the Company.

(d) Binding Effect. This Agreement shall be binding upon and inure to the benefit of the Company and the Executive and their respective heirs, executors, administrators, legal representatives, successors and assigns.

(e) Notice. All notices required or permitted hereunder shall be in writing and deemed effectively given upon personal delivery or five days after deposit in the United States Post Office, by registered or certified mail, postage prepaid, addressed to the other party hereto at the address shown beneath his or its respective signature to this Agreement, or at such other address or addresses as either party shall designate to the other in accordance with this Section 13(e).

(f) Pronouns. Whenever the context may require, any pronouns used in this Agreement shall include the corresponding masculine, feminine or neuter forms, and the singular form of nouns and pronouns shall include the plural, and vice versa.

(g) Entire Agreement. This Agreement constitutes the entire agreement between the parties and supersedes all prior agreements and understandings, relating to the subject matter of this Agreement.

(h) Amendment. This Agreement may be amended or modified only by a written instrument executed by both the Company and the Executive.

(i) Governing Law. This Agreement shall be construed, interpreted and enforced in accordance with the laws of the State of Delaware, without regard to any applicable conflict of laws principles, and in accordance with applicable federal law.

IN WITNESS WHEREOF, the parties hereto have executed this Restricted Stock Agreement as of the day and year first above written.

NEW HORIZONS WORLDWIDE, INC.  
  
By:

/S/ Mark A. Miller  
  
Mark A. Miller  
  
President and CEO  
  
EXECUTIVE:  
  
By:

/S/ Howard H. Mark  
  
Howard H. Mark  
  
6

* * *
