Exhibit 10.1 



THIS RESTRICTED STOCK AWARD AGREEMENT (the “Agreement”) is made and entered into as of May 21, 2008, by and between CECO Environmental Corp., a Delaware corporation (the “Company”), and Thomas J. Flaherty (the “Participant”) relating to the grant and issuance of shares of Common Stock of the Company under the CECO Environmental Corp. 2007 Equity Incentive Plan (the “Plan”). 

Statement of Purpose 

WHEREAS, the Company desires to grant to the Participant, and the Participant accepts the grant of, 2,000 shares of Common Stock (the “Shares”); 

WHEREAS, the Company has duly made all determinations necessary or appropriate in connection with the grant of the Shares hereunder. 

NOW, THEREFORE, in consideration of the premises and the mutual covenants herein contained, the parties hereto hereby agree as follows: 

1\. Definitions. Unless otherwise defined herein, capitalized terms in this Agreement shall have the same meaning as defined in the Plan. 

2\. Grant, Vesting and Settlement of Restricted Shares

(a) Grant. As of May 21, 2008, the Company hereby grants and issues to the Participant, and the Participant hereby accepts the grant of the Shares in such number as is specified in attached Exhibit A. Concurrent with the execution and delivery of the Agreement, the Company will cause the stock certificates representing the Shares to be issued in Participant’s name. To the extent the Participant hereby acquires the Shares and the Shares are not fully vested as of the date hereof, such Shares shall constitute “Restricted Shares” and shall be subject to all of the restrictions described herein. Stock certificates representing Restricted Shares shall be held by the Company until such time as the Shares vest. 

(b) Vesting and Settlement. The Restricted Shares shall cease to constitute Restricted Shares, and shall become unrestricted Shares, pursuant to the vesting schedule attached as Exhibit A. 

3\. Restriction on Transfer; Legend. Restricted Shares or any interest therein may not be directly or indirectly sold, transferred, pledged, hypothecated, or otherwise disposed of. The Restricted Share certificates shall bear the following legend: 

The shares represented by this certificate are subject to restrictions on transfer and may not be sold, exchanged, transferred, pledged, hypothecated or otherwise disposed of except in accordance with and subject to all of the terms and conditions of a Restricted Stock Award Agreement dated as of May 21, 2008, a copy of which the Company shall furnish to the holder of this certificate upon request and without charge. 

1 

* * *

When the restrictions on any Shares lapse, the Corporation shall cause a replacement stock certificate for those Shares, without the legend referred to above, to be issued and delivered to Participant as soon as practicable. 

4\. Tax Consequences. The Company shall not be liable or responsible in any way for any and all tax (including any withholding tax) consequences relating to the Shares, and the Participant agrees to undertake to determine, and be responsible for, any and all tax (including any withholding tax) consequences to himself or herself with respect to the Shares. Notwithstanding any other provision of this Agreement, the Shares, shall not be released to the Participant unless, the Participant shall have paid to the Company, or made arrangements satisfactory to the Company regarding the payment of, any Federal, state, local or foreign taxes of any kind required by law to be withheld with respect to the grant of the Shares or the lapse of restrictions otherwise imposed by this Agreement. 

5\. Section 83(b) Election. The Participant understands that Section 83 of the Code may tax as compensation income the difference between the amount paid for the Restricted Shares, if any, and the fair market value of the Restricted Shares as of the date any restrictions on the Restricted Shares lapse in the absence of an election under Section 83(b) of the Code. In this context, “restriction” means the forfeitability of the Restricted Shares pursuant to the terms of this Agreement. In the event the Common Shares are registered under the Securities Exchange Act of 1934, as amended (the “Exchange Act”), “restriction” with respect to the officers, directors, and 10% stockholders may also mean the six-month period after the acquisition of the Restricted Shares during which sales of certain securities by such officers, directors, and ten percent (10%) stockholders would give rise to liability under Section 16(b) of the Exchange Act. The Participant understands that he may elect to be taxed at the time the Participant receives the Restricted Shares and while the Restricted Shares are subjected to restrictions rather than waiting to be taxed on the Restricted Shares when and as the restrictions lapse. The Participant realizes that he may choose this tax treatment by filing an election under Section 83(b) of the Code with the Internal Revenue Service within thirty (30) days from the date hereof and by filing a copy of such election with his tax return for the tax year in which the Restricted Shares were subjected to the restrictions. THE PARTICIPANT ACKNOWLEDGES THAT IT IS THE PARTICIPANT’S SOLE RESPONSIBILITY AND NOT THE COMPANY’S TO TIMELY FILE THE ELECTION UNDER SECTION 83(B) OF THE CODE. A COPY OF SUCH ELECTION MUST BE FILED WITH THE COMPANY. THE PARTICIPANT ACKNOWLEDGES THAT HE SHALL CONSULT HIS OWN TAX ADVISERS REGARDING THE ADVISABILITY OR NON-ADVISABILITY OF MAKING THE ELECTION UNDER SECTION 83(B) OF THE CODE AND ACKNOWLEDGES THAT HE SHALL NOT RELY ON THE COMPANY OR ITS ADVISERS FOR SUCH ADVICE. 

6\. Voting. Participant shall have the rights and privileges of a stockholder of the Company as to the Shares, including the right to receive dividends and the right to vote such Shares. 

7\. Intentionally omitted. 

2 

* * *

8\. Termination. This Agreement shall only be terminated, modified or amended upon written mutual agreement of the Company and the Participant. 

9\. Notices. Any notice given hereunder must be in writing and shall be deemed given when either personally delivered or placed in the United States mail by registered or certified mail, return receipt requested, postage prepaid, addressed to the parties to whom such notice is being given at the following addresses:   
  
As to the Company: CECO Environmental Corp.  
3120 Forrer Street  
Cincinnati, OH 45209  
Attn: Chief Financial Officer  
As to Participant: last address shown on the books of the Company  
  
10\. Remedies. Each of the parties to this Agreement will be entitled to enforce its rights under this Agreement specifically, to recover damages by reason of any breach of any provisions of this Agreement and to exercise all other rights existing in its favor. Participant agrees and acknowledges that money damages will not be an adequate remedy for any breach of the provisions of this Agreement and the Company shall be entitled to specific performance and/or injunctive relief in order to enforce or prevent any violations of the provisions of this Agreement. 

11\. Gifts. Nothing contained in this Agreement shall be construed or interpreted so as to authorize or permit Participant to transfer the Restricted Shares by gift to any person or entity. 

12\. Entire Agreement. The Plan and this Agreement contains the entire understanding and agreement by and between the parties hereto relating to the subject matter hereof and all prior or contemporaneous oral or written agreements or instruments are superseded hereby. No amendment to or modification of this Agreement shall be effective unless the same is in writing and signed by all parties hereto. No waiver by any party of any breach by the other of any provision of this Agreement shall be deemed to be a waiver of any other breaches thereof or the waiver of any such or other provision of this Agreement. Subject to the restrictions on assignment and transfer set forth hereinabove, this Agreement shall be binding upon and inure to the benefit of the parties hereto, their estates, personal representatives, successors and assigns. 

13\. Severability. If any provision of this Agreement is declared invalid or unenforceable as a matter of law, such invalidity or unenforceability shall not affect or impair the validity or enforceability of any other provisions of this Agreement or the remainder of this Agreement as a whole. 

14\. Applicable Law. If any question arises at any time as to the validity, construction, interpretation or performance of this Agreement the laws of the State of Delaware shall govern and control. The parties hereto hereby acknowledge that venue is proper in Hamilton County, Ohio. 

3 

* * *

15\. Construction. Paragraph headings and subheadings have been inserted herein for convenience only and shall not be deemed to have any legal effect whatever in the interpretation of this Agreement. As used herein, the singular shall include the plural and the plural and singular. The word “any” means one or more or all, and the conjunction “or” includes both the conjunctive and disjunctive. 

16\. Execution. This Agreement may be executed in multiple originals, each of which shall be deemed to be an original hereof. 

IN WITNESS WHEREOF, the Company and Participant have caused the execution of this Agreement under seal as of the date hereof, each intending to be legally bound hereby   
  
CECO ENVIRONMENTAL CORP.  
By:

/s/ Dennis W. Blazer  
  
Its: CFO  
  
/s/ Thomas J. Flaherty  
  
Thomas J. Flaherty  
  
4 

* * *

Exhibit A 

CECO Environmental Corporation Restricted Stock Award Agreement 

Thomas J. Flaherty 

Vesting of Restricted Stock 

1. Number of Restricted Shares  
  
The number of Shares granted under the Agreement shall be a total of 2,000 Restricted Shares. 

2. Vesting of Restricted Shares  
  
(a) Subject to Subsection (b) below, 2,000 Restricted Shares shall become earned and vested according to the following schedule:   
  
Number of 2,000 Restricted Shares that Become Vested and Earned

Vesting Date  
  
2,000

May 21, 2009  
  
(b) Notwithstanding anything to the contrary in this Section 2, if Participant ceases to be a member of the Board of Directors of the Company prior to the above vesting date for any or no reason, then Participant shall have no further rights with respect to such unvested Restricted Shares, except that (i) if Participant ceases to be a director due to death or Disability, then the Compensation Committee may in its sole discretion cause any unvested Restricted Shares to vest. In addition, upon the occurrence of Change in Control, the Board may in its sole discretion cause any unvested Restricted Shares to vest. 

5 
