Exhibit 10.5


UNDER THE plug power inc.  
2011 STOCK OPTION AND INCENTIVE PLAN

Name of Grantee: 

No. of Shares: 

Grant Date: 

Pursuant to the Plug Power Inc. 2011 Stock Option and Incentive Plan (the “Plan”) as amended through the date hereof, Plug Power Inc. (the “Company”) hereby grants a Restricted Stock Award (an “Award”) to the Grantee named above. Upon acceptance of this Award, the Grantee shall receive the number of shares of Common Stock, par value $.01 per share (the “Stock”) of the Company specified above, subject to the restrictions and conditions set forth herein and in the Plan. The Company acknowledges the receipt from the Grantee of consideration with respect to the par value of the Stock in the form of cash, past or future services rendered to the Company by the Grantee or such other form of consideration as is acceptable to the Administrator.

#  1\. Acceptance of Award. The Grantee shall have no rights with respect to this Award unless he or she shall have accepted this Award by (i) signing and delivering to the Company a copy of this Award Agreement, and (ii) delivering to the Company a stock power endorsed in blank. Upon acceptance of this Award by the Grantee, the shares of Restricted Stock so accepted shall be issued and held by the Company’s transfer agent in book entry form, and the Grantee’s name shall be entered as the stockholder of record on the books of the Company. Thereupon, the Grantee shall have all the rights of a stockholder with respect to such shares, including voting and dividend rights, subject, however, to the restrictions and conditions specified in Paragraph 2 below.

#  2\. Restrictions and Conditions.

## (a) Any book entries for the shares of Restricted Stock granted herein shall bear an appropriate legend, as determined by the Administrator in its sole discretion, to the effect that such shares are subject to restrictions as set forth herein and in the Plan.

## (b) Shares of Restricted Stock granted herein may not be sold, assigned, transferred, pledged or otherwise encumbered or disposed of by the Grantee prior to vesting.

* * *

  


## (c) If the Grantee’s employment with the Company and its Subsidiaries is voluntarily or involuntarily terminated for any reason (except as set forth in Section 3(b) below) prior to vesting of shares of Restricted Stock granted herein, all shares of Restricted Stock shall immediately and automatically be forfeited and returned to the Company. 

#  3\. Vesting of Restricted Stock. 

## (a) The restrictions and conditions in Paragraph 2 of this Agreement shall lapse on the Vesting Date or Dates specified in the following schedule so long as the Grantee remains an employee of the Company or a Subsidiary on such Dates. If a series of Vesting Dates is specified, then the restrictions and conditions in Paragraph 2 shall lapse only with respect to the number of shares of Restricted Stock specified as vested on such date.

Number of  
Shares Vested

Vesting Date  
  
_____________ (___%)

____________  
  
Subsequent to such Vesting Date or Dates, the shares of Stock on which all restrictions and conditions have lapsed shall no longer be deemed Restricted Stock. The Administrator may at any time accelerate the vesting schedule specified in this Paragraph 3.

## (b) The restrictions and conditions in Paragraph 2 shall lapse with respect to all of the shares of Restricted Stock granted herein upon the termination of Grantee’s employment with the Company and its Subsidiaries by reason of (i) Grantee’s death, or (ii) Grantee’s disability (as determined by the Administrator). The Administrator’s determination of the reason for termination of the Grantee’s employment shall be conclusive and binding on the Grantee and his or her representatives or legatees.

#  4\. Dividends. Dividends on Shares of Restricted Stock shall be paid currently to the Grantee.

#  5\. Incorporation of Plan. Notwithstanding anything herein to the contrary, this Agreement shall be subject to and governed by all the terms and conditions of the Plan, including the powers of the Administrator set forth in Section 2(b) of the Plan. Capitalized terms in this Agreement shall have the meaning specified in the Plan, unless a different meaning is specified herein.

#  6\. Transferability. This Agreement is personal to the Grantee, is non-assignable and is not transferable in any manner, by operation of law or otherwise, other than by will or the laws of descent and distribution.

#  7\. Tax Withholding. The Grantee shall, not later than the date as of which the receipt of this Award becomes a taxable event for Federal income tax purposes, pay to the Company or make arrangements satisfactory to the Administrator for payment of any Federal, state, and local taxes required by law to be withheld on account of such taxable event. 

2

* * *

  


#  8\. Election Under Section 83(b). The Grantee and the Company hereby agree that the Grantee may, within 30 days following the acceptance of this Award as provided in Paragraph 1 hereof, file with the Internal Revenue Service and the Company an election under Section 83(b) of the Internal Revenue Code. In the event the Grantee makes such an election, he or she agrees to provide a copy of the election to the Company. The Grantee acknowledges that he or she is responsible for obtaining the advice of his or her tax advisors with regard to the Section 83(b) election and that he or she is relying solely on such advisors and not on any statements or representations of the Company or any of its agents with regard to such election.

#  9\. No Obligation to Continue Employment. Neither the Company nor any Subsidiary is obligated by or as a result of the Plan or this Agreement to continue the Grantee in employment and neither the Plan nor this Agreement shall interfere in any way with the right of the Company or any Subsidiary to terminate the employment of the Grantee at any time.

#  10\. Notices. Notices hereunder shall be mailed or delivered to the Company at its principal place of business and shall be mailed or delivered to the Grantee at the address on file with the Company or, in either case, at such other address as one party may subsequently furnish to the other party in writing.

PLUG POWER INC.  
  
By:   
  
Title:  
  
The foregoing Agreement is hereby accepted and the terms and conditions thereof hereby agreed to by the undersigned.

Dated:   
  
Grantee’s Signature  
  
Grantee’s name and address:  
  
3

* * *
