EXECUTION COPY

LAYNE CHRISTENSEN COMPANY

2006 EQUITY INCENTIVE PLAN

  




  


  


Date of Grant:  July 29, 2011

  


Number of Restricted

Shares Granted:  One Hundred Twelve Thousand Five Hundred (112,500)

  


  


This Agreement dated July 29, 2011, is made by and between Layne Christensen Company, a Delaware corporation (the "Company"), and Rene J. Robichaud ("Participant").

  


RECITALS:

  


A. Effective June 8, 2006, the Company's stockholders approved the Layne Christensen Company 2006 Equity Incentive Plan (the "Plan") pursuant to which the Company may, from time to time, grant Shares of Restricted Stock or other equity-based awards to eligible Service Providers of the Company.

  


B. As an inducement for the Participant to accept employment with the Company and to provide Participant significant incentive to advance the interests of the Company, the Company desires to grant to Participant pursuant to the terms and conditions established by the Committee and set forth herein, shares of Restricted Stock under the Plan.

  


AGREEMENT:

  


In consideration of the mutual covenants contained herein and other good and valuable consideration, the receipt of which is hereby acknowledged, the parties agree as follows:

  


1\. Incorporation of Plan. All provisions of this Award Agreement and the rights of Participant hereunder are subject in all respects to the provisions of the Plan and the powers of the Committee therein provided. Capitalized terms used in this Agreement but not defined shall have the meaning set forth in the Plan.

  


2\. Grant of Restricted Stock. Subject to the conditions and restrictions set forth in this Agreement and in the Plan, the Company hereby grants to Participant that number of Shares of Restricted Stock identified above opposite the heading "Number of Restricted Shares Granted" (the "Restricted Shares").

3\. Restrictions on Transfer/Vesting Date. Subject to any exceptions set forth in this Agreement or in the Plan, the Restricted Shares or the rights relating thereto may not be sold, transferred, gifted, bequeathed, pledged, assigned, or otherwise alienated or hypothecated, voluntarily or involuntarily, prior to the vesting date for such Restricted Shares (the "Vesting Date"), as identified below. On the Vesting Date, such restriction on transfer shall lapse and the Restricted Shares, if not previously forfeited pursuant to Section 4 below, will become freely transferable under this Agreement and the Plan, subject only to such further limitations on transfer, if any, as may exist under applicable law or any other agreement binding upon Participant. Subject to any exceptions listed in this Agreement or in the Plan, the Restricted Shares shall become vested in accordance with the schedule set forth below:

  


* * *

  


Applicable Tranche / Number of Shares

Vesting Conditions  
  
Tranche I

37,500 Shares

37,500 of the Restricted Shares (the "Tranche I Shares") will become vested in accordance with the below vesting schedule based solely on Participant's continued service with the Company. Except in the event of a Change in Control, Participant must be employed by the Company on the applicable Vesting Date below to become vested in the below listed shares:  
  
Number of Shares Vesting / Total Cumulative Number of Shares Vested

Vesting Date  
  
7,500 / 7,500

July 29, 2012  
  
7,500 / 15,000

July 29, 2013  
  
7,500 / 22,500

July 29, 2014  
  
7,500 / 30,000

July 29, 2015  
  
7,500 / 37,500

July 29, 2016  
  
Tranche II

18,750 Shares

18,750 of the Restricted Shares (the "Tranche II Shares") vest if (A) during the three-year period commencing on July 29, 2013 and ending on July 29, 2016, the closing market price of the Company's common stock on each day during a twenty-one (21) consecutive day trading period has been $34.31 or greater and (B) Participant is employed by the Company on the last day of such twenty-one day period. All Tranche II Shares are subject to cliff-vesting only and will vest, if all, on the above-referenced twenty-first day if the above-described share closing price condition is satisfied.  
  
Tranche III

18,750 Shares

18,750 of the Restricted Shares (the "Tranche III Shares") vest if (A) during the three-year period commencing on July 29, 2013 and ending on July 29, 2016, the closing market price of the Company's common stock on each day during a twenty-one (21) consecutive day trading period has been $39.31 or greater and (B) Participant is employed by the Company on the last day of such twenty-one day period. All Tranche III Shares are subject to cliff-vesting only and will vest, if all, on the above-referenced twenty-first day if the above-described share closing price condition is satisfied.  
  
2

* * *

  
  


Tranche IV

37,500 Shares

37,500 of the Restricted Shares (the "Tranche IV Shares") vest if the Company's TSR (as defined below) for the five-year period ending July 29, 2016 is at or greater than the 90th percentile of the Company's peer companies' TSR for the same period. If the Company's TSR for the same five-year period is less than the 90th percentile but greater than the 50th percentile of the Company's peer companies' TSR for the same period, than a fraction of the total 37,500 Tranche IV Shares shall vest in accordance with the Tranche IV Vesting Table set forth on Appendix A to this Agreement.

For purposes of determining the Company's and the Company's peer companies' TSR:

(a) TSR shall be calculated applying the same formula set forth in Item 201(e) of Regulation S-K adopted by the United States Securities and Exchange Commission (which measures TSR by dividing the sum of the cumulative amount of dividends for the measurement period, assuming dividend reinvestment, and the difference between the registrant's share price at the end and the beginning of the measurement period; by the share price at the beginning of the measurement period) and,

(b) The Company's peer companies will be determined by the Company's Compensation Committee in its sole discretion but consistent with the Company's past practices of determining the Company's peer group companies for compensation purposes.  
  
4\. Certificates. The Restricted Shares shall be issued in the name of Participant or a nominee of Participant as of the Date of Grant. One or more certificates representing the Restricted Shares shall bear a legend similar to the following:

THE SHARES REPRESENTED BY THIS CERTIFICATE ARE RESTRICTED SECURITIES AND SUBJECT TO CERTAIN CONDITIONS UNDER THE LAYNE CHRISTENSEN COMPANY 2006 EQUITY INCENTIVE PLAN AND THE APPLICABLE RESTRICTED STOCK AGREEMENT PURSUANT TO WHICH THE SHARES WERE ISSUED. THESE SHARES ARE SUBJECT TO A RISK OF FORFEITURE AND CANNOT BE SOLD, DONATED, TRANSFERRED OR IN ANY OTHER MANNER ENCUMBERED EXCEPT IN ACCORDANCE WITH THE TERMS OF SUCH PLAN AND AGREEMENT, COPIES OF WHICH ARE AVAILABLE FOR INSPECTION AT THE PRINCIPAL OFFICE OF LAYNE CHRISTENSEN COMPANY.

5\. Effect of Change in Control of Company. If a Change in Control of the Company occurs before July 29, 2016, all Tranche I, II, III and IV Shares which have not already vested in accordance with this Agreement shall become fully vested upon the consummation of the Change in Control regardless of the Company's stock price and TSR performance through the date of the Change in Control.

6\. Forfeiture Prior to Vesting. Notwithstanding Section 8.6 of the Plan, if Participant's position as a Service Provider with the Company or any of its Affiliates is terminated for any reason, including, without limitation, Participant's death, Disability, termination by the Company with or without cause or voluntary resignation, in any case before the Vesting Date for one or more of the Restricted Shares hereunder, Participant will thereupon immediately forfeit any and all unvested Restricted Shares. Upon the forfeiture of any Restricted Shares, the full ownership of such Restricted Shares and rights will revert to the Company and Participant shall have no further rights under this Agreement. For purposes of this Agreement, transfer of employment between the Company and any of its Affiliates (or between Affiliates) does not constitute a termination of Participant's position as a Service Provider.

3

* * *

7\. Dividends and Voting. Participant is entitled to (i) receive all dividends, payable in stock, in cash or in kind, or other distributions, declared on or with respect to any Restricted Shares as of a record date that occurs on or after the Date of Grant hereunder and before any forfeiture of the Restricted Shares by Participant, provided that any such dividends paid in cash are to be held in escrow by the Company and, such cash dividends and distributions are to be subject to the same rights, restrictions on transfer and conditions regarding vesting and forfeiture as the Restricted Shares with respect to which such dividends or distributions are paid at the time of payment, and (ii) exercise all voting rights with respect to the Restricted Shares, if the record date for the exercise of such voting rights occurs on or after the Date of Grant hereunder and prior to any transfer or forfeiture of such Restricted Shares. In the event of forfeiture by Participant of any or all of the Restricted Shares or any of the equity securities distributed to Participant with respect thereto, Participant forfeit all cash dividends held in escrow and relating to the underlying forfeited Restricted Shares and must returned to the Company any distributions previously paid to Participant with respect to such Restricted Shares.

8\. Withholding with Stock. Unless specifically denied by the Committee, Participant may elect to pay all minimum required amounts of tax withholding, or any part thereof, by electing to transfer to the Company Shares having a value equal to the minimum amount required to be withheld under federal, state or local law or such lesser amount as may be elected by the Participant. The value of Shares to be transferred to the Company shall be based on the Fair Market Value of the Stock on the date that the amount of tax to be withheld is to be determined (the "Tax Date"), as determined by the Committee. Any such elections by the Participant to have Shares withheld for this purpose will be subject to the following restrictions:

  


(a) All elections must be made prior to the Tax Date;

  


(b) All elections shall be irrevocable; and

  


(c) If Participant is an officer or director of the Company within the meaning of Section 16 of the 1934 Act ("Section 16"), the Participant must satisfy the requirements of such Section 16 and any applicable rules thereunder with respect to the use of Stock to satisfy such tax withholding obligation.

  


9\. Titles. Titles are provided herein for convenience only and are not to serve as a basis for interpretation or construction of this Agreement.

  


10\. Notice of I.R.C. Section 83(b) Election. If Participant makes an election under Section 83(b) of the Code, Participant shall promptly notify the Company of such election.

  


11\. Amendment. This Agreement may be amended only by a writing executed by the parties hereto which specifically states that it is amending this Agreement.

  


12\. Governing Law. The laws of the State of Delaware will govern the interpretation, validity and performance of this Agreement regardless of the law that might be applied under principles of conflicts of laws.

  


13\. Binding Effect. Except as expressly stated herein to the contrary, this Agreement will be binding upon and inure to the benefit of the respective heirs, legal representatives, successors and assigns of the parties hereto.

  


This Agreement has been executed and delivered by the parties hereto.

  


  


The Company: Participant:  
Layne Christensen Company  
  
By:

/s/ Steve F. Crooke /s/ Rene J. Robichaud  
  
Name:

Steve F. Crooke

Rene J. Robichaud  
  
Title:

Senior Vice President—General Counsel  
  
  


  


4

* * *

Appendix A

  


Tranche IV Shares Vesting Table

  


LAYN 5-Year TSR Percentile

Fraction of Tranche IV Shares Vesting if LAYN 5-Year TSR is less than 90th Percentile of Peer Companies' TSR for 5-Yr Period ending July 29, 2016  
  
50th Percentile or Below

0.0000  
  
51

0.0125  
  
52

0.0250  
  
53

0.0375  
  
54

0.0500  
  
55

0.0625  
  
56

0.0750  
  
57

0.0875  
  
58

0.1000  
  
59

0.1125  
  
60

0.1250  
  
61

0.1375  
  
62

0.1500  
  
63

0.1625  
  
64

0.1750  
  
65

0.1875  
  
66

0.2000  
  
67

0.2125  
  
68

0.2250  
  
69

0.2375  
  
70

0.2500  
  
71

0.2625  
  
72

0.2750  
  
73

0.2875  
  
74

0.3000  
  
75

0.3125  
  
76

0.3583  
  
77

0.4042  
  
78

0.4500  
  
79

0.4958  
  
80

0.5417  
  
81

0.5875  
  
82

0.6333  
  
83

0.6792  
  
84

0.7250  
  
85

0.7708  
  
86

0.8167  
  
87

0.8625  
  
88

0.9083  
  
89

0.9542  
  
90th and above

1.0000  
  
  

