# Exhibit 10.27

NOTWITHSTANDING ANY OTHER PROVISION OF THIS AGREEMENT, NO SHARES OF WESTERN SIERRA BANCORP’S COMMON STOCK SHALL BE ISSUED PURSUANT HERETO UNLESS THE WESTERN SIERRA BANCORP 1999 STOCK OPTION PLAN SHALL HAVE FIRST BEEN APPROVED BY THE SHAREHOLDERS OF WESTERN SIERRA BANCORP.

WESTERN SIERRA BANCORP



This Incentive Stock Option Agreement (the “Agreement”) is made and entered into as of the 11th day of December 2001, by and between Western Sierra Bancorp, a California corporation (the “Bancorp”), and Philip Wood (“Optionee”);

WHEREAS, pursuant to the Western Sierra Bancorp 1999 Stock Option Plan (the “Plan”), a copy of which is attached hereto, the Board of Directors of the Bancorp has authorized granting to Optionee an incentive stock option to purchase all or any part of Two Thousand (2,000) authorized but unissued shares of the Bancorp’s common stock at the price of Fifteen Dollars and Ninety Cents ($15.90) per share, such option to be for the term and upon the terms and conditions hereinafter stated;

NOW, THEREFORE, it is hereby agreed:

1\. Grant of Option. Pursuant to said action of the Board of Directors, the Bancorp hereby grants to Optionee the option to purchase, upon and subject to the terms and conditions of the Plan which is incorporated in full herein by this reference, all or any part of Two Thousand (2,000) shares of the Bancorp’s common stock (hereinafter called “stock”) at the price of Fifteen Dollars and Ninety Cents ($15.90) per share, which price is not less than one hundred percent (100%) of the fair market value of the stock (or not less than 110% of the fair market value of the stock for Optionee-shareholders who own securities possessing more than ten percent (10%) of the total combined voting power of all classes of securities of the Bancorp) as of the date of action of the Board of Directors granting this option.

2\. Exercisability. This option shall be exercisable as to:

Number of Shares

Vesting Date  
  
400

immediate  
  
400

12/11/02  
  
400

12/11/03  
  
400

12/11/04  
  
400

12/11/05  
  
This option shall remain exercisable as to all vested shares until December 11, 2011 (but not later than ten (10) years from the date this option is granted) unless this option has expired or terminated earlier in accordance with the provisions hereof or in the Plan. Subject to paragraphs 4 and 5, shares as to which this option becomes exercisable pursuant to the foregoing provision may be purchased at any time prior to expiration of this option.

3\. Exercise of Option. This option may be exercised by written notice (substantially in the form as that which is attached as Exhibit A) delivered to the Bancorp stating the number of shares with respect to which this option is being exercised, together with (a) cash in the amount of the purchase price of such shares, or (b) subject to applicable law, with the Bancorp’s stock previously acquired by Optionee and held by Optionee for a period of at least six months. Notwithstanding the foregoing, in the event Optionee does exercise the option by utilizing (b) above, Optionee should obtain tax advice as to the consequences of such action. Not less than ten (10) shares may be purchased at any one time unless the number purchased is the total number which may be purchased under this option and in no event may the option be exercised with respect to fractional shares. Upon exercise, Optionee shall make appropriate arrangements and shall be responsible for the withholding of any federal and state taxes then due.

4\. Cessation of Employment. Except as provided in Paragraphs 2 and 5 hereof, if Optionee shall cease to be an employee of the Bancorp or a subsidiary corporation for any reason other than Optionee’s death or disability [as defined in Section 22(e)(3) of the Internal Revenue Code of 1986, as amended from time to time (the “Code”)], this option shall expire three (3) months thereafter. During the three (3) month period this option shall be exercisable only as to those installments, if any, which had accrued as of the date when Optionee ceased to be an employee of the Bancorp or a subsidiary corporation.

5\. Termination of Employment for Cause. If Optionee’s employment with the Bancorp or a subsidiary corporation is terminated for cause, this option shall expire thirty (30) days from the date of such termination. Termination for cause shall include, but not be limited to, termination for malfeasance or gross misfeasance in the performance of duties or conviction of a crime involving moral turpitude, and, in any event, the determination of the Board of Directors with respect thereto shall be final and conclusive.

6\. Nontransferability; Death or Disability of Optionee. This option shall not be transferable except by will or by the laws of descent and distribution and shall be exercisable during Optionee’s lifetime only by Optionee. If Optionee dies while serving as an employee of the Bancorp or a subsidiary corporation, or during the three (3) month period referred to in Paragraph 4 hereof, this option shall expire one (1) year after the date of Optionee’s death or on the day specified in

1

* * *

  


Paragraph 2 hereof, whichever is earlier. After Optionee’s death but before such expiration, the persons to whom Optionee’s rights under this option shall have passed by will or by the laws of descent and distribution or the executor or administrator of Optionee’s estate shall have the right to exercise this option as to those shares for which installments had accrued under Paragraph 2 hereof as of the date on which Optionee ceased to be an employee of the Bancorp or a subsidiary corporation.

If Optionee terminates his or her employment because of disability (as defined in Section 22(e)(3) of the Code), Optionee may exercise this option to the extent he or she is entitled to do so at the date of termination, at any time within one (1) year of the date of termination, or before the expiration date specified in Paragraph 2 hereof, whichever is earlier.

7\. Employment. This Agreement shall not obligate the Bancorp or a subsidiary corporation to employ Optionee for any period, nor shall it interfere in any way with the right of the Bancorp or a subsidiary corporation to reduce Optionee’s compensation.

8\. Privileges of Stock Ownership. Optionee shall have no rights as a shareholder with respect to the Bancorp’s stock subject to this option until the date of issuance of stock certificates to Optionee. Except as provided in the Plan, no adjustment will be made for dividends or other rights for which the record date is prior to the date such stock certificates are issued.

9\. Modification and Termination. The rights of Optionee are subject to modification and termination upon the occurrence of certain events as provided in Sections 13 and 14 of the Plan.

10\. Notification of Sale. Optionee agrees that Optionee, or any person acquiring shares upon exercise of this option, will notify the Bancorp not more than five (5) days after any sale or other disposition of such shares.

11\. Representations of Optionee. No shares issuable upon the exercise of this option shall be issued and delivered unless and until the Bancorp has complied with all applicable requirements of California and federal law and of the Securities and Exchange Commission and the California Department of Corporations pertaining to the issuance and sale of such shares, and all applicable listing requirements of the securities exchanges, if any, on which shares of the Bancorp of the same class are then listed. Optionee agrees to ascertain that such requirements shall have been complied with at the time of any exercise of this option. In addition, if the Optionee is an “affiliate” for purposes of the Securities Act of 1933, there may be additional restrictions on the resale of stock, and Optionee therefore agrees to ascertain what those restrictions are and to abide by the restrictions and other applicable federal and state securities laws.

Furthermore, the Bancorp may, if it deems appropriate, issue stop transfer instructions against any shares of stock purchased upon the exercise of this option and affix to any certificate representing such shares the legends which the Bancorp deems appropriate.

Optionee represents that the Bancorp, its directors, officers, employees and agents have not and will not provide tax advice with respect to the option, and Optionee agrees to consult with his or her own tax advisor as to the specific tax consequences of the option, including the application and effect of federal, state, local and other tax laws.

12\. Notices. Any notice to the Bancorp provided for in this Agreement shall be addressed to it in care of its President or Chief Financial Officer at its main office and any notice to Optionee shall be addressed to Optionee’s address on file with the Bancorp or a subsidiary corporation, or to such other address as either may designate to the other in writing. Any notice shall be deemed to be duly given if and when enclosed in a properly sealed envelope and addressed as stated above and deposited, postage prepaid, with the United States Postal Service. In lieu of giving notice by mail as aforesaid, any written notice under this Agreement may be given to Optionee in person, and to the Bancorp by personal delivery to its President or Chief Financial Officer.

13\. Incentive Stock Option. This Agreement is intended to be an incentive stock option agreement as defined in Section 422 of the Code; provided, however, that if the option shall fail to constitute an incentive stock option for any reason, the option shall thereafter be governed by the provisions of the Plan regarding nonqualified stock options.

IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the day and year first above written.

OPTIONEE

WESTERN SIERRA BANCORP  
  
By 

/s/ Philip Wood

By

/s/ Chuck Bacchi  
  
Philip Wood

Chuck Bacchi, Chairman  
  
By

/s/ Gary Gall  
  
Gary Gall, President & CEO  
  
2

* * *
