Exhibit 10.1

ARCH CAPITAL GROUP LTD.  


THIS AGREEMENT, dated as of May 9, 2012, between Arch Capital Group Ltd. (the “Company”), a Bermuda company, and (the “Director”).

WHEREAS, the following terms reflect the Company’s 2012 Long Term Incentive and Share Award Plan (the “Plan”);

NOW, THEREFORE, in consideration of the premises and mutual covenants contained herein, the parties hereto agree as follows.

1. Award of Shares. Pursuant to the provisions of the Plan, the terms of which are incorporated herein by reference, the Director is hereby awarded 1,944 Restricted Shares (the “Award”), subject to the terms and conditions herein set forth. Capitalized terms used herein and not defined shall have the meanings set forth in the Plan. In the event of any conflict between this Agreement and the Plan, the Plan shall control.

2. Terms and Conditions. It is understood and agreed that the Award of Restricted Shares evidenced hereby is subject to the following terms and conditions:

(a) Vesting of Award. Subject to Section 2(b) below and the other terms and conditions of this Agreement, this Award shall become vested on May 8, 2013. Unless otherwise provided by the Company, all dividends and other amounts receivable in connection with any adjustments to the Shares under Section 4(c) of the Plan shall be subject to the vesting schedule in this Section 2(a). Notwithstanding the foregoing, if a Change in Control occurs and the Director ceases to be a director of the Company for any reason, then the Restricted Shares shall become immediately vested in full upon such termination of service.

“Change in Control” shall mean:

(A) any person (within the meaning of the Securities Exchange Act of 1934, as amended (the “Exchange Act”), other than a Permitted Person, is or becomes the “beneficial owner” (as defined in Rule 13d-3 under the Exchange Act), directly or indirectly, of Voting Securities representing 50% or more of the total voting power or value of all the then outstanding Voting Securities; or

(B) the individuals who, as of the date hereof, constitute the Board of Directors of the Company (the “Board”) together with those who become directors subsequent to such date and whose recommendation, election or nomination for 

* * *

  


election to the Board was approved by a vote of at least a majority of the directors then still in office who either were directors as of such date or whose recommendation, election or nomination for election was previously so approved, cease for any reason to constitute a majority of the members of the Board; or

(C) the consummation of a merger, consolidation, recapitalization, liquidation, sale or disposition by the Company of all or substantially all of the Company’s assets, or reorganization of the Company, other than any such transaction which would (x) result in more than 50% of the total voting power and value represented by the voting securities of the surviving entity outstanding immediately after such transaction being beneficially owned by the former shareholders of the Company and (y) not otherwise be deemed a Change in Control under subparagraphs (A) or (B) of this paragraph.

“Permitted Persons” means (A) the Company; (B) any Related Party; or (C) any group (as defined in Rule 13b-3 under the Exchange Act) comprised of any or all of the foregoing.

“Related Party” means (A) a majority-owned subsidiary of the Company; (B) a trustee or other fiduciary holding securities under an employee benefit plan of the Company or any majority-owned subsidiary of the Company; or (C) any entity, 50% or more of the voting power of which is owned directly or indirectly by the shareholders of the Company in substantially the same proportion as their ownership of Voting Securities immediately prior to the transaction.

“Voting Security” means any security of the Company which carries the right to vote generally in the election of directors.

(b) Termination of Service; Forfeiture of Unvested Shares. Except as otherwise set forth in Section 2(a) above, in the event the Director ceases to be a director of the Company prior to the date the Restricted Shares otherwise become vested due to his or her death or Permanent Disability (as defined in the Company’s Incentive Compensation Plan), the Restricted Shares shall become immediately vested in full upon such termination of service. If the Director ceases to be a director of the Company for any other reason prior to the date the Restricted Shares become vested, the Award shall be forfeited by the Director and become the property of the Company.

2

* * *

  


(c) Certificates. Each certificate issued in respect of Restricted Shares awarded hereunder shall be issued in book entry format with the Company’s transfer agent and shall bear a legend disclosing the restrictions on transferability imposed on such Restricted Shares by this Agreement (the “Restrictive Legend”). Upon the vesting of Restricted Shares pursuant to Section 2(a) hereof and the satisfaction of any withholding tax liability pursuant to Section 5 hereof, such vested Shares, not bearing the Restrictive Legend, shall be delivered to the Director.

(d) Rights of a Stockholder. Prior to the time a Restricted Share is fully vested hereunder, the Director shall have no right to transfer, pledge, hypothecate or otherwise encumber such Restricted Shares. During such period, the Director shall have all other rights of a stockholder, including, but not limited to, the right to vote and to receive dividends (subject to Section 2(a) hereof) at the time paid on such Restricted Shares.

(e) No Right to Continued Services. This Award shall not confer upon the Director any right with respect to continuance of services with the Company nor shall this Award interfere with the right of the Company to terminate the Director’s services at any time.

3. Transfer of Shares. The Shares delivered hereunder, or any interest therein, may be sold, assigned, pledged, hypothecated, encumbered, or transferred or disposed of in any other manner, in whole or in part, only in compliance with the terms, conditions and restrictions as set forth in the governing instruments of the Company, applicable United States federal and state securities laws or any other applicable laws or regulations and the terms and conditions hereof.

4. Expenses of Issuance of Shares. The issuance of stock certificates hereunder shall be without charge to the Director. The Company shall pay, and indemnify the Director from and against any issuance, stamp or documentary taxes (other than transfer taxes) or charges imposed by any governmental body, agency or official (other than income taxes) or by reason of the issuance of Shares.

5. Withholding. No later than the date of vesting of (or the date of an election by the Director under Section 83(b) of the Code with respect to) the Award granted hereunder, the Director shall make arrangements satisfactory to the Committee regarding payment of any federal, state or local taxes of any kind required by law to be withheld at such time with respect to such Award and the Company shall, to the extent permitted or required by law, have the right to deduct from any payment of any kind otherwise due to the Director, federal, state and local taxes of any kind required by law to be withheld at such time.

6. References. References herein to rights and obligations of the Director shall apply, where appropriate, to the Director’s legal representative or estate without regard to whether specific reference to such legal representative or estate is contained in a particular provision of this Agreement.

7. Notices. Any notice required or permitted to be given under this Agreement shall be in writing and shall be deemed to have been given when delivered personally 

3

* * *

  


or by courier, or sent by certified or registered mail, postage prepaid, return receipt requested, duly addressed to the party concerned at the address indicated below or to such changed address as such party may subsequently by similar process give notice of:

If to the Company:

Arch Capital Group Ltd.  
Wessex House

45 Reid Street  
Hamilton HM 12, Bermuda   
Attn.: Secretary

If to the Director:

To the last address delivered to the Company by the   
Director in the manner set forth herein.

8. Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the State of New York, without giving effect to principles of conflict of laws.

9. Entire Agreement. This Agreement and the Plan constitute the entire agreement among the parties relating to the subject matter hereof, and any previous agreement or understanding among the parties with respect thereto is superseded by this Agreement and the Plan.

10. Counterparts. This Agreement may be executed in two counterparts, each of which shall constitute one and the same instrument.

4

* * *

  


IN WITNESS WHEREOF, the undersigned have executed this Agreement as of the date first above written.

ARCH CAPITAL GROUP LTD.  
  
By:

/s/ Dawna Ferguson  
  
Dawna Ferguson  
  
Secretary  
  
[/s/ Director’s signature]  
  
5

* * *
