  


  


Exhibit 10.4



PURSUANT TO BURLINGTON COAT FACTORY HOLDINGS, INC.

2006 MANAGEMENT INCENTIVE PLAN

THIS AGREEMENT (the “Agreement”) is entered into as of ________, 2009 between Burlington Coat Factory Holdings, Inc., a Delaware corporation (the “Company”), and [____] (the “Participant”). Capitalized terms not otherwise defined herein shall have the meaning set forth in the Burlington Coat Factory Holdings, Inc. 2006 Management Incentive Plan (the “Plan”).

Recitals

WHEREAS, the Participant is an employee of Burlington Coat Factory Warehouse Corporation, a subsidiary of the Company (the “Subsidiary”);

WHEREAS, the Company has adopted the 2006 Management Incentive Plan (the “Plan”) providing for the grant under certain circumstances of certain equity incentive awards, including shares of Restricted Stock;

WHEREAS, the Company, under the terms and conditions set forth below, desires to grant Participant an Award of Restricted Stock (the “Award”) pursuant to the terms set forth in the Plan; and

WHEREAS, in consideration of the grant of the Award and other benefits, the Participant is willing to accept the Award provided for in this Agreement and is willing to abide by the obligations imposed on him under this Agreement and the Plan.

Provisions

NOW, THEREFORE, in consideration of the mutual benefits hereinafter provided, and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged by the parties, the Company and the Participant, intending to be legally bound, hereby agree as follows:

1\. 

Restricted Stock Award. The Company hereby grants to the Participant, subject to the terms and conditions set forth or incorporated herein, an Award consisting of a total of [_] shares of Class A Common and [_] shares of Class L Common, subject to adjustment under the Plan (the “Shares”). For the purposes hereof, each Nine (9) shares of Class A Common Stock and One (1) share of Class L Common Stock shall constitute a “Unit.” Upon the execution and delivery of this Agreement, the Company will, subject to Section 6 below, issue to the Participant the Shares granted hereunder, and such Shares shall constitute Restricted Stock pursuant to the Plan.  
  
2\. 

Effect of the Plan. The Award granted under this Agreement is subject to all of the terms and conditions of the Plan, which are incorporated by reference and made a part of this Agreement. The Participant will abide by, and the Award granted to the Participant will be subject to, all of the provisions of the Plan and of this Agreement, together with all rules and determinations from time to time issued by the Committee established to administer the Plan.  
  
3\. 

Restriction Period. The restriction period applicable to the Award granted hereunder is as follows:  
  
(a) 

All Shares shall be unvested at issuance. Subject to Section 3(b) below, (i) 50% of the Shares shall vest on the second anniversary date of this Agreement (or the following business day if such date is not a business day) if the Participant remains continuously employed by the Company on such date and (ii) 50% of the Shares shall vest on the third anniversary date of this Agreement (or the following business day if such date is not a business day) if the Participant remains continuously employed by the Company on such date; provided, that 100% of the Shares shall vest if Participant’s employment is earlier terminated as a result of the Participant’s death or Disability.  
  
* * *

(b) 

Following a “Change of Control” (as defined in the Stockholders Agreement”), vesting of unvested Shares shall not accelerate by reason of such Change of Control; provided, however, that 100% of the Shares shall vest if, following a Change of Control, the employment of the Participant is terminated by the Company or by the Subsidiary without Cause, or the Participant resigns with Good Reason.  
  
(c) 

All unvested Shares shall automatically be forfeited (and shall not vest) if the Participant’s employment with the Company shall terminate for any reason (other than as provided in Section 3(b) above in the case of termination by the Company without Cause or by the Participant for Good Reason following a Change in Control) prior to the earlier of the date on which they otherwise would have vested pursuant to Section 3(a) above.  
  
(d) 

All vested Shares shall be subject to the call options described in Section 5 of the Stockholders Agreement.  
  
(e) 

Participant shall be entitled to receipt of all dividends paid by the Company on its Shares, as and when such dividends are declared and paid to holders of Shares; provided, any dividends on unvested Shares shall be held and paid to Participant within 10 days after the vesting of such Shares after becoming vested.  
  
4\. 

Stockholders Agreement. As a condition to the issuance of any Shares hereunder, Participant shall agree in writing (in form and substance reasonably satisfactory to the Company) to become a party to, and be bound by, the terms of the Stockholders Agreement.  
  
5\. 

Withholding Taxes. The Administrator may make such provision for any applicable federal or state the withholding obligations of the Company pursuant to Section 6(a)(4) of the Plan. In addition, at least sixty (60) days prior to the time of vesting of any Units granted under this Agreement, the Company will give notice thereof to the Participant. Participant shall deliver to the Company an amount in cash sufficient to satisfy all United States federal, state and local and non-United States tax of any kind (including Participant’s FICA and SDI obligations) which the Board, in its sole discretion, deems necessary to be withheld or remitted with respect to the Units in order to comply with the U.S. Internal Revenue Code of 1986, as amended, and/or any other applicable law, rule or regulation (the “Minimum Withholding Tax”). Alternatively, at the Participant’s election, exercisable on or before ten (10) days prior to the date of vesting of such Units, the Company shall have the right and power to deduct or withhold a number of Units having a fair market value (as determined by the Board of Directors of the Company as of the date of vesting thereof) equal to the Minimum Withholding Tax plus any additional tax due with respect to the Units becoming vested (up to a maximum of forty percent (40%) aggregate tax); provided, however, that such option to shall be deemed to have been exercised in the case of accelerated vesting pursuant to Section 3(a) in the case of Participant’s death or Disability or pursuant to Section 3(b) in the case of termination of Participant’s employment by the Company or the Subsidiary or by the Participant for Good Reason following a Change of Control. Participant shall remain responsible for the payment of any remaining taxes payable on account of the vesting of Units.  
  
6\. 

Delivery of Stock. Certificates representing Shares granted pursuant to this Agreement will be held in escrow by the Company on the Participant’s behalf during any period of restriction thereon and will bear an appropriate legend specifying the applicable restrictions thereon. Whenever Shares subject to the Award are released from restriction, the Company shall issue a certificate to Participant for such unrestricted Shares. The Company shall follow all requisite procedures to deliver such certificate to Participant; provided, however, that such delivery may be postponed to enable the Company to comply with applicable procedures, regulations or listing requirements of any governmental agency, stock exchange or regulatory agency.  
  
2

* * *

7\. 

Transferability of Award. This Award may only be transferred by will, and by the laws of descent and distribution (and in connection therewith, such transferees must agree in writing (in form and substance reasonably satisfactory to the Company) to become a party to, and be bound by, the Stockholders Agreement). The terms of this Award, including the restriction and vesting provisions set forth in Section 3, shall be binding upon the executors, administrators, successors and assigns of the Participant.  
  
8\. 

Adjustment Upon Changes in Shares. In the event of a change in the Company’s capital structure, the adjustments provided for in Section 7(b) of the Plan shall be made to the number of Shares subject to the Award hereunder.  
  
9\. 

Section 83(b) Election. Participant agrees to inform the Company promptly, and provide a copy of the election filed by the Participant with the Internal Revenue Service, if the Participant makes an election under Section 83(b) of the Code to treat any portion of this Award as taxable compensation prior to the time the restrictions are removed from the Shares subject to this Award.  
  
10\. 

Amendments; Termination of Plan. The Administrator may amend this Award or terminate the Plan in accordance with Section 9 of the Plan.  
  
11\. 

Interpretation. Any dispute regarding the interpretation of this Award shall be submitted by Participant or the Company to the Administrator, which shall review such dispute at its next regular meeting. The resolution of such a dispute by the Administrator shall be final and binding on the Company and on the Participant.  
  
12\. 

Notices. All notices to the Company must be in writing, addressed and delivered or mailed to 1839 Route 130, Burlington, NJ 08016, Attention: General Counsel, with copies, which shall not constitute notice, to Bain Capital Partners, LLC, 111 Huntington Avenue, Boston, Massachusetts, 02199, Attention: Jordan Hitch, and Kirkland & Ellis LLP, 153 East 53rd Street, New York, New York, 10022, Attention: Josh Korff, Esq. All notices to the Participant must be in writing addressed and delivered or mailed to him at the address shown on the records of the Company.  
  
13\. 

Governing Law. This Agreement, and all determinations made and actions taken pursuant thereto, shall be governed under the laws of the State of Delaware.  
  
14\. 

Severability. If any part of this Agreement shall be determined to be invalid or unenforceable, such part shall be ineffective only to the extent of such invalidity or unenforceability, without affecting the remaining portions hereof.  
  
  


[Remainder of page intentionally left blank.]

[Signature page follows.]

  


  


3

* * *

  


IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be duly executed as of the date first above written.

  


  


  


BURLINGTON COAT FACTORY HOLDINGS, INC.  
  
By:  
  
Name:  
  
Title:  
  
  


  


  


  


ACCEPTANCE

Participant hereby acknowledges receipt of a copy of the Plan, represents that Participant has read and understands the terms and provisions thereof, and accepts this Award subject to all the terms and conditions of the Plan and this Agreement. Participant acknowledges that there may be adverse tax consequences associated with this Award or disposition of the Shares associated with this Award and that Participant should consult a tax adviser.

  


  


  


__________________________________

Participant

  


  


4

* * *

  

