Exhibit 10.14

NEWMONT MINING CORPORATION  
2005 STOCK INCENTIVE PLAN



This Stock Option Award Agreement (“Agreement”), dated October 31, 2008, is made between Newmont Mining Corporation (“Newmont”) and and Richard T. O’Brien (“Grantee”). All capitalized terms that are not defined herein shall have the meaning as defined in the Newmont Mining Corporation 2005 Stock Incentive Plan (“Plan”). 

A. Option Grant.

1\. Grant of Option. Subject to the terms and conditions of the Plan, the terms and conditions set forth herein, Newmont hereby grants to Grantee the right and option to purchase from Newmont, all or any part of 300,000 shares of $1.60 par value common stock of Newmont (“Stock”), at the per share purchase price equal to $26.91 (“Option”), such Option to be exercisable as hereinafter provided. This Option shall not be treated as an incentive stock option as defined in Code Section 422\. 

2\. Terms and Conditions. This Option is subject to the following terms and conditions: 

(a) Expiration Date. This Option shall expire ten years after the date indicated above, or such earlier date as (i) all shares of Stock covered by this Option shall have been purchased, or (ii) this Option shall have expired pursuant to paragraph A.2(d). 

(b) Exercise of Option. Subject to the other terms of this Agreement and the Plan, this Option will vest and may be exercised on or after October 30, 2013. 

Any exercise of all or any part of this Option shall be accompanied by payment in full of the purchase price of the shares of Stock as to which this Option is exercised in accordance with paragraph A.2(c), including applicable taxes, if any, in accordance with paragraph A.2(f), and a written notice to Newmont, or its designated agent, specifying the number of shares of Stock as to which this Option is being exercised. 

(c) Consideration. At the time of any exercise of this Option, the purchase price of the shares of Stock as to which this Option shall be exercised shall be paid to Newmont (i) in United States dollars by check, bank draft or money order; (ii) if permitted by the Committee and subject to any conditions or limitations imposed by the Committee or by applicable laws, regulations and rules, by tendering to Newmont shares of Stock, duly endorsed for transfer to Newmont, already owned by Grantee (or by Grantee and Grantee’s spouse jointly) for at least six months (or any shorter period necessary to avoid a charge to Newmont’s or any Subsidiary’s earnings for financial reporting purposes) prior to such tender, which may include shares received as the result of a prior exercise of this Option, and having a total Fair Market Value on the date on which this Option is exercised equal to the aggregate cash purchase price of the shares of Stock as to which this Option, or portion thereof, is exercised; (iii) if permitted by the Committee and subject to any conditions or limitations imposed by the Committee or by applicable laws, regulations and rules, in accordance with a “cashless exercise,” where the 

* * *

##### 

purchase price is settled through a broker-assisted same-day-sale of shares of Stock; or (iv) by any combination of the consideration provided in the foregoing clauses (i), (ii) and (iii). 

(d) Exercise Upon Termination of Employment. Notwithstanding paragraph A.2(b), upon termination of Grantee’s employment (deemed to have occurred on the last day worked) with Newmont or any of its Subsidiaries prior to the expiration date of this Option specified in paragraph A.2(a), this Option shall be exercisable and shall expire as follows (provided that nothing in this paragraph A.2(d) shall permit this Option to be exercised after the expiration date of this Option set forth in paragraph A.2(a)): 

(i) Death of Grantee. This Option shall expire thirty-six months after termination of Grantee’s employment caused by the death of Grantee. During such period, this Option may be exercised in accordance with this Agreement and the number of shares of Stock with respect to which this Option shall be so exercisable shall not be determined in accordance with paragraph A.2(b) but shall be determined in accordance with the following formula: 

![\(FORMULA\)](d65086d6508604.gif)

(ii) Long Term Disability. Subject to subparagraph A.2(d)(vii), this Option shall expire thirty-six months after termination of Grantee’s employment caused by Grantee’s disability entitling Grantee to long-term disability benefits under the Long-Term Disability Plan of Newmont (or any successor plan designated by the Committee) (the “Long-Term Disability Plan”). During such period, the number of shares of Stock with respect to which this Option shall be exercisable shall not be determined in accordance with paragraph A.2(b) but shall be determined in accordance with the following formula: 

![\(FORMULA\)](d65086d6508605.gif)

(iii) Retirement. Subject to subparagraph A.2(d)(vii), upon Grantee’s normal or early retirement entitling Grantee to an immediate pension, or resignation with the consent of the Board, this Option shall expire thirty-six months after termination of Grantee’s employment. During such period, this Option may be exercised in accordance with this Agreement and the number of shares of Stock with respect to which this Option shall be so exercisable shall not be determined in accordance with paragraph A.2(b) but shall be determined in accordance with the following formula: 

![\(FORMULA\)](d65086d6508606.gif)

2

* * *

##### 

(iv) Termination of Employment. Subject to subparagraph A.2(d)(vii), this Option shall expire thirty-six months after termination of Grantee’s employment (A) by Newmont or a Subsidiary without Cause (as defined in the Executive Change of Control Plan of Newmont) or (B) where Grantee terminates Grantee’s employment for Good Reason as defined under the Executive Change of Control Plan of Newmont, and may be exercised for the total number of shares of Stock covered by this Option without regard to Paragraph A.2(b). 

(v) Short-Term Disability. Subject to subparagraph A.2(d)(vii), this Option shall expire four months after termination of Grantee’s employment where Grantee has received short-term disability benefits under the Short-Term Disability Plan of Newmont immediately prior to such termination. During such period, the Option may only be exercised to the extent the Option is exercisable in accordance with paragraph A.2(b) as of the date of such termination of employment. If, during the four-month period following such termination of employment, Newmont or a Subsidiary (or a designee thereof) determines that Grantee is entitled to long-term disability benefits under the Long-Term Disability Plan by reason of Grantee’s disability, the provisions of paragraph A.2(d)(ii) shall apply. 

(vi) Other Circumstances. This Option shall expire immediately upon termination of Grantee’s employment if such termination occurs under any circumstances not described in subparagraphs (i) through (v) of paragraph A.2(d) including, without limitation, termination for Cause or voluntary termination by Grantee without Good Reason and without consent of the Board. 

(vii) Death After Termination. In any case covered by subparagraph A.2(d)(ii), (iii), (iv) or (v), if Grantee shall die after termination of employment but prior to the attainment of the expiration date specified for such case in subparagraph A.2(d)(ii), (iii), (iv) or (v), then this Option shall remain exercisable until expiration of the later of the period so specified or one year following the date of Grantee’s death, and may be exercised during such period in accordance with paragraph A.2(e). 

(viii) Change of Control. Notwithstanding section 16 of the Plan, in the event of a Change of Control, exercise of this Option shall continue to be governed by this Agreement as if such a Change of Control had not occurred. 

(e) Nontransferability. This Option shall be personal to Grantee and may not be sold, transferred, pledged, assigned, encumbered or otherwise alienated or hypothecated otherwise than by will or by the laws of descent and distribution and shall be exercisable during the lifetime of Grantee only by him; provided, however, that, subject to the terms of the Plan, (i) this Option (or any portion thereof) may be exercised after Grantee’s death by the beneficiary most recently named by Grantee in a written designation thereof filed with Newmont, or, in lieu of any such surviving beneficiary, by the legal representatives of Grantee’s estate or by the legatee of Grantee under Grantee’s last will, (ii) this Option may be transferred by Grantee during his or her lifetime to Grantee’s alternate payee pursuant to a qualified domestic relations order, as defined by the Internal Revenue Code or Title I of the Employee Retirement Income Security Act of 1974, as amended, or the rules and regulations thereunder, and (iii) subject to such terms, conditions and limitations as may be prescribed by the Committee, all or a portion of this Option 

3

* * *

##### 

may be transferred by Grantee to his or her spouse, children or grandchildren, or a trust or trusts for the exclusive benefit of any such individuals, or a partnership in which any such individuals are the only partners; provided that (x) there may be no consideration for any such transfer and (y) following any such transfer, this Option may not be subsequently transferred by any transferee, otherwise than by will or by the laws of descent and distribution; and provided further that, following any such transfer, the provisions of paragraph A.2(d) shall continue to be applied with respect to Grantee, and exercise of this Option by any transferee shall continue at all times to be governed by such provisions. 

(f) Withholding Taxes. Newmont and the Subsidiaries will assess the requirements regarding tax, social insurance and payroll tax withholding and payment (“Tax-Related Items”) in connection with this Option, including the grant of this Option, the purchase of Stock or the subsequent sale of Stock acquired under the Plan. These requirements may change from time to time as laws or interpretations change. Regardless of Newmont’s actions in this regard, Grantee hereby acknowledges and agrees that the ultimate liability for any and all Tax-Related Items is and remains the responsibility and liability of Grantee and that Newmont and the Subsidiaries: (i) make no representations or undertakings regarding the treatment of any Tax-Related Items in connection with any aspect of the grant or exercise of this Option and the subsequent sale of Stock acquired under the Plan; and (ii) do not commit to structure the terms of the grant or any aspect of this Option to reduce or eliminate Grantee’s liability for Tax-Related Items. Prior to exercise of this Option, Grantee shall pay or make adequate arrangements satisfactory to Newmont and the Subsidiaries to satisfy all withholding obligations of Newmont and the Subsidiaries. In this regard, Grantee authorizes Newmont and the Subsidiaries to withhold all applicable Tax-Related Items legally payable by Grantee from Grantee’s salary or other cash compensation paid to Grantee by Newmont or a Subsidiary. Alternatively, or in addition, if permitted by the Committee and under applicable laws, regulations and rules, Newmont may allow Grantee to elect to satisfy such withholding obligations for Tax-Related Items by: (1) having Newmont withhold and sell or arrange for the sale of shares of Stock, on behalf of Grantee, that Grantee acquires upon exercise of this Option to meet such withholding obligations; provided, however, the Fair Market Value of such shares of Stock cannot exceed the minimum statutory withholding rates for federal and state income and payroll taxes that are applicable to the payment of supplemental wages; or (2) by tendering to Newmont or a Subsidiary shares of Stock already owned by Grantee (or by Grantee and Grantee’s spouse jointly) for at least six months (or any shorter period necessary to avoid a charge to Newmont’s or a Subsidiary’s earnings for financial reporting purposes) prior to such tender, which may include shares received as the result of a prior exercise of this Option, in full or partial satisfaction of such tax obligations, based, in each case, on the Fair Market Value of the Stock on the date that the amount of tax to be withheld is to be determined. Grantee shall also pay to Newmont or a Subsidiary in cash any amount of any Tax-Related Items that Newmont or the Subsidiaries may be required to withhold as a result of Grantee’s participation in the Plan or Grantee’s purchase of Stock that are not satisfied by the means described in the immediately preceding sentence. Grantee acknowledges that Newmont has advised Grantee to consult a tax adviser with respect to tax consequences for Grantee upon the disposition of Stock under the Plan. 

(g) No Rights as a Stockholder. Neither Grantee nor any other person shall become the beneficial owner of any shares of Stock, nor have any rights to dividends or other 

4

* * *

##### 

rights as a shareholder with respect to any such shares, until Grantee has exercised this Option in accordance with the provisions hereof and of the Plan. 

(h) Compliance with Laws and Regulations. This Option and the obligation of Newmont to sell and deliver shares of Stock hereunder shall be subject to (i) all applicable federal and state laws, rules and regulations and (ii) any registration, qualification, approvals or other requirements imposed by any government or regulatory agency or body which the Committee shall, in its sole discretion, determine to be necessary or applicable. Moreover, this Option may not be exercised if its exercise, or the receipt of shares of Stock pursuant thereto, would be contrary to applicable law or the rules of any stock exchange. 

(i) Automatic Extension. The period of time over which this Option may be exercised shall be automatically extended if, on the scheduled expiration date of such Option, the Grantee is prohibited by any applicable securities laws, regulations, rules or Newmont policy from trading common stock; provided, however, that during such extended exercise period the Option may only be exercised to the extent the Option was exercisable in accordance with its terms immediately prior to such scheduled expiration date. Such extended exercise period shall end 60 days after the relevant prohibitions terminate. 

B. Acknowledgements. Grantee acknowledges receipt of and understands and agrees to the terms of this Agreement and the Plan. In addition to the above terms, Grantee understands and agrees to the following: 

1\. Grantee acknowledges that as of the date of this Agreement, such Agreement and the Plan set forth the entire understanding between Grantee and Newmont regarding the Option outlined herein, and the Agreement and Plan supercede all prior oral and written agreements pertaining to the Option. 

2\. Grantee understands that his or her employer, Newmont and the Subsidiaries hold certain personal information about Grantee, including but not limited to his or her name, home address, telephone number, date of birth, social security number, salary, nationality, job title and details of all options or other entitlement to shares of common stock awarded, canceled, exercised, vested, unvested or outstanding (“personal data”). Certain personal data may also constitute “sensitive personal data” within the meaning of applicable law. Such data include but are not limited to the information provided above and any changes thereto and other appropriate personal and financial data about Grantee. Grantee hereby gives explicit consent to Newmont and any of the Subsidiaries to process any such personal data and/or sensitive personal data. Grantee also hereby gives explicit consent to Newmont to transfer any such personal data and/or sensitive personal data outside the country in which Grantee is employed, including, but not limited to the United States. The legal persons for whom such personal data are intended include, but are not limited to Newmont and its agent, BNY Mellon Shareowner Services. Grantee has been informed of his/her right of access and correction to his/her personal data by applying to Director of Compensation, Newmont Corporate. 

3\. Grantee understands that Newmont has reserved the right to amend or terminate the Plan at any time, and that the grant of an option under the Plan at one time does not in any way obligate Newmont or the Subsidiaries to grant additional awards to the Grantee in any future year or in any given amount. Grantee acknowledges that all determinations with respect to any 

5

* * *

##### 

such future grants, including, but not limited to, the times when awards shall be granted, the number of shares subject to each award, the exercise price, and/or the time or times when each award shall be vested, will be at the sole discretion of Newmont. Grantee acknowledges and understands that the grant of this Option is granted in connection with Grantee’s status as an employee of his or her employer and can in no event be interpreted or understood to mean that Newmont Mining Corporation is Grantee’s employer or that there is an employment relationship between Grantee and Newmont Mining Corporation. Grantee further acknowledges and understands that Grantee’s participation in the Plan is voluntary and that the grant of this Option and any future awards under the Plan are wholly discretionary in nature and an extraordinary item of compensation which is outside the scope of the Grantee’s employment terms and conditions, the value of which do not form part of any normal or expected compensation for any purposes, including, but not limited to, any claim for benefits, severance, end of service payments, bonuses, long-service awards, pension or retirement benefits or similar payments, and any such right to the contrary under applicable law is hereby irrevocably waived. 

4\. Grantee acknowledges and understands that the future value of the shares underlying this Option is unknown and cannot be predicted with certainty and that no claim or entitlement to compensation or damages arises from the termination of this Option or the Plan or the diminution in value of this Option or any shares acquired under the Plan and Grantee irrevocably releases Newmont and the Subsidiaries from any such claim that may arise. 

5\. Grantee acknowledges that the vesting of the Option ceases upon the earlier of termination of employment or receipt of notice of termination of employment for any reason, except as may otherwise be explicitly provided herein, and the Grantee irrevocably waives any right to the contrary under applicable law. 

6\. Grantee acknowledges that the Grantee’s acceptance of this Option, including the terms and conditions herein, is voluntary. 

C. Miscellaneous.

1\. Inconsistency With Plan. If and to the extent that any provision contained in the Grant Acknowledgment, including without limitation, the Terms and Conditions section thereof, or in this Agreement is inconsistent with the Plan, the Plan shall govern. 

2\. No Right to Continued Employment. Neither this Option nor any terms contained in this Agreement shall confer upon Grantee any expressed or implied right to be retained in the service of the Company or any Subsidiary for any period at all, nor restrict in any way the right of the Company or any such Subsidiary, which right is hereby expressly reserved, to terminate his employment at any time with or without cause. Grantee acknowledges and agrees that any right to exercise this Option is earned only by continuing as an employee of a Subsidiary at the will of such Subsidiary, or satisfaction of any other applicable terms and conditions contained in this Agreement and the Plan, and not through the act of being hired, being granted this Option or acquiring shares of Stock hereunder. 

3\. Investment Representation. If at the time of exercise of all or part of this Option, the Stock is not registered under the Securities Act of 1933, as amended (the “Securities Act”), and/or there is no current prospectus in effect under the Securities Act with respect to the Stock, 

6

* * *

##### 

Grantee shall execute, prior to the delivery of any shares of Stock to Grantee by Newmont, an agreement (in such form as the Committee may specify) in which Grantee represents and warrants that Grantee is purchasing or acquiring the shares acquired under this Agreement for Grantee’s own account, for investment only and not with a view to the resale or distribution thereof, and represents and agrees that any subsequent offer for sale or distribution of any kind of such shares shall be made only pursuant to either (i) a registration statement on an appropriate form under the Securities Act, which registration statement has become effective and is current with regard to the shares being offered or sold, or (ii) a specific exemption from the registration requirements of the Securities Act, but in claiming such exemption Grantee shall, prior to any offer for sale of such shares, obtain a prior favorable written opinion, in form and substance satisfactory to the Committee, from counsel for or approved by the Committee, as to the applicability of such exemption thereto. 

4\. Notices. Any notice hereunder to Newmont shall be addressed to it at 1700 Lincoln Street, Denver, Colorado 80203, Attention: Stock Plan Administrator, or its designated agent, and shall otherwise be in accordance with and subject to Section 2(s) of the Plan, and any notice hereunder to Grantee shall be addressed to him at 1700 Lincoln Street, Denver, Colorado 80203, subject to the right of either party to designate at any time hereafter in writing some other address. 

5\. Severability. If any of the provisions of this Agreement should be deemed unenforceable, the remaining provisions hereof shall remain in full force and effect. 

6\. Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the State of Delaware. 

7\. Modification. Except as otherwise permitted by the Plan, this Agreement may not be modified or amended, nor may any provision hereof be waived, in any way except in writing signed by the parties hereto. Notwithstanding any other provision of this Agreement to the contrary, the Committee may amend this Agreement to the extent it determines necessary or appropriate to comply with the requirements of Section 885 of the American Jobs Creation Act of 2004, P.L. 108-357. 

7

* * *

##### 

IN WITNESS WHEREOF, Newmont has caused this Agreement to be executed by it Vice President and Secretary, and Grantee has executed this Agreement, both as of the day and year first above written.   
  
NEWMONT MINING CORPORATION  
  
By:  /s/ Sharon E. Thomas  
Sharon E. Thomas   
Vice President and Secretary   
  
/s/ Richard T. O’Brien

Richard T. O’Brien   
  
8
