Exhibit 10.3

  


MANPOWER INC.

(d/b/a ManpowerGroup)

  




  


  


This Nonstatutory Stock Option Agreement (this “Agreement”) is executed as of___________, by and between MANPOWER INC. (d/b/a ManpowerGroup), a Wisconsin corporation (the “Corporation”), and _______________ (the “Employee”).

  


W I T N E S S E T H:

  


WHEREAS the Board of Directors of the Corporation has established the 2011 Equity Incentive Plan (the “Plan”) for employees and directors of the Corporation and its Subsidiaries;

  


WHEREAS, the Corporation anticipates that the Plan will promote the best interests of the Corporation and its shareholders (i) by providing participants who have acquired a proprietary interest in the Corporation with a stronger incentive to put forth maximum effort for the continued success and growth of the Corporation and its Subsidiaries, and (ii) by enabling the Corporation to attract and retain superior employees; and

  


WHEREAS, the Corporation has granted to the Employee the right to participate in the Plan in the manner and subject to the terms provided in this Agreement and the Plan.

  


NOW, THEREFORE, in consideration of the benefits that the Corporation will derive in connection with the services to be rendered by the Employee, the Corporation and the Employee hereby agree as follows:

  


1\. Provisions of Plan Control. This Agreement shall be governed by the provisions of the Plan, the terms and conditions of which are incorporated herein by reference. The Plan empowers the Committee to make interpretations, rules and regulations thereunder, and, in general, provides that determinations of such Committee with respect to the Plan shall be binding upon the Employee. Unless otherwise provided herein, all capitalized words in this Agreement shall have the meaning ascribed to them in the Plan. A copy of the Plan will be delivered to the Employee upon reasonable request.

  


2\. Option; Number of Shares; Option Price. The Employee shall have the right and option to purchase all or any part of an aggregate _________ Shares (the “Option”) at the purchase price of $_______ per Share.

  


3\. Time Limitations on Exercise of Option. The Option will become exercisable as to 25% of the Shares on the first annual anniversary date hereof and an additional 25% will become exercisable on each of the three (3) subsequent annual anniversaries of such date, provided that the Employee is still in the employ of the Corporation on each such date. To the extent that the number of Shares relating to the Option becoming exercisable on any anniversary date is a fractional number, the cumulative number shall be rounded to the closest whole number, provided however, that to the extent necessary, the cumulative number of Shares relating to the Option becoming exercisable on the 4th annual anniversary date shall be adjusted so that the total Shares that have become exercisable on or before the 4th annual anniversary date equals the total number of Shares indicated in Paragraph 2 above. Notwithstanding any limitation established by the Committee on the exercise of the Option or anything else to the contrary contained in this Agreement, the Option shall be immediately exercisable as to all Shares covered by the Option if it has not previously lapsed upon the death of the Employee or upon the Employee’s termination of employment due to the Disability of the Employee. To the extent not previously exercised according to the terms hereof, the Option shall expire on the tenth anniversary of the date hereof.

  


4\. Termination of Employment and/or Triggering Event. Except as otherwise provided in this Agreement, the Option shall be exercisable upon the termination of the Employee’s employment relationship with the Corporation and its Subsidiaries only in the manner and to the extent provided in Paragraph 7 of the Plan.

  


Notwithstanding the foregoing, the second sentence of Subsection 7(e) of the Plan, regarding acceleration of vesting upon a Triggering Event, shall not apply to this Agreement. Instead, in connection with a Triggering Event, the Option shall be immediately exercisable as to all Shares covered by the Option if it has not previously lapsed upon any of the following:

  


(i) 

If the Corporation’s shares remain publicly traded on a national securities exchange after the Triggering Event, upon termination of Employee’s employment by the Corporation other than for “Cause,” as defined below, or upon the Employee’s voluntary termination of his employment for “Good Reason,” as defined below, during a Protected Period or within two (2) years following a Triggering Event;  
  
  


(ii)

Upon a Triggering Event where the Corporation’s shares do not remain publicly traded on a national securities exchange after the Triggering Event, unless the Options granted hereunder are converted, on a tax-free basis, into options over shares of an acquiring corporation that is publicly traded on a national securities exchange; or  
  
  


(iii)

If the Corporation’s shares do not remain publicly traded on a national securities exchange after the Triggering Event and the Options granted hereunder are converted, on a tax-free basis, into options over shares of an acquiring corporation that is publicly traded on a national securities exchange, upon termination of Employee’s employment by the Corporation other than for “Cause,” as defined below, or upon the Employee’s voluntary termination of his employment for “Good Reason,” as defined below, during a Protected Period or within two (2) years following a Triggering Event.  
  
  


In the event of accelerated vesting due to the termination of Employee’s employment during a Protected Period, the accelerated vesting will occur as of the date of the Triggering Event.

  


Further, the provisions of Section 7(g) of the Plan regarding retirement shall not apply to this Agreement. Instead, upon the Employee’s Retirement (as defined below), the Option shall be immediately exercisable as to all Shares covered by the Option that remain outstanding on such date. The Participant shall have three (3) years from the date of such Retirement to exercise any Option granted hereunder as to all or part of the Shares subject to such Option; provided, however, that no Option shall be exercisable subsequent to ten (10) years after its date of grant .

  


For purposes of this paragraph:

  


a. 

Termination for “Cause” will mean termination of the Employee’s employment upon:  
  
  


(i) 

Employee’s repeated failure to perform his duties with the Corporation in a competent, diligent and satisfactory manner as determined by the Committee;  
  
  


(ii) 

Employee’s failure or refusal to follow the reasonable instructions or direction of the Corporation’s Board of Directors, which failure or refusal remains uncured, if subject to cure, to the reasonable satisfaction of the Board of Directors for five (5) business days after receiving notice thereof from the Board of Directors, or repeated failure or refusal to follow the reasonable instructions or directions of the Board of Directors;  
  
  


(iii) 

any act by Employee of fraud, material dishonesty or material disloyalty involving the Corporation;  
  
  


(iv) 

any violation by Employee of a Corporation policy of material import;  
  
  


(v) 

any act by Employee of moral turpitude which is likely to result in discredit to or loss of business, reputation or goodwill of the Corporation;  
  
  


(vi) 

Employee’s chronic absence from work other than by reason of a serious health condition;  
  
(vii) 

Employee’s commissions of a crime the circumstances of which substantially relate to Employee’s employment duties with the Corporation; or  
  
(viii) 

the willful engaging by Employee in conduct which is demonstrably and materially injurious to the Corporation. For purposes of this Agreement, no act, or failure to act, on Employee’s part will be deemed “willful” unless done, or omitted to be done, by Employee not in good faith.  
  
b. 

“Good Reason” will mean, without the Employee’s consent, the occurrence of any one or more of the following:  
  
  


(i) 

a material dimunition in Employee’s authority, duties or responsibilities;  
  
  


(ii) 

any material breach of any material obligation of the Corporation for the payment or provision of compensation or other benefits to Employee;  
  
  


(iii) 

a material dimunition in Employee’s base salary or a failure by the Corporation to provide an arrangement for Employee for any fiscal year of the Corporation giving Employee the opportunity to earn an incentive bonus for such year;  
  
  


(iv) 

Employee’s being required by the Corporation to materially change the location of his principal office; provided such new location is one in excess of fifty miles from the location of Employee’s principal office before such change; or  
  
(v) 

a material dimunition in Employee’s annual target bonus opportunity for a given fiscal year within two years after the occurrence of a Triggering Event, as compared to the annual target bonus opportunity for the fiscal year immediately preceding the fiscal year in which a Triggering Event occurred.  
  
Notwithstanding the provisions above, Good Reason does not exist unless (i) Employee objects to any material dimunition or breach described above by written notice to the Corporation within twenty (20) business days after such dimunition or breach occurs, (ii) the Corporation fails to cure such dimunition or breach within thirty (30) days after such notice is given and (iii) Employee’s employment with the Corporation is terminated by Employee within ninety (90) days after such dimunition or breach occurs.

  


c.

“Retirement” means termination of the Employee’s employment on or after the Employee has attained age 55 and has completed 10 years of Service.  
  
  


d.

“Service” means the period beginning on the date the Employee’s employment with the Corporation commences and ending on the date the Employee’s employment with the Corporation terminates.  
  
  


5\. Method of Exercising Option. The Option may be exercised in whole or in part in accordance with the manner prescribed by the Corporation in effect on the date of exercise. The Employee may contact the Plan Administrator at the Corporation by calling (414) 961-1000 to receive details regarding the manner of exercise prescribed by the Corporation and in effect on the date of exercise. The Corporation shall have the right to delay the issue or delivery of any Shares to be delivered hereunder until (a) the completion of such registration or qualification of such Shares under federal, state, or foreign law, ruling, or regulation as the Corporation shall deem to be necessary or advisable, and (b) receipt from the Employee of such documents and information as the Committee may deem necessary or appropriate in connection with such registration or qualification or the issuance of Shares hereunder.

  


6\. Prohibition Against Transfer. Unless otherwise provided by the Committee and except as provided in Paragraph 7 of the Plan, the Option, and the rights and privileges conferred hereby, may not be transferred by the Employee, and shall be exercisable during the lifetime of the Employee only by the Employee.

  


7\. Notices. Any notice to be given to the Corporation under the terms of this Agreement shall be given in writing either to the management of the Subsidiary employing the Employee, or to the Corporation in care of its Secretary at 100 Manpower Place, Milwaukee, Wisconsin 53212. Any notice to be given to the Employee may be addressed to him at his address as it appears on the payroll records of the Corporation or any Subsidiary thereof. Any such notice shall be deemed to have been duly given if and when actually received by the party to whom it is addressed, as evidenced by a written receipt to that effect.

  


8\. Taxes. The Corporation may require payment or reimbursement of or may withhold any tax that it believes is required as a result of the grant or exercise of the Option, and the Corporation may defer making delivery with respect to Shares or cash payable hereunder or otherwise until arrangements satisfactory to the Corporation have been made with respect to such withholding obligations.

  


9\. Rights of Employee. The Option, and any payments or other benefits received by the Employee under the Option, is discretionary and shall not be deemed a part of the Employee’s regular, recurring compensation for any purpose, including without limitation for purposes of termination, indemnity, or severance pay law of any country and shall not be included in, nor have any effect on, the determination of benefits under any other employee benefit plan, contract or similar arrangement provided to the Employee unless expressly so provided by such other plan, contract or arrangement, or unless the Committee expressly determines otherwise.

  


10\. Multiple Executed Copies. This Agreement may be executed in multiple copies, each of which will constitute an original, and which together will constitute one and the same agreement providing for a single Option grant.

  


IN WITNESS WHEREOF, the Corporation has caused these presents to be executed as of the date and year first above written, which is the date of the granting of the Option evidenced hereby.

  


MANPOWER INC. (d/b/a ManpowerGroup)

By:

/s/ Jeffrey A. Joerres  
  
Jeffrey A. Joerres  
  
President and Chief Executive Officer

  


The undersigned Employee hereby accepts the foregoing Option and agrees to the several terms and conditions hereof and of the Plan.

  
  
  
Employee
