Exhibit 10.35

ATS CORPORATION



This Restricted Share Agreement (this “Agreement”) is by and between ATS Corporation, a Delaware corporation (the “Corporation”), and Edward J. Smith (the “Participant”), a director of the Corporation or one or more of its subsidiaries, and is effective as of May 7, 2008 (the “Effective Date”).

1\. Award of Restricted Shares. Subject to the provisions of the ATS Corporation 2006 Omnibus Incentive Compensation Plan (the “Plan”) and this Agreement, the Corporation hereby grants to the Participant 10,434 shares (the “Award”) of the Corporation’s common stock, par value $0.0001 per share (the “Common Stock”), to which the restrictions referred to in Section 2 (the “Vesting Conditions”) attach (the “Restricted Shares”).

2\. Vesting Conditions.

(a) Vesting Schedule. The 10,434 Restricted Shares shall be initially unvested (the unvested shares of Restricted Shares are referred to in this Agreement as the “Unvested Shares”) and shall vest, if at all, as provided in this Section 2 over the period ending May 7, 2013 (the “Vesting Period”). Except as otherwise expressly provided in section 2(c) below, twenty percent (20%) of the Restricted Shares shall vest upon each anniversary of the Effective Date, provided that the Participant is serving as a director of the Corporation on such date (each, a “Vesting Date”).

(b) Rounding. The number of shares of Restricted Shares vesting as of a particular Vesting Date shall be rounded down to the nearest whole share; provided, however, that all remaining Unvested Shares shall vest completely on the final Vesting Date.

(c) Other Vesting. Notwithstanding anything to the contrary contained in this Section 2, all of the Restricted Shares shall vest immediately upon a “Change of Control,” as defined below, at any time prior to the satisfaction of the Vesting Conditions. For purposes of this Agreement, a “Change in Control” shall mean an occurrence of any of the following events:

(i)

an acquisition (other than directly from the Corporation) of any voting securities of the Corporation (the “Voting Securities”) by any “person or group” (within the meaning of Section 13(d)(3) or 14(d)(2) of the Securities Exchange Act of 1934 (the “Exchange Act”)) other than an employee benefit plan of the Corporation, immediately after which such person or group has “Beneficial Ownership” (within the meaning of Rule 13d-3 under the Exchange Act) of more than fifty percent (50%) of the combined voting power of the Corporation's then outstanding Voting Securities; or  
  
* * *

  


(ii)

the consummation of (1) a merger, consolidation or reorganization involving the Corporation, unless the company resulting from such merger, consolidation or reorganization (the “Surviving Corporation”) shall adopt or assume this Agreement and the stockholders of the Corporation immediately before such merger, consolidation or reorganization own, directly or indirectly immediately following such merger, consolidation or reorganization, at least fifty percent (50%) of the combined voting power of the Surviving Corporation in substantially the same proportion as their ownership immediately before such merger, consolidation or reorganization, (2) a complete liquidation or dissolution of the Corporation, or (3) a sale or transfer of all or substantially all of the assets of the Corporation.  
  
3\. Rights During Vesting Period. The Participant generally does not have the rights and privileges of a stockholder as to the Restricted Shares to be distributed until he has become the holder of such Restricted Shares. Further, notwithstanding any other provision hereof, the following restrictions shall apply to shares of Restricted Shares prior to satisfaction of the Vesting Conditions as to those shares: (a) the Participant shall not be entitled to delivery of a certificate for the Restricted Shares until the satisfaction of the Vesting Conditions; (b) none of the Restricted Shares may be sold, assigned, transferred (except by will or the laws of descent and distribution), pledged or otherwise encumbered prior to satisfaction of the Vesting Conditions; and (c) except as otherwise expressly provided herein and in the Plan, the Participant shall forfeit and immediately transfer back to the Corporation without payment all of the Restricted Shares, and all rights of the Participant to such Restricted Shares shall terminate without further obligation on the part of the Corporation, if and when the Participant ceases to be a director of the Corporation prior to the satisfaction of the Vesting Conditions. As a condition of the Award, the Corporation may require the Participant to deliver to the Corporation a duly signed stock power, endorsed in blank, with respect to the shares of Common Stock subject to the Award.

4\. Satisfaction of Vesting Conditions. Upon the satisfaction of the Vesting Conditions as to particular shares of Restricted Shares, the restrictions on the applicable number of shares of Restricted Shares shall terminate and a stock certificate for such number of shares of Common Stock shall be delivered, free and clear of all such restrictions, to the Participant or, subject to Section 5, the Participant’s beneficiary or estate, as the case may be, subject to the provisions of Sections 7 and 8(e). The Corporation shall not be required to deliver any fractional share of Common Stock, but will pay, in lieu thereof, the fair market value of such fractional share to the Participant or the Participant’s beneficiary or estate, as the case may be. The Corporation shall pay any original issue tax that may be due upon the issuance of the Restricted Shares and all other costs incurred by the Corporation in issuing such shares of Common Stock.

5\. Nontransferability of Restricted Shares. The Restricted Shares are not transferable by the Participant prior to the satisfaction of the Vesting Conditions except by will or the laws of descent and distribution. Without limiting the generality of the foregoing, prior to the expiration of the Vesting Conditions, the Award and Restricted Shares may not be assigned, alienated, pledged, attached, sold or otherwise transferred except as aforesaid, or encumbered. Any attempted assignment, alienation, pledge, attachment, sale, transfer or other encumbrance or disposition of the Restricted Shares contrary to the provisions hereof, or the levy of any execution, attachment or similar process upon the Restricted Shares, shall be null and void and without effect.

  


\- 2 \- -

* * *

  


6\. Adjustments for Changes in Capitalization and Similar Events. The committee of the Corporation designated by the Board of Directors to administer the Plan (the “Committee”) has the discretion to make an adjustment to the Restricted Shares in the event the Corporation engages in a dividend or other distribution (whether in the form of cash, shares, other securities or other property), recapitalization, stock split, reverse stock split, reorganization, merger, consolidation, split-up, spin-off, combination, repurchase or exchange of shares or other securities of the Corporation, issuance of warrants or other rights to purchase shares or other securities of the Corporation, or other similar transactions. If such an adjustment is deemed appropriate or desirable by the Committee, then it may adjust any or all of the terms of this Agreement, including (i) the number of Restricted Shares or other securities of the Corporation (or number and kind of other securities or property) subject to this Agreement; or (ii) make provision for a cash payment to the Participant in consideration for the cancellation of such Award.

7\. Miscellaneous.

(a) Notices. Any notice hereunder shall be in writing, and delivered or sent by first-class U.S. mail, postage prepaid, addressed to:

(i)

if to the Corporation, at:  
  
  


ATS Corporation

7915 Jones Branch Drive

McLean, VA 22102

Attn: Chief Executive Officer

(ii)

if to the Participant, at the address shown on the signature page hereof,  
  
  


subject to the right of either party, by written notice hereunder, to designate at any time hereafter some other address.

(b) Compliance with Law and Regulations. The Restricted Shares shall be subject to all applicable Federal and state laws, rules and regulations and to such approvals by any government or regulatory agency as may be required. Notwithstanding any other provision of this Agreement, the restrictions on the Restricted Shares shall not terminate or expire if such termination or expiration would be contrary to applicable law.

(c) No Employment Rights. Nothing in the Plan, this Agreement or the Award shall confer upon the Participant any rights to continued employment with the Corporation or shall interfere with the right of the Corporation to terminate the Participant’s employment with the Corporation.

  


\- 3 \- -

* * *

  


(d) Section 83(b) Election. If the Participant elects, in accordance with Section 83(b) of the Internal Revenue Code of 1986, as amended from time to time, or subsequent comparable statute (the “Code”), to recognize ordinary income in the year in which the Restricted Shares are awarded, the Participant shall furnish to the Corporation a copy of a completed and signed election form and shall pay (or make arrangements satisfactory to the Corporation to pay) to the Corporation, within thirty (30) days after the Effective Date, any Federal, state and local taxes required to be withheld with respect to the Award.

(e) Withholding. Prior to the expiration of the Vesting Period as to particular shares of Restricted Shares, the Participant shall make arrangements with the Corporation to pay or otherwise satisfy any Federal, state and local tax withholding requirements with respect to such shares. The Corporation shall, to the extent permitted by law, have the right to deduct from any payment of any kind otherwise due to the Participant any Federal, state and local taxes required by law to be withheld or collected with respect to the Award.

(f) Corporation’s Rights. The existence of the Restricted Shares shall not affect in any way the right or power of the Corporation or its stockholders to make or authorize any or all adjustments, recapitalizations, reorganizations or other changes in the Corporation’s capital structure or its business, or any merger or consolidation of the Corporation, or any issue of bonds, debentures, preferred or other stocks with preference ahead of or convertible into, or otherwise affecting the Common Stock or the rights thereof, or the dissolution or liquidation of the Corporation, or any sale or transfer of all or any part of the Corporation’s assets or business, or any other corporate act or proceeding, whether of a similar character or otherwise.

(g) Employment by Affiliates. For the purpose of this Agreement, employment by a parent or subsidiary of, or a successor to, the Corporation shall be considered employment by the Corporation. “Parent” and “subsidiary” as used herein shall have the meaning of “parent” and “subsidiary corporation,” respectively, as defined in Section 424 of the Code.

(h) Plan Governs. The Participant hereby acknowledges receipt of a copy of the Plan and agrees to be bound by its terms, all of which are incorporated herein by reference. The Plan shall govern in the event of any conflict between this Agreement and the Plan.

(i) Choice of Law. This Agreement shall be construed in accordance with and be governed by the laws of the State of Delaware.

(j) Entire Agreement. This Agreement contains the entire agreement between the parties with respect to the Restricted Shares granted hereunder. Any oral or written agreements, representations, warranties, written inducements, or other communications made prior to the execution of this Agreement with respect to the Restricted Shares granted hereunder shall be void and ineffective for all purposes. The foregoing sentence is not intended to apply to, void or in any way affect the employment and related agreements by and between the Company and the Participant or the terms, conditions, rights and obligations of the parties thereto.

  


(k) Amendment. This Agreement may be amended from time to time by the written mutual consent of the parties hereto.  


  


\- 4 \- -

* * *

  


(l) Successors and Assigns. The provisions of this Agreement shall inure to the benefit of, and be binding upon, the Corporation and its successors and assigns and be binding upon the Participant and the Participant’s legal representatives, heirs, legatees, distributees, assigns and transferees by operation of law, whether or not any such person has become a party to this Agreement or has agreed in writing to join herein and to be bound by the terms, conditions and restrictions hereof.

  


(m) Impact on Other Benefits. The value of the Restricted Shares (either on the date hereof or at the time the Restricted Shares vest) shall not be includable as compensation or earnings for purposes of any benefit plan offered by the Corporation.

(n) Headings. The headings in this Agreement are for reference purposes only and shall not affect the meaning or interpretation of this Agreement.

(o) Counterparts. This Agreement may be executed in two counterparts each of which shall constitute one and the same instrument.

[Signature Page Follows]

\- 5 \- -

* * *

  


IN WITNESS WHEREOF, the parties hereto have executed and delivered this Agreement as of the Effective Date.

ATS CORPORATION  
  
By:

/s/ Pamela Little  
  
Name:

Pamela Little  
  
Title:

Senior Vice President and Chief Financial  
  
Officer   
  
PARTICIPANT:  
  
/s/ Edward J. Smith  
  
Edward J. Smith  
  
Address for Notices:  
  
1024 Barnegat Lane  
  
Mantoloking, NJ 08738  
  
\- 6 \- -

* * *
