Exhibit 10.2 

VIROPHARMA INCORPORATED 

2005 STOCK OPTION AND RESTRICTED SHARE PLAN 



FOR MEMBERS OF THE BOARD OF DIRECTORS 

ViroPharma Incorporated (the “Company”) hereby grants to  (the “Optionee”) an option to purchase a total of shares of Common Stock of the Company, at the price and on the terms set forth herein, and in all respects subject to the terms, definitions and provisions of the 2005 ViroPharma Incorporated Stock Option and Restricted Share Plan (the “Plan”) applicable to non-qualified stock options, which terms and provisions are hereby incorporated by reference herein (the “Option”). Unless the context herein otherwise requires, the terms defined in the Plan shall have the same meanings when used herein. 

1\. Nature of the Option. This Option is intended to be a nonstatutory stock option and is not intended to be an Incentive Stock Option within the meaning of section 422 of the Internal Revenue Code of 1986, as amended (the “Code”), or to otherwise qualify for any special tax benefits to the Optionee. 

2\. Date of Grant; Term of Option. This Option is granted this  day of  , 200 , and it may not be exercised later than  , subject to earlier termination, as provided in the Plan. 

3\. Option Exercise Price. The Option exercise price is $ per Share. 

4\. Exercise of Option. This Option shall be exercisable during its term only in accordance with the terms and provisions of the Plan and this Option Agreement as follows: 

(a) Right to Exercise. This Option shall vest and be exercisable as follows: [VESTING SCHEDULE HERE]

(b) Method of Exercise. This Option shall be exercisable during its term by written notice which shall state the election to exercise this Option, the number of full Shares in respect to which this Option is being exercised and which shall contain or be accompanied by such other representations and agreements as to the Optionee’s investment intent with respect to such Shares as may be reasonably required by the Company as contemplated by the Plan. Such written notice shall be signed by the Optionee and shall be delivered in person or by certified mail to the Secretary of the Company or such other person as may be designated by the Company. The written notice shall be accompanied by payment of the purchase price. Payment of the purchase price shall be by check or such other consideration and other method of payment as may be authorized by the Board or the Committee pursuant to the Plan. The certificate or certificates for the Shares as to which the Option shall be exercised shall be registered in the name of the Optionee and, if required by applicable law, shall be legended as required under the Plan. 

* * *

(c) Restrictions on Exercise. This Option may not be exercised if the issuance of the Shares upon such exercise or the method of payment of consideration for such Shares would constitute a violation of any applicable federal or state securities laws or other laws or regulations. 

5\. Investment Representations. Unless the Shares have been registered under the Securities Act of 1933, in connection with the acquisition of this Option, the Optionee represents and warrants as follows: 

(a) The Optionee is acquiring this Option, and upon exercise of this Option, he will be acquiring the Shares for investment for his own account, not as a nominee or agent, and not with a view to, or for resale in connection with, any distribution thereof. 

(b) The Optionee has a preexisting business or personal relationship with the Company or one of its directors, officers or controlling persons and by reason of his business or financial experience, has, and could be reasonably assumed to have, the capacity to protect his interests in connection with the acquisition of this Option and the Shares. 

6\. Termination of Status as an Eligible Person. Subject to the provisions of Section 7 hereof: (a) if the Optionee is other than a consultant or advisor to the Company and ceases to serve the Company or its Subsidiaries for any reason other than death or Disability and thereby terminates his status as an Eligible Person, the Optionee (or in the event the Optionee dies following termination of employment, then the Optionee’s executor or administrator) shall have the right to exercise this Option at any time within the three (3) month period after the date of such termination to the extent that the Optionee was entitled to exercise the Option at the date of such termination; and (b) if the Optionee is a consultant or advisor to the Company, such termination shall not accelerate the expiration date of the Option; provided, however, that if the Optionee dies following such termination, then the Option must be exercised within the 12-month period following the date of death. 

If the Optionee ceases to serve the Company due to death or Disability, this Option may be exercised at any time within the 12-month period after the date of death or termination of service due to Disability, in the case of death, by the Optionee’s estate or by a person who acquired the right to exercise this Option by bequest or inheritance, or, in the case of Disability, by the Optionee or his legal guardian or representative, but in any case only to the extent the Optionee was entitled to exercise this Option at the date of such termination. 

To the extent that the Optionee was not entitled to exercise the Option at the date of termination, or to the extent the Option is not exercised within the time specified herein, this Option shall terminate. Notwithstanding the foregoing, this Option shall not be exercisable after the expiration of the term set forth in Section 2 hereof. 

2 

* * *

7\. Forfeiture of Option.

(a) Termination for Cause. Notwithstanding any other provision of this Option, if the Optionee’s employment or service is terminated by the Company and the Board or the Committee makes a determination that the Optionee (i) has engaged in any type of disloyalty to the Company, including without limitation, fraud, embezzlement, theft, or dishonesty in the course of his employment, or has breached any fiduciary duty owed to the Company, or (ii) has been convicted of a felony or (iii) has disclosed trade secrets or confidential information of the Company or (iv) has breached any agreement with the Company in respect of confidentiality, non-disclosure, non-competition or otherwise, all unexercised Options shall terminate on the earlier of the date of termination for “cause” or the date of such determination. In the event of such a determination, in addition to immediate termination of all unexercised Options, the Optionee shall forfeit all Option shares for which the Company has not yet delivered share certificates to the Optionee and the Company shall refund to the Optionee the Option price paid to it, if any, in the same form as it was paid (or in cash at the Company’s discretion). Notwithstanding anything herein to the contrary, the Company may withhold delivery of share certificates pending the resolution of any inquiry that could lead to a determination resulting in forfeiture. 

(b) Non-Competition. Notwithstanding any other provision of this Option, if, during the 3-month period following a termination of service, which period shall be extended to 12 months in the event of a termination due to Disability, (i) an Optionee who is other than a consultant or advisor to the Company commences any employment or engagement with or by a competitor of the Company (including, but not limited to, full or part-time employment or independent consulting work), as determined in the sole discretion of the Board or the Committee, or (ii) an Optionee who is a consultant or advisor, has entered into an agreement with the Company which contains non-competition covenants and violates the terms of his or her non-competition covenant, as determined in the sole discretion of the Board or the Committee, then in either case all of such Optionee’s unexercised Options shall terminate immediately upon the commencement of such competitive activity. 

8\. Non-transferability of Option. This Option may not be sold, pledged, assigned, hypothecated, gifted, transferred or disposed of in any manner either voluntarily or involuntarily by operation of law, other than by will or by the laws of descent or distribution, and may be exercised during the lifetime of the Optionee only by such Optionee (or by such Optionee’s representative pursuant to Section 6). Subject to the foregoing and the terms of the Plan, the terms of this Option shall be binding upon the executors, administrators, heirs, successors and assigns of the Optionee. 

9\. Continuation of Employment or Engagement. Neither the Plan nor this Option shall confer upon any Optionee any right to continue in the service of the Company or any of its Subsidiaries or limit, in any respect, the right of the Company to discharge the Optionee at any time, with or without cause and with or without notice. 

3 

* * *

10\. Withholding. The Company reserves the right to withhold, in accordance with any applicable laws, from any consideration payable to Optionee any taxes required to be withheld by federal, state or local law as a result of the grant or exercise of this Option or the sale or other disposition of the Shares issued upon exercise of this Option. If the amount of any consideration payable to the Optionee is insufficient to pay such taxes or if no consideration is payable to the Optionee, upon the request of the Company, the Optionee (or such other person entitled to exercise the Option pursuant to Section 6 hereof) shall pay to the Company an amount sufficient for the Company to satisfy any federal, state or local tax withholding requirements it may incur, as a result of the grant or exercise of this Option or the sale or other disposition of the Shares issued upon the exercise of this Option. 

11\. The Plan. This Option is subject to, and the Company and the Optionee agree to be bound by, all of the terms and conditions of the Plan as such Plan may be amended from time to time in accordance with the terms thereof. Pursuant to the Plan, the Board or the Committee is authorized to adopt rules and regulations not inconsistent with the Plan as it shall deem appropriate and proper. A copy of the Plan in its present form is available for inspection during business hours by the Optionee or the persons entitled to exercise this Option at the Company’s principal office. 

12\. Entire Agreement. This Agreement, together with the Plan and the other exhibits attached thereto or hereto, represents the entire agreement between the parties. 

13\. Governing Law. This Agreement shall be construed in accordance with the laws of the Commonwealth of Pennsylvania. 

14\. Amendment. Subject to the provisions of the Plan, this Agreement may only be amended by a writing signed by each of the parties hereto. 

4 

* * *

IN WITNESS WHEREOF, the Company has caused its duly authorized officers to execute and attest this instrument this  day of  , 200 .   
  
VIROPHARMA INCORPORATED  
By:

* * *  
  
Name:

* * *  
  
Title:

* * *  
  
5 

* * *

ACKNOWLEDGMENT

The Optionee acknowledges receipt of a copy of the 2005 ViroPharma Incorporated Stock Option Plan (the “Plan”), a copy of which is attached hereto, and represents that he or she has read and is familiar with the terms and provisions thereof and hereby accepts this Option subject to all of the terms and provisions of the Option Agreement and the Plan. The Optionee hereby agrees to accept as binding, conclusive and final all decisions or interpretations of the Board or the Committee upon any questions arising under the Plan.   
  
Date: 

* * *  
  
Signature of Optionee  
  
* * *  
  
Name of Optionee  
  
* * *  
  
Address  
  
* * *  
  
City, State, Zip Code  
  
6 
