* * *

* * *

Exhibit 10.16  


FORM OF



(Employee Director (Form 9))

  


  


  


THIS RESTRICTED STOCK AWARD AGREEMENT (the "Agreement") entered into as of the  day of _______, 20__, by and between Urstadt Biddle Properties Inc., a Maryland corporation (the "Company"), and , an individual employed by the Company (the "Participant").

  


  


WITNESSETH:

  


  


WHEREAS, the Company has adopted, through appropriate action of its Board of Directors, the Urstadt Biddle Properties Inc. Amended and Restated Restricted Stock Award Plan (as amended, the "Plan"); and

  


WHEREAS, the Company desires to grant a Restricted Stock Award to the Participant under the Plan on the terms and conditions hereinafter set forth; and

  


WHEREAS, the Participant desires to accept such Restricted Stock Award of the Company subject to the terms and conditions of this Agreement and the Plan;

  


NOW, THEREFORE, in consideration of the promises and the mutual covenants hereinafter contained, and other good and valuable consideration, receipt of which is hereby acknowledged, the Company and the Participant do mutually covenant and agree as follows:

  


  


1\. Grant of Restricted Stock. Subject to the terms and conditions hereinafter set forth, the Participant is hereby granted a Restricted Stock Award of ___________ (_______) Common Shares, par value $.01 per share, and __________ (_______) Class A Common Shares, par value $.01 per share, of the Company (collectively the "Restricted Stock").

  


2\. Issuance of Restricted Stock. The number of shares of Restricted Stock granted under Section 1 hereof shall be recorded on the books of the Company in the name of the Participant. The Company shall instruct its stock transfer agent to place a stop transfer order on the Restricted Stock until such time as the Restrictions thereon shall lapse. In the event that the Participant shall forfeit all or any portion of the Restricted Stock, the shares which are forfeited automatically shall be transferred back to the Company.

  


3. Vesting. The Participant shall vest in the Restricted Stock Award granted hereunder, and all Restrictions thereon shall lapse, upon the _____ anniversary [insert a number “fifth” through “tenth”] of the date of grant hereunder if the Participant is still employed by the Company on that date. Except as provided in Paragraph 4(b) and (c) below, prior to such _____ anniversary, no portion of the Restricted Stock Award shall be vested.

  


4\. Termination of Employment During the Restricted Period.

  


In the event that during the term of the Restricted Period the Participant’s status as an employee of the Company terminates:

(a) 

for any reason other than death, Disability or involuntary termination other than “Termination for Cause” (as defined in the Amended and Restated Change of Control Agreement dated December 19, 2007 between the Company and the Participant), the Participant shall forfeit the Restricted Stock evidenced by this Agreement; or,  
  
  


(b) 

by reason of death or Disability, the Restrictions on any and all Awards shall lapse on the date of such termination; or  
  
(c) 

by reason of involuntary termination other than Termination for Cause, all Awards shall continue to vest as if involuntary termination had not occurred until such time as the Restrictions lapse; provided, however, that if the Participant, prior to the completion of any or all Restricted Periods, accepts employment or provides services to any organization other than the Company that is engaged primarily in the ownership and/or management or brokerage of shopping centers in The New York – Northern New Jersey – Long Island, NY-NJ-CT-PA, Metropolitan Statistical Area as defined by the Bureau of Labor Statistics, the Participant will forfeit any and all Restricted Stock Awards whose Restrictions have not lapsed.  
  
5\. Forfeiture. All shares of non-vested Restricted Stock shall be automatically forfeited to the Company if the Board of Directors of the Company determines that the Participant has breached a material contract obligation to the Company including, without limitation, material provisions in any employment or confidentiality agreement.

  


6\. Rights to Dividends. Subject to the terms and conditions hereof, during the Restricted Period the Participant shall have the right to receive any dividends declared and other distributions paid with respect to the shares of Restricted Stock as such are declared and paid to shareholders with respect to Common Shares and Class A Common Shares of the Company generally.

  


7\. Withholding Tax Liability. The Company shall have the right to withhold any income or other taxes due upon transfer of shares to the Participant or the lapse of Restrictions, including the right to withhold shares or sell shares where appropriate.

  


8\. Transfer Restrictions. Except as provided by the resolutions adopted by the Compensation Committee of the Board of Directors of the Company on November 6, 2002 (the “Resolutions”), the shares of Restricted Stock may not be transferred, assigned, pledged, hypothecated or otherwise encumbered, and shall not be subject to execution, attachment, garnishment or other similar legal processes. In the event of a permitted Assignment pursuant to the Resolutions, the Restricted Stock Award shall continue to be subject to all other terms and conditions set forth in this Agreement. Except as aforesaid, upon any attempt to transfer, assign, pledge, hypothecate or otherwise encumber or dispose of such shares, the shares immediately shall be forfeited to the Company.

  


9\. Construction; No Contract of Employment. Nothing contained in this Agreement, nor the granting of the Restricted Stock Award hereunder, shall be construed as giving the Participant or any other person any legal or equitable rights against the Company or any subsidiary or any director, officer, employee or agent thereof, except for those rights as are herein provided. Under no circumstances shall this Agreement be construed as an express or implied contract of continuing employment for the Participant, nor shall the Restricted Stock Award granted hereunder in any manner obligate the Company, or any subsidiary or affiliate of the Company, to continue the employment of the Participant.

  


10\. Miscellaneous. This Agreement is subject to the terms and conditions of the Plan, as the Plan may be from time to time amended. The provisions of the Plan are incorporated herein by reference, and the capitalized terms used but undefined herein shall have the same meanings as set forth in the Plan. The Participant acknowledges receipt of a copy of the Plan and agrees to be bound by all the terms and provisions thereof. Since the Participant has attained the age when he is eligible for Retirement, as defined in the Plan, the parties acknowledge that the provisions of paragraphs three and four above may differ from the Plan, but such provisions reflect the intent of the Compensation Committee administering the Plan. Except with respect to such paragraphs, any inconsistency between this Agreement and the Plan shall be resolved in favor of the Plan.

  


  


  


URSTADT BIDDLE PROPERTIES INC.

  


  


By________________________________

Name:_____________________________ 

Title:_______________________________

  


  


PARTICIPANT

  


  


  


___________________________________

  


  
  

