EXHIBIT 10.2

  




  


THIS NONSTATUTORY STOCK OPTION AGREEMENT (“Agreement”) is made and entered into as of the date set forth below, by and between HepaLife Technologies, Inc., a Florida corporation (the “Company”), and the following Director of the Company (“Optionee”):

  


In consideration of the covenants herein set forth, the parties hereto agree as follows:

  


1\. Option Information.

  


(a) Date of Option: 

June 11, 2008

(b) Optionee:

Javier Jimenez

(c) Number of Shares:

50,000

(d) Exercise Price:

$0.61

  


2\. Acknowledgements.

  


(a) Optionee is a director of the Company.

  


(b) The Board of Directors (the “Board” which term shall include an authorized committee of the Board of Directors) and shareholders of the Company have heretofore adopted a 2001 Incentive Stock Plan (the “Plan”), pursuant to which this Option is being granted; and

  


(c) The Board has authorized the granting to Optionee of a nonstatutory stock option (“Option”) to purchase shares of common stock of the Company (“Stock”) upon the terms and conditions hereinafter stated and pursuant to an exemption from registration under the Securities Act of 1933, as amended (the “Securities Act”) provided by Rule 701 thereunder.

  


3\. Shares; Price. The Company hereby grants to Optionee the right to purchase, upon and subject to the terms and conditions herein stated, the number of shares of Stock set forth in Section 1(c) above (the “Shares”) for cash (or other consideration as is authorized under the Plan and acceptable to the Board, in their sole and absolute discretion) at the price per Share set forth in Section 1(d) above (the “Exercise Price”), such price being not less than [e.g., 85%] of the fair market value per share of the Shares covered by this Option as of the date hereof.

  


4\. Term of Option; Continuation of Service. This Option shall expire, and all rights hereunder to purchase the Shares shall terminate 10 years from the date hereof. Nothing contained herein shall be construed to interfere in any way with the right of the Company or its shareholders to remove or not elect Optionee as a Director of the Company, or to increase or decrease the compensation of Directors from the rate in effect at the date hereof.

  


5\. Vesting of Option. Subject to the provisions of Sections 7 and 8 hereof, this Option shall become exercisable during the term that Optionee serves as a Director of the Company in 

  
  


1

  


  


* * *

five (5) equal annual installments of twenty percent (20%) of the Shares covered by this Option, the first installment to be exercisable on the first anniversary of the date of this Option, with an additional twenty percent (20%) of such Shares becoming exercisable on each of the four (4) successive anniversary dates. The installments shall be cumulative (i.e., this option may be exercised, as to any or all shares covered by an installment, at any time or times after an installment becomes exercisable and until expiration or termination of this Option).

  


6\. Exercise. This Option shall be exercised by delivery to the Company of (a) written notice of exercise stating the number of Shares being purchased (in whole shares only) and such other information set forth on the form of Notice of Exercise attached hereto as Appendix A, (b) a check or cash in the amount of the Exercise Price of the Shares covered by the notice (or such other consideration as has been approved by the Board of Directors consistent with the Plan) and (c) a written investment representation as provided for in Section 13 hereof. This Option shall not be assignable or transferable, except by will or by the laws of descent and distribution, and shall be exercisable only by Optionee during his or her lifetime.

  


7\. Termination of Service. If Optionee shall cease to serve as a Director of the Company for any reason, no further installments shall vest pursuant to Section 5, and the maximum number of Shares that Optionee may purchase pursuant hereto shall be limited to the number of Shares that were vested as of the date Optionee ceases to be a Director (to the nearest whole Share). Thereupon, Optionee shall have the right to exercise this Option, at any time during the remaining term hereof, to the extent, but only to the extent, that this Option was exercisable as of the date Optionee ceases to be a Director; provided, however, if Optionee is removed as a Director pursuant to the Florida corporation law, the foregoing right to exercise shall automatically terminate on the date Optionee ceases to be a Director as to all Shares covered by this Option not exercised prior to termination. Unless earlier terminated, a ll rights under this Option shall terminate in any event on the expiration date of this Option as defined in Section 4 hereof.

  


8\. Death of Optionee. If the Optionee shall die while a Director of the Company, Optionee’s personal representative or the person entitled to Optionee’s rights hereunder may at any time within six (6) months after the date of Optionee’s death, or during the remaining term of this Option, whichever is the lesser, exercise this Option and purchase Shares to the extent, but only to the extent, that Optionee could have exercised this Option as of the date of Optionee’s death; provided, in any case, that this Option may be so exercised only to the extent that this Option has not previously been exercised by Optionee.

  


9\. No Rights as Shareholder. Optionee shall have no rights as a shareholder with respect to the Shares covered by any installment of this Option until the effective date of issuance of the Shares following exercise of this Option, and no adjustment will be made for dividends or other rights for which the record date is prior to the date such stock certificate or certificates are issued except as provided in Section 7 hereof.

  


10\. Recapitalization. Subject to any required action by the shareholders of the Company, the number of Shares covered by this Option, and the Exercise Price thereof, shall be proportionately adjusted for any increase or decrease in the number of issued shares resulting 

  
  


2

  


  


* * *

from a subdivision or consolidation of shares or the payment of a stock dividend, or any other increase or decrease in the number of such shares effected without receipt of consideration by the Company; provided however that the conversion of any convertible securities of the Company shall not be deemed having been “effected without receipt of consideration by the Company”.

  


In the event of a proposed dissolution or liquidation of the Company, a merger or consolidation in which the Company is not the surviving entity, or a sale of all or substantially all of the assets or capital stock of the Company (collectively, a “Reorganization”), this Option shall terminate immediately prior to the consummation of such proposed action, unless otherwise provided by the Board; provided, however, if Optionee shall be a Director at the time such Reorganization is approved by the stockholders, Optionee shall have the right to exercise this Option as to all or any part of the Shares, without regard to the installment provisions of Section 5, for a period beginning 30 days prior to the consummation of such Reorganization and ending as of the Reorganization or the expiration of this Option, whichever is earlier, subject to the consummation of the Reorganization. In any event, the Company shall notify Optionee, at least 30 days prior to the consummation of such Reorganization, of his exercise rights, if any, and that the Option shall terminate upon the consummation of the Reorganization.

  


Subject to any required action by the shareholders of the Company, if the Company shall be the surviving entity in any merger or consolidation, this Option thereafter shall pertain to and apply to the securities to which a holder of Shares equal to the Shares subject to this Option would have been entitled by reason of such merger or consolidation, and the installment provisions of Section 5 shall continue to apply.

  


In the event of a change in the shares of the Company as presently constituted, which is limited to a change of all of its authorized Stock without par value into the same number of shares of Stock with a par value, the shares resulting from any such change shall be deemed to be the Shares within the meaning of this Option.

  


To the extent that the foregoing adjustments relate to shares or securities of the Company, such adjustments shall be made by the Board, whose determination in that respect shall be final, binding and conclusive. Except as hereinbefore expressly provided, Optionee shall have no rights by reason of any subdivision or consolidation of shares of Stock of any class or the payment of any stock dividend or any other increase or decrease in the number of shares of stock of any class, and the number and price of Shares subject to this Option shall not be affected by, and no adjustments shall be made by reason of, any dissolution, liquidation, merger, consolidation or sale of assets or capital stock, or any issue by the Company of shares of stock of any class or securities convertible into shares of stock of any class.

  


The grant of this Option shall not affect in any way the right or power of the Company to make adjustments, reclassifications, reorganizations or changes in its capital or business structure or to merge, consolidate, dissolve or liquidate or to sell or transfer all or any part of its business or assets.

  


11\. Taxation upon Exercise of Option. Optionee understands that, upon exercise of this Option, Optionee will recognize income, for Federal and state income tax purposes, in an amount 

  
  


3

  


  


* * *

equal to the amount by which the fair market value of the Shares, determined as of the date of exercise, exceeds the Exercise Price. The acceptance of the Shares by Optionee shall constitute an agreement by Optionee to report such income in accordance with then applicable law and to cooperate with Company in establishing the amount of such income and corresponding deduction to the Company for its income tax purposes. Withholding for federal or state income and employment tax purposes will be made, if and as required by law, from Optionee’s then current compensation, or, if such current compensation is insufficient to satisfy withholding tax liability, the Company may require Optionee to make a cash payment to cover such liability as a condition of the exercise of this Option.

  


12\. Modification, Extension and Renewal of Options. The Board or Committee, as described in the Plan, may modify, extend or renew this Option or accept the surrender thereof (to the extent not theretofore exercised) and authorize the granting of a new option in substitution therefore (to the extent not theretofore exercised), subject at all times to the Plan, the Code. Notwithstanding the foregoing provisions of this Section 12, no modification shall, without the consent of the Optionee, alter to the Optionee’s detriment or impair any rights of Optionee hereunder.

  


13\. Investment Intent; Restrictions on Transfer.

  


(a) Optionee represents and agrees that if Optionee exercises this Option in whole or in part, Optionee will in each case acquire the Shares upon such exercise for the purpose of investment and not with a view to, or for resale in connection with, any distribution thereof; and that upon such exercise of this Option in whole or in part, Optionee (or any person or persons entitled to exercise this Option under the provisions of Sections 7 and 8 hereof) shall furnish to the Company a written statement to such effect, satisfactory to the Company in form and substance. If the Shares represented by this Option are registered under the Securities Act, either before or after the exercise of this Option in whole or in part, the Optionee shall be relieved of the foregoing investment representation and agreement and shall not be required to furnish the Company with the foregoing written statement.

(b) Optionee further represents that Optionee has had access to the financial statements or books and records of the Company, has had the opportunity to ask questions of the Company concerning its business, operations and financial condition, and to obtain additional information reasonably necessary to verify the accuracy of such information

(c) Unless and until the Shares represented by this Option are registered under the Securities Act, all certificates representing the Shares and any certificates subsequently issued in substitution therefor and any certificate for any securities issued pursuant to any stock split, share reclassification, stock dividend or other similar capital event shall bear legends in substantially the following form:

  


THESE SECURITIES HAVE NOT BEEN REGISTERED OR OTHERWISE QUALIFIED UNDER THE SECURITIES ACT OF 1933 (THE ‘SECURITIES ACT’) OR UNDER THE APPLICABLE OR SECURITIES LAWS OF ANY STATE. NEITHER THESE SECURITIES NOR ANY INTEREST THEREIN 

  
  


4

  


  


* * *

MAY BE SOLD, TRANSFERRED, PLEDGED OR OTHERWISE DISPOSED OF IN THE ABSENCE OF REGISTRATION UNDER THE SECURITIES ACT OR ANY APPLICABLE SECURITIES LAWS OF ANY STATE, UNLESS PURSUANT TO EXEMPTIONS THEREFROM.

  


THE SHARES REPRESENTED BY THIS CERTIFICATE HAVE BEEN ISSUED PURSUANT TO THAT CERTAIN NONSTATUTORY STOCK OPTION AGREEMENT DATED JUNE 11, 2008 BETWEEN THE COMPANY AND THE ISSUEE WHICH RESTRICTS THE TRANSFER OF THESE SHARES WHICH ARE SUBJECT TO REPURCHASE BY THE COMPANY UNDER CERTAIN CONDITIONS.

  


  


and/or such other legend or legends as the Company and its counsel deem necessary or appropriate. Appropriate stop transfer instructions with respect to the Shares have been placed with the Company’s transfer agent.

  


14\. Stand-off Agreement. Optionee agrees that, in connection with any registration of the Company’s securities under the Securities Act, and upon the request of the Company or any underwriter managing an underwritten offering of the Company’s securities, Optionee shall not sell, short any sale of, loan, grant an option for, or otherwise dispose of any of the Shares (other than Shares included in the offering) without the prior written consent of the Company or such managing underwriter, as applicable, for a period of up to one year following the effective date of registration of such offering.

  


15\. Restriction Upon Transfer. The Shares may not be sold, transferred or otherwise disposed of and shall not be pledged or otherwise hypothecated by the Optionee except as hereinafter provided.

  


(a) Repurchase Right on Termination Other Than by Removal. For the purposes of this Section, a “Repurchase Event” shall mean an occurrence of one of (i) termination of Optionee’s service as a director; (ii) death of Optionee; (iii) bankruptcy of Optionee, which shall be deemed to have occurred as of the date on which a voluntary or involuntary petition in bankruptcy is filed with a court of competent jurisdiction; (iv) dissolution of the marriage of Optionee, to the extent that any of the Shares are allocated as the sole and separate property of Optionee’s spouse pursuant thereto (in which case, this Section shall only apply to the Shares so affected); or (v) any attempted transfer by the Optionee of Shares, or any interest therein, in violation of this Agreement. Upon the occurrence of a Repurchase Event, and upon mutual agreement of the Company and Optionee, the Company may repurchase all or any portion of the Shares of Optionee at a price equal to the fair value of the Shares as of the date of the Repurchase Event.

  


(b) Repurchase Right on Removal. In the event Optionee is removed as a director “for cause” or Optionee voluntarily resigns as a director prior to the date upon which the last installment of Shares becomes exercisable pursuant to Section 5, then the Company shall have the right (but not an obligation) to repurchase Shares of Optionee at 

  
  


5

  


  


* * *

a price equal to the Exercise Price. Such right of the Company to repurchase Shares shall apply to 100% of the Shares for one (1) year from the date of this Agreement; and shall thereafter lapse ratably in equal annual increments on each anniversary of the date of this Agreement over the term of this Option specified in Section 4. In addition, the Company shall have the right, in the sole discretion of the Board and without obligation, to repurchase upon removal or resignation all or any portion of the Shares of Optionee, at a price equal to the fair value of the Shares as of the date of such removal or resignation, which right is not subject to the foregoing lapsing of rights. In the event the Company elects to repurchase the Shares, the stock certificates representing the same shall forthwith be returned to the Company for cancellation.

  


(c) Exercise of Repurchase Right. Any Repurchase Right under Paragraphs 15(a) or 15(b) shall be exercised by giving notice of exercise as provided herein to Optionee or the estate of Optionee, as applicable. Such right shall be exercised, and the repurchase price thereunder shall be paid, by the Company within a ninety (90) day period beginning on the date of notice to the Company of the occurrence of such Repurchase Event (except in the case of termination or cessation of services as director, where such option period shall begin upon the occurrence of the Repurchase Event). Such repurchase price shall be payable only in the form of cash (including a check drafted on immediately available funds) or cancellation of purchase money indebtedness of the Optionee for the Shares. If the Company can not purchase all such Shares because it is unable to meet the financial tests set forth in th e Florida corporation law, the Company shall have the right to purchase as many Shares as it is permitted to purchase under such sections. Any Shares not purchased by the Company hereunder shall no longer be subject to the provisions of this Section 15.

  


(d) Right of First Refusal. In the event Optionee desires to transfer any Shares during his or her lifetime, Optionee shall first offer to sell such Shares to the Company. Optionee shall deliver to the Company written notice of the intended sale, such notice to specify the number of Shares to be sold, the proposed purchase price and terms of payment, and grant the Company an option for a period of thirty days following receipt of such notice to purchase the offered Shares upon the same terms and conditions. To exercise such option, the Company shall give notice of that fact to Optionee within the thirty (30) day notice period and agree to pay the purchase price in the manner provided in the notice. If the Company does not purchase all of the Shares so offered during foregoing option period, Optionee shall be under no obligation to sell any of the offered Shares to the Company, but may dispose of such Shares in any lawful manner during a period of one hundred and eighty (180) days following the end of such notice period, except that Optionee shall not sell any such Shares to any other person at a lower price or upon more favorable terms than those offered to the Company.

  


(e) Acceptance of Restrictions. Acceptance of the Shares shall constitute the Optionee’s agreement to such restrictions and the legending of his certificates with respect thereto. Notwithstanding such restrictions, however, so long as the Optionee is the holder of the Shares, or any portion thereof, he shall be entitled to receive all dividends declared on and to vote the Shares and to all other rights of a shareholder with 

  
  


6

  


  


* * *

respect thereto.

  


(f) Permitted Transfers. Notwithstanding any provisions in this Section 15 to the contrary, the Optionee may transfer Shares subject to this Agreement to his or her parents, spouse, children, or grandchildren, or a trust for the benefit of the Optionee or any such transferee(s); provided, that such permitted transferee(s) shall hold the Shares subject to all the provisions of this Agreement (all references to the Optionee herein shall in such cases refer mutatis mutandis to the permitted transferee, except in the case of clause (iv) of Section 15(a) wherein the permitted transfer shall be deemed to be rescinded); and provided further, that notwithstanding any other provisions in this Agreement, a permitted transferee may not, in turn, make permitted transfers without the written consent of the Optionee and the Company.

  


(g) Release of Restrictions on Shares. All other restrictions under this Section 15 shall terminate five (5) years following the date of this Agreement, or when the Company’s securities are publicly traded, whichever occurs earlier.

  


16\. Notices. Any notice required to be given pursuant to this Option or the Plan shall be in writing and shall be deemed to be delivered upon receipt or, in the case of notices by the Company, five (5) days after deposit in the U.S. mail, postage prepaid, addressed to Optionee at the address last provided by Optionee for use in Company records related to Optionee.

  


17\. Agreement Subject to Plan; Applicable Law. This Option is made pursuant to the Plan and shall be interpreted to comply therewith. A copy of such Plan is available to Optionee, at no charge, at the principal office of the Company. Any provision of this Option inconsistent with the Plan shall be considered void and replaced with the applicable provision of the Plan. This Option has been granted, executed and delivered in the State of Florida, and the interpretation and enforcement shall be governed by the laws thereof and subject to the exclusive jurisdiction of the courts therein.

  


  


  


  


[SIGNATURES APPEAR ON NEXT PAGE]

  
  


7

  


  


* * *

IN WITNESS WHEREOF, the parties hereto have executed this Option as of the date first above written.

  


  


HepaLife Technologies, Inc.

  


By: /s/ Frank Menzler

  


  


  


/s/ Javier Jimenez

Optionee

  


  


(One of the following, as appropriate, shall be signed):

  


  


I certify that as of the date

By his or her signature, the

hereof I am unmarried

spouse of Optionee hereby agrees

to be bound by the provisions of

the foregoing NONSTATUTORY STOCK

OPTION AGREEMENT

  


____________________________

/s/ Julie Givens

Optionee

Spouse of Optionee

  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  
  


8

  


  

