  


EXHIBIT 10.10

  


FORM OF

  
LEIDOS HOLDINGS, INC.

2006 EQUITY INCENTIVE PLAN



  


* * *

  


BY ACCEPTING THE OPTION DESCRIBED IN THIS AGREEMENT, YOU VOLUNTARILY AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT AND IN THE PLAN.

  


* * *

  
Leidos Holdings, Inc., a Delaware corporation (the “Company”), hereby grants an option (the “Option”) to purchase shares of its Common Stock, $0.0001 par value per share, (“Stock”), to the participant named in the Grant Summary (as defined below) (“Optionee”). Certain specific details of the award of this Option, including Option Shares, Option Price and Grant Date, may be found in the Grant Summary and are hereby incorporated by reference into this Agreement. The terms and conditions of the Option are set forth in this Agreement and in the Company’s 2006 Equity Incentive Plan, as amended (the “Plan”). 

1\. DEFINITIONS. The following terms shall have the meanings as defined below. Capitalized terms used herein and not defined shall have the meanings attributed to them in the Plan.

  


“Administrator” shall have the meaning as defined in the Plan.

  


“Affiliate” shall mean a “parent” or “subsidiary” (as each is defined in Section 424 of the Code) of the Company and any other entity that the Board or Committee designates as an “Affiliate” for purposes of this Plan.

  


“Cause” shall have the meaning as defined in the Plan.

  


“Committee” shall have the meaning as defined in the Plan.

  


“Executive Officer” shall mean an officer of the Company designated as such for purposes of Section 16 of the Securities Exchange Act of 1934, as amended.

  


“Expiration Date” shall have the meaning as defined in Section 3 below.

  


“Fair Market Value” shall have the meaning as defined in the Plan.

  


“Grant Date” shall mean the date of the award of this Option as set forth in the Grant Summary.

  
  
  
  


* * *

  


  


“Grant Summary” shall mean the summary of this award as reflected in the electronic stock plan award administration system maintained by the Company or its designee that contains a link to this Agreement (which summary information is set forth in the appropriate records of the Company authorizing such award).

  


“Option Price” shall mean the exercise price per Option Share applicable to this Option set forth in the Grant Summary. 

  


“Option Shares” shall mean the number of shares of Stock issuable upon exercise of the Option as set forth in the Grant Summary.

  


“Permanent Disability” shall mean the status of disability determined conclusively by the Committee based upon certification of disability by the Social Security Administration or upon such other proof as the Committee may require, effective upon receipt of such certification or other proof by the Committee.

  


“Special Retirement” shall mean: (i) retirement by the Optionee after reaching age 59½ with at least ten (10) years of service with the Company or an Affiliate; or (ii) retirement by the Optionee after reaching age 59½ and Optionee’s age plus years of service with the Company or an Affiliate equals at least 70; or (iii) if Optionee is an Executive Officer at the time of retirement, retirement after reaching the applicable mandatory retirement age by the Optionee, regardless of years of service with the Company or (iv) if the Optionee is a director of the Company, retirement by the Optionee either (A) after reaching the applicable mandatory retirement age at retirement or (B) at the end of a term of office if Optionee is not nominated for a successive term of office on account of the fact that Optionee would have reached the applicable mandatory retirement age during such successive term of office, regardless of years of service with the Company. For Special Retirement purposes, years of service shall mean the period of service determined conclusively by the Committee.

  


2\. GRANT OF OPTION; NUMBER OF SHARES; OPTION PRICE. The Company hereby grants to Optionee an Option to purchase all or any part of the Option Shares at the Option Price.

  


3\. TERM OF OPTION. This Option shall terminate upon the earlier to occur of: (i) seven (7) years from the Grant Date (the “Expiration Date”); or (ii) the expiration of the applicable period following the occurrence of any of the events specified in Section 5 hereof. The Company shall have no obligation to provide Optionee with notice of termination or expiration of this Option.

  


4\. EXERCISE OF OPTION.

  


4.1 General Schedule of Vesting and Exercisability. Subject to the terms of the Plan and this Agreement, this Option shall vest and become exercisable in accordance with the following schedule:

  


  
  
  
2  
  
  
  


* * *

  
  
  
a)

The Option may not be exercised in whole or in part at any time prior to the first- year anniversary of the Grant Date.  
  
  
  
  
b)

The Option may be exercised as to ___% of the Option Shares after the first-year anniversary of the Grant Date.  
  
  
  
  
c)

The Option may be exercised as to an additional ___% of the Option Shares after the second-year anniversary of the Grant Date.  
  
  
  
  
d)

The Option may be exercised as to an additional ___% of the Option Shares after the third-year anniversary of the Grant Date.  
  
  
  
  
e)

The Option may be exercised as to the remaining ___% of the Option Shares after the fourth-year anniversary of the Grant Date.  
  
  


If the application of the foregoing vesting schedule results in a fraction of an Option Share becoming exercisable, such fractional share shall be deemed not to be exercisable. However, the rights to exercise the Option, as specified in the preceding schedule, shall be cumulative so that ___% of the Option Shares shall be exercisable after the first-year anniversary of the Grant Date; ___% of the Option Shares shall be exercisable after the second-year anniversary of the Grant Date; ___% of the Option Shares shall be exercisable after the third-year anniversary of the Grant Date; and 100% of the Option Shares shall be exercisable after the fourth-year anniversary of the Grant Date. Optionee may purchase all, or from time to time, any part of the maximum number of Option Shares which are then exercisable. Except as set forth in Section 4.4 below, this Option shall be exercisable only by Optionee. 

  


4.2 General Terms of Exercise. Subject to the terms of the Plan and this Agreement, the Option shall be exercised pursuant to procedures established by the Committee, which may include electronic or voice procedures as may be specified by the Committee and which may include a requirement to acknowledge this Agreement prior to exercise. Acceptable forms and methods of payment to exercise the Option may include (i) by cashier’s check, money order or wire transfer; (ii) by a cashless exercise procedure; or (iii) by tendering shares of Common Stock of the Company acceptable to the Committee valued at their Fair Market Value as of the date of exercise.

  


4.3 Treatment of Special Retirement.

  
  
  
a)

If Optionee is an Executive Officer and has met the provisions of subsection (iii) of the definition of the term “Special Retirement” in Section 1 above, or if Optionee is a director of the Company and has met the provisions of subsection (iv) of the definition of the term “Special Retirement” in Section 1 above, the right to exercise this Option shall continue to vest and be exercisable in accordance with the schedule set forth in Section 4.1 above.   
  
  
  
  
b)

If Optionee has met the provisions of subsection (i) or (ii) of the definition of the term “Special Retirement” in Section 1 above, the right to exercise this Option   
  
  
  
  
3  
  
  
  


* * *

  


shall continue to vest and be exercisable in accordance with the schedule set forth in Section 4.1 above, but only if Optionee has held this Option at least twelve (12) months prior to the date of such Special Retirement. 

  


4.4 Treatment of Death or Permanent Disability. Notwithstanding anything to the contrary herein, if Optionee is an employee, director or consultant of the Company or an Affiliate and ceases to be affiliated with the Company or any Affiliate as a result of Optionee’s death or Permanent Disability, or if Optionee’s death or Permanent Disability occurs following a Special Retirement, any unvested portion of this Option shall accelerate and become fully exercisable. Following Optionee’s death, this Option may be exercised only by the executor or administrator of the Optionee’s estate or, if there is none, the person entitled to exercise the Option under Optionee’s will or the laws of descent and distribution. Following Optionee’s termination of affiliation as a result of Optionee’s Permanent Disability, if a guardian or conservator has been appointed to act for Optionee and been granted this authority as part of that appointment, that guardian or conservator may exercise this Option on behalf of Optionee. 

  


4.5 Treatment of Leave of Absence. If Optionee is an employee of the Company or an Affiliate and is on a leave of absence pursuant to the terms of the Company’s Administrative Policy No. SH-1 “Working Hours and Absences” or similar policy maintained by an Affiliate, as such policies may be revised from time to time, Optionee shall not, during the period of such absence be deemed, by virtue of such absence alone, to have terminated Optionee’s employment. Optionee shall continue to vest in this Option during any approved medical or military leave of absence. Medical leave shall include family or medical leaves, workers’ compensation leave, or pregnancy disability leave. For all other leaves of absence, this Option will vest only during active employment and shall not vest during a leave of absence, unless required under local law. However, if Optionee returns to active employment with the Company or an Affiliate following such a leave, this Option will be construed to vest as if there had been no break in active employment. During any leave of absence, Optionee shall have the right to exercise the vested portion of this Option provided that such exercise occurs prior to the Expiration Date. 

  
  
  
5.

TERMINATION OF OPTION; EVENTS IMPACTING ABILITY TO EXERCISE OPTION.  
  
  


5.1 Termination of Affiliation. If Optionee is an employee, director or consultant of the Company or an Affiliate and ceases to be affiliated with the Company or an Affiliate for any reason other than death, Special Retirement, Permanent Disability or Cause, Optionee may exercise this Option within the ninety (90) day period following such cessation of affiliation, but only to the extent that this Option was exercisable at the date of such cessation of affiliation and Optionee’s rights to exercise the Option have not been suspended as of the date of such cessation of affiliation. This Option shall terminate on the earlier to occur of the expiration of such ninety (90) day period or the Expiration Date. 

  


5.2 Termination for Cause. If Optionee is an employee, director or consultant of the Company or an Affiliate and is terminated for Cause as determined by the Administrator of the Plan, this Option and all of Optionee’s rights with respect thereto shall immediately terminate on the date of such termination. 

  
  
  
4  
  
  
  


* * *

  


  


5.3 Termination for Breach of Obligation. Notwithstanding the right of Optionee to continued vesting upon Special Retirement under Section 4.3 above, the Company shall have the right to terminate the unvested portion of this Option at any time if Optionee violates the terms of his or her inventions, copyright and confidentiality agreement with the Company or an Affiliate or breaches his or her other contractual or legal obligations to the Company or an Affiliate, including the non-solicitation obligations set forth in Section 12 of this Agreement (“Breach of Obligation”). If the Company terminates the unvested portion of this Option during Special Retirement as a result of Optionee’s Breach of Obligation, Optionee may exercise this Option within the earlier of the ninety (90) day period following such termination or the Expiration Date, but only to the extent that this Option was exercisable at the date of such termination.

  


5.4 Termination of Unexercised Options. If any portion of the Option is not exercised by the earlier of: (i) the end of the applicable period specified in Sections 5.1, 5.2 or 5.3 or (ii) the Expiration Date, any such unexercised portion and all of Optionee’s rights with respect thereto shall terminate.

  


6\. TAX WITHHOLDING. If the Company or any Affiliate is required to withhold any federal, state, local or other taxes upon the exercise of this Option, Optionee shall remit an amount sufficient to satisfy any applicable tax withholding requirement in a form of payment satisfactory to the Administrator or the Committee, which may include by cashier’s check, money order or wire transfer or by the Company’s withholding Stock issued upon exercise of this Option to pay the required withholding. If the Company withholds Stock, the Fair Market Value of the Stock withheld, as determined as of the date of withholding, shall not exceed the minimum rates required by law.

  


7\. RESTRICTIONS UNDER SECURITIES LAW. All shares of Stock covered by this Agreement are subject to any restrictions which may be imposed under applicable state and federal securities laws and are subject to obtaining all necessary consents which may be required by, or any condition which may be imposed in accordance with, applicable state and federal securities laws or regulations.

  


8\. INCORPORATION OF PLAN. The Option granted hereby is granted pursuant to the Plan, all the terms and conditions of which are hereby made a part hereof and are incorporated herein by reference. In the event of any inconsistency between the terms and conditions contained herein and those set forth in the Plan, the terms and conditions of the Plan shall prevail.

  


9\. RECOUPMENT OF AWARDS. The Human Resources and Compensation Committee of the Company’s Board of Directors adopted a recoupment policy on June 18, 2009 (the “Policy”), that may require members of senior management to return incentive compensation if there is a material restatement of the financial results upon which the compensation was originally based. The Policy also provides for recovery of incentive compensation from any employee involved in fraud or intentional misconduct, whether or not it results in a restatement of the Company’s financial results. Optionee acknowledges and agrees that the Policy applies to 

  
  
  
5  
  
  
  


* * *

  


the Option and that any payments or issuances of Stock with respect to the Option are subject to recoupment pursuant to the Policy. This Agreement shall be deemed to include the restrictions imposed by the Policy. 

10\. EMPLOYMENT AT WILL.

  


10.1 If Optionee is an employee or consultant of the Company or an Affiliate, such employment or affiliation is not for any specified term and may be terminated by employee or by the Company or an Affiliate at any time, for any reason, with or without cause and with or without notice. Nothing in this Agreement (including, but not limited to, the right to exercise this Option pursuant to the schedule set forth in Section 4 herein), the Plan or any covenant of good faith and fair dealing that may be found implicit in this Agreement or the Plan shall (i) confer upon Optionee any right to continue in the employ of, or affiliation with, the Company or an Affiliate, (ii) constitute any promise or commitment by the Company or an Affiliate regarding the fact or nature of future positions, future work assignments, future compensation or any other term or condition of employment or affiliation, (iii) confer any right or benefit under this Agreement or the Plan unless such right or benefit has specifically accrued under the terms of this Agreement or Plan or (iv) deprive the Company of the right to terminate Optionee at will and without regard to any future vesting opportunity that Optionee may have.

  


10.2 Optionee acknowledges and agrees that the right to exercise this Option pursuant to the schedule set forth in Section 4 is earned only by continuing as an employee or consultant at the will of the Company or as a director (not through the act of being hired, being granted this Option or any other Option, award or benefit or acquiring shares hereunder) and that the Company has the right to reorganize, sell, spin-out or otherwise restructure one or more of its businesses or Affiliates at any time or from time to time, as it deems appropriate (a “reorganization”). Optionee acknowledges and agrees that such a reorganization could result in the termination of Optionee’s relationship as an employee or consultant to the Company or an Affiliate, or the termination of Affiliate status of Optionee’s employer and the loss of benefits available to Optionee under this Agreement, including but not limited to, the termination of the right to exercise the Options under this Agreement. 

  


11\. COPIES OF PLAN AND OTHER MATERIALS. Optionee acknowledges that Optionee has received copies of the Plan and the Plan prospectus from the Company and agrees to receive stockholder information, including copies of any annual report, proxy statement and periodic report, electronically from the Company. Optionee acknowledges that copies of the Plan, Plan prospectus, Plan information and stockholder information are also available upon written or telephonic request to the Company. Optionee acknowledges that copies of the Company’s policies referenced in this Agreement, including the Policy, are available on the Company’s intranet, and are also available upon written or telephonic request to the Company.

  


12\. NON-SOLICITATION.

  


12.1 Solicitation of Employees. Optionee agrees that, both while employed by the Company or an Affiliate and for one year afterward, Optionee will not solicit or attempt to solicit any employee of the Company or an Affiliate to leave his or her employment or to violate the 

  
  
  
6  
  
  
  


* * *

  


terms of any agreement or understanding that employee may have with the Company or an Affiliate. The foregoing obligations apply to both the Optionee’s direct and indirect actions, and apply to actions intended to benefit Optionee or any other person, business or entity. 

  


  


12.2 Solicitation of Customers. Optionee agrees that, for one year after termination of employment with the Company or an Affiliate, Optionee will not participate in any solicitation of any customer or prospective customer of the Company or an Affiliate concerning any business that:

  
  
  
a)

involves the same programs or projects for that customer in which Optionee was personally and substantially involved during the 12 months prior to termination of employment; or   
  
  
  
  
b)

has been, at any time during the 12 months prior to termination of employment, the subject of any bid, offer or proposal activity by the Company or an Affiliate in respect of that customer or prospective customer, or any negotiations or discussions about the possible performance of services by the Company or an Affiliate to that customer or potential customer, in which Optionee was personally and substantially involved.   
  
  


In the case of a governmental, regulatory or administrative agency, commission, department or other governmental authority, the customer or prospective customer will be determined by reference to the specific program offices or activities for which the Company or an Affiliate provides (or may reasonably provide) goods or services.

  


12.3 Remedies. Optionee acknowledges and agrees that a breach of any of the promises or agreements contained in this Section 12 will result in immediate, irreparable and continuing damage to the Company for which there is no adequate remedy at law, and the Company or an Affiliate will be entitled to injunctive relief, a decree for specific performance, and other relief as may be proper, including money damages.

  


13\. MISCELLANEOUS. This Agreement contains the entire agreement between the parties with respect to its subject matter, provided, however, that if Optionee and the Company are parties to an existing written agreement addressing the subject matter of Section 12, such agreement shall control with respect to such subject matter until the termination thereof, at which time Section 12 shall control. This Agreement shall be binding upon and shall inure to the benefit of the respective parties, the successors and assigns of the Company, and the heirs, legatees, and personal representatives of Optionee. The parties hereby agree that should any portion of this Agreement be judicially held to be invalid, unenforceable, or void, such portion shall be construed by limiting and reducing it, so as to be enforceable to the maximum extent compatible with the applicable law as is then in effect. 

  


14\. ACKNOWLEDGMENT. Optionee acknowledges that the Option constitutes full and adequate consideration for Optionee’s obligations under this Agreement, accepting the Option constitutes an unequivocal acceptance of this Agreement and any attempted modifications or 

  
  
  
7  
  
  
  


* * *

  


deletions will have no force or effect upon the Company’s right to enforce the terms and conditions stated herein. 

  


15\. GOVERNING LAW. This Agreement shall be governed by, construed and enforced in accordance with the laws of the State of Delaware without reference to such state’s principles of conflict of laws.

  


By accepting the Option, you agree to all of the terms and conditions set forth above and in the Plan.

  
  
  
8  
  
  
  

