Exhibit 10.2

MACK-CALI REALTY CORPORATION



Mitchell E. Hersh

1

  


* * *

AGREEMENT EVIDENCING THE GRANT

OF A RESTRICTED SHARE AWARD PURSUANT

TO THE EMPLOYEE STOCK OPTION PLAN

OF MACK-CALI REALTY CORPORATION

AGREEMENT (“Agreement”) effective as of December 6, 2005 (“Grant Date”) by and between Mack-Cali Realty Corporation (the “Company”) and Mitchell E. Hersh (“Recipient”).

WHEREAS, pursuant to the 2000 Employee Stock Option Plan of Mack-Cali Realty Corporation (the “Plan”), the Company hereby awards shares of the Company’s common stock, par value $.01 per share (“Common Stock”) to the Recipient subject to such terms, conditions, and restrictions (hereinafter, “Restricted Share Award”) as set forth in the Plan and this Agreement;

NOW THEREFORE, the parties hereto hereby agree as follows:  
  
1.

Award of Shares of Restricted Stock.  
  
Pursuant to the Plan, the Committee hereby awards to the Recipient, effective as of the Grant Date, a Restricted Share Award representing the conditional receipt of fourteen thousand six hundred (14,600) shares of Common Stock (“Restricted Shares”) at no out-of-pocket costs to the Recipient subject to the terms, conditions and restrictions set forth herein. Capitalized terms not otherwise defined in this Agreement shall be as defined in the Plan.

2.

Award Restrictions.  
  
(a) General Rules. Notwithstanding that ownership of Restricted Shares is fully vested in the Recipient as of the Grant Date, the Restricted Shares granted hereunder may not be disposed of on or prior to, and shall not be transferable until the first day following the six month anniversary of the Grant Date (the “Holding Period”).

(b) Vesting. All fourteen thousand six hundred (14,600) Restricted Shares granted hereunder shall be fully vested in the Recipient on the Grant Date.

2

  


* * *

(c) Expiration of the Holding Period. Upon the expiration of the Holding Period, the Recipient shall own the Shares free and clear of all restrictions imposed by this Agreement and the Recipient shall be free to hold or dispose of such Shares in his discretion, subject to applicable federal and state law or regulations.

(d) Prohibition Against Assignment. During the Holding Period, the Restricted Shares may not be transferred or encumbered by the Recipient by means of sale, assignment, mortgage, transfer, exchange, pledge, or otherwise. The levy of any execution, attachment, or similar process upon the Restricted Shares shall be null and void.

3.

Stock Certificates.  
  
(a) Certificates. Restricted Shares shall be evidenced by a certificate registered in the name of the recipient or a nominee or nominees therefor. As soon as practicable following the date hereof, the Company shall prepare a certificate for the Restricted Shares, which shall be registered in the name of the Recipient or a nominee and which shall bear such restrictive legend or legends (if any) as the Company may deem necessary or desirable under any applicable law.

(b) Effect of the Expiration of the Holding Period. Upon the expiration of the Holding Period, the Company shall cause to be delivered to the Recipient a certificate for the Shares free and clear of restrictive legends. In the event that the Recipient dies before delivery of the certificate for the unrestricted Shares, such certificate shall be delivered to, and registered in the name of, the Recipient’s beneficiary or estate, as the case may be.

(c) Rights of Stockholder. Except as otherwise provided in Section 2 and this Section 3, during the Holding Period and after the certificates for the Restricted Shares have been issued, the Recipient shall be entitled to all rights of a stockholder of the Company, including the right to vote and the right to receive dividends, with respect to the Restricted Shares subject to this Agreement. Subject to applicable withholding requirements, if any, dividends on the Restricted Shares shall be paid to the Recipient when earned and payable.

3

  


* * *

4.

Termination of Employment.  
  
A termination of the Recipient’s employment with the Company for any reason on or prior to the expiration of the Holding Period shall have no effect on the obligations of the Company under this Agreement. In the event that the Recipient’s employment with the Company is terminated for any reason on or prior delivery of the certificate for the unrestricted Shares, such certificate shall be delivered to the Recipient in accordance with Section 3 as if the Recipient’s employment with the Company had not been terminated.

5.

Withholding.  
  
In connection with the delivery of any stock certificates, or the making of any payment in accordance with the previsions of this Agreement, to the extent not otherwise paid by or on behalf of the Recipient, the Company shall withhold Shares or cash amounts (for fractional Shares) equal to the taxes then required by applicable federal, state and local law to be so withheld.

6.

Adjustments for Capital Changes.  
  
In the event of any change in the outstanding shares of Common Stock of the Company by reason of any stock dividend or split, recapitalization, merger, consolidation, spin-off, reorganization, combination or exchange of shares, or other similar corporate change, or other increase or decrease in such shares effected without receipt or payment of consideration by the Company, a duly authorized representative of the Company shall adjust the number of Restricted Shares granted pursuant to the Plan and this Agreement to prevent dilution or enlargement of the rights granted to the Recipient.

7.

No Right to Continued Employment.  
  
Nothing in this Agreement shall confer on the Recipient any right to continue as an employee of the Company or in any way affect the Company’s or any subsidiary’s right to terminate the Recipient’s employment at any time subject to the terms of the Recipient’s employment agreement.

4

  


* * *

8.

Notice.  
  
Any notice to the Company hereunder shall be in writing addressed to:

Mack-Cali Realty Corporation

11 Commerce Drive

Cranford, New Jersey 07016

Attn:

Roger W. Thomas, Esq.  
  
General Counsel  
  
Any notice to the Recipient hereunder shall be in writing addressed to:

the Recipient at his address as set forth in the Company records or such other address as the Recipient shall notify the Company of in writing.

9.

Section 409A.  
  
This Restricted Share Award Agreement is not intended to provide for an elective deferral of compensation that would be subject to Section 409A of the Internal Revenue Code of 1986, as amended (the “Code”), and the Company reserves the right to unilaterally amend or modify this Agreement to ensure that the awards do not become subject to the requirements of Section 409A thereof. 

10.

Entire Agreement.  
  
This Agreement contains the entire understanding of the parties and shall not be modified or amended except in writing and duly signed by each of the parties hereto. No waiver by either party of any default under this Agreement shall be deemed a waiver of any later default hereunder.

11.

Construction.  
  
The various provisions of this Agreement are severable in their entirety. Any determination of invalidity or unenforceability of any one provision shall have no effect on the continuing force and effect of the remaining provisions.

5

  


* * *

12.

Governing Law.  
  
This Agreement shall be governed by the laws of the State of New Jersey applicable to contracts made, and to be enforced, within the State of New Jersey.

13.

Successors.  
  
This Agreement shall be binding upon and inure to the benefit of the successors, assigns and heirs of the respective parties.

IN WITNESS WHEREOF, the parties hereto have executed this Agreement to be effective on the date first above written.

Mack-Cali Realty Corporation  
  
By:

/s/ BARRY LEFKOWITZ  
  
Barry Lefkowitz  
  
  
Executive Vice President  
and Chief Financial Officer

Recipient  
  
/s/ MITCHELL E. HERSH  
  
Mitchell E. Hersh  
  
6
