* * *

ENERTOPIA CORPORATION 

NOTICE OF GRANT

Capitalized but otherwise undefined terms in this Notice of Grant and the attached Stock Option Agreement shall have the same defined meanings as in the 2014 Stock Option Plan.

Name:   
Address:   
  
You have been granted an option (the “Option”) to purchase Common Stock of the Corporation, subject to the terms and conditions of the Plan and the attached Stock Option Agreement, as follows: 

Date of Grant:   
Vesting Commencement Date:   
Option Price per Share:   
Total Number of Shares Granted:   
Total Option Price:   
Type of Option:  _________________ Incentive Stock Option   
_________________ Nonqualified Stock Option   
Term/Expiration Date:  ______________________years after Date of Grant   
  
Vesting Schedule: 

The Option shall vest, in whole or in part, in accordance with the following schedule: 

[insert vesting schedule OR N/A] 

* * *

ENERTOPIA CORPORATION 

2014 Stock Option Plan 



This STOCK OPTION AGREEMENT (“Agreement”), dated as of the___________________ day of ,___________________ 201____ is made by and between ENERTOPIA CORPORATION, a Nevada corporation (the “Corporation”), and___________________ (the “Optionee,” which term as used herein shall be deemed to include any successor to the Optionee by will or by the laws of descent and distribution, unless the context shall otherwise require).

BACKGROUND 

Pursuant to the Corporation’s 2014 Stock Option Plan (the “Plan”), the Corporation, acting through the Committee of the Board of Directors (if a committee has been formed to administer the Plan) or its entire Board of Directors (if no such committee has been formed) responsible for administering the Plan (in either case, referred to herein as the “Committee”), approved the issuance to the Optionee, ___________________ share options at $ ___________________  per share, effective as of the date set forth above, of a stock option to purchase shares of Common Stock of the Corporation at the price (the “Option Price”) set forth in the attached Notice of Grant (which is expressly incorporated herein and made a part hereof, the “Notice of Grant”), upon the terms and conditions hereinafter set forth. 

NOW, THEREFORE, in consideration of the mutual premises and undertakings hereinafter set forth, the parties hereto agree as follows: 

1\. Option; Option Price. On behalf of the Corporation, the Committee hereby grants to the Optionee the option (the “Option”) to purchase, subject to the terms and conditions of this Agreement and the Plan (which is incorporated by reference herein and which in all cases shall control in the event of any conflict with the terms, definitions and provisions of this Agreement), that number of shares of Common Stock of the Corporation set forth in the Notice of Grant, at an exercise price per share equal to the Option Price as is set forth in the Notice of Grant (the “Optioned Shares”). If designated in the Notice of Grant as an “incentive stock option,” the Option is intended to qualify for Federal income tax purposes as an “incentive stock option” within the meaning of Section 422 of the Code. A copy of the Plan as in effect on the date hereof has been supplied to the Optionee, and the Optionee hereby acknowledges receipt thereof. 

2\. Term. The term (the “Option Term”) of the Option shall commence on the date of this Agreement and shall expire on the Expiration Date set forth in the Notice of Grant unless such Option shall theretofore have been terminated in accordance with the terms of the Notice of Grant, this Agreement or of the Plan. 

1 

* * *

3\. Time of Exercise.

(a) Unless accelerated in the discretion of the Committee or as otherwise provided herein, the Option shall become exercisable during its term in accordance with the Vesting Schedule set out in the Notice of Grant. Subject to the provisions of Sections 5 and 8 hereof, shares as to which the Option becomes exercisable pursuant to the foregoing provisions may be purchased at any time thereafter prior to the expiration or termination of the Option. 

(b) Anything contained in this Agreement to the contrary notwithstanding, to the extent the Option is intended to be an Incentive Stock Option, the Option shall not be exercisable as an Incentive Stock Option, and shall be treated as a Non-Statutory Option, to the extent that the aggregate Fair Market Value on the date hereof of all stock with respect to which Incentive Stock Options are exercisable for the first time by the Optionee during any calendar year (under the Plan and all other plans of the Corporation, its parent and its subsidiaries, if any) exceeds $100,000. 

4\. Termination of Option. 

(a) The Optionee may exercise the Option (but only to the extent the Option was exercisable at the time of termination of the Optionee’s Business Relationship with the Corporation, its parent or any of its subsidiaries) at any time within three (3) months following the termination of the Optionee’s Business Relationship with the Corporation, its parent or any of its subsidiaries, but not later than the scheduled expiration date. If the termination of the Optionee’s employment is for cause or is otherwise attributable to a breach by the Optionee of an employment, non-competition, non-disclosure or other material agreement, the Option shall expire immediately upon such termination. If the Optionee is a natural person who dies while in a Business Relationship with the Corporation, its parent or any of its subsidiaries, this option may be exercised, to the extent of the number of shares with respect to which the Optionee could have exercised it on the date of his death, by his estate, personal representative or beneficiary to whom this option has been assigned pursuant to Section 9 of the Plan, at any time within the twelve (12) month period following the date of death. If the Optionee is a natural person whose Business Relationship with the Corporation, its parent or any of its subsidiaries is terminated by reason of his disability, this Option may be exercised, to the extent of the number of shares with respect to which the Optionee could have exercised it on the date the Business Relationship was terminated, at any time within the twelve (12) month period following the date of such termination, but not later than the scheduled expiration date. At the expiration of such three (3) or twelve (12) month period or the scheduled expiration date, whichever is the earlier, this Option shall terminate and the only rights hereunder shall be those as to which the Option was properly exercised before such termination. 

(b) Anything contained herein to the contrary notwithstanding, the Option shall not be affected by any change of duties or position of the Optionee (including a transfer to or from the Corporation, its parent or any of its subsidiaries) so long as the Optionee continues in a Business Relationship with the Corporation, its parent or any of its subsidiaries. 

2 

* * *

5\. Procedure for Exercise. 

(a) The Option may be exercised, from time to time, in whole or in part (but for the purchase of whole shares only), by delivery of a written notice in the form attached as Exhibit A hereto (the “Notice”) from the Optionee to the Secretary of the Corporation, which Notice shall: 

(a) state that the Optionee elects to exercise the Option; 

(b) state the number of shares with respect to which the Option is being exercised (the “Optioned Shares”); 

(c) state the method of payment for the Optioned Shares pursuant to Section 5(b); 

(d) state the date upon which the Optionee desires to consummate the purchase of the Optioned Shares (which date must be prior to the termination of such Option and no later than 30 days from the delivery of such Notice); 

(e) include any representations of the Optionee required under Section 8(b); 

(f) if the Option shall be exercised in accordance with Section 9 of the Plan by any person other than the Optionee, include evidence to the satisfaction of the Committee of the right of such person to exercise the Option; and 

(b) Payment of the Option Price for the Optioned Shares shall be made either (i) by delivery of cash or a check to the order of the Corporation in an amount equal to the Option Price, (ii) if approved by the Committee, by delivery to the Corporation of shares of Common Stock of the Corporation having a Fair Market Value on the date of exercise equal in amount to the Option Price of the options being exercised, (iii) by any other means which the Board of Directors determines are consistent with the purpose of the Plan and with applicable laws and regulations (including, without limitation, the provisions of Rule 16b-3 and Regulation T promulgated by the Federal Reserve Board), or (iv) by any combination of such methods of payment.

(c) The Corporation shall issue a stock certificate in the name of the Optionee (or such other person exercising the Option in accordance with the provisions of Section 9 of the Plan) for the Optioned Shares as soon as practicable after receipt of the Notice and payment of the aggregate Option Price for such shares. 

6\. No Rights as a Stockholder. The Optionee shall not have any privileges of a stockholder of the Corporation with respect to any Optioned Shares until the date of issuance of a stock certificate pursuant to Section 5(c). 

7\. Adjustments. The Plan contains provisions covering the treatment of options in a number of contingencies such as stock splits and mergers. Provisions in the Plan for adjustment with respect to stock subject to options and the related provisions with respect to successors to the business of the Corporation are hereby made applicable hereunder and are incorporated herein by reference. In general, the Optionee should not assume that options would survive the acquisition of the Corporation. 

3 

* * *

8\. Additional Provisions Related to Exercise.

(a) The Option shall be exercisable only on such date or dates and during such period and for such number of shares of Common Stock as are set forth in this Agreement. 

(b) To exercise the Option, the Optionee shall follow the procedures set forth in Section 5 hereof. Upon the exercise of the Option at a time when there is not in effect a registration statement under the Securities Act of 1933, as amended (the “Securities Act”), relating to the shares of Common Stock issuable upon exercise of the Option, the Committee in its discretion may, as a condition to the exercise of the Option, require the Optionee (i) to execute an Investment Representation Statement substantially in the form set forth in Exhibit B hereto and (ii) to make such other representations and warranties as are deemed appropriate by counsel to the Corporation.

(c) Stock certificates representing shares of Common Stock acquired upon the exercise of Options that have not been registered under the Securities Act shall, if required by the Committee, bear an appropriate restrictive legend referring to the Securities Act. No shares of Common Stock shall be issued and delivered upon the exercise of the Option unless and until the Corporation and/or the Optionee shall have complied with all applicable Federal or state registration, listing and/or qualification requirements and all other requirements of law or of any regulatory agencies having jurisdiction. 

(d) Subject to the provisions of this Agreement and the Plan and subject to compliance with any applicable securities laws and the policies of the Canadian Securities Exchange, the Options shall be exercisable, in full or in part, at any time after vesting, until termination, provided that if the Optionee is subject to the reporting and liability provisions of Section 16 of the Securities Exchange Act of 1934, as amended, the Optionee shall be precluded from selling, transferring or otherwise disposing of any Optioned Shares during the six months immediately following the grant of the Options unless an exemption is available to such restrictions. If less than all of the Optioned Shares included in the vested portion of any Options are purchased, the remainder may be purchased at any subsequent time prior to the Expiry Date. Only whole Optioned Shares may be issued pursuant to the exercise of any Options, and to the extent that any Option covers less than one Optioned Share, it is not exercisable. 

9\. No Evidence of Employment or Service. Nothing contained in the Plan or this Agreement shall confer upon the Optionee any right to continue in a Business Relationship with the Corporation, its parent or any of its subsidiaries or interfere in any way with the right of the Corporation, its parent or its subsidiaries (subject to the terms of any separate agreement to the contrary) to terminate the Optionee’s Business Relationship or to increase or decrease the Optionee’s compensation at any time. 

10\. Restriction on Transfer. The Option may not be transferred, pledged, assigned, hypothecated or otherwise disposed of in any way by the Optionee, except by will or by the laws of descent and distribution, and may be exercised during the lifetime of the Optionee only by the Optionee. If the Optionee dies, the Option shall thereafter be exercisable, during the period specified in Section 4, by his executors or administrators to the full extent to which the Option was exercisable by the Optionee at the time of his death. The Option shall not be subject to execution, attachment or similar process. Any attempted assignment, transfer, pledge, hypothecation or other disposition of the Option contrary to the provisions hereof, and the levy of any execution, attachment or similar process upon the Option, shall be null and void and without effect. The words “transfer” and “dispose” include without limitation the making of any sale, exchange, assignment, gift, security interest, pledge or other encumbrance, or any contract therefor, any voting trust or other agreement or arrangement with respect to the transfer of any interest, beneficial or otherwise, in the Option, the creation of any other claim thereto or any other transfer or disposition whatsoever, whether voluntary or involuntary, affecting the right, title, interest or possession with respect to the Option. 

4 

* * *

11\. Specific Performance. Optionee expressly agrees that the Corporation will be irreparably damaged if the provisions of this Agreement and the Plan are not specifically enforced. Upon a breach or threatened breach of the terms, covenants and/or conditions of this Agreement or the Plan by the Optionee, the Corporation shall, in addition to all other remedies, be entitled to a temporary or permanent injunction, without showing any actual damage, and/or decree for specific performance, in accordance with the provisions hereof and thereof. The Board of Directors shall have the power to determine what constitutes a breach or threatened breach of this Agreement or the Plan. Any such determinations shall be final and conclusive and binding upon the Optionee. 

12\. Disqualifying Dispositions. To the extent the Option is intended to be an Incentive Stock Option, and if the Optioned Shares are disposed of within two years following the date of this Agreement or one year following the issuance thereof to the Optionee (a “Disqualifying Disposition”), the Optionee shall, immediately prior to such Disqualifying Disposition, notify the Corporation in writing of the date and terms of such Disqualifying Disposition and provide such other information regarding the Disqualifying Disposition as the Corporation may reasonably require. 

13\. Notices. All notices or other communications which are required or permitted hereunder shall be in writing and sufficient if (i) personally delivered or sent by telecopy, (ii) sent by nationally-recognized overnight courier or (iii) sent by registered or certified mail, postage prepaid, return receipt requested, addressed as follows: 

if to the Optionee, to the address (or telecopy number) set forth on the Notice of Grant; and 

if to the Corporation, to its principal executive office as specified in any report filed by the Corporation with the Securities and Exchange Commission or to such address as the Corporation may have specified to the Optionee in writing, Attention: Corporate Secretary. 

or to such other address as the party to whom notice is to be given may have furnished to the other party in writing in accordance herewith. Any such communication shall be deemed to have been given (i) when delivered, if personally delivered, or when telecopied, if telecopied, (ii) on the first Business Day (as hereinafter defined) after dispatch, if sent by nationally-recognized overnight courier and (iii) on the third Business Day following the date on which the piece of mail containing such communication is posted, if sent by mail. As used herein, “Business Day” means a day that is not a Saturday, Sunday or a day on which banking institutions in the city to which the notice or communication is to be sent are not required to be open.

5 

* * *

14\. Representations and Warranties. The Optionee hereby represents and warrants to and covenants with the Corporation (which representations, warranties and covenants shall survive the closing) that: 

(a) 

the Optionee is a director, officer, employee or consultant of the Corporation or subsidiary of the Corporation;  
  
(b) 

if the Optionee is a consultant and resident in Canada, the Optionee:  
  
1) 

is engaged to provide services to the Corporation or a related entity of the Corporation, other than services provided in relation to a distribution,  
  
2) 

provides the services under a written contract with the Corporation or a related entity of the issuer, and  
  
3) 

spends or will spend a significant amount of time and attention on the affairs and business of the issuer or a related entity of the issuer;  
  
(c) 

if an employee or consultant of the Corporation or subsidiary of the Corporation, the Optionee is a bona fide employee or consultant of the Corporation or subsidiary of the Corporation;  
  
14\. No Waiver. No waiver of any breach or condition of this Agreement shall be deemed to be a waiver of any other or subsequent breach or condition, whether of like or different nature. 15. Optionee Undertaking. The Optionee hereby agrees to take whatever additional actions and execute whatever additional documents the Corporation may in its reasonable judgment deem necessary or advisable in order to carry out or effect one or more of the obligations or restrictions imposed on the Optionee pursuant to the express provisions of this Agreement. 

16\. Modification of Rights. The rights of the Optionee are subject to modification and termination in certain events as provided in this Agreement and the Plan. 

17\. Governing Law. This Agreement shall be governed by, and construed in accordance with, the laws of the State of Nevada applicable to contracts made and to be wholly performed therein, without giving effect to its conflicts of laws principles. 

18\. Counterparts; Facsimile Execution. This Agreement may be executed in one or more counterparts, each of which shall be deemed to be an original, but all of which together shall constitute one and the same instrument. Facsimile execution and delivery of this Agreement is legal, valid and binding execution and delivery for all purposes. 

6 

* * *

19\. Entire Agreement. This Agreement (including the Notice of Grant) and the Plan, and, upon execution, the Notice and Investment Representation Statement, constitute the entire agreement between the parties with respect to the subject matter hereof, and supersede all previously written or oral negotiations, commitments, representations and agreements with respect thereto. 

20\. Severability. In the event one or more of the provisions of this Agreement should, for any reason, be held to be invalid, illegal or unenforceable in any respect, such invalidity, illegality or unenforceability shall not affect any other provisions of this Agreement, and this Agreement shall be construed as if such invalid, illegal or unenforceable provision had never been contained herein.

21\. WAIVER OF JURY TRIAL. THE OPTIONEE HEREBY EXPRESSLY, IRREVOCABLY AND UNCONDITIONALLY WAIVES TRIAL BY JURY IN ANY LEGAL ACTION OR PROCEEDING RELATING TO THIS AGREEMENT AND FOR ANY COUNTERCLAIM THEREIN. 

[signature page follows] 

7 

* * *

IN WITNESS WHEREOF, the parties hereto have executed this Option Agreement as of the date first written above. 

ENERTOPIA CORPORATION 

By: _____________________________  
Name:   
Title:   
Optionee:   
_______________________  
Name:   
  
8 

* * *

NOTE RE: EXHIBITS

EXHIBITS A AND B ARE TO BE SIGNED 

WHEN OPTIONS ARE EXERCISED,

NOT WHEN OPTION AGREEMENT IS SIGNED.

* * *

EXHIBIT A

ENERTOPIA CORPORATION 

2014 Stock Option Plan 

EXERCISE NOTICE

ENERTOPIA CORPORATION   
Attention: Chief Executive Officer 

1\. Exercise of Option. Effective as of today, _______________________, 20__ , the undersigned (the “Optionee”) hereby elects to exercise the Optionee’s option to purchase ________________shares of the Common Stock (the “Shares”) of ENERTOPIA CORPORATION(the “Corporation”) under and pursuant to the 2014 Stock Option Plan (the “Plan”) and the Stock Option Agreement dated (the “Stock Option Agreement”), with the purchase of the Shares to be consummated on _________________, ____ (the “Effective Date”), which date is prior to the termination of the Option and no later than 30 days from the date of delivery of this Notice. 

2\. Representations of the Optionee. The Optionee acknowledges that the Optionee has received, read and understood the Plan and the Stock Option Agreement and agrees to abide by and be bound by their terms and conditions.

3\. Rights as Shareholder; Shares Subject to Stockholders Agreement. Until the stock certificate evidencing such Shares is issued (as evidenced by the appropriate entry on the books of the Corporation or of a duly authorized transfer agent of the Corporation), no right to vote or receive dividends or any other rights as a stockholder shall exist with respect to the Shares, notwithstanding the exercise of the Option. The Corporation shall issue (or cause to be issued) such stock certificate promptly after the Effective Date, provided the applicable price has been paid and the required documents have been received. No adjustment will be made for a dividend or other right for which the record date is prior to the date the stock certificate is issued, except as otherwise provided in the Plan. Unless waived by the Corporation in writing, the Shares shall automatically become subject to the terms and conditions of any stockholders agreement or similar agreement to which a majority of the outstanding capital stock of the Corporation is subject at the time of exercise and the Optionee shall sign as a condition to the issuance of the Shares such joinder agreement, signature pages or other documents in order to evidence the Optionee’s agreement to be so bound. 

4\. Tax Consultation. The Optionee understands that the Optionee may suffer adverse tax consequences as a result of the Optionee’s purchase or disposition of the Shares. The Optionee represents that the Optionee has consulted with any tax consultants the Optionee deems advisable in connection with the purchase or disposition of the Shares and that the Optionee is not relying on the Corporation for any tax advice. 

5\. Successors and Assigns. The Corporation may assign any of its rights under the Stock Option Agreement to single or multiple assignees (who may be stockholders, officers, directors, employees or consultants of the Corporation), and this Agreement shall inure to the benefit of the successors and assigns of the Corporation. Subject to the restrictions on transfer set forth in the Stock Option Agreement, this Agreement shall be binding upon the Optionee and his or her heirs, executors, administrators, successors and assigns. 

1 

* * *

6\. Interpretation. Any dispute regarding the interpretations of this Agreement shall be submitted by the Optionee or by the Corporation forthwith to the Committee, which shall review such dispute at its next regular meeting. The resolution of such a dispute by the Committee shall be final and binding on the Corporation and on the Optionee. 

7\. Governing Laws: Severability. This Agreement shall be governed by, and construed in accordance with, the laws of the State of Nevada applicable to contracts made and to be wholly performed therein, without giving effect to its conflicts of laws principles. Should any provision of this Agreement be determined by a court of law to be illegal or unenforceable, the other provisions shall nevertheless remain effective and shall remain enforceable. 

8\. Notices. Any notice required or permitted hereunder shall be given in writing and shall be deemed effectively given if given in the manner specified in the Stock Option Agreement. 

9\. Further Instruments. The parties agree to execute such further instruments and to take such further action as may be reasonably necessary to carry out the purposes and intent of this Agreement. 

10\. Delivery of Payment. The Optionee herewith delivers to the Corporation the full Option Price for the Shares. 

11\. Entire Agreement. The Plan, the Notice of Grant, and the Stock Option Agreement are incorporated herein by reference. This Agreement, the Plan, the Notice of Grant, the Stock Option Agreement, and the Investment Representation Statement constitute the entire agreement of the parties and supersede in their entirety all prior undertakings and agreements of the Corporation and the Optionee with respect to the subject matter hereof. 

Submitted by:  Accepted by:   
OPTIONEE:  ENERTOPIA CORPORATION  
By:_____________________________   
________________________________ Its:______________________________   
Name:   
  
2 

* * *

EXHIBIT B

2014 Stock Option Plan 

INVESTMENT REPRESENTATION STATEMENT

OPTIONEE:  
CORPORATION: ENERTOPIA CORPORATION  
SECURITY: Common Stock   
AMOUNT:  
DATE:  
  
In connection with the purchase of the above-listed Securities, the undersigned Optionee represents to the Corporation the following: 

(a) The Optionee is aware of the Corporation’s business affairs and financial condition and has acquired sufficient information about the Corporation to reach an informed and knowledgeable decision to acquire the Securities. The Optionee is acquiring these Securities for investment for the Optionee’s own account only and not with a view to, or for resale in connection with, a “distribution” thereof within the meaning of the Securities Act of 1933, as amended (the “Securities Act”). 

(b) The Optionee acknowledges and understands that the Securities constitute “restricted securities” under the Securities Act and have not been registered under the Securities Act in reliance upon a specific exemption therefrom, which exemption depends upon, among other things, the bona fide nature of the Optionee’s investment intent as expressed herein. In this connection, the Optionee understands that, in the view of the Securities and Exchange Commission, the statutory basis for such exemption may be unavailable if the Optionee’s representation was predicated solely upon a present intention to hold these Securities for the minimum capital gains period specified under tax statutes, for a deferred sale, for or until an increase or decrease in the market price of the Securities, or for a period of one year or any other fixed period in the future. The Optionee further understands that the Securities must be held indefinitely unless they are subsequently registered under the Securities Act or an exemption from such registration is available. The Optionee further acknowledges and understands that the Corporation is under no obligation to register the Securities. The Optionee understands that the certificate evidencing the Securities will be imprinted with a legend which prohibits the transfer of the Securities unless they are registered or such registration is not required in the opinion of counsel satisfactory to the Corporation and other legends required under the applicable state or federal securities laws. 

Signature of Optionee: _____________________________

Date:__________________  


1 

* * *
