Exhibit 10.2  
  


PEOPLES BANCORP INC.

2011 MANAGEMENT TRANSITION BONUS PLAN

  



  
  


You have been designated for participation in the Peoples Bancorp Inc. 2011 Management Transition Bonus Plan (the “Plan”). This Award Agreement sets forth the amount of the Management Transition Bonus that you may earn, subject to the terms and conditions of the Plan.

  


1\. Participant Information

  


(a) 

Employee Name: ______________________ (b) Title:  &# 160;   
  
2\. Management Transition Bonus

  


Subject to the terms and conditions of the Plan, you will receive a Management Transition Bonus in the amount of $____________ which shall be paid in a single lump sum, less applicable taxes, on December 30, 2011. If you terminate employment with the Company and all of its Subsidiaries prior to December 30, 2011, you will forfeit any right to payment of the Management Transition Bonus, unless the Compensation Committee determines otherwise. Notwithstanding the foregoing, if you die, become Disabled or are involuntary terminated by the Company and/or an Affiliate other than for Cause, you shall receive payment of the Management Transition Bonus, net of all applicable taxes, within 30 days following your death, Disability or involuntary termination other than for Cause.

  


If you are subject to the prohibition described in 31 C.F.R. §30.10 (or any other prohibition on the receipt of the Management Transition Bonus due to the Company’s participation in any other program established or sponsored by any governmental body or regulatory agency having jurisdiction over the Company or any Affiliate employing one or more Participant), shall receive an award of restricted stock pursuant to the Peoples Bancorp Inc. Amended and Restated 2006 Equity Plan consisting of a number of shares of restricted stock determined by dividing the Management Transition Bonus that you otherwise would have received by the Fair Market Value of a share of Company Stock on the grant date. The terms and conditions of your restricted stock, including conditions relating to vesting and transfer, will be set forth in a separate restricted stock award agreement.

  


3.

Miscellaneous  
  
  


(a)

If there is a conflict between the terms of this Award Agreement and the terms of the Plan, the terms of the Plan shall control.  
  
(b)

Any capitalized terms not otherwise defined in this Award Agreement shall have the same meanings as in the Plan.  
  
* * *

(c)

You acknowledge that you may forfeit your right to payment of the Management Transition Bonus if you terminate your employment with the Company and all of its Subsidiaries for any reason (other than due to death, Disability or involuntary termination by the Company and/or an Affiliate other than for Cause) prior to December 30, 2011 or are involuntarily terminated for Cause, unless the Compensation Committee determines otherwise.  
  
(d)

As a condition to becoming a Participant, you must sign and return this Award Agreement to Carol Schneeberger, the Secretary of the Compensation Committee, by no later than ____________________, 2011.  
  
* * * * *

  


_________________ ____________________________________

Date

Signature  
  
____________________________________  
  
Name (please print)  
  
  


COMPANY USE:  
  
  


Received by: _________________________________________

Date: _________________________________________

  


  


2

* * *

  

