##### 

EXHIBIT 10.19

LIONS GATE ENTERTAINMENT CORP.  
2004 PERFORMANCE INCENTIVE PLAN  


THIS NONQUALIFIED STOCK OPTION AGREEMENT (this “Option Agreement”) dated ____________ by and between LIONS GATE ENTERTAINMENT CORP., a company continued under the laws of the Province of British Columbia (the “Corporation”), and _______________ (the “Grantee”) evidences the nonqualified stock option (the “Option”) granted by the Corporation to the Grantee as to the number of shares of the Corporation’s Common Stock first set forth below.   
  
Number of Shares of Common Stock:1

_________  Award Date: _________  
  
Exercise Price per Share:1

$_________  Expiration Date:1,2 _________  
  
Vesting 1,2 The Option shall become vested as to one-third of the total number of shares of Common Stock subject to the Option on each of the first, second and third anniversaries of the Award Date.  
  
The Option is granted under the Lions Gate Entertainment Corp. 2004 Performance Incentive Plan (the “Plan”) and subject to the Terms and Conditions of Nonqualified Stock Option (the “Terms”) attached to this Option Agreement (incorporated herein by this reference) and to the Plan. The Option has been granted to the Grantee in fulfillment of the Corporation’s obligations related to stock options under the provisions of Grantee’s written employment agreement, if applicable, or if no such agreement exists, in addition to, and not in lieu of, any other form of compensation otherwise payable or to be paid to the Grantee. Capitalized terms are defined in the Plan if not defined herein. The parties agree to the terms of the Option set forth herein. The Grantee acknowledges receipt of a copy of the Terms, the Plan and the Prospectus for the Plan.   
  
“GRANTEE”  
  
  


LIONS GATE ENTERTAINMENT CORP. a company recognized under the laws of the Province of British Columbia  
  
  
Signature

By:  
  
Print Name:  
  
Print Name

Title:  
  
  
  


1 Subject to adjustment under Section 7.1 of the Plan.  
2 Subject to early termination under Section 4 of the Terms and Section 7.4 of the Plan.  
  
* * *

##### 

CONSENT OF SPOUSE

In consideration of the Corporation’s execution of this Option Agreement, the undersigned spouse of the Grantee agrees to be bound by all of the terms and provisions hereof and of the Plan.   
  
Signature of Spouse

Date  
  
* * *

##### 

TERMS AND CONDITIONS OF NONQUALIFIED STOCK OPTION

1\. Vesting; Limits on Exercise; Incentive Stock Option Status.

The Option shall vest and become exercisable in percentage installments of the aggregate number of shares subject to the Option as set forth on the cover page of this Option Agreement. The Option may be exercised only to the extent the Option is vested and exercisable. 

• Cumulative Exercisability. To the extent that the Option is vested and exercisable, the Grantee has the right to exercise the Option (to the extent not previously exercised), and such right shall continue, until the expiration or earlier termination of the Option.  
• No Fractional Shares. Fractional share interests shall be disregarded, but may be cumulated.  
• Minimum Exercise. No fewer than 1001 shares of Common Stock may be purchased at any one time, unless the number purchased is the total number at the time exercisable under the Option.  
• Nonqualified Stock Option. The Option is a nonqualified stock option and is not, and shall not be, an incentive stock option within the meaning of Section 422 of the Code.  
  
2\. Continuance of Employment/Service Required; No Employment/Service Commitment.

The vesting schedule requires continued employment or service through each applicable vesting date as a condition to the vesting of the applicable installment of the Option and the rights and benefits under this Option Agreement. Employment or service for only a portion of the vesting period, even if a substantial portion, will not entitle the Grantee to any proportionate vesting or avoid or mitigate a termination of rights and benefits upon or following a termination of employment or services as provided in Section 4 below or under the Plan. 

Nothing contained in this Option Agreement or the Plan constitutes a continued employment or service commitment by the Corporation or any of its Subsidiaries, affects the Grantee’s status, if he or she is an employee, as an employee at will who is subject to termination without cause, confers upon the Grantee any right to remain employed by or in service to the Corporation or any Subsidiary, interferes in any way with the right of the Corporation or any Subsidiary at any time to terminate such employment or service, or affects the right of the Corporation or any Subsidiary to increase or decrease the Grantee’s other compensation. 

3\. Method of Exercise of Option.

The Option shall be exercisable by the delivery to the Secretary of the Corporation (or such other person as the Administrator may require pursuant to such administrative exercise procedures as the Administrator may implement from time to time) of: 

* * *

##### 

• a written notice stating the number of shares of Common Stock to be purchased pursuant to the Option or by the completion of such other administrative exercise procedures as the Administrator may require from time to time,  
• payment in full for the Exercise Price of the shares to be purchased in cash, check or by electronic funds transfer to the Corporation, or (subject to compliance with all applicable laws, rules, regulations and listing requirements and further subject to such rules as the Administrator may adopt as to any non-cash payment) in shares of Common Stock already owned by the Participant, valued at their Fair Market Value on the exercise date, provided, however, that any shares initially acquired upon exercise of a stock option or otherwise from the Corporation must have been owned by the Participant for at least six (6) months before the date of such exercise;  
• any written statements or agreements required pursuant to Section 8.1 of the Plan; and  
• satisfaction of the tax withholding provisions of Section 8.5 of the Plan.  
  
The Administrator also may, but is not required to, authorize a non-cash payment alternative by notice and third party payment in such manner as may be authorized by the Administrator. 

4\. Early Termination of Option.

4.1 Possible Termination of Option upon Change in Control. The Option is subject to termination in connection with a Change in Control Event or certain similar reorganization events as provided in Section 7.4 of the Plan. 

4.2 Termination of Option upon a Termination of Grantee’s Employment or Services. Subject to earlier termination on the Expiration Date of the Option or pursuant to Section 4.1 above, if the Grantee ceases to be employed by or ceases to provide services to the Corporation or a Subsidiary, the following rules shall apply (the last day that the Grantee is employed by or provides services to the Corporation or a Subsidiary is referred to as the Grantee’s “Severance Date”): 

• other than as expressly provided below in this Section 4.2, (a) the Grantee (or the Grantee’s beneficiary or personal representative in the event of the Grantee’s death) will have until the date that is six (6) months after his or her Severance Date to exercise the Option (or portion thereof) to the extent that it was vested on the Severance Date, (b) the Option, to the extent not vested on the Severance Date, shall terminate on the Severance Date, and (c) the Option, to the extent exercisable for the 6-month period following the Severance Date and not exercised during such period, shall terminate at the close of business on the last day of the 6-month period;  
• if the Grantee’s employment or services are terminated by the Corporation or a Subsidiary for Cause (as defined below), the Option (whether vested or not) shall terminate on the Severance Date.  
  
* * *

##### 

For purposes of the Option, “Cause” means that the Grantee: 

(1) has been negligent in the discharge of his or her duties to the Corporation or any of its Subsidiaries, has refused to perform stated or assigned duties or is incompetent in or (other than by reason of a disability or analogous condition) incapable of performing those duties;  
(2) has been dishonest or committed or engaged in an act of theft, embezzlement or fraud, a breach of confidentiality, an unauthorized disclosure or use of inside information, customer lists, trade secrets or other confidential information; has breached a fiduciary duty, or willfully and materially violated any other duty, law, rule, regulation or policy of the Corporation, any of its Subsidiaries or any affiliate of the Corporation or any of its Subsidiaries; or has been convicted of a felony or misdemeanor (other than minor traffic violations or similar offenses);  
(3) has materially breached any of the provisions of any agreement with the Corporation, any of its Subsidiaries or any affiliate of the Corporation or any of its Subsidiaries; or  
(4) has engaged in unfair competition with, or otherwise acted intentionally in a manner injurious to the reputation, business or assets of, the Corporation, any of its Subsidiaries or any affiliate of the Corporation or any of its Subsidiaries; has improperly induced a vendor or customer to break or terminate any contract with the Corporation, any of its Subsidiaries or any affiliate of the Corporation or any of its Subsidiaries; or has induced a principal for whom the Corporation, any of its Subsidiaries or any affiliate of the Corporation or any of its Subsidiaries acts as agent to terminate such agency relationship.  
  
In all events the Option is subject to earlier termination on the Expiration Date of the Option or as contemplated by Section 4.1. The Administrator shall be the sole judge of whether the Grantee continues to render employment or services for purposes of this Option Agreement. 

5\. Non-Transferability. 

The Option and any other rights of the Grantee under this Option Agreement or the Plan are nontransferable and exercisable only by the Grantee, except as set forth in Section 5.7 of the Plan. 

6\. Notices.

Any notice to be given under the terms of this Option Agreement shall be deemed to have been well and sufficiently given if mailed by prepaid registered mail, telexed, telecopied, telegraphed, or delivered, if to the Corporation, at its principal office to the attention of the Secretary, and if to the Grantee, at the Grantee’s last address on the payroll records of the Corporation, or at such other address as each party may from time to time direct in writing. Any such notice shall be deemed to have been received, if mailed, telexed, telecopied, or telegraphed, forty-eight hours after the time of mailing, telexing, telecopying, or telegraphing, and if delivered, upon delivery. If normal mail service is interrupted by a labour dispute, slowdown, 

* * *

##### 

strike, force majeure, or other cause, a notice sent by mail shall not be deemed to be received until actually received, and the party giving such notice shall use such other services as may be available to ensure prompt delivery or shall deliver such notice. 

7\. Plan.

The Option and all rights of the Grantee under this Option Agreement are subject to, and the Grantee agrees to be bound by, all of the terms and conditions of the Plan, incorporated herein by this reference. In the event of a conflict or inconsistency between the terms and conditions of this Option Agreement and of the Plan, the terms and conditions of the Plan shall govern. The Grantee agrees to be bound by the terms of the Plan and this Option Agreement (including these Terms). The Grantee acknowledges having read and understanding the Plan, the Prospectus for the Plan, and this Option Agreement. Unless otherwise expressly provided in other sections of this Option Agreement, provisions of the Plan that confer discretionary authority on the Board or the Administrator do not and shall not be deemed to create any rights in the Grantee unless such rights are expressly set forth herein or are otherwise in the sole discretion of the Board or the Administrator so conferred by appropriate action of the Board or the Administrator under the Plan after the date hereof. 

8\. Entire Agreement.

This Option Agreement (including these Terms) and the Plan together constitute the entire agreement and supersede all prior understandings and agreements, written or oral, of the parties hereto with respect to the subject matter hereof. The Plan and this Option Agreement may be amended pursuant to Section 8.6 of the Plan. Such amendment must be in writing and signed by the Corporation. The Corporation may, however, unilaterally waive any provision hereof in writing to the extent such waiver does not adversely affect the interests of the Grantee hereunder, but no such waiver shall operate as or be construed to be a subsequent waiver of the same provision or a waiver of any other provision hereof. 

9\. Governing Law.

This Option Agreement shall be governed by, and construed in accordance with the laws of California, except to the extent that the laws of British Columbia are applicable as the jurisdiction of incorporation of the Corporation. 

10\. Effect of this Agreement.

Subject to the Corporation’s right to terminate the Option pursuant to Section 7.4 of the Plan, this Option Agreement shall be assumed by, be binding upon and inure to the benefit of any successor or successors to the Corporation. 

11\. Quebec Optionees.

If the Grantee is a resident of the Province of Quebec, the Grantee acknowledges receipt of an information memorandum in respect of the Plan. 

* * *

##### 

12\. Language.

The parties hereto have requested that this Option Agreement and the certificates, documents or notices relating thereto be drafted in the English language. Les parties a cet accord ont exige que cet accord et tous certifcats, documents ou avis y afferent soit redige en langue anglaise. 

13\. Counterparts.

This Option Agreement may be executed simultaneously in any number of counterparts, each of which shall be deemed an original but all of which together shall constitute one and the same instrument. 

14\. Section Headings.

The section headings of this Option Agreement are for convenience of reference only and shall not be deemed to alter or affect any provision hereof. 
